GPU #0 memory: used 11583505152 bytes (36.1%), free 20489698560 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2014.640869 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 52.919422 ms
(7) Calculation Skip Ratio execution time: 0.064576 ms
Current iteration Skip Ratio = 0.91117
(6) Local Filter Marking kernel execution time: 69.881187 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.282304 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 3.040672 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 980.646973 ms
(9-3-4) kernel start ~ sync start: 980.648132 ms
(9-3-5) Host To Device Data Transfer Time: 0.199392 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78595
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 78595 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996989
(6) Early Skip Ratio Marking kernel execution time: 56.234718 ms
(7) Calculation Skip Ratio execution time: 0.057760 ms
Current iteration Skip Ratio = 0.60694
(6) Local Filter Marking kernel execution time: 100.630592 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.363136 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.669472 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3616.487305 ms
(9-3-4) kernel start ~ sync start: 3616.488525 ms
(9-3-5) Host To Device Data Transfer Time: 0.209792 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65871
prev_skip_ratio = 0.607, current_skip_ratio = 0.607 
Iteration 5: 65871 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 57.447681 ms
(7) Calculation Skip Ratio execution time: 0.074368 ms
Current iteration Skip Ratio = 0.25116
(6) Local Filter Marking kernel execution time: 106.392738 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.268576 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.998304 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5144.544434 ms
(9-3-4) kernel start ~ sync start: 5144.545898 ms
(9-3-5) Host To Device Data Transfer Time: 0.334528 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57419
prev_skip_ratio = 0.251, current_skip_ratio = 0.251 
Iteration 6: 57419 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 56.164894 ms
(7) Calculation Skip Ratio execution time: 0.072000 ms
Current iteration Skip Ratio = 0.06624
(6) Local Filter Marking kernel execution time: 122.282372 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.765632 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.953984 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5636.827637 ms
(9-3-4) kernel start ~ sync start: 5636.828613 ms
(9-3-5) Host To Device Data Transfer Time: 0.196512 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50328
prev_skip_ratio = 0.066, current_skip_ratio = 0.066 
Iteration 7: 50328 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 55.972607 ms
(7) Calculation Skip Ratio execution time: 0.064704 ms
Current iteration Skip Ratio = 0.01387
(6) Local Filter Marking kernel execution time: 114.312798 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.272064 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.456480 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5627.924805 ms
(9-3-4) kernel start ~ sync start: 5627.925781 ms
(9-3-5) Host To Device Data Transfer Time: 0.186496 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43850
prev_skip_ratio = 0.014, current_skip_ratio = 0.014 
Iteration 8: 43850 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 57.079327 ms
(7) Calculation Skip Ratio execution time: 0.074304 ms
Current iteration Skip Ratio = 0.00370
(6) Local Filter Marking kernel execution time: 113.355263 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.519712 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.161664 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5627.098145 ms
(9-3-4) kernel start ~ sync start: 5627.099121 ms
(9-3-5) Host To Device Data Transfer Time: 0.265408 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39124
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 9: 39124 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 63.568066 ms
(7) Calculation Skip Ratio execution time: 0.115040 ms
Current iteration Skip Ratio = 0.00278
(6) Local Filter Marking kernel execution time: 110.992676 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.427328 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.478528 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5627.264648 ms
(9-3-4) kernel start ~ sync start: 5627.265625 ms
(9-3-5) Host To Device Data Transfer Time: 0.423776 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35621
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 10: 35621 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 67.075104 ms
(7) Calculation Skip Ratio execution time: 0.102144 ms
Current iteration Skip Ratio = 0.00263
(6) Local Filter Marking kernel execution time: 110.140160 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.266208 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.980768 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5626.489746 ms
(9-3-4) kernel start ~ sync start: 5626.490723 ms
(9-3-5) Host To Device Data Transfer Time: 0.355552 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32285
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 11: 32285 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 62.036415 ms
(7) Calculation Skip Ratio execution time: 0.066144 ms
Current iteration Skip Ratio = 0.00310
(6) Local Filter Marking kernel execution time: 115.584061 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.020352 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.668544 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5626.302734 ms
(9-3-4) kernel start ~ sync start: 5626.303711 ms
(9-3-5) Host To Device Data Transfer Time: 0.187552 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29477
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 12: 29477 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 55.959969 ms
(7) Calculation Skip Ratio execution time: 0.072000 ms
Current iteration Skip Ratio = 0.00292
(6) Local Filter Marking kernel execution time: 116.707298 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.065920 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.666496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5625.240723 ms
(9-3-4) kernel start ~ sync start: 5625.241699 ms
(9-3-5) Host To Device Data Transfer Time: 0.380384 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26855
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 13: 26855 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 56.690399 ms
(7) Calculation Skip Ratio execution time: 0.082272 ms
Current iteration Skip Ratio = 0.00339
(6) Local Filter Marking kernel execution time: 121.871521 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.387328 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.240544 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5629.840820 ms
(9-3-4) kernel start ~ sync start: 5629.841797 ms
(9-3-5) Host To Device Data Transfer Time: 0.457376 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 25049
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 14: 25049 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999043
(6) Early Skip Ratio Marking kernel execution time: 55.930111 ms
(7) Calculation Skip Ratio execution time: 0.075616 ms
Current iteration Skip Ratio = 0.00335
(6) Local Filter Marking kernel execution time: 99.650978 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.427552 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.548096 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5627.222656 ms
(9-3-4) kernel start ~ sync start: 5627.224121 ms
(9-3-5) Host To Device Data Transfer Time: 11.100480 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23270
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 15: 23270 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Early Skip Ratio Marking kernel execution time: 56.876961 ms
(7) Calculation Skip Ratio execution time: 0.064288 ms
Current iteration Skip Ratio = 0.00373
(6) Local Filter Marking kernel execution time: 98.672066 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.406816 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.674688 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5628.210449 ms
(9-3-4) kernel start ~ sync start: 5628.211914 ms
(9-3-5) Host To Device Data Transfer Time: 0.360096 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21573
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 16: 21573 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999467
(6) Early Skip Ratio Marking kernel execution time: 56.668800 ms
(7) Calculation Skip Ratio execution time: 0.070656 ms
Current iteration Skip Ratio = 0.00408
(6) Local Filter Marking kernel execution time: 97.346909 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.711936 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 3.283072 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5627.646484 ms
(9-3-4) kernel start ~ sync start: 5627.647461 ms
(9-3-5) Host To Device Data Transfer Time: 0.507008 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19872
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 17: 19872 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999782
(6) Early Skip Ratio Marking kernel execution time: 66.547043 ms
(7) Calculation Skip Ratio execution time: 0.096416 ms
Current iteration Skip Ratio = 0.00470
(6) Local Filter Marking kernel execution time: 136.385376 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.531008 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.241984 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5632.215332 ms
(9-3-4) kernel start ~ sync start: 5632.216309 ms
(9-3-5) Host To Device Data Transfer Time: 0.464288 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18524
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 18: 18524 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Early Skip Ratio Marking kernel execution time: 56.288609 ms
(7) Calculation Skip Ratio execution time: 0.115776 ms
Current iteration Skip Ratio = 0.00472
(6) Local Filter Marking kernel execution time: 111.721024 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.403360 ms
partition_threshold = 240000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.736256 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5641.427246 ms
(9-3-4) kernel start ~ sync start: 5641.428223 ms
(9-3-5) Host To Device Data Transfer Time: 0.438176 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17225
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 19: 17225 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2013.472290 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472995
(6) Early Skip Ratio Marking kernel execution time: 34.017025 ms
(7) Calculation Skip Ratio execution time: 0.079424 ms
Current iteration Skip Ratio = 0.98014
(6) Local Filter Marking kernel execution time: 50.527649 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.605152 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.837952 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 200.101273 ms
(9-3-4) kernel start ~ sync start: 200.102341 ms
(9-3-5) Host To Device Data Transfer Time: 0.176832 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15716
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 15716 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 801601
(6) Early Skip Ratio Marking kernel execution time: 47.353951 ms
(7) Calculation Skip Ratio execution time: 0.066432 ms
Current iteration Skip Ratio = 0.95304
(6) Local Filter Marking kernel execution time: 53.981377 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.231712 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.532896 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 491.530762 ms
(9-3-4) kernel start ~ sync start: 491.531891 ms
(9-3-5) Host To Device Data Transfer Time: 0.177408 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14471
prev_skip_ratio = 0.953, current_skip_ratio = 0.953 
Iteration 21: 14471 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917524
(6) Early Skip Ratio Marking kernel execution time: 54.101089 ms
(7) Calculation Skip Ratio execution time: 0.062528 ms
Current iteration Skip Ratio = 0.90895
(6) Local Filter Marking kernel execution time: 70.755745 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.250592 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.461888 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 935.893188 ms
(9-3-4) kernel start ~ sync start: 935.894409 ms
(9-3-5) Host To Device Data Transfer Time: 0.332512 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13517
prev_skip_ratio = 0.909, current_skip_ratio = 0.909 
Iteration 22: 13517 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969890
(6) Early Skip Ratio Marking kernel execution time: 54.941631 ms
(7) Calculation Skip Ratio execution time: 0.060992 ms
Current iteration Skip Ratio = 0.83942
(6) Local Filter Marking kernel execution time: 84.756477 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.241952 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.657664 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1486.321899 ms
(9-3-4) kernel start ~ sync start: 1486.323120 ms
(9-3-5) Host To Device Data Transfer Time: 0.358848 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12696
prev_skip_ratio = 0.839, current_skip_ratio = 0.839 
Iteration 23: 12696 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989060
(6) Early Skip Ratio Marking kernel execution time: 57.639393 ms
(7) Calculation Skip Ratio execution time: 0.077856 ms
Current iteration Skip Ratio = 0.74043
(6) Local Filter Marking kernel execution time: 96.939651 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.423008 ms
partition_threshold = 440000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.666720 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2607.859131 ms
(9-3-4) kernel start ~ sync start: 2607.860107 ms
(9-3-5) Host To Device Data Transfer Time: 0.436768 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12172
prev_skip_ratio = 0.740, current_skip_ratio = 0.740 
Iteration 24: 12172 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995699
(6) Early Skip Ratio Marking kernel execution time: 57.475807 ms
(7) Calculation Skip Ratio execution time: 0.065728 ms
Current iteration Skip Ratio = 0.61569
(6) Local Filter Marking kernel execution time: 99.976227 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.398848 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.674112 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3595.304932 ms
(9-3-4) kernel start ~ sync start: 3595.306152 ms
(9-3-5) Host To Device Data Transfer Time: 0.213344 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11795
prev_skip_ratio = 0.616, current_skip_ratio = 0.616 
Iteration 25: 11795 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997974
(6) Early Skip Ratio Marking kernel execution time: 56.951424 ms
(7) Calculation Skip Ratio execution time: 0.065376 ms
Current iteration Skip Ratio = 0.47926
(6) Local Filter Marking kernel execution time: 104.033821 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.835136 ms
partition_threshold = 340000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
