GPU #0 memory: used 11603380992 bytes (36.2%), free 20469822720 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2003.341553 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 54.810593 ms
(7) Calculation Skip Ratio execution time: 0.069984 ms
Current iteration Skip Ratio = 0.91117
(6) Local Filter Marking kernel execution time: 70.681633 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.746272 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.107296 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 982.578430 ms
(9-3-4) kernel start ~ sync start: 982.579651 ms
(9-3-5) Host To Device Data Transfer Time: 0.331456 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78595
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 78595 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996989
(6) Early Skip Ratio Marking kernel execution time: 68.206718 ms
(7) Calculation Skip Ratio execution time: 0.062592 ms
Current iteration Skip Ratio = 0.60694
(6) Local Filter Marking kernel execution time: 116.064865 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.805376 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.962496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3617.793701 ms
(9-3-4) kernel start ~ sync start: 3617.794922 ms
(9-3-5) Host To Device Data Transfer Time: 0.356384 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65871
prev_skip_ratio = 0.607, current_skip_ratio = 0.607 
Iteration 5: 65871 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 57.397408 ms
(7) Calculation Skip Ratio execution time: 0.079648 ms
Current iteration Skip Ratio = 0.25116
(6) Local Filter Marking kernel execution time: 137.383194 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.887104 ms
partition_threshold = 340000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.585952 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4853.818848 ms
(9-3-4) kernel start ~ sync start: 4853.819824 ms
(9-3-5) Host To Device Data Transfer Time: 0.256576 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57492
prev_skip_ratio = 0.251, current_skip_ratio = 0.251 
Iteration 6: 57492 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 56.736511 ms
(7) Calculation Skip Ratio execution time: 0.069536 ms
Current iteration Skip Ratio = 0.06615
(6) Local Filter Marking kernel execution time: 101.633789 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.444864 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.822464 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5330.509766 ms
(9-3-4) kernel start ~ sync start: 5330.511230 ms
(9-3-5) Host To Device Data Transfer Time: 0.243328 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50235
prev_skip_ratio = 0.066, current_skip_ratio = 0.066 
Iteration 7: 50235 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 55.817024 ms
(7) Calculation Skip Ratio execution time: 0.056864 ms
Current iteration Skip Ratio = 0.01384
(6) Local Filter Marking kernel execution time: 97.666077 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.415712 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.566336 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5326.525879 ms
(9-3-4) kernel start ~ sync start: 5326.527344 ms
(9-3-5) Host To Device Data Transfer Time: 0.222496 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43858
prev_skip_ratio = 0.014, current_skip_ratio = 0.014 
Iteration 8: 43858 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 56.225601 ms
(7) Calculation Skip Ratio execution time: 0.067616 ms
Current iteration Skip Ratio = 0.00371
(6) Local Filter Marking kernel execution time: 96.723679 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.400704 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.557440 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.511230 ms
(9-3-4) kernel start ~ sync start: 5325.512207 ms
(9-3-5) Host To Device Data Transfer Time: 0.428800 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39194
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 9: 39194 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 56.424511 ms
(7) Calculation Skip Ratio execution time: 0.087040 ms
Current iteration Skip Ratio = 0.00277
(6) Local Filter Marking kernel execution time: 97.821632 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.803456 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.030304 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.575195 ms
(9-3-4) kernel start ~ sync start: 5325.576172 ms
(9-3-5) Host To Device Data Transfer Time: 0.484992 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35514
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 10: 35514 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 56.322079 ms
(7) Calculation Skip Ratio execution time: 0.089536 ms
Current iteration Skip Ratio = 0.00267
(6) Local Filter Marking kernel execution time: 97.638466 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.219488 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.015136 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.233398 ms
(9-3-4) kernel start ~ sync start: 5325.234863 ms
(9-3-5) Host To Device Data Transfer Time: 0.186816 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32516
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 11: 32516 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 56.037121 ms
(7) Calculation Skip Ratio execution time: 0.054336 ms
Current iteration Skip Ratio = 0.00304
(6) Local Filter Marking kernel execution time: 96.419296 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.477632 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.583104 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5324.655273 ms
(9-3-4) kernel start ~ sync start: 5324.656738 ms
(9-3-5) Host To Device Data Transfer Time: 0.185600 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29346
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 12: 29346 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 56.044353 ms
(7) Calculation Skip Ratio execution time: 0.078720 ms
Current iteration Skip Ratio = 0.00295
(6) Local Filter Marking kernel execution time: 98.465508 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.295200 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.579392 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.402832 ms
(9-3-4) kernel start ~ sync start: 5325.403809 ms
(9-3-5) Host To Device Data Transfer Time: 0.361088 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26914
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 13: 26914 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 56.395359 ms
(7) Calculation Skip Ratio execution time: 0.084704 ms
Current iteration Skip Ratio = 0.00340
(6) Local Filter Marking kernel execution time: 96.039330 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.409888 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.538528 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.698730 ms
(9-3-4) kernel start ~ sync start: 5325.699707 ms
(9-3-5) Host To Device Data Transfer Time: 0.191648 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 25336
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 14: 25336 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999044
(6) Early Skip Ratio Marking kernel execution time: 56.930016 ms
(7) Calculation Skip Ratio execution time: 0.069728 ms
Current iteration Skip Ratio = 0.00327
(6) Local Filter Marking kernel execution time: 95.978531 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.783200 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.692160 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.111328 ms
(9-3-4) kernel start ~ sync start: 5325.112793 ms
(9-3-5) Host To Device Data Transfer Time: 0.428704 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23249
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 15: 23249 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999195
(6) Early Skip Ratio Marking kernel execution time: 56.269279 ms
(7) Calculation Skip Ratio execution time: 0.074688 ms
Current iteration Skip Ratio = 0.00385
(6) Local Filter Marking kernel execution time: 97.843552 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.434816 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.503712 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.117188 ms
(9-3-4) kernel start ~ sync start: 5325.118652 ms
(9-3-5) Host To Device Data Transfer Time: 0.185984 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21447
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 16: 21447 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999479
(6) Early Skip Ratio Marking kernel execution time: 56.600960 ms
(7) Calculation Skip Ratio execution time: 0.068096 ms
Current iteration Skip Ratio = 0.00406
(6) Local Filter Marking kernel execution time: 96.384766 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.445568 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.064800 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5351.892090 ms
(9-3-4) kernel start ~ sync start: 5351.893555 ms
(9-3-5) Host To Device Data Transfer Time: 0.564512 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19840
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 17: 19840 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999788
(6) Early Skip Ratio Marking kernel execution time: 56.760479 ms
(7) Calculation Skip Ratio execution time: 0.083552 ms
Current iteration Skip Ratio = 0.00473
(6) Local Filter Marking kernel execution time: 95.987076 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.633312 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.201984 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5325.027832 ms
(9-3-4) kernel start ~ sync start: 5325.028809 ms
(9-3-5) Host To Device Data Transfer Time: 0.184832 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18507
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 18: 18507 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999967
(6) Early Skip Ratio Marking kernel execution time: 56.671230 ms
(7) Calculation Skip Ratio execution time: 0.064576 ms
Current iteration Skip Ratio = 0.00471
(6) Local Filter Marking kernel execution time: 93.323425 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.410496 ms
partition_threshold = 280000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.569504 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5324.239258 ms
(9-3-4) kernel start ~ sync start: 5324.240723 ms
(9-3-5) Host To Device Data Transfer Time: 0.193888 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17360
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 19: 17360 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2002.774292 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 482560
(6) Early Skip Ratio Marking kernel execution time: 34.631359 ms
(7) Calculation Skip Ratio execution time: 0.067584 ms
Current iteration Skip Ratio = 0.98002
(6) Local Filter Marking kernel execution time: 37.119938 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.704064 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.084576 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 158.924423 ms
(9-3-4) kernel start ~ sync start: 158.925598 ms
(9-3-5) Host To Device Data Transfer Time: 0.228448 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15861
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 15861 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 805556
(6) Early Skip Ratio Marking kernel execution time: 47.791904 ms
(7) Calculation Skip Ratio execution time: 0.066624 ms
Current iteration Skip Ratio = 0.95204
(6) Local Filter Marking kernel execution time: 53.999138 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.258176 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.208544 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 500.963562 ms
(9-3-4) kernel start ~ sync start: 500.964783 ms
(9-3-5) Host To Device Data Transfer Time: 0.204448 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14559
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 21: 14559 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919506
(6) Early Skip Ratio Marking kernel execution time: 53.397121 ms
(7) Calculation Skip Ratio execution time: 0.065664 ms
Current iteration Skip Ratio = 0.90719
(6) Local Filter Marking kernel execution time: 70.401794 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.432608 ms
partition_threshold = 560000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.438272 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 947.242554 ms
(9-3-4) kernel start ~ sync start: 947.243652 ms
(9-3-5) Host To Device Data Transfer Time: 0.328608 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13367
prev_skip_ratio = 0.907, current_skip_ratio = 0.907 
Iteration 22: 13367 Reassignments

[Current Iteration = 23]
