GPU #0 memory: used 12033737472 bytes (37.5%), free 20039466240 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2001.668213 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 55.225567 ms
(7) Calculation Skip Ratio execution time: 0.071904 ms
Current iteration Skip Ratio = 0.91117
(6) Local Filter Marking kernel execution time: 69.487968 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.596895 ms
partition_threshold = 0
(9-3-2) CPU Threads = 435712 GPU Threads = 511900 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.656224 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1200.055054 ms
(9-3-4) kernel start ~ sync start: 1200.056274 ms
(9-3-5) Host To Device Data Transfer Time: 0.179424 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78571
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 78571 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996988
(6) Early Skip Ratio Marking kernel execution time: 57.027519 ms
(7) Calculation Skip Ratio execution time: 0.069408 ms
Current iteration Skip Ratio = 0.60702
(6) Local Filter Marking kernel execution time: 99.978401 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.440607 ms
partition_threshold = 0
(9-3-2) CPU Threads = 378880 GPU Threads = 618108 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.990080 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3616.839600 ms
(9-3-4) kernel start ~ sync start: 3616.840820 ms
(9-3-5) Host To Device Data Transfer Time: 0.179680 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65840
prev_skip_ratio = 0.607, current_skip_ratio = 0.607 
Iteration 5: 65840 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 57.464382 ms
(7) Calculation Skip Ratio execution time: 0.064704 ms
Current iteration Skip Ratio = 0.25138
(6) Local Filter Marking kernel execution time: 103.718559 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.714657 ms
partition_threshold = 0
(9-3-2) CPU Threads = 499488 GPU Threads = 499410 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.985088 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3653.107910 ms
(9-3-4) kernel start ~ sync start: 4878.200195 ms
(9-3-5) Host To Device Data Transfer Time: 0.217760 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57514
prev_skip_ratio = 0.251, current_skip_ratio = 0.251 
Iteration 6: 57514 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 56.512383 ms
(7) Calculation Skip Ratio execution time: 0.065056 ms
Current iteration Skip Ratio = 0.06627
(6) Local Filter Marking kernel execution time: 100.934364 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.369152 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599357 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.008288 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.846680 ms
(9-3-4) kernel start ~ sync start: 4686.682617 ms
(9-3-5) Host To Device Data Transfer Time: 0.553600 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50171
prev_skip_ratio = 0.066, current_skip_ratio = 0.066 
Iteration 7: 50171 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 57.818401 ms
(7) Calculation Skip Ratio execution time: 0.077888 ms
Current iteration Skip Ratio = 0.01391
(6) Local Filter Marking kernel execution time: 99.256828 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.096384 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.778048 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.321777 ms
(9-3-4) kernel start ~ sync start: 5063.314453 ms
(9-3-5) Host To Device Data Transfer Time: 0.310944 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43727
prev_skip_ratio = 0.014, current_skip_ratio = 0.014 
Iteration 8: 43727 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 55.612385 ms
(7) Calculation Skip Ratio execution time: 0.075200 ms
Current iteration Skip Ratio = 0.00372
(6) Local Filter Marking kernel execution time: 96.317665 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.702944 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.042272 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4476.695312 ms
(9-3-4) kernel start ~ sync start: 5077.789062 ms
(9-3-5) Host To Device Data Transfer Time: 0.266304 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39413
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 9: 39413 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 56.934814 ms
(7) Calculation Skip Ratio execution time: 0.094400 ms
Current iteration Skip Ratio = 0.00279
(6) Local Filter Marking kernel execution time: 96.689316 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.943169 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 3.308512 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4478.789551 ms
(9-3-4) kernel start ~ sync start: 4929.807129 ms
(9-3-5) Host To Device Data Transfer Time: 0.405856 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35488
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 10: 35488 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 56.507072 ms
(7) Calculation Skip Ratio execution time: 0.069952 ms
Current iteration Skip Ratio = 0.00262
(6) Local Filter Marking kernel execution time: 97.807549 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.760416 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599361 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.058688 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4478.704590 ms
(9-3-4) kernel start ~ sync start: 5032.749512 ms
(9-3-5) Host To Device Data Transfer Time: 0.210976 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32331
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 11: 32331 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 67.398399 ms
(7) Calculation Skip Ratio execution time: 0.059744 ms
Current iteration Skip Ratio = 0.00310
(6) Local Filter Marking kernel execution time: 114.198624 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.393440 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599363 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.056608 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4477.798340 ms
(9-3-4) kernel start ~ sync start: 4959.188965 ms
(9-3-5) Host To Device Data Transfer Time: 0.190272 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29333
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 12: 29333 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 56.622112 ms
(7) Calculation Skip Ratio execution time: 0.077600 ms
Current iteration Skip Ratio = 0.00292
(6) Local Filter Marking kernel execution time: 96.821053 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.871967 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599366 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.773856 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4477.019043 ms
(9-3-4) kernel start ~ sync start: 4978.607422 ms
(9-3-5) Host To Device Data Transfer Time: 0.202176 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26670
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 13: 26670 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 57.174271 ms
(7) Calculation Skip Ratio execution time: 0.068768 ms
Current iteration Skip Ratio = 0.00340
(6) Local Filter Marking kernel execution time: 98.688354 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.230433 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399648 GPU Threads = 599346 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.556608 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4476.745605 ms
(9-3-4) kernel start ~ sync start: 5347.669922 ms
(9-3-5) Host To Device Data Transfer Time: 0.194432 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24747
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 14: 24747 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999040
(6) Early Skip Ratio Marking kernel execution time: 56.153057 ms
(7) Calculation Skip Ratio execution time: 0.075616 ms
Current iteration Skip Ratio = 0.00337
(6) Local Filter Marking kernel execution time: 97.994141 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.397057 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399648 GPU Threads = 599392 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.984992 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.155273 ms
(9-3-4) kernel start ~ sync start: 5134.901367 ms
(9-3-5) Host To Device Data Transfer Time: 0.191776 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22966
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 15: 22966 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Early Skip Ratio Marking kernel execution time: 56.822399 ms
(7) Calculation Skip Ratio execution time: 0.073248 ms
Current iteration Skip Ratio = 0.00377
(6) Local Filter Marking kernel execution time: 96.462685 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.756607 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399712 GPU Threads = 599467 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.998304 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.322754 ms
(9-3-4) kernel start ~ sync start: 4953.183105 ms
(9-3-5) Host To Device Data Transfer Time: 0.188448 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21282
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 16: 21282 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999461
(6) Early Skip Ratio Marking kernel execution time: 56.473248 ms
(7) Calculation Skip Ratio execution time: 0.064352 ms
Current iteration Skip Ratio = 0.00414
(6) Local Filter Marking kernel execution time: 96.652100 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.736032 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399808 GPU Threads = 599653 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.007520 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.368652 ms
(9-3-4) kernel start ~ sync start: 4894.831055 ms
(9-3-5) Host To Device Data Transfer Time: 0.185056 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19832
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 17: 19832 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999776
(6) Early Skip Ratio Marking kernel execution time: 56.427807 ms
(7) Calculation Skip Ratio execution time: 0.065568 ms
Current iteration Skip Ratio = 0.00465
(6) Local Filter Marking kernel execution time: 96.893822 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.326015 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399936 GPU Threads = 599840 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.996768 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4478.700195 ms
(9-3-4) kernel start ~ sync start: 4834.133301 ms
(9-3-5) Host To Device Data Transfer Time: 0.231328 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18610
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 18: 18610 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999960
(6) Early Skip Ratio Marking kernel execution time: 56.583393 ms
(7) Calculation Skip Ratio execution time: 0.069632 ms
Current iteration Skip Ratio = 0.00477
(6) Local Filter Marking kernel execution time: 96.466660 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.774176 ms
partition_threshold = 0
(9-3-2) CPU Threads = 400000 GPU Threads = 599960 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.992352 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.086914 ms
(9-3-4) kernel start ~ sync start: 5072.200195 ms
(9-3-5) Host To Device Data Transfer Time: 0.195840 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17202
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 19: 17202 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1999.595093 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 480490
(6) Early Skip Ratio Marking kernel execution time: 34.119839 ms
(7) Calculation Skip Ratio execution time: 0.067744 ms
Current iteration Skip Ratio = 0.98024
(6) Local Filter Marking kernel execution time: 36.746273 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.314848 ms
partition_threshold = 0
(9-3-2) CPU Threads = 220768 GPU Threads = 259722 Thread ratio = 1.18
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.976832 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 191.924286 ms
(9-3-4) kernel start ~ sync start: 191.925308 ms
(9-3-5) Host To Device Data Transfer Time: 0.199776 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15834
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 15834 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788436
(6) Early Skip Ratio Marking kernel execution time: 47.350880 ms
(7) Calculation Skip Ratio execution time: 0.070624 ms
Current iteration Skip Ratio = 0.95184
(6) Local Filter Marking kernel execution time: 52.515583 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.560801 ms
partition_threshold = 0
(9-3-2) CPU Threads = 362336 GPU Threads = 426100 Thread ratio = 1.18
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.998176 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 614.225830 ms
(9-3-4) kernel start ~ sync start: 614.227051 ms
(9-3-5) Host To Device Data Transfer Time: 0.343648 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14592
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 21: 14592 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919701
(6) Early Skip Ratio Marking kernel execution time: 53.634880 ms
(7) Calculation Skip Ratio execution time: 0.064576 ms
Current iteration Skip Ratio = 0.90760
(6) Local Filter Marking kernel execution time: 69.258942 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.782911 ms
partition_threshold = 0
(9-3-2) CPU Threads = 422912 GPU Threads = 496789 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.505888 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1159.645874 ms
(9-3-4) kernel start ~ sync start: 1159.646973 ms
(9-3-5) Host To Device Data Transfer Time: 0.204352 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13471
prev_skip_ratio = 0.908, current_skip_ratio = 0.908 
Iteration 22: 13471 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970674
(6) Early Skip Ratio Marking kernel execution time: 55.708672 ms
(7) Calculation Skip Ratio execution time: 0.075008 ms
Current iteration Skip Ratio = 0.83697
(6) Local Filter Marking kernel execution time: 84.709023 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.990944 ms
partition_threshold = 0
(9-3-2) CPU Threads = 426944 GPU Threads = 543730 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.006784 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1900.258911 ms
(9-3-4) kernel start ~ sync start: 1900.260132 ms
(9-3-5) Host To Device Data Transfer Time: 0.219616 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12830
prev_skip_ratio = 0.837, current_skip_ratio = 0.837 
Iteration 23: 12830 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989441
(6) Early Skip Ratio Marking kernel execution time: 56.737122 ms
(7) Calculation Skip Ratio execution time: 0.070208 ms
Current iteration Skip Ratio = 0.73620
(6) Local Filter Marking kernel execution time: 94.358177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.323584 ms
partition_threshold = 0
(9-3-2) CPU Threads = 316544 GPU Threads = 672897 Thread ratio = 2.13
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.987584 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3187.758057 ms
(9-3-4) kernel start ~ sync start: 3187.759033 ms
(9-3-5) Host To Device Data Transfer Time: 0.238688 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12078
prev_skip_ratio = 0.736, current_skip_ratio = 0.736 
Iteration 24: 12078 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995770
(6) Early Skip Ratio Marking kernel execution time: 57.256001 ms
(7) Calculation Skip Ratio execution time: 0.072832 ms
Current iteration Skip Ratio = 0.61094
(6) Local Filter Marking kernel execution time: 102.699074 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.648319 ms
partition_threshold = 0
(9-3-2) CPU Threads = 378400 GPU Threads = 617370 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.018368 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3612.947754 ms
(9-3-4) kernel start ~ sync start: 3612.948730 ms
(9-3-5) Host To Device Data Transfer Time: 0.354912 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11640
prev_skip_ratio = 0.611, current_skip_ratio = 0.611 
Iteration 25: 11640 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997998
(6) Early Skip Ratio Marking kernel execution time: 56.678017 ms
(7) Calculation Skip Ratio execution time: 0.079840 ms
Current iteration Skip Ratio = 0.47345
(6) Local Filter Marking kernel execution time: 104.287651 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.520161 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399232 GPU Threads = 598766 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.982336 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4004.072021 ms
(9-3-4) kernel start ~ sync start: 4004.073242 ms
(9-3-5) Host To Device Data Transfer Time: 0.192704 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11327
prev_skip_ratio = 0.473, current_skip_ratio = 0.473 
Iteration 26: 11327 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998707
(6) Early Skip Ratio Marking kernel execution time: 57.319073 ms
(7) Calculation Skip Ratio execution time: 0.066112 ms
Current iteration Skip Ratio = 0.34199
(6) Local Filter Marking kernel execution time: 102.947617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.416512 ms
partition_threshold = 0
(9-3-2) CPU Threads = 499392 GPU Threads = 499315 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.986912 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3549.695068 ms
(9-3-4) kernel start ~ sync start: 4051.701660 ms
(9-3-5) Host To Device Data Transfer Time: 0.185984 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10832
prev_skip_ratio = 0.342, current_skip_ratio = 0.342 
Iteration 27: 10832 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 57.542912 ms
(7) Calculation Skip Ratio execution time: 0.077664 ms
Current iteration Skip Ratio = 0.23072
(6) Local Filter Marking kernel execution time: 103.488991 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.014112 ms
partition_threshold = 0
(9-3-2) CPU Threads = 499488 GPU Threads = 499415 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.979136 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3660.827637 ms
(9-3-4) kernel start ~ sync start: 4821.147461 ms
(9-3-5) Host To Device Data Transfer Time: 0.346528 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10320
prev_skip_ratio = 0.231, current_skip_ratio = 0.231 
Iteration 28: 10320 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Early Skip Ratio Marking kernel execution time: 57.188320 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.14723
(6) Local Filter Marking kernel execution time: 104.643967 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.541952 ms
partition_threshold = 0
(9-3-2) CPU Threads = 299712 GPU Threads = 699241 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.999744 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5205.233887 ms
(9-3-4) kernel start ~ sync start: 5205.234863 ms
(9-3-5) Host To Device Data Transfer Time: 0.189440 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9828
prev_skip_ratio = 0.147, current_skip_ratio = 0.147 
Iteration 29: 9828 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 56.209377 ms
(7) Calculation Skip Ratio execution time: 0.061408 ms
Current iteration Skip Ratio = 0.08872
(6) Local Filter Marking kernel execution time: 101.227776 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.738880 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599356 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.011488 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4481.797852 ms
(9-3-4) kernel start ~ sync start: 4481.798828 ms
(9-3-5) Host To Device Data Transfer Time: 0.334880 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9458
prev_skip_ratio = 0.089, current_skip_ratio = 0.089 
Iteration 30: 9458 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 57.381248 ms
(7) Calculation Skip Ratio execution time: 0.075168 ms
Current iteration Skip Ratio = 0.05136
(6) Local Filter Marking kernel execution time: 101.128319 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.080832 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599358 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.000928 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4479.688965 ms
(9-3-4) kernel start ~ sync start: 4590.566895 ms
(9-3-5) Host To Device Data Transfer Time: 0.189088 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9010
prev_skip_ratio = 0.051, current_skip_ratio = 0.051 
Iteration 31: 9010 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 57.536385 ms
(7) Calculation Skip Ratio execution time: 0.084288 ms
Current iteration Skip Ratio = 0.02978
(6) Local Filter Marking kernel execution time: 99.094788 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.937952 ms
partition_threshold = 0
(9-3-2) CPU Threads = 399616 GPU Threads = 599359 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.995104 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4480.825684 ms
(9-3-4) kernel start ~ sync start: 4738.394531 ms
(9-3-5) Host To Device Data Transfer Time: 0.329504 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8636
prev_skip_ratio = 0.030, current_skip_ratio = 0.030 
Iteration 32: 8636 Reassignments
Yinyang K-Means total execution time: 204258.578125 ms
calculating the average distance...
return kmcudaSuccess
