GPU #0 memory: used 10101003264 bytes (31.5%), free 21972188160 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17462.023438 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Local Filter Baseline kernel execution time: 12163.953125 ms
(6) Early Skip Ratio Marking kernel execution time: 108.698753 ms
(7) Calculation Skip Ratio execution time: 0.071616 ms
Current iteration Skip Ratio = 0.80406
(8) CPU-GPU Data Point Partition kernel execution time: 49.083839 ms
(9-4-1) Skip Ratio = 0.80406
(9-4-2) CPU Threads = 598304 GPU Threads = 1395941 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.886240 ms
(9-4-4) Only Heterogeneous kernel execution time: 11917.250977 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 11917.251953 ms
(9-4-5) Host To Device Data Transfer Time: 0.546144 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 164484
Iteration 4: 164484 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999172
(6) Local Filter Baseline kernel execution time: 15774.263672 ms
(6) Early Skip Ratio Marking kernel execution time: 106.809120 ms
(7) Calculation Skip Ratio execution time: 0.062816 ms
Current iteration Skip Ratio = 0.23640
(8) CPU-GPU Data Point Partition kernel execution time: 50.644512 ms
(9-4-1) Skip Ratio = 0.23640
(9-4-2) CPU Threads = 299904 GPU Threads = 1699268 Thread ratio = 5.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.500928 ms
(9-4-4) Only Heterogeneous kernel execution time: 18887.240234 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 18887.242188 ms
(9-4-5) Host To Device Data Transfer Time: 0.291872 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 137711
Iteration 5: 137711 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999963
(6) Local Filter Baseline kernel execution time: 15910.314453 ms
(6) Early Skip Ratio Marking kernel execution time: 107.518944 ms
(7) Calculation Skip Ratio execution time: 0.069184 ms
Current iteration Skip Ratio = 0.03635
(8) CPU-GPU Data Point Partition kernel execution time: 51.693279 ms
(9-4-1) Skip Ratio = 0.03635
(9-4-2) CPU Threads = 280000 GPU Threads = 1719963 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.857440 ms
(9-4-4) Only Heterogeneous kernel execution time: 19350.121094 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19350.123047 ms
(9-4-5) Host To Device Data Transfer Time: 0.295712 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 118029
Iteration 6: 118029 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17477.718750 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854455
(6) Local Filter Baseline kernel execution time: 8228.923828 ms
(6) Early Skip Ratio Marking kernel execution time: 99.046844 ms
(7) Calculation Skip Ratio execution time: 0.053984 ms
Current iteration Skip Ratio = 0.91584
(8) CPU-GPU Data Point Partition kernel execution time: 46.785313 ms
(9-4-1) Skip Ratio = 0.91584
(9-4-2) CPU Threads = 556032 GPU Threads = 1298423 Thread ratio = 2.34
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.288352 ms
(9-4-4) Only Heterogeneous kernel execution time: 8203.748047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8203.750000 ms
(9-4-5) Host To Device Data Transfer Time: 0.278496 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 102439
Iteration 7: 102439 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993142
(6) Local Filter Baseline kernel execution time: 14485.099609 ms
(6) Early Skip Ratio Marking kernel execution time: 101.672867 ms
(7) Calculation Skip Ratio execution time: 0.060768 ms
Current iteration Skip Ratio = 0.61191
(8) CPU-GPU Data Point Partition kernel execution time: 48.484638 ms
(9-4-1) Skip Ratio = 0.61191
(9-4-2) CPU Threads = 578048 GPU Threads = 1415094 Thread ratio = 2.45
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.364544 ms
(9-4-4) Only Heterogeneous kernel execution time: 13342.488281 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13342.489258 ms
(9-4-5) Host To Device Data Transfer Time: 0.309408 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 90301
Iteration 8: 90301 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998769
(6) Local Filter Baseline kernel execution time: 15774.838867 ms
(6) Early Skip Ratio Marking kernel execution time: 107.844223 ms
(7) Calculation Skip Ratio execution time: 0.055040 ms
Current iteration Skip Ratio = 0.23608
(8) CPU-GPU Data Point Partition kernel execution time: 49.052223 ms
(9-4-1) Skip Ratio = 0.23608
(9-4-2) CPU Threads = 299840 GPU Threads = 1698929 Thread ratio = 5.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.610400 ms
(9-4-4) Only Heterogeneous kernel execution time: 19171.294922 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19171.296875 ms
(9-4-5) Host To Device Data Transfer Time: 0.324448 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 80934
Iteration 9: 80934 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998968
(6) Local Filter Baseline kernel execution time: 15957.931641 ms
(6) Early Skip Ratio Marking kernel execution time: 106.654594 ms
(7) Calculation Skip Ratio execution time: 0.079296 ms
Current iteration Skip Ratio = 0.06128
(8) CPU-GPU Data Point Partition kernel execution time: 52.539425 ms
(9-4-1) Skip Ratio = 0.06128
(9-4-2) CPU Threads = 279872 GPU Threads = 1719096 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.793120 ms
(9-4-4) Only Heterogeneous kernel execution time: 19442.070312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19442.070312 ms
(9-4-5) Host To Device Data Transfer Time: 0.574592 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 72670
Iteration 10: 72670 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 16005.222656 ms
(6) Early Skip Ratio Marking kernel execution time: 107.818466 ms
(7) Calculation Skip Ratio execution time: 0.090080 ms
Current iteration Skip Ratio = 0.02036
(8) CPU-GPU Data Point Partition kernel execution time: 52.208546 ms
(9-4-1) Skip Ratio = 0.02036
(9-4-2) CPU Threads = 279872 GPU Threads = 1719104 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.568960 ms
(9-4-4) Only Heterogeneous kernel execution time: 19429.435547 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19429.437500 ms
(9-4-5) Host To Device Data Transfer Time: 0.330048 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 65620
Iteration 11: 65620 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Local Filter Baseline kernel execution time: 16002.275391 ms
(6) Early Skip Ratio Marking kernel execution time: 107.126205 ms
(7) Calculation Skip Ratio execution time: 0.064768 ms
Current iteration Skip Ratio = 0.01329
(8) CPU-GPU Data Point Partition kernel execution time: 50.832191 ms
(9-4-1) Skip Ratio = 0.01329
(9-4-2) CPU Threads = 279872 GPU Threads = 1719105 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.861440 ms
(9-4-4) Only Heterogeneous kernel execution time: 19033.093750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19033.095703 ms
(9-4-5) Host To Device Data Transfer Time: 0.458624 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 60052
Iteration 12: 60052 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 16014.708008 ms
(6) Early Skip Ratio Marking kernel execution time: 109.660545 ms
(7) Calculation Skip Ratio execution time: 0.088256 ms
Current iteration Skip Ratio = 0.01212
(8) CPU-GPU Data Point Partition kernel execution time: 52.024704 ms
(9-4-1) Skip Ratio = 0.01212
(9-4-2) CPU Threads = 279872 GPU Threads = 1719104 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.997792 ms
(9-4-4) Only Heterogeneous kernel execution time: 19047.533203 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19047.535156 ms
(9-4-5) Host To Device Data Transfer Time: 0.523392 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 54785
Iteration 13: 54785 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 16004.827148 ms
(6) Early Skip Ratio Marking kernel execution time: 109.799522 ms
(7) Calculation Skip Ratio execution time: 0.095584 ms
Current iteration Skip Ratio = 0.01188
(8) CPU-GPU Data Point Partition kernel execution time: 53.246143 ms
(9-4-1) Skip Ratio = 0.01188
(9-4-2) CPU Threads = 279872 GPU Threads = 1719106 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283008 ms
(9-4-4) Only Heterogeneous kernel execution time: 19493.855469 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19493.857422 ms
(9-4-5) Host To Device Data Transfer Time: 0.552448 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 50080
Iteration 14: 50080 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 16068.420898 ms
(6) Early Skip Ratio Marking kernel execution time: 101.652863 ms
(7) Calculation Skip Ratio execution time: 0.055648 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 48.770401 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 279872 GPU Threads = 1719106 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.362496 ms
(9-4-4) Only Heterogeneous kernel execution time: 19425.615234 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19425.617188 ms
(9-4-5) Host To Device Data Transfer Time: 0.463392 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 46794
Iteration 15: 46794 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998979
(6) Local Filter Baseline kernel execution time: 16013.338867 ms
(6) Early Skip Ratio Marking kernel execution time: 106.509857 ms
(7) Calculation Skip Ratio execution time: 0.061184 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 49.356415 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 279872 GPU Threads = 1719107 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.448800 ms
(9-4-4) Only Heterogeneous kernel execution time: 19019.759766 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19019.761719 ms
(9-4-5) Host To Device Data Transfer Time: 0.495264 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 43414
Iteration 16: 43414 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Local Filter Baseline kernel execution time: 16000.146484 ms
(6) Early Skip Ratio Marking kernel execution time: 106.223167 ms
(7) Calculation Skip Ratio execution time: 0.091456 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 51.620064 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 279872 GPU Threads = 1719109 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.879424 ms
(9-4-4) Only Heterogeneous kernel execution time: 19466.810547 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19466.810547 ms
(9-4-5) Host To Device Data Transfer Time: 0.526720 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 40363
Iteration 17: 40363 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Local Filter Baseline kernel execution time: 16018.614258 ms
(6) Early Skip Ratio Marking kernel execution time: 106.779999 ms
(7) Calculation Skip Ratio execution time: 0.060384 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 51.796799 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 279872 GPU Threads = 1719110 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.515296 ms
(9-4-4) Only Heterogeneous kernel execution time: 19421.529297 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19421.529297 ms
(9-4-5) Host To Device Data Transfer Time: 0.280768 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 37242
Iteration 18: 37242 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Local Filter Baseline kernel execution time: 16218.159180 ms
(6) Early Skip Ratio Marking kernel execution time: 107.632576 ms
(7) Calculation Skip Ratio execution time: 0.069504 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 47.714882 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 279872 GPU Threads = 1719111 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.819584 ms
(9-4-4) Only Heterogeneous kernel execution time: 19386.472656 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19386.472656 ms
(9-4-5) Host To Device Data Transfer Time: 0.636480 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 34978
Iteration 19: 34978 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998987
(6) Local Filter Baseline kernel execution time: 16024.388672 ms
(6) Early Skip Ratio Marking kernel execution time: 106.589218 ms
(7) Calculation Skip Ratio execution time: 0.064992 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 49.304066 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 279872 GPU Threads = 1719115 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.203360 ms
(9-4-4) Only Heterogeneous kernel execution time: 19584.755859 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19584.757812 ms
(9-4-5) Host To Device Data Transfer Time: 0.495392 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 33023
Iteration 20: 33023 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998999
(6) Local Filter Baseline kernel execution time: 16135.263672 ms
(6) Early Skip Ratio Marking kernel execution time: 102.028992 ms
(7) Calculation Skip Ratio execution time: 0.053248 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 52.592896 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 279872 GPU Threads = 1719127 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.343648 ms
(9-4-4) Only Heterogeneous kernel execution time: 19491.373047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19491.373047 ms
(9-4-5) Host To Device Data Transfer Time: 0.289440 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 31111
Iteration 21: 31111 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999016
(6) Local Filter Baseline kernel execution time: 15976.497070 ms
(6) Early Skip Ratio Marking kernel execution time: 101.670883 ms
(7) Calculation Skip Ratio execution time: 0.125088 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 51.645729 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 279872 GPU Threads = 1719144 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.783296 ms
(9-4-4) Only Heterogeneous kernel execution time: 19382.316406 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19382.318359 ms
(9-4-5) Host To Device Data Transfer Time: 0.550624 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 29359
Iteration 22: 29359 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999036
(6) Local Filter Baseline kernel execution time: 16009.357422 ms
(6) Early Skip Ratio Marking kernel execution time: 107.041794 ms
(7) Calculation Skip Ratio execution time: 0.074496 ms
Current iteration Skip Ratio = 0.01184
(8) CPU-GPU Data Point Partition kernel execution time: 49.729984 ms
(9-4-1) Skip Ratio = 0.01184
(9-4-2) CPU Threads = 279904 GPU Threads = 1719132 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.853536 ms
(9-4-4) Only Heterogeneous kernel execution time: 19394.468750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19394.468750 ms
(9-4-5) Host To Device Data Transfer Time: 0.289408 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 27451
Iteration 23: 27451 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999088
(6) Local Filter Baseline kernel execution time: 16142.594727 ms
(6) Early Skip Ratio Marking kernel execution time: 106.287811 ms
(7) Calculation Skip Ratio execution time: 0.060032 ms
Current iteration Skip Ratio = 0.01187
(8) CPU-GPU Data Point Partition kernel execution time: 45.005760 ms
(9-4-1) Skip Ratio = 0.01187
(9-4-2) CPU Threads = 279904 GPU Threads = 1719184 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.709952 ms
(9-4-4) Only Heterogeneous kernel execution time: 19009.623047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19009.625000 ms
(9-4-5) Host To Device Data Transfer Time: 0.541472 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 25887
Iteration 24: 25887 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999185
(6) Local Filter Baseline kernel execution time: 16012.245117 ms
(6) Early Skip Ratio Marking kernel execution time: 89.932770 ms
(7) Calculation Skip Ratio execution time: 0.094176 ms
Current iteration Skip Ratio = 0.01191
(8) CPU-GPU Data Point Partition kernel execution time: 50.616127 ms
(9-4-1) Skip Ratio = 0.01191
(9-4-2) CPU Threads = 279904 GPU Threads = 1719281 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.211168 ms
(9-4-4) Only Heterogeneous kernel execution time: 19338.179688 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19338.181641 ms
(9-4-5) Host To Device Data Transfer Time: 0.539712 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 24437
Iteration 25: 24437 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999336
(6) Local Filter Baseline kernel execution time: 15987.804688 ms
(6) Early Skip Ratio Marking kernel execution time: 97.421150 ms
(7) Calculation Skip Ratio execution time: 0.083968 ms
Current iteration Skip Ratio = 0.01198
(8) CPU-GPU Data Point Partition kernel execution time: 47.366432 ms
(9-4-1) Skip Ratio = 0.01198
(9-4-2) CPU Threads = 279936 GPU Threads = 1719400 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.991424 ms
(9-4-4) Only Heterogeneous kernel execution time: 19013.712891 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19013.712891 ms
(9-4-5) Host To Device Data Transfer Time: 0.638496 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 23207
Iteration 26: 23207 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999577
(6) Local Filter Baseline kernel execution time: 16032.267578 ms
(6) Early Skip Ratio Marking kernel execution time: 110.268990 ms
(7) Calculation Skip Ratio execution time: 0.063648 ms
Current iteration Skip Ratio = 0.01209
(8) CPU-GPU Data Point Partition kernel execution time: 48.405663 ms
(9-4-1) Skip Ratio = 0.01209
(9-4-2) CPU Threads = 279968 GPU Threads = 1719609 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.961728 ms
(9-4-4) Only Heterogeneous kernel execution time: 19381.964844 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 19381.966797 ms
(9-4-5) Host To Device Data Transfer Time: 0.582240 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 22077
Iteration 27: 22077 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999810
(6) Local Filter Baseline kernel execution time: 16035.993164 ms
(6) Early Skip Ratio Marking kernel execution time: 96.845024 ms
(7) Calculation Skip Ratio execution time: 0.066208 ms
Current iteration Skip Ratio = 0.01219
(8) CPU-GPU Data Point Partition kernel execution time: 46.289150 ms
(9-4-1) Skip Ratio = 0.01219
(9-4-2) CPU Threads = 280000 GPU Threads = 1719810 Thread ratio = 6.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.858944 ms
(9-4-4) Only Heterogeneous kernel execution time: 18573.412109 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 18573.414062 ms
(9-4-5) Host To Device Data Transfer Time: 0.573152 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 21350
Iteration 28: 21350 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17531.816406 ms

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 968428
(6) Local Filter Baseline kernel execution time: 1944.235962 ms
(6) Early Skip Ratio Marking kernel execution time: 69.275841 ms
(7) Calculation Skip Ratio execution time: 0.091744 ms
Current iteration Skip Ratio = 0.97886
(8) CPU-GPU Data Point Partition kernel execution time: 33.308128 ms
(9-4-1) Skip Ratio = 0.97886
(9-4-2) CPU Threads = 290752 GPU Threads = 677676 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282208 ms
(9-4-4) Only Heterogeneous kernel execution time: 1732.733521 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1732.734741 ms
(9-4-5) Host To Device Data Transfer Time: 0.545056 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 20302
Iteration 29: 20302 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1602772
(6) Local Filter Baseline kernel execution time: 5932.083984 ms
(6) Early Skip Ratio Marking kernel execution time: 76.368675 ms
(7) Calculation Skip Ratio execution time: 0.051008 ms
Current iteration Skip Ratio = 0.95127
(8) CPU-GPU Data Point Partition kernel execution time: 36.712959 ms
(9-4-1) Skip Ratio = 0.95127
(9-4-2) CPU Threads = 481024 GPU Threads = 1121748 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.577248 ms
(9-4-4) Only Heterogeneous kernel execution time: 4839.083984 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4839.084961 ms
(9-4-5) Host To Device Data Transfer Time: 0.440320 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 19432
Iteration 30: 19432 Reassignments
Yinyang K-Means total execution time: 1102084.750000 ms
calculating the average distance...
return kmcudaSuccess
