GPU #0 memory: used 10230726144 bytes (31.9%), free 21842465280 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17710.835938 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Local Filter Baseline kernel execution time: 12149.322266 ms
(6) Early Skip Ratio Marking kernel execution time: 110.399391 ms
(7) Calculation Skip Ratio execution time: 0.061664 ms
Current iteration Skip Ratio = 0.80406
(8) CPU-GPU Data Point Partition kernel execution time: 50.819263 ms
(9-4-1) Skip Ratio = 0.80406
(9-4-2) CPU Threads = 598304 GPU Threads = 1395941 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.590624 ms
(9-4-4) Only Heterogeneous kernel execution time: 11672.019531 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 11672.020508 ms
(9-4-5) Host To Device Data Transfer Time: 0.285664 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 164484
Iteration 4: 164484 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999172
(6) Local Filter Baseline kernel execution time: 15783.567383 ms
(6) Early Skip Ratio Marking kernel execution time: 110.528320 ms
(7) Calculation Skip Ratio execution time: 0.081344 ms
Current iteration Skip Ratio = 0.23640
(8) CPU-GPU Data Point Partition kernel execution time: 49.518463 ms
(9-4-1) Skip Ratio = 0.23640
(9-4-2) CPU Threads = 599776 GPU Threads = 1399396 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.816064 ms
(9-4-4) Only Heterogeneous kernel execution time: 12335.902344 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12335.903320 ms
(9-4-5) Host To Device Data Transfer Time: 0.291808 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 137711
Iteration 5: 137711 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999963
(6) Local Filter Baseline kernel execution time: 15895.872070 ms
(6) Early Skip Ratio Marking kernel execution time: 110.118462 ms
(7) Calculation Skip Ratio execution time: 0.073376 ms
Current iteration Skip Ratio = 0.03635
(8) CPU-GPU Data Point Partition kernel execution time: 47.830303 ms
(9-4-1) Skip Ratio = 0.03635
(9-4-2) CPU Threads = 600000 GPU Threads = 1399963 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.743200 ms
(9-4-4) Only Heterogeneous kernel execution time: 11892.239258 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12371.463867 ms
(9-4-5) Host To Device Data Transfer Time: 0.627904 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 118029
Iteration 6: 118029 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17732.732422 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854455
(6) Local Filter Baseline kernel execution time: 8327.721680 ms
(6) Early Skip Ratio Marking kernel execution time: 97.443581 ms
(7) Calculation Skip Ratio execution time: 0.061696 ms
Current iteration Skip Ratio = 0.91584
(8) CPU-GPU Data Point Partition kernel execution time: 49.145985 ms
(9-4-1) Skip Ratio = 0.91584
(9-4-2) CPU Threads = 556032 GPU Threads = 1298423 Thread ratio = 2.34
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.504832 ms
(9-4-4) Only Heterogeneous kernel execution time: 7971.133301 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7971.134766 ms
(9-4-5) Host To Device Data Transfer Time: 0.332192 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 102439
Iteration 7: 102439 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993142
(6) Local Filter Baseline kernel execution time: 14869.766602 ms
(6) Early Skip Ratio Marking kernel execution time: 102.271584 ms
(7) Calculation Skip Ratio execution time: 0.081760 ms
Current iteration Skip Ratio = 0.61191
(8) CPU-GPU Data Point Partition kernel execution time: 49.622753 ms
(9-4-1) Skip Ratio = 0.61191
(9-4-2) CPU Threads = 597952 GPU Threads = 1395190 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.403168 ms
(9-4-4) Only Heterogeneous kernel execution time: 12932.736328 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12932.737305 ms
(9-4-5) Host To Device Data Transfer Time: 0.286176 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 90301
Iteration 8: 90301 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998769
(6) Local Filter Baseline kernel execution time: 15778.583008 ms
(6) Early Skip Ratio Marking kernel execution time: 110.106239 ms
(7) Calculation Skip Ratio execution time: 0.070336 ms
Current iteration Skip Ratio = 0.23608
(8) CPU-GPU Data Point Partition kernel execution time: 51.185825 ms
(9-4-1) Skip Ratio = 0.23608
(9-4-2) CPU Threads = 599648 GPU Threads = 1399121 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.718912 ms
(9-4-4) Only Heterogeneous kernel execution time: 12157.554688 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12157.556641 ms
(9-4-5) Host To Device Data Transfer Time: 0.458496 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 80934
Iteration 9: 80934 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998968
(6) Local Filter Baseline kernel execution time: 15947.836914 ms
(6) Early Skip Ratio Marking kernel execution time: 102.096451 ms
(7) Calculation Skip Ratio execution time: 0.077376 ms
Current iteration Skip Ratio = 0.06128
(8) CPU-GPU Data Point Partition kernel execution time: 50.384930 ms
(9-4-1) Skip Ratio = 0.06128
(9-4-2) CPU Threads = 599712 GPU Threads = 1399256 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.329792 ms
(9-4-4) Only Heterogeneous kernel execution time: 11877.433594 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12408.916016 ms
(9-4-5) Host To Device Data Transfer Time: 0.407904 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 72670
Iteration 10: 72670 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 15987.047852 ms
(6) Early Skip Ratio Marking kernel execution time: 104.249245 ms
(7) Calculation Skip Ratio execution time: 0.077856 ms
Current iteration Skip Ratio = 0.02036
(8) CPU-GPU Data Point Partition kernel execution time: 49.170143 ms
(9-4-1) Skip Ratio = 0.02036
(9-4-2) CPU Threads = 599712 GPU Threads = 1399264 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.725056 ms
(9-4-4) Only Heterogeneous kernel execution time: 11928.846680 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12647.274414 ms
(9-4-5) Host To Device Data Transfer Time: 0.298208 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 65620
Iteration 11: 65620 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Local Filter Baseline kernel execution time: 16005.227539 ms
(6) Early Skip Ratio Marking kernel execution time: 109.968803 ms
(7) Calculation Skip Ratio execution time: 0.069152 ms
Current iteration Skip Ratio = 0.01329
(8) CPU-GPU Data Point Partition kernel execution time: 48.635967 ms
(9-4-1) Skip Ratio = 0.01329
(9-4-2) CPU Threads = 599712 GPU Threads = 1399265 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.871968 ms
(9-4-4) Only Heterogeneous kernel execution time: 11942.288086 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12852.996094 ms
(9-4-5) Host To Device Data Transfer Time: 0.361088 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 60052
Iteration 12: 60052 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 16072.697266 ms
(6) Early Skip Ratio Marking kernel execution time: 102.196320 ms
(7) Calculation Skip Ratio execution time: 0.075424 ms
Current iteration Skip Ratio = 0.01212
(8) CPU-GPU Data Point Partition kernel execution time: 51.240993 ms
(9-4-1) Skip Ratio = 0.01212
(9-4-2) CPU Threads = 599712 GPU Threads = 1399264 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.861248 ms
(9-4-4) Only Heterogeneous kernel execution time: 11938.328125 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12798.728516 ms
(9-4-5) Host To Device Data Transfer Time: 0.299456 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 54785
Iteration 13: 54785 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 15972.906250 ms
(6) Early Skip Ratio Marking kernel execution time: 108.832771 ms
(7) Calculation Skip Ratio execution time: 0.074048 ms
Current iteration Skip Ratio = 0.01188
(8) CPU-GPU Data Point Partition kernel execution time: 51.153568 ms
(9-4-1) Skip Ratio = 0.01188
(9-4-2) CPU Threads = 599712 GPU Threads = 1399266 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.858752 ms
(9-4-4) Only Heterogeneous kernel execution time: 11941.388672 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12683.673828 ms
(9-4-5) Host To Device Data Transfer Time: 0.301376 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 50080
Iteration 14: 50080 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 15992.637695 ms
(6) Early Skip Ratio Marking kernel execution time: 110.032799 ms
(7) Calculation Skip Ratio execution time: 0.109728 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 53.381535 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 599712 GPU Threads = 1399266 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.543776 ms
(9-4-4) Only Heterogeneous kernel execution time: 11914.074219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12729.735352 ms
(9-4-5) Host To Device Data Transfer Time: 0.283968 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 46794
Iteration 15: 46794 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998979
(6) Local Filter Baseline kernel execution time: 15995.023438 ms
(6) Early Skip Ratio Marking kernel execution time: 110.614494 ms
(7) Calculation Skip Ratio execution time: 0.067968 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 48.734913 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 599712 GPU Threads = 1399267 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.551296 ms
(9-4-4) Only Heterogeneous kernel execution time: 11920.150391 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12748.717773 ms
(9-4-5) Host To Device Data Transfer Time: 0.297760 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 43414
Iteration 16: 43414 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Local Filter Baseline kernel execution time: 16193.263672 ms
(6) Early Skip Ratio Marking kernel execution time: 110.466019 ms
(7) Calculation Skip Ratio execution time: 0.095168 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 52.671680 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 599712 GPU Threads = 1399269 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.832992 ms
(9-4-4) Only Heterogeneous kernel execution time: 11939.222656 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12719.472656 ms
(9-4-5) Host To Device Data Transfer Time: 0.281792 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 40363
Iteration 17: 40363 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Local Filter Baseline kernel execution time: 15969.740234 ms
(6) Early Skip Ratio Marking kernel execution time: 111.219231 ms
(7) Calculation Skip Ratio execution time: 0.067616 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 47.719265 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 599712 GPU Threads = 1399270 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.342272 ms
(9-4-4) Only Heterogeneous kernel execution time: 11917.600586 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12759.907227 ms
(9-4-5) Host To Device Data Transfer Time: 0.791616 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 37242
Iteration 18: 37242 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Local Filter Baseline kernel execution time: 15999.383789 ms
(6) Early Skip Ratio Marking kernel execution time: 110.258690 ms
(7) Calculation Skip Ratio execution time: 0.073184 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 46.568958 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 599712 GPU Threads = 1399271 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.320544 ms
(9-4-4) Only Heterogeneous kernel execution time: 11920.634766 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12827.958984 ms
(9-4-5) Host To Device Data Transfer Time: 0.603680 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 34978
Iteration 19: 34978 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998987
(6) Local Filter Baseline kernel execution time: 16017.801758 ms
(6) Early Skip Ratio Marking kernel execution time: 102.815811 ms
(7) Calculation Skip Ratio execution time: 0.074848 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 50.046783 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 599712 GPU Threads = 1399275 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.858112 ms
(9-4-4) Only Heterogeneous kernel execution time: 11957.381836 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12679.558594 ms
(9-4-5) Host To Device Data Transfer Time: 0.305056 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 33023
Iteration 20: 33023 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998999
(6) Local Filter Baseline kernel execution time: 15988.401367 ms
(6) Early Skip Ratio Marking kernel execution time: 102.533539 ms
(7) Calculation Skip Ratio execution time: 0.070432 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 50.589504 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 599712 GPU Threads = 1399287 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.856032 ms
(9-4-4) Only Heterogeneous kernel execution time: 11948.405273 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12780.543945 ms
(9-4-5) Host To Device Data Transfer Time: 0.612256 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 31111
Iteration 21: 31111 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999016
(6) Local Filter Baseline kernel execution time: 15991.015625 ms
(6) Early Skip Ratio Marking kernel execution time: 109.443680 ms
(7) Calculation Skip Ratio execution time: 0.126528 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 51.621822 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 599712 GPU Threads = 1399304 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.775904 ms
(9-4-4) Only Heterogeneous kernel execution time: 11947.563477 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12676.515625 ms
(9-4-5) Host To Device Data Transfer Time: 0.310752 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 29359
Iteration 22: 29359 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999036
(6) Local Filter Baseline kernel execution time: 16085.771484 ms
(6) Early Skip Ratio Marking kernel execution time: 102.226944 ms
(7) Calculation Skip Ratio execution time: 0.072416 ms
Current iteration Skip Ratio = 0.01184
(8) CPU-GPU Data Point Partition kernel execution time: 48.782177 ms
(9-4-1) Skip Ratio = 0.01184
(9-4-2) CPU Threads = 599744 GPU Threads = 1399292 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.726560 ms
(9-4-4) Only Heterogeneous kernel execution time: 11924.724609 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12762.223633 ms
(9-4-5) Host To Device Data Transfer Time: 0.611616 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 27451
Iteration 23: 27451 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999088
(6) Local Filter Baseline kernel execution time: 16000.872070 ms
(6) Early Skip Ratio Marking kernel execution time: 101.838882 ms
(7) Calculation Skip Ratio execution time: 0.065856 ms
Current iteration Skip Ratio = 0.01187
(8) CPU-GPU Data Point Partition kernel execution time: 48.707169 ms
(9-4-1) Skip Ratio = 0.01187
(9-4-2) CPU Threads = 599744 GPU Threads = 1399344 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.832672 ms
(9-4-4) Only Heterogeneous kernel execution time: 11933.047852 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12801.463867 ms
(9-4-5) Host To Device Data Transfer Time: 0.621120 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 25887
Iteration 24: 25887 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999185
(6) Local Filter Baseline kernel execution time: 15967.359375 ms
(6) Early Skip Ratio Marking kernel execution time: 100.678268 ms
(7) Calculation Skip Ratio execution time: 0.064320 ms
Current iteration Skip Ratio = 0.01191
(8) CPU-GPU Data Point Partition kernel execution time: 52.384705 ms
(9-4-1) Skip Ratio = 0.01191
(9-4-2) CPU Threads = 599776 GPU Threads = 1399409 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.577184 ms
(9-4-4) Only Heterogeneous kernel execution time: 11935.657227 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12779.039062 ms
(9-4-5) Host To Device Data Transfer Time: 0.302912 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 24437
Iteration 25: 24437 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999336
(6) Local Filter Baseline kernel execution time: 15988.625977 ms
(6) Early Skip Ratio Marking kernel execution time: 104.883522 ms
(7) Calculation Skip Ratio execution time: 0.069248 ms
Current iteration Skip Ratio = 0.01198
(8) CPU-GPU Data Point Partition kernel execution time: 51.573151 ms
(9-4-1) Skip Ratio = 0.01198
(9-4-2) CPU Threads = 599840 GPU Threads = 1399496 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.403712 ms
(9-4-4) Only Heterogeneous kernel execution time: 11915.981445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12782.832031 ms
(9-4-5) Host To Device Data Transfer Time: 0.304064 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 23207
Iteration 26: 23207 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999577
(6) Local Filter Baseline kernel execution time: 16020.858398 ms
(6) Early Skip Ratio Marking kernel execution time: 102.676414 ms
(7) Calculation Skip Ratio execution time: 0.066112 ms
Current iteration Skip Ratio = 0.01209
(8) CPU-GPU Data Point Partition kernel execution time: 50.288448 ms
(9-4-1) Skip Ratio = 0.01209
(9-4-2) CPU Threads = 599904 GPU Threads = 1399673 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.846144 ms
(9-4-4) Only Heterogeneous kernel execution time: 11918.119141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12793.053711 ms
(9-4-5) Host To Device Data Transfer Time: 0.611104 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 22077
Iteration 27: 22077 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999810
(6) Local Filter Baseline kernel execution time: 16011.591797 ms
(6) Early Skip Ratio Marking kernel execution time: 92.097725 ms
(7) Calculation Skip Ratio execution time: 0.054848 ms
Current iteration Skip Ratio = 0.01219
(8) CPU-GPU Data Point Partition kernel execution time: 57.908192 ms
(9-4-1) Skip Ratio = 0.01219
(9-4-2) CPU Threads = 599968 GPU Threads = 1399842 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.048096 ms
(9-4-4) Only Heterogeneous kernel execution time: 11942.696289 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12809.527344 ms
(9-4-5) Host To Device Data Transfer Time: 0.613760 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 21350
Iteration 28: 21350 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17726.134766 ms

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 968428
(6) Local Filter Baseline kernel execution time: 1970.017212 ms
(6) Early Skip Ratio Marking kernel execution time: 61.535904 ms
(7) Calculation Skip Ratio execution time: 0.098880 ms
Current iteration Skip Ratio = 0.97886
(8) CPU-GPU Data Point Partition kernel execution time: 33.027905 ms
(9-4-1) Skip Ratio = 0.97886
(9-4-2) CPU Threads = 290720 GPU Threads = 677708 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.811968 ms
(9-4-4) Only Heterogeneous kernel execution time: 1690.034302 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1690.035522 ms
(9-4-5) Host To Device Data Transfer Time: 0.318016 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 20302
Iteration 29: 20302 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1602772
(6) Local Filter Baseline kernel execution time: 5727.766602 ms
(6) Early Skip Ratio Marking kernel execution time: 79.073792 ms
(7) Calculation Skip Ratio execution time: 0.067424 ms
Current iteration Skip Ratio = 0.95127
(8) CPU-GPU Data Point Partition kernel execution time: 35.192799 ms
(9-4-1) Skip Ratio = 0.95127
(9-4-2) CPU Threads = 480992 GPU Threads = 1121780 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.710528 ms
(9-4-4) Only Heterogeneous kernel execution time: 4978.869141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4978.870117 ms
(9-4-5) Host To Device Data Transfer Time: 0.493664 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 19432
Iteration 30: 19432 Reassignments
Yinyang K-Means total execution time: 956854.187500 ms
calculating the average distance...
return kmcudaSuccess
