GPU #0 memory: used 10202644224 bytes (31.8%), free 21870547200 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17585.111328 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Local Filter Baseline kernel execution time: 12099.731445 ms
(6) Early Skip Ratio Marking kernel execution time: 104.529442 ms
(7) Calculation Skip Ratio execution time: 0.095936 ms
Current iteration Skip Ratio = 0.80406
(8) CPU-GPU Data Point Partition kernel execution time: 53.319935 ms
(9-4-1) Skip Ratio = 0.80406
(9-4-2) CPU Threads = 698016 GPU Threads = 1296229 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.055296 ms
(9-4-4) Only Heterogeneous kernel execution time: 10330.840820 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 10330.841797 ms
(9-4-5) Host To Device Data Transfer Time: 0.288768 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 164484
Iteration 4: 164484 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999172
(6) Local Filter Baseline kernel execution time: 15809.519531 ms
(6) Early Skip Ratio Marking kernel execution time: 105.383682 ms
(7) Calculation Skip Ratio execution time: 0.053024 ms
Current iteration Skip Ratio = 0.23640
(8) CPU-GPU Data Point Partition kernel execution time: 49.902111 ms
(9-4-1) Skip Ratio = 0.23640
(9-4-2) CPU Threads = 699712 GPU Threads = 1299460 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.553728 ms
(9-4-4) Only Heterogeneous kernel execution time: 10849.082031 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12118.644531 ms
(9-4-5) Host To Device Data Transfer Time: 0.696896 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 137711
Iteration 5: 137711 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999963
(6) Local Filter Baseline kernel execution time: 15913.781250 ms
(6) Early Skip Ratio Marking kernel execution time: 109.817596 ms
(7) Calculation Skip Ratio execution time: 0.101632 ms
Current iteration Skip Ratio = 0.03635
(8) CPU-GPU Data Point Partition kernel execution time: 53.144032 ms
(9-4-1) Skip Ratio = 0.03635
(9-4-2) CPU Threads = 700000 GPU Threads = 1299963 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.884960 ms
(9-4-4) Only Heterogeneous kernel execution time: 11023.197266 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14754.780273 ms
(9-4-5) Host To Device Data Transfer Time: 0.468448 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 118029
Iteration 6: 118029 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 19169.003906 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854455
(6) Local Filter Baseline kernel execution time: 8269.468750 ms
(6) Early Skip Ratio Marking kernel execution time: 102.720993 ms
(7) Calculation Skip Ratio execution time: 0.069952 ms
Current iteration Skip Ratio = 0.91584
(8) CPU-GPU Data Point Partition kernel execution time: 48.012959 ms
(9-4-1) Skip Ratio = 0.91584
(9-4-2) CPU Threads = 648768 GPU Threads = 1205687 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.871296 ms
(9-4-4) Only Heterogeneous kernel execution time: 7262.421875 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7262.422852 ms
(9-4-5) Host To Device Data Transfer Time: 0.531840 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 102439
Iteration 7: 102439 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993142
(6) Local Filter Baseline kernel execution time: 14499.505859 ms
(6) Early Skip Ratio Marking kernel execution time: 108.838402 ms
(7) Calculation Skip Ratio execution time: 0.086240 ms
Current iteration Skip Ratio = 0.61191
(8) CPU-GPU Data Point Partition kernel execution time: 52.702400 ms
(9-4-1) Skip Ratio = 0.61191
(9-4-2) CPU Threads = 697632 GPU Threads = 1295510 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.548640 ms
(9-4-4) Only Heterogeneous kernel execution time: 11453.530273 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 11453.531250 ms
(9-4-5) Host To Device Data Transfer Time: 0.564416 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 90301
Iteration 8: 90301 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998769
(6) Local Filter Baseline kernel execution time: 15767.204102 ms
(6) Early Skip Ratio Marking kernel execution time: 110.158463 ms
(7) Calculation Skip Ratio execution time: 0.092384 ms
Current iteration Skip Ratio = 0.23608
(8) CPU-GPU Data Point Partition kernel execution time: 52.835808 ms
(9-4-1) Skip Ratio = 0.23608
(9-4-2) CPU Threads = 699584 GPU Threads = 1299185 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.603840 ms
(9-4-4) Only Heterogeneous kernel execution time: 10815.262695 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 11978.317383 ms
(9-4-5) Host To Device Data Transfer Time: 0.423520 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 80934
Iteration 9: 80934 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998968
(6) Local Filter Baseline kernel execution time: 16099.769531 ms
(6) Early Skip Ratio Marking kernel execution time: 108.898911 ms
(7) Calculation Skip Ratio execution time: 0.092544 ms
Current iteration Skip Ratio = 0.06128
(8) CPU-GPU Data Point Partition kernel execution time: 50.064095 ms
(9-4-1) Skip Ratio = 0.06128
(9-4-2) CPU Threads = 699648 GPU Threads = 1299320 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.802304 ms
(9-4-4) Only Heterogeneous kernel execution time: 11022.155273 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14642.368164 ms
(9-4-5) Host To Device Data Transfer Time: 0.356512 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 72670
Iteration 10: 72670 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 15997.196289 ms
(6) Early Skip Ratio Marking kernel execution time: 104.731293 ms
(7) Calculation Skip Ratio execution time: 0.070624 ms
Current iteration Skip Ratio = 0.02036
(8) CPU-GPU Data Point Partition kernel execution time: 47.619617 ms
(9-4-1) Skip Ratio = 0.02036
(9-4-2) CPU Threads = 699680 GPU Threads = 1299296 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.573888 ms
(9-4-4) Only Heterogeneous kernel execution time: 11070.269531 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14903.060547 ms
(9-4-5) Host To Device Data Transfer Time: 0.304448 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 65620
Iteration 11: 65620 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Local Filter Baseline kernel execution time: 16014.553711 ms
(6) Early Skip Ratio Marking kernel execution time: 108.933601 ms
(7) Calculation Skip Ratio execution time: 0.066848 ms
Current iteration Skip Ratio = 0.01329
(8) CPU-GPU Data Point Partition kernel execution time: 48.887489 ms
(9-4-1) Skip Ratio = 0.01329
(9-4-2) CPU Threads = 699680 GPU Threads = 1299297 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.345792 ms
(9-4-4) Only Heterogeneous kernel execution time: 11069.670898 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15089.449219 ms
(9-4-5) Host To Device Data Transfer Time: 0.316160 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 60052
Iteration 12: 60052 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 16011.719727 ms
(6) Early Skip Ratio Marking kernel execution time: 104.198051 ms
(7) Calculation Skip Ratio execution time: 0.066016 ms
Current iteration Skip Ratio = 0.01212
(8) CPU-GPU Data Point Partition kernel execution time: 52.746754 ms
(9-4-1) Skip Ratio = 0.01212
(9-4-2) CPU Threads = 699680 GPU Threads = 1299296 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.852352 ms
(9-4-4) Only Heterogeneous kernel execution time: 11078.093750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14941.659180 ms
(9-4-5) Host To Device Data Transfer Time: 0.294464 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 54785
Iteration 13: 54785 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 15998.868164 ms
(6) Early Skip Ratio Marking kernel execution time: 104.031326 ms
(7) Calculation Skip Ratio execution time: 0.066528 ms
Current iteration Skip Ratio = 0.01188
(8) CPU-GPU Data Point Partition kernel execution time: 48.779678 ms
(9-4-1) Skip Ratio = 0.01188
(9-4-2) CPU Threads = 699680 GPU Threads = 1299298 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.858144 ms
(9-4-4) Only Heterogeneous kernel execution time: 11073.708008 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15070.791992 ms
(9-4-5) Host To Device Data Transfer Time: 0.311360 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 50080
Iteration 14: 50080 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 16522.826172 ms
(6) Early Skip Ratio Marking kernel execution time: 108.047745 ms
(7) Calculation Skip Ratio execution time: 0.065152 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 47.182720 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 699680 GPU Threads = 1299298 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.857184 ms
(9-4-4) Only Heterogeneous kernel execution time: 11075.034180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15164.025391 ms
(9-4-5) Host To Device Data Transfer Time: 0.365248 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 46794
Iteration 15: 46794 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998979
(6) Local Filter Baseline kernel execution time: 16025.492188 ms
(6) Early Skip Ratio Marking kernel execution time: 104.298531 ms
(7) Calculation Skip Ratio execution time: 0.064256 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 47.881569 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 699680 GPU Threads = 1299299 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.389216 ms
(9-4-4) Only Heterogeneous kernel execution time: 11065.891602 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14947.919922 ms
(9-4-5) Host To Device Data Transfer Time: 0.303648 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 43414
Iteration 16: 43414 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Local Filter Baseline kernel execution time: 16120.962891 ms
(6) Early Skip Ratio Marking kernel execution time: 104.080765 ms
(7) Calculation Skip Ratio execution time: 0.084384 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 51.785248 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 699680 GPU Threads = 1299301 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.765664 ms
(9-4-4) Only Heterogeneous kernel execution time: 11060.416992 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15011.611328 ms
(9-4-5) Host To Device Data Transfer Time: 0.298240 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 40363
Iteration 17: 40363 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Local Filter Baseline kernel execution time: 16009.649414 ms
(6) Early Skip Ratio Marking kernel execution time: 103.167297 ms
(7) Calculation Skip Ratio execution time: 0.072000 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 50.633919 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 699680 GPU Threads = 1299302 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.850432 ms
(9-4-4) Only Heterogeneous kernel execution time: 11072.069336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15010.676758 ms
(9-4-5) Host To Device Data Transfer Time: 0.579072 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 37242
Iteration 18: 37242 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Local Filter Baseline kernel execution time: 16019.484375 ms
(6) Early Skip Ratio Marking kernel execution time: 104.348381 ms
(7) Calculation Skip Ratio execution time: 0.062720 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 50.409374 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 699680 GPU Threads = 1299303 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.726912 ms
(9-4-4) Only Heterogeneous kernel execution time: 11080.156250 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14992.293945 ms
(9-4-5) Host To Device Data Transfer Time: 0.371808 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 34978
Iteration 19: 34978 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998987
(6) Local Filter Baseline kernel execution time: 16003.329102 ms
(6) Early Skip Ratio Marking kernel execution time: 108.365150 ms
(7) Calculation Skip Ratio execution time: 0.072800 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 52.472286 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 699680 GPU Threads = 1299307 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.709024 ms
(9-4-4) Only Heterogeneous kernel execution time: 11094.007812 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15042.340820 ms
(9-4-5) Host To Device Data Transfer Time: 0.341056 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 33023
Iteration 20: 33023 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998999
(6) Local Filter Baseline kernel execution time: 16018.074219 ms
(6) Early Skip Ratio Marking kernel execution time: 103.572227 ms
(7) Calculation Skip Ratio execution time: 0.064672 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 51.900578 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 699680 GPU Threads = 1299319 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.857056 ms
(9-4-4) Only Heterogeneous kernel execution time: 11072.272461 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14888.937500 ms
(9-4-5) Host To Device Data Transfer Time: 0.354784 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 31111
Iteration 21: 31111 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999016
(6) Local Filter Baseline kernel execution time: 16072.228516 ms
(6) Early Skip Ratio Marking kernel execution time: 108.829826 ms
(7) Calculation Skip Ratio execution time: 0.085184 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 51.130978 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 699680 GPU Threads = 1299336 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.856480 ms
(9-4-4) Only Heterogeneous kernel execution time: 11052.793945 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15058.225586 ms
(9-4-5) Host To Device Data Transfer Time: 0.308960 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 29359
Iteration 22: 29359 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999036
(6) Local Filter Baseline kernel execution time: 16018.580078 ms
(6) Early Skip Ratio Marking kernel execution time: 104.539261 ms
(7) Calculation Skip Ratio execution time: 0.065472 ms
Current iteration Skip Ratio = 0.01184
(8) CPU-GPU Data Point Partition kernel execution time: 48.546242 ms
(9-4-1) Skip Ratio = 0.01184
(9-4-2) CPU Threads = 699680 GPU Threads = 1299356 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.855744 ms
(9-4-4) Only Heterogeneous kernel execution time: 11066.185547 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14942.749023 ms
(9-4-5) Host To Device Data Transfer Time: 0.296352 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 27451
Iteration 23: 27451 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999088
(6) Local Filter Baseline kernel execution time: 16025.361328 ms
(6) Early Skip Ratio Marking kernel execution time: 109.609985 ms
(7) Calculation Skip Ratio execution time: 0.066976 ms
Current iteration Skip Ratio = 0.01187
(8) CPU-GPU Data Point Partition kernel execution time: 49.932449 ms
(9-4-1) Skip Ratio = 0.01187
(9-4-2) CPU Threads = 699712 GPU Threads = 1299376 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.842048 ms
(9-4-4) Only Heterogeneous kernel execution time: 11076.006836 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14972.535156 ms
(9-4-5) Host To Device Data Transfer Time: 0.360032 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 25887
Iteration 24: 25887 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999185
(6) Local Filter Baseline kernel execution time: 15996.532227 ms
(6) Early Skip Ratio Marking kernel execution time: 96.668900 ms
(7) Calculation Skip Ratio execution time: 0.063360 ms
Current iteration Skip Ratio = 0.01191
(8) CPU-GPU Data Point Partition kernel execution time: 52.476929 ms
(9-4-1) Skip Ratio = 0.01191
(9-4-2) CPU Threads = 699744 GPU Threads = 1299441 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.031712 ms
(9-4-4) Only Heterogeneous kernel execution time: 11050.583984 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14995.531250 ms
(9-4-5) Host To Device Data Transfer Time: 0.306272 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 24437
Iteration 25: 24437 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999336
(6) Local Filter Baseline kernel execution time: 15997.591797 ms
(6) Early Skip Ratio Marking kernel execution time: 93.919777 ms
(7) Calculation Skip Ratio execution time: 0.095936 ms
Current iteration Skip Ratio = 0.01198
(8) CPU-GPU Data Point Partition kernel execution time: 51.126686 ms
(9-4-1) Skip Ratio = 0.01198
(9-4-2) CPU Threads = 699776 GPU Threads = 1299560 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.045120 ms
(9-4-4) Only Heterogeneous kernel execution time: 11047.069336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15058.155273 ms
(9-4-5) Host To Device Data Transfer Time: 0.303200 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 23207
Iteration 26: 23207 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999577
(6) Local Filter Baseline kernel execution time: 16012.880859 ms
(6) Early Skip Ratio Marking kernel execution time: 92.253731 ms
(7) Calculation Skip Ratio execution time: 0.093344 ms
Current iteration Skip Ratio = 0.01209
(8) CPU-GPU Data Point Partition kernel execution time: 52.510914 ms
(9-4-1) Skip Ratio = 0.01209
(9-4-2) CPU Threads = 699872 GPU Threads = 1299705 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.179168 ms
(9-4-4) Only Heterogeneous kernel execution time: 11049.515625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 15331.397461 ms
(9-4-5) Host To Device Data Transfer Time: 0.596480 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 22077
Iteration 27: 22077 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999810
(6) Local Filter Baseline kernel execution time: 17168.880859 ms
(6) Early Skip Ratio Marking kernel execution time: 90.631363 ms
(7) Calculation Skip Ratio execution time: 0.049664 ms
Current iteration Skip Ratio = 0.01219
(8) CPU-GPU Data Point Partition kernel execution time: 51.281441 ms
(9-4-1) Skip Ratio = 0.01219
(9-4-2) CPU Threads = 699968 GPU Threads = 1299842 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.556512 ms
(9-4-4) Only Heterogeneous kernel execution time: 11061.968750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14966.970703 ms
(9-4-5) Host To Device Data Transfer Time: 0.354240 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 21350
Iteration 28: 21350 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17667.658203 ms

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 968428
(6) Local Filter Baseline kernel execution time: 1945.243286 ms
(6) Early Skip Ratio Marking kernel execution time: 62.133759 ms
(7) Calculation Skip Ratio execution time: 0.093568 ms
Current iteration Skip Ratio = 0.97886
(8) CPU-GPU Data Point Partition kernel execution time: 33.163296 ms
(9-4-1) Skip Ratio = 0.97886
(9-4-2) CPU Threads = 339168 GPU Threads = 629260 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.833184 ms
(9-4-4) Only Heterogeneous kernel execution time: 1556.139648 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1556.140747 ms
(9-4-5) Host To Device Data Transfer Time: 0.434688 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 20302
Iteration 29: 20302 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1602772
(6) Local Filter Baseline kernel execution time: 5891.343750 ms
(6) Early Skip Ratio Marking kernel execution time: 77.906113 ms
(7) Calculation Skip Ratio execution time: 0.063264 ms
Current iteration Skip Ratio = 0.95127
(8) CPU-GPU Data Point Partition kernel execution time: 43.236446 ms
(9-4-1) Skip Ratio = 0.95127
(9-4-2) CPU Threads = 561216 GPU Threads = 1041556 Thread ratio = 1.86
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.382816 ms
(9-4-4) Only Heterogeneous kernel execution time: 4702.075684 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4702.076660 ms
(9-4-5) Host To Device Data Transfer Time: 0.438944 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 19432
Iteration 30: 19432 Reassignments
Yinyang K-Means total execution time: 1010590.062500 ms
calculating the average distance...
return kmcudaSuccess
