GPU #0 memory: used 10185222144 bytes (31.8%), free 21887969280 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17840.085938 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Local Filter Baseline kernel execution time: 12151.879883 ms
(6) Early Skip Ratio Marking kernel execution time: 110.582115 ms
(7) Calculation Skip Ratio execution time: 0.065184 ms
Current iteration Skip Ratio = 0.80406
(8) CPU-GPU Data Point Partition kernel execution time: 48.182785 ms
(9-4-1) Skip Ratio = 0.80406
(9-4-2) CPU Threads = 797760 GPU Threads = 1196485 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.387328 ms
(9-4-4) Only Heterogeneous kernel execution time: 8966.324219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8966.325195 ms
(9-4-5) Host To Device Data Transfer Time: 0.283424 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 164484
Iteration 4: 164484 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999172
(6) Local Filter Baseline kernel execution time: 16003.835938 ms
(6) Early Skip Ratio Marking kernel execution time: 109.691582 ms
(7) Calculation Skip Ratio execution time: 0.065728 ms
Current iteration Skip Ratio = 0.23640
(8) CPU-GPU Data Point Partition kernel execution time: 49.791489 ms
(9-4-1) Skip Ratio = 0.23640
(9-4-2) CPU Threads = 799680 GPU Threads = 1199492 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.159904 ms
(9-4-4) Only Heterogeneous kernel execution time: 10049.133789 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14618.720703 ms
(9-4-5) Host To Device Data Transfer Time: 0.335424 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 137711
Iteration 5: 137711 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999963
(6) Local Filter Baseline kernel execution time: 15895.037109 ms
(6) Early Skip Ratio Marking kernel execution time: 108.427231 ms
(7) Calculation Skip Ratio execution time: 0.082752 ms
Current iteration Skip Ratio = 0.03635
(8) CPU-GPU Data Point Partition kernel execution time: 52.169888 ms
(9-4-1) Skip Ratio = 0.03635
(9-4-2) CPU Threads = 800000 GPU Threads = 1199963 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.855072 ms
(9-4-4) Only Heterogeneous kernel execution time: 10190.427734 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 16720.732422 ms
(9-4-5) Host To Device Data Transfer Time: 0.300672 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 118029
Iteration 6: 118029 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17951.148438 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854455
(6) Local Filter Baseline kernel execution time: 8295.833984 ms
(6) Early Skip Ratio Marking kernel execution time: 100.189789 ms
(7) Calculation Skip Ratio execution time: 0.065056 ms
Current iteration Skip Ratio = 0.91584
(8) CPU-GPU Data Point Partition kernel execution time: 43.957474 ms
(9-4-1) Skip Ratio = 0.91584
(9-4-2) CPU Threads = 741440 GPU Threads = 1113015 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.517184 ms
(9-4-4) Only Heterogeneous kernel execution time: 6333.622070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6333.623047 ms
(9-4-5) Host To Device Data Transfer Time: 0.552096 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 102439
Iteration 7: 102439 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993142
(6) Local Filter Baseline kernel execution time: 14550.698242 ms
(6) Early Skip Ratio Marking kernel execution time: 104.972511 ms
(7) Calculation Skip Ratio execution time: 0.085504 ms
Current iteration Skip Ratio = 0.61191
(8) CPU-GPU Data Point Partition kernel execution time: 52.246178 ms
(9-4-1) Skip Ratio = 0.61191
(9-4-2) CPU Threads = 797280 GPU Threads = 1195862 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.766528 ms
(9-4-4) Only Heterogeneous kernel execution time: 8987.180664 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8987.181641 ms
(9-4-5) Host To Device Data Transfer Time: 0.323264 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 90301
Iteration 8: 90301 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998769
(6) Local Filter Baseline kernel execution time: 15775.219727 ms
(6) Early Skip Ratio Marking kernel execution time: 94.103645 ms
(7) Calculation Skip Ratio execution time: 0.071520 ms
Current iteration Skip Ratio = 0.23608
(8) CPU-GPU Data Point Partition kernel execution time: 50.845215 ms
(9-4-1) Skip Ratio = 0.23608
(9-4-2) CPU Threads = 799520 GPU Threads = 1199249 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.884320 ms
(9-4-4) Only Heterogeneous kernel execution time: 10017.604492 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13818.416992 ms
(9-4-5) Host To Device Data Transfer Time: 0.330976 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 80934
Iteration 9: 80934 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998968
(6) Local Filter Baseline kernel execution time: 15951.687500 ms
(6) Early Skip Ratio Marking kernel execution time: 104.499519 ms
(7) Calculation Skip Ratio execution time: 0.068832 ms
Current iteration Skip Ratio = 0.06128
(8) CPU-GPU Data Point Partition kernel execution time: 50.022430 ms
(9-4-1) Skip Ratio = 0.06128
(9-4-2) CPU Threads = 799616 GPU Threads = 1199352 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.352352 ms
(9-4-4) Only Heterogeneous kernel execution time: 10207.624023 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 16430.480469 ms
(9-4-5) Host To Device Data Transfer Time: 0.293120 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 72670
Iteration 10: 72670 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 16031.913086 ms
(6) Early Skip Ratio Marking kernel execution time: 91.267426 ms
(7) Calculation Skip Ratio execution time: 0.069888 ms
Current iteration Skip Ratio = 0.02036
(8) CPU-GPU Data Point Partition kernel execution time: 49.364449 ms
(9-4-1) Skip Ratio = 0.02036
(9-4-2) CPU Threads = 799616 GPU Threads = 1199360 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.405248 ms
(9-4-4) Only Heterogeneous kernel execution time: 10223.994141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17161.175781 ms
(9-4-5) Host To Device Data Transfer Time: 0.352832 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 65620
Iteration 11: 65620 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Local Filter Baseline kernel execution time: 16004.500977 ms
(6) Early Skip Ratio Marking kernel execution time: 103.578018 ms
(7) Calculation Skip Ratio execution time: 0.091168 ms
Current iteration Skip Ratio = 0.01329
(8) CPU-GPU Data Point Partition kernel execution time: 52.966305 ms
(9-4-1) Skip Ratio = 0.01329
(9-4-2) CPU Threads = 799616 GPU Threads = 1199361 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.746048 ms
(9-4-4) Only Heterogeneous kernel execution time: 10248.786133 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17335.195312 ms
(9-4-5) Host To Device Data Transfer Time: 0.329856 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 60052
Iteration 12: 60052 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Local Filter Baseline kernel execution time: 16042.725586 ms
(6) Early Skip Ratio Marking kernel execution time: 99.069664 ms
(7) Calculation Skip Ratio execution time: 0.064224 ms
Current iteration Skip Ratio = 0.01212
(8) CPU-GPU Data Point Partition kernel execution time: 47.833118 ms
(9-4-1) Skip Ratio = 0.01212
(9-4-2) CPU Threads = 799616 GPU Threads = 1199360 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.331552 ms
(9-4-4) Only Heterogeneous kernel execution time: 10247.592773 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17336.162109 ms
(9-4-5) Host To Device Data Transfer Time: 0.307232 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 54785
Iteration 13: 54785 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 16017.142578 ms
(6) Early Skip Ratio Marking kernel execution time: 103.509506 ms
(7) Calculation Skip Ratio execution time: 0.065920 ms
Current iteration Skip Ratio = 0.01188
(8) CPU-GPU Data Point Partition kernel execution time: 46.588768 ms
(9-4-1) Skip Ratio = 0.01188
(9-4-2) CPU Threads = 799616 GPU Threads = 1199362 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.474944 ms
(9-4-4) Only Heterogeneous kernel execution time: 10227.692383 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17182.566406 ms
(9-4-5) Host To Device Data Transfer Time: 0.299936 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 50080
Iteration 14: 50080 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998978
(6) Local Filter Baseline kernel execution time: 15985.420898 ms
(6) Early Skip Ratio Marking kernel execution time: 98.760735 ms
(7) Calculation Skip Ratio execution time: 0.096416 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 53.410465 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 799616 GPU Threads = 1199362 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.730464 ms
(9-4-4) Only Heterogeneous kernel execution time: 10229.637695 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17130.244141 ms
(9-4-5) Host To Device Data Transfer Time: 0.514304 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 46794
Iteration 15: 46794 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998979
(6) Local Filter Baseline kernel execution time: 16009.477539 ms
(6) Early Skip Ratio Marking kernel execution time: 108.506912 ms
(7) Calculation Skip Ratio execution time: 0.065728 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 48.336319 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 799616 GPU Threads = 1199363 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.850080 ms
(9-4-4) Only Heterogeneous kernel execution time: 10233.205078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17263.910156 ms
(9-4-5) Host To Device Data Transfer Time: 0.379424 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 43414
Iteration 16: 43414 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Local Filter Baseline kernel execution time: 16042.582031 ms
(6) Early Skip Ratio Marking kernel execution time: 103.464767 ms
(7) Calculation Skip Ratio execution time: 0.093088 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 52.176289 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 799616 GPU Threads = 1199365 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.781056 ms
(9-4-4) Only Heterogeneous kernel execution time: 10242.319336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17090.369141 ms
(9-4-5) Host To Device Data Transfer Time: 0.295872 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 40363
Iteration 17: 40363 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Local Filter Baseline kernel execution time: 16015.201172 ms
(6) Early Skip Ratio Marking kernel execution time: 97.033310 ms
(7) Calculation Skip Ratio execution time: 0.097504 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 54.247616 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 799616 GPU Threads = 1199366 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.164608 ms
(9-4-4) Only Heterogeneous kernel execution time: 10225.481445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17044.257812 ms
(9-4-5) Host To Device Data Transfer Time: 1.413824 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 37242
Iteration 18: 37242 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Local Filter Baseline kernel execution time: 16018.572266 ms
(6) Early Skip Ratio Marking kernel execution time: 95.324959 ms
(7) Calculation Skip Ratio execution time: 0.066592 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 46.532318 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 799616 GPU Threads = 1199367 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.408256 ms
(9-4-4) Only Heterogeneous kernel execution time: 10229.479492 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17097.271484 ms
(9-4-5) Host To Device Data Transfer Time: 0.307488 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 34978
Iteration 19: 34978 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998987
(6) Local Filter Baseline kernel execution time: 16028.541992 ms
(6) Early Skip Ratio Marking kernel execution time: 90.660706 ms
(7) Calculation Skip Ratio execution time: 0.072640 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 49.287617 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 799616 GPU Threads = 1199371 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.859360 ms
(9-4-4) Only Heterogeneous kernel execution time: 10258.932617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17366.228516 ms
(9-4-5) Host To Device Data Transfer Time: 0.352288 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 33023
Iteration 20: 33023 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998999
(6) Local Filter Baseline kernel execution time: 16049.904297 ms
(6) Early Skip Ratio Marking kernel execution time: 101.146111 ms
(7) Calculation Skip Ratio execution time: 0.092448 ms
Current iteration Skip Ratio = 0.01182
(8) CPU-GPU Data Point Partition kernel execution time: 52.377407 ms
(9-4-1) Skip Ratio = 0.01182
(9-4-2) CPU Threads = 799616 GPU Threads = 1199383 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.784064 ms
(9-4-4) Only Heterogeneous kernel execution time: 10244.704102 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17453.962891 ms
(9-4-5) Host To Device Data Transfer Time: 0.365472 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 31111
Iteration 21: 31111 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999016
(6) Local Filter Baseline kernel execution time: 16097.233398 ms
(6) Early Skip Ratio Marking kernel execution time: 94.847198 ms
(7) Calculation Skip Ratio execution time: 0.106304 ms
Current iteration Skip Ratio = 0.01183
(8) CPU-GPU Data Point Partition kernel execution time: 50.704990 ms
(9-4-1) Skip Ratio = 0.01183
(9-4-2) CPU Threads = 799616 GPU Threads = 1199400 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.868064 ms
(9-4-4) Only Heterogeneous kernel execution time: 10237.368164 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17323.498047 ms
(9-4-5) Host To Device Data Transfer Time: 0.352160 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 29359
Iteration 22: 29359 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999036
(6) Local Filter Baseline kernel execution time: 16120.296875 ms
(6) Early Skip Ratio Marking kernel execution time: 90.784828 ms
(7) Calculation Skip Ratio execution time: 0.073536 ms
Current iteration Skip Ratio = 0.01184
(8) CPU-GPU Data Point Partition kernel execution time: 49.653568 ms
(9-4-1) Skip Ratio = 0.01184
(9-4-2) CPU Threads = 799648 GPU Threads = 1199388 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.515264 ms
(9-4-4) Only Heterogeneous kernel execution time: 10238.978516 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17044.898438 ms
(9-4-5) Host To Device Data Transfer Time: 0.360832 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 27451
Iteration 23: 27451 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999088
(6) Local Filter Baseline kernel execution time: 16027.201172 ms
(6) Early Skip Ratio Marking kernel execution time: 103.614243 ms
(7) Calculation Skip Ratio execution time: 0.071520 ms
Current iteration Skip Ratio = 0.01187
(8) CPU-GPU Data Point Partition kernel execution time: 49.287487 ms
(9-4-1) Skip Ratio = 0.01187
(9-4-2) CPU Threads = 799648 GPU Threads = 1199440 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.834976 ms
(9-4-4) Only Heterogeneous kernel execution time: 10232.860352 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17145.322266 ms
(9-4-5) Host To Device Data Transfer Time: 0.299008 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 25887
Iteration 24: 25887 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999185
(6) Local Filter Baseline kernel execution time: 16053.541016 ms
(6) Early Skip Ratio Marking kernel execution time: 97.157249 ms
(7) Calculation Skip Ratio execution time: 0.072864 ms
Current iteration Skip Ratio = 0.01191
(8) CPU-GPU Data Point Partition kernel execution time: 51.490463 ms
(9-4-1) Skip Ratio = 0.01191
(9-4-2) CPU Threads = 799680 GPU Threads = 1199505 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.515808 ms
(9-4-4) Only Heterogeneous kernel execution time: 10242.270508 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17415.535156 ms
(9-4-5) Host To Device Data Transfer Time: 0.366624 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 24437
Iteration 25: 24437 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999336
(6) Local Filter Baseline kernel execution time: 15998.702148 ms
(6) Early Skip Ratio Marking kernel execution time: 102.984001 ms
(7) Calculation Skip Ratio execution time: 0.068288 ms
Current iteration Skip Ratio = 0.01198
(8) CPU-GPU Data Point Partition kernel execution time: 47.160290 ms
(9-4-1) Skip Ratio = 0.01198
(9-4-2) CPU Threads = 799744 GPU Threads = 1199592 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.708768 ms
(9-4-4) Only Heterogeneous kernel execution time: 10234.772461 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17185.472656 ms
(9-4-5) Host To Device Data Transfer Time: 0.368448 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 23207
Iteration 26: 23207 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999577
(6) Local Filter Baseline kernel execution time: 16034.685547 ms
(6) Early Skip Ratio Marking kernel execution time: 101.160355 ms
(7) Calculation Skip Ratio execution time: 0.065696 ms
Current iteration Skip Ratio = 0.01209
(8) CPU-GPU Data Point Partition kernel execution time: 51.400097 ms
(9-4-1) Skip Ratio = 0.01209
(9-4-2) CPU Threads = 799840 GPU Threads = 1199737 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.448864 ms
(9-4-4) Only Heterogeneous kernel execution time: 10223.779297 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17126.308594 ms
(9-4-5) Host To Device Data Transfer Time: 0.297280 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 22077
Iteration 27: 22077 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999810
(6) Local Filter Baseline kernel execution time: 16006.717773 ms
(6) Early Skip Ratio Marking kernel execution time: 102.617981 ms
(7) Calculation Skip Ratio execution time: 0.094880 ms
Current iteration Skip Ratio = 0.01219
(8) CPU-GPU Data Point Partition kernel execution time: 51.390079 ms
(9-4-1) Skip Ratio = 0.01219
(9-4-2) CPU Threads = 799936 GPU Threads = 1199874 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.838240 ms
(9-4-4) Only Heterogeneous kernel execution time: 10238.708984 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 17139.550781 ms
(9-4-5) Host To Device Data Transfer Time: 0.346688 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 21350
Iteration 28: 21350 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 18010.257812 ms

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 968428
(6) Local Filter Baseline kernel execution time: 1951.483643 ms
(6) Early Skip Ratio Marking kernel execution time: 63.146786 ms
(7) Calculation Skip Ratio execution time: 0.055680 ms
Current iteration Skip Ratio = 0.97886
(8) CPU-GPU Data Point Partition kernel execution time: 29.044191 ms
(9-4-1) Skip Ratio = 0.97886
(9-4-2) CPU Threads = 387552 GPU Threads = 580876 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.480864 ms
(9-4-4) Only Heterogeneous kernel execution time: 1435.598022 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1435.599243 ms
(9-4-5) Host To Device Data Transfer Time: 0.281568 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 20302
Iteration 29: 20302 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1602772
(6) Local Filter Baseline kernel execution time: 5728.571777 ms
(6) Early Skip Ratio Marking kernel execution time: 74.603584 ms
(7) Calculation Skip Ratio execution time: 0.063712 ms
Current iteration Skip Ratio = 0.95127
(8) CPU-GPU Data Point Partition kernel execution time: 41.935871 ms
(9-4-1) Skip Ratio = 0.95127
(9-4-2) CPU Threads = 641376 GPU Threads = 961396 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.387456 ms
(9-4-4) Only Heterogeneous kernel execution time: 4155.081543 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4155.082520 ms
(9-4-5) Host To Device Data Transfer Time: 0.525856 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 19432
Iteration 30: 19432 Reassignments
Yinyang K-Means total execution time: 1051739.625000 ms
calculating the average distance...
return kmcudaSuccess
