GPU #0 memory: used 10058253312 bytes (31.4%), free 22014950400 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.608093 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.878021 ms
(3) Drift Calculation kernel execution time: 0.650336 ms
(4) Group Max Drifts kernel execution time: 0.186080 ms
(5) Global Filter kernel execution time: 4.030976 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.675680 ms
(7) Calculation Skip Ratio execution time: 0.055360 ms
Current iteration Skip Ratio = 0.96240
(6) Local Filter Marking kernel execution time: 28.456257 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.680736 ms
(9-3-2) CPU Threads = 127520 GPU Threads = 297900 Thread ratio = 2.34
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.313152 ms
(9-3-4) RWD kernel execution time: 227.524612 ms
(9-3-4) kernel start ~ sync start: 227.525787 ms
(9-3-5) Host To Device Data Transfer Time: 0.128512 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38306
prev_skip_ratio = 0.962, current_skip_ratio = 0.962 
Iteration 4: 38306 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.678650 ms
(3) Drift Calculation kernel execution time: 0.116704 ms
(4) Group Max Drifts kernel execution time: 0.180064 ms
(5) Global Filter kernel execution time: 3.795712 ms
(5) Iteration 5 Global Filter to Local Filter: 489738
(6) Early Skip Ratio Marking kernel execution time: 20.526367 ms
(7) Calculation Skip Ratio execution time: 0.048032 ms
Current iteration Skip Ratio = 0.84646
(6) Local Filter Marking kernel execution time: 46.413506 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.019040 ms
(9-3-2) CPU Threads = 146912 GPU Threads = 342826 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.368736 ms
(9-3-4) RWD kernel execution time: 631.130920 ms
(9-3-4) kernel start ~ sync start: 631.132080 ms
(9-3-5) Host To Device Data Transfer Time: 0.117440 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31670
prev_skip_ratio = 0.846, current_skip_ratio = 0.846 
Iteration 5: 31670 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.859619 ms
(3) Drift Calculation kernel execution time: 0.124192 ms
(4) Group Max Drifts kernel execution time: 0.178880 ms
(5) Global Filter kernel execution time: 3.604096 ms
(5) Iteration 6 Global Filter to Local Filter: 497874
(6) Early Skip Ratio Marking kernel execution time: 20.428543 ms
(7) Calculation Skip Ratio execution time: 0.056096 ms
Current iteration Skip Ratio = 0.64735
(6) Local Filter Marking kernel execution time: 51.579136 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.564448 ms
(9-3-2) CPU Threads = 149440 GPU Threads = 348434 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.325344 ms
(9-3-4) RWD kernel execution time: 1035.647095 ms
(9-3-4) kernel start ~ sync start: 1035.648315 ms
(9-3-5) Host To Device Data Transfer Time: 0.249920 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 27397
prev_skip_ratio = 0.647, current_skip_ratio = 0.647 
Iteration 6: 27397 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.207108 ms
(3) Drift Calculation kernel execution time: 0.124928 ms
(4) Group Max Drifts kernel execution time: 0.174400 ms
(5) Global Filter kernel execution time: 4.080768 ms
(5) Iteration 7 Global Filter to Local Filter: 498873
(6) Early Skip Ratio Marking kernel execution time: 21.133728 ms
(7) Calculation Skip Ratio execution time: 0.062560 ms
Current iteration Skip Ratio = 0.35493
(6) Local Filter Marking kernel execution time: 54.579842 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.170720 ms
(9-3-2) CPU Threads = 149696 GPU Threads = 349177 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.379648 ms
(9-3-4) RWD kernel execution time: 1270.965454 ms
(9-3-4) kernel start ~ sync start: 1270.966553 ms
(9-3-5) Host To Device Data Transfer Time: 0.282208 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 24201
prev_skip_ratio = 0.355, current_skip_ratio = 0.355 
Iteration 7: 24201 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.992798 ms
(3) Drift Calculation kernel execution time: 0.109344 ms
(4) Group Max Drifts kernel execution time: 0.177632 ms
(5) Global Filter kernel execution time: 3.797056 ms
(5) Iteration 8 Global Filter to Local Filter: 498964
(6) Early Skip Ratio Marking kernel execution time: 20.476801 ms
(7) Calculation Skip Ratio execution time: 0.073376 ms
Current iteration Skip Ratio = 0.12489
(6) Local Filter Marking kernel execution time: 53.473248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.382944 ms
(9-3-2) CPU Threads = 149728 GPU Threads = 349236 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.346080 ms
(9-3-4) RWD kernel execution time: 1341.512085 ms
(9-3-4) kernel start ~ sync start: 1341.513306 ms
(9-3-5) Host To Device Data Transfer Time: 0.121152 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 21805
prev_skip_ratio = 0.125, current_skip_ratio = 0.125 
Iteration 8: 21805 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 133.860519 ms
(3) Drift Calculation kernel execution time: 0.134272 ms
(4) Group Max Drifts kernel execution time: 0.179424 ms
(5) Global Filter kernel execution time: 3.600352 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.962976 ms
(7) Calculation Skip Ratio execution time: 0.057984 ms
Current iteration Skip Ratio = -0.02355
(6) Local Filter Marking kernel execution time: 53.991039 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.712128 ms
(9-3-2) CPU Threads = 149728 GPU Threads = 349247 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.305952 ms
(9-3-4) RWD kernel execution time: 1344.810425 ms
(9-3-4) kernel start ~ sync start: 1344.811523 ms
(9-3-5) Host To Device Data Transfer Time: 0.116576 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 19481
prev_skip_ratio = -0.024, current_skip_ratio = -0.024 
Iteration 9: 19481 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.895203 ms
(3) Drift Calculation kernel execution time: 0.100608 ms
(4) Group Max Drifts kernel execution time: 0.170976 ms
(5) Global Filter kernel execution time: 3.551456 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.817535 ms
(7) Calculation Skip Ratio execution time: 0.057440 ms
Current iteration Skip Ratio = -0.08073
(6) Local Filter Marking kernel execution time: 51.758785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.746752 ms
(9-3-2) CPU Threads = 149728 GPU Threads = 349248 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.308032 ms
(9-3-4) RWD kernel execution time: 1344.488892 ms
(9-3-4) kernel start ~ sync start: 1344.490112 ms
(9-3-5) Host To Device Data Transfer Time: 0.286496 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 17494
prev_skip_ratio = -0.081, current_skip_ratio = -0.081 
Iteration 10: 17494 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.269730 ms
(3) Drift Calculation kernel execution time: 0.117088 ms
(4) Group Max Drifts kernel execution time: 0.175392 ms
(5) Global Filter kernel execution time: 3.614336 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.770592 ms
(7) Calculation Skip Ratio execution time: 0.056576 ms
Current iteration Skip Ratio = -0.10558
(6) Local Filter Marking kernel execution time: 52.315903 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.044960 ms
(9-3-2) CPU Threads = 149728 GPU Threads = 349252 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.313408 ms
(9-3-4) RWD kernel execution time: 1344.028442 ms
(9-3-4) kernel start ~ sync start: 1344.029541 ms
(9-3-5) Host To Device Data Transfer Time: 0.112704 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 15967
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 11: 15967 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.949860 ms
(3) Drift Calculation kernel execution time: 0.148896 ms
(4) Group Max Drifts kernel execution time: 0.175584 ms
(5) Global Filter kernel execution time: 3.592640 ms
(5) Iteration 12 Global Filter to Local Filter: 498989
(6) Early Skip Ratio Marking kernel execution time: 20.766527 ms
(7) Calculation Skip Ratio execution time: 0.055104 ms
Current iteration Skip Ratio = -0.10688
(6) Local Filter Marking kernel execution time: 51.338688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.176416 ms
(9-3-2) CPU Threads = 149760 GPU Threads = 349229 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.867104 ms
(9-3-4) RWD kernel execution time: 1343.794556 ms
(9-3-4) kernel start ~ sync start: 1343.795654 ms
(9-3-5) Host To Device Data Transfer Time: 0.122880 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 14567
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 12: 14567 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.401245 ms
(3) Drift Calculation kernel execution time: 0.123232 ms
(4) Group Max Drifts kernel execution time: 0.179040 ms
(5) Global Filter kernel execution time: 4.176352 ms
(5) Iteration 13 Global Filter to Local Filter: 499048
(6) Early Skip Ratio Marking kernel execution time: 20.741184 ms
(7) Calculation Skip Ratio execution time: 0.055360 ms
Current iteration Skip Ratio = -0.10623
(6) Local Filter Marking kernel execution time: 51.038689 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.176768 ms
(9-3-2) CPU Threads = 149760 GPU Threads = 349288 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.312384 ms
(9-3-4) RWD kernel execution time: 1343.690918 ms
(9-3-4) kernel start ~ sync start: 1343.692139 ms
(9-3-5) Host To Device Data Transfer Time: 0.446048 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 13246
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 13: 13246 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.727234 ms
(3) Drift Calculation kernel execution time: 0.655264 ms
(4) Group Max Drifts kernel execution time: 0.747072 ms
(5) Global Filter kernel execution time: 4.179872 ms
(5) Iteration 14 Global Filter to Local Filter: 499201
(6) Early Skip Ratio Marking kernel execution time: 20.722689 ms
(7) Calculation Skip Ratio execution time: 0.061696 ms
Current iteration Skip Ratio = -0.10710
(6) Local Filter Marking kernel execution time: 50.752865 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.699456 ms
(9-3-2) CPU Threads = 149792 GPU Threads = 349409 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.335488 ms
(9-3-4) RWD kernel execution time: 1343.669067 ms
(9-3-4) kernel start ~ sync start: 1343.670288 ms
(9-3-5) Host To Device Data Transfer Time: 0.344096 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 12232
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 14: 12232 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.221252 ms
(3) Drift Calculation kernel execution time: 0.793472 ms
(4) Group Max Drifts kernel execution time: 0.466176 ms
(5) Global Filter kernel execution time: 4.388736 ms
(5) Iteration 15 Global Filter to Local Filter: 499468
(6) Early Skip Ratio Marking kernel execution time: 20.729919 ms
(7) Calculation Skip Ratio execution time: 0.048160 ms
Current iteration Skip Ratio = -0.10753
(6) Local Filter Marking kernel execution time: 51.449375 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.763072 ms
(9-3-2) CPU Threads = 149856 GPU Threads = 349612 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.311104 ms
(9-3-4) RWD kernel execution time: 1343.598389 ms
(9-3-4) kernel start ~ sync start: 1343.599487 ms
(9-3-5) Host To Device Data Transfer Time: 0.116544 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 11133
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 15: 11133 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.689026 ms
(3) Drift Calculation kernel execution time: 0.113760 ms
(4) Group Max Drifts kernel execution time: 0.172768 ms
(5) Global Filter kernel execution time: 3.820672 ms
(5) Iteration 16 Global Filter to Local Filter: 499751
(6) Early Skip Ratio Marking kernel execution time: 21.022976 ms
(7) Calculation Skip Ratio execution time: 0.057472 ms
Current iteration Skip Ratio = -0.10764
(6) Local Filter Marking kernel execution time: 51.709087 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.715520 ms
(9-3-2) CPU Threads = 149952 GPU Threads = 349799 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.312032 ms
(9-3-4) RWD kernel execution time: 1343.633667 ms
(9-3-4) kernel start ~ sync start: 1343.634766 ms
(9-3-5) Host To Device Data Transfer Time: 0.112640 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 10374
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 16: 10374 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.319931 ms
(3) Drift Calculation kernel execution time: 0.120256 ms
(4) Group Max Drifts kernel execution time: 0.173024 ms
(5) Global Filter kernel execution time: 3.556224 ms
(5) Iteration 17 Global Filter to Local Filter: 499931
(6) Early Skip Ratio Marking kernel execution time: 20.310144 ms
(7) Calculation Skip Ratio execution time: 0.054400 ms
Current iteration Skip Ratio = -0.10731
(6) Local Filter Marking kernel execution time: 50.496098 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.652128 ms
(9-3-2) CPU Threads = 149984 GPU Threads = 349947 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309952 ms
(9-3-4) RWD kernel execution time: 1343.640625 ms
(9-3-4) kernel start ~ sync start: 1343.641724 ms
(9-3-5) Host To Device Data Transfer Time: 0.127552 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 9872
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 17: 9872 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.206177 ms
(3) Drift Calculation kernel execution time: 0.110144 ms
(4) Group Max Drifts kernel execution time: 0.171712 ms
(5) Global Filter kernel execution time: 3.530816 ms
(5) Iteration 18 Global Filter to Local Filter: 499981
(6) Early Skip Ratio Marking kernel execution time: 20.315456 ms
(7) Calculation Skip Ratio execution time: 0.049728 ms
Current iteration Skip Ratio = -0.10677
(6) Local Filter Marking kernel execution time: 50.618912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.853536 ms
(9-3-2) CPU Threads = 150016 GPU Threads = 349965 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.376096 ms
(9-3-4) RWD kernel execution time: 1343.710205 ms
(9-3-4) kernel start ~ sync start: 1343.711304 ms
(9-3-5) Host To Device Data Transfer Time: 0.330848 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 9130
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 18: 9130 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.854950 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.866714 ms
(3) Drift Calculation kernel execution time: 0.667040 ms
(4) Group Max Drifts kernel execution time: 0.449344 ms
(5) Global Filter kernel execution time: 3.484480 ms
(5) Iteration 19 Global Filter to Local Filter: 183932
(6) Early Skip Ratio Marking kernel execution time: 13.756512 ms
(7) Calculation Skip Ratio execution time: 0.067520 ms
Current iteration Skip Ratio = 0.98275
(6) Local Filter Marking kernel execution time: 17.630943 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.598720 ms
(9-3-2) CPU Threads = 55136 GPU Threads = 128796 Thread ratio = 2.34
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.353408 ms
(9-3-4) RWD kernel execution time: 36.986912 ms
(9-3-4) kernel start ~ sync start: 36.988064 ms
(9-3-5) Host To Device Data Transfer Time: 0.352384 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8298
prev_skip_ratio = 0.983, current_skip_ratio = 0.983 
Iteration 19: 8298 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.242950 ms
(3) Drift Calculation kernel execution time: 0.142400 ms
(4) Group Max Drifts kernel execution time: 0.190144 ms
(5) Global Filter kernel execution time: 3.491232 ms
(5) Iteration 20 Global Filter to Local Filter: 334478
(6) Early Skip Ratio Marking kernel execution time: 15.986304 ms
(7) Calculation Skip Ratio execution time: 0.054816 ms
Current iteration Skip Ratio = 0.95866
(6) Local Filter Marking kernel execution time: 22.859936 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.545088 ms
(9-3-2) CPU Threads = 100000 GPU Threads = 234478 Thread ratio = 2.34
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.322304 ms
(9-3-4) RWD kernel execution time: 131.098846 ms
(9-3-4) kernel start ~ sync start: 131.099976 ms
(9-3-5) Host To Device Data Transfer Time: 0.118752 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7693
prev_skip_ratio = 0.959, current_skip_ratio = 0.959 
Iteration 20: 7693 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.809059 ms
(3) Drift Calculation kernel execution time: 0.151424 ms
(4) Group Max Drifts kernel execution time: 0.211136 ms
(5) Global Filter kernel execution time: 4.071040 ms
(5) Iteration 21 Global Filter to Local Filter: 417711
(6) Early Skip Ratio Marking kernel execution time: 18.319551 ms
(7) Calculation Skip Ratio execution time: 0.055584 ms
Current iteration Skip Ratio = 0.94104
(6) Local Filter Marking kernel execution time: 29.026367 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.711200 ms
(9-3-2) CPU Threads = 125376 GPU Threads = 292335 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.337888 ms
(9-3-4) RWD kernel execution time: 245.893158 ms
(9-3-4) kernel start ~ sync start: 245.894302 ms
(9-3-5) Host To Device Data Transfer Time: 0.190016 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 7183
prev_skip_ratio = 0.941, current_skip_ratio = 0.941 
Iteration 21: 7183 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 128.044388 ms
(3) Drift Calculation kernel execution time: 0.631200 ms
(4) Group Max Drifts kernel execution time: 0.193216 ms
(5) Global Filter kernel execution time: 4.254976 ms
(5) Iteration 22 Global Filter to Local Filter: 459873
(6) Early Skip Ratio Marking kernel execution time: 19.786943 ms
(7) Calculation Skip Ratio execution time: 0.049760 ms
Current iteration Skip Ratio = 0.90365
(6) Local Filter Marking kernel execution time: 36.179134 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.858080 ms
(9-3-2) CPU Threads = 137984 GPU Threads = 321889 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.321536 ms
(9-3-4) RWD kernel execution time: 382.389465 ms
(9-3-4) kernel start ~ sync start: 382.390625 ms
(9-3-5) Host To Device Data Transfer Time: 0.115104 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 6765
prev_skip_ratio = 0.904, current_skip_ratio = 0.904 
Iteration 22: 6765 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.279778 ms
(3) Drift Calculation kernel execution time: 0.119008 ms
(4) Group Max Drifts kernel execution time: 0.172320 ms
(5) Global Filter kernel execution time: 4.274752 ms
(5) Iteration 23 Global Filter to Local Filter: 480965
(6) Early Skip Ratio Marking kernel execution time: 20.442560 ms
(7) Calculation Skip Ratio execution time: 0.053856 ms
Current iteration Skip Ratio = 0.87077
(6) Local Filter Marking kernel execution time: 42.638206 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.756832 ms
(9-3-2) CPU Threads = 144384 GPU Threads = 336581 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.305088 ms
(9-3-4) RWD kernel execution time: 538.236023 ms
(9-3-4) kernel start ~ sync start: 538.237122 ms
(9-3-5) Host To Device Data Transfer Time: 0.113632 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 6396
prev_skip_ratio = 0.871, current_skip_ratio = 0.871 
Iteration 23: 6396 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.187553 ms
(3) Drift Calculation kernel execution time: 0.106464 ms
(4) Group Max Drifts kernel execution time: 0.173568 ms
(5) Global Filter kernel execution time: 3.618048 ms
(5) Iteration 24 Global Filter to Local Filter: 491004
(6) Early Skip Ratio Marking kernel execution time: 19.995487 ms
(7) Calculation Skip Ratio execution time: 0.043232 ms
Current iteration Skip Ratio = 0.82845
(6) Local Filter Marking kernel execution time: 47.204735 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.361056 ms
(9-3-2) CPU Threads = 147360 GPU Threads = 343644 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309536 ms
(9-3-4) RWD kernel execution time: 704.599426 ms
(9-3-4) kernel start ~ sync start: 704.600708 ms
(9-3-5) Host To Device Data Transfer Time: 0.127264 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 6052
prev_skip_ratio = 0.828, current_skip_ratio = 0.828 
Iteration 24: 6052 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.301025 ms
(3) Drift Calculation kernel execution time: 0.116256 ms
(4) Group Max Drifts kernel execution time: 0.175008 ms
(5) Global Filter kernel execution time: 3.576800 ms
(5) Iteration 25 Global Filter to Local Filter: 495528
(6) Early Skip Ratio Marking kernel execution time: 21.024063 ms
(7) Calculation Skip Ratio execution time: 0.055232 ms
Current iteration Skip Ratio = 0.73958
(6) Local Filter Marking kernel execution time: 58.808159 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.598624 ms
(9-3-2) CPU Threads = 148672 GPU Threads = 346856 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.319424 ms
(9-3-4) RWD kernel execution time: 872.200745 ms
(9-3-4) kernel start ~ sync start: 872.201782 ms
(9-3-5) Host To Device Data Transfer Time: 0.139712 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 5735
prev_skip_ratio = 0.740, current_skip_ratio = 0.740 
Iteration 25: 5735 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.696129 ms
(3) Drift Calculation kernel execution time: 0.144832 ms
(4) Group Max Drifts kernel execution time: 0.186720 ms
(5) Global Filter kernel execution time: 4.184448 ms
(5) Iteration 26 Global Filter to Local Filter: 497476
(6) Early Skip Ratio Marking kernel execution time: 21.108480 ms
(7) Calculation Skip Ratio execution time: 0.051264 ms
Current iteration Skip Ratio = 0.65397
(6) Local Filter Marking kernel execution time: 52.700127 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.590080 ms
(9-3-2) CPU Threads = 149248 GPU Threads = 348228 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.344576 ms
(9-3-4) RWD kernel execution time: 1020.166138 ms
(9-3-4) kernel start ~ sync start: 1020.167175 ms
(9-3-5) Host To Device Data Transfer Time: 0.305024 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 5509
prev_skip_ratio = 0.654, current_skip_ratio = 0.654 
Iteration 26: 5509 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.676414 ms
(3) Drift Calculation kernel execution time: 0.131168 ms
(4) Group Max Drifts kernel execution time: 0.179232 ms
(5) Global Filter kernel execution time: 3.843200 ms
(5) Iteration 27 Global Filter to Local Filter: 498392
(6) Early Skip Ratio Marking kernel execution time: 21.193727 ms
(7) Calculation Skip Ratio execution time: 0.061376 ms
Current iteration Skip Ratio = 0.55078
(6) Local Filter Marking kernel execution time: 53.011711 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.716544 ms
(9-3-2) CPU Threads = 149568 GPU Threads = 348824 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309088 ms
(9-3-4) RWD kernel execution time: 1138.795044 ms
(9-3-4) kernel start ~ sync start: 1138.796265 ms
(9-3-5) Host To Device Data Transfer Time: 0.132256 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 5294
prev_skip_ratio = 0.551, current_skip_ratio = 0.551 
Iteration 27: 5294 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 125.850464 ms
(3) Drift Calculation kernel execution time: 0.144448 ms
(4) Group Max Drifts kernel execution time: 0.183808 ms
(5) Global Filter kernel execution time: 3.588608 ms
(5) Iteration 28 Global Filter to Local Filter: 498757
(6) Early Skip Ratio Marking kernel execution time: 21.056543 ms
(7) Calculation Skip Ratio execution time: 0.064288 ms
Current iteration Skip Ratio = 0.43001
(6) Local Filter Marking kernel execution time: 54.430431 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.749024 ms
(9-3-2) CPU Threads = 149632 GPU Threads = 349125 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.318720 ms
(9-3-4) RWD kernel execution time: 1227.615112 ms
(9-3-4) kernel start ~ sync start: 1227.616333 ms
(9-3-5) Host To Device Data Transfer Time: 0.132288 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 5099
prev_skip_ratio = 0.430, current_skip_ratio = 0.430 
Iteration 28: 5099 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 125.906334 ms
(3) Drift Calculation kernel execution time: 0.128864 ms
(4) Group Max Drifts kernel execution time: 0.172832 ms
(5) Global Filter kernel execution time: 3.594208 ms
(5) Iteration 29 Global Filter to Local Filter: 498889
(6) Early Skip Ratio Marking kernel execution time: 21.016735 ms
(7) Calculation Skip Ratio execution time: 0.048640 ms
Current iteration Skip Ratio = 0.32476
(6) Local Filter Marking kernel execution time: 55.782337 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.796544 ms
(9-3-2) CPU Threads = 149728 GPU Threads = 349161 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.314560 ms
(9-3-4) RWD kernel execution time: 1288.505737 ms
(9-3-4) kernel start ~ sync start: 1288.506958 ms
(9-3-5) Host To Device Data Transfer Time: 0.116960 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 4862
prev_skip_ratio = 0.325, current_skip_ratio = 0.325 
Iteration 29: 4862 Reassignments
Yinyang K-Means total execution time: 66893.585938 ms
calculating the average distance...
return kmcudaSuccess
