GPU #0 memory: used 9945368832 bytes (31.0%), free 22127834880 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.512634 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.565247 ms
(3) Drift Calculation kernel execution time: 0.129568 ms
(4) Group Max Drifts kernel execution time: 0.227296 ms
(5) Global Filter kernel execution time: 4.037024 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.836384 ms
(7) Calculation Skip Ratio execution time: 0.052832 ms
Current iteration Skip Ratio = 0.96240
(6) Local Filter Marking kernel execution time: 28.767008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.322304 ms
(9-3-2) CPU Threads = 136064 GPU Threads = 289356 Thread ratio = 2.13
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.873984 ms
(9-3-4) RWD kernel execution time: 221.561371 ms
(9-3-4) kernel start ~ sync start: 221.562592 ms
(9-3-5) Host To Device Data Transfer Time: 0.130912 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38277
prev_skip_ratio = 0.962, current_skip_ratio = 0.962 
Iteration 4: 38277 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.374084 ms
(3) Drift Calculation kernel execution time: 0.112448 ms
(4) Group Max Drifts kernel execution time: 0.180192 ms
(5) Global Filter kernel execution time: 3.784096 ms
(5) Iteration 5 Global Filter to Local Filter: 489726
(6) Early Skip Ratio Marking kernel execution time: 20.037472 ms
(7) Calculation Skip Ratio execution time: 0.050880 ms
Current iteration Skip Ratio = 0.84375
(6) Local Filter Marking kernel execution time: 45.417538 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.111904 ms
(9-3-2) CPU Threads = 156736 GPU Threads = 332990 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.334976 ms
(9-3-4) RWD kernel execution time: 615.241882 ms
(9-3-4) kernel start ~ sync start: 615.243103 ms
(9-3-5) Host To Device Data Transfer Time: 0.122656 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31660
prev_skip_ratio = 0.844, current_skip_ratio = 0.844 
Iteration 5: 31660 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.729248 ms
(3) Drift Calculation kernel execution time: 0.134912 ms
(4) Group Max Drifts kernel execution time: 0.174496 ms
(5) Global Filter kernel execution time: 3.523200 ms
(5) Iteration 6 Global Filter to Local Filter: 497869
(6) Early Skip Ratio Marking kernel execution time: 20.930944 ms
(7) Calculation Skip Ratio execution time: 0.058304 ms
Current iteration Skip Ratio = 0.64410
(6) Local Filter Marking kernel execution time: 51.370464 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.285472 ms
(9-3-2) CPU Threads = 159360 GPU Threads = 338509 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456576 ms
(9-3-4) RWD kernel execution time: 1008.209778 ms
(9-3-4) kernel start ~ sync start: 1008.210999 ms
(9-3-5) Host To Device Data Transfer Time: 0.116288 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 27410
prev_skip_ratio = 0.644, current_skip_ratio = 0.644 
Iteration 6: 27410 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.193985 ms
(3) Drift Calculation kernel execution time: 0.112576 ms
(4) Group Max Drifts kernel execution time: 0.175008 ms
(5) Global Filter kernel execution time: 3.570080 ms
(5) Iteration 7 Global Filter to Local Filter: 498875
(6) Early Skip Ratio Marking kernel execution time: 21.059904 ms
(7) Calculation Skip Ratio execution time: 0.055296 ms
Current iteration Skip Ratio = 0.36274
(6) Local Filter Marking kernel execution time: 56.156574 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.888256 ms
(9-3-2) CPU Threads = 159680 GPU Threads = 339195 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309216 ms
(9-3-4) RWD kernel execution time: 1239.726074 ms
(9-3-4) kernel start ~ sync start: 1239.727295 ms
(9-3-5) Host To Device Data Transfer Time: 0.183840 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 24378
prev_skip_ratio = 0.363, current_skip_ratio = 0.363 
Iteration 7: 24378 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.728226 ms
(3) Drift Calculation kernel execution time: 0.119136 ms
(4) Group Max Drifts kernel execution time: 0.179168 ms
(5) Global Filter kernel execution time: 3.564000 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.989281 ms
(7) Calculation Skip Ratio execution time: 0.059680 ms
Current iteration Skip Ratio = 0.11762
(6) Local Filter Marking kernel execution time: 54.681728 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.580800 ms
(9-3-2) CPU Threads = 159712 GPU Threads = 339251 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.312384 ms
(9-3-4) RWD kernel execution time: 1310.209229 ms
(9-3-4) kernel start ~ sync start: 1310.210449 ms
(9-3-5) Host To Device Data Transfer Time: 0.118720 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 21776
prev_skip_ratio = 0.118, current_skip_ratio = 0.118 
Iteration 8: 21776 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.532288 ms
(3) Drift Calculation kernel execution time: 0.114272 ms
(4) Group Max Drifts kernel execution time: 0.179392 ms
(5) Global Filter kernel execution time: 3.516416 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.449280 ms
(7) Calculation Skip Ratio execution time: 0.059904 ms
Current iteration Skip Ratio = -0.02246
(6) Local Filter Marking kernel execution time: 53.898655 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.444896 ms
(9-3-2) CPU Threads = 159712 GPU Threads = 339263 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.295488 ms
(9-3-4) RWD kernel execution time: 1313.474854 ms
(9-3-4) kernel start ~ sync start: 1313.476074 ms
(9-3-5) Host To Device Data Transfer Time: 0.124832 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 19401
prev_skip_ratio = -0.022, current_skip_ratio = -0.022 
Iteration 9: 19401 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.465988 ms
(3) Drift Calculation kernel execution time: 0.114048 ms
(4) Group Max Drifts kernel execution time: 0.180128 ms
(5) Global Filter kernel execution time: 3.589856 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.388161 ms
(7) Calculation Skip Ratio execution time: 0.061888 ms
Current iteration Skip Ratio = -0.07628
(6) Local Filter Marking kernel execution time: 52.433601 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.347296 ms
(9-3-2) CPU Threads = 159712 GPU Threads = 339264 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.306400 ms
(9-3-4) RWD kernel execution time: 1313.243042 ms
(9-3-4) kernel start ~ sync start: 1313.244263 ms
(9-3-5) Host To Device Data Transfer Time: 0.115744 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 17592
prev_skip_ratio = -0.076, current_skip_ratio = -0.076 
Iteration 10: 17592 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.950821 ms
(3) Drift Calculation kernel execution time: 0.127488 ms
(4) Group Max Drifts kernel execution time: 0.173536 ms
(5) Global Filter kernel execution time: 3.511680 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.354912 ms
(7) Calculation Skip Ratio execution time: 0.061760 ms
Current iteration Skip Ratio = -0.10558
(6) Local Filter Marking kernel execution time: 51.600834 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.436928 ms
(9-3-2) CPU Threads = 159712 GPU Threads = 339268 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309952 ms
(9-3-4) RWD kernel execution time: 1312.760986 ms
(9-3-4) kernel start ~ sync start: 1312.762207 ms
(9-3-5) Host To Device Data Transfer Time: 0.126624 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 15831
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 11: 15831 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.820892 ms
(3) Drift Calculation kernel execution time: 0.124480 ms
(4) Group Max Drifts kernel execution time: 0.173952 ms
(5) Global Filter kernel execution time: 3.548128 ms
(5) Iteration 12 Global Filter to Local Filter: 498995
(6) Early Skip Ratio Marking kernel execution time: 20.243456 ms
(7) Calculation Skip Ratio execution time: 0.045792 ms
Current iteration Skip Ratio = -0.10579
(6) Local Filter Marking kernel execution time: 50.427586 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.896224 ms
(9-3-2) CPU Threads = 159712 GPU Threads = 339283 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.377920 ms
(9-3-4) RWD kernel execution time: 1312.513550 ms
(9-3-4) kernel start ~ sync start: 1312.514771 ms
(9-3-5) Host To Device Data Transfer Time: 0.116160 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 14350
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 12: 14350 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.134201 ms
(3) Drift Calculation kernel execution time: 0.105920 ms
(4) Group Max Drifts kernel execution time: 0.176064 ms
(5) Global Filter kernel execution time: 3.820512 ms
(5) Iteration 13 Global Filter to Local Filter: 499049
(6) Early Skip Ratio Marking kernel execution time: 20.772673 ms
(7) Calculation Skip Ratio execution time: 0.055616 ms
Current iteration Skip Ratio = -0.10612
(6) Local Filter Marking kernel execution time: 49.918079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.355360 ms
(9-3-2) CPU Threads = 159744 GPU Threads = 339305 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.321440 ms
(9-3-4) RWD kernel execution time: 1312.385254 ms
(9-3-4) kernel start ~ sync start: 1312.386475 ms
(9-3-5) Host To Device Data Transfer Time: 0.332416 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 13097
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 13: 13097 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.604355 ms
(3) Drift Calculation kernel execution time: 0.150816 ms
(4) Group Max Drifts kernel execution time: 0.213984 ms
(5) Global Filter kernel execution time: 3.623776 ms
(5) Iteration 14 Global Filter to Local Filter: 499197
(6) Early Skip Ratio Marking kernel execution time: 20.835327 ms
(7) Calculation Skip Ratio execution time: 0.061024 ms
Current iteration Skip Ratio = -0.10829
(6) Local Filter Marking kernel execution time: 51.850113 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.332864 ms
(9-3-2) CPU Threads = 159776 GPU Threads = 339421 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.324672 ms
(9-3-4) RWD kernel execution time: 1312.404297 ms
(9-3-4) kernel start ~ sync start: 1312.405518 ms
(9-3-5) Host To Device Data Transfer Time: 0.352160 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 12244
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 14: 12244 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.292282 ms
(3) Drift Calculation kernel execution time: 0.162688 ms
(4) Group Max Drifts kernel execution time: 0.178176 ms
(5) Global Filter kernel execution time: 4.164992 ms
(5) Iteration 15 Global Filter to Local Filter: 499465
(6) Early Skip Ratio Marking kernel execution time: 20.868256 ms
(7) Calculation Skip Ratio execution time: 0.062560 ms
Current iteration Skip Ratio = -0.10645
(6) Local Filter Marking kernel execution time: 50.909504 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.574016 ms
(9-3-2) CPU Threads = 159840 GPU Threads = 339625 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.385312 ms
(9-3-4) RWD kernel execution time: 1312.553345 ms
(9-3-4) kernel start ~ sync start: 1312.554565 ms
(9-3-5) Host To Device Data Transfer Time: 0.283776 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 11222
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 15: 11222 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.688538 ms
(3) Drift Calculation kernel execution time: 0.131104 ms
(4) Group Max Drifts kernel execution time: 0.177792 ms
(5) Global Filter kernel execution time: 3.612768 ms
(5) Iteration 16 Global Filter to Local Filter: 499779
(6) Early Skip Ratio Marking kernel execution time: 20.820576 ms
(7) Calculation Skip Ratio execution time: 0.062336 ms
Current iteration Skip Ratio = -0.10872
(6) Local Filter Marking kernel execution time: 51.459423 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.340768 ms
(9-3-2) CPU Threads = 159936 GPU Threads = 339843 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.451968 ms
(9-3-4) RWD kernel execution time: 1312.375488 ms
(9-3-4) kernel start ~ sync start: 1312.376709 ms
(9-3-5) Host To Device Data Transfer Time: 0.123232 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 10381
prev_skip_ratio = -0.109, current_skip_ratio = -0.109 
Iteration 16: 10381 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.154495 ms
(3) Drift Calculation kernel execution time: 0.119648 ms
(4) Group Max Drifts kernel execution time: 0.174976 ms
(5) Global Filter kernel execution time: 3.583296 ms
(5) Iteration 17 Global Filter to Local Filter: 499930
(6) Early Skip Ratio Marking kernel execution time: 20.946079 ms
(7) Calculation Skip Ratio execution time: 0.062240 ms
Current iteration Skip Ratio = -0.10666
(6) Local Filter Marking kernel execution time: 51.607265 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.389696 ms
(9-3-2) CPU Threads = 160000 GPU Threads = 339930 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.419424 ms
(9-3-4) RWD kernel execution time: 1312.415161 ms
(9-3-4) kernel start ~ sync start: 1312.416382 ms
(9-3-5) Host To Device Data Transfer Time: 0.121408 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 9579
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 17: 9579 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.804123 ms
(3) Drift Calculation kernel execution time: 0.160128 ms
(4) Group Max Drifts kernel execution time: 0.198112 ms
(5) Global Filter kernel execution time: 3.542272 ms
(5) Iteration 18 Global Filter to Local Filter: 499984
(6) Early Skip Ratio Marking kernel execution time: 20.796255 ms
(7) Calculation Skip Ratio execution time: 0.061664 ms
Current iteration Skip Ratio = -0.10503
(6) Local Filter Marking kernel execution time: 50.046207 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.622624 ms
(9-3-2) CPU Threads = 160000 GPU Threads = 339984 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.124896 ms
(9-3-4) RWD kernel execution time: 1312.757080 ms
(9-3-4) kernel start ~ sync start: 1312.758301 ms
(9-3-5) Host To Device Data Transfer Time: 0.136960 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 9120
prev_skip_ratio = -0.105, current_skip_ratio = -0.105 
Iteration 18: 9120 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.553772 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.837891 ms
(3) Drift Calculation kernel execution time: 0.130432 ms
(4) Group Max Drifts kernel execution time: 0.203616 ms
(5) Global Filter kernel execution time: 3.260224 ms
(5) Iteration 19 Global Filter to Local Filter: 184394
(6) Early Skip Ratio Marking kernel execution time: 13.290560 ms
(7) Calculation Skip Ratio execution time: 0.056768 ms
Current iteration Skip Ratio = 0.96842
(6) Local Filter Marking kernel execution time: 17.511200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.513696 ms
(9-3-2) CPU Threads = 58752 GPU Threads = 125642 Thread ratio = 2.14
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.356672 ms
(9-3-4) RWD kernel execution time: 37.011070 ms
(9-3-4) kernel start ~ sync start: 37.012287 ms
(9-3-5) Host To Device Data Transfer Time: 0.123072 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8268
prev_skip_ratio = 0.968, current_skip_ratio = 0.968 
Iteration 19: 8268 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 127.581314 ms
(3) Drift Calculation kernel execution time: 0.174112 ms
(4) Group Max Drifts kernel execution time: 0.186464 ms
(5) Global Filter kernel execution time: 3.458880 ms
(5) Iteration 20 Global Filter to Local Filter: 335043
(6) Early Skip Ratio Marking kernel execution time: 15.805248 ms
(7) Calculation Skip Ratio execution time: 0.058784 ms
Current iteration Skip Ratio = 0.94938
(6) Local Filter Marking kernel execution time: 23.503231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.209856 ms
(9-3-2) CPU Threads = 106784 GPU Threads = 228259 Thread ratio = 2.14
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.327808 ms
(9-3-4) RWD kernel execution time: 127.558975 ms
(9-3-4) kernel start ~ sync start: 127.560226 ms
(9-3-5) Host To Device Data Transfer Time: 0.154272 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7549
prev_skip_ratio = 0.949, current_skip_ratio = 0.949 
Iteration 20: 7549 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.698814 ms
(3) Drift Calculation kernel execution time: 0.107104 ms
(4) Group Max Drifts kernel execution time: 0.178528 ms
(5) Global Filter kernel execution time: 3.529792 ms
(5) Iteration 21 Global Filter to Local Filter: 418024
(6) Early Skip Ratio Marking kernel execution time: 18.583488 ms
(7) Calculation Skip Ratio execution time: 0.057280 ms
Current iteration Skip Ratio = 0.93396
(6) Local Filter Marking kernel execution time: 29.675713 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.831936 ms
(9-3-2) CPU Threads = 133792 GPU Threads = 284232 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.327488 ms
(9-3-4) RWD kernel execution time: 237.654297 ms
(9-3-4) kernel start ~ sync start: 237.655518 ms
(9-3-5) Host To Device Data Transfer Time: 0.117568 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 7063
prev_skip_ratio = 0.934, current_skip_ratio = 0.934 
Iteration 21: 7063 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.461731 ms
(3) Drift Calculation kernel execution time: 0.365824 ms
(4) Group Max Drifts kernel execution time: 0.191392 ms
(5) Global Filter kernel execution time: 4.132352 ms
(5) Iteration 22 Global Filter to Local Filter: 460505
(6) Early Skip Ratio Marking kernel execution time: 19.704832 ms
(7) Calculation Skip Ratio execution time: 0.059904 ms
Current iteration Skip Ratio = 0.89746
(6) Local Filter Marking kernel execution time: 36.114594 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.525600 ms
(9-3-2) CPU Threads = 147520 GPU Threads = 312985 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.358560 ms
(9-3-4) RWD kernel execution time: 372.588379 ms
(9-3-4) kernel start ~ sync start: 372.589600 ms
(9-3-5) Host To Device Data Transfer Time: 0.122432 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 6830
prev_skip_ratio = 0.897, current_skip_ratio = 0.897 
Iteration 22: 6830 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.344803 ms
(3) Drift Calculation kernel execution time: 0.110144 ms
(4) Group Max Drifts kernel execution time: 0.176544 ms
(5) Global Filter kernel execution time: 4.067072 ms
(5) Iteration 23 Global Filter to Local Filter: 481479
(6) Early Skip Ratio Marking kernel execution time: 19.924896 ms
(7) Calculation Skip Ratio execution time: 0.047584 ms
Current iteration Skip Ratio = 0.85862
(6) Local Filter Marking kernel execution time: 42.521824 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.031360 ms
(9-3-2) CPU Threads = 154144 GPU Threads = 327335 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.342016 ms
(9-3-4) RWD kernel execution time: 523.101196 ms
(9-3-4) kernel start ~ sync start: 523.102417 ms
(9-3-5) Host To Device Data Transfer Time: 11.051008 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 6501
prev_skip_ratio = 0.859, current_skip_ratio = 0.859 
Iteration 23: 6501 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.632957 ms
(3) Drift Calculation kernel execution time: 0.658784 ms
(4) Group Max Drifts kernel execution time: 0.734816 ms
(5) Global Filter kernel execution time: 4.499520 ms
(5) Iteration 24 Global Filter to Local Filter: 491365
(6) Early Skip Ratio Marking kernel execution time: 20.526785 ms
(7) Calculation Skip Ratio execution time: 0.064896 ms
Current iteration Skip Ratio = 0.78928
(6) Local Filter Marking kernel execution time: 47.037952 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.576256 ms
(9-3-2) CPU Threads = 157248 GPU Threads = 334117 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.327616 ms
(9-3-4) RWD kernel execution time: 688.968262 ms
(9-3-4) kernel start ~ sync start: 688.969421 ms
(9-3-5) Host To Device Data Transfer Time: 0.422080 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 6216
prev_skip_ratio = 0.789, current_skip_ratio = 0.789 
Iteration 24: 6216 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.110878 ms
(3) Drift Calculation kernel execution time: 0.141408 ms
(4) Group Max Drifts kernel execution time: 0.216384 ms
(5) Global Filter kernel execution time: 4.075456 ms
(5) Iteration 25 Global Filter to Local Filter: 495755
(6) Early Skip Ratio Marking kernel execution time: 21.046465 ms
(7) Calculation Skip Ratio execution time: 0.055328 ms
Current iteration Skip Ratio = 0.70888
(6) Local Filter Marking kernel execution time: 51.305058 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.266944 ms
(9-3-2) CPU Threads = 158688 GPU Threads = 337067 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.320192 ms
(9-3-4) RWD kernel execution time: 859.319885 ms
(9-3-4) kernel start ~ sync start: 859.321106 ms
(9-3-5) Host To Device Data Transfer Time: 0.133696 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 5805
prev_skip_ratio = 0.709, current_skip_ratio = 0.709 
Iteration 25: 5805 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.793053 ms
(3) Drift Calculation kernel execution time: 0.144800 ms
(4) Group Max Drifts kernel execution time: 0.214784 ms
(5) Global Filter kernel execution time: 4.083904 ms
(5) Iteration 26 Global Filter to Local Filter: 497564
(6) Early Skip Ratio Marking kernel execution time: 21.076000 ms
(7) Calculation Skip Ratio execution time: 11.090368 ms
Current iteration Skip Ratio = 0.61382
(6) Local Filter Marking kernel execution time: 52.551682 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.314016 ms
(9-3-2) CPU Threads = 159232 GPU Threads = 338332 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.336256 ms
(9-3-4) RWD kernel execution time: 1003.281555 ms
(9-3-4) kernel start ~ sync start: 1003.282776 ms
(9-3-5) Host To Device Data Transfer Time: 0.399712 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 5474
prev_skip_ratio = 0.614, current_skip_ratio = 0.614 
Iteration 26: 5474 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.689407 ms
(3) Drift Calculation kernel execution time: 0.645600 ms
(4) Group Max Drifts kernel execution time: 0.747360 ms
(5) Global Filter kernel execution time: 3.763104 ms
(5) Iteration 27 Global Filter to Local Filter: 498377
(6) Early Skip Ratio Marking kernel execution time: 20.942112 ms
(7) Calculation Skip Ratio execution time: 0.061376 ms
Current iteration Skip Ratio = 0.52235
(6) Local Filter Marking kernel execution time: 53.827263 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.332352 ms
(9-3-2) CPU Threads = 159488 GPU Threads = 338889 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.645728 ms
(9-3-4) RWD kernel execution time: 1117.942383 ms
(9-3-4) kernel start ~ sync start: 1117.943604 ms
(9-3-5) Host To Device Data Transfer Time: 0.130944 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 5260
prev_skip_ratio = 0.522, current_skip_ratio = 0.522 
Iteration 27: 5260 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.222397 ms
(3) Drift Calculation kernel execution time: 0.160544 ms
(4) Group Max Drifts kernel execution time: 0.194496 ms
(5) Global Filter kernel execution time: 3.550880 ms
(5) Iteration 28 Global Filter to Local Filter: 498735
(6) Early Skip Ratio Marking kernel execution time: 21.008673 ms
(7) Calculation Skip Ratio execution time: 0.057600 ms
Current iteration Skip Ratio = 0.39529
(6) Local Filter Marking kernel execution time: 54.731937 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.323360 ms
(9-3-2) CPU Threads = 159616 GPU Threads = 339119 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.313376 ms
(9-3-4) RWD kernel execution time: 1204.088989 ms
(9-3-4) kernel start ~ sync start: 1204.090210 ms
(9-3-5) Host To Device Data Transfer Time: 0.146752 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 5099
prev_skip_ratio = 0.395, current_skip_ratio = 0.395 
Iteration 28: 5099 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.350845 ms
(3) Drift Calculation kernel execution time: 0.117920 ms
(4) Group Max Drifts kernel execution time: 0.176480 ms
(5) Global Filter kernel execution time: 3.557344 ms
(5) Iteration 29 Global Filter to Local Filter: 498886
(6) Early Skip Ratio Marking kernel execution time: 21.133247 ms
(7) Calculation Skip Ratio execution time: 0.061120 ms
Current iteration Skip Ratio = 0.30111
(6) Local Filter Marking kernel execution time: 54.478146 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.320256 ms
(9-3-2) CPU Threads = 159680 GPU Threads = 339206 Thread ratio = 2.12
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.324000 ms
(9-3-4) RWD kernel execution time: 1261.399536 ms
(9-3-4) kernel start ~ sync start: 1261.400757 ms
(9-3-5) Host To Device Data Transfer Time: 0.167200 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 4802
prev_skip_ratio = 0.301, current_skip_ratio = 0.301 
Iteration 29: 4802 Reassignments
Yinyang K-Means total execution time: 66301.492188 ms
calculating the average distance...
return kmcudaSuccess
