GPU #0 memory: used 9867543552 bytes (30.8%), free 22205660160 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.407623 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.880920 ms
(3) Drift Calculation kernel execution time: 0.668800 ms
(4) Group Max Drifts kernel execution time: 0.188288 ms
(5) Global Filter kernel execution time: 4.040128 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.688896 ms
(7) Calculation Skip Ratio execution time: 0.054784 ms
Current iteration Skip Ratio = 0.96240
(6) Local Filter Marking kernel execution time: 28.374176 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.725120 ms
(9-3-2) CPU Threads = 153152 GPU Threads = 272268 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.335168 ms
(9-3-4) RWD kernel execution time: 209.016129 ms
(9-3-4) kernel start ~ sync start: 209.017349 ms
(9-3-5) Host To Device Data Transfer Time: 0.132416 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38248
prev_skip_ratio = 0.962, current_skip_ratio = 0.962 
Iteration 4: 38248 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.647491 ms
(3) Drift Calculation kernel execution time: 0.131488 ms
(4) Group Max Drifts kernel execution time: 0.173152 ms
(5) Global Filter kernel execution time: 4.210688 ms
(5) Iteration 5 Global Filter to Local Filter: 489723
(6) Early Skip Ratio Marking kernel execution time: 20.579168 ms
(7) Calculation Skip Ratio execution time: 0.053824 ms
Current iteration Skip Ratio = 0.84082
(6) Local Filter Marking kernel execution time: 44.706047 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.473952 ms
(9-3-2) CPU Threads = 176288 GPU Threads = 313435 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.307680 ms
(9-3-4) RWD kernel execution time: 582.617249 ms
(9-3-4) kernel start ~ sync start: 582.618408 ms
(9-3-5) Host To Device Data Transfer Time: 0.115200 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31669
prev_skip_ratio = 0.841, current_skip_ratio = 0.841 
Iteration 5: 31669 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.305695 ms
(3) Drift Calculation kernel execution time: 0.128160 ms
(4) Group Max Drifts kernel execution time: 0.177024 ms
(5) Global Filter kernel execution time: 4.100672 ms
(5) Iteration 6 Global Filter to Local Filter: 497868
(6) Early Skip Ratio Marking kernel execution time: 20.949728 ms
(7) Calculation Skip Ratio execution time: 0.060896 ms
Current iteration Skip Ratio = 0.64724
(6) Local Filter Marking kernel execution time: 53.621761 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.045408 ms
(9-3-2) CPU Threads = 179296 GPU Threads = 318572 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.407040 ms
(9-3-4) RWD kernel execution time: 937.031799 ms
(9-3-4) kernel start ~ sync start: 937.033020 ms
(9-3-5) Host To Device Data Transfer Time: 0.357888 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 27447
prev_skip_ratio = 0.647, current_skip_ratio = 0.647 
Iteration 6: 27447 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 136.928604 ms
(3) Drift Calculation kernel execution time: 0.112576 ms
(4) Group Max Drifts kernel execution time: 1.248192 ms
(5) Global Filter kernel execution time: 4.421472 ms
(5) Iteration 7 Global Filter to Local Filter: 498876
(6) Early Skip Ratio Marking kernel execution time: 20.481792 ms
(7) Calculation Skip Ratio execution time: 0.053504 ms
Current iteration Skip Ratio = 0.36035
(6) Local Filter Marking kernel execution time: 56.507904 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.135456 ms
(9-3-2) CPU Threads = 179616 GPU Threads = 319260 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.393696 ms
(9-3-4) RWD kernel execution time: 1153.991455 ms
(9-3-4) kernel start ~ sync start: 1153.992676 ms
(9-3-5) Host To Device Data Transfer Time: 0.293088 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 24305
prev_skip_ratio = 0.360, current_skip_ratio = 0.360 
Iteration 7: 24305 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.751205 ms
(3) Drift Calculation kernel execution time: 0.127424 ms
(4) Group Max Drifts kernel execution time: 0.176576 ms
(5) Global Filter kernel execution time: 4.084032 ms
(5) Iteration 8 Global Filter to Local Filter: 498962
(6) Early Skip Ratio Marking kernel execution time: 21.017824 ms
(7) Calculation Skip Ratio execution time: 0.055744 ms
Current iteration Skip Ratio = 0.12630
(6) Local Filter Marking kernel execution time: 54.595264 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.139616 ms
(9-3-2) CPU Threads = 179648 GPU Threads = 319314 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.395168 ms
(9-3-4) RWD kernel execution time: 1216.886353 ms
(9-3-4) kernel start ~ sync start: 1216.887451 ms
(9-3-5) Host To Device Data Transfer Time: 0.113728 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 21664
prev_skip_ratio = 0.126, current_skip_ratio = 0.126 
Iteration 8: 21664 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.518951 ms
(3) Drift Calculation kernel execution time: 0.132544 ms
(4) Group Max Drifts kernel execution time: 0.180640 ms
(5) Global Filter kernel execution time: 3.514528 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.943264 ms
(7) Calculation Skip Ratio execution time: 0.057728 ms
Current iteration Skip Ratio = -0.02116
(6) Local Filter Marking kernel execution time: 53.496098 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.622144 ms
(9-3-2) CPU Threads = 179648 GPU Threads = 319327 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.313216 ms
(9-3-4) RWD kernel execution time: 1219.710693 ms
(9-3-4) kernel start ~ sync start: 1219.711792 ms
(9-3-5) Host To Device Data Transfer Time: 0.122656 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 19490
prev_skip_ratio = -0.021, current_skip_ratio = -0.021 
Iteration 9: 19490 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.572006 ms
(3) Drift Calculation kernel execution time: 0.112960 ms
(4) Group Max Drifts kernel execution time: 0.176160 ms
(5) Global Filter kernel execution time: 3.778752 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.352064 ms
(7) Calculation Skip Ratio execution time: 0.057920 ms
Current iteration Skip Ratio = -0.07845
(6) Local Filter Marking kernel execution time: 53.819839 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.588128 ms
(9-3-2) CPU Threads = 179648 GPU Threads = 319328 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.329696 ms
(9-3-4) RWD kernel execution time: 1219.433228 ms
(9-3-4) kernel start ~ sync start: 1219.434448 ms
(9-3-5) Host To Device Data Transfer Time: 0.121600 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 17509
prev_skip_ratio = -0.078, current_skip_ratio = -0.078 
Iteration 10: 17509 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 133.063614 ms
(3) Drift Calculation kernel execution time: 0.132128 ms
(4) Group Max Drifts kernel execution time: 0.176928 ms
(5) Global Filter kernel execution time: 4.254304 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.789824 ms
(7) Calculation Skip Ratio execution time: 0.056576 ms
Current iteration Skip Ratio = -0.10319
(6) Local Filter Marking kernel execution time: 51.851040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.872960 ms
(9-3-2) CPU Threads = 179648 GPU Threads = 319332 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.314528 ms
(9-3-4) RWD kernel execution time: 1219.083496 ms
(9-3-4) kernel start ~ sync start: 1233.941040 ms
(9-3-5) Host To Device Data Transfer Time: 0.506336 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 15722
prev_skip_ratio = -0.103, current_skip_ratio = -0.103 
Iteration 11: 15722 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.748993 ms
(3) Drift Calculation kernel execution time: 0.113376 ms
(4) Group Max Drifts kernel execution time: 0.176800 ms
(5) Global Filter kernel execution time: 4.119392 ms
(5) Iteration 12 Global Filter to Local Filter: 498990
(6) Early Skip Ratio Marking kernel execution time: 20.259775 ms
(7) Calculation Skip Ratio execution time: 0.051808 ms
Current iteration Skip Ratio = -0.10503
(6) Local Filter Marking kernel execution time: 50.605663 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.105056 ms
(9-3-2) CPU Threads = 179680 GPU Threads = 319310 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.426432 ms
(9-3-4) RWD kernel execution time: 1218.906616 ms
(9-3-4) kernel start ~ sync start: 1229.301147 ms
(9-3-5) Host To Device Data Transfer Time: 0.520480 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 14293
prev_skip_ratio = -0.105, current_skip_ratio = -0.105 
Iteration 12: 14293 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.265564 ms
(3) Drift Calculation kernel execution time: 0.107968 ms
(4) Group Max Drifts kernel execution time: 0.172736 ms
(5) Global Filter kernel execution time: 3.536896 ms
(5) Iteration 13 Global Filter to Local Filter: 499056
(6) Early Skip Ratio Marking kernel execution time: 20.254175 ms
(7) Calculation Skip Ratio execution time: 0.056256 ms
Current iteration Skip Ratio = -0.10731
(6) Local Filter Marking kernel execution time: 50.739777 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.650880 ms
(9-3-2) CPU Threads = 179680 GPU Threads = 319376 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.313472 ms
(9-3-4) RWD kernel execution time: 1218.691040 ms
(9-3-4) kernel start ~ sync start: 1326.849487 ms
(9-3-5) Host To Device Data Transfer Time: 0.136832 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 13195
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 13: 13195 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.620026 ms
(3) Drift Calculation kernel execution time: 0.117568 ms
(4) Group Max Drifts kernel execution time: 0.172224 ms
(5) Global Filter kernel execution time: 3.563360 ms
(5) Iteration 14 Global Filter to Local Filter: 499192
(6) Early Skip Ratio Marking kernel execution time: 20.328159 ms
(7) Calculation Skip Ratio execution time: 0.061024 ms
Current iteration Skip Ratio = -0.10710
(6) Local Filter Marking kernel execution time: 50.850079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.140224 ms
(9-3-2) CPU Threads = 179744 GPU Threads = 319448 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.311712 ms
(9-3-4) RWD kernel execution time: 1218.717773 ms
(9-3-4) kernel start ~ sync start: 1218.718872 ms
(9-3-5) Host To Device Data Transfer Time: 0.134688 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 12246
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 14: 12246 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.390717 ms
(3) Drift Calculation kernel execution time: 0.161952 ms
(4) Group Max Drifts kernel execution time: 0.174720 ms
(5) Global Filter kernel execution time: 3.586048 ms
(5) Iteration 15 Global Filter to Local Filter: 499464
(6) Early Skip Ratio Marking kernel execution time: 20.316000 ms
(7) Calculation Skip Ratio execution time: 0.057504 ms
Current iteration Skip Ratio = -0.10764
(6) Local Filter Marking kernel execution time: 52.145760 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.431200 ms
(9-3-2) CPU Threads = 179840 GPU Threads = 319624 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.335200 ms
(9-3-4) RWD kernel execution time: 1228.999512 ms
(9-3-4) kernel start ~ sync start: 1229.000732 ms
(9-3-5) Host To Device Data Transfer Time: 0.127488 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 11306
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 15: 11306 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.946823 ms
(3) Drift Calculation kernel execution time: 0.129248 ms
(4) Group Max Drifts kernel execution time: 0.175552 ms
(5) Global Filter kernel execution time: 4.445344 ms
(5) Iteration 16 Global Filter to Local Filter: 499762
(6) Early Skip Ratio Marking kernel execution time: 20.301567 ms
(7) Calculation Skip Ratio execution time: 0.045760 ms
Current iteration Skip Ratio = -0.10753
(6) Local Filter Marking kernel execution time: 49.986145 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.163872 ms
(9-3-2) CPU Threads = 179936 GPU Threads = 319826 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.306752 ms
(9-3-4) RWD kernel execution time: 1240.047119 ms
(9-3-4) kernel start ~ sync start: 1240.048340 ms
(9-3-5) Host To Device Data Transfer Time: 0.159136 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 10358
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 16: 10358 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.446075 ms
(3) Drift Calculation kernel execution time: 0.123616 ms
(4) Group Max Drifts kernel execution time: 0.172768 ms
(5) Global Filter kernel execution time: 3.542784 ms
(5) Iteration 17 Global Filter to Local Filter: 499930
(6) Early Skip Ratio Marking kernel execution time: 20.763296 ms
(7) Calculation Skip Ratio execution time: 0.053408 ms
Current iteration Skip Ratio = -0.10894
(6) Local Filter Marking kernel execution time: 49.571392 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.189088 ms
(9-3-2) CPU Threads = 180000 GPU Threads = 319930 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.357248 ms
(9-3-4) RWD kernel execution time: 1245.958618 ms
(9-3-4) kernel start ~ sync start: 1245.959839 ms
(9-3-5) Host To Device Data Transfer Time: 0.285792 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 9663
prev_skip_ratio = -0.109, current_skip_ratio = -0.109 
Iteration 17: 9663 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.216354 ms
(3) Drift Calculation kernel execution time: 0.166848 ms
(4) Group Max Drifts kernel execution time: 0.191648 ms
(5) Global Filter kernel execution time: 4.087040 ms
(5) Iteration 18 Global Filter to Local Filter: 499979
(6) Early Skip Ratio Marking kernel execution time: 20.387712 ms
(7) Calculation Skip Ratio execution time: 0.051328 ms
Current iteration Skip Ratio = -0.10514
(6) Local Filter Marking kernel execution time: 50.530495 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.685152 ms
(9-3-2) CPU Threads = 180000 GPU Threads = 319979 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.368704 ms
(9-3-4) RWD kernel execution time: 1249.865356 ms
(9-3-4) kernel start ~ sync start: 1382.741577 ms
(9-3-5) Host To Device Data Transfer Time: 0.127104 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 8980
prev_skip_ratio = -0.105, current_skip_ratio = -0.105 
Iteration 18: 8980 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.364838 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.962265 ms
(3) Drift Calculation kernel execution time: 0.097248 ms
(4) Group Max Drifts kernel execution time: 0.173824 ms
(5) Global Filter kernel execution time: 3.237888 ms
(5) Iteration 19 Global Filter to Local Filter: 182773
(6) Early Skip Ratio Marking kernel execution time: 12.816832 ms
(7) Calculation Skip Ratio execution time: 0.046368 ms
Current iteration Skip Ratio = 0.97103
(6) Local Filter Marking kernel execution time: 17.590752 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.058304 ms
(9-3-2) CPU Threads = 65344 GPU Threads = 117429 Thread ratio = 1.80
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.326368 ms
(9-3-4) RWD kernel execution time: 33.991615 ms
(9-3-4) kernel start ~ sync start: 33.992802 ms
(9-3-5) Host To Device Data Transfer Time: 0.514848 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8184
prev_skip_ratio = 0.971, current_skip_ratio = 0.971 
Iteration 19: 8184 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.524231 ms
(3) Drift Calculation kernel execution time: 0.138560 ms
(4) Group Max Drifts kernel execution time: 0.177472 ms
(5) Global Filter kernel execution time: 3.983904 ms
(5) Iteration 20 Global Filter to Local Filter: 331676
(6) Early Skip Ratio Marking kernel execution time: 15.649600 ms
(7) Calculation Skip Ratio execution time: 0.058336 ms
Current iteration Skip Ratio = 0.95394
(6) Local Filter Marking kernel execution time: 23.281408 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.428480 ms
(9-3-2) CPU Threads = 119104 GPU Threads = 212572 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.316320 ms
(9-3-4) RWD kernel execution time: 117.566589 ms
(9-3-4) kernel start ~ sync start: 117.567810 ms
(9-3-5) Host To Device Data Transfer Time: 0.116288 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7691
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 20: 7691 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 128.002243 ms
(3) Drift Calculation kernel execution time: 0.106688 ms
(4) Group Max Drifts kernel execution time: 0.171712 ms
(5) Global Filter kernel execution time: 3.528480 ms
(5) Iteration 21 Global Filter to Local Filter: 416290
(6) Early Skip Ratio Marking kernel execution time: 17.695969 ms
(7) Calculation Skip Ratio execution time: 0.060768 ms
Current iteration Skip Ratio = 0.93298
(6) Local Filter Marking kernel execution time: 30.080353 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.114432 ms
(9-3-2) CPU Threads = 149792 GPU Threads = 266498 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.317216 ms
(9-3-4) RWD kernel execution time: 222.629700 ms
(9-3-4) kernel start ~ sync start: 222.630905 ms
(9-3-5) Host To Device Data Transfer Time: 0.122880 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 7157
prev_skip_ratio = 0.933, current_skip_ratio = 0.933 
Iteration 21: 7157 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 126.904060 ms
(3) Drift Calculation kernel execution time: 0.120448 ms
(4) Group Max Drifts kernel execution time: 0.172352 ms
(5) Global Filter kernel execution time: 4.081632 ms
(5) Iteration 22 Global Filter to Local Filter: 459978
(6) Early Skip Ratio Marking kernel execution time: 19.256672 ms
(7) Calculation Skip Ratio execution time: 0.051872 ms
Current iteration Skip Ratio = 0.91048
(6) Local Filter Marking kernel execution time: 36.177631 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.917440 ms
(9-3-2) CPU Threads = 165632 GPU Threads = 294346 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.356288 ms
(9-3-4) RWD kernel execution time: 347.099609 ms
(9-3-4) kernel start ~ sync start: 347.100769 ms
(9-3-5) Host To Device Data Transfer Time: 0.130240 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 6897
prev_skip_ratio = 0.910, current_skip_ratio = 0.910 
Iteration 22: 6897 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.150848 ms
(3) Drift Calculation kernel execution time: 0.113600 ms
(4) Group Max Drifts kernel execution time: 0.174816 ms
(5) Global Filter kernel execution time: 3.774816 ms
(5) Iteration 23 Global Filter to Local Filter: 481378
(6) Early Skip Ratio Marking kernel execution time: 19.924576 ms
(7) Calculation Skip Ratio execution time: 0.053088 ms
Current iteration Skip Ratio = 0.85807
(6) Local Filter Marking kernel execution time: 42.185375 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.358464 ms
(9-3-2) CPU Threads = 173408 GPU Threads = 307970 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.337504 ms
(9-3-4) RWD kernel execution time: 494.229248 ms
(9-3-4) kernel start ~ sync start: 494.230469 ms
(9-3-5) Host To Device Data Transfer Time: 0.296224 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 6621
prev_skip_ratio = 0.858, current_skip_ratio = 0.858 
Iteration 23: 6621 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.308479 ms
(3) Drift Calculation kernel execution time: 0.669216 ms
(4) Group Max Drifts kernel execution time: 0.252992 ms
(5) Global Filter kernel execution time: 4.191200 ms
(5) Iteration 24 Global Filter to Local Filter: 491503
(6) Early Skip Ratio Marking kernel execution time: 20.671808 ms
(7) Calculation Skip Ratio execution time: 0.061312 ms
Current iteration Skip Ratio = 0.80035
(6) Local Filter Marking kernel execution time: 48.117409 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.650528 ms
(9-3-2) CPU Threads = 176960 GPU Threads = 314543 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.316128 ms
(9-3-4) RWD kernel execution time: 653.624817 ms
(9-3-4) kernel start ~ sync start: 653.626038 ms
(9-3-5) Host To Device Data Transfer Time: 0.109824 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 6150
prev_skip_ratio = 0.800, current_skip_ratio = 0.800 
Iteration 24: 6150 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.284546 ms
(3) Drift Calculation kernel execution time: 0.131776 ms
(4) Group Max Drifts kernel execution time: 0.174240 ms
(5) Global Filter kernel execution time: 4.329536 ms
(5) Iteration 25 Global Filter to Local Filter: 495667
(6) Early Skip Ratio Marking kernel execution time: 21.048960 ms
(7) Calculation Skip Ratio execution time: 0.058688 ms
Current iteration Skip Ratio = 0.71940
(6) Local Filter Marking kernel execution time: 50.483330 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.878912 ms
(9-3-2) CPU Threads = 178432 GPU Threads = 317235 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.323232 ms
(9-3-4) RWD kernel execution time: 802.264221 ms
(9-3-4) kernel start ~ sync start: 802.265320 ms
(9-3-5) Host To Device Data Transfer Time: 0.116960 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 5793
prev_skip_ratio = 0.719, current_skip_ratio = 0.719 
Iteration 25: 5793 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.960609 ms
(3) Drift Calculation kernel execution time: 0.107104 ms
(4) Group Max Drifts kernel execution time: 0.171616 ms
(5) Global Filter kernel execution time: 4.088384 ms
(5) Iteration 26 Global Filter to Local Filter: 497533
(6) Early Skip Ratio Marking kernel execution time: 21.024160 ms
(7) Calculation Skip Ratio execution time: 0.068032 ms
Current iteration Skip Ratio = 0.63118
(6) Local Filter Marking kernel execution time: 52.720928 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.951712 ms
(9-3-2) CPU Threads = 179136 GPU Threads = 318397 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.318304 ms
(9-3-4) RWD kernel execution time: 931.378723 ms
(9-3-4) kernel start ~ sync start: 931.379944 ms
(9-3-5) Host To Device Data Transfer Time: 0.302176 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 5465
prev_skip_ratio = 0.631, current_skip_ratio = 0.631 
Iteration 26: 5465 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.659424 ms
(3) Drift Calculation kernel execution time: 0.654240 ms
(4) Group Max Drifts kernel execution time: 1.142912 ms
(5) Global Filter kernel execution time: 4.361184 ms
(5) Iteration 27 Global Filter to Local Filter: 498438
(6) Early Skip Ratio Marking kernel execution time: 20.511040 ms
(7) Calculation Skip Ratio execution time: 0.050912 ms
Current iteration Skip Ratio = 0.52029
(6) Local Filter Marking kernel execution time: 53.467041 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.942944 ms
(9-3-2) CPU Threads = 179456 GPU Threads = 318982 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.314112 ms
(9-3-4) RWD kernel execution time: 1037.722534 ms
(9-3-4) kernel start ~ sync start: 1037.723755 ms
(9-3-5) Host To Device Data Transfer Time: 0.134208 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 5304
prev_skip_ratio = 0.520, current_skip_ratio = 0.520 
Iteration 27: 5304 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 127.009827 ms
(3) Drift Calculation kernel execution time: 0.640064 ms
(4) Group Max Drifts kernel execution time: 0.193408 ms
(5) Global Filter kernel execution time: 3.756096 ms
(5) Iteration 28 Global Filter to Local Filter: 498757
(6) Early Skip Ratio Marking kernel execution time: 20.950048 ms
(7) Calculation Skip Ratio execution time: 0.053888 ms
Current iteration Skip Ratio = 0.39627
(6) Local Filter Marking kernel execution time: 54.689121 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.001376 ms
(9-3-2) CPU Threads = 179584 GPU Threads = 319173 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.311488 ms
(9-3-4) RWD kernel execution time: 1118.614502 ms
(9-3-4) kernel start ~ sync start: 1118.615723 ms
(9-3-5) Host To Device Data Transfer Time: 0.325312 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 5131
prev_skip_ratio = 0.396, current_skip_ratio = 0.396 
Iteration 28: 5131 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.812195 ms
(3) Drift Calculation kernel execution time: 0.647968 ms
(4) Group Max Drifts kernel execution time: 0.189120 ms
(5) Global Filter kernel execution time: 4.344480 ms
(5) Iteration 29 Global Filter to Local Filter: 498889
(6) Early Skip Ratio Marking kernel execution time: 20.992512 ms
(7) Calculation Skip Ratio execution time: 0.066720 ms
Current iteration Skip Ratio = 0.29568
(6) Local Filter Marking kernel execution time: 54.208801 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.889696 ms
(9-3-2) CPU Threads = 179648 GPU Threads = 319241 Thread ratio = 1.78
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.320480 ms
(9-3-4) RWD kernel execution time: 1171.136230 ms
(9-3-4) kernel start ~ sync start: 1171.137451 ms
(9-3-5) Host To Device Data Transfer Time: 0.113888 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 4913
prev_skip_ratio = 0.296, current_skip_ratio = 0.296 
Iteration 29: 4913 Reassignments
Yinyang K-Means total execution time: 64826.128906 ms
calculating the average distance...
return kmcudaSuccess
