GPU #0 memory: used 9980485632 bytes (31.1%), free 22092718080 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.466034 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.660889 ms
(3) Drift Calculation kernel execution time: 0.663104 ms
(4) Group Max Drifts kernel execution time: 0.459680 ms
(5) Global Filter kernel execution time: 3.480768 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.752447 ms
(7) Calculation Skip Ratio execution time: 0.063968 ms
Current iteration Skip Ratio = 0.96240
(6) Local Filter Marking kernel execution time: 28.483744 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.938048 ms
(9-3-2) CPU Threads = 204128 GPU Threads = 221292 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.902112 ms
(9-3-4) RWD kernel execution time: 168.511673 ms
(9-3-4) kernel start ~ sync start: 168.512833 ms
(9-3-5) Host To Device Data Transfer Time: 0.281344 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38285
prev_skip_ratio = 0.962, current_skip_ratio = 0.962 
Iteration 4: 38285 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.813629 ms
(3) Drift Calculation kernel execution time: 0.130272 ms
(4) Group Max Drifts kernel execution time: 0.185280 ms
(5) Global Filter kernel execution time: 4.174464 ms
(5) Iteration 5 Global Filter to Local Filter: 489740
(6) Early Skip Ratio Marking kernel execution time: 20.530497 ms
(7) Calculation Skip Ratio execution time: 0.061536 ms
Current iteration Skip Ratio = 0.84332
(6) Local Filter Marking kernel execution time: 46.996159 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.209184 ms
(9-3-2) CPU Threads = 235040 GPU Threads = 254700 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.331712 ms
(9-3-4) RWD kernel execution time: 475.971588 ms
(9-3-4) kernel start ~ sync start: 475.972839 ms
(9-3-5) Host To Device Data Transfer Time: 0.274880 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31682
prev_skip_ratio = 0.843, current_skip_ratio = 0.843 
Iteration 5: 31682 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.734009 ms
(3) Drift Calculation kernel execution time: 0.135040 ms
(4) Group Max Drifts kernel execution time: 0.175648 ms
(5) Global Filter kernel execution time: 4.176064 ms
(5) Iteration 6 Global Filter to Local Filter: 497880
(6) Early Skip Ratio Marking kernel execution time: 20.462208 ms
(7) Calculation Skip Ratio execution time: 0.049600 ms
Current iteration Skip Ratio = 0.64540
(6) Local Filter Marking kernel execution time: 52.663010 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.288704 ms
(9-3-2) CPU Threads = 239040 GPU Threads = 258840 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.336704 ms
(9-3-4) RWD kernel execution time: 769.788269 ms
(9-3-4) kernel start ~ sync start: 769.789490 ms
(9-3-5) Host To Device Data Transfer Time: 0.132128 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 27493
prev_skip_ratio = 0.645, current_skip_ratio = 0.645 
Iteration 6: 27493 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.006851 ms
(3) Drift Calculation kernel execution time: 0.130080 ms
(4) Group Max Drifts kernel execution time: 0.176608 ms
(5) Global Filter kernel execution time: 4.074400 ms
(5) Iteration 7 Global Filter to Local Filter: 498874
(6) Early Skip Ratio Marking kernel execution time: 20.973921 ms
(7) Calculation Skip Ratio execution time: 0.061760 ms
Current iteration Skip Ratio = 0.36144
(6) Local Filter Marking kernel execution time: 55.673374 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.900224 ms
(9-3-2) CPU Threads = 239488 GPU Threads = 259386 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.319616 ms
(9-3-4) RWD kernel execution time: 946.215454 ms
(9-3-4) kernel start ~ sync start: 1149.874023 ms
(9-3-5) Host To Device Data Transfer Time: 0.117600 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 24417
prev_skip_ratio = 0.361, current_skip_ratio = 0.361 
Iteration 7: 24417 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.741760 ms
(3) Drift Calculation kernel execution time: 0.124736 ms
(4) Group Max Drifts kernel execution time: 0.178112 ms
(5) Global Filter kernel execution time: 4.074048 ms
(5) Iteration 8 Global Filter to Local Filter: 498962
(6) Early Skip Ratio Marking kernel execution time: 21.079136 ms
(7) Calculation Skip Ratio execution time: 0.071360 ms
Current iteration Skip Ratio = 0.12272
(6) Local Filter Marking kernel execution time: 56.690945 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.318752 ms
(9-3-2) CPU Threads = 239552 GPU Threads = 259410 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.375616 ms
(9-3-4) RWD kernel execution time: 998.369141 ms
(9-3-4) kernel start ~ sync start: 1351.443115 ms
(9-3-5) Host To Device Data Transfer Time: 0.520352 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 21813
prev_skip_ratio = 0.123, current_skip_ratio = 0.123 
Iteration 8: 21813 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.536346 ms
(3) Drift Calculation kernel execution time: 0.126688 ms
(4) Group Max Drifts kernel execution time: 0.178272 ms
(5) Global Filter kernel execution time: 3.577984 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.968161 ms
(7) Calculation Skip Ratio execution time: 0.061952 ms
Current iteration Skip Ratio = -0.02409
(6) Local Filter Marking kernel execution time: 54.041088 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.647552 ms
(9-3-2) CPU Threads = 239552 GPU Threads = 259423 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.317184 ms
(9-3-4) RWD kernel execution time: 1000.849426 ms
(9-3-4) kernel start ~ sync start: 1494.207397 ms
(9-3-5) Host To Device Data Transfer Time: 0.514944 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 19454
prev_skip_ratio = -0.024, current_skip_ratio = -0.024 
Iteration 9: 19454 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 134.049561 ms
(3) Drift Calculation kernel execution time: 0.115456 ms
(4) Group Max Drifts kernel execution time: 0.180992 ms
(5) Global Filter kernel execution time: 3.843776 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.950912 ms
(7) Calculation Skip Ratio execution time: 0.070496 ms
Current iteration Skip Ratio = -0.08040
(6) Local Filter Marking kernel execution time: 51.559040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.465216 ms
(9-3-2) CPU Threads = 239552 GPU Threads = 259424 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.346848 ms
(9-3-4) RWD kernel execution time: 1000.599304 ms
(9-3-4) kernel start ~ sync start: 1519.152710 ms
(9-3-5) Host To Device Data Transfer Time: 0.132352 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 17428
prev_skip_ratio = -0.080, current_skip_ratio = -0.080 
Iteration 10: 17428 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.581757 ms
(3) Drift Calculation kernel execution time: 0.109760 ms
(4) Group Max Drifts kernel execution time: 0.173696 ms
(5) Global Filter kernel execution time: 3.773504 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.758720 ms
(7) Calculation Skip Ratio execution time: 0.062176 ms
Current iteration Skip Ratio = -0.10558
(6) Local Filter Marking kernel execution time: 52.965183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.522272 ms
(9-3-2) CPU Threads = 239552 GPU Threads = 259428 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.311488 ms
(9-3-4) RWD kernel execution time: 1000.252197 ms
(9-3-4) kernel start ~ sync start: 1550.909180 ms
(9-3-5) Host To Device Data Transfer Time: 0.130592 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 15917
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 11: 15917 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 132.267548 ms
(3) Drift Calculation kernel execution time: 0.108160 ms
(4) Group Max Drifts kernel execution time: 0.173856 ms
(5) Global Filter kernel execution time: 4.088160 ms
(5) Iteration 12 Global Filter to Local Filter: 498988
(6) Early Skip Ratio Marking kernel execution time: 20.733376 ms
(7) Calculation Skip Ratio execution time: 0.056064 ms
Current iteration Skip Ratio = -0.10590
(6) Local Filter Marking kernel execution time: 50.795040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.088992 ms
(9-3-2) CPU Threads = 239552 GPU Threads = 259436 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.378336 ms
(9-3-4) RWD kernel execution time: 1000.036682 ms
(9-3-4) kernel start ~ sync start: 1563.950562 ms
(9-3-5) Host To Device Data Transfer Time: 0.129248 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 14592
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 12: 14592 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.451111 ms
(3) Drift Calculation kernel execution time: 0.120672 ms
(4) Group Max Drifts kernel execution time: 11.462208 ms
(5) Global Filter kernel execution time: 4.087328 ms
(5) Iteration 13 Global Filter to Local Filter: 499045
(6) Early Skip Ratio Marking kernel execution time: 20.214111 ms
(7) Calculation Skip Ratio execution time: 0.046592 ms
Current iteration Skip Ratio = -0.10699
(6) Local Filter Marking kernel execution time: 50.803074 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.923808 ms
(9-3-2) CPU Threads = 239584 GPU Threads = 259461 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.307360 ms
(9-3-4) RWD kernel execution time: 999.952698 ms
(9-3-4) kernel start ~ sync start: 1529.787720 ms
(9-3-5) Host To Device Data Transfer Time: 0.132416 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 13163
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 13: 13163 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.629852 ms
(3) Drift Calculation kernel execution time: 0.121888 ms
(4) Group Max Drifts kernel execution time: 0.172000 ms
(5) Global Filter kernel execution time: 3.606144 ms
(5) Iteration 14 Global Filter to Local Filter: 499180
(6) Early Skip Ratio Marking kernel execution time: 20.838432 ms
(7) Calculation Skip Ratio execution time: 0.054816 ms
Current iteration Skip Ratio = -0.10829
(6) Local Filter Marking kernel execution time: 51.779102 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.776512 ms
(9-3-2) CPU Threads = 239648 GPU Threads = 259532 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.316320 ms
(9-3-4) RWD kernel execution time: 999.922607 ms
(9-3-4) kernel start ~ sync start: 1692.831543 ms
(9-3-5) Host To Device Data Transfer Time: 0.129888 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 12105
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 14: 12105 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 129.997467 ms
(3) Drift Calculation kernel execution time: 0.698496 ms
(4) Group Max Drifts kernel execution time: 0.752000 ms
(5) Global Filter kernel execution time: 4.080576 ms
(5) Iteration 15 Global Filter to Local Filter: 499456
(6) Early Skip Ratio Marking kernel execution time: 20.753311 ms
(7) Calculation Skip Ratio execution time: 0.069984 ms
Current iteration Skip Ratio = -0.10612
(6) Local Filter Marking kernel execution time: 50.959904 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.920608 ms
(9-3-2) CPU Threads = 239776 GPU Threads = 259680 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.332416 ms
(9-3-4) RWD kernel execution time: 999.925476 ms
(9-3-4) kernel start ~ sync start: 1535.130737 ms
(9-3-5) Host To Device Data Transfer Time: 0.141952 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 11094
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 15: 11094 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.579620 ms
(3) Drift Calculation kernel execution time: 0.119584 ms
(4) Group Max Drifts kernel execution time: 0.176736 ms
(5) Global Filter kernel execution time: 4.096640 ms
(5) Iteration 16 Global Filter to Local Filter: 499756
(6) Early Skip Ratio Marking kernel execution time: 20.882496 ms
(7) Calculation Skip Ratio execution time: 0.059968 ms
Current iteration Skip Ratio = -0.10851
(6) Local Filter Marking kernel execution time: 51.266174 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.558784 ms
(9-3-2) CPU Threads = 239904 GPU Threads = 259852 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.330592 ms
(9-3-4) RWD kernel execution time: 999.928650 ms
(9-3-4) kernel start ~ sync start: 1548.206787 ms
(9-3-5) Host To Device Data Transfer Time: 0.125408 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 10308
prev_skip_ratio = -0.109, current_skip_ratio = -0.109 
Iteration 16: 10308 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.369949 ms
(3) Drift Calculation kernel execution time: 0.129568 ms
(4) Group Max Drifts kernel execution time: 0.175936 ms
(5) Global Filter kernel execution time: 4.088736 ms
(5) Iteration 17 Global Filter to Local Filter: 499929
(6) Early Skip Ratio Marking kernel execution time: 20.818048 ms
(7) Calculation Skip Ratio execution time: 0.056768 ms
Current iteration Skip Ratio = -0.10579
(6) Local Filter Marking kernel execution time: 49.616798 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.431072 ms
(9-3-2) CPU Threads = 240000 GPU Threads = 259929 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.310624 ms
(9-3-4) RWD kernel execution time: 999.912109 ms
(9-3-4) kernel start ~ sync start: 1640.203003 ms
(9-3-5) Host To Device Data Transfer Time: 0.516992 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 9695
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 17: 9695 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.030014 ms
(3) Drift Calculation kernel execution time: 0.131840 ms
(4) Group Max Drifts kernel execution time: 0.181952 ms
(5) Global Filter kernel execution time: 3.508896 ms
(5) Iteration 18 Global Filter to Local Filter: 499980
(6) Early Skip Ratio Marking kernel execution time: 20.771072 ms
(7) Calculation Skip Ratio execution time: 0.058336 ms
Current iteration Skip Ratio = -0.10872
(6) Local Filter Marking kernel execution time: 49.557663 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.973504 ms
(9-3-2) CPU Threads = 240000 GPU Threads = 259980 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.308320 ms
(9-3-4) RWD kernel execution time: 999.973206 ms
(9-3-4) kernel start ~ sync start: 1586.141235 ms
(9-3-5) Host To Device Data Transfer Time: 0.141216 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 9217
prev_skip_ratio = -0.109, current_skip_ratio = -0.109 
Iteration 18: 9217 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.943420 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.311646 ms
(3) Drift Calculation kernel execution time: 0.099584 ms
(4) Group Max Drifts kernel execution time: 0.176096 ms
(5) Global Filter kernel execution time: 3.279328 ms
(5) Iteration 19 Global Filter to Local Filter: 187960
(6) Early Skip Ratio Marking kernel execution time: 13.303104 ms
(7) Calculation Skip Ratio execution time: 0.053088 ms
Current iteration Skip Ratio = 0.97819
(6) Local Filter Marking kernel execution time: 17.485023 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.577856 ms
(9-3-2) CPU Threads = 89792 GPU Threads = 98168 Thread ratio = 1.09
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.905632 ms
(9-3-4) RWD kernel execution time: 28.340448 ms
(9-3-4) kernel start ~ sync start: 28.341663 ms
(9-3-5) Host To Device Data Transfer Time: 0.237312 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8303
prev_skip_ratio = 0.978, current_skip_ratio = 0.978 
Iteration 19: 8303 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.296799 ms
(3) Drift Calculation kernel execution time: 0.126112 ms
(4) Group Max Drifts kernel execution time: 0.175808 ms
(5) Global Filter kernel execution time: 4.024256 ms
(5) Iteration 20 Global Filter to Local Filter: 336968
(6) Early Skip Ratio Marking kernel execution time: 15.693376 ms
(7) Calculation Skip Ratio execution time: 0.067648 ms
Current iteration Skip Ratio = 0.95785
(6) Local Filter Marking kernel execution time: 23.105473 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.325056 ms
(9-3-2) CPU Threads = 161216 GPU Threads = 175752 Thread ratio = 1.09
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.321088 ms
(9-3-4) RWD kernel execution time: 100.774719 ms
(9-3-4) kernel start ~ sync start: 100.775902 ms
(9-3-5) Host To Device Data Transfer Time: 0.115936 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7718
prev_skip_ratio = 0.958, current_skip_ratio = 0.958 
Iteration 20: 7718 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.972321 ms
(3) Drift Calculation kernel execution time: 0.116320 ms
(4) Group Max Drifts kernel execution time: 0.172224 ms
(5) Global Filter kernel execution time: 3.512032 ms
(5) Iteration 21 Global Filter to Local Filter: 419352
(6) Early Skip Ratio Marking kernel execution time: 23.347967 ms
(7) Calculation Skip Ratio execution time: 0.075744 ms
Current iteration Skip Ratio = 0.93347
(6) Local Filter Marking kernel execution time: 30.312992 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.330432 ms
(9-3-2) CPU Threads = 201024 GPU Threads = 218328 Thread ratio = 1.09
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.315520 ms
(9-3-4) RWD kernel execution time: 186.358047 ms
(9-3-4) kernel start ~ sync start: 186.359238 ms
(9-3-5) Host To Device Data Transfer Time: 0.125344 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 7080
prev_skip_ratio = 0.933, current_skip_ratio = 0.933 
Iteration 21: 7080 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.690720 ms
(3) Drift Calculation kernel execution time: 0.120320 ms
(4) Group Max Drifts kernel execution time: 0.177056 ms
(5) Global Filter kernel execution time: 4.227456 ms
(5) Iteration 22 Global Filter to Local Filter: 460979
(6) Early Skip Ratio Marking kernel execution time: 19.199583 ms
(7) Calculation Skip Ratio execution time: 0.049408 ms
Current iteration Skip Ratio = 0.91102
(6) Local Filter Marking kernel execution time: 36.024097 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.424064 ms
(9-3-2) CPU Threads = 221280 GPU Threads = 239699 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.348032 ms
(9-3-4) RWD kernel execution time: 289.126007 ms
(9-3-4) kernel start ~ sync start: 289.127197 ms
(9-3-5) Host To Device Data Transfer Time: 0.119808 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 6687
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 22: 6687 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 126.726593 ms
(3) Drift Calculation kernel execution time: 0.121664 ms
(4) Group Max Drifts kernel execution time: 0.174688 ms
(5) Global Filter kernel execution time: 3.510752 ms
(5) Iteration 23 Global Filter to Local Filter: 481341
(6) Early Skip Ratio Marking kernel execution time: 20.416321 ms
(7) Calculation Skip Ratio execution time: 0.054880 ms
Current iteration Skip Ratio = 0.87033
(6) Local Filter Marking kernel execution time: 41.737247 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.104032 ms
(9-3-2) CPU Threads = 231072 GPU Threads = 250269 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.308960 ms
(9-3-4) RWD kernel execution time: 404.246246 ms
(9-3-4) kernel start ~ sync start: 404.247467 ms
(9-3-5) Host To Device Data Transfer Time: 0.142432 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 6372
prev_skip_ratio = 0.870, current_skip_ratio = 0.870 
Iteration 23: 6372 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.252029 ms
(3) Drift Calculation kernel execution time: 0.172832 ms
(4) Group Max Drifts kernel execution time: 0.216032 ms
(5) Global Filter kernel execution time: 3.626400 ms
(5) Iteration 24 Global Filter to Local Filter: 491257
(6) Early Skip Ratio Marking kernel execution time: 20.649984 ms
(7) Calculation Skip Ratio execution time: 0.051840 ms
Current iteration Skip Ratio = 0.82954
(6) Local Filter Marking kernel execution time: 47.572704 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.271008 ms
(9-3-2) CPU Threads = 235808 GPU Threads = 255449 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.373760 ms
(9-3-4) RWD kernel execution time: 533.831116 ms
(9-3-4) kernel start ~ sync start: 533.832214 ms
(9-3-5) Host To Device Data Transfer Time: 0.129472 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 6096
prev_skip_ratio = 0.830, current_skip_ratio = 0.830 
Iteration 24: 6096 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.253891 ms
(3) Drift Calculation kernel execution time: 0.121632 ms
(4) Group Max Drifts kernel execution time: 0.720896 ms
(5) Global Filter kernel execution time: 3.522528 ms
(5) Iteration 25 Global Filter to Local Filter: 495561
(6) Early Skip Ratio Marking kernel execution time: 20.441376 ms
(7) Calculation Skip Ratio execution time: 0.046336 ms
Current iteration Skip Ratio = 0.73134
(6) Local Filter Marking kernel execution time: 49.984287 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.735648 ms
(9-3-2) CPU Threads = 237888 GPU Threads = 257673 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.314272 ms
(9-3-4) RWD kernel execution time: 655.855713 ms
(9-3-4) kernel start ~ sync start: 655.856934 ms
(9-3-5) Host To Device Data Transfer Time: 0.260480 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 5698
prev_skip_ratio = 0.731, current_skip_ratio = 0.731 
Iteration 25: 5698 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.845825 ms
(3) Drift Calculation kernel execution time: 0.126336 ms
(4) Group Max Drifts kernel execution time: 0.172064 ms
(5) Global Filter kernel execution time: 3.508384 ms
(5) Iteration 26 Global Filter to Local Filter: 497446
(6) Early Skip Ratio Marking kernel execution time: 20.990112 ms
(7) Calculation Skip Ratio execution time: 0.054528 ms
Current iteration Skip Ratio = 0.63357
(6) Local Filter Marking kernel execution time: 50.765598 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.415968 ms
(9-3-2) CPU Threads = 238784 GPU Threads = 258662 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.601216 ms
(9-3-4) RWD kernel execution time: 760.063599 ms
(9-3-4) kernel start ~ sync start: 760.064819 ms
(9-3-5) Host To Device Data Transfer Time: 0.114656 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 5383
prev_skip_ratio = 0.634, current_skip_ratio = 0.634 
Iteration 26: 5383 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.603394 ms
(3) Drift Calculation kernel execution time: 0.127264 ms
(4) Group Max Drifts kernel execution time: 0.184672 ms
(5) Global Filter kernel execution time: 4.127168 ms
(5) Iteration 27 Global Filter to Local Filter: 498354
(6) Early Skip Ratio Marking kernel execution time: 20.512960 ms
(7) Calculation Skip Ratio execution time: 0.066752 ms
Current iteration Skip Ratio = 0.53016
(6) Local Filter Marking kernel execution time: 53.908512 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.885440 ms
(9-3-2) CPU Threads = 239232 GPU Threads = 259122 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.592448 ms
(9-3-4) RWD kernel execution time: 847.583191 ms
(9-3-4) kernel start ~ sync start: 847.584412 ms
(9-3-5) Host To Device Data Transfer Time: 0.114208 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 5121
prev_skip_ratio = 0.530, current_skip_ratio = 0.530 
Iteration 27: 5121 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.601952 ms
(3) Drift Calculation kernel execution time: 0.128288 ms
(4) Group Max Drifts kernel execution time: 0.176416 ms
(5) Global Filter kernel execution time: 4.083488 ms
(5) Iteration 28 Global Filter to Local Filter: 498728
(6) Early Skip Ratio Marking kernel execution time: 20.947424 ms
(7) Calculation Skip Ratio execution time: 0.065088 ms
Current iteration Skip Ratio = 0.42036
(6) Local Filter Marking kernel execution time: 54.777855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.547744 ms
(9-3-2) CPU Threads = 239424 GPU Threads = 259304 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.306304 ms
(9-3-4) RWD kernel execution time: 913.427429 ms
(9-3-4) kernel start ~ sync start: 952.866211 ms
(9-3-5) Host To Device Data Transfer Time: 0.114176 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 4936
prev_skip_ratio = 0.420, current_skip_ratio = 0.420 
Iteration 28: 4936 Reassignments
Yinyang K-Means total execution time: 64121.285156 ms
calculating the average distance...
return kmcudaSuccess
