GPU #0 memory: used 9990016512 bytes (31.1%), free 22083187200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.696838 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.668701 ms
(3) Drift Calculation kernel execution time: 0.661632 ms
(4) Group Max Drifts kernel execution time: 0.198304 ms
(5) Global Filter kernel execution time: 4.112672 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.678465 ms
(7) Calculation Skip Ratio execution time: 0.072864 ms
Current iteration Skip Ratio = 0.96240
(6) Local Filter Marking kernel execution time: 28.462688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.371424 ms
(9-3-2) CPU Threads = 255168 GPU Threads = 170252 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.325920 ms
(9-3-4) RWD kernel execution time: 130.347931 ms
(9-3-4) kernel start ~ sync start: 130.349121 ms
(9-3-5) Host To Device Data Transfer Time: 0.387200 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38281
prev_skip_ratio = 0.962, current_skip_ratio = 0.962 
Iteration 4: 38281 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.441849 ms
(3) Drift Calculation kernel execution time: 0.127008 ms
(4) Group Max Drifts kernel execution time: 0.176672 ms
(5) Global Filter kernel execution time: 4.103328 ms
(5) Iteration 5 Global Filter to Local Filter: 489710
(6) Early Skip Ratio Marking kernel execution time: 20.476288 ms
(7) Calculation Skip Ratio execution time: 0.061344 ms
Current iteration Skip Ratio = 0.84484
(6) Local Filter Marking kernel execution time: 45.475967 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.551168 ms
(9-3-2) CPU Threads = 293728 GPU Threads = 195982 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.308832 ms
(9-3-4) RWD kernel execution time: 361.106476 ms
(9-3-4) kernel start ~ sync start: 445.499878 ms
(9-3-5) Host To Device Data Transfer Time: 0.160416 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31671
prev_skip_ratio = 0.845, current_skip_ratio = 0.845 
Iteration 5: 31671 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.808167 ms
(3) Drift Calculation kernel execution time: 0.125888 ms
(4) Group Max Drifts kernel execution time: 0.174752 ms
(5) Global Filter kernel execution time: 4.084960 ms
(5) Iteration 6 Global Filter to Local Filter: 497883
(6) Early Skip Ratio Marking kernel execution time: 20.896255 ms
(7) Calculation Skip Ratio execution time: 0.056864 ms
Current iteration Skip Ratio = 0.64724
(6) Local Filter Marking kernel execution time: 52.025986 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.727552 ms
(9-3-2) CPU Threads = 298784 GPU Threads = 199099 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.308224 ms
(9-3-4) RWD kernel execution time: 601.121277 ms
(9-3-4) kernel start ~ sync start: 946.722656 ms
(9-3-5) Host To Device Data Transfer Time: 0.113856 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 27499
prev_skip_ratio = 0.647, current_skip_ratio = 0.647 
Iteration 6: 27499 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.284027 ms
(3) Drift Calculation kernel execution time: 0.683168 ms
(4) Group Max Drifts kernel execution time: 0.742944 ms
(5) Global Filter kernel execution time: 4.548448 ms
(5) Iteration 7 Global Filter to Local Filter: 498873
(6) Early Skip Ratio Marking kernel execution time: 20.935392 ms
(7) Calculation Skip Ratio execution time: 0.067136 ms
Current iteration Skip Ratio = 0.36263
(6) Local Filter Marking kernel execution time: 55.302654 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.635328 ms
(9-3-2) CPU Threads = 299360 GPU Threads = 199513 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.900896 ms
(9-3-4) RWD kernel execution time: 738.125854 ms
(9-3-4) kernel start ~ sync start: 1288.099365 ms
(9-3-5) Host To Device Data Transfer Time: 0.119008 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 24362
prev_skip_ratio = 0.363, current_skip_ratio = 0.363 
Iteration 7: 24362 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.872391 ms
(3) Drift Calculation kernel execution time: 0.104224 ms
(4) Group Max Drifts kernel execution time: 0.174400 ms
(5) Global Filter kernel execution time: 4.116288 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 21.046656 ms
(7) Calculation Skip Ratio execution time: 0.065568 ms
Current iteration Skip Ratio = 0.12131
(6) Local Filter Marking kernel execution time: 54.928097 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.434944 ms
(9-3-2) CPU Threads = 299424 GPU Threads = 199539 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.336480 ms
(9-3-4) RWD kernel execution time: 779.970398 ms
(9-3-4) kernel start ~ sync start: 1702.276611 ms
(9-3-5) Host To Device Data Transfer Time: 0.137920 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 21626
prev_skip_ratio = 0.121, current_skip_ratio = 0.121 
Iteration 8: 21626 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.769791 ms
(3) Drift Calculation kernel execution time: 0.121600 ms
(4) Group Max Drifts kernel execution time: 0.174272 ms
(5) Global Filter kernel execution time: 4.076416 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 21.064735 ms
(7) Calculation Skip Ratio execution time: 0.067904 ms
Current iteration Skip Ratio = -0.01823
(6) Local Filter Marking kernel execution time: 55.731552 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.429984 ms
(9-3-2) CPU Threads = 299424 GPU Threads = 199551 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.340064 ms
(9-3-4) RWD kernel execution time: 781.880859 ms
(9-3-4) kernel start ~ sync start: 1839.056519 ms
(9-3-5) Host To Device Data Transfer Time: 0.133984 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 19470
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 9: 19470 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 132.911972 ms
(3) Drift Calculation kernel execution time: 0.115744 ms
(4) Group Max Drifts kernel execution time: 0.176224 ms
(5) Global Filter kernel execution time: 3.546688 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.844193 ms
(7) Calculation Skip Ratio execution time: 0.069664 ms
Current iteration Skip Ratio = -0.08312
(6) Local Filter Marking kernel execution time: 52.642273 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.192288 ms
(9-3-2) CPU Threads = 299424 GPU Threads = 199552 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.464800 ms
(9-3-4) RWD kernel execution time: 781.708191 ms
(9-3-4) kernel start ~ sync start: 1942.240967 ms
(9-3-5) Host To Device Data Transfer Time: 0.274208 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 17582
prev_skip_ratio = -0.083, current_skip_ratio = -0.083 
Iteration 10: 17582 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.608902 ms
(3) Drift Calculation kernel execution time: 0.650272 ms
(4) Group Max Drifts kernel execution time: 0.246464 ms
(5) Global Filter kernel execution time: 4.097856 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.727455 ms
(7) Calculation Skip Ratio execution time: 0.059808 ms
Current iteration Skip Ratio = -0.10558
(6) Local Filter Marking kernel execution time: 51.287617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.026368 ms
(9-3-2) CPU Threads = 299424 GPU Threads = 199556 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.310688 ms
(9-3-4) RWD kernel execution time: 781.461853 ms
(9-3-4) kernel start ~ sync start: 2065.597168 ms
(9-3-5) Host To Device Data Transfer Time: 0.133536 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 15653
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 11: 15653 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 132.051620 ms
(3) Drift Calculation kernel execution time: 0.127616 ms
(4) Group Max Drifts kernel execution time: 0.173216 ms
(5) Global Filter kernel execution time: 4.263008 ms
(5) Iteration 12 Global Filter to Local Filter: 498992
(6) Early Skip Ratio Marking kernel execution time: 20.247456 ms
(7) Calculation Skip Ratio execution time: 0.045280 ms
Current iteration Skip Ratio = -0.10699
(6) Local Filter Marking kernel execution time: 52.105473 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.900512 ms
(9-3-2) CPU Threads = 299424 GPU Threads = 199568 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.306048 ms
(9-3-4) RWD kernel execution time: 781.268494 ms
(9-3-4) kernel start ~ sync start: 1922.372559 ms
(9-3-5) Host To Device Data Transfer Time: 0.116320 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 14327
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 12: 14327 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.233765 ms
(3) Drift Calculation kernel execution time: 0.122752 ms
(4) Group Max Drifts kernel execution time: 0.175872 ms
(5) Global Filter kernel execution time: 4.062784 ms
(5) Iteration 13 Global Filter to Local Filter: 499045
(6) Early Skip Ratio Marking kernel execution time: 20.862528 ms
(7) Calculation Skip Ratio execution time: 0.056864 ms
Current iteration Skip Ratio = -0.10623
(6) Local Filter Marking kernel execution time: 50.897633 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.716576 ms
(9-3-2) CPU Threads = 299456 GPU Threads = 199589 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.379264 ms
(9-3-4) RWD kernel execution time: 781.222778 ms
(9-3-4) kernel start ~ sync start: 1870.912720 ms
(9-3-5) Host To Device Data Transfer Time: 0.123040 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 13214
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 13: 13214 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.594299 ms
(3) Drift Calculation kernel execution time: 0.123488 ms
(4) Group Max Drifts kernel execution time: 0.177472 ms
(5) Global Filter kernel execution time: 4.083168 ms
(5) Iteration 14 Global Filter to Local Filter: 499188
(6) Early Skip Ratio Marking kernel execution time: 20.769377 ms
(7) Calculation Skip Ratio execution time: 0.062016 ms
Current iteration Skip Ratio = -0.10818
(6) Local Filter Marking kernel execution time: 50.711617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.632352 ms
(9-3-2) CPU Threads = 299552 GPU Threads = 199636 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.398688 ms
(9-3-4) RWD kernel execution time: 781.371643 ms
(9-3-4) kernel start ~ sync start: 1894.130981 ms
(9-3-5) Host To Device Data Transfer Time: 0.513216 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 12242
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 14: 12242 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.414688 ms
(3) Drift Calculation kernel execution time: 0.165760 ms
(4) Group Max Drifts kernel execution time: 0.178784 ms
(5) Global Filter kernel execution time: 3.544448 ms
(5) Iteration 15 Global Filter to Local Filter: 499451
(6) Early Skip Ratio Marking kernel execution time: 20.259905 ms
(7) Calculation Skip Ratio execution time: 0.046912 ms
Current iteration Skip Ratio = -0.10731
(6) Local Filter Marking kernel execution time: 51.070210 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.250720 ms
(9-3-2) CPU Threads = 299712 GPU Threads = 199739 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.310080 ms
(9-3-4) RWD kernel execution time: 781.184021 ms
(9-3-4) kernel start ~ sync start: 2095.805908 ms
(9-3-5) Host To Device Data Transfer Time: 0.268352 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 11364
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 15: 11364 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.887802 ms
(3) Drift Calculation kernel execution time: 0.119424 ms
(4) Group Max Drifts kernel execution time: 0.174368 ms
(5) Global Filter kernel execution time: 3.779648 ms
(5) Iteration 16 Global Filter to Local Filter: 499743
(6) Early Skip Ratio Marking kernel execution time: 20.816223 ms
(7) Calculation Skip Ratio execution time: 0.059008 ms
Current iteration Skip Ratio = -0.10851
(6) Local Filter Marking kernel execution time: 50.379135 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.761664 ms
(9-3-2) CPU Threads = 299840 GPU Threads = 199903 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.310912 ms
(9-3-4) RWD kernel execution time: 781.202454 ms
(9-3-4) kernel start ~ sync start: 1902.421997 ms
(9-3-5) Host To Device Data Transfer Time: 0.122848 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 10568
prev_skip_ratio = -0.109, current_skip_ratio = -0.109 
Iteration 16: 10568 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 128.751129 ms
(3) Drift Calculation kernel execution time: 0.121248 ms
(4) Group Max Drifts kernel execution time: 0.178016 ms
(5) Global Filter kernel execution time: 3.541312 ms
(5) Iteration 17 Global Filter to Local Filter: 499929
(6) Early Skip Ratio Marking kernel execution time: 20.827328 ms
(7) Calculation Skip Ratio execution time: 0.055488 ms
Current iteration Skip Ratio = -0.10634
(6) Local Filter Marking kernel execution time: 51.349121 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.523968 ms
(9-3-2) CPU Threads = 299968 GPU Threads = 199961 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.324768 ms
(9-3-4) RWD kernel execution time: 781.218628 ms
(9-3-4) kernel start ~ sync start: 2046.304199 ms
(9-3-5) Host To Device Data Transfer Time: 0.517504 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 9779
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 17: 9779 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.394653 ms
(3) Drift Calculation kernel execution time: 0.169344 ms
(4) Group Max Drifts kernel execution time: 0.176960 ms
(5) Global Filter kernel execution time: 4.101536 ms
(5) Iteration 18 Global Filter to Local Filter: 499982
(6) Early Skip Ratio Marking kernel execution time: 20.319967 ms
(7) Calculation Skip Ratio execution time: 0.052224 ms
Current iteration Skip Ratio = -0.10764
(6) Local Filter Marking kernel execution time: 51.374752 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.668480 ms
(9-3-2) CPU Threads = 300000 GPU Threads = 199982 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.304896 ms
(9-3-4) RWD kernel execution time: 781.217957 ms
(9-3-4) kernel start ~ sync start: 2085.758789 ms
(9-3-5) Host To Device Data Transfer Time: 0.120448 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 9249
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 18: 9249 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.212189 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.139130 ms
(3) Drift Calculation kernel execution time: 0.096448 ms
(4) Group Max Drifts kernel execution time: 0.177856 ms
(5) Global Filter kernel execution time: 3.835456 ms
(5) Iteration 19 Global Filter to Local Filter: 187205
(6) Early Skip Ratio Marking kernel execution time: 13.537824 ms
(7) Calculation Skip Ratio execution time: 0.065280 ms
Current iteration Skip Ratio = 0.95703
(6) Local Filter Marking kernel execution time: 18.115393 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.648384 ms
(9-3-2) CPU Threads = 112064 GPU Threads = 75141 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.385920 ms
(9-3-4) RWD kernel execution time: 22.973375 ms
(9-3-4) kernel start ~ sync start: 30.531584 ms
(9-3-5) Host To Device Data Transfer Time: 0.319328 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8360
prev_skip_ratio = 0.957, current_skip_ratio = 0.957 
Iteration 19: 8360 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.249985 ms
(3) Drift Calculation kernel execution time: 0.120608 ms
(4) Group Max Drifts kernel execution time: 0.176928 ms
(5) Global Filter kernel execution time: 3.428192 ms
(5) Iteration 20 Global Filter to Local Filter: 336392
(6) Early Skip Ratio Marking kernel execution time: 15.992096 ms
(7) Calculation Skip Ratio execution time: 0.055584 ms
Current iteration Skip Ratio = 0.94710
(6) Local Filter Marking kernel execution time: 23.531233 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.475264 ms
(9-3-2) CPU Threads = 201632 GPU Threads = 134760 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.600960 ms
(9-3-4) RWD kernel execution time: 78.226593 ms
(9-3-4) kernel start ~ sync start: 78.227676 ms
(9-3-5) Host To Device Data Transfer Time: 0.527168 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7761
prev_skip_ratio = 0.947, current_skip_ratio = 0.947 
Iteration 20: 7761 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 128.009918 ms
(3) Drift Calculation kernel execution time: 0.109312 ms
(4) Group Max Drifts kernel execution time: 0.176160 ms
(5) Global Filter kernel execution time: 3.483168 ms
(5) Iteration 21 Global Filter to Local Filter: 419448
(6) Early Skip Ratio Marking kernel execution time: 18.935648 ms
(7) Calculation Skip Ratio execution time: 0.070080 ms
Current iteration Skip Ratio = 0.93250
(6) Local Filter Marking kernel execution time: 29.716000 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.827072 ms
(9-3-2) CPU Threads = 251584 GPU Threads = 167864 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.674528 ms
(9-3-4) RWD kernel execution time: 144.760864 ms
(9-3-4) kernel start ~ sync start: 154.416962 ms
(9-3-5) Host To Device Data Transfer Time: 0.285184 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 7194
prev_skip_ratio = 0.932, current_skip_ratio = 0.932 
Iteration 21: 7194 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.818115 ms
(3) Drift Calculation kernel execution time: 0.169984 ms
(4) Group Max Drifts kernel execution time: 0.247360 ms
(5) Global Filter kernel execution time: 3.506272 ms
(5) Iteration 22 Global Filter to Local Filter: 461287
(6) Early Skip Ratio Marking kernel execution time: 19.720863 ms
(7) Calculation Skip Ratio execution time: 0.056064 ms
Current iteration Skip Ratio = 0.90256
(6) Local Filter Marking kernel execution time: 35.710751 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.726336 ms
(9-3-2) CPU Threads = 276704 GPU Threads = 184583 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.358368 ms
(9-3-4) RWD kernel execution time: 223.586502 ms
(9-3-4) kernel start ~ sync start: 242.126495 ms
(9-3-5) Host To Device Data Transfer Time: 0.116384 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 6717
prev_skip_ratio = 0.903, current_skip_ratio = 0.903 
Iteration 22: 6717 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.258781 ms
(3) Drift Calculation kernel execution time: 0.113632 ms
(4) Group Max Drifts kernel execution time: 0.174720 ms
(5) Global Filter kernel execution time: 3.593440 ms
(5) Iteration 23 Global Filter to Local Filter: 481760
(6) Early Skip Ratio Marking kernel execution time: 20.409151 ms
(7) Calculation Skip Ratio execution time: 0.054976 ms
Current iteration Skip Ratio = 0.85862
(6) Local Filter Marking kernel execution time: 43.775070 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.906336 ms
(9-3-2) CPU Threads = 289056 GPU Threads = 192704 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309856 ms
(9-3-4) RWD kernel execution time: 314.189362 ms
(9-3-4) kernel start ~ sync start: 359.059387 ms
(9-3-5) Host To Device Data Transfer Time: 0.114112 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 6449
prev_skip_ratio = 0.859, current_skip_ratio = 0.859 
Iteration 23: 6449 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.537987 ms
(3) Drift Calculation kernel execution time: 0.127136 ms
(4) Group Max Drifts kernel execution time: 0.172768 ms
(5) Global Filter kernel execution time: 4.124288 ms
(5) Iteration 24 Global Filter to Local Filter: 491546
(6) Early Skip Ratio Marking kernel execution time: 20.076448 ms
(7) Calculation Skip Ratio execution time: 0.055680 ms
Current iteration Skip Ratio = 0.78982
(6) Local Filter Marking kernel execution time: 47.576897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.451872 ms
(9-3-2) CPU Threads = 294944 GPU Threads = 196602 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.322336 ms
(9-3-4) RWD kernel execution time: 406.269470 ms
(9-3-4) kernel start ~ sync start: 499.912964 ms
(9-3-5) Host To Device Data Transfer Time: 0.520992 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 6215
prev_skip_ratio = 0.790, current_skip_ratio = 0.790 
Iteration 24: 6215 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 126.357948 ms
(3) Drift Calculation kernel execution time: 0.101024 ms
(4) Group Max Drifts kernel execution time: 0.177344 ms
(5) Global Filter kernel execution time: 3.544192 ms
(5) Iteration 25 Global Filter to Local Filter: 495777
(6) Early Skip Ratio Marking kernel execution time: 20.406431 ms
(7) Calculation Skip Ratio execution time: 0.050112 ms
Current iteration Skip Ratio = 0.71170
(6) Local Filter Marking kernel execution time: 49.021248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.249024 ms
(9-3-2) CPU Threads = 297472 GPU Threads = 198305 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.312576 ms
(9-3-4) RWD kernel execution time: 517.024719 ms
(9-3-4) kernel start ~ sync start: 607.099609 ms
(9-3-5) Host To Device Data Transfer Time: 0.504192 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 5848
prev_skip_ratio = 0.712, current_skip_ratio = 0.712 
Iteration 25: 5848 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 127.167229 ms
(3) Drift Calculation kernel execution time: 0.364864 ms
(4) Group Max Drifts kernel execution time: 0.731200 ms
(5) Global Filter kernel execution time: 4.091264 ms
(5) Iteration 26 Global Filter to Local Filter: 497656
(6) Early Skip Ratio Marking kernel execution time: 21.488319 ms
(7) Calculation Skip Ratio execution time: 0.058272 ms
Current iteration Skip Ratio = 0.61447
(6) Local Filter Marking kernel execution time: 52.688831 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.170656 ms
(9-3-2) CPU Threads = 298624 GPU Threads = 199032 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.383328 ms
(9-3-4) RWD kernel execution time: 598.496582 ms
(9-3-4) kernel start ~ sync start: 849.893555 ms
(9-3-5) Host To Device Data Transfer Time: 0.128448 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 5552
prev_skip_ratio = 0.614, current_skip_ratio = 0.614 
Iteration 26: 5552 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.697021 ms
(3) Drift Calculation kernel execution time: 0.664832 ms
(4) Group Max Drifts kernel execution time: 0.754848 ms
(5) Global Filter kernel execution time: 4.066144 ms
(5) Iteration 27 Global Filter to Local Filter: 498420
(6) Early Skip Ratio Marking kernel execution time: 21.017729 ms
(7) Calculation Skip Ratio execution time: 0.066176 ms
Current iteration Skip Ratio = 0.50163
(6) Local Filter Marking kernel execution time: 54.006817 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.697056 ms
(9-3-2) CPU Threads = 299072 GPU Threads = 199348 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.375360 ms
(9-3-4) RWD kernel execution time: 666.294739 ms
(9-3-4) kernel start ~ sync start: 979.012085 ms
(9-3-5) Host To Device Data Transfer Time: 0.513824 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 5301
prev_skip_ratio = 0.502, current_skip_ratio = 0.502 
Iteration 27: 5301 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.592125 ms
(3) Drift Calculation kernel execution time: 0.112832 ms
(4) Group Max Drifts kernel execution time: 0.172448 ms
(5) Global Filter kernel execution time: 4.090208 ms
(5) Iteration 28 Global Filter to Local Filter: 498744
(6) Early Skip Ratio Marking kernel execution time: 20.465952 ms
(7) Calculation Skip Ratio execution time: 0.049504 ms
Current iteration Skip Ratio = 0.39735
(6) Local Filter Marking kernel execution time: 53.984482 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.220352 ms
(9-3-2) CPU Threads = 299264 GPU Threads = 199480 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.321504 ms
(9-3-4) RWD kernel execution time: 716.065369 ms
(9-3-4) kernel start ~ sync start: 1279.124023 ms
(9-3-5) Host To Device Data Transfer Time: 0.140320 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 5064
prev_skip_ratio = 0.397, current_skip_ratio = 0.397 
Iteration 28: 5064 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.427612 ms
(3) Drift Calculation kernel execution time: 0.110432 ms
(4) Group Max Drifts kernel execution time: 0.175488 ms
(5) Global Filter kernel execution time: 4.099904 ms
(5) Iteration 29 Global Filter to Local Filter: 498880
(6) Early Skip Ratio Marking kernel execution time: 21.016352 ms
(7) Calculation Skip Ratio execution time: 0.056608 ms
Current iteration Skip Ratio = 0.30686
(6) Local Filter Marking kernel execution time: 54.958271 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.155808 ms
(9-3-2) CPU Threads = 299360 GPU Threads = 199520 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.324448 ms
(9-3-4) RWD kernel execution time: 749.463867 ms
(9-3-4) kernel start ~ sync start: 1282.557739 ms
(9-3-5) Host To Device Data Transfer Time: 0.129824 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 4776
prev_skip_ratio = 0.307, current_skip_ratio = 0.307 
Iteration 29: 4776 Reassignments
Yinyang K-Means total execution time: 71570.460938 ms
calculating the average distance...
return kmcudaSuccess
