GPU #0 memory: used 9993683712 bytes (31.2%), free 22079520000 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.476135 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.686905 ms
(3) Drift Calculation kernel execution time: 0.676672 ms
(4) Group Max Drifts kernel execution time: 0.195520 ms
(5) Global Filter kernel execution time: 4.029984 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.195553 ms
(7) Calculation Skip Ratio execution time: 0.046656 ms
Current iteration Skip Ratio = 0.96240
(6) Local Filter Marking kernel execution time: 28.491680 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.092288 ms
(9-3-2) CPU Threads = 272416 GPU Threads = 153004 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.314400 ms
(9-3-4) RWD kernel execution time: 117.925697 ms
(9-3-4) kernel start ~ sync start: 139.063354 ms
(9-3-5) Host To Device Data Transfer Time: 0.282016 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38284
prev_skip_ratio = 0.962, current_skip_ratio = 0.962 
Iteration 4: 38284 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 140.838303 ms
(3) Drift Calculation kernel execution time: 0.130464 ms
(4) Group Max Drifts kernel execution time: 0.176576 ms
(5) Global Filter kernel execution time: 3.522592 ms
(5) Iteration 5 Global Filter to Local Filter: 489725
(6) Early Skip Ratio Marking kernel execution time: 20.507999 ms
(7) Calculation Skip Ratio execution time: 0.055680 ms
Current iteration Skip Ratio = 0.84375
(6) Local Filter Marking kernel execution time: 45.340832 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.146016 ms
(9-3-2) CPU Threads = 313376 GPU Threads = 176349 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.338624 ms
(9-3-4) RWD kernel execution time: 329.818665 ms
(9-3-4) kernel start ~ sync start: 453.131897 ms
(9-3-5) Host To Device Data Transfer Time: 0.510176 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31727
prev_skip_ratio = 0.844, current_skip_ratio = 0.844 
Iteration 5: 31727 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.032959 ms
(3) Drift Calculation kernel execution time: 0.669888 ms
(4) Group Max Drifts kernel execution time: 0.195488 ms
(5) Global Filter kernel execution time: 4.122688 ms
(5) Iteration 6 Global Filter to Local Filter: 497880
(6) Early Skip Ratio Marking kernel execution time: 20.945663 ms
(7) Calculation Skip Ratio execution time: 0.055552 ms
Current iteration Skip Ratio = 0.64497
(6) Local Filter Marking kernel execution time: 52.678303 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.551584 ms
(9-3-2) CPU Threads = 318688 GPU Threads = 179192 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.320352 ms
(9-3-4) RWD kernel execution time: 530.790344 ms
(9-3-4) kernel start ~ sync start: 897.939697 ms
(9-3-5) Host To Device Data Transfer Time: 0.245600 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 27557
prev_skip_ratio = 0.645, current_skip_ratio = 0.645 
Iteration 6: 27557 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.095520 ms
(3) Drift Calculation kernel execution time: 0.130848 ms
(4) Group Max Drifts kernel execution time: 0.177536 ms
(5) Global Filter kernel execution time: 4.105120 ms
(5) Iteration 7 Global Filter to Local Filter: 498873
(6) Early Skip Ratio Marking kernel execution time: 20.985952 ms
(7) Calculation Skip Ratio execution time: 0.057792 ms
Current iteration Skip Ratio = 0.35677
(6) Local Filter Marking kernel execution time: 54.384159 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.390528 ms
(9-3-2) CPU Threads = 319328 GPU Threads = 179545 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.313568 ms
(9-3-4) RWD kernel execution time: 651.381592 ms
(9-3-4) kernel start ~ sync start: 1346.387817 ms
(9-3-5) Host To Device Data Transfer Time: 0.130048 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 24278
prev_skip_ratio = 0.357, current_skip_ratio = 0.357 
Iteration 7: 24278 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.771423 ms
(3) Drift Calculation kernel execution time: 0.127072 ms
(4) Group Max Drifts kernel execution time: 0.173024 ms
(5) Global Filter kernel execution time: 4.214080 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.984097 ms
(7) Calculation Skip Ratio execution time: 0.067488 ms
Current iteration Skip Ratio = 0.12977
(6) Local Filter Marking kernel execution time: 56.610497 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.355616 ms
(9-3-2) CPU Threads = 319360 GPU Threads = 179603 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.327424 ms
(9-3-4) RWD kernel execution time: 686.409851 ms
(9-3-4) kernel start ~ sync start: 1732.122925 ms
(9-3-5) Host To Device Data Transfer Time: 0.126720 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 21751
prev_skip_ratio = 0.130, current_skip_ratio = 0.130 
Iteration 8: 21751 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.918884 ms
(3) Drift Calculation kernel execution time: 0.179648 ms
(4) Group Max Drifts kernel execution time: 0.184512 ms
(5) Global Filter kernel execution time: 4.112064 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 21.191008 ms
(7) Calculation Skip Ratio execution time: 0.058240 ms
Current iteration Skip Ratio = -0.01020
(6) Local Filter Marking kernel execution time: 53.490337 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.672576 ms
(9-3-2) CPU Threads = 319392 GPU Threads = 179583 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.321056 ms
(9-3-4) RWD kernel execution time: 688.119934 ms
(9-3-4) kernel start ~ sync start: 2101.717041 ms
(9-3-5) Host To Device Data Transfer Time: 0.157888 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 19434
prev_skip_ratio = -0.010, current_skip_ratio = -0.010 
Iteration 9: 19434 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 207.140930 ms
(3) Drift Calculation kernel execution time: 0.121600 ms
(4) Group Max Drifts kernel execution time: 0.176800 ms
(5) Global Filter kernel execution time: 3.832736 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.394304 ms
(7) Calculation Skip Ratio execution time: 0.049696 ms
Current iteration Skip Ratio = -0.07454
(6) Local Filter Marking kernel execution time: 52.464127 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.602752 ms
(9-3-2) CPU Threads = 319392 GPU Threads = 179584 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.320416 ms
(9-3-4) RWD kernel execution time: 687.954773 ms
(9-3-4) kernel start ~ sync start: 2165.769775 ms
(9-3-5) Host To Device Data Transfer Time: 0.516192 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 17334
prev_skip_ratio = -0.075, current_skip_ratio = -0.075 
Iteration 10: 17334 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.863617 ms
(3) Drift Calculation kernel execution time: 0.121536 ms
(4) Group Max Drifts kernel execution time: 0.173568 ms
(5) Global Filter kernel execution time: 4.127104 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.815489 ms
(7) Calculation Skip Ratio execution time: 0.058240 ms
Current iteration Skip Ratio = -0.10438
(6) Local Filter Marking kernel execution time: 49.548447 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.904896 ms
(9-3-2) CPU Threads = 319392 GPU Threads = 179588 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 11.449824 ms
(9-3-4) RWD kernel execution time: 687.741211 ms
(9-3-4) kernel start ~ sync start: 2167.208740 ms
(9-3-5) Host To Device Data Transfer Time: 0.131616 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 15717
prev_skip_ratio = -0.104, current_skip_ratio = -0.104 
Iteration 11: 15717 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 299.761017 ms
(3) Drift Calculation kernel execution time: 0.131232 ms
(4) Group Max Drifts kernel execution time: 0.182912 ms
(5) Global Filter kernel execution time: 3.572448 ms
(5) Iteration 12 Global Filter to Local Filter: 498992
(6) Early Skip Ratio Marking kernel execution time: 20.244415 ms
(7) Calculation Skip Ratio execution time: 0.055936 ms
Current iteration Skip Ratio = -0.10590
(6) Local Filter Marking kernel execution time: 51.718113 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.069536 ms
(9-3-2) CPU Threads = 319392 GPU Threads = 179600 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.353824 ms
(9-3-4) RWD kernel execution time: 687.625427 ms
(9-3-4) kernel start ~ sync start: 2064.222900 ms
(9-3-5) Host To Device Data Transfer Time: 0.508704 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 14337
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 12: 14337 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.327393 ms
(3) Drift Calculation kernel execution time: 0.671872 ms
(4) Group Max Drifts kernel execution time: 0.278816 ms
(5) Global Filter kernel execution time: 4.125696 ms
(5) Iteration 13 Global Filter to Local Filter: 499046
(6) Early Skip Ratio Marking kernel execution time: 20.770687 ms
(7) Calculation Skip Ratio execution time: 0.090400 ms
Current iteration Skip Ratio = -0.10623
(6) Local Filter Marking kernel execution time: 50.411392 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.110944 ms
(9-3-2) CPU Threads = 319424 GPU Threads = 179622 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.320512 ms
(9-3-4) RWD kernel execution time: 687.550354 ms
(9-3-4) kernel start ~ sync start: 2242.427734 ms
(9-3-5) Host To Device Data Transfer Time: 0.141600 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 13336
prev_skip_ratio = -0.106, current_skip_ratio = -0.106 
Iteration 13: 13336 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 242.727737 ms
(3) Drift Calculation kernel execution time: 0.473696 ms
(4) Group Max Drifts kernel execution time: 0.286944 ms
(5) Global Filter kernel execution time: 5.425920 ms
(5) Iteration 14 Global Filter to Local Filter: 499192
(6) Early Skip Ratio Marking kernel execution time: 32.935104 ms
(7) Calculation Skip Ratio execution time: 0.069344 ms
Current iteration Skip Ratio = -0.10710
(6) Local Filter Marking kernel execution time: 72.100319 ms
(8) CPU-GPU Data Point Partition kernel execution time: 17.624128 ms
(9-3-2) CPU Threads = 319520 GPU Threads = 179672 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.416064 ms
(9-3-4) RWD kernel execution time: 711.979553 ms
(9-3-4) kernel start ~ sync start: 2213.853760 ms
(9-3-5) Host To Device Data Transfer Time: 0.135168 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 12194
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 14: 12194 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 186.931229 ms
(3) Drift Calculation kernel execution time: 0.697568 ms
(4) Group Max Drifts kernel execution time: 0.466240 ms
(5) Global Filter kernel execution time: 3.613504 ms
(5) Iteration 15 Global Filter to Local Filter: 499455
(6) Early Skip Ratio Marking kernel execution time: 20.882528 ms
(7) Calculation Skip Ratio execution time: 0.057728 ms
Current iteration Skip Ratio = -0.10764
(6) Local Filter Marking kernel execution time: 51.311710 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.384416 ms
(9-3-2) CPU Threads = 319680 GPU Threads = 179775 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.311552 ms
(9-3-4) RWD kernel execution time: 687.565796 ms
(9-3-4) kernel start ~ sync start: 2034.062500 ms
(9-3-5) Host To Device Data Transfer Time: 0.510624 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 11223
prev_skip_ratio = -0.108, current_skip_ratio = -0.108 
Iteration 15: 11223 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.243866 ms
(3) Drift Calculation kernel execution time: 0.101632 ms
(4) Group Max Drifts kernel execution time: 0.171360 ms
(5) Global Filter kernel execution time: 3.629792 ms
(5) Iteration 16 Global Filter to Local Filter: 499747
(6) Early Skip Ratio Marking kernel execution time: 20.828384 ms
(7) Calculation Skip Ratio execution time: 0.059744 ms
Current iteration Skip Ratio = -0.10688
(6) Local Filter Marking kernel execution time: 51.756897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.096480 ms
(9-3-2) CPU Threads = 319840 GPU Threads = 179907 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.397280 ms
(9-3-4) RWD kernel execution time: 687.589355 ms
(9-3-4) kernel start ~ sync start: 2300.151855 ms
(9-3-5) Host To Device Data Transfer Time: 0.172640 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 10551
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 16: 10551 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 207.505020 ms
(3) Drift Calculation kernel execution time: 0.136000 ms
(4) Group Max Drifts kernel execution time: 0.172064 ms
(5) Global Filter kernel execution time: 4.086848 ms
(5) Iteration 17 Global Filter to Local Filter: 499926
(6) Early Skip Ratio Marking kernel execution time: 20.933409 ms
(7) Calculation Skip Ratio execution time: 0.056000 ms
Current iteration Skip Ratio = -0.10666
(6) Local Filter Marking kernel execution time: 49.157375 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.918720 ms
(9-3-2) CPU Threads = 319968 GPU Threads = 179958 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.309728 ms
(9-3-4) RWD kernel execution time: 687.600464 ms
(9-3-4) kernel start ~ sync start: 2139.989990 ms
(9-3-5) Host To Device Data Transfer Time: 0.523616 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 9894
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 17: 9894 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.442078 ms
(3) Drift Calculation kernel execution time: 0.833024 ms
(4) Group Max Drifts kernel execution time: 0.451264 ms
(5) Global Filter kernel execution time: 3.659776 ms
(5) Iteration 18 Global Filter to Local Filter: 499987
(6) Early Skip Ratio Marking kernel execution time: 20.115711 ms
(7) Calculation Skip Ratio execution time: 0.046432 ms
Current iteration Skip Ratio = -0.10731
(6) Local Filter Marking kernel execution time: 50.599617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.513120 ms
(9-3-2) CPU Threads = 320000 GPU Threads = 179987 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.315040 ms
(9-3-4) RWD kernel execution time: 687.583130 ms
(9-3-4) kernel start ~ sync start: 2177.359375 ms
(9-3-5) Host To Device Data Transfer Time: 0.167968 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 9144
prev_skip_ratio = -0.107, current_skip_ratio = -0.107 
Iteration 18: 9144 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 583.594604 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.488678 ms
(3) Drift Calculation kernel execution time: 0.357248 ms
(4) Group Max Drifts kernel execution time: 0.431744 ms
(5) Global Filter kernel execution time: 3.979328 ms
(5) Iteration 19 Global Filter to Local Filter: 183578
(6) Early Skip Ratio Marking kernel execution time: 13.381088 ms
(7) Calculation Skip Ratio execution time: 0.058592 ms
Current iteration Skip Ratio = 0.97135
(6) Local Filter Marking kernel execution time: 17.319168 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.963936 ms
(9-3-2) CPU Threads = 117344 GPU Threads = 66234 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.331296 ms
(9-3-4) RWD kernel execution time: 20.535839 ms
(9-3-4) kernel start ~ sync start: 33.729694 ms
(9-3-5) Host To Device Data Transfer Time: 0.283648 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8120
prev_skip_ratio = 0.971, current_skip_ratio = 0.971 
Iteration 19: 8120 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.192993 ms
(3) Drift Calculation kernel execution time: 0.102656 ms
(4) Group Max Drifts kernel execution time: 0.173568 ms
(5) Global Filter kernel execution time: 4.003072 ms
(5) Iteration 20 Global Filter to Local Filter: 332973
(6) Early Skip Ratio Marking kernel execution time: 15.614304 ms
(7) Calculation Skip Ratio execution time: 0.051168 ms
Current iteration Skip Ratio = 0.95443
(6) Local Filter Marking kernel execution time: 22.965919 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.226112 ms
(9-3-2) CPU Threads = 213088 GPU Threads = 119885 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.317920 ms
(9-3-4) RWD kernel execution time: 67.432770 ms
(9-3-4) kernel start ~ sync start: 83.801277 ms
(9-3-5) Host To Device Data Transfer Time: 0.115840 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7658
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 20: 7658 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 128.235962 ms
(3) Drift Calculation kernel execution time: 0.132320 ms
(4) Group Max Drifts kernel execution time: 0.173280 ms
(5) Global Filter kernel execution time: 3.792608 ms
(5) Iteration 21 Global Filter to Local Filter: 415207
(6) Early Skip Ratio Marking kernel execution time: 18.245216 ms
(7) Calculation Skip Ratio execution time: 0.053344 ms
Current iteration Skip Ratio = 0.93835
(6) Local Filter Marking kernel execution time: 29.045216 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.168256 ms
(9-3-2) CPU Threads = 265600 GPU Threads = 149607 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.318848 ms
(9-3-4) RWD kernel execution time: 128.208710 ms
(9-3-4) kernel start ~ sync start: 152.740097 ms
(9-3-5) Host To Device Data Transfer Time: 0.134976 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 7233
prev_skip_ratio = 0.938, current_skip_ratio = 0.938 
Iteration 21: 7233 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.606781 ms
(3) Drift Calculation kernel execution time: 0.121280 ms
(4) Group Max Drifts kernel execution time: 0.177024 ms
(5) Global Filter kernel execution time: 3.784032 ms
(5) Iteration 22 Global Filter to Local Filter: 459304
(6) Early Skip Ratio Marking kernel execution time: 19.648544 ms
(7) Calculation Skip Ratio execution time: 0.070752 ms
Current iteration Skip Ratio = 0.91168
(6) Local Filter Marking kernel execution time: 35.728832 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.128096 ms
(9-3-2) CPU Threads = 293888 GPU Threads = 165416 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.399616 ms
(9-3-4) RWD kernel execution time: 197.208984 ms
(9-3-4) kernel start ~ sync start: 248.726883 ms
(9-3-5) Host To Device Data Transfer Time: 0.139776 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 6819
prev_skip_ratio = 0.912, current_skip_ratio = 0.912 
Iteration 22: 6819 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.563965 ms
(3) Drift Calculation kernel execution time: 0.131648 ms
(4) Group Max Drifts kernel execution time: 0.198624 ms
(5) Global Filter kernel execution time: 4.449440 ms
(5) Iteration 23 Global Filter to Local Filter: 480553
(6) Early Skip Ratio Marking kernel execution time: 20.641151 ms
(7) Calculation Skip Ratio execution time: 0.066240 ms
Current iteration Skip Ratio = 0.87294
(6) Local Filter Marking kernel execution time: 43.003136 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.224480 ms
(9-3-2) CPU Threads = 307584 GPU Threads = 172969 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.334272 ms
(9-3-4) RWD kernel execution time: 279.876312 ms
(9-3-4) kernel start ~ sync start: 381.868042 ms
(9-3-5) Host To Device Data Transfer Time: 0.128480 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 6452
prev_skip_ratio = 0.873, current_skip_ratio = 0.873 
Iteration 23: 6452 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.341087 ms
(3) Drift Calculation kernel execution time: 0.112800 ms
(4) Group Max Drifts kernel execution time: 0.177056 ms
(5) Global Filter kernel execution time: 4.117248 ms
(5) Iteration 24 Global Filter to Local Filter: 490821
(6) Early Skip Ratio Marking kernel execution time: 21.036640 ms
(7) Calculation Skip Ratio execution time: 0.058944 ms
Current iteration Skip Ratio = 0.81760
(6) Local Filter Marking kernel execution time: 48.575008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.190304 ms
(9-3-2) CPU Threads = 314144 GPU Threads = 176677 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.366368 ms
(9-3-4) RWD kernel execution time: 366.803680 ms
(9-3-4) kernel start ~ sync start: 476.470886 ms
(9-3-5) Host To Device Data Transfer Time: 0.109952 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 6104
prev_skip_ratio = 0.818, current_skip_ratio = 0.818 
Iteration 24: 6104 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 126.963715 ms
(3) Drift Calculation kernel execution time: 0.135360 ms
(4) Group Max Drifts kernel execution time: 0.176704 ms
(5) Global Filter kernel execution time: 4.171904 ms
(5) Iteration 25 Global Filter to Local Filter: 495362
(6) Early Skip Ratio Marking kernel execution time: 20.942017 ms
(7) Calculation Skip Ratio execution time: 0.067552 ms
Current iteration Skip Ratio = 0.74002
(6) Local Filter Marking kernel execution time: 51.436127 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.567840 ms
(9-3-2) CPU Threads = 317056 GPU Threads = 178306 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.337056 ms
(9-3-4) RWD kernel execution time: 449.220459 ms
(9-3-4) kernel start ~ sync start: 671.059387 ms
(9-3-5) Host To Device Data Transfer Time: 0.273888 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 5625
prev_skip_ratio = 0.740, current_skip_ratio = 0.740 
Iteration 25: 5625 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.616768 ms
(3) Drift Calculation kernel execution time: 0.697536 ms
(4) Group Max Drifts kernel execution time: 0.268832 ms
(5) Global Filter kernel execution time: 3.565600 ms
(5) Iteration 26 Global Filter to Local Filter: 497374
(6) Early Skip Ratio Marking kernel execution time: 20.897440 ms
(7) Calculation Skip Ratio execution time: 0.065376 ms
Current iteration Skip Ratio = 0.63900
(6) Local Filter Marking kernel execution time: 51.043457 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.459584 ms
(9-3-2) CPU Threads = 318336 GPU Threads = 179038 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.334944 ms
(9-3-4) RWD kernel execution time: 522.934387 ms
(9-3-4) kernel start ~ sync start: 825.902283 ms
(9-3-5) Host To Device Data Transfer Time: 0.522944 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 5347
prev_skip_ratio = 0.639, current_skip_ratio = 0.639 
Iteration 26: 5347 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.057732 ms
(3) Drift Calculation kernel execution time: 0.142752 ms
(4) Group Max Drifts kernel execution time: 0.218656 ms
(5) Global Filter kernel execution time: 4.108608 ms
(5) Iteration 27 Global Filter to Local Filter: 498319
(6) Early Skip Ratio Marking kernel execution time: 21.010592 ms
(7) Calculation Skip Ratio execution time: 0.065088 ms
Current iteration Skip Ratio = 0.54329
(6) Local Filter Marking kernel execution time: 53.911072 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.337664 ms
(9-3-2) CPU Threads = 318944 GPU Threads = 179375 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.346592 ms
(9-3-4) RWD kernel execution time: 582.944458 ms
(9-3-4) kernel start ~ sync start: 1055.812378 ms
(9-3-5) Host To Device Data Transfer Time: 0.111456 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 5045
prev_skip_ratio = 0.543, current_skip_ratio = 0.543 
Iteration 27: 5045 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 125.865471 ms
(3) Drift Calculation kernel execution time: 0.118272 ms
(4) Group Max Drifts kernel execution time: 0.193504 ms
(5) Global Filter kernel execution time: 3.605152 ms
(5) Iteration 28 Global Filter to Local Filter: 498722
(6) Early Skip Ratio Marking kernel execution time: 20.975904 ms
(7) Calculation Skip Ratio execution time: 0.069600 ms
Current iteration Skip Ratio = 0.42383
(6) Local Filter Marking kernel execution time: 54.597504 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.587456 ms
(9-3-2) CPU Threads = 319200 GPU Threads = 179522 Thread ratio = 0.56
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.166496 ms
(9-3-4) RWD kernel execution time: 628.041870 ms
(9-3-4) kernel start ~ sync start: 1174.116577 ms
(9-3-5) Host To Device Data Transfer Time: 0.289376 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 4860
prev_skip_ratio = 0.424, current_skip_ratio = 0.424 
Iteration 28: 4860 Reassignments
Yinyang K-Means total execution time: 74678.156250 ms
calculating the average distance...
return kmcudaSuccess
