GPU #0 memory: used 9302122752 bytes (29.0%), free 22771080960 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2016.564697 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.970303 ms
(7) Threshold Setting kernel execution time: 42.679104 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.715168 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.425346 ms
(9-4-4) Only Heterogeneous kernel execution time: 2152.116211 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2152.117432 ms
(9-4-5) Host To Device Data Transfer Time: 0.555456 ms
(9-4-6) Total Time: 2274.068604 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80340
Iteration 4: 80340 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997030
(6) Local Filter Marking kernel execution time: 39.931839 ms
(7) Threshold Setting kernel execution time: 43.199615 ms
prev_execution_time = 2274.0686
predict_execution_time = 506.6719
(8) CPU-GPU Data Point Partition kernel execution time: 22.592960 ms
(9-4-1) Skip Ratio = 0.6013
(9-4-3) Device to Host Data Transfer Time: 82.908638 ms
(9-4-4) Only Heterogeneous kernel execution time: 2882.666992 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2882.668213 ms
(9-4-5) Host To Device Data Transfer Time: 0.229632 ms
(9-4-6) Total Time: 3005.738525 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66931
Iteration 5: 66931 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 39.703041 ms
(7) Threshold Setting kernel execution time: 42.974400 ms
prev_execution_time = 3005.7385
predict_execution_time = 1587.6910
(8) CPU-GPU Data Point Partition kernel execution time: 22.665472 ms
(9-4-1) Skip Ratio = 0.2452
(9-4-3) Device to Host Data Transfer Time: 82.349854 ms
(9-4-4) Only Heterogeneous kernel execution time: 2827.173584 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3377.806885 ms
(9-4-5) Host To Device Data Transfer Time: 0.240032 ms
(9-4-6) Total Time: 3500.099854 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57351
Iteration 6: 57351 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.435074 ms
(7) Threshold Setting kernel execution time: 42.295486 ms
prev_execution_time = 3500.0999
predict_execution_time = 2822.3669
(8) CPU-GPU Data Point Partition kernel execution time: 23.171553 ms
(9-4-1) Skip Ratio = 0.0639
(9-4-3) Device to Host Data Transfer Time: 81.916481 ms
(9-4-4) Only Heterogeneous kernel execution time: 2863.172607 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3833.914062 ms
(9-4-5) Host To Device Data Transfer Time: 0.287808 ms
(9-4-6) Total Time: 3955.553467 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49792
Iteration 7: 49792 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.722496 ms
(7) Threshold Setting kernel execution time: 43.061024 ms
prev_execution_time = 3955.5535
predict_execution_time = 3752.2939
(8) CPU-GPU Data Point Partition kernel execution time: 22.705215 ms
(9-4-1) Skip Ratio = 0.0132
(9-4-3) Device to Host Data Transfer Time: 81.295486 ms
(9-4-4) Only Heterogeneous kernel execution time: 2843.429443 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3982.828125 ms
(9-4-5) Host To Device Data Transfer Time: 0.220736 ms
(9-4-6) Total Time: 4104.066895 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43843
Iteration 8: 43843 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 38.998463 ms
(7) Threshold Setting kernel execution time: 43.004162 ms
prev_execution_time = 4104.0669
predict_execution_time = 4064.3772
(8) CPU-GPU Data Point Partition kernel execution time: 23.260864 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.437218 ms
(9-4-4) Only Heterogeneous kernel execution time: 2847.274658 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3962.510498 ms
(9-4-5) Host To Device Data Transfer Time: 0.239360 ms
(9-4-6) Total Time: 4083.185547 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38981
Iteration 9: 38981 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 38.959167 ms
(7) Threshold Setting kernel execution time: 42.705185 ms
prev_execution_time = 4083.1855
predict_execution_time = 4080.0537
(8) CPU-GPU Data Point Partition kernel execution time: 22.610336 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.482239 ms
(9-4-4) Only Heterogeneous kernel execution time: 2832.973633 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4084.148682 ms
(9-4-5) Host To Device Data Transfer Time: 0.230912 ms
(9-4-6) Total Time: 4204.820801 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35144
Iteration 10: 35144 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.615776 ms
(7) Threshold Setting kernel execution time: 42.956062 ms
prev_execution_time = 4204.8208
predict_execution_time = 4204.3213
(8) CPU-GPU Data Point Partition kernel execution time: 22.624767 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.830559 ms
(9-4-4) Only Heterogeneous kernel execution time: 2862.971924 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3958.060547 ms
(9-4-5) Host To Device Data Transfer Time: 0.221888 ms
(9-4-6) Total Time: 4079.728760 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31741
Iteration 11: 31741 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.590591 ms
(7) Threshold Setting kernel execution time: 42.467361 ms
prev_execution_time = 4079.7288
predict_execution_time = 4081.8193
(8) CPU-GPU Data Point Partition kernel execution time: 22.705408 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 82.696640 ms
(9-4-4) Only Heterogeneous kernel execution time: 2837.322998 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3982.388916 ms
(9-4-5) Host To Device Data Transfer Time: 0.204192 ms
(9-4-6) Total Time: 4104.880371 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29160
Iteration 12: 29160 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 38.962498 ms
(7) Threshold Setting kernel execution time: 43.023071 ms
prev_execution_time = 4104.8804
predict_execution_time = 4104.0527
(8) CPU-GPU Data Point Partition kernel execution time: 22.864576 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 81.467934 ms
(9-4-4) Only Heterogeneous kernel execution time: 2858.283936 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3992.908691 ms
(9-4-5) Host To Device Data Transfer Time: 0.220736 ms
(9-4-6) Total Time: 4113.560059 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26718
Iteration 13: 26718 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 39.959393 ms
(7) Threshold Setting kernel execution time: 42.642914 ms
prev_execution_time = 4113.5601
predict_execution_time = 4115.5840
(8) CPU-GPU Data Point Partition kernel execution time: 23.133984 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.550079 ms
(9-4-4) Only Heterogeneous kernel execution time: 2843.214111 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3951.927002 ms
(9-4-5) Host To Device Data Transfer Time: 0.229664 ms
(9-4-6) Total Time: 4073.666260 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24631
Iteration 14: 24631 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Local Filter Marking kernel execution time: 39.623650 ms
(7) Threshold Setting kernel execution time: 42.758751 ms
prev_execution_time = 4073.6663
predict_execution_time = 4073.3425
(8) CPU-GPU Data Point Partition kernel execution time: 23.181055 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 81.544579 ms
(9-4-4) Only Heterogeneous kernel execution time: 2861.263428 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4017.081055 ms
(9-4-5) Host To Device Data Transfer Time: 0.223232 ms
(9-4-6) Total Time: 4138.472656 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22685
Iteration 15: 22685 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999175
(6) Local Filter Marking kernel execution time: 38.997761 ms
(7) Threshold Setting kernel execution time: 42.950623 ms
prev_execution_time = 4138.4727
predict_execution_time = 4140.8755
(8) CPU-GPU Data Point Partition kernel execution time: 22.634369 ms
(9-4-1) Skip Ratio = 0.0040
(9-4-3) Device to Host Data Transfer Time: 82.664764 ms
(9-4-4) Only Heterogeneous kernel execution time: 2837.318604 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4013.170166 ms
(9-4-5) Host To Device Data Transfer Time: 0.231840 ms
(9-4-6) Total Time: 4135.064453 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21112
Iteration 16: 21112 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999458
(6) Local Filter Marking kernel execution time: 39.848480 ms
(7) Threshold Setting kernel execution time: 42.752705 ms
prev_execution_time = 4135.0645
predict_execution_time = 4135.5249
(8) CPU-GPU Data Point Partition kernel execution time: 23.641151 ms
(9-4-1) Skip Ratio = 0.0041
(9-4-3) Device to Host Data Transfer Time: 83.205215 ms
(9-4-4) Only Heterogeneous kernel execution time: 2847.353271 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3976.434082 ms
(9-4-5) Host To Device Data Transfer Time: 0.223936 ms
(9-4-6) Total Time: 4099.711914 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19602
Iteration 17: 19602 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999775
(6) Local Filter Marking kernel execution time: 39.666496 ms
(7) Threshold Setting kernel execution time: 43.156864 ms
prev_execution_time = 4099.7119
predict_execution_time = 4102.7075
(8) CPU-GPU Data Point Partition kernel execution time: 24.043873 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 83.244034 ms
(9-4-4) Only Heterogeneous kernel execution time: 2844.222168 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4001.311279 ms
(9-4-5) Host To Device Data Transfer Time: 0.385440 ms
(9-4-6) Total Time: 4124.606934 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18388
Iteration 18: 18388 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999948
(6) Local Filter Marking kernel execution time: 39.707455 ms
(7) Threshold Setting kernel execution time: 42.969601 ms
prev_execution_time = 4124.6069
predict_execution_time = 4124.6436
(8) CPU-GPU Data Point Partition kernel execution time: 23.725183 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 82.345634 ms
(9-4-4) Only Heterogeneous kernel execution time: 2856.043213 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3965.442627 ms
(9-4-5) Host To Device Data Transfer Time: 0.237088 ms
(9-4-6) Total Time: 4087.732666 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17217
Iteration 19: 17217 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2016.148804 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 476841
(6) Local Filter Marking kernel execution time: 26.440639 ms
(7) Threshold Setting kernel execution time: 42.770241 ms
prev_execution_time = 4087.7327
predict_execution_time = 204406.1250
(8) CPU-GPU Data Point Partition kernel execution time: 13.475520 ms
(9-4-1) Skip Ratio = 0.9801
(9-4-3) Device to Host Data Transfer Time: 81.935745 ms
(9-4-4) Only Heterogeneous kernel execution time: 458.141022 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 458.142242 ms
(9-4-5) Host To Device Data Transfer Time: 0.243712 ms
(9-4-6) Total Time: 566.762329 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16216
Iteration 20: 16216 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788170
(6) Local Filter Marking kernel execution time: 33.636127 ms
(7) Threshold Setting kernel execution time: 42.741985 ms
prev_execution_time = 566.7623
predict_execution_time = 232.7131
(8) CPU-GPU Data Point Partition kernel execution time: 18.718113 ms
(9-4-1) Skip Ratio = 0.9515
(9-4-3) Device to Host Data Transfer Time: 80.801056 ms
(9-4-4) Only Heterogeneous kernel execution time: 1374.019409 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1374.020630 ms
(9-4-5) Host To Device Data Transfer Time: 0.262592 ms
(9-4-6) Total Time: 1488.720337 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15307
Iteration 21: 15307 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920910
(6) Local Filter Marking kernel execution time: 37.998016 ms
(7) Threshold Setting kernel execution time: 42.672161 ms
prev_execution_time = 1488.7203
predict_execution_time = 766.1481
(8) CPU-GPU Data Point Partition kernel execution time: 21.953217 ms
(9-4-1) Skip Ratio = 0.9058
(9-4-3) Device to Host Data Transfer Time: 81.693123 ms
(9-4-4) Only Heterogeneous kernel execution time: 2199.082764 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2199.083984 ms
(9-4-5) Host To Device Data Transfer Time: 0.273920 ms
(9-4-6) Total Time: 2319.049072 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14548
Iteration 22: 14548 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972447
(6) Local Filter Marking kernel execution time: 39.398174 ms
(7) Threshold Setting kernel execution time: 42.810753 ms
prev_execution_time = 2319.0491
predict_execution_time = 1296.5439
(8) CPU-GPU Data Point Partition kernel execution time: 22.093920 ms
(9-4-1) Skip Ratio = 0.8315
(9-4-3) Device to Host Data Transfer Time: 81.401405 ms
(9-4-4) Only Heterogeneous kernel execution time: 2253.945801 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2253.946777 ms
(9-4-5) Host To Device Data Transfer Time: 0.230624 ms
(9-4-6) Total Time: 2374.977051 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13749
Iteration 23: 13749 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990268
(6) Local Filter Marking kernel execution time: 39.842430 ms
(7) Threshold Setting kernel execution time: 42.829121 ms
prev_execution_time = 2374.9771
predict_execution_time = 1452.0852
(8) CPU-GPU Data Point Partition kernel execution time: 23.050688 ms
(9-4-1) Skip Ratio = 0.7245
(9-4-3) Device to Host Data Transfer Time: 82.048897 ms
(9-4-4) Only Heterogeneous kernel execution time: 2960.051025 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2960.052246 ms
(9-4-5) Host To Device Data Transfer Time: 0.236000 ms
(9-4-6) Total Time: 3082.179688 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13029
Iteration 24: 13029 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996199
(6) Local Filter Marking kernel execution time: 39.975967 ms
(7) Threshold Setting kernel execution time: 42.962078 ms
prev_execution_time = 3082.1797
predict_execution_time = 2090.7102
(8) CPU-GPU Data Point Partition kernel execution time: 23.707424 ms
(9-4-1) Skip Ratio = 0.5938
(9-4-3) Device to Host Data Transfer Time: 81.873085 ms
(9-4-4) Only Heterogeneous kernel execution time: 2870.327881 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2870.329102 ms
(9-4-5) Host To Device Data Transfer Time: 0.241856 ms
(9-4-6) Total Time: 2992.420166 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12495
Iteration 25: 12495 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998183
(6) Local Filter Marking kernel execution time: 40.113087 ms
(7) Threshold Setting kernel execution time: 42.688766 ms
prev_execution_time = 2992.4202
predict_execution_time = 2221.0771
(8) CPU-GPU Data Point Partition kernel execution time: 24.021824 ms
(9-4-1) Skip Ratio = 0.4528
(9-4-3) Device to Host Data Transfer Time: 81.553185 ms
(9-4-4) Only Heterogeneous kernel execution time: 2779.796631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2856.383545 ms
(9-4-5) Host To Device Data Transfer Time: 0.388800 ms
(9-4-6) Total Time: 2978.438721 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11785
Iteration 26: 11785 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998761
(6) Local Filter Marking kernel execution time: 40.002815 ms
(7) Threshold Setting kernel execution time: 42.671455 ms
prev_execution_time = 2978.4387
predict_execution_time = 2399.3481
(8) CPU-GPU Data Point Partition kernel execution time: 22.611391 ms
(9-4-1) Skip Ratio = 0.3207
(9-4-3) Device to Host Data Transfer Time: 82.078819 ms
(9-4-4) Only Heterogeneous kernel execution time: 2825.592529 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3174.519043 ms
(9-4-5) Host To Device Data Transfer Time: 0.227840 ms
(9-4-6) Total Time: 3296.828369 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11108
Iteration 27: 11108 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998910
(6) Local Filter Marking kernel execution time: 39.447361 ms
(7) Threshold Setting kernel execution time: 42.690720 ms
prev_execution_time = 3296.8284
predict_execution_time = 2846.2058
(8) CPU-GPU Data Point Partition kernel execution time: 22.643040 ms
(9-4-1) Skip Ratio = 0.2131
(9-4-3) Device to Host Data Transfer Time: 81.558044 ms
(9-4-4) Only Heterogeneous kernel execution time: 2832.129150 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3444.595947 ms
(9-4-5) Host To Device Data Transfer Time: 0.229120 ms
(9-4-6) Total Time: 3565.830322 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10539
Iteration 28: 10539 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998958
(6) Local Filter Marking kernel execution time: 39.689758 ms
(7) Threshold Setting kernel execution time: 42.796478 ms
prev_execution_time = 3565.8303
predict_execution_time = 3239.0562
(8) CPU-GPU Data Point Partition kernel execution time: 23.287840 ms
(9-4-1) Skip Ratio = 0.1338
(9-4-3) Device to Host Data Transfer Time: 82.095810 ms
(9-4-4) Only Heterogeneous kernel execution time: 2842.755127 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3723.386963 ms
(9-4-5) Host To Device Data Transfer Time: 0.361056 ms
(9-4-6) Total Time: 3845.533691 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10006
Iteration 29: 10006 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 39.686848 ms
(7) Threshold Setting kernel execution time: 42.435230 ms
prev_execution_time = 3845.5337
predict_execution_time = 3622.3208
(8) CPU-GPU Data Point Partition kernel execution time: 22.693279 ms
(9-4-1) Skip Ratio = 0.0804
(9-4-3) Device to Host Data Transfer Time: 81.411171 ms
(9-4-4) Only Heterogeneous kernel execution time: 2857.961426 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3961.561523 ms
(9-4-5) Host To Device Data Transfer Time: 0.231936 ms
(9-4-6) Total Time: 4082.891602 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9587
Iteration 30: 9587 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 39.919296 ms
(7) Threshold Setting kernel execution time: 42.230209 ms
prev_execution_time = 4082.8916
predict_execution_time = 3937.2048
(8) CPU-GPU Data Point Partition kernel execution time: 22.726912 ms
(9-4-1) Skip Ratio = 0.0464
(9-4-3) Device to Host Data Transfer Time: 83.140099 ms
(9-4-4) Only Heterogeneous kernel execution time: 2853.122559 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4037.615723 ms
(9-4-5) Host To Device Data Transfer Time: 0.230624 ms
(9-4-6) Total Time: 4160.905762 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 8992
Iteration 31: 8992 Reassignments
Yinyang K-Means total execution time: 156257.015625 ms
calculating the average distance...
return kmcudaSuccess
