GPU #0 memory: used 9288221952 bytes (29.0%), free 22784981760 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1967.754883 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.747906 ms
(7) Threshold Setting kernel execution time: 42.910145 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 23.265951 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.610817 ms
(9-4-4) Only Heterogeneous kernel execution time: 2198.565430 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2198.566650 ms
(9-4-5) Host To Device Data Transfer Time: 0.386848 ms
(9-4-6) Total Time: 2320.312256 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80345
Iteration 4: 80345 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997030
(6) Local Filter Marking kernel execution time: 40.121120 ms
(7) Threshold Setting kernel execution time: 42.732864 ms
prev_execution_time = 2320.3123
predict_execution_time = 516.9637
(8) CPU-GPU Data Point Partition kernel execution time: 23.009312 ms
(9-4-1) Skip Ratio = 0.6013
(9-4-3) Device to Host Data Transfer Time: 81.157860 ms
(9-4-4) Only Heterogeneous kernel execution time: 3160.206787 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3160.208008 ms
(9-4-5) Host To Device Data Transfer Time: 0.494464 ms
(9-4-6) Total Time: 3281.981445 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66921
Iteration 5: 66921 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 40.086143 ms
(7) Threshold Setting kernel execution time: 42.706081 ms
prev_execution_time = 3281.9814
predict_execution_time = 1733.5806
(8) CPU-GPU Data Point Partition kernel execution time: 23.507105 ms
(9-4-1) Skip Ratio = 0.2452
(9-4-3) Device to Host Data Transfer Time: 81.108673 ms
(9-4-4) Only Heterogeneous kernel execution time: 3018.171387 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3018.172607 ms
(9-4-5) Host To Device Data Transfer Time: 0.285536 ms
(9-4-6) Total Time: 3139.653076 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57397
Iteration 6: 57397 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.113342 ms
(7) Threshold Setting kernel execution time: 43.183201 ms
prev_execution_time = 3139.6531
predict_execution_time = 2531.4924
(8) CPU-GPU Data Point Partition kernel execution time: 23.625025 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 83.317055 ms
(9-4-4) Only Heterogeneous kernel execution time: 2890.178223 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2890.179443 ms
(9-4-5) Host To Device Data Transfer Time: 0.404384 ms
(9-4-6) Total Time: 3014.014160 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49732
Iteration 7: 49732 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.937794 ms
(7) Threshold Setting kernel execution time: 43.001759 ms
prev_execution_time = 3014.0142
predict_execution_time = 2859.9695
(8) CPU-GPU Data Point Partition kernel execution time: 22.909920 ms
(9-4-1) Skip Ratio = 0.0134
(9-4-3) Device to Host Data Transfer Time: 80.986366 ms
(9-4-4) Only Heterogeneous kernel execution time: 2795.344238 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2822.725586 ms
(9-4-5) Host To Device Data Transfer Time: 0.211584 ms
(9-4-6) Total Time: 2943.861328 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43826
Iteration 8: 43826 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.673599 ms
(7) Threshold Setting kernel execution time: 42.800415 ms
prev_execution_time = 2943.8613
predict_execution_time = 2915.0547
(8) CPU-GPU Data Point Partition kernel execution time: 23.428801 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.177475 ms
(9-4-4) Only Heterogeneous kernel execution time: 2790.566406 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2790.567627 ms
(9-4-5) Host To Device Data Transfer Time: 0.406752 ms
(9-4-6) Total Time: 2911.825439 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38979
Iteration 9: 38979 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.706017 ms
(7) Threshold Setting kernel execution time: 42.680546 ms
prev_execution_time = 2911.8254
predict_execution_time = 2909.4878
(8) CPU-GPU Data Point Partition kernel execution time: 22.653215 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 82.173378 ms
(9-4-4) Only Heterogeneous kernel execution time: 2842.731445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2842.732666 ms
(9-4-5) Host To Device Data Transfer Time: 0.235712 ms
(9-4-6) Total Time: 2964.847656 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 34994
Iteration 10: 34994 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 40.240578 ms
(7) Threshold Setting kernel execution time: 42.805920 ms
prev_execution_time = 2964.8477
predict_execution_time = 2964.4868
(8) CPU-GPU Data Point Partition kernel execution time: 23.622784 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.660515 ms
(9-4-4) Only Heterogeneous kernel execution time: 2836.106445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2836.107666 ms
(9-4-5) Host To Device Data Transfer Time: 0.225152 ms
(9-4-6) Total Time: 2958.233887 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31688
Iteration 11: 31688 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.655487 ms
(7) Threshold Setting kernel execution time: 42.662113 ms
prev_execution_time = 2958.2339
predict_execution_time = 2959.6572
(8) CPU-GPU Data Point Partition kernel execution time: 23.915264 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 81.307457 ms
(9-4-4) Only Heterogeneous kernel execution time: 2885.443115 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2885.444336 ms
(9-4-5) Host To Device Data Transfer Time: 0.236256 ms
(9-4-6) Total Time: 3006.643555 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29093
Iteration 12: 29093 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 40.169502 ms
(7) Threshold Setting kernel execution time: 43.098721 ms
prev_execution_time = 3006.6436
predict_execution_time = 3006.1074
(8) CPU-GPU Data Point Partition kernel execution time: 23.466560 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 81.497246 ms
(9-4-4) Only Heterogeneous kernel execution time: 2865.052002 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2865.053223 ms
(9-4-5) Host To Device Data Transfer Time: 0.382944 ms
(9-4-6) Total Time: 2987.103027 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26781
Iteration 13: 26781 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Local Filter Marking kernel execution time: 39.365696 ms
(7) Threshold Setting kernel execution time: 42.917217 ms
prev_execution_time = 2987.1030
predict_execution_time = 2988.4348
(8) CPU-GPU Data Point Partition kernel execution time: 22.971424 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.498466 ms
(9-4-4) Only Heterogeneous kernel execution time: 2884.262939 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2884.264160 ms
(9-4-5) Host To Device Data Transfer Time: 0.235904 ms
(9-4-6) Total Time: 3005.364258 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24705
Iteration 14: 24705 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999043
(6) Local Filter Marking kernel execution time: 39.699390 ms
(7) Threshold Setting kernel execution time: 42.722816 ms
prev_execution_time = 3005.3643
predict_execution_time = 3005.2605
(8) CPU-GPU Data Point Partition kernel execution time: 23.065088 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 82.001694 ms
(9-4-4) Only Heterogeneous kernel execution time: 2814.067627 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2814.068848 ms
(9-4-5) Host To Device Data Transfer Time: 0.391104 ms
(9-4-6) Total Time: 2936.161133 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 23005
Iteration 15: 23005 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999182
(6) Local Filter Marking kernel execution time: 39.853279 ms
(7) Threshold Setting kernel execution time: 42.904480 ms
prev_execution_time = 2936.1611
predict_execution_time = 2937.6919
(8) CPU-GPU Data Point Partition kernel execution time: 24.199104 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 81.488380 ms
(9-4-4) Only Heterogeneous kernel execution time: 2846.620605 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2846.621826 ms
(9-4-5) Host To Device Data Transfer Time: 0.418656 ms
(9-4-6) Total Time: 2968.382080 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21178
Iteration 16: 21178 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999477
(6) Local Filter Marking kernel execution time: 39.769119 ms
(7) Threshold Setting kernel execution time: 42.656544 ms
prev_execution_time = 2968.3821
predict_execution_time = 2969.0103
(8) CPU-GPU Data Point Partition kernel execution time: 22.552223 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.337852 ms
(9-4-4) Only Heterogeneous kernel execution time: 2825.326416 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2825.327637 ms
(9-4-5) Host To Device Data Transfer Time: 0.236960 ms
(9-4-6) Total Time: 2946.671631 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19648
Iteration 17: 19648 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999777
(6) Local Filter Marking kernel execution time: 40.272449 ms
(7) Threshold Setting kernel execution time: 42.246655 ms
prev_execution_time = 2946.6716
predict_execution_time = 2948.5493
(8) CPU-GPU Data Point Partition kernel execution time: 24.099968 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 82.581535 ms
(9-4-4) Only Heterogeneous kernel execution time: 2842.554443 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2842.555664 ms
(9-4-5) Host To Device Data Transfer Time: 0.241824 ms
(9-4-6) Total Time: 2965.651611 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18317
Iteration 18: 18317 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999960
(6) Local Filter Marking kernel execution time: 40.224094 ms
(7) Threshold Setting kernel execution time: 42.771935 ms
prev_execution_time = 2965.6516
predict_execution_time = 2965.9294
(8) CPU-GPU Data Point Partition kernel execution time: 23.574335 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 81.946915 ms
(9-4-4) Only Heterogeneous kernel execution time: 2860.516113 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2860.517578 ms
(9-4-5) Host To Device Data Transfer Time: 0.397824 ms
(9-4-6) Total Time: 2983.086182 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17304
Iteration 19: 17304 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1967.473633 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473995
(6) Local Filter Marking kernel execution time: 26.476896 ms
(7) Threshold Setting kernel execution time: 42.662815 ms
prev_execution_time = 2983.0862
predict_execution_time = 148526.4219
(8) CPU-GPU Data Point Partition kernel execution time: 13.809888 ms
(9-4-1) Skip Ratio = 0.9800
(9-4-3) Device to Host Data Transfer Time: 81.960770 ms
(9-4-4) Only Heterogeneous kernel execution time: 452.091583 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 452.092834 ms
(9-4-5) Host To Device Data Transfer Time: 0.241664 ms
(9-4-6) Total Time: 560.772156 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16133
Iteration 20: 16133 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785352
(6) Local Filter Marking kernel execution time: 33.448097 ms
(7) Threshold Setting kernel execution time: 42.710495 ms
prev_execution_time = 560.7722
predict_execution_time = 232.6691
(8) CPU-GPU Data Point Partition kernel execution time: 18.842527 ms
(9-4-1) Skip Ratio = 0.9518
(9-4-3) Device to Host Data Transfer Time: 81.225731 ms
(9-4-4) Only Heterogeneous kernel execution time: 1377.738037 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1377.739258 ms
(9-4-5) Host To Device Data Transfer Time: 0.384032 ms
(9-4-6) Total Time: 1492.797119 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15326
Iteration 21: 15326 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920013
(6) Local Filter Marking kernel execution time: 37.987583 ms
(7) Threshold Setting kernel execution time: 42.691326 ms
prev_execution_time = 1492.7971
predict_execution_time = 770.8419
(8) CPU-GPU Data Point Partition kernel execution time: 21.085760 ms
(9-4-1) Skip Ratio = 0.9067
(9-4-3) Device to Host Data Transfer Time: 81.253151 ms
(9-4-4) Only Heterogeneous kernel execution time: 2247.486572 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2247.487793 ms
(9-4-5) Host To Device Data Transfer Time: 0.514624 ms
(9-4-6) Total Time: 2367.243164 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14395
Iteration 22: 14395 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971991
(6) Local Filter Marking kernel execution time: 39.473087 ms
(7) Threshold Setting kernel execution time: 42.658943 ms
prev_execution_time = 2367.2432
predict_execution_time = 1327.7542
(8) CPU-GPU Data Point Partition kernel execution time: 23.063328 ms
(9-4-1) Skip Ratio = 0.8337
(9-4-3) Device to Host Data Transfer Time: 81.724380 ms
(9-4-4) Only Heterogeneous kernel execution time: 2875.652344 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2875.653564 ms
(9-4-5) Host To Device Data Transfer Time: 0.284672 ms
(9-4-6) Total Time: 2997.135742 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13662
Iteration 23: 13662 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989994
(6) Local Filter Marking kernel execution time: 39.975361 ms
(7) Threshold Setting kernel execution time: 42.556896 ms
prev_execution_time = 2997.1357
predict_execution_time = 1829.1149
(8) CPU-GPU Data Point Partition kernel execution time: 24.651232 ms
(9-4-1) Skip Ratio = 0.7275
(9-4-3) Device to Host Data Transfer Time: 82.070526 ms
(9-4-4) Only Heterogeneous kernel execution time: 3153.545410 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3153.546631 ms
(9-4-5) Host To Device Data Transfer Time: 0.394624 ms
(9-4-6) Total Time: 3275.987061 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13023
Iteration 24: 13023 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996104
(6) Local Filter Marking kernel execution time: 40.043743 ms
(7) Threshold Setting kernel execution time: 42.637569 ms
prev_execution_time = 3275.9871
predict_execution_time = 2215.0212
(8) CPU-GPU Data Point Partition kernel execution time: 23.475649 ms
(9-4-1) Skip Ratio = 0.5969
(9-4-3) Device to Host Data Transfer Time: 81.647903 ms
(9-4-4) Only Heterogeneous kernel execution time: 3234.533936 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3234.535156 ms
(9-4-5) Host To Device Data Transfer Time: 0.392032 ms
(9-4-6) Total Time: 3356.618896 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12160
Iteration 25: 12160 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998150
(6) Local Filter Marking kernel execution time: 40.115967 ms
(7) Threshold Setting kernel execution time: 42.576801 ms
prev_execution_time = 3356.6189
predict_execution_time = 2493.1389
(8) CPU-GPU Data Point Partition kernel execution time: 23.124704 ms
(9-4-1) Skip Ratio = 0.4573
(9-4-3) Device to Host Data Transfer Time: 81.111679 ms
(9-4-4) Only Heterogeneous kernel execution time: 3144.289551 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3144.290771 ms
(9-4-5) Host To Device Data Transfer Time: 0.280704 ms
(9-4-6) Total Time: 3265.799072 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11358
Iteration 26: 11358 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998734
(6) Local Filter Marking kernel execution time: 40.101921 ms
(7) Threshold Setting kernel execution time: 42.687584 ms
prev_execution_time = 3265.7991
predict_execution_time = 2627.2378
(8) CPU-GPU Data Point Partition kernel execution time: 23.602592 ms
(9-4-1) Skip Ratio = 0.3254
(9-4-3) Device to Host Data Transfer Time: 82.570915 ms
(9-4-4) Only Heterogeneous kernel execution time: 3083.820068 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3083.821289 ms
(9-4-5) Host To Device Data Transfer Time: 0.283488 ms
(9-4-6) Total Time: 3206.777588 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10896
Iteration 27: 10896 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 39.604641 ms
(7) Threshold Setting kernel execution time: 42.703457 ms
prev_execution_time = 3206.7776
predict_execution_time = 2764.1199
(8) CPU-GPU Data Point Partition kernel execution time: 22.958784 ms
(9-4-1) Skip Ratio = 0.2174
(9-4-3) Device to Host Data Transfer Time: 81.273666 ms
(9-4-4) Only Heterogeneous kernel execution time: 2998.514160 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2998.515625 ms
(9-4-5) Host To Device Data Transfer Time: 0.235968 ms
(9-4-6) Total Time: 3119.630127 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10501
Iteration 28: 10501 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998954
(6) Local Filter Marking kernel execution time: 40.190208 ms
(7) Threshold Setting kernel execution time: 42.354465 ms
prev_execution_time = 3119.6301
predict_execution_time = 2826.2607
(8) CPU-GPU Data Point Partition kernel execution time: 23.756512 ms
(9-4-1) Skip Ratio = 0.1362
(9-4-3) Device to Host Data Transfer Time: 83.042465 ms
(9-4-4) Only Heterogeneous kernel execution time: 2864.931396 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2864.932617 ms
(9-4-5) Host To Device Data Transfer Time: 0.401856 ms
(9-4-6) Total Time: 2988.567139 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9904
Iteration 29: 9904 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 40.150848 ms
(7) Threshold Setting kernel execution time: 43.063839 ms
prev_execution_time = 2988.5671
predict_execution_time = 2810.5811
(8) CPU-GPU Data Point Partition kernel execution time: 22.951233 ms
(9-4-1) Skip Ratio = 0.0815
(9-4-3) Device to Host Data Transfer Time: 81.679871 ms
(9-4-4) Only Heterogeneous kernel execution time: 2925.026123 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2925.027344 ms
(9-4-5) Host To Device Data Transfer Time: 0.222592 ms
(9-4-6) Total Time: 3047.080811 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9415
Iteration 30: 9415 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.075264 ms
(7) Threshold Setting kernel execution time: 42.085728 ms
prev_execution_time = 3047.0808
predict_execution_time = 2937.5876
(8) CPU-GPU Data Point Partition kernel execution time: 24.513504 ms
(9-4-1) Skip Ratio = 0.0472
(9-4-3) Device to Host Data Transfer Time: 81.087616 ms
(9-4-4) Only Heterogeneous kernel execution time: 2817.507324 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2817.508545 ms
(9-4-5) Host To Device Data Transfer Time: 0.298912 ms
(9-4-6) Total Time: 2938.970215 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9014
Iteration 31: 9014 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.690079 ms
(7) Threshold Setting kernel execution time: 42.816994 ms
prev_execution_time = 2938.9702
predict_execution_time = 2879.1301
(8) CPU-GPU Data Point Partition kernel execution time: 23.531839 ms
(9-4-1) Skip Ratio = 0.0274
(9-4-3) Device to Host Data Transfer Time: 81.125053 ms
(9-4-4) Only Heterogeneous kernel execution time: 2826.406250 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2826.407471 ms
(9-4-5) Host To Device Data Transfer Time: 0.232864 ms
(9-4-6) Total Time: 2947.455566 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8685
Iteration 32: 8685 Reassignments
Yinyang K-Means total execution time: 143938.187500 ms
calculating the average distance...
return kmcudaSuccess
