GPU #0 memory: used 9329809152 bytes (29.1%), free 22743394560 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1988.454712 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.564671 ms
(7) Threshold Setting kernel execution time: 43.853695 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.276192 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.004578 ms
(9-4-4) Only Heterogeneous kernel execution time: 2158.898682 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2158.899902 ms
(9-4-5) Host To Device Data Transfer Time: 0.375360 ms
(9-4-6) Total Time: 2279.844482 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80309
Iteration 4: 80309 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997032
(6) Local Filter Marking kernel execution time: 40.179329 ms
(7) Threshold Setting kernel execution time: 42.618210 ms
prev_execution_time = 2279.8445
predict_execution_time = 508.0648
(8) CPU-GPU Data Point Partition kernel execution time: 22.539648 ms
(9-4-1) Skip Ratio = 0.6014
(9-4-3) Device to Host Data Transfer Time: 82.312637 ms
(9-4-4) Only Heterogeneous kernel execution time: 3216.606445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3216.607666 ms
(9-4-5) Host To Device Data Transfer Time: 0.380256 ms
(9-4-6) Total Time: 3339.479980 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 67001
Iteration 5: 67001 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 39.943359 ms
(7) Threshold Setting kernel execution time: 42.672897 ms
prev_execution_time = 3339.4800
predict_execution_time = 1763.2072
(8) CPU-GPU Data Point Partition kernel execution time: 22.825216 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 80.829887 ms
(9-4-4) Only Heterogeneous kernel execution time: 2916.444092 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2916.445312 ms
(9-4-5) Host To Device Data Transfer Time: 0.246304 ms
(9-4-6) Total Time: 3037.464844 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57322
Iteration 6: 57322 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.627392 ms
(7) Threshold Setting kernel execution time: 42.910656 ms
prev_execution_time = 3037.4648
predict_execution_time = 2449.7195
(8) CPU-GPU Data Point Partition kernel execution time: 23.547712 ms
(9-4-1) Skip Ratio = 0.0639
(9-4-3) Device to Host Data Transfer Time: 82.360802 ms
(9-4-4) Only Heterogeneous kernel execution time: 2804.230957 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2804.232178 ms
(9-4-5) Host To Device Data Transfer Time: 0.234784 ms
(9-4-6) Total Time: 2926.455322 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49651
Iteration 7: 49651 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.384384 ms
(7) Threshold Setting kernel execution time: 42.628063 ms
prev_execution_time = 2926.4553
predict_execution_time = 2776.5837
(8) CPU-GPU Data Point Partition kernel execution time: 23.626753 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 81.472672 ms
(9-4-4) Only Heterogeneous kernel execution time: 2783.979736 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2796.392334 ms
(9-4-5) Host To Device Data Transfer Time: 0.244352 ms
(9-4-6) Total Time: 2917.493896 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43846
Iteration 8: 43846 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.228416 ms
(7) Threshold Setting kernel execution time: 42.990273 ms
prev_execution_time = 2917.4939
predict_execution_time = 2889.0020
(8) CPU-GPU Data Point Partition kernel execution time: 24.034496 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.219711 ms
(9-4-4) Only Heterogeneous kernel execution time: 2793.213867 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2987.122803 ms
(9-4-5) Host To Device Data Transfer Time: 0.413984 ms
(9-4-6) Total Time: 3107.985107 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39228
Iteration 9: 39228 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.434238 ms
(7) Threshold Setting kernel execution time: 42.813377 ms
prev_execution_time = 3107.9851
predict_execution_time = 3105.5129
(8) CPU-GPU Data Point Partition kernel execution time: 23.551647 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 80.916672 ms
(9-4-4) Only Heterogeneous kernel execution time: 2787.402100 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2810.741699 ms
(9-4-5) Host To Device Data Transfer Time: 0.226336 ms
(9-4-6) Total Time: 2931.318848 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35164
Iteration 10: 35164 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.793953 ms
(7) Threshold Setting kernel execution time: 42.859264 ms
prev_execution_time = 2931.3188
predict_execution_time = 2930.9368
(8) CPU-GPU Data Point Partition kernel execution time: 23.343168 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.413025 ms
(9-4-4) Only Heterogeneous kernel execution time: 2808.439453 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2990.091553 ms
(9-4-5) Host To Device Data Transfer Time: 0.266208 ms
(9-4-6) Total Time: 3111.564697 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31724
Iteration 11: 31724 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.940193 ms
(7) Threshold Setting kernel execution time: 42.147518 ms
prev_execution_time = 3111.5647
predict_execution_time = 3113.0911
(8) CPU-GPU Data Point Partition kernel execution time: 22.704927 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 81.699104 ms
(9-4-4) Only Heterogeneous kernel execution time: 2794.600830 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2960.380127 ms
(9-4-5) Host To Device Data Transfer Time: 0.226912 ms
(9-4-6) Total Time: 3082.246338 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29201
Iteration 12: 29201 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998983
(6) Local Filter Marking kernel execution time: 39.913441 ms
(7) Threshold Setting kernel execution time: 42.166592 ms
prev_execution_time = 3082.2463
predict_execution_time = 3081.6794
(8) CPU-GPU Data Point Partition kernel execution time: 23.548351 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 81.297340 ms
(9-4-4) Only Heterogeneous kernel execution time: 2799.116943 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2901.861084 ms
(9-4-5) Host To Device Data Transfer Time: 0.401408 ms
(9-4-6) Total Time: 3023.473145 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26930
Iteration 13: 26930 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 39.976799 ms
(7) Threshold Setting kernel execution time: 42.665184 ms
prev_execution_time = 3023.4731
predict_execution_time = 3024.8640
(8) CPU-GPU Data Point Partition kernel execution time: 23.268991 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.521149 ms
(9-4-4) Only Heterogeneous kernel execution time: 2804.099365 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2843.174072 ms
(9-4-5) Host To Device Data Transfer Time: 0.230912 ms
(9-4-6) Total Time: 2964.903076 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24801
Iteration 14: 24801 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999049
(6) Local Filter Marking kernel execution time: 39.976002 ms
(7) Threshold Setting kernel execution time: 42.436737 ms
prev_execution_time = 2964.9031
predict_execution_time = 2964.9468
(8) CPU-GPU Data Point Partition kernel execution time: 25.090464 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.966591 ms
(9-4-4) Only Heterogeneous kernel execution time: 2798.142578 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2864.177002 ms
(9-4-5) Host To Device Data Transfer Time: 0.387936 ms
(9-4-6) Total Time: 2987.507568 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22995
Iteration 15: 22995 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999193
(6) Local Filter Marking kernel execution time: 39.937534 ms
(7) Threshold Setting kernel execution time: 42.659454 ms
prev_execution_time = 2987.5076
predict_execution_time = 2988.8584
(8) CPU-GPU Data Point Partition kernel execution time: 23.420321 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 82.403587 ms
(9-4-4) Only Heterogeneous kernel execution time: 2800.328857 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2886.307373 ms
(9-4-5) Host To Device Data Transfer Time: 0.223104 ms
(9-4-6) Total Time: 3008.871582 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21421
Iteration 16: 21421 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999488
(6) Local Filter Marking kernel execution time: 39.858559 ms
(7) Threshold Setting kernel execution time: 42.964191 ms
prev_execution_time = 3008.8716
predict_execution_time = 3009.5935
(8) CPU-GPU Data Point Partition kernel execution time: 23.693632 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.020767 ms
(9-4-4) Only Heterogeneous kernel execution time: 2796.637451 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3019.217773 ms
(9-4-5) Host To Device Data Transfer Time: 0.223840 ms
(9-4-6) Total Time: 3140.321045 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19981
Iteration 17: 19981 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999800
(6) Local Filter Marking kernel execution time: 40.298817 ms
(7) Threshold Setting kernel execution time: 42.667328 ms
prev_execution_time = 3140.3210
predict_execution_time = 3142.2974
(8) CPU-GPU Data Point Partition kernel execution time: 22.958656 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 81.970627 ms
(9-4-4) Only Heterogeneous kernel execution time: 2801.612061 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2882.770996 ms
(9-4-5) Host To Device Data Transfer Time: 0.226592 ms
(9-4-6) Total Time: 3005.267090 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18270
Iteration 18: 18270 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999972
(6) Local Filter Marking kernel execution time: 40.041950 ms
(7) Threshold Setting kernel execution time: 42.666882 ms
prev_execution_time = 3005.2671
predict_execution_time = 3005.4365
(8) CPU-GPU Data Point Partition kernel execution time: 23.860607 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 81.678658 ms
(9-4-4) Only Heterogeneous kernel execution time: 2714.914062 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2889.991943 ms
(9-4-5) Host To Device Data Transfer Time: 0.222144 ms
(9-4-6) Total Time: 3011.934814 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 16916
Iteration 19: 16916 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1987.777100 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470560
(6) Local Filter Marking kernel execution time: 26.607456 ms
(7) Threshold Setting kernel execution time: 42.872478 ms
prev_execution_time = 3011.9348
predict_execution_time = 151917.5156
(8) CPU-GPU Data Point Partition kernel execution time: 13.261024 ms
(9-4-1) Skip Ratio = 0.9803
(9-4-3) Device to Host Data Transfer Time: 81.856415 ms
(9-4-4) Only Heterogeneous kernel execution time: 436.003662 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 436.004822 ms
(9-4-5) Host To Device Data Transfer Time: 0.374560 ms
(9-4-6) Total Time: 544.843262 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 15879
Iteration 20: 15879 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 782257
(6) Local Filter Marking kernel execution time: 33.070591 ms
(7) Threshold Setting kernel execution time: 42.952576 ms
prev_execution_time = 544.8433
predict_execution_time = 224.8481
(8) CPU-GPU Data Point Partition kernel execution time: 19.910528 ms
(9-4-1) Skip Ratio = 0.9522
(9-4-3) Device to Host Data Transfer Time: 80.972641 ms
(9-4-4) Only Heterogeneous kernel execution time: 1340.375610 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1340.376831 ms
(9-4-5) Host To Device Data Transfer Time: 0.228448 ms
(9-4-6) Total Time: 1454.648438 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 14916
Iteration 21: 14916 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 916033
(6) Local Filter Marking kernel execution time: 38.149921 ms
(7) Threshold Setting kernel execution time: 42.661888 ms
prev_execution_time = 1454.6484
predict_execution_time = 757.8032
(8) CPU-GPU Data Point Partition kernel execution time: 21.989153 ms
(9-4-1) Skip Ratio = 0.9082
(9-4-3) Device to Host Data Transfer Time: 80.895073 ms
(9-4-4) Only Heterogeneous kernel execution time: 2187.927246 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2187.928467 ms
(9-4-5) Host To Device Data Transfer Time: 0.224800 ms
(9-4-6) Total Time: 2307.198242 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14353
Iteration 22: 14353 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970048
(6) Local Filter Marking kernel execution time: 39.246368 ms
(7) Threshold Setting kernel execution time: 42.173218 ms
prev_execution_time = 2307.1982
predict_execution_time = 1301.8212
(8) CPU-GPU Data Point Partition kernel execution time: 22.368032 ms
(9-4-1) Skip Ratio = 0.8374
(9-4-3) Device to Host Data Transfer Time: 81.043327 ms
(9-4-4) Only Heterogeneous kernel execution time: 2689.141357 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2689.142578 ms
(9-4-5) Host To Device Data Transfer Time: 0.226688 ms
(9-4-6) Total Time: 2809.659180 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13689
Iteration 23: 13689 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989246
(6) Local Filter Marking kernel execution time: 40.117790 ms
(7) Threshold Setting kernel execution time: 42.762718 ms
prev_execution_time = 2809.6592
predict_execution_time = 1722.0657
(8) CPU-GPU Data Point Partition kernel execution time: 22.991167 ms
(9-4-1) Skip Ratio = 0.7346
(9-4-3) Device to Host Data Transfer Time: 82.105309 ms
(9-4-4) Only Heterogeneous kernel execution time: 3100.831543 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3100.832764 ms
(9-4-5) Host To Device Data Transfer Time: 0.233056 ms
(9-4-6) Total Time: 3223.289062 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13076
Iteration 24: 13076 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995818
(6) Local Filter Marking kernel execution time: 40.461185 ms
(7) Threshold Setting kernel execution time: 43.242496 ms
prev_execution_time = 3223.2891
predict_execution_time = 2177.5720
(8) CPU-GPU Data Point Partition kernel execution time: 23.535105 ms
(9-4-1) Skip Ratio = 0.6072
(9-4-3) Device to Host Data Transfer Time: 83.045311 ms
(9-4-4) Only Heterogeneous kernel execution time: 3196.370605 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3196.371826 ms
(9-4-5) Host To Device Data Transfer Time: 0.388224 ms
(9-4-6) Total Time: 3320.266602 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12435
Iteration 25: 12435 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998037
(6) Local Filter Marking kernel execution time: 40.358463 ms
(7) Threshold Setting kernel execution time: 42.824162 ms
prev_execution_time = 3320.2666
predict_execution_time = 2456.0608
(8) CPU-GPU Data Point Partition kernel execution time: 23.895168 ms
(9-4-1) Skip Ratio = 0.4690
(9-4-3) Device to Host Data Transfer Time: 81.777885 ms
(9-4-4) Only Heterogeneous kernel execution time: 3135.115967 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3135.117188 ms
(9-4-5) Host To Device Data Transfer Time: 0.553120 ms
(9-4-6) Total Time: 3257.806641 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 12009
Iteration 26: 12009 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998713
(6) Local Filter Marking kernel execution time: 40.284191 ms
(7) Threshold Setting kernel execution time: 42.911007 ms
prev_execution_time = 3257.8066
predict_execution_time = 2602.5291
(8) CPU-GPU Data Point Partition kernel execution time: 23.110497 ms
(9-4-1) Skip Ratio = 0.3353
(9-4-3) Device to Host Data Transfer Time: 81.692703 ms
(9-4-4) Only Heterogeneous kernel execution time: 3049.364258 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3049.365479 ms
(9-4-5) Host To Device Data Transfer Time: 0.263456 ms
(9-4-6) Total Time: 3171.605713 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11260
Iteration 27: 11260 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 40.243614 ms
(7) Threshold Setting kernel execution time: 42.425888 ms
prev_execution_time = 3171.6057
predict_execution_time = 2719.5432
(8) CPU-GPU Data Point Partition kernel execution time: 23.629951 ms
(9-4-1) Skip Ratio = 0.2248
(9-4-3) Device to Host Data Transfer Time: 80.902847 ms
(9-4-4) Only Heterogeneous kernel execution time: 2963.662354 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2963.663574 ms
(9-4-5) Host To Device Data Transfer Time: 0.591968 ms
(9-4-6) Total Time: 3085.402100 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10655
Iteration 28: 10655 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998950
(6) Local Filter Marking kernel execution time: 40.367168 ms
(7) Threshold Setting kernel execution time: 42.734753 ms
prev_execution_time = 3085.4021
predict_execution_time = 2785.4624
(8) CPU-GPU Data Point Partition kernel execution time: 24.109568 ms
(9-4-1) Skip Ratio = 0.1413
(9-4-3) Device to Host Data Transfer Time: 81.484772 ms
(9-4-4) Only Heterogeneous kernel execution time: 2859.932373 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2859.933594 ms
(9-4-5) Host To Device Data Transfer Time: 0.281600 ms
(9-4-6) Total Time: 2982.067139 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10324
Iteration 29: 10324 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 40.251904 ms
(7) Threshold Setting kernel execution time: 42.724735 ms
prev_execution_time = 2982.0671
predict_execution_time = 2794.8628
(8) CPU-GPU Data Point Partition kernel execution time: 24.295263 ms
(9-4-1) Skip Ratio = 0.0838
(9-4-3) Device to Host Data Transfer Time: 80.964066 ms
(9-4-4) Only Heterogeneous kernel execution time: 2796.402100 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2796.403320 ms
(9-4-5) Host To Device Data Transfer Time: 0.235392 ms
(9-4-6) Total Time: 2917.854736 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9574
Iteration 30: 9574 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.121281 ms
(7) Threshold Setting kernel execution time: 43.080864 ms
prev_execution_time = 2917.8547
predict_execution_time = 2809.4944
(8) CPU-GPU Data Point Partition kernel execution time: 22.641792 ms
(9-4-1) Skip Ratio = 0.0484
(9-4-3) Device to Host Data Transfer Time: 81.111588 ms
(9-4-4) Only Heterogeneous kernel execution time: 2790.475342 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2907.062744 ms
(9-4-5) Host To Device Data Transfer Time: 0.240544 ms
(9-4-6) Total Time: 3028.536133 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9252
Iteration 31: 9252 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.058304 ms
(7) Threshold Setting kernel execution time: 42.794174 ms
prev_execution_time = 3028.5361
predict_execution_time = 2964.5820
(8) CPU-GPU Data Point Partition kernel execution time: 23.235136 ms
(9-4-1) Skip Ratio = 0.0279
(9-4-3) Device to Host Data Transfer Time: 80.973534 ms
(9-4-4) Only Heterogeneous kernel execution time: 2796.230225 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2830.887939 ms
(9-4-5) Host To Device Data Transfer Time: 0.394176 ms
(9-4-6) Total Time: 2952.313965 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8836
Iteration 32: 8836 Reassignments
Yinyang K-Means total execution time: 143892.296875 ms
calculating the average distance...
return kmcudaSuccess
