GPU #0 memory: used 9341156352 bytes (29.1%), free 22732047360 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1960.092651 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.194206 ms
(7) Threshold Setting kernel execution time: 42.779648 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.685633 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.177216 ms
(9-4-4) Only Heterogeneous kernel execution time: 1991.161011 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1991.162231 ms
(9-4-5) Host To Device Data Transfer Time: 0.645952 ms
(9-4-6) Total Time: 2112.179688 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80365
Iteration 4: 80365 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997032
(6) Local Filter Marking kernel execution time: 39.615551 ms
(7) Threshold Setting kernel execution time: 43.102753 ms
prev_execution_time = 2112.1797
predict_execution_time = 470.5004
(8) CPU-GPU Data Point Partition kernel execution time: 23.591841 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 81.600349 ms
(9-4-4) Only Heterogeneous kernel execution time: 2796.660400 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2796.661621 ms
(9-4-5) Host To Device Data Transfer Time: 0.380832 ms
(9-4-6) Total Time: 2918.258301 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66963
Iteration 5: 66963 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 39.619778 ms
(7) Threshold Setting kernel execution time: 42.994495 ms
prev_execution_time = 2918.2583
predict_execution_time = 1541.4922
(8) CPU-GPU Data Point Partition kernel execution time: 23.502687 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 82.061600 ms
(9-4-4) Only Heterogeneous kernel execution time: 2540.092773 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2903.638672 ms
(9-4-5) Host To Device Data Transfer Time: 0.386912 ms
(9-4-6) Total Time: 3025.707031 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57309
Iteration 6: 57309 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.888802 ms
(7) Threshold Setting kernel execution time: 42.739712 ms
prev_execution_time = 3025.7070
predict_execution_time = 2440.0620
(8) CPU-GPU Data Point Partition kernel execution time: 23.791201 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 83.348511 ms
(9-4-4) Only Heterogeneous kernel execution time: 2568.800293 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3157.737793 ms
(9-4-5) Host To Device Data Transfer Time: 0.224896 ms
(9-4-6) Total Time: 3281.199951 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49721
Iteration 7: 49721 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.823360 ms
(7) Threshold Setting kernel execution time: 42.915264 ms
prev_execution_time = 3281.2000
predict_execution_time = 3112.9509
(8) CPU-GPU Data Point Partition kernel execution time: 23.857824 ms
(9-4-1) Skip Ratio = 0.0132
(9-4-3) Device to Host Data Transfer Time: 81.468094 ms
(9-4-4) Only Heterogeneous kernel execution time: 2562.158447 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3316.550293 ms
(9-4-5) Host To Device Data Transfer Time: 0.223936 ms
(9-4-6) Total Time: 3438.065674 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43840
Iteration 8: 43840 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.204098 ms
(7) Threshold Setting kernel execution time: 42.682690 ms
prev_execution_time = 3438.0657
predict_execution_time = 3404.9402
(8) CPU-GPU Data Point Partition kernel execution time: 23.563711 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.885345 ms
(9-4-4) Only Heterogeneous kernel execution time: 2575.765381 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3382.504639 ms
(9-4-5) Host To Device Data Transfer Time: 0.243104 ms
(9-4-6) Total Time: 3503.837158 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39130
Iteration 9: 39130 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 38.962975 ms
(7) Threshold Setting kernel execution time: 42.938786 ms
prev_execution_time = 3503.8372
predict_execution_time = 3500.8787
(8) CPU-GPU Data Point Partition kernel execution time: 23.738049 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.150589 ms
(9-4-4) Only Heterogeneous kernel execution time: 2563.940674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3427.398682 ms
(9-4-5) Host To Device Data Transfer Time: 0.228992 ms
(9-4-6) Total Time: 3547.741211 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35179
Iteration 10: 35179 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.185150 ms
(7) Threshold Setting kernel execution time: 42.616001 ms
prev_execution_time = 3547.7412
predict_execution_time = 3547.7219
(8) CPU-GPU Data Point Partition kernel execution time: 23.011871 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.027328 ms
(9-4-4) Only Heterogeneous kernel execution time: 2568.997070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3407.881836 ms
(9-4-5) Host To Device Data Transfer Time: 0.383392 ms
(9-4-6) Total Time: 3528.477539 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31805
Iteration 11: 31805 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.483135 ms
(7) Threshold Setting kernel execution time: 42.741119 ms
prev_execution_time = 3528.4775
predict_execution_time = 3529.5781
(8) CPU-GPU Data Point Partition kernel execution time: 22.998016 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 81.229858 ms
(9-4-4) Only Heterogeneous kernel execution time: 2587.711670 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3359.511719 ms
(9-4-5) Host To Device Data Transfer Time: 0.227296 ms
(9-4-6) Total Time: 3480.451904 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29149
Iteration 12: 29149 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 38.905247 ms
(7) Threshold Setting kernel execution time: 42.702175 ms
prev_execution_time = 3480.4519
predict_execution_time = 3480.6187
(8) CPU-GPU Data Point Partition kernel execution time: 23.123775 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 82.786591 ms
(9-4-4) Only Heterogeneous kernel execution time: 2579.166748 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3359.375488 ms
(9-4-5) Host To Device Data Transfer Time: 0.348512 ms
(9-4-6) Total Time: 3481.416016 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26812
Iteration 13: 26812 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998998
(6) Local Filter Marking kernel execution time: 38.964191 ms
(7) Threshold Setting kernel execution time: 42.900478 ms
prev_execution_time = 3481.4160
predict_execution_time = 3482.4702
(8) CPU-GPU Data Point Partition kernel execution time: 24.022783 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 81.220413 ms
(9-4-4) Only Heterogeneous kernel execution time: 2564.497314 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3373.602539 ms
(9-4-5) Host To Device Data Transfer Time: 0.227488 ms
(9-4-6) Total Time: 3494.014648 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24641
Iteration 14: 24641 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999051
(6) Local Filter Marking kernel execution time: 38.958176 ms
(7) Threshold Setting kernel execution time: 42.867393 ms
prev_execution_time = 3494.0146
predict_execution_time = 3494.2358
(8) CPU-GPU Data Point Partition kernel execution time: 23.906944 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.992035 ms
(9-4-4) Only Heterogeneous kernel execution time: 2558.014648 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3452.738770 ms
(9-4-5) Host To Device Data Transfer Time: 0.222176 ms
(9-4-6) Total Time: 3573.911133 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22909
Iteration 15: 22909 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999193
(6) Local Filter Marking kernel execution time: 39.548256 ms
(7) Threshold Setting kernel execution time: 42.155106 ms
prev_execution_time = 3573.9111
predict_execution_time = 3575.2393
(8) CPU-GPU Data Point Partition kernel execution time: 24.507681 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 81.616928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2559.816895 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3373.270264 ms
(9-4-5) Host To Device Data Transfer Time: 0.390400 ms
(9-4-6) Total Time: 3494.825928 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21445
Iteration 16: 21445 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999472
(6) Local Filter Marking kernel execution time: 39.060448 ms
(7) Threshold Setting kernel execution time: 42.632351 ms
prev_execution_time = 3494.8259
predict_execution_time = 3496.2402
(8) CPU-GPU Data Point Partition kernel execution time: 23.311905 ms
(9-4-1) Skip Ratio = 0.0043
(9-4-3) Device to Host Data Transfer Time: 82.461411 ms
(9-4-4) Only Heterogeneous kernel execution time: 2560.905518 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3426.458008 ms
(9-4-5) Host To Device Data Transfer Time: 0.226464 ms
(9-4-6) Total Time: 3548.206543 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19729
Iteration 17: 19729 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999773
(6) Local Filter Marking kernel execution time: 39.127262 ms
(7) Threshold Setting kernel execution time: 42.645889 ms
prev_execution_time = 3548.2065
predict_execution_time = 3549.7312
(8) CPU-GPU Data Point Partition kernel execution time: 22.894432 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 81.151421 ms
(9-4-4) Only Heterogeneous kernel execution time: 2560.456787 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3354.367920 ms
(9-4-5) Host To Device Data Transfer Time: 0.230368 ms
(9-4-6) Total Time: 3474.876953 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18336
Iteration 18: 18336 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Local Filter Marking kernel execution time: 39.474174 ms
(7) Threshold Setting kernel execution time: 42.886303 ms
prev_execution_time = 3474.8770
predict_execution_time = 3475.7336
(8) CPU-GPU Data Point Partition kernel execution time: 23.251520 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 80.969917 ms
(9-4-4) Only Heterogeneous kernel execution time: 2566.445801 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3391.555664 ms
(9-4-5) Host To Device Data Transfer Time: 0.229888 ms
(9-4-6) Total Time: 3512.229736 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 16975
Iteration 19: 16975 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1959.703735 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470556
(6) Local Filter Marking kernel execution time: 26.942400 ms
(7) Threshold Setting kernel execution time: 42.861759 ms
prev_execution_time = 3512.2297
predict_execution_time = 178204.9219
(8) CPU-GPU Data Point Partition kernel execution time: 14.026240 ms
(9-4-1) Skip Ratio = 0.9804
(9-4-3) Device to Host Data Transfer Time: 81.568451 ms
(9-4-4) Only Heterogeneous kernel execution time: 400.939301 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 400.940491 ms
(9-4-5) Host To Device Data Transfer Time: 0.220608 ms
(9-4-6) Total Time: 509.671967 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16108
Iteration 20: 16108 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786693
(6) Local Filter Marking kernel execution time: 33.868320 ms
(7) Threshold Setting kernel execution time: 43.140385 ms
prev_execution_time = 509.6720
predict_execution_time = 209.4479
(8) CPU-GPU Data Point Partition kernel execution time: 20.372353 ms
(9-4-1) Skip Ratio = 0.9523
(9-4-3) Device to Host Data Transfer Time: 81.512451 ms
(9-4-4) Only Heterogeneous kernel execution time: 1236.612793 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1236.613892 ms
(9-4-5) Host To Device Data Transfer Time: 0.277088 ms
(9-4-6) Total Time: 1352.271729 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15148
Iteration 21: 15148 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920005
(6) Local Filter Marking kernel execution time: 37.947617 ms
(7) Threshold Setting kernel execution time: 42.802143 ms
prev_execution_time = 1352.2717
predict_execution_time = 694.2969
(8) CPU-GPU Data Point Partition kernel execution time: 23.263424 ms
(9-4-1) Skip Ratio = 0.9071
(9-4-3) Device to Host Data Transfer Time: 81.456161 ms
(9-4-4) Only Heterogeneous kernel execution time: 2010.929443 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2010.930664 ms
(9-4-5) Host To Device Data Transfer Time: 0.279296 ms
(9-4-6) Total Time: 2130.613770 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14258
Iteration 22: 14258 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971509
(6) Local Filter Marking kernel execution time: 39.079872 ms
(7) Threshold Setting kernel execution time: 42.911392 ms
prev_execution_time = 2130.6138
predict_execution_time = 1196.5714
(8) CPU-GPU Data Point Partition kernel execution time: 22.434113 ms
(9-4-1) Skip Ratio = 0.8345
(9-4-3) Device to Host Data Transfer Time: 81.771172 ms
(9-4-4) Only Heterogeneous kernel execution time: 2040.070312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2040.071533 ms
(9-4-5) Host To Device Data Transfer Time: 0.228384 ms
(9-4-6) Total Time: 2161.150879 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13492
Iteration 23: 13492 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990150
(6) Local Filter Marking kernel execution time: 39.483585 ms
(7) Threshold Setting kernel execution time: 42.404095 ms
prev_execution_time = 2161.1509
predict_execution_time = 1325.2727
(8) CPU-GPU Data Point Partition kernel execution time: 23.132864 ms
(9-4-1) Skip Ratio = 0.7301
(9-4-3) Device to Host Data Transfer Time: 80.705154 ms
(9-4-4) Only Heterogeneous kernel execution time: 2791.890869 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2791.892090 ms
(9-4-5) Host To Device Data Transfer Time: 0.518336 ms
(9-4-6) Total Time: 2912.599121 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12651
Iteration 24: 12651 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996178
(6) Local Filter Marking kernel execution time: 40.086369 ms
(7) Threshold Setting kernel execution time: 42.731838 ms
prev_execution_time = 2912.5991
predict_execution_time = 1958.7173
(8) CPU-GPU Data Point Partition kernel execution time: 24.320671 ms
(9-4-1) Skip Ratio = 0.5987
(9-4-3) Device to Host Data Transfer Time: 81.200928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2726.965088 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2726.966309 ms
(9-4-5) Host To Device Data Transfer Time: 0.497856 ms
(9-4-6) Total Time: 2848.751465 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 11832
Iteration 25: 11832 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998095
(6) Local Filter Marking kernel execution time: 39.984638 ms
(7) Threshold Setting kernel execution time: 42.801086 ms
prev_execution_time = 2848.7515
predict_execution_time = 2119.1682
(8) CPU-GPU Data Point Partition kernel execution time: 23.427904 ms
(9-4-1) Skip Ratio = 0.4605
(9-4-3) Device to Host Data Transfer Time: 80.921471 ms
(9-4-4) Only Heterogeneous kernel execution time: 2663.363281 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2663.364502 ms
(9-4-5) Host To Device Data Transfer Time: 0.228672 ms
(9-4-6) Total Time: 2784.499268 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11305
Iteration 26: 11305 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998741
(6) Local Filter Marking kernel execution time: 39.634655 ms
(7) Threshold Setting kernel execution time: 42.618176 ms
prev_execution_time = 2784.4993
predict_execution_time = 2245.9612
(8) CPU-GPU Data Point Partition kernel execution time: 23.132353 ms
(9-4-1) Skip Ratio = 0.3311
(9-4-3) Device to Host Data Transfer Time: 81.129501 ms
(9-4-4) Only Heterogeneous kernel execution time: 2532.190674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2548.455566 ms
(9-4-5) Host To Device Data Transfer Time: 0.228288 ms
(9-4-6) Total Time: 2669.447998 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10806
Iteration 27: 10806 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998898
(6) Local Filter Marking kernel execution time: 39.653408 ms
(7) Threshold Setting kernel execution time: 42.155682 ms
prev_execution_time = 2669.4480
predict_execution_time = 2298.3167
(8) CPU-GPU Data Point Partition kernel execution time: 23.624289 ms
(9-4-1) Skip Ratio = 0.2231
(9-4-3) Device to Host Data Transfer Time: 80.749855 ms
(9-4-4) Only Heterogeneous kernel execution time: 2549.743408 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2712.967285 ms
(9-4-5) Host To Device Data Transfer Time: 0.218560 ms
(9-4-6) Total Time: 2833.589111 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10389
Iteration 28: 10389 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998954
(6) Local Filter Marking kernel execution time: 39.409504 ms
(7) Threshold Setting kernel execution time: 42.801952 ms
prev_execution_time = 2833.5891
predict_execution_time = 2564.9692
(8) CPU-GPU Data Point Partition kernel execution time: 23.256289 ms
(9-4-1) Skip Ratio = 0.1418
(9-4-3) Device to Host Data Transfer Time: 80.838913 ms
(9-4-4) Only Heterogeneous kernel execution time: 2553.492920 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3121.194824 ms
(9-4-5) Host To Device Data Transfer Time: 0.223072 ms
(9-4-6) Total Time: 3241.666504 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9882
Iteration 29: 9882 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 39.975521 ms
(7) Threshold Setting kernel execution time: 42.590080 ms
prev_execution_time = 3241.6665
predict_execution_time = 3043.0933
(8) CPU-GPU Data Point Partition kernel execution time: 23.996063 ms
(9-4-1) Skip Ratio = 0.0858
(9-4-3) Device to Host Data Transfer Time: 82.049950 ms
(9-4-4) Only Heterogeneous kernel execution time: 2569.012451 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3234.301514 ms
(9-4-5) Host To Device Data Transfer Time: 0.231072 ms
(9-4-6) Total Time: 3356.557861 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9343
Iteration 30: 9343 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.350910 ms
(7) Threshold Setting kernel execution time: 43.025345 ms
prev_execution_time = 3356.5579
predict_execution_time = 3231.1797
(8) CPU-GPU Data Point Partition kernel execution time: 23.319424 ms
(9-4-1) Skip Ratio = 0.0503
(9-4-3) Device to Host Data Transfer Time: 81.453316 ms
(9-4-4) Only Heterogeneous kernel execution time: 2559.591309 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3290.766357 ms
(9-4-5) Host To Device Data Transfer Time: 0.238176 ms
(9-4-6) Total Time: 3411.808838 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9012
Iteration 31: 9012 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.833057 ms
(7) Threshold Setting kernel execution time: 42.816513 ms
prev_execution_time = 3411.8088
predict_execution_time = 3337.3220
(8) CPU-GPU Data Point Partition kernel execution time: 23.390305 ms
(9-4-1) Skip Ratio = 0.0291
(9-4-3) Device to Host Data Transfer Time: 80.736191 ms
(9-4-4) Only Heterogeneous kernel execution time: 2553.249512 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3299.981201 ms
(9-4-5) Host To Device Data Transfer Time: 0.228864 ms
(9-4-6) Total Time: 3420.779297 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8612
Iteration 32: 8612 Reassignments
Yinyang K-Means total execution time: 148180.140625 ms
calculating the average distance...
return kmcudaSuccess
