GPU #0 memory: used 9397277952 bytes (29.3%), free 22675925760 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1986.174927 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.709599 ms
(7) Threshold Setting kernel execution time: 42.860767 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 23.011488 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.887810 ms
(9-4-4) Only Heterogeneous kernel execution time: 1784.151978 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1784.153198 ms
(9-4-5) Host To Device Data Transfer Time: 0.385440 ms
(9-4-6) Total Time: 1906.136108 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80371
Iteration 4: 80371 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 39.936798 ms
(7) Threshold Setting kernel execution time: 42.623585 ms
prev_execution_time = 1906.1361
predict_execution_time = 424.5916
(8) CPU-GPU Data Point Partition kernel execution time: 23.932447 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 80.886848 ms
(9-4-4) Only Heterogeneous kernel execution time: 2393.900391 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2393.901611 ms
(9-4-5) Host To Device Data Transfer Time: 0.400352 ms
(9-4-6) Total Time: 2515.125732 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66942
Iteration 5: 66942 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.218048 ms
(7) Threshold Setting kernel execution time: 43.110081 ms
prev_execution_time = 2515.1257
predict_execution_time = 1328.4856
(8) CPU-GPU Data Point Partition kernel execution time: 24.401407 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 82.611359 ms
(9-4-4) Only Heterogeneous kernel execution time: 2358.215088 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3409.405273 ms
(9-4-5) Host To Device Data Transfer Time: 0.232864 ms
(9-4-6) Total Time: 3532.467529 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57313
Iteration 6: 57313 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.175903 ms
(7) Threshold Setting kernel execution time: 43.179745 ms
prev_execution_time = 3532.4675
predict_execution_time = 2849.0823
(8) CPU-GPU Data Point Partition kernel execution time: 24.466112 ms
(9-4-1) Skip Ratio = 0.0639
(9-4-3) Device to Host Data Transfer Time: 81.893250 ms
(9-4-4) Only Heterogeneous kernel execution time: 2395.316406 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4200.478027 ms
(9-4-5) Host To Device Data Transfer Time: 0.219840 ms
(9-4-6) Total Time: 4322.767090 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49595
Iteration 7: 49595 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.711105 ms
(7) Threshold Setting kernel execution time: 42.663486 ms
prev_execution_time = 4322.7671
predict_execution_time = 4101.3350
(8) CPU-GPU Data Point Partition kernel execution time: 23.459681 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 81.523201 ms
(9-4-4) Only Heterogeneous kernel execution time: 2392.465332 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4361.582520 ms
(9-4-5) Host To Device Data Transfer Time: 0.238784 ms
(9-4-6) Total Time: 4483.055664 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43884
Iteration 8: 43884 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 52.884830 ms
(7) Threshold Setting kernel execution time: 57.991295 ms
prev_execution_time = 4483.0557
predict_execution_time = 4439.5781
(8) CPU-GPU Data Point Partition kernel execution time: 31.924576 ms
(9-4-1) Skip Ratio = 0.0037
(9-4-3) Device to Host Data Transfer Time: 106.154243 ms
(9-4-4) Only Heterogeneous kernel execution time: 2408.080078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4306.216309 ms
(9-4-5) Host To Device Data Transfer Time: 0.241152 ms
(9-4-6) Total Time: 4465.496582 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38806
Iteration 9: 38806 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.212608 ms
(7) Threshold Setting kernel execution time: 42.809311 ms
prev_execution_time = 4465.4966
predict_execution_time = 4461.7046
(8) CPU-GPU Data Point Partition kernel execution time: 23.495808 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.112190 ms
(9-4-4) Only Heterogeneous kernel execution time: 2396.032227 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4418.272461 ms
(9-4-5) Host To Device Data Transfer Time: 0.225696 ms
(9-4-6) Total Time: 4538.822754 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35313
Iteration 10: 35313 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.627743 ms
(7) Threshold Setting kernel execution time: 43.548702 ms
prev_execution_time = 4538.8228
predict_execution_time = 4538.4111
(8) CPU-GPU Data Point Partition kernel execution time: 24.235807 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.848770 ms
(9-4-4) Only Heterogeneous kernel execution time: 2391.238525 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4032.504395 ms
(9-4-5) Host To Device Data Transfer Time: 0.216640 ms
(9-4-6) Total Time: 4154.197754 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31980
Iteration 11: 31980 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.655842 ms
(7) Threshold Setting kernel execution time: 42.680096 ms
prev_execution_time = 4154.1978
predict_execution_time = 4156.1353
(8) CPU-GPU Data Point Partition kernel execution time: 23.644705 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 81.303490 ms
(9-4-4) Only Heterogeneous kernel execution time: 2422.767578 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4047.522217 ms
(9-4-5) Host To Device Data Transfer Time: 0.231424 ms
(9-4-6) Total Time: 4168.712891 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29297
Iteration 12: 29297 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.310753 ms
(7) Threshold Setting kernel execution time: 43.019234 ms
prev_execution_time = 4168.7129
predict_execution_time = 4167.9678
(8) CPU-GPU Data Point Partition kernel execution time: 23.098112 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 82.748062 ms
(9-4-4) Only Heterogeneous kernel execution time: 2409.131348 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4249.991211 ms
(9-4-5) Host To Device Data Transfer Time: 0.240288 ms
(9-4-6) Total Time: 4372.290039 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26753
Iteration 13: 26753 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 39.696960 ms
(7) Threshold Setting kernel execution time: 42.598591 ms
prev_execution_time = 4372.2900
predict_execution_time = 4374.1260
(8) CPU-GPU Data Point Partition kernel execution time: 23.781216 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 82.001152 ms
(9-4-4) Only Heterogeneous kernel execution time: 2417.612793 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4215.718750 ms
(9-4-5) Host To Device Data Transfer Time: 0.240320 ms
(9-4-6) Total Time: 4337.657227 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24589
Iteration 14: 24589 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Local Filter Marking kernel execution time: 39.618366 ms
(7) Threshold Setting kernel execution time: 42.991520 ms
prev_execution_time = 4337.6572
predict_execution_time = 4337.8408
(8) CPU-GPU Data Point Partition kernel execution time: 22.756800 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.511330 ms
(9-4-4) Only Heterogeneous kernel execution time: 2407.459229 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4230.990723 ms
(9-4-5) Host To Device Data Transfer Time: 0.381568 ms
(9-4-6) Total Time: 4353.501953 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22960
Iteration 15: 22960 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999184
(6) Local Filter Marking kernel execution time: 39.690495 ms
(7) Threshold Setting kernel execution time: 42.857185 ms
prev_execution_time = 4353.5020
predict_execution_time = 4355.1675
(8) CPU-GPU Data Point Partition kernel execution time: 24.109535 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 81.055679 ms
(9-4-4) Only Heterogeneous kernel execution time: 2403.740234 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4111.685059 ms
(9-4-5) Host To Device Data Transfer Time: 0.354496 ms
(9-4-6) Total Time: 4232.785645 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21231
Iteration 16: 21231 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999471
(6) Local Filter Marking kernel execution time: 39.396095 ms
(7) Threshold Setting kernel execution time: 42.218559 ms
prev_execution_time = 4232.7856
predict_execution_time = 4234.3677
(8) CPU-GPU Data Point Partition kernel execution time: 23.808031 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.694977 ms
(9-4-4) Only Heterogeneous kernel execution time: 2412.909180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4374.932617 ms
(9-4-5) Host To Device Data Transfer Time: 0.229856 ms
(9-4-6) Total Time: 4496.253906 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19950
Iteration 17: 19950 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999789
(6) Local Filter Marking kernel execution time: 63.728226 ms
(7) Threshold Setting kernel execution time: 65.521790 ms
prev_execution_time = 4496.2539
predict_execution_time = 4498.5376
(8) CPU-GPU Data Point Partition kernel execution time: 23.783169 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 81.642082 ms
(9-4-4) Only Heterogeneous kernel execution time: 2391.376953 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4245.961426 ms
(9-4-5) Host To Device Data Transfer Time: 0.502176 ms
(9-4-6) Total Time: 4391.833496 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18265
Iteration 18: 18265 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Local Filter Marking kernel execution time: 39.679104 ms
(7) Threshold Setting kernel execution time: 42.701057 ms
prev_execution_time = 4391.8335
predict_execution_time = 4392.9336
(8) CPU-GPU Data Point Partition kernel execution time: 22.747360 ms
(9-4-1) Skip Ratio = 0.0050
(9-4-3) Device to Host Data Transfer Time: 81.371010 ms
(9-4-4) Only Heterogeneous kernel execution time: 2411.945312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4057.250244 ms
(9-4-5) Host To Device Data Transfer Time: 0.257024 ms
(9-4-6) Total Time: 4178.557129 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17067
Iteration 19: 17067 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2122.103516 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473106
(6) Local Filter Marking kernel execution time: 26.224159 ms
(7) Threshold Setting kernel execution time: 42.868095 ms
prev_execution_time = 4178.5571
predict_execution_time = 209521.1875
(8) CPU-GPU Data Point Partition kernel execution time: 13.912416 ms
(9-4-1) Skip Ratio = 0.9802
(9-4-3) Device to Host Data Transfer Time: 81.134079 ms
(9-4-4) Only Heterogeneous kernel execution time: 377.969177 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 377.970428 ms
(9-4-5) Host To Device Data Transfer Time: 0.512032 ms
(9-4-6) Total Time: 485.840698 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 15970
Iteration 20: 15970 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785677
(6) Local Filter Marking kernel execution time: 33.391361 ms
(7) Threshold Setting kernel execution time: 42.764351 ms
prev_execution_time = 485.8407
predict_execution_time = 200.1950
(8) CPU-GPU Data Point Partition kernel execution time: 19.154783 ms
(9-4-1) Skip Ratio = 0.9518
(9-4-3) Device to Host Data Transfer Time: 81.552032 ms
(9-4-4) Only Heterogeneous kernel execution time: 1134.512451 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1134.513794 ms
(9-4-5) Host To Device Data Transfer Time: 0.381920 ms
(9-4-6) Total Time: 1249.839111 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15098
Iteration 21: 15098 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919971
(6) Local Filter Marking kernel execution time: 38.155617 ms
(7) Threshold Setting kernel execution time: 42.869122 ms
prev_execution_time = 1249.8391
predict_execution_time = 644.1185
(8) CPU-GPU Data Point Partition kernel execution time: 22.587616 ms
(9-4-1) Skip Ratio = 0.9066
(9-4-3) Device to Host Data Transfer Time: 81.305023 ms
(9-4-4) Only Heterogeneous kernel execution time: 1823.975952 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1823.977173 ms
(9-4-5) Host To Device Data Transfer Time: 0.502080 ms
(9-4-6) Total Time: 1943.939941 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14168
Iteration 22: 14168 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970953
(6) Local Filter Marking kernel execution time: 39.357922 ms
(7) Threshold Setting kernel execution time: 42.755615 ms
prev_execution_time = 1943.9399
predict_execution_time = 1095.8950
(8) CPU-GPU Data Point Partition kernel execution time: 22.770720 ms
(9-4-1) Skip Ratio = 0.8342
(9-4-3) Device to Host Data Transfer Time: 81.174110 ms
(9-4-4) Only Heterogeneous kernel execution time: 2240.401367 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2240.402588 ms
(9-4-5) Host To Device Data Transfer Time: 0.492672 ms
(9-4-6) Total Time: 2361.427246 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13587
Iteration 23: 13587 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989660
(6) Local Filter Marking kernel execution time: 39.951519 ms
(7) Threshold Setting kernel execution time: 42.632832 ms
prev_execution_time = 2361.4272
predict_execution_time = 1455.6973
(8) CPU-GPU Data Point Partition kernel execution time: 22.701376 ms
(9-4-1) Skip Ratio = 0.7311
(9-4-3) Device to Host Data Transfer Time: 80.769539 ms
(9-4-4) Only Heterogeneous kernel execution time: 2399.307373 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2399.308594 ms
(9-4-5) Host To Device Data Transfer Time: 0.279008 ms
(9-4-6) Total Time: 2520.308594 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12885
Iteration 24: 12885 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995945
(6) Local Filter Marking kernel execution time: 39.524704 ms
(7) Threshold Setting kernel execution time: 42.682175 ms
prev_execution_time = 2520.3086
predict_execution_time = 1703.8118
(8) CPU-GPU Data Point Partition kernel execution time: 22.928703 ms
(9-4-1) Skip Ratio = 0.6023
(9-4-3) Device to Host Data Transfer Time: 81.852127 ms
(9-4-4) Only Heterogeneous kernel execution time: 2401.020020 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2401.021240 ms
(9-4-5) Host To Device Data Transfer Time: 0.231776 ms
(9-4-6) Total Time: 2522.629639 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12264
Iteration 25: 12264 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998067
(6) Local Filter Marking kernel execution time: 40.094177 ms
(7) Threshold Setting kernel execution time: 42.712318 ms
prev_execution_time = 2522.6296
predict_execution_time = 1867.5793
(8) CPU-GPU Data Point Partition kernel execution time: 23.530081 ms
(9-4-1) Skip Ratio = 0.4627
(9-4-3) Device to Host Data Transfer Time: 81.195747 ms
(9-4-4) Only Heterogeneous kernel execution time: 2333.784180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2493.963379 ms
(9-4-5) Host To Device Data Transfer Time: 0.387104 ms
(9-4-6) Total Time: 2615.640625 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11610
Iteration 26: 11610 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998731
(6) Local Filter Marking kernel execution time: 40.108318 ms
(7) Threshold Setting kernel execution time: 42.858463 ms
prev_execution_time = 2615.6406
predict_execution_time = 2096.3171
(8) CPU-GPU Data Point Partition kernel execution time: 23.581057 ms
(9-4-1) Skip Ratio = 0.3296
(9-4-3) Device to Host Data Transfer Time: 81.897186 ms
(9-4-4) Only Heterogeneous kernel execution time: 2359.997070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2904.987061 ms
(9-4-5) Host To Device Data Transfer Time: 0.226464 ms
(9-4-6) Total Time: 3027.219238 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11084
Iteration 27: 11084 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998907
(6) Local Filter Marking kernel execution time: 39.891457 ms
(7) Threshold Setting kernel execution time: 43.107426 ms
prev_execution_time = 3027.2192
predict_execution_time = 2604.2798
(8) CPU-GPU Data Point Partition kernel execution time: 23.253759 ms
(9-4-1) Skip Ratio = 0.2208
(9-4-3) Device to Host Data Transfer Time: 81.459709 ms
(9-4-4) Only Heterogeneous kernel execution time: 2378.591309 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3359.113281 ms
(9-4-5) Host To Device Data Transfer Time: 0.223776 ms
(9-4-6) Total Time: 3480.688232 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10559
Iteration 28: 10559 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998952
(6) Local Filter Marking kernel execution time: 39.447552 ms
(7) Threshold Setting kernel execution time: 42.750751 ms
prev_execution_time = 3480.6882
predict_execution_time = 3150.0378
(8) CPU-GPU Data Point Partition kernel execution time: 23.778591 ms
(9-4-1) Skip Ratio = 0.1390
(9-4-3) Device to Host Data Transfer Time: 81.285728 ms
(9-4-4) Only Heterogeneous kernel execution time: 2390.338135 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3647.740967 ms
(9-4-5) Host To Device Data Transfer Time: 0.233120 ms
(9-4-6) Total Time: 3768.707275 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10179
Iteration 29: 10179 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Local Filter Marking kernel execution time: 40.000736 ms
(7) Threshold Setting kernel execution time: 42.623966 ms
prev_execution_time = 3768.7073
predict_execution_time = 3539.8948
(8) CPU-GPU Data Point Partition kernel execution time: 24.082016 ms
(9-4-1) Skip Ratio = 0.0833
(9-4-3) Device to Host Data Transfer Time: 81.451164 ms
(9-4-4) Only Heterogeneous kernel execution time: 2395.463623 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3717.547363 ms
(9-4-5) Host To Device Data Transfer Time: 0.401600 ms
(9-4-6) Total Time: 3839.400879 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9651
Iteration 30: 9651 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.227169 ms
(7) Threshold Setting kernel execution time: 42.715359 ms
prev_execution_time = 3839.4009
predict_execution_time = 3698.8286
(8) CPU-GPU Data Point Partition kernel execution time: 23.804928 ms
(9-4-1) Skip Ratio = 0.0485
(9-4-3) Device to Host Data Transfer Time: 82.047745 ms
(9-4-4) Only Heterogeneous kernel execution time: 2396.270508 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3944.419189 ms
(9-4-5) Host To Device Data Transfer Time: 0.236448 ms
(9-4-6) Total Time: 4066.930420 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9391
Iteration 31: 9391 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 54.874722 ms
(7) Threshold Setting kernel execution time: 42.798046 ms
prev_execution_time = 4066.9304
predict_execution_time = 3980.4075
(8) CPU-GPU Data Point Partition kernel execution time: 23.226080 ms
(9-4-1) Skip Ratio = 0.0278
(9-4-3) Device to Host Data Transfer Time: 80.965378 ms
(9-4-4) Only Heterogeneous kernel execution time: 2400.731689 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3996.625732 ms
(9-4-5) Host To Device Data Transfer Time: 0.278016 ms
(9-4-6) Total Time: 4132.743652 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8926
Iteration 32: 8926 Reassignments
Yinyang K-Means total execution time: 165739.250000 ms
calculating the average distance...
return kmcudaSuccess
