GPU #0 memory: used 9440631552 bytes (29.4%), free 22632572160 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1966.855835 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.667072 ms
(7) Threshold Setting kernel execution time: 43.071678 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.300480 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 83.041153 ms
(9-4-4) Only Heterogeneous kernel execution time: 1700.158325 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1700.159424 ms
(9-4-5) Host To Device Data Transfer Time: 0.377888 ms
(9-4-6) Total Time: 1822.245605 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80373
Iteration 4: 80373 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 39.914398 ms
(7) Threshold Setting kernel execution time: 42.989441 ms
prev_execution_time = 1822.2456
predict_execution_time = 405.8885
(8) CPU-GPU Data Point Partition kernel execution time: 22.930336 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 82.365021 ms
(9-4-4) Only Heterogeneous kernel execution time: 2142.551270 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2371.133545 ms
(9-4-5) Host To Device Data Transfer Time: 0.222688 ms
(9-4-6) Total Time: 2493.635742 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66948
Iteration 5: 66948 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 40.339489 ms
(7) Threshold Setting kernel execution time: 42.881023 ms
prev_execution_time = 2493.6357
predict_execution_time = 1317.1807
(8) CPU-GPU Data Point Partition kernel execution time: 23.492832 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 82.961922 ms
(9-4-4) Only Heterogeneous kernel execution time: 2253.591309 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3655.656738 ms
(9-4-5) Host To Device Data Transfer Time: 0.242304 ms
(9-4-6) Total Time: 3779.200439 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57303
Iteration 6: 57303 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.906914 ms
(7) Threshold Setting kernel execution time: 42.633568 ms
prev_execution_time = 3779.2004
predict_execution_time = 3047.8008
(8) CPU-GPU Data Point Partition kernel execution time: 22.780832 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 83.500221 ms
(9-4-4) Only Heterogeneous kernel execution time: 2293.014893 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4439.363770 ms
(9-4-5) Host To Device Data Transfer Time: 0.222752 ms
(9-4-6) Total Time: 4562.993652 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49607
Iteration 7: 49607 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 70.489182 ms
(7) Threshold Setting kernel execution time: 81.169281 ms
prev_execution_time = 4562.9937
predict_execution_time = 4329.5308
(8) CPU-GPU Data Point Partition kernel execution time: 34.396545 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 107.534271 ms
(9-4-4) Only Heterogeneous kernel execution time: 2284.923340 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4508.854980 ms
(9-4-5) Host To Device Data Transfer Time: 0.231424 ms
(9-4-6) Total Time: 4687.109863 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43708
Iteration 8: 43708 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 57.834656 ms
(7) Threshold Setting kernel execution time: 65.149086 ms
prev_execution_time = 4687.1099
predict_execution_time = 4641.6968
(8) CPU-GPU Data Point Partition kernel execution time: 32.817696 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 105.888222 ms
(9-4-4) Only Heterogeneous kernel execution time: 2352.262939 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4619.597168 ms
(9-4-5) Host To Device Data Transfer Time: 0.288736 ms
(9-4-6) Total Time: 4783.608398 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39026
Iteration 9: 39026 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.759968 ms
(7) Threshold Setting kernel execution time: 42.869537 ms
prev_execution_time = 4783.6084
predict_execution_time = 4779.7139
(8) CPU-GPU Data Point Partition kernel execution time: 23.243839 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 83.068542 ms
(9-4-4) Only Heterogeneous kernel execution time: 2283.910645 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4527.254883 ms
(9-4-5) Host To Device Data Transfer Time: 0.226496 ms
(9-4-6) Total Time: 4650.310059 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35114
Iteration 10: 35114 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.147808 ms
(7) Threshold Setting kernel execution time: 42.944672 ms
prev_execution_time = 4650.3101
predict_execution_time = 4649.9839
(8) CPU-GPU Data Point Partition kernel execution time: 23.882784 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 83.088158 ms
(9-4-4) Only Heterogeneous kernel execution time: 2290.591797 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4397.842773 ms
(9-4-5) Host To Device Data Transfer Time: 0.282752 ms
(9-4-6) Total Time: 4520.361328 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31986
Iteration 11: 31986 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.711456 ms
(7) Threshold Setting kernel execution time: 42.631104 ms
prev_execution_time = 4520.3613
predict_execution_time = 4521.9941
(8) CPU-GPU Data Point Partition kernel execution time: 23.392481 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 82.456001 ms
(9-4-4) Only Heterogeneous kernel execution time: 2299.930664 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4477.801758 ms
(9-4-5) Host To Device Data Transfer Time: 0.281504 ms
(9-4-6) Total Time: 4600.250977 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29213
Iteration 12: 29213 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.414047 ms
(7) Threshold Setting kernel execution time: 42.759071 ms
prev_execution_time = 4600.2510
predict_execution_time = 4599.8486
(8) CPU-GPU Data Point Partition kernel execution time: 23.528225 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 82.271484 ms
(9-4-4) Only Heterogeneous kernel execution time: 2295.466064 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4497.238770 ms
(9-4-5) Host To Device Data Transfer Time: 0.277312 ms
(9-4-6) Total Time: 4619.201660 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26853
Iteration 13: 26853 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 94.588036 ms
(7) Threshold Setting kernel execution time: 118.915810 ms
prev_execution_time = 4619.2017
predict_execution_time = 4621.2700
(8) CPU-GPU Data Point Partition kernel execution time: 38.457184 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 105.969856 ms
(9-4-4) Only Heterogeneous kernel execution time: 2302.354736 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4471.567383 ms
(9-4-5) Host To Device Data Transfer Time: 0.283424 ms
(9-4-6) Total Time: 4672.408691 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24662
Iteration 14: 24662 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999043
(6) Local Filter Marking kernel execution time: 39.447006 ms
(7) Threshold Setting kernel execution time: 42.725922 ms
prev_execution_time = 4672.4087
predict_execution_time = 4672.4473
(8) CPU-GPU Data Point Partition kernel execution time: 23.186081 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.279678 ms
(9-4-4) Only Heterogeneous kernel execution time: 2285.167236 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4506.545410 ms
(9-4-5) Host To Device Data Transfer Time: 0.281664 ms
(9-4-6) Total Time: 4628.553711 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 23149
Iteration 15: 23149 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999158
(6) Local Filter Marking kernel execution time: 39.540958 ms
(7) Threshold Setting kernel execution time: 42.675041 ms
prev_execution_time = 4628.5537
predict_execution_time = 4630.1772
(8) CPU-GPU Data Point Partition kernel execution time: 22.603041 ms
(9-4-1) Skip Ratio = 0.0038
(9-4-3) Device to Host Data Transfer Time: 82.023392 ms
(9-4-4) Only Heterogeneous kernel execution time: 2290.703369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4498.574707 ms
(9-4-5) Host To Device Data Transfer Time: 0.233088 ms
(9-4-6) Total Time: 4620.372070 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21371
Iteration 16: 21371 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999439
(6) Local Filter Marking kernel execution time: 39.227104 ms
(7) Threshold Setting kernel execution time: 42.871841 ms
prev_execution_time = 4620.3721
predict_execution_time = 4621.9868
(8) CPU-GPU Data Point Partition kernel execution time: 23.442047 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 82.282372 ms
(9-4-4) Only Heterogeneous kernel execution time: 2281.469238 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4523.341797 ms
(9-4-5) Host To Device Data Transfer Time: 0.230976 ms
(9-4-6) Total Time: 4645.082031 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19946
Iteration 17: 19946 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999769
(6) Local Filter Marking kernel execution time: 38.977570 ms
(7) Threshold Setting kernel execution time: 42.691807 ms
prev_execution_time = 4645.0820
predict_execution_time = 4647.6807
(8) CPU-GPU Data Point Partition kernel execution time: 24.002464 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 82.663681 ms
(9-4-4) Only Heterogeneous kernel execution time: 2278.310059 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4469.415527 ms
(9-4-5) Host To Device Data Transfer Time: 0.223648 ms
(9-4-6) Total Time: 4591.280273 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18344
Iteration 18: 18344 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999954
(6) Local Filter Marking kernel execution time: 39.118080 ms
(7) Threshold Setting kernel execution time: 42.751518 ms
prev_execution_time = 4591.2803
predict_execution_time = 4592.0156
(8) CPU-GPU Data Point Partition kernel execution time: 23.514721 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 83.838371 ms
(9-4-4) Only Heterogeneous kernel execution time: 2292.952393 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4613.051758 ms
(9-4-5) Host To Device Data Transfer Time: 0.233792 ms
(9-4-6) Total Time: 4736.242188 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17102
Iteration 19: 17102 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2155.419434 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470072
(6) Local Filter Marking kernel execution time: 26.535423 ms
(7) Threshold Setting kernel execution time: 42.342945 ms
prev_execution_time = 4736.2422
predict_execution_time = 238932.9062
(8) CPU-GPU Data Point Partition kernel execution time: 13.175392 ms
(9-4-1) Skip Ratio = 0.9803
(9-4-3) Device to Host Data Transfer Time: 82.762238 ms
(9-4-4) Only Heterogeneous kernel execution time: 351.371582 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 351.372742 ms
(9-4-5) Host To Device Data Transfer Time: 0.239296 ms
(9-4-6) Total Time: 460.909698 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16063
Iteration 20: 16063 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 781410
(6) Local Filter Marking kernel execution time: 33.169952 ms
(7) Threshold Setting kernel execution time: 43.101120 ms
prev_execution_time = 460.9097
predict_execution_time = 191.5518
(8) CPU-GPU Data Point Partition kernel execution time: 19.266848 ms
(9-4-1) Skip Ratio = 0.9525
(9-4-3) Device to Host Data Transfer Time: 83.002365 ms
(9-4-4) Only Heterogeneous kernel execution time: 1062.928711 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1062.929932 ms
(9-4-5) Host To Device Data Transfer Time: 0.276512 ms
(9-4-6) Total Time: 1179.378784 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15003
Iteration 21: 15003 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 916161
(6) Local Filter Marking kernel execution time: 37.815426 ms
(7) Threshold Setting kernel execution time: 42.686176 ms
prev_execution_time = 1179.3788
predict_execution_time = 615.1450
(8) CPU-GPU Data Point Partition kernel execution time: 21.897280 ms
(9-4-1) Skip Ratio = 0.9090
(9-4-3) Device to Host Data Transfer Time: 82.755203 ms
(9-4-4) Only Heterogeneous kernel execution time: 1702.605591 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1702.606567 ms
(9-4-5) Host To Device Data Transfer Time: 0.276544 ms
(9-4-6) Total Time: 1823.453735 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14357
Iteration 22: 14357 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970105
(6) Local Filter Marking kernel execution time: 39.295231 ms
(7) Threshold Setting kernel execution time: 42.736320 ms
prev_execution_time = 1823.4537
predict_execution_time = 1028.3269
(8) CPU-GPU Data Point Partition kernel execution time: 23.306305 ms
(9-4-1) Skip Ratio = 0.8386
(9-4-3) Device to Host Data Transfer Time: 82.428734 ms
(9-4-4) Only Heterogeneous kernel execution time: 2119.258301 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2119.259521 ms
(9-4-5) Host To Device Data Transfer Time: 0.270880 ms
(9-4-6) Total Time: 2241.254395 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13739
Iteration 23: 13739 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989482
(6) Local Filter Marking kernel execution time: 39.835361 ms
(7) Threshold Setting kernel execution time: 43.075359 ms
prev_execution_time = 2241.2544
predict_execution_time = 1365.2820
(8) CPU-GPU Data Point Partition kernel execution time: 23.727776 ms
(9-4-1) Skip Ratio = 0.7351
(9-4-3) Device to Host Data Transfer Time: 82.366592 ms
(9-4-4) Only Heterogeneous kernel execution time: 2202.997070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2202.998291 ms
(9-4-5) Host To Device Data Transfer Time: 0.505472 ms
(9-4-6) Total Time: 2325.705566 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12974
Iteration 24: 12974 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995938
(6) Local Filter Marking kernel execution time: 40.029598 ms
(7) Threshold Setting kernel execution time: 43.070976 ms
prev_execution_time = 2325.7056
predict_execution_time = 1562.9841
(8) CPU-GPU Data Point Partition kernel execution time: 23.729441 ms
(9-4-1) Skip Ratio = 0.6058
(9-4-3) Device to Host Data Transfer Time: 83.509628 ms
(9-4-4) Only Heterogeneous kernel execution time: 2143.902344 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2143.903320 ms
(9-4-5) Host To Device Data Transfer Time: 0.388128 ms
(9-4-6) Total Time: 2267.830811 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12126
Iteration 25: 12126 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998076
(6) Local Filter Marking kernel execution time: 39.445183 ms
(7) Threshold Setting kernel execution time: 42.769154 ms
prev_execution_time = 2267.8308
predict_execution_time = 1676.9644
(8) CPU-GPU Data Point Partition kernel execution time: 23.477247 ms
(9-4-1) Skip Ratio = 0.4670
(9-4-3) Device to Host Data Transfer Time: 82.516029 ms
(9-4-4) Only Heterogeneous kernel execution time: 2211.605225 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2808.386963 ms
(9-4-5) Host To Device Data Transfer Time: 0.226272 ms
(9-4-6) Total Time: 2930.574463 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11692
Iteration 26: 11692 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998727
(6) Local Filter Marking kernel execution time: 39.932194 ms
(7) Threshold Setting kernel execution time: 42.732864 ms
prev_execution_time = 2930.5745
predict_execution_time = 2341.7664
(8) CPU-GPU Data Point Partition kernel execution time: 23.584352 ms
(9-4-1) Skip Ratio = 0.3329
(9-4-3) Device to Host Data Transfer Time: 84.798210 ms
(9-4-4) Only Heterogeneous kernel execution time: 2254.694336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3351.361816 ms
(9-4-5) Host To Device Data Transfer Time: 0.233824 ms
(9-4-6) Total Time: 3476.326172 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11038
Iteration 27: 11038 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998899
(6) Local Filter Marking kernel execution time: 40.035358 ms
(7) Threshold Setting kernel execution time: 43.023712 ms
prev_execution_time = 3476.3262
predict_execution_time = 2976.3022
(8) CPU-GPU Data Point Partition kernel execution time: 23.425217 ms
(9-4-1) Skip Ratio = 0.2209
(9-4-3) Device to Host Data Transfer Time: 82.530525 ms
(9-4-4) Only Heterogeneous kernel execution time: 2265.832275 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3675.682861 ms
(9-4-5) Host To Device Data Transfer Time: 0.233632 ms
(9-4-6) Total Time: 3798.482422 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10572
Iteration 28: 10572 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998958
(6) Local Filter Marking kernel execution time: 39.625473 ms
(7) Threshold Setting kernel execution time: 42.851135 ms
prev_execution_time = 3798.4824
predict_execution_time = 3427.5635
(8) CPU-GPU Data Point Partition kernel execution time: 23.415327 ms
(9-4-1) Skip Ratio = 0.1366
(9-4-3) Device to Host Data Transfer Time: 82.265282 ms
(9-4-4) Only Heterogeneous kernel execution time: 2276.778809 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4047.548584 ms
(9-4-5) Host To Device Data Transfer Time: 0.406240 ms
(9-4-6) Total Time: 4169.845703 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9921
Iteration 29: 9921 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 59.480640 ms
(7) Threshold Setting kernel execution time: 64.419907 ms
prev_execution_time = 4169.8457
predict_execution_time = 3918.6877
(8) CPU-GPU Data Point Partition kernel execution time: 32.578144 ms
(9-4-1) Skip Ratio = 0.0812
(9-4-3) Device to Host Data Transfer Time: 105.703362 ms
(9-4-4) Only Heterogeneous kernel execution time: 2298.550049 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4325.282715 ms
(9-4-5) Host To Device Data Transfer Time: 0.308800 ms
(9-4-6) Total Time: 4490.775391 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9542
Iteration 30: 9542 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.507328 ms
(7) Threshold Setting kernel execution time: 43.004959 ms
prev_execution_time = 4490.7754
predict_execution_time = 4328.5142
(8) CPU-GPU Data Point Partition kernel execution time: 24.079103 ms
(9-4-1) Skip Ratio = 0.0468
(9-4-3) Device to Host Data Transfer Time: 83.928192 ms
(9-4-4) Only Heterogeneous kernel execution time: 2279.078613 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4403.061035 ms
(9-4-5) Host To Device Data Transfer Time: 0.223072 ms
(9-4-6) Total Time: 4526.719727 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9340
Iteration 31: 9340 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 78.029823 ms
(7) Threshold Setting kernel execution time: 59.368000 ms
prev_execution_time = 4526.7197
predict_execution_time = 4433.2578
(8) CPU-GPU Data Point Partition kernel execution time: 23.534975 ms
(9-4-1) Skip Ratio = 0.0267
(9-4-3) Device to Host Data Transfer Time: 84.288605 ms
(9-4-4) Only Heterogeneous kernel execution time: 2291.283691 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4813.738770 ms
(9-4-5) Host To Device Data Transfer Time: 0.230080 ms
(9-4-6) Total Time: 4976.287109 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8937
Iteration 32: 8937 Reassignments
Yinyang K-Means total execution time: 173363.890625 ms
calculating the average distance...
return kmcudaSuccess
