GPU #0 memory: used 9409992192 bytes (29.3%), free 22663211520 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1958.043945 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.917057 ms
(7) Threshold Setting kernel execution time: 43.215809 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.041344 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.546593 ms
(9-4-4) Only Heterogeneous kernel execution time: 1591.045044 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1591.046265 ms
(9-4-5) Host To Device Data Transfer Time: 0.381216 ms
(9-4-6) Total Time: 1712.891113 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80374
Iteration 4: 80374 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 39.618847 ms
(7) Threshold Setting kernel execution time: 42.722206 ms
prev_execution_time = 1712.8911
predict_execution_time = 381.5335
(8) CPU-GPU Data Point Partition kernel execution time: 23.422815 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 81.255905 ms
(9-4-4) Only Heterogeneous kernel execution time: 2073.958252 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2298.874756 ms
(9-4-5) Host To Device Data Transfer Time: 0.225632 ms
(9-4-6) Total Time: 2419.975098 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66974
Iteration 5: 66974 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 39.874687 ms
(7) Threshold Setting kernel execution time: 42.870335 ms
prev_execution_time = 2419.9751
predict_execution_time = 1278.1349
(8) CPU-GPU Data Point Partition kernel execution time: 23.127392 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 81.871742 ms
(9-4-4) Only Heterogeneous kernel execution time: 2182.244873 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4032.027588 ms
(9-4-5) Host To Device Data Transfer Time: 0.227520 ms
(9-4-6) Total Time: 4154.001465 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57326
Iteration 6: 57326 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.186081 ms
(7) Threshold Setting kernel execution time: 42.590305 ms
prev_execution_time = 4154.0015
predict_execution_time = 3350.1492
(8) CPU-GPU Data Point Partition kernel execution time: 22.712608 ms
(9-4-1) Skip Ratio = 0.0637
(9-4-3) Device to Host Data Transfer Time: 81.761246 ms
(9-4-4) Only Heterogeneous kernel execution time: 2205.321045 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4797.980469 ms
(9-4-5) Host To Device Data Transfer Time: 0.241664 ms
(9-4-6) Total Time: 4920.169434 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49592
Iteration 7: 49592 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 56.095905 ms
(7) Threshold Setting kernel execution time: 60.722687 ms
prev_execution_time = 4920.1694
predict_execution_time = 4668.5151
(8) CPU-GPU Data Point Partition kernel execution time: 33.628834 ms
(9-4-1) Skip Ratio = 0.0132
(9-4-3) Device to Host Data Transfer Time: 103.630852 ms
(9-4-4) Only Heterogeneous kernel execution time: 2215.989258 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5006.432617 ms
(9-4-5) Host To Device Data Transfer Time: 0.313472 ms
(9-4-6) Total Time: 5166.472656 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43644
Iteration 8: 43644 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.666721 ms
(7) Threshold Setting kernel execution time: 42.753311 ms
prev_execution_time = 5166.4727
predict_execution_time = 5116.4912
(8) CPU-GPU Data Point Partition kernel execution time: 23.767616 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.503998 ms
(9-4-4) Only Heterogeneous kernel execution time: 2194.871094 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4948.281738 ms
(9-4-5) Host To Device Data Transfer Time: 0.276928 ms
(9-4-6) Total Time: 5069.729492 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38985
Iteration 9: 38985 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.722305 ms
(7) Threshold Setting kernel execution time: 42.682945 ms
prev_execution_time = 5069.7295
predict_execution_time = 5065.7861
(8) CPU-GPU Data Point Partition kernel execution time: 25.217920 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 80.938972 ms
(9-4-4) Only Heterogeneous kernel execution time: 2193.852295 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4765.699707 ms
(9-4-5) Host To Device Data Transfer Time: 0.401856 ms
(9-4-6) Total Time: 4886.762695 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35264
Iteration 10: 35264 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.428257 ms
(7) Threshold Setting kernel execution time: 42.609600 ms
prev_execution_time = 4886.7627
predict_execution_time = 4886.1958
(8) CPU-GPU Data Point Partition kernel execution time: 23.130783 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.776962 ms
(9-4-4) Only Heterogeneous kernel execution time: 2191.681641 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5083.711914 ms
(9-4-5) Host To Device Data Transfer Time: 0.233376 ms
(9-4-6) Total Time: 5205.150391 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31951
Iteration 11: 31951 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.202721 ms
(7) Threshold Setting kernel execution time: 42.885857 ms
prev_execution_time = 5205.1504
predict_execution_time = 5207.5718
(8) CPU-GPU Data Point Partition kernel execution time: 23.696705 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 81.312447 ms
(9-4-4) Only Heterogeneous kernel execution time: 2215.068359 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5029.567871 ms
(9-4-5) Host To Device Data Transfer Time: 0.220960 ms
(9-4-6) Total Time: 5150.304199 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29153
Iteration 12: 29153 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.713280 ms
(7) Threshold Setting kernel execution time: 42.801857 ms
prev_execution_time = 5150.3042
predict_execution_time = 5149.5171
(8) CPU-GPU Data Point Partition kernel execution time: 23.524288 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 81.588478 ms
(9-4-4) Only Heterogeneous kernel execution time: 2195.374023 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4918.993164 ms
(9-4-5) Host To Device Data Transfer Time: 0.234560 ms
(9-4-6) Total Time: 5040.529297 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26773
Iteration 13: 26773 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 39.714783 ms
(7) Threshold Setting kernel execution time: 42.998623 ms
prev_execution_time = 5040.5293
predict_execution_time = 5042.7241
(8) CPU-GPU Data Point Partition kernel execution time: 23.832767 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 81.317955 ms
(9-4-4) Only Heterogeneous kernel execution time: 2270.385254 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5012.162109 ms
(9-4-5) Host To Device Data Transfer Time: 0.226272 ms
(9-4-6) Total Time: 5133.420898 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24751
Iteration 14: 24751 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999034
(6) Local Filter Marking kernel execution time: 39.974014 ms
(7) Threshold Setting kernel execution time: 42.941120 ms
prev_execution_time = 5133.4209
predict_execution_time = 5133.2686
(8) CPU-GPU Data Point Partition kernel execution time: 23.833857 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 82.320450 ms
(9-4-4) Only Heterogeneous kernel execution time: 2208.222656 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4982.063965 ms
(9-4-5) Host To Device Data Transfer Time: 0.272960 ms
(9-4-6) Total Time: 5104.631348 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22631
Iteration 15: 22631 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999161
(6) Local Filter Marking kernel execution time: 58.962624 ms
(7) Threshold Setting kernel execution time: 64.508896 ms
prev_execution_time = 5104.6313
predict_execution_time = 5107.1543
(8) CPU-GPU Data Point Partition kernel execution time: 34.357567 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 103.100830 ms
(9-4-4) Only Heterogeneous kernel execution time: 2268.300293 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5075.285156 ms
(9-4-5) Host To Device Data Transfer Time: 0.223712 ms
(9-4-6) Total Time: 5237.572266 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21023
Iteration 16: 21023 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999434
(6) Local Filter Marking kernel execution time: 39.344288 ms
(7) Threshold Setting kernel execution time: 42.579361 ms
prev_execution_time = 5237.5723
predict_execution_time = 5238.9106
(8) CPU-GPU Data Point Partition kernel execution time: 23.233568 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.698883 ms
(9-4-4) Only Heterogeneous kernel execution time: 2191.641846 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5088.601074 ms
(9-4-5) Host To Device Data Transfer Time: 0.229088 ms
(9-4-6) Total Time: 5209.873047 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19611
Iteration 17: 19611 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999759
(6) Local Filter Marking kernel execution time: 39.796833 ms
(7) Threshold Setting kernel execution time: 42.998753 ms
prev_execution_time = 5209.8730
predict_execution_time = 5213.1484
(8) CPU-GPU Data Point Partition kernel execution time: 23.973248 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 81.204964 ms
(9-4-4) Only Heterogeneous kernel execution time: 2186.767334 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5129.269531 ms
(9-4-5) Host To Device Data Transfer Time: 0.232576 ms
(9-4-6) Total Time: 5250.503906 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18461
Iteration 18: 18461 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999948
(6) Local Filter Marking kernel execution time: 82.103645 ms
(7) Threshold Setting kernel execution time: 56.793377 ms
prev_execution_time = 5250.5039
predict_execution_time = 5250.9683
(8) CPU-GPU Data Point Partition kernel execution time: 23.323936 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 81.729858 ms
(9-4-4) Only Heterogeneous kernel execution time: 2188.754883 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4952.548340 ms
(9-4-5) Host To Device Data Transfer Time: 0.258720 ms
(9-4-6) Total Time: 5116.640625 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17174
Iteration 19: 17174 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 4183.016602 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 465791
(6) Local Filter Marking kernel execution time: 26.446880 ms
(7) Threshold Setting kernel execution time: 43.035519 ms
prev_execution_time = 5116.6406
predict_execution_time = 256408.2031
(8) CPU-GPU Data Point Partition kernel execution time: 13.395552 ms
(9-4-1) Skip Ratio = 0.9801
(9-4-3) Device to Host Data Transfer Time: 82.701759 ms
(9-4-4) Only Heterogeneous kernel execution time: 361.973267 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 361.974457 ms
(9-4-5) Host To Device Data Transfer Time: 0.495936 ms
(9-4-6) Total Time: 471.619049 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16069
Iteration 20: 16069 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 781194
(6) Local Filter Marking kernel execution time: 33.356354 ms
(7) Threshold Setting kernel execution time: 42.896706 ms
prev_execution_time = 471.6190
predict_execution_time = 196.4961
(8) CPU-GPU Data Point Partition kernel execution time: 19.980255 ms
(9-4-1) Skip Ratio = 0.9523
(9-4-3) Device to Host Data Transfer Time: 82.115044 ms
(9-4-4) Only Heterogeneous kernel execution time: 1019.585815 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1019.586914 ms
(9-4-5) Host To Device Data Transfer Time: 0.263680 ms
(9-4-6) Total Time: 1135.322021 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15214
Iteration 21: 15214 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917850
(6) Local Filter Marking kernel execution time: 38.404034 ms
(7) Threshold Setting kernel execution time: 43.118977 ms
prev_execution_time = 1135.3220
predict_execution_time = 587.5045
(8) CPU-GPU Data Point Partition kernel execution time: 21.811136 ms
(9-4-1) Skip Ratio = 0.9079
(9-4-3) Device to Host Data Transfer Time: 81.320770 ms
(9-4-4) Only Heterogeneous kernel execution time: 1639.487671 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1639.488770 ms
(9-4-5) Host To Device Data Transfer Time: 0.278560 ms
(9-4-6) Total Time: 1759.492188 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14261
Iteration 22: 14261 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970411
(6) Local Filter Marking kernel execution time: 39.515518 ms
(7) Threshold Setting kernel execution time: 42.961216 ms
prev_execution_time = 1759.4922
predict_execution_time = 990.0685
(8) CPU-GPU Data Point Partition kernel execution time: 23.375904 ms
(9-4-1) Skip Ratio = 0.8363
(9-4-3) Device to Host Data Transfer Time: 82.079811 ms
(9-4-4) Only Heterogeneous kernel execution time: 1965.043579 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1965.044678 ms
(9-4-5) Host To Device Data Transfer Time: 0.220352 ms
(9-4-6) Total Time: 2086.860352 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13427
Iteration 23: 13427 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989497
(6) Local Filter Marking kernel execution time: 39.729824 ms
(7) Threshold Setting kernel execution time: 42.987648 ms
prev_execution_time = 2086.8604
predict_execution_time = 1285.1302
(8) CPU-GPU Data Point Partition kernel execution time: 23.027489 ms
(9-4-1) Skip Ratio = 0.7342
(9-4-3) Device to Host Data Transfer Time: 81.281471 ms
(9-4-4) Only Heterogeneous kernel execution time: 2041.996338 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2041.997559 ms
(9-4-5) Host To Device Data Transfer Time: 0.433408 ms
(9-4-6) Total Time: 2163.442139 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12879
Iteration 24: 12879 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995966
(6) Local Filter Marking kernel execution time: 39.871807 ms
(7) Threshold Setting kernel execution time: 42.667328 ms
prev_execution_time = 2163.4421
predict_execution_time = 1454.3689
(8) CPU-GPU Data Point Partition kernel execution time: 23.441441 ms
(9-4-1) Skip Ratio = 0.6046
(9-4-3) Device to Host Data Transfer Time: 81.605408 ms
(9-4-4) Only Heterogeneous kernel execution time: 2065.712646 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2304.403076 ms
(9-4-5) Host To Device Data Transfer Time: 0.246272 ms
(9-4-6) Total Time: 2426.126709 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 11961
Iteration 25: 11961 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998078
(6) Local Filter Marking kernel execution time: 39.893566 ms
(7) Threshold Setting kernel execution time: 42.794750 ms
prev_execution_time = 2426.1267
predict_execution_time = 1795.7642
(8) CPU-GPU Data Point Partition kernel execution time: 23.806881 ms
(9-4-1) Skip Ratio = 0.4658
(9-4-3) Device to Host Data Transfer Time: 82.271484 ms
(9-4-4) Only Heterogeneous kernel execution time: 2130.534912 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3147.136230 ms
(9-4-5) Host To Device Data Transfer Time: 0.229664 ms
(9-4-6) Total Time: 3269.531006 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11334
Iteration 26: 11334 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998717
(6) Local Filter Marking kernel execution time: 40.171070 ms
(7) Threshold Setting kernel execution time: 42.850594 ms
prev_execution_time = 3269.5310
predict_execution_time = 2624.6587
(8) CPU-GPU Data Point Partition kernel execution time: 24.174175 ms
(9-4-1) Skip Ratio = 0.3346
(9-4-3) Device to Host Data Transfer Time: 81.769760 ms
(9-4-4) Only Heterogeneous kernel execution time: 2156.817627 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3629.704834 ms
(9-4-5) Host To Device Data Transfer Time: 0.216992 ms
(9-4-6) Total Time: 3751.862793 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10922
Iteration 27: 10922 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 122.864449 ms
(7) Threshold Setting kernel execution time: 154.852890 ms
prev_execution_time = 3751.8628
predict_execution_time = 3216.2229
(8) CPU-GPU Data Point Partition kernel execution time: 41.945854 ms
(9-4-1) Skip Ratio = 0.2238
(9-4-3) Device to Host Data Transfer Time: 107.184258 ms
(9-4-4) Only Heterogeneous kernel execution time: 2235.540039 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4062.817383 ms
(9-4-5) Host To Device Data Transfer Time: 0.472160 ms
(9-4-6) Total Time: 4293.338379 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10388
Iteration 28: 10388 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998959
(6) Local Filter Marking kernel execution time: 40.433601 ms
(7) Threshold Setting kernel execution time: 43.090206 ms
prev_execution_time = 4293.3384
predict_execution_time = 3880.9502
(8) CPU-GPU Data Point Partition kernel execution time: 24.000992 ms
(9-4-1) Skip Ratio = 0.1413
(9-4-3) Device to Host Data Transfer Time: 81.966301 ms
(9-4-4) Only Heterogeneous kernel execution time: 2175.820557 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4447.225098 ms
(9-4-5) Host To Device Data Transfer Time: 0.287456 ms
(9-4-6) Total Time: 4569.912598 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10009
Iteration 29: 10009 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 40.249855 ms
(7) Threshold Setting kernel execution time: 42.790623 ms
prev_execution_time = 4569.9126
predict_execution_time = 4288.5264
(8) CPU-GPU Data Point Partition kernel execution time: 22.592064 ms
(9-4-1) Skip Ratio = 0.0849
(9-4-3) Device to Host Data Transfer Time: 81.064735 ms
(9-4-4) Only Heterogeneous kernel execution time: 2196.941162 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4988.982422 ms
(9-4-5) Host To Device Data Transfer Time: 0.284736 ms
(9-4-6) Total Time: 5110.581543 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9661
Iteration 30: 9661 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.193375 ms
(7) Threshold Setting kernel execution time: 42.824577 ms
prev_execution_time = 5110.5815
predict_execution_time = 4920.8369
(8) CPU-GPU Data Point Partition kernel execution time: 23.606112 ms
(9-4-1) Skip Ratio = 0.0497
(9-4-3) Device to Host Data Transfer Time: 84.104736 ms
(9-4-4) Only Heterogeneous kernel execution time: 2195.864746 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4922.813477 ms
(9-4-5) Host To Device Data Transfer Time: 0.233088 ms
(9-4-6) Total Time: 5047.344727 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9224
Iteration 31: 9224 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 98.515938 ms
(7) Threshold Setting kernel execution time: 64.608322 ms
prev_execution_time = 5047.3447
predict_execution_time = 4938.2793
(8) CPU-GPU Data Point Partition kernel execution time: 25.465183 ms
(9-4-1) Skip Ratio = 0.0287
(9-4-3) Device to Host Data Transfer Time: 84.649437 ms
(9-4-4) Only Heterogeneous kernel execution time: 2191.267822 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4956.484863 ms
(9-4-5) Host To Device Data Transfer Time: 0.273504 ms
(9-4-6) Total Time: 5139.923828 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8732
Iteration 32: 8732 Reassignments
Yinyang K-Means total execution time: 188056.421875 ms
calculating the average distance...
return kmcudaSuccess
