GPU #0 memory: used 9447028992 bytes (29.5%), free 22626174720 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1961.389038 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.854111 ms
(7) Threshold Setting kernel execution time: 42.223713 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.497152 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 84.602913 ms
(9-4-4) Only Heterogeneous kernel execution time: 1447.823120 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1447.824341 ms
(9-4-5) Host To Device Data Transfer Time: 0.223392 ms
(9-4-6) Total Time: 1571.504761 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80362
Iteration 4: 80362 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 39.921120 ms
(7) Threshold Setting kernel execution time: 42.720287 ms
prev_execution_time = 1571.5048
predict_execution_time = 350.0602
(8) CPU-GPU Data Point Partition kernel execution time: 23.424480 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 82.066528 ms
(9-4-4) Only Heterogeneous kernel execution time: 1933.820312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2667.966553 ms
(9-4-5) Host To Device Data Transfer Time: 0.227232 ms
(9-4-6) Total Time: 2790.181396 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66983
Iteration 5: 66983 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 39.920959 ms
(7) Threshold Setting kernel execution time: 42.361694 ms
prev_execution_time = 2790.1814
predict_execution_time = 1473.6838
(8) CPU-GPU Data Point Partition kernel execution time: 24.879841 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 81.034081 ms
(9-4-4) Only Heterogeneous kernel execution time: 2022.704102 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4268.635742 ms
(9-4-5) Host To Device Data Transfer Time: 0.501472 ms
(9-4-6) Total Time: 4390.092285 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57258
Iteration 6: 57258 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.927681 ms
(7) Threshold Setting kernel execution time: 42.734978 ms
prev_execution_time = 4390.0923
predict_execution_time = 3541.3674
(8) CPU-GPU Data Point Partition kernel execution time: 25.043104 ms
(9-4-1) Skip Ratio = 0.0640
(9-4-3) Device to Host Data Transfer Time: 81.189888 ms
(9-4-4) Only Heterogeneous kernel execution time: 2030.682983 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4842.465820 ms
(9-4-5) Host To Device Data Transfer Time: 0.222624 ms
(9-4-6) Total Time: 4963.806152 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49616
Iteration 7: 49616 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.178913 ms
(7) Threshold Setting kernel execution time: 43.006111 ms
prev_execution_time = 4963.8062
predict_execution_time = 4709.1084
(8) CPU-GPU Data Point Partition kernel execution time: 22.665760 ms
(9-4-1) Skip Ratio = 0.0134
(9-4-3) Device to Host Data Transfer Time: 81.596893 ms
(9-4-4) Only Heterogeneous kernel execution time: 2036.463013 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5174.303711 ms
(9-4-5) Host To Device Data Transfer Time: 0.217952 ms
(9-4-6) Total Time: 5295.297363 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43927
Iteration 8: 43927 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.437473 ms
(7) Threshold Setting kernel execution time: 42.270145 ms
prev_execution_time = 5295.2974
predict_execution_time = 5243.7700
(8) CPU-GPU Data Point Partition kernel execution time: 23.931265 ms
(9-4-1) Skip Ratio = 0.0037
(9-4-3) Device to Host Data Transfer Time: 83.701759 ms
(9-4-4) Only Heterogeneous kernel execution time: 2038.876343 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5225.753906 ms
(9-4-5) Host To Device Data Transfer Time: 0.293568 ms
(9-4-6) Total Time: 5349.186523 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39121
Iteration 9: 39121 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.585953 ms
(7) Threshold Setting kernel execution time: 42.769791 ms
prev_execution_time = 5349.1865
predict_execution_time = 5344.5488
(8) CPU-GPU Data Point Partition kernel execution time: 23.224928 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.664642 ms
(9-4-4) Only Heterogeneous kernel execution time: 2034.009399 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5123.731934 ms
(9-4-5) Host To Device Data Transfer Time: 0.227072 ms
(9-4-6) Total Time: 5245.209473 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35374
Iteration 10: 35374 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 120.346817 ms
(7) Threshold Setting kernel execution time: 155.072830 ms
prev_execution_time = 5245.2095
predict_execution_time = 5244.7515
(8) CPU-GPU Data Point Partition kernel execution time: 41.724480 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 107.040894 ms
(9-4-4) Only Heterogeneous kernel execution time: 2092.138184 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5319.522461 ms
(9-4-5) Host To Device Data Transfer Time: 0.238400 ms
(9-4-6) Total Time: 5547.148438 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32185
Iteration 11: 32185 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.459488 ms
(7) Threshold Setting kernel execution time: 42.678913 ms
prev_execution_time = 5547.1484
predict_execution_time = 5549.6694
(8) CPU-GPU Data Point Partition kernel execution time: 23.195648 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 81.328094 ms
(9-4-4) Only Heterogeneous kernel execution time: 2037.903564 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5305.588867 ms
(9-4-5) Host To Device Data Transfer Time: 0.263200 ms
(9-4-6) Total Time: 5426.639648 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29214
Iteration 12: 29214 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.444447 ms
(7) Threshold Setting kernel execution time: 42.661983 ms
prev_execution_time = 5426.6396
predict_execution_time = 5426.0767
(8) CPU-GPU Data Point Partition kernel execution time: 22.867392 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 82.214432 ms
(9-4-4) Only Heterogeneous kernel execution time: 2050.145508 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5503.580078 ms
(9-4-5) Host To Device Data Transfer Time: 0.233152 ms
(9-4-6) Total Time: 5625.471680 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26820
Iteration 13: 26820 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 39.731007 ms
(7) Threshold Setting kernel execution time: 42.944321 ms
prev_execution_time = 5625.4717
predict_execution_time = 5627.4883
(8) CPU-GPU Data Point Partition kernel execution time: 23.680927 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 82.221024 ms
(9-4-4) Only Heterogeneous kernel execution time: 2038.468750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5294.610840 ms
(9-4-5) Host To Device Data Transfer Time: 0.234080 ms
(9-4-6) Total Time: 5416.796875 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24500
Iteration 14: 24500 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Local Filter Marking kernel execution time: 39.554752 ms
(7) Threshold Setting kernel execution time: 42.188866 ms
prev_execution_time = 5416.7969
predict_execution_time = 5417.4067
(8) CPU-GPU Data Point Partition kernel execution time: 23.520321 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.698723 ms
(9-4-4) Only Heterogeneous kernel execution time: 2031.639893 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5331.123047 ms
(9-4-5) Host To Device Data Transfer Time: 0.271520 ms
(9-4-6) Total Time: 5453.647949 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22627
Iteration 15: 22627 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Local Filter Marking kernel execution time: 39.496960 ms
(7) Threshold Setting kernel execution time: 42.692223 ms
prev_execution_time = 5453.6479
predict_execution_time = 5455.5254
(8) CPU-GPU Data Point Partition kernel execution time: 23.560352 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 82.272064 ms
(9-4-4) Only Heterogeneous kernel execution time: 2033.482178 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5375.819336 ms
(9-4-5) Host To Device Data Transfer Time: 0.234560 ms
(9-4-6) Total Time: 5497.822754 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21013
Iteration 16: 21013 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999461
(6) Local Filter Marking kernel execution time: 39.592033 ms
(7) Threshold Setting kernel execution time: 42.929890 ms
prev_execution_time = 5497.8228
predict_execution_time = 5499.7114
(8) CPU-GPU Data Point Partition kernel execution time: 23.340033 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.520737 ms
(9-4-4) Only Heterogeneous kernel execution time: 2040.891479 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5181.196777 ms
(9-4-5) Host To Device Data Transfer Time: 0.222720 ms
(9-4-6) Total Time: 5302.532227 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19639
Iteration 17: 19639 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999768
(6) Local Filter Marking kernel execution time: 120.701469 ms
(7) Threshold Setting kernel execution time: 154.629028 ms
prev_execution_time = 5302.5322
predict_execution_time = 5305.1143
(8) CPU-GPU Data Point Partition kernel execution time: 41.158718 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 107.221695 ms
(9-4-4) Only Heterogeneous kernel execution time: 2044.090088 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5109.962402 ms
(9-4-5) Host To Device Data Transfer Time: 0.295264 ms
(9-4-6) Total Time: 5338.181152 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18379
Iteration 18: 18379 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999955
(6) Local Filter Marking kernel execution time: 39.772865 ms
(7) Threshold Setting kernel execution time: 42.656384 ms
prev_execution_time = 5338.1812
predict_execution_time = 5339.9932
(8) CPU-GPU Data Point Partition kernel execution time: 24.276768 ms
(9-4-1) Skip Ratio = 0.0050
(9-4-3) Device to Host Data Transfer Time: 81.670174 ms
(9-4-4) Only Heterogeneous kernel execution time: 2017.413818 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5464.391602 ms
(9-4-5) Host To Device Data Transfer Time: 0.232608 ms
(9-4-6) Total Time: 5586.066895 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17286
Iteration 19: 17286 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2073.836426 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477606
(6) Local Filter Marking kernel execution time: 26.445408 ms
(7) Threshold Setting kernel execution time: 42.748672 ms
prev_execution_time = 5586.0669
predict_execution_time = 280319.1562
(8) CPU-GPU Data Point Partition kernel execution time: 13.666752 ms
(9-4-1) Skip Ratio = 0.9802
(9-4-3) Device to Host Data Transfer Time: 82.074333 ms
(9-4-4) Only Heterogeneous kernel execution time: 318.654541 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 318.655640 ms
(9-4-5) Host To Device Data Transfer Time: 0.223296 ms
(9-4-6) Total Time: 427.398682 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16113
Iteration 20: 16113 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788267
(6) Local Filter Marking kernel execution time: 33.531712 ms
(7) Threshold Setting kernel execution time: 42.884289 ms
prev_execution_time = 427.3987
predict_execution_time = 175.4715
(8) CPU-GPU Data Point Partition kernel execution time: 19.469343 ms
(9-4-1) Skip Ratio = 0.9517
(9-4-3) Device to Host Data Transfer Time: 81.339424 ms
(9-4-4) Only Heterogeneous kernel execution time: 954.161011 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 954.162170 ms
(9-4-5) Host To Device Data Transfer Time: 0.242656 ms
(9-4-6) Total Time: 1069.276001 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15225
Iteration 21: 15225 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920962
(6) Local Filter Marking kernel execution time: 37.934464 ms
(7) Threshold Setting kernel execution time: 42.777695 ms
prev_execution_time = 1069.2760
predict_execution_time = 550.3327
(8) CPU-GPU Data Point Partition kernel execution time: 21.297056 ms
(9-4-1) Skip Ratio = 0.9062
(9-4-3) Device to Host Data Transfer Time: 82.027008 ms
(9-4-4) Only Heterogeneous kernel execution time: 1493.482544 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1493.483765 ms
(9-4-5) Host To Device Data Transfer Time: 0.386816 ms
(9-4-6) Total Time: 1613.832031 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14107
Iteration 22: 14107 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971829
(6) Local Filter Marking kernel execution time: 39.247616 ms
(7) Threshold Setting kernel execution time: 42.712158 ms
prev_execution_time = 1613.8320
predict_execution_time = 908.7466
(8) CPU-GPU Data Point Partition kernel execution time: 23.450272 ms
(9-4-1) Skip Ratio = 0.8334
(9-4-3) Device to Host Data Transfer Time: 81.549919 ms
(9-4-4) Only Heterogeneous kernel execution time: 1753.454224 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1753.455444 ms
(9-4-5) Host To Device Data Transfer Time: 0.473376 ms
(9-4-6) Total Time: 1874.726318 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13339
Iteration 23: 13339 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989750
(6) Local Filter Marking kernel execution time: 40.283745 ms
(7) Threshold Setting kernel execution time: 43.063519 ms
prev_execution_time = 1874.7263
predict_execution_time = 1155.0157
(8) CPU-GPU Data Point Partition kernel execution time: 23.241377 ms
(9-4-1) Skip Ratio = 0.7295
(9-4-3) Device to Host Data Transfer Time: 81.721725 ms
(9-4-4) Only Heterogeneous kernel execution time: 1816.817505 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1839.143799 ms
(9-4-5) Host To Device Data Transfer Time: 0.396480 ms
(9-4-6) Total Time: 1961.545776 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12698
Iteration 24: 12698 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995979
(6) Local Filter Marking kernel execution time: 39.918560 ms
(7) Threshold Setting kernel execution time: 42.648479 ms
prev_execution_time = 1961.5458
predict_execution_time = 1331.0343
(8) CPU-GPU Data Point Partition kernel execution time: 23.543200 ms
(9-4-1) Skip Ratio = 0.6014
(9-4-3) Device to Host Data Transfer Time: 81.076126 ms
(9-4-4) Only Heterogeneous kernel execution time: 1931.426880 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2401.854492 ms
(9-4-5) Host To Device Data Transfer Time: 0.227040 ms
(9-4-6) Total Time: 2523.076172 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12234
Iteration 25: 12234 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998128
(6) Local Filter Marking kernel execution time: 39.898594 ms
(7) Threshold Setting kernel execution time: 43.074528 ms
prev_execution_time = 2523.0762
predict_execution_time = 1866.9181
(8) CPU-GPU Data Point Partition kernel execution time: 24.028000 ms
(9-4-1) Skip Ratio = 0.4613
(9-4-3) Device to Host Data Transfer Time: 81.811485 ms
(9-4-4) Only Heterogeneous kernel execution time: 1987.224854 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3120.126709 ms
(9-4-5) Host To Device Data Transfer Time: 0.220608 ms
(9-4-6) Total Time: 3242.057617 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11643
Iteration 26: 11643 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998730
(6) Local Filter Marking kernel execution time: 39.905441 ms
(7) Threshold Setting kernel execution time: 42.820030 ms
prev_execution_time = 3242.0576
predict_execution_time = 2600.0898
(8) CPU-GPU Data Point Partition kernel execution time: 23.396255 ms
(9-4-1) Skip Ratio = 0.3283
(9-4-3) Device to Host Data Transfer Time: 81.565918 ms
(9-4-4) Only Heterogeneous kernel execution time: 2012.758301 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3778.822266 ms
(9-4-5) Host To Device Data Transfer Time: 0.223232 ms
(9-4-6) Total Time: 3900.516846 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11087
Iteration 27: 11087 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 40.218910 ms
(7) Threshold Setting kernel execution time: 42.909569 ms
prev_execution_time = 3900.5168
predict_execution_time = 3353.1450
(8) CPU-GPU Data Point Partition kernel execution time: 23.591040 ms
(9-4-1) Skip Ratio = 0.2187
(9-4-3) Device to Host Data Transfer Time: 81.903107 ms
(9-4-4) Only Heterogeneous kernel execution time: 2027.255615 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4510.929688 ms
(9-4-5) Host To Device Data Transfer Time: 0.301792 ms
(9-4-6) Total Time: 4633.353516 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10666
Iteration 28: 10666 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998957
(6) Local Filter Marking kernel execution time: 39.991711 ms
(7) Threshold Setting kernel execution time: 42.708607 ms
prev_execution_time = 4633.3535
predict_execution_time = 4195.7593
(8) CPU-GPU Data Point Partition kernel execution time: 23.400513 ms
(9-4-1) Skip Ratio = 0.1372
(9-4-3) Device to Host Data Transfer Time: 81.901756 ms
(9-4-4) Only Heterogeneous kernel execution time: 2039.459595 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4722.547852 ms
(9-4-5) Host To Device Data Transfer Time: 0.273248 ms
(9-4-6) Total Time: 4844.714844 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9978
Iteration 29: 9978 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Local Filter Marking kernel execution time: 39.411839 ms
(7) Threshold Setting kernel execution time: 42.126785 ms
prev_execution_time = 4844.7148
predict_execution_time = 4551.4897
(8) CPU-GPU Data Point Partition kernel execution time: 23.796673 ms
(9-4-1) Skip Ratio = 0.0816
(9-4-3) Device to Host Data Transfer Time: 81.357826 ms
(9-4-4) Only Heterogeneous kernel execution time: 2044.482788 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4882.950684 ms
(9-4-5) Host To Device Data Transfer Time: 0.289984 ms
(9-4-6) Total Time: 5004.010254 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9456
Iteration 30: 9456 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.910049 ms
(7) Threshold Setting kernel execution time: 42.980991 ms
prev_execution_time = 5004.0103
predict_execution_time = 4823.6392
(8) CPU-GPU Data Point Partition kernel execution time: 23.782944 ms
(9-4-1) Skip Ratio = 0.0473
(9-4-3) Device to Host Data Transfer Time: 81.842270 ms
(9-4-4) Only Heterogeneous kernel execution time: 2033.687744 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5247.685059 ms
(9-4-5) Host To Device Data Transfer Time: 0.409856 ms
(9-4-6) Total Time: 5369.847168 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 8935
Iteration 31: 8935 Reassignments
Yinyang K-Means total execution time: 178797.031250 ms
calculating the average distance...
return kmcudaSuccess
