GPU #0 memory: used 9240271872 bytes (28.8%), free 22832931840 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1922.275269 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.992641 ms
(7) Threshold Setting kernel execution time: 42.588863 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 23.199583 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 83.481918 ms
(9-4-4) Only Heterogeneous kernel execution time: 1104.671631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1104.672729 ms
(9-4-5) Host To Device Data Transfer Time: 0.232288 ms
(9-4-6) Total Time: 1227.379639 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80370
Iteration 4: 80370 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 40.224415 ms
(7) Threshold Setting kernel execution time: 43.022335 ms
prev_execution_time = 1227.3796
predict_execution_time = 273.3948
(8) CPU-GPU Data Point Partition kernel execution time: 24.671200 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 83.199165 ms
(9-4-4) Only Heterogeneous kernel execution time: 1537.467896 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3452.880859 ms
(9-4-5) Host To Device Data Transfer Time: 0.244832 ms
(9-4-6) Total Time: 3576.549316 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66952
Iteration 5: 66952 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.595551 ms
(7) Threshold Setting kernel execution time: 42.877056 ms
prev_execution_time = 3576.5493
predict_execution_time = 1889.2734
(8) CPU-GPU Data Point Partition kernel execution time: 24.902464 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 84.840157 ms
(9-4-4) Only Heterogeneous kernel execution time: 1623.369629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5661.134766 ms
(9-4-5) Host To Device Data Transfer Time: 0.285632 ms
(9-4-6) Total Time: 5786.855957 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57351
Iteration 6: 57351 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.302273 ms
(7) Threshold Setting kernel execution time: 42.810719 ms
prev_execution_time = 5786.8560
predict_execution_time = 4666.9170
(8) CPU-GPU Data Point Partition kernel execution time: 22.517023 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 81.140800 ms
(9-4-4) Only Heterogeneous kernel execution time: 1637.425659 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6656.533203 ms
(9-4-5) Host To Device Data Transfer Time: 0.226464 ms
(9-4-6) Total Time: 6778.202637 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49617
Iteration 7: 49617 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 53.400578 ms
(7) Threshold Setting kernel execution time: 57.717758 ms
prev_execution_time = 6778.2026
predict_execution_time = 6431.0581
(8) CPU-GPU Data Point Partition kernel execution time: 31.533792 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 102.489693 ms
(9-4-4) Only Heterogeneous kernel execution time: 1652.569824 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6922.428711 ms
(9-4-5) Host To Device Data Transfer Time: 0.218144 ms
(9-4-6) Total Time: 7078.537109 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43717
Iteration 8: 43717 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.987358 ms
(7) Threshold Setting kernel execution time: 42.785954 ms
prev_execution_time = 7078.5371
predict_execution_time = 7009.9819
(8) CPU-GPU Data Point Partition kernel execution time: 23.419136 ms
(9-4-1) Skip Ratio = 0.0037
(9-4-3) Device to Host Data Transfer Time: 82.157501 ms
(9-4-4) Only Heterogeneous kernel execution time: 1644.557983 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7031.513672 ms
(9-4-5) Host To Device Data Transfer Time: 0.249888 ms
(9-4-6) Total Time: 7153.908691 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39003
Iteration 9: 39003 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.827168 ms
(7) Threshold Setting kernel execution time: 42.796577 ms
prev_execution_time = 7153.9087
predict_execution_time = 7147.9150
(8) CPU-GPU Data Point Partition kernel execution time: 23.101088 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 82.059517 ms
(9-4-4) Only Heterogeneous kernel execution time: 1648.177368 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7074.540527 ms
(9-4-5) Host To Device Data Transfer Time: 0.219424 ms
(9-4-6) Total Time: 7196.646484 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35300
Iteration 10: 35300 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.995968 ms
(7) Threshold Setting kernel execution time: 42.748737 ms
prev_execution_time = 7196.6465
predict_execution_time = 7195.8633
(8) CPU-GPU Data Point Partition kernel execution time: 24.008673 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 82.158623 ms
(9-4-4) Only Heterogeneous kernel execution time: 1636.165283 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6938.596680 ms
(9-4-5) Host To Device Data Transfer Time: 0.217376 ms
(9-4-6) Total Time: 7060.968750 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31908
Iteration 11: 31908 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.833057 ms
(7) Threshold Setting kernel execution time: 42.998753 ms
prev_execution_time = 7060.9688
predict_execution_time = 7063.9424
(8) CPU-GPU Data Point Partition kernel execution time: 24.226145 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 81.428413 ms
(9-4-4) Only Heterogeneous kernel execution time: 1630.826782 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6871.074707 ms
(9-4-5) Host To Device Data Transfer Time: 0.219456 ms
(9-4-6) Total Time: 6992.555176 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29214
Iteration 12: 29214 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 120.175652 ms
(7) Threshold Setting kernel execution time: 154.788345 ms
prev_execution_time = 6992.5552
predict_execution_time = 6992.2173
(8) CPU-GPU Data Point Partition kernel execution time: 42.077248 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 107.716476 ms
(9-4-4) Only Heterogeneous kernel execution time: 1683.508667 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6927.712891 ms
(9-4-5) Host To Device Data Transfer Time: 0.229728 ms
(9-4-6) Total Time: 7155.834473 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26626
Iteration 13: 26626 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Local Filter Marking kernel execution time: 39.836224 ms
(7) Threshold Setting kernel execution time: 42.652126 ms
prev_execution_time = 7155.8345
predict_execution_time = 7158.5210
(8) CPU-GPU Data Point Partition kernel execution time: 24.013472 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.507294 ms
(9-4-4) Only Heterogeneous kernel execution time: 1642.135620 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6981.344727 ms
(9-4-5) Host To Device Data Transfer Time: 0.396192 ms
(9-4-6) Total Time: 7103.084473 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24632
Iteration 14: 24632 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999046
(6) Local Filter Marking kernel execution time: 39.589279 ms
(7) Threshold Setting kernel execution time: 43.054783 ms
prev_execution_time = 7103.0845
predict_execution_time = 7103.0542
(8) CPU-GPU Data Point Partition kernel execution time: 24.569887 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.964035 ms
(9-4-4) Only Heterogeneous kernel execution time: 1627.929199 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6865.815430 ms
(9-4-5) Host To Device Data Transfer Time: 0.274976 ms
(9-4-6) Total Time: 6987.643555 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22842
Iteration 15: 22842 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999177
(6) Local Filter Marking kernel execution time: 80.986206 ms
(7) Threshold Setting kernel execution time: 97.940544 ms
prev_execution_time = 6987.6436
predict_execution_time = 6990.5166
(8) CPU-GPU Data Point Partition kernel execution time: 38.998402 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 104.974655 ms
(9-4-4) Only Heterogeneous kernel execution time: 1694.827148 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6919.621582 ms
(9-4-5) Host To Device Data Transfer Time: 0.286336 ms
(9-4-6) Total Time: 7105.868652 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21256
Iteration 16: 21256 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999467
(6) Local Filter Marking kernel execution time: 39.636063 ms
(7) Threshold Setting kernel execution time: 43.175903 ms
prev_execution_time = 7105.8687
predict_execution_time = 7108.1650
(8) CPU-GPU Data Point Partition kernel execution time: 23.221632 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 82.329475 ms
(9-4-4) Only Heterogeneous kernel execution time: 1640.169678 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7103.588379 ms
(9-4-5) Host To Device Data Transfer Time: 0.274592 ms
(9-4-6) Total Time: 7225.828125 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19781
Iteration 17: 19781 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999765
(6) Local Filter Marking kernel execution time: 40.122753 ms
(7) Threshold Setting kernel execution time: 42.710815 ms
prev_execution_time = 7225.8281
predict_execution_time = 7229.9478
(8) CPU-GPU Data Point Partition kernel execution time: 23.854143 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 81.713570 ms
(9-4-4) Only Heterogeneous kernel execution time: 1644.347290 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6971.056641 ms
(9-4-5) Host To Device Data Transfer Time: 0.222944 ms
(9-4-6) Total Time: 7093.116211 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18361
Iteration 18: 18361 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999947
(6) Local Filter Marking kernel execution time: 39.911903 ms
(7) Threshold Setting kernel execution time: 42.782082 ms
prev_execution_time = 7093.1162
predict_execution_time = 7094.2920
(8) CPU-GPU Data Point Partition kernel execution time: 23.470016 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 81.853119 ms
(9-4-4) Only Heterogeneous kernel execution time: 1641.577881 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6879.230469 ms
(9-4-5) Host To Device Data Transfer Time: 0.253056 ms
(9-4-6) Total Time: 7001.248535 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17158
Iteration 19: 17158 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2358.913330 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 471582
(6) Local Filter Marking kernel execution time: 26.022720 ms
(7) Threshold Setting kernel execution time: 42.697311 ms
prev_execution_time = 7001.2485
predict_execution_time = 350018.4688
(8) CPU-GPU Data Point Partition kernel execution time: 13.674080 ms
(9-4-1) Skip Ratio = 0.9801
(9-4-3) Device to Host Data Transfer Time: 81.301216 ms
(9-4-4) Only Heterogeneous kernel execution time: 241.574402 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 241.575577 ms
(9-4-5) Host To Device Data Transfer Time: 0.215168 ms
(9-4-6) Total Time: 349.114685 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 15926
Iteration 20: 15926 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783229
(6) Local Filter Marking kernel execution time: 32.958466 ms
(7) Threshold Setting kernel execution time: 42.756702 ms
prev_execution_time = 349.1147
predict_execution_time = 144.7522
(8) CPU-GPU Data Point Partition kernel execution time: 18.711679 ms
(9-4-1) Skip Ratio = 0.9520
(9-4-3) Device to Host Data Transfer Time: 82.028320 ms
(9-4-4) Only Heterogeneous kernel execution time: 717.700012 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 717.701172 ms
(9-4-5) Host To Device Data Transfer Time: 0.237312 ms
(9-4-6) Total Time: 832.925293 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15026
Iteration 21: 15026 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920329
(6) Local Filter Marking kernel execution time: 37.590466 ms
(7) Threshold Setting kernel execution time: 42.843616 ms
prev_execution_time = 832.9253
predict_execution_time = 430.6971
(8) CPU-GPU Data Point Partition kernel execution time: 21.622561 ms
(9-4-1) Skip Ratio = 0.9072
(9-4-3) Device to Host Data Transfer Time: 82.637085 ms
(9-4-4) Only Heterogeneous kernel execution time: 1071.178345 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1071.179565 ms
(9-4-5) Host To Device Data Transfer Time: 0.427232 ms
(9-4-6) Total Time: 1191.834351 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14286
Iteration 22: 14286 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971897
(6) Local Filter Marking kernel execution time: 39.710785 ms
(7) Threshold Setting kernel execution time: 42.922623 ms
prev_execution_time = 1191.8344
predict_execution_time = 659.9014
(8) CPU-GPU Data Point Partition kernel execution time: 23.291264 ms
(9-4-1) Skip Ratio = 0.8323
(9-4-3) Device to Host Data Transfer Time: 83.723778 ms
(9-4-4) Only Heterogeneous kernel execution time: 1289.545044 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1690.662964 ms
(9-4-5) Host To Device Data Transfer Time: 0.214336 ms
(9-4-6) Total Time: 1814.311890 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13625
Iteration 23: 13625 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990361
(6) Local Filter Marking kernel execution time: 39.884960 ms
(7) Threshold Setting kernel execution time: 43.051937 ms
prev_execution_time = 1814.3119
predict_execution_time = 1109.9998
(8) CPU-GPU Data Point Partition kernel execution time: 23.472639 ms
(9-4-1) Skip Ratio = 0.7259
(9-4-3) Device to Host Data Transfer Time: 81.611267 ms
(9-4-4) Only Heterogeneous kernel execution time: 1440.507080 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2326.429199 ms
(9-4-5) Host To Device Data Transfer Time: 0.231936 ms
(9-4-6) Total Time: 2448.157471 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13128
Iteration 24: 13128 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996282
(6) Local Filter Marking kernel execution time: 40.250942 ms
(7) Threshold Setting kernel execution time: 42.727680 ms
prev_execution_time = 2448.1575
predict_execution_time = 1645.7861
(8) CPU-GPU Data Point Partition kernel execution time: 22.900448 ms
(9-4-1) Skip Ratio = 0.5923
(9-4-3) Device to Host Data Transfer Time: 82.475868 ms
(9-4-4) Only Heterogeneous kernel execution time: 1536.630737 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3480.767090 ms
(9-4-5) Host To Device Data Transfer Time: 0.226208 ms
(9-4-6) Total Time: 3603.720215 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12612
Iteration 25: 12612 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998228
(6) Local Filter Marking kernel execution time: 40.362270 ms
(7) Threshold Setting kernel execution time: 42.785313 ms
prev_execution_time = 3603.7202
predict_execution_time = 2679.7854
(8) CPU-GPU Data Point Partition kernel execution time: 23.171680 ms
(9-4-1) Skip Ratio = 0.4518
(9-4-3) Device to Host Data Transfer Time: 81.913506 ms
(9-4-4) Only Heterogeneous kernel execution time: 1591.502197 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4491.971680 ms
(9-4-5) Host To Device Data Transfer Time: 0.230752 ms
(9-4-6) Total Time: 4614.478516 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11754
Iteration 26: 11754 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998779
(6) Local Filter Marking kernel execution time: 40.276417 ms
(7) Threshold Setting kernel execution time: 42.663937 ms
prev_execution_time = 4614.4785
predict_execution_time = 3731.0693
(8) CPU-GPU Data Point Partition kernel execution time: 23.618143 ms
(9-4-1) Skip Ratio = 0.3220
(9-4-3) Device to Host Data Transfer Time: 81.363235 ms
(9-4-4) Only Heterogeneous kernel execution time: 1622.634033 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5309.764648 ms
(9-4-5) Host To Device Data Transfer Time: 0.234816 ms
(9-4-6) Total Time: 5431.639160 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10964
Iteration 27: 10964 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998916
(6) Local Filter Marking kernel execution time: 40.385056 ms
(7) Threshold Setting kernel execution time: 42.656033 ms
prev_execution_time = 5431.6392
predict_execution_time = 4696.7642
(8) CPU-GPU Data Point Partition kernel execution time: 24.482176 ms
(9-4-1) Skip Ratio = 0.2159
(9-4-3) Device to Host Data Transfer Time: 83.098846 ms
(9-4-4) Only Heterogeneous kernel execution time: 1627.580444 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5749.363281 ms
(9-4-5) Host To Device Data Transfer Time: 0.280992 ms
(9-4-6) Total Time: 5873.127930 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10550
Iteration 28: 10550 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998961
(6) Local Filter Marking kernel execution time: 122.479294 ms
(7) Threshold Setting kernel execution time: 68.453857 ms
prev_execution_time = 5873.1279
predict_execution_time = 5336.7783
(8) CPU-GPU Data Point Partition kernel execution time: 32.127968 ms
(9-4-1) Skip Ratio = 0.1371
(9-4-3) Device to Host Data Transfer Time: 102.962784 ms
(9-4-4) Only Heterogeneous kernel execution time: 1638.127319 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6486.254395 ms
(9-4-5) Host To Device Data Transfer Time: 0.237888 ms
(9-4-6) Total Time: 6711.934082 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10194
Iteration 29: 10194 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 40.226303 ms
(7) Threshold Setting kernel execution time: 42.693951 ms
prev_execution_time = 6711.9341
predict_execution_time = 6312.2217
(8) CPU-GPU Data Point Partition kernel execution time: 23.975391 ms
(9-4-1) Skip Ratio = 0.0824
(9-4-3) Device to Host Data Transfer Time: 80.921249 ms
(9-4-4) Only Heterogeneous kernel execution time: 1632.297485 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6656.393555 ms
(9-4-5) Host To Device Data Transfer Time: 0.214496 ms
(9-4-6) Total Time: 6777.755371 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9906
Iteration 30: 9906 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 42.566849 ms
(7) Threshold Setting kernel execution time: 47.059231 ms
prev_execution_time = 6777.7554
predict_execution_time = 6530.4946
(8) CPU-GPU Data Point Partition kernel execution time: 24.191969 ms
(9-4-1) Skip Ratio = 0.0477
(9-4-3) Device to Host Data Transfer Time: 81.419006 ms
(9-4-4) Only Heterogeneous kernel execution time: 1639.091797 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6598.324707 ms
(9-4-5) Host To Device Data Transfer Time: 0.220576 ms
(9-4-6) Total Time: 6722.531250 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9538
Iteration 31: 9538 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.756001 ms
(7) Threshold Setting kernel execution time: 42.896832 ms
prev_execution_time = 6722.5312
predict_execution_time = 6578.7583
(8) CPU-GPU Data Point Partition kernel execution time: 23.324800 ms
(9-4-1) Skip Ratio = 0.0269
(9-4-3) Device to Host Data Transfer Time: 81.323586 ms
(9-4-4) Only Heterogeneous kernel execution time: 1645.366699 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6932.325195 ms
(9-4-5) Host To Device Data Transfer Time: 0.229152 ms
(9-4-6) Total Time: 7053.633789 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 9212
Iteration 32: 9212 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.226528 ms
(7) Threshold Setting kernel execution time: 42.726593 ms
prev_execution_time = 7053.6338
predict_execution_time = 6973.6538
(8) CPU-GPU Data Point Partition kernel execution time: 23.327488 ms
(9-4-1) Skip Ratio = 0.0157
(9-4-3) Device to Host Data Transfer Time: 83.696220 ms
