GPU #0 memory: used 9406232832 bytes (29.3%), free 22666970880 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1984.396973 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.994465 ms
(7) Threshold Setting kernel execution time: 42.998047 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.680737 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 81.756638 ms
(9-4-4) Only Heterogeneous kernel execution time: 913.296631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1042.342651 ms
(9-4-5) Host To Device Data Transfer Time: 0.230208 ms
(9-4-6) Total Time: 1163.323975 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80355
Iteration 4: 80355 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 39.767166 ms
(7) Threshold Setting kernel execution time: 43.060001 ms
prev_execution_time = 1163.3240
predict_execution_time = 259.1625
(8) CPU-GPU Data Point Partition kernel execution time: 23.800768 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 80.888771 ms
(9-4-4) Only Heterogeneous kernel execution time: 1332.606079 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3643.390625 ms
(9-4-5) Host To Device Data Transfer Time: 0.268128 ms
(9-4-6) Total Time: 3764.314697 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66987
Iteration 5: 66987 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.097153 ms
(7) Threshold Setting kernel execution time: 43.059326 ms
prev_execution_time = 3764.3147
predict_execution_time = 1987.8135
(8) CPU-GPU Data Point Partition kernel execution time: 23.409311 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 81.374908 ms
(9-4-4) Only Heterogeneous kernel execution time: 1404.605957 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6141.045898 ms
(9-4-5) Host To Device Data Transfer Time: 0.235520 ms
(9-4-6) Total Time: 6262.753418 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57368
Iteration 6: 57368 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 54.007488 ms
(7) Threshold Setting kernel execution time: 45.856094 ms
prev_execution_time = 6262.7534
predict_execution_time = 5050.7910
(8) CPU-GPU Data Point Partition kernel execution time: 23.558176 ms
(9-4-1) Skip Ratio = 0.0637
(9-4-3) Device to Host Data Transfer Time: 80.502205 ms
(9-4-4) Only Heterogeneous kernel execution time: 1414.933594 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7331.195801 ms
(9-4-5) Host To Device Data Transfer Time: 0.231808 ms
(9-4-6) Total Time: 7465.937500 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49699
Iteration 7: 49699 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.043362 ms
(7) Threshold Setting kernel execution time: 42.947617 ms
prev_execution_time = 7465.9375
predict_execution_time = 7084.3555
(8) CPU-GPU Data Point Partition kernel execution time: 23.807487 ms
(9-4-1) Skip Ratio = 0.0132
(9-4-3) Device to Host Data Transfer Time: 80.613503 ms
(9-4-4) Only Heterogeneous kernel execution time: 1413.930908 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7434.548340 ms
(9-4-5) Host To Device Data Transfer Time: 0.332352 ms
(9-4-6) Total Time: 7555.537598 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43834
Iteration 8: 43834 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 54.753120 ms
(7) Threshold Setting kernel execution time: 56.062401 ms
prev_execution_time = 7555.5376
predict_execution_time = 7482.6963
(8) CPU-GPU Data Point Partition kernel execution time: 23.149248 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 80.722687 ms
(9-4-4) Only Heterogeneous kernel execution time: 1404.644043 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7615.734375 ms
(9-4-5) Host To Device Data Transfer Time: 0.236608 ms
(9-4-6) Total Time: 7751.446777 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39010
Iteration 9: 39010 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.834465 ms
(7) Threshold Setting kernel execution time: 42.898689 ms
prev_execution_time = 7751.4468
predict_execution_time = 7744.9980
(8) CPU-GPU Data Point Partition kernel execution time: 22.920193 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.446434 ms
(9-4-4) Only Heterogeneous kernel execution time: 1418.884888 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7527.736816 ms
(9-4-5) Host To Device Data Transfer Time: 0.619072 ms
(9-4-6) Total Time: 7649.636719 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35183
Iteration 10: 35183 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.844383 ms
(7) Threshold Setting kernel execution time: 42.757183 ms
prev_execution_time = 7649.6367
predict_execution_time = 7649.0288
(8) CPU-GPU Data Point Partition kernel execution time: 22.919519 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.591171 ms
(9-4-4) Only Heterogeneous kernel execution time: 1426.182617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7713.590820 ms
(9-4-5) Host To Device Data Transfer Time: 0.223488 ms
(9-4-6) Total Time: 7835.250000 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31921
Iteration 11: 31921 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 40.208832 ms
(7) Threshold Setting kernel execution time: 43.391266 ms
prev_execution_time = 7835.2500
predict_execution_time = 7838.6113
(8) CPU-GPU Data Point Partition kernel execution time: 25.156223 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 83.048416 ms
(9-4-4) Only Heterogeneous kernel execution time: 1416.337280 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7803.894043 ms
(9-4-5) Host To Device Data Transfer Time: 0.236096 ms
(9-4-6) Total Time: 7927.387695 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29243
Iteration 12: 29243 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.799583 ms
(7) Threshold Setting kernel execution time: 42.807777 ms
prev_execution_time = 7927.3877
predict_execution_time = 7926.4712
(8) CPU-GPU Data Point Partition kernel execution time: 24.084192 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 81.444412 ms
(9-4-4) Only Heterogeneous kernel execution time: 1415.938354 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7606.905273 ms
(9-4-5) Host To Device Data Transfer Time: 0.503744 ms
(9-4-6) Total Time: 7728.653320 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 27001
Iteration 13: 27001 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 39.865921 ms
(7) Threshold Setting kernel execution time: 42.903618 ms
prev_execution_time = 7728.6533
predict_execution_time = 7731.6270
(8) CPU-GPU Data Point Partition kernel execution time: 23.872896 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 81.697693 ms
(9-4-4) Only Heterogeneous kernel execution time: 1418.446899 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7586.026367 ms
(9-4-5) Host To Device Data Transfer Time: 0.239360 ms
(9-4-6) Total Time: 7707.829102 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24602
Iteration 14: 24602 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999044
(6) Local Filter Marking kernel execution time: 56.520962 ms
(7) Threshold Setting kernel execution time: 44.192863 ms
prev_execution_time = 7707.8291
predict_execution_time = 7708.3115
(8) CPU-GPU Data Point Partition kernel execution time: 23.356096 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 84.027359 ms
(9-4-4) Only Heterogeneous kernel execution time: 1420.483276 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7614.094727 ms
(9-4-5) Host To Device Data Transfer Time: 0.288160 ms
(9-4-6) Total Time: 7754.931152 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22898
Iteration 15: 22898 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999171
(6) Local Filter Marking kernel execution time: 94.713440 ms
(7) Threshold Setting kernel execution time: 69.700157 ms
prev_execution_time = 7754.9312
predict_execution_time = 7757.8521
(8) CPU-GPU Data Point Partition kernel execution time: 31.670176 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 95.510109 ms
(9-4-4) Only Heterogeneous kernel execution time: 1406.563721 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7627.238281 ms
(9-4-5) Host To Device Data Transfer Time: 0.288896 ms
(9-4-6) Total Time: 7817.750977 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21335
Iteration 16: 21335 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999471
(6) Local Filter Marking kernel execution time: 53.351746 ms
(7) Threshold Setting kernel execution time: 57.748798 ms
prev_execution_time = 7817.7510
predict_execution_time = 7819.8687
(8) CPU-GPU Data Point Partition kernel execution time: 30.912001 ms
(9-4-1) Skip Ratio = 0.0041
(9-4-3) Device to Host Data Transfer Time: 103.009857 ms
(9-4-4) Only Heterogeneous kernel execution time: 1434.792847 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7587.775391 ms
(9-4-5) Host To Device Data Transfer Time: 0.293504 ms
(9-4-6) Total Time: 7744.430664 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19767
Iteration 17: 19767 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999773
(6) Local Filter Marking kernel execution time: 39.658272 ms
(7) Threshold Setting kernel execution time: 42.988255 ms
prev_execution_time = 7744.4307
predict_execution_time = 7749.7095
(8) CPU-GPU Data Point Partition kernel execution time: 23.316704 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 80.514786 ms
(9-4-4) Only Heterogeneous kernel execution time: 1404.228149 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7962.113281 ms
(9-4-5) Host To Device Data Transfer Time: 0.223872 ms
(9-4-6) Total Time: 8082.509766 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18510
Iteration 18: 18510 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Local Filter Marking kernel execution time: 62.796768 ms
(7) Threshold Setting kernel execution time: 71.189316 ms
prev_execution_time = 8082.5098
predict_execution_time = 8083.0840
(8) CPU-GPU Data Point Partition kernel execution time: 33.546783 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 102.547966 ms
(9-4-4) Only Heterogeneous kernel execution time: 1432.361572 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7500.952637 ms
(9-4-5) Host To Device Data Transfer Time: 0.264256 ms
(9-4-6) Total Time: 7666.561523 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17299
Iteration 19: 17299 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2041.914795 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475604
(6) Local Filter Marking kernel execution time: 26.867424 ms
(7) Threshold Setting kernel execution time: 43.220737 ms
prev_execution_time = 7666.5615
predict_execution_time = 382400.6250
(8) CPU-GPU Data Point Partition kernel execution time: 13.906464 ms
(9-4-1) Skip Ratio = 0.9800
(9-4-3) Device to Host Data Transfer Time: 81.422913 ms
(9-4-4) Only Heterogeneous kernel execution time: 211.468262 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 253.070908 ms
(9-4-5) Host To Device Data Transfer Time: 0.455840 ms
(9-4-6) Total Time: 361.817078 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16086
Iteration 20: 16086 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786596
(6) Local Filter Marking kernel execution time: 33.789375 ms
(7) Threshold Setting kernel execution time: 43.148609 ms
prev_execution_time = 361.8171
predict_execution_time = 149.1884
(8) CPU-GPU Data Point Partition kernel execution time: 19.429695 ms
(9-4-1) Skip Ratio = 0.9516
(9-4-3) Device to Host Data Transfer Time: 80.537857 ms
(9-4-4) Only Heterogeneous kernel execution time: 602.194092 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 602.195251 ms
(9-4-5) Host To Device Data Transfer Time: 0.227808 ms
(9-4-6) Total Time: 716.750244 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15154
Iteration 21: 15154 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920404
(6) Local Filter Marking kernel execution time: 37.811871 ms
(7) Threshold Setting kernel execution time: 42.436226 ms
prev_execution_time = 716.7502
predict_execution_time = 371.0872
(8) CPU-GPU Data Point Partition kernel execution time: 22.326880 ms
(9-4-1) Skip Ratio = 0.9065
(9-4-3) Device to Host Data Transfer Time: 81.961533 ms
(9-4-4) Only Heterogeneous kernel execution time: 913.308716 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 994.234436 ms
(9-4-5) Host To Device Data Transfer Time: 0.214848 ms
(9-4-6) Total Time: 1114.222656 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14164
Iteration 22: 14164 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971534
(6) Local Filter Marking kernel execution time: 39.103970 ms
(7) Threshold Setting kernel execution time: 42.705761 ms
prev_execution_time = 1114.2227
predict_execution_time = 625.6227
(8) CPU-GPU Data Point Partition kernel execution time: 22.219072 ms
(9-4-1) Skip Ratio = 0.8336
(9-4-3) Device to Host Data Transfer Time: 80.765251 ms
(9-4-4) Only Heterogeneous kernel execution time: 1122.353394 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1738.957397 ms
(9-4-5) Host To Device Data Transfer Time: 0.226016 ms
(9-4-6) Total Time: 1859.052734 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13495
Iteration 23: 13495 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989803
(6) Local Filter Marking kernel execution time: 39.868736 ms
(7) Threshold Setting kernel execution time: 42.745602 ms
prev_execution_time = 1859.0527
predict_execution_time = 1142.7585
(8) CPU-GPU Data Point Partition kernel execution time: 22.629248 ms
(9-4-1) Skip Ratio = 0.7292
(9-4-3) Device to Host Data Transfer Time: 81.531586 ms
(9-4-4) Only Heterogeneous kernel execution time: 1256.058594 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2731.460693 ms
(9-4-5) Host To Device Data Transfer Time: 0.237600 ms
(9-4-6) Total Time: 2853.098633 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12764
Iteration 24: 12764 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996018
(6) Local Filter Marking kernel execution time: 39.733025 ms
(7) Threshold Setting kernel execution time: 42.764416 ms
prev_execution_time = 2853.0986
predict_execution_time = 1937.3456
(8) CPU-GPU Data Point Partition kernel execution time: 22.442240 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 83.274529 ms
(9-4-4) Only Heterogeneous kernel execution time: 1336.471802 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3616.821045 ms
(9-4-5) Host To Device Data Transfer Time: 0.234304 ms
(9-4-6) Total Time: 3740.062988 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12096
Iteration 25: 12096 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998069
(6) Local Filter Marking kernel execution time: 40.046688 ms
(7) Threshold Setting kernel execution time: 42.242657 ms
prev_execution_time = 3740.0630
predict_execution_time = 2769.1831
(8) CPU-GPU Data Point Partition kernel execution time: 23.230688 ms
(9-4-1) Skip Ratio = 0.4614
(9-4-3) Device to Host Data Transfer Time: 80.630333 ms
(9-4-4) Only Heterogeneous kernel execution time: 1371.811890 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4940.073242 ms
(9-4-5) Host To Device Data Transfer Time: 0.232448 ms
(9-4-6) Total Time: 5060.982910 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11525
Iteration 26: 11525 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998724
(6) Local Filter Marking kernel execution time: 40.310112 ms
(7) Threshold Setting kernel execution time: 42.859360 ms
prev_execution_time = 5060.9829
predict_execution_time = 4070.8157
(8) CPU-GPU Data Point Partition kernel execution time: 23.655071 ms
(9-4-1) Skip Ratio = 0.3304
(9-4-3) Device to Host Data Transfer Time: 80.835709 ms
(9-4-4) Only Heterogeneous kernel execution time: 1383.801636 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5604.310547 ms
(9-4-5) Host To Device Data Transfer Time: 0.415744 ms
(9-4-6) Total Time: 5725.872070 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10873
Iteration 27: 10873 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 59.531776 ms
(7) Threshold Setting kernel execution time: 60.772766 ms
prev_execution_time = 5725.8721
predict_execution_time = 4924.0967
(8) CPU-GPU Data Point Partition kernel execution time: 23.105536 ms
(9-4-1) Skip Ratio = 0.2214
(9-4-3) Device to Host Data Transfer Time: 80.232994 ms
(9-4-4) Only Heterogeneous kernel execution time: 1408.515625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6264.205078 ms
(9-4-5) Host To Device Data Transfer Time: 0.240544 ms
(9-4-6) Total Time: 6404.210449 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10471
Iteration 28: 10471 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 40.281345 ms
(7) Threshold Setting kernel execution time: 43.066753 ms
prev_execution_time = 6404.2104
predict_execution_time = 5795.2212
(8) CPU-GPU Data Point Partition kernel execution time: 23.667616 ms
(9-4-1) Skip Ratio = 0.1396
(9-4-3) Device to Host Data Transfer Time: 81.689949 ms
(9-4-4) Only Heterogeneous kernel execution time: 1401.671753 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6839.398438 ms
(9-4-5) Host To Device Data Transfer Time: 0.240768 ms
(9-4-6) Total Time: 6961.610352 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9890
Iteration 29: 9890 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998967
(6) Local Filter Marking kernel execution time: 40.307072 ms
(7) Threshold Setting kernel execution time: 42.705025 ms
prev_execution_time = 6961.6104
predict_execution_time = 6535.8999
(8) CPU-GPU Data Point Partition kernel execution time: 23.517632 ms
(9-4-1) Skip Ratio = 0.0836
(9-4-3) Device to Host Data Transfer Time: 80.652252 ms
