GPU #0 memory: used 9709339392 bytes (30.3%), free 22363864320 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1958.359497 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 105.836739 ms
(7) Threshold Setting kernel execution time: 42.677471 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.500032 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-3) Device to Host Data Transfer Time: 83.738403 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1177.250122 ms
(9-3-4) kernel start ~ sync start: 1177.251343 ms
(9-3-5) Host To Device Data Transfer Time: 0.564864 ms
(9-3-6) Total Time: 1284.054565 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80308
prev_skip_ratio = 0.911, skip_threshold = 0.911 
prev_global_to_local = 947612, global_to_local = 947612
Iteration 4: 80308 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997028
(6) Local Filter Marking kernel execution time: 39.776863 ms
(7) Threshold Setting kernel execution time: 42.774048 ms
prev_execution_time = 1284.0546
predict_execution_time = 286.1501
(8) CPU-GPU Data Point Partition kernel execution time: 23.013504 ms
(9-4-1) Skip Ratio = 0.6014
(9-4-3) Device to Host Data Transfer Time: 82.291138 ms
(9-4-4) Only Heterogeneous kernel execution time: 3135.416016 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3135.417236 ms
(9-4-5) Host To Device Data Transfer Time: 0.224864 ms
(9-4-6) Total Time: 3240.946777 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66975
Iteration 5: 66975 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 39.926910 ms
(7) Threshold Setting kernel execution time: 42.715969 ms
prev_execution_time = 3240.9468
predict_execution_time = 1711.4493
(8) CPU-GPU Data Point Partition kernel execution time: 23.039007 ms
(9-4-1) Skip Ratio = 0.2451
(9-4-3) Device to Host Data Transfer Time: 81.101631 ms
(9-4-4) Only Heterogeneous kernel execution time: 3011.372070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3011.373291 ms
(9-4-5) Host To Device Data Transfer Time: 0.282080 ms
(9-4-6) Total Time: 3115.795898 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57281
Iteration 6: 57281 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.550655 ms
(7) Threshold Setting kernel execution time: 42.791649 ms
prev_execution_time = 3115.7959
predict_execution_time = 2512.6121
(8) CPU-GPU Data Point Partition kernel execution time: 24.475073 ms
(9-4-1) Skip Ratio = 0.0639
(9-4-3) Device to Host Data Transfer Time: 82.114403 ms
(9-4-4) Only Heterogeneous kernel execution time: 2926.789307 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2926.790527 ms
(9-4-5) Host To Device Data Transfer Time: 0.386592 ms
(9-4-6) Total Time: 3033.766357 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49915
Iteration 7: 49915 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.931263 ms
(7) Threshold Setting kernel execution time: 42.757217 ms
prev_execution_time = 3033.7664
predict_execution_time = 2878.2073
(8) CPU-GPU Data Point Partition kernel execution time: 24.114176 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 83.168129 ms
(9-4-4) Only Heterogeneous kernel execution time: 2763.927734 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2844.425293 ms
(9-4-5) Host To Device Data Transfer Time: 0.203616 ms
(9-4-6) Total Time: 2951.911133 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43729
Iteration 8: 43729 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.258495 ms
(7) Threshold Setting kernel execution time: 42.901695 ms
prev_execution_time = 2951.9111
predict_execution_time = 2923.3730
(8) CPU-GPU Data Point Partition kernel execution time: 23.632959 ms
(9-4-1) Skip Ratio = 0.0037
(9-4-3) Device to Host Data Transfer Time: 81.431229 ms
(9-4-4) Only Heterogeneous kernel execution time: 2792.728516 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2792.729736 ms
(9-4-5) Host To Device Data Transfer Time: 0.236448 ms
(9-4-6) Total Time: 2898.030273 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39201
Iteration 9: 39201 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 244.438110 ms
(7) Threshold Setting kernel execution time: 42.219967 ms
prev_execution_time = 2898.0303
predict_execution_time = 2895.4353
(8) CPU-GPU Data Point Partition kernel execution time: 23.792736 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-3) Device to Host Data Transfer Time: 83.751999 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3038.118164 ms
(9-3-4) kernel start ~ sync start: 3038.119385 ms
(9-3-5) Host To Device Data Transfer Time: 0.401472 ms
(9-3-6) Total Time: 3146.065430 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35229
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 10: 35229 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 39.150368 ms
(7) Threshold Setting kernel execution time: 49.118366 ms
prev_execution_time = 3146.0654
predict_execution_time = 3145.9224
(8) CPU-GPU Data Point Partition kernel execution time: 22.589567 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 82.116547 ms
(9-4-4) Only Heterogeneous kernel execution time: 2778.892090 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2868.220947 ms
(9-4-5) Host To Device Data Transfer Time: 0.222848 ms
(9-4-6) Total Time: 2973.149902 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31922
Iteration 11: 31922 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 262.019592 ms
(7) Threshold Setting kernel execution time: 42.719936 ms
prev_execution_time = 2973.1499
predict_execution_time = 2974.3042
(8) CPU-GPU Data Point Partition kernel execution time: 24.048096 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-3) Device to Host Data Transfer Time: 84.481758 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3095.141113 ms
(9-3-4) kernel start ~ sync start: 3095.142334 ms
(9-3-5) Host To Device Data Transfer Time: 0.185312 ms
(9-3-6) Total Time: 3203.857422 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29175
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998979, global_to_local = 998979
Iteration 12: 29175 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.239712 ms
(7) Threshold Setting kernel execution time: 42.898113 ms
prev_execution_time = 3203.8574
predict_execution_time = 3203.7744
(8) CPU-GPU Data Point Partition kernel execution time: 23.021729 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 81.753632 ms
(9-4-4) Only Heterogeneous kernel execution time: 2789.061768 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2911.035645 ms
(9-4-5) Host To Device Data Transfer Time: 0.389504 ms
(9-4-6) Total Time: 3016.200439 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26731
Iteration 13: 26731 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Local Filter Marking kernel execution time: 273.998657 ms
(7) Threshold Setting kernel execution time: 42.343937 ms
prev_execution_time = 3016.2004
predict_execution_time = 3017.1172
(8) CPU-GPU Data Point Partition kernel execution time: 23.791168 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-3) Device to Host Data Transfer Time: 83.207649 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3172.347900 ms
(9-3-4) kernel start ~ sync start: 3172.349121 ms
(9-3-5) Host To Device Data Transfer Time: 0.197152 ms
(9-3-6) Total Time: 3279.545166 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24639
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998993, global_to_local = 998993
Iteration 14: 24639 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Local Filter Marking kernel execution time: 39.767967 ms
(7) Threshold Setting kernel execution time: 42.768543 ms
prev_execution_time = 3279.5452
predict_execution_time = 3280.1135
(8) CPU-GPU Data Point Partition kernel execution time: 23.795809 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 82.507523 ms
(9-4-4) Only Heterogeneous kernel execution time: 2798.417480 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2798.418701 ms
(9-4-5) Host To Device Data Transfer Time: 0.231008 ms
(9-4-6) Total Time: 2904.952881 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22806
Iteration 15: 22806 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999168
(6) Local Filter Marking kernel execution time: 280.505676 ms
(7) Threshold Setting kernel execution time: 42.740543 ms
prev_execution_time = 2904.9529
predict_execution_time = 2905.4058
(8) CPU-GPU Data Point Partition kernel execution time: 22.973473 ms
(9-3-1) Skip Ratio = 0.0037
(9-3-3) Device to Host Data Transfer Time: 84.433090 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3167.720459 ms
(9-3-4) kernel start ~ sync start: 3167.721680 ms
(9-3-5) Host To Device Data Transfer Time: 0.202496 ms
(9-3-6) Total Time: 3275.330566 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21387
prev_skip_ratio = 0.004, skip_threshold = 0.004 
prev_global_to_local = 999168, global_to_local = 999168
Iteration 16: 21387 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999443
(6) Local Filter Marking kernel execution time: 39.976002 ms
(7) Threshold Setting kernel execution time: 42.388161 ms
prev_execution_time = 3275.3306
predict_execution_time = 3276.9529
(8) CPU-GPU Data Point Partition kernel execution time: 24.007233 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.070236 ms
(9-4-4) Only Heterogeneous kernel execution time: 2794.302002 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2896.864990 ms
(9-4-5) Host To Device Data Transfer Time: 0.223872 ms
(9-4-6) Total Time: 3002.166260 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19715
Iteration 17: 19715 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999764
(6) Local Filter Marking kernel execution time: 300.618591 ms
(7) Threshold Setting kernel execution time: 42.491810 ms
prev_execution_time = 3002.1663
predict_execution_time = 3003.6509
(8) CPU-GPU Data Point Partition kernel execution time: 23.707169 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-3) Device to Host Data Transfer Time: 87.581406 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3196.592041 ms
(9-3-4) kernel start ~ sync start: 3196.593262 ms
(9-3-5) Host To Device Data Transfer Time: 0.211424 ms
(9-3-6) Total Time: 3308.093262 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18495
prev_skip_ratio = 0.005, skip_threshold = 0.005 
prev_global_to_local = 999764, global_to_local = 999764
Iteration 18: 18495 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999954
(6) Local Filter Marking kernel execution time: 39.978657 ms
(7) Threshold Setting kernel execution time: 42.615871 ms
prev_execution_time = 3308.0933
predict_execution_time = 3308.7717
(8) CPU-GPU Data Point Partition kernel execution time: 23.586559 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 81.903008 ms
(9-4-4) Only Heterogeneous kernel execution time: 2833.947266 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2833.948486 ms
(9-4-5) Host To Device Data Transfer Time: 0.723200 ms
(9-4-6) Total Time: 2940.161133 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17298
Iteration 19: 17298 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1958.187866 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 479700
(6) Local Filter Marking kernel execution time: 32.838688 ms
(7) Threshold Setting kernel execution time: 43.000031 ms
prev_execution_time = 2940.1611
predict_execution_time = 146626.8594
(8) CPU-GPU Data Point Partition kernel execution time: 14.194656 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-3) Device to Host Data Transfer Time: 82.151360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 159.221954 ms
(9-3-4) kernel start ~ sync start: 159.223175 ms
(9-3-5) Host To Device Data Transfer Time: 0.271200 ms
(9-3-6) Total Time: 255.840378 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16218
prev_skip_ratio = 0.980, skip_threshold = 0.980 
prev_global_to_local = 479700, global_to_local = 479700
Iteration 20: 16218 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 790801
(6) Local Filter Marking kernel execution time: 61.717182 ms
(7) Threshold Setting kernel execution time: 42.731071 ms
prev_execution_time = 255.8404
predict_execution_time = 104.6293
(8) CPU-GPU Data Point Partition kernel execution time: 20.220257 ms
(9-3-1) Skip Ratio = 0.9512
(9-3-3) Device to Host Data Transfer Time: 81.346275 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 564.947205 ms
(9-3-4) kernel start ~ sync start: 564.948486 ms
(9-3-5) Host To Device Data Transfer Time: 0.198528 ms
(9-3-6) Total Time: 666.713562 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15311
prev_skip_ratio = 0.951, skip_threshold = 0.951 
prev_global_to_local = 790801, global_to_local = 790801
Iteration 21: 15311 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 922380
(6) Local Filter Marking kernel execution time: 37.808865 ms
(7) Threshold Setting kernel execution time: 42.948097 ms
prev_execution_time = 666.7136
predict_execution_time = 342.2423
(8) CPU-GPU Data Point Partition kernel execution time: 21.993025 ms
(9-4-1) Skip Ratio = 0.9050
(9-4-3) Device to Host Data Transfer Time: 82.281982 ms
(9-4-4) Only Heterogeneous kernel execution time: 2237.041748 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2237.042969 ms
(9-4-5) Host To Device Data Transfer Time: 0.230528 ms
(9-4-6) Total Time: 2341.548340 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14426
Iteration 22: 14426 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972602
(6) Local Filter Marking kernel execution time: 39.562305 ms
(7) Threshold Setting kernel execution time: 43.011967 ms
prev_execution_time = 2341.5483
predict_execution_time = 1312.8173
(8) CPU-GPU Data Point Partition kernel execution time: 22.490911 ms
(9-4-1) Skip Ratio = 0.8305
(9-4-3) Device to Host Data Transfer Time: 82.159935 ms
(9-4-4) Only Heterogeneous kernel execution time: 2878.295410 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2878.296631 ms
(9-4-5) Host To Device Data Transfer Time: 0.228960 ms
(9-4-6) Total Time: 2983.176514 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13714
Iteration 23: 13714 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990451
(6) Local Filter Marking kernel execution time: 40.126846 ms
(7) Threshold Setting kernel execution time: 42.979488 ms
prev_execution_time = 2983.1765
predict_execution_time = 1828.7742
(8) CPU-GPU Data Point Partition kernel execution time: 22.765760 ms
(9-4-1) Skip Ratio = 0.7235
(9-4-3) Device to Host Data Transfer Time: 81.889374 ms
(9-4-4) Only Heterogeneous kernel execution time: 3168.321777 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3168.322998 ms
(9-4-5) Host To Device Data Transfer Time: 0.384576 ms
(9-4-6) Total Time: 3273.362549 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13097
Iteration 24: 13097 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996394
(6) Local Filter Marking kernel execution time: 39.896225 ms
(7) Threshold Setting kernel execution time: 42.974335 ms
prev_execution_time = 3273.3625
predict_execution_time = 2207.3906
(8) CPU-GPU Data Point Partition kernel execution time: 22.855871 ms
(9-4-1) Skip Ratio = 0.5899
(9-4-3) Device to Host Data Transfer Time: 81.962944 ms
(9-4-4) Only Heterogeneous kernel execution time: 3209.324951 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3209.326172 ms
(9-4-5) Host To Device Data Transfer Time: 0.289824 ms
(9-4-6) Total Time: 3314.434814 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12243
Iteration 25: 12243 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998221
(6) Local Filter Marking kernel execution time: 40.654240 ms
(7) Threshold Setting kernel execution time: 42.702686 ms
prev_execution_time = 3314.4348
predict_execution_time = 2465.3408
(8) CPU-GPU Data Point Partition kernel execution time: 23.511616 ms
(9-4-1) Skip Ratio = 0.4487
(9-4-3) Device to Host Data Transfer Time: 82.726723 ms
(9-4-4) Only Heterogeneous kernel execution time: 3240.919189 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3240.920410 ms
(9-4-5) Host To Device Data Transfer Time: 0.382048 ms
(9-4-6) Total Time: 3347.540771 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11729
Iteration 26: 11729 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998743
(6) Local Filter Marking kernel execution time: 40.315166 ms
(7) Threshold Setting kernel execution time: 42.729088 ms
prev_execution_time = 3347.5408
predict_execution_time = 2696.8025
(8) CPU-GPU Data Point Partition kernel execution time: 23.539808 ms
(9-4-1) Skip Ratio = 0.3157
(9-4-3) Device to Host Data Transfer Time: 81.191872 ms
(9-4-4) Only Heterogeneous kernel execution time: 3071.804443 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3071.805908 ms
(9-4-5) Host To Device Data Transfer Time: 0.278880 ms
(9-4-6) Total Time: 3176.816406 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11185
Iteration 27: 11185 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998907
(6) Local Filter Marking kernel execution time: 40.258690 ms
(7) Threshold Setting kernel execution time: 42.983105 ms
prev_execution_time = 3176.8164
predict_execution_time = 2746.5195
(8) CPU-GPU Data Point Partition kernel execution time: 24.651297 ms
(9-4-1) Skip Ratio = 0.2084
(9-4-3) Device to Host Data Transfer Time: 81.495132 ms
(9-4-4) Only Heterogeneous kernel execution time: 2950.376709 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2950.377930 ms
(9-4-5) Host To Device Data Transfer Time: 0.291296 ms
(9-4-6) Total Time: 3056.815674 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10718
Iteration 28: 10718 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998962
(6) Local Filter Marking kernel execution time: 40.199806 ms
(7) Threshold Setting kernel execution time: 42.815071 ms
prev_execution_time = 3056.8157
predict_execution_time = 2774.7893
(8) CPU-GPU Data Point Partition kernel execution time: 24.113537 ms
(9-4-1) Skip Ratio = 0.1280
(9-4-3) Device to Host Data Transfer Time: 81.348480 ms
(9-4-4) Only Heterogeneous kernel execution time: 2920.549561 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2920.550781 ms
(9-4-5) Host To Device Data Transfer Time: 0.402400 ms
(9-4-6) Total Time: 3026.415039 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10374
Iteration 29: 10374 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 39.664993 ms
(7) Threshold Setting kernel execution time: 43.297760 ms
prev_execution_time = 3026.4150
predict_execution_time = 2852.3613
(8) CPU-GPU Data Point Partition kernel execution time: 23.259457 ms
(9-4-1) Skip Ratio = 0.0748
(9-4-3) Device to Host Data Transfer Time: 81.266014 ms
(9-4-4) Only Heterogeneous kernel execution time: 2927.459961 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2927.461182 ms
(9-4-5) Host To Device Data Transfer Time: 0.240800 ms
(9-4-6) Total Time: 3032.227295 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9888
Iteration 30: 9888 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.622879 ms
(7) Threshold Setting kernel execution time: 42.764225 ms
prev_execution_time = 3032.2273
predict_execution_time = 2929.9832
(8) CPU-GPU Data Point Partition kernel execution time: 23.222849 ms
(9-4-1) Skip Ratio = 0.0425
(9-4-3) Device to Host Data Transfer Time: 81.645027 ms
(9-4-4) Only Heterogeneous kernel execution time: 2883.302002 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2883.303223 ms
(9-4-5) Host To Device Data Transfer Time: 0.245120 ms
(9-4-6) Total Time: 2988.416260 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9234
Iteration 31: 9234 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.968929 ms
(7) Threshold Setting kernel execution time: 42.703457 ms
prev_execution_time = 2988.4163
predict_execution_time = 2932.7932
(8) CPU-GPU Data Point Partition kernel execution time: 23.113119 ms
(9-4-1) Skip Ratio = 0.0243
(9-4-3) Device to Host Data Transfer Time: 80.795967 ms
(9-4-4) Only Heterogeneous kernel execution time: 2832.677979 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2832.679199 ms
(9-4-5) Host To Device Data Transfer Time: 0.388256 ms
(9-4-6) Total Time: 2936.976562 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8824
Iteration 32: 8824 Reassignments
Yinyang K-Means total execution time: 144459.609375 ms
calculating the average distance...
return kmcudaSuccess
