GPU #0 memory: used 10264626432 bytes (32.0%), free 21808577280 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1972.553223 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.929760 ms
(7) Threshold Setting kernel execution time: 46.802814 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 23.994944 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.403908 ms
(9-4-4) Only Heterogeneous kernel execution time: 2412.160645 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2412.161865 ms
(9-4-5) Host To Device Data Transfer Time: 0.239136 ms
(9-4-6) Total Time: 2518.800049 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80278
Iteration 4: 80278 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997030
(6) Local Filter Marking kernel execution time: 40.167423 ms
(7) Threshold Setting kernel execution time: 46.754974 ms
prev_execution_time = 2518.8000
predict_execution_time = 561.4878
(8) CPU-GPU Data Point Partition kernel execution time: 23.844896 ms
(9-4-1) Skip Ratio = 0.6015
(9-4-3) Device to Host Data Transfer Time: 80.950531 ms
(9-4-4) Only Heterogeneous kernel execution time: 3935.987793 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3935.989258 ms
(9-4-5) Host To Device Data Transfer Time: 0.520512 ms
(9-4-6) Total Time: 4041.305176 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66907
Iteration 5: 66907 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 39.745472 ms
(7) Threshold Setting kernel execution time: 46.410526 ms
prev_execution_time = 4041.3052
predict_execution_time = 2134.3550
(8) CPU-GPU Data Point Partition kernel execution time: 24.374817 ms
(9-4-1) Skip Ratio = 0.2455
(9-4-3) Device to Host Data Transfer Time: 82.408577 ms
(9-4-4) Only Heterogeneous kernel execution time: 3567.327393 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3567.328613 ms
(9-4-5) Host To Device Data Transfer Time: 0.239168 ms
(9-4-6) Total Time: 3674.351318 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57263
Iteration 6: 57263 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 39.643425 ms
(7) Threshold Setting kernel execution time: 46.907616 ms
prev_execution_time = 3674.3513
predict_execution_time = 2961.9226
(8) CPU-GPU Data Point Partition kernel execution time: 23.431681 ms
(9-4-1) Skip Ratio = 0.0640
(9-4-3) Device to Host Data Transfer Time: 82.987297 ms
(9-4-4) Only Heterogeneous kernel execution time: 3021.869629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3021.870850 ms
(9-4-5) Host To Device Data Transfer Time: 0.245568 ms
(9-4-6) Total Time: 3128.535400 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49760
Iteration 7: 49760 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.952190 ms
(7) Threshold Setting kernel execution time: 46.713696 ms
prev_execution_time = 3128.5354
predict_execution_time = 2968.2290
(8) CPU-GPU Data Point Partition kernel execution time: 23.065887 ms
(9-4-1) Skip Ratio = 0.0134
(9-4-3) Device to Host Data Transfer Time: 80.512062 ms
(9-4-4) Only Heterogeneous kernel execution time: 3439.324219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3439.325439 ms
(9-4-5) Host To Device Data Transfer Time: 0.393568 ms
(9-4-6) Total Time: 3543.296875 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43908
Iteration 8: 43908 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.251778 ms
(7) Threshold Setting kernel execution time: 46.354561 ms
prev_execution_time = 3543.2969
predict_execution_time = 3508.5283
(8) CPU-GPU Data Point Partition kernel execution time: 24.430304 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.735970 ms
(9-4-4) Only Heterogeneous kernel execution time: 3320.997070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3320.998291 ms
(9-4-5) Host To Device Data Transfer Time: 0.240896 ms
(9-4-6) Total Time: 3427.405518 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39306
Iteration 9: 39306 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.885601 ms
(7) Threshold Setting kernel execution time: 46.951874 ms
prev_execution_time = 3427.4055
predict_execution_time = 3424.5588
(8) CPU-GPU Data Point Partition kernel execution time: 23.596064 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.545921 ms
(9-4-4) Only Heterogeneous kernel execution time: 3498.136475 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3498.137695 ms
(9-4-5) Host To Device Data Transfer Time: 0.507040 ms
(9-4-6) Total Time: 3603.786865 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35283
Iteration 10: 35283 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.513729 ms
(7) Threshold Setting kernel execution time: 46.684799 ms
prev_execution_time = 3603.7869
predict_execution_time = 3603.6062
(8) CPU-GPU Data Point Partition kernel execution time: 23.857664 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 80.513824 ms
(9-4-4) Only Heterogeneous kernel execution time: 3404.824463 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3404.825684 ms
(9-4-5) Host To Device Data Transfer Time: 0.244288 ms
(9-4-6) Total Time: 3509.441650 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31667
Iteration 11: 31667 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.290302 ms
(7) Threshold Setting kernel execution time: 46.162018 ms
prev_execution_time = 3509.4417
predict_execution_time = 3510.8684
(8) CPU-GPU Data Point Partition kernel execution time: 23.153919 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 80.616928 ms
(9-4-4) Only Heterogeneous kernel execution time: 3415.939209 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3415.940430 ms
(9-4-5) Host To Device Data Transfer Time: 0.287296 ms
(9-4-6) Total Time: 3519.998535 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29158
Iteration 12: 29158 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.765888 ms
(7) Threshold Setting kernel execution time: 46.676479 ms
prev_execution_time = 3519.9985
predict_execution_time = 3519.7385
(8) CPU-GPU Data Point Partition kernel execution time: 23.600416 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 80.579842 ms
(9-4-4) Only Heterogeneous kernel execution time: 3402.073242 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3402.074463 ms
(9-4-5) Host To Device Data Transfer Time: 0.301760 ms
(9-4-6) Total Time: 3506.556396 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26832
Iteration 13: 26832 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998991
(6) Local Filter Marking kernel execution time: 39.806080 ms
(7) Threshold Setting kernel execution time: 46.680256 ms
prev_execution_time = 3506.5564
predict_execution_time = 3507.7644
(8) CPU-GPU Data Point Partition kernel execution time: 23.690176 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 80.981667 ms
(9-4-4) Only Heterogeneous kernel execution time: 3407.369873 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3407.371094 ms
(9-4-5) Host To Device Data Transfer Time: 0.248096 ms
(9-4-6) Total Time: 3512.291016 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24660
Iteration 14: 24660 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Local Filter Marking kernel execution time: 39.812992 ms
(7) Threshold Setting kernel execution time: 46.376511 ms
prev_execution_time = 3512.2910
predict_execution_time = 3512.6189
(8) CPU-GPU Data Point Partition kernel execution time: 23.919264 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 80.652222 ms
(9-4-4) Only Heterogeneous kernel execution time: 3395.382812 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3395.384033 ms
(9-4-5) Host To Device Data Transfer Time: 0.241792 ms
(9-4-6) Total Time: 3500.197266 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22714
Iteration 15: 22714 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999164
(6) Local Filter Marking kernel execution time: 39.820320 ms
(7) Threshold Setting kernel execution time: 46.735744 ms
prev_execution_time = 3500.1973
predict_execution_time = 3501.4155
(8) CPU-GPU Data Point Partition kernel execution time: 23.494177 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 80.764259 ms
(9-4-4) Only Heterogeneous kernel execution time: 3307.699219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3307.700439 ms
(9-4-5) Host To Device Data Transfer Time: 0.236608 ms
(9-4-6) Total Time: 3412.195557 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21126
Iteration 16: 21126 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999449
(6) Local Filter Marking kernel execution time: 39.359840 ms
(7) Threshold Setting kernel execution time: 46.175488 ms
prev_execution_time = 3412.1956
predict_execution_time = 3413.3098
(8) CPU-GPU Data Point Partition kernel execution time: 23.466305 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 80.683456 ms
(9-4-4) Only Heterogeneous kernel execution time: 3435.722900 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3435.724121 ms
(9-4-5) Host To Device Data Transfer Time: 0.387808 ms
(9-4-6) Total Time: 3540.261475 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19632
Iteration 17: 19632 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999762
(6) Local Filter Marking kernel execution time: 39.638046 ms
(7) Threshold Setting kernel execution time: 46.217087 ms
prev_execution_time = 3540.2615
predict_execution_time = 3542.2852
(8) CPU-GPU Data Point Partition kernel execution time: 23.379871 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 81.980255 ms
(9-4-4) Only Heterogeneous kernel execution time: 3328.326904 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3328.328125 ms
(9-4-5) Host To Device Data Transfer Time: 0.236768 ms
(9-4-6) Total Time: 3433.925049 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18458
Iteration 18: 18458 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999948
(6) Local Filter Marking kernel execution time: 40.015743 ms
(7) Threshold Setting kernel execution time: 47.077087 ms
prev_execution_time = 3433.9250
predict_execution_time = 3434.5129
(8) CPU-GPU Data Point Partition kernel execution time: 23.486879 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 80.529022 ms
(9-4-4) Only Heterogeneous kernel execution time: 3497.896973 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3497.898193 ms
(9-4-5) Host To Device Data Transfer Time: 0.284032 ms
(9-4-6) Total Time: 3602.197998 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17089
Iteration 19: 17089 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1972.992310 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470342
(6) Local Filter Marking kernel execution time: 26.576609 ms
(7) Threshold Setting kernel execution time: 46.917439 ms
prev_execution_time = 3602.1980
predict_execution_time = 181243.3594
(8) CPU-GPU Data Point Partition kernel execution time: 13.738880 ms
(9-4-1) Skip Ratio = 0.9802
(9-4-3) Device to Host Data Transfer Time: 82.459869 ms
(9-4-4) Only Heterogeneous kernel execution time: 439.606750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 439.607819 ms
(9-4-5) Host To Device Data Transfer Time: 0.239840 ms
(9-4-6) Total Time: 536.046448 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16135
Iteration 20: 16135 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783282
(6) Local Filter Marking kernel execution time: 33.498302 ms
(7) Threshold Setting kernel execution time: 46.631870 ms
prev_execution_time = 536.0464
predict_execution_time = 221.4028
(8) CPU-GPU Data Point Partition kernel execution time: 19.385569 ms
(9-4-1) Skip Ratio = 0.9521
(9-4-3) Device to Host Data Transfer Time: 80.620674 ms
(9-4-4) Only Heterogeneous kernel execution time: 1492.184204 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1492.185425 ms
(9-4-5) Host To Device Data Transfer Time: 0.399392 ms
(9-4-6) Total Time: 1592.591064 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15261
Iteration 21: 15261 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919088
(6) Local Filter Marking kernel execution time: 38.076736 ms
(7) Threshold Setting kernel execution time: 46.122303 ms
prev_execution_time = 1592.5911
predict_execution_time = 825.2956
(8) CPU-GPU Data Point Partition kernel execution time: 22.445024 ms
(9-4-1) Skip Ratio = 0.9076
(9-4-3) Device to Host Data Transfer Time: 80.769539 ms
(9-4-4) Only Heterogeneous kernel execution time: 2447.300293 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2447.301514 ms
(9-4-5) Host To Device Data Transfer Time: 0.391712 ms
(9-4-6) Total Time: 2550.907715 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14438
Iteration 22: 14438 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971187
(6) Local Filter Marking kernel execution time: 39.522846 ms
(7) Threshold Setting kernel execution time: 46.671200 ms
prev_execution_time = 2550.9077
predict_execution_time = 1427.4910
(8) CPU-GPU Data Point Partition kernel execution time: 23.072895 ms
(9-4-1) Skip Ratio = 0.8349
(9-4-3) Device to Host Data Transfer Time: 80.424126 ms
(9-4-4) Only Heterogeneous kernel execution time: 3151.376709 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3151.377930 ms
(9-4-5) Host To Device Data Transfer Time: 0.383520 ms
(9-4-6) Total Time: 3255.258545 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13660
Iteration 23: 13660 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989810
(6) Local Filter Marking kernel execution time: 40.422848 ms
(7) Threshold Setting kernel execution time: 46.162560 ms
prev_execution_time = 3255.2585
predict_execution_time = 1995.8209
(8) CPU-GPU Data Point Partition kernel execution time: 23.410015 ms
(9-4-1) Skip Ratio = 0.7307
(9-4-3) Device to Host Data Transfer Time: 81.165283 ms
(9-4-4) Only Heterogeneous kernel execution time: 3468.937988 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3468.939209 ms
(9-4-5) Host To Device Data Transfer Time: 0.238016 ms
(9-4-6) Total Time: 3573.752441 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12932
Iteration 24: 12932 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996050
(6) Local Filter Marking kernel execution time: 40.210274 ms
(7) Threshold Setting kernel execution time: 46.748898 ms
prev_execution_time = 3573.7524
predict_execution_time = 2413.7520
(8) CPU-GPU Data Point Partition kernel execution time: 22.988607 ms
(9-4-1) Skip Ratio = 0.6013
(9-4-3) Device to Host Data Transfer Time: 81.432220 ms
(9-4-4) Only Heterogeneous kernel execution time: 3706.901123 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3706.902344 ms
(9-4-5) Host To Device Data Transfer Time: 0.396384 ms
(9-4-6) Total Time: 3811.719727 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12442
Iteration 25: 12442 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998114
(6) Local Filter Marking kernel execution time: 39.992928 ms
(7) Threshold Setting kernel execution time: 46.775230 ms
prev_execution_time = 3811.7197
predict_execution_time = 2812.3416
(8) CPU-GPU Data Point Partition kernel execution time: 23.030912 ms
(9-4-1) Skip Ratio = 0.4596
(9-4-3) Device to Host Data Transfer Time: 82.047203 ms
(9-4-4) Only Heterogeneous kernel execution time: 2926.145752 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2926.146973 ms
(9-4-5) Host To Device Data Transfer Time: 0.237504 ms
(9-4-6) Total Time: 3031.462646 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11843
Iteration 26: 11843 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998730
(6) Local Filter Marking kernel execution time: 40.363808 ms
(7) Threshold Setting kernel execution time: 46.626751 ms
prev_execution_time = 3031.4626
predict_execution_time = 2434.9175
(8) CPU-GPU Data Point Partition kernel execution time: 23.918144 ms
(9-4-1) Skip Ratio = 0.3272
(9-4-3) Device to Host Data Transfer Time: 81.477539 ms
(9-4-4) Only Heterogeneous kernel execution time: 3619.099365 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3619.100586 ms
(9-4-5) Host To Device Data Transfer Time: 3858.451172 ms
(9-4-6) Total Time: 7582.947266 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11057
Iteration 27: 11057 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 39.730560 ms
(7) Threshold Setting kernel execution time: 47.289471 ms
prev_execution_time = 7582.9473
predict_execution_time = 6515.7344
(8) CPU-GPU Data Point Partition kernel execution time: 23.560640 ms
(9-4-1) Skip Ratio = 0.2170
(9-4-3) Device to Host Data Transfer Time: 80.963295 ms
(9-4-4) Only Heterogeneous kernel execution time: 3637.169678 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3637.170898 ms
(9-4-5) Host To Device Data Transfer Time: 1938.536255 ms
(9-4-6) Total Time: 5680.230957 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10635
Iteration 28: 10635 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998959
(6) Local Filter Marking kernel execution time: 39.681889 ms
(7) Threshold Setting kernel execution time: 46.797825 ms
prev_execution_time = 5680.2310
predict_execution_time = 5146.3057
(8) CPU-GPU Data Point Partition kernel execution time: 23.557089 ms
(9-4-1) Skip Ratio = 0.1357
(9-4-3) Device to Host Data Transfer Time: 80.909599 ms
(9-4-4) Only Heterogeneous kernel execution time: 3420.500244 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3420.501465 ms
(9-4-5) Host To Device Data Transfer Time: 0.397856 ms
(9-4-6) Total Time: 3525.366211 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10118
Iteration 29: 10118 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 39.700577 ms
(7) Threshold Setting kernel execution time: 46.214783 ms
prev_execution_time = 3525.3662
predict_execution_time = 3315.8276
(8) CPU-GPU Data Point Partition kernel execution time: 23.522465 ms
(9-4-1) Skip Ratio = 0.0811
(9-4-3) Device to Host Data Transfer Time: 82.519775 ms
(9-4-4) Only Heterogeneous kernel execution time: 3370.206543 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3370.207764 ms
(9-4-5) Host To Device Data Transfer Time: 0.396384 ms
(9-4-6) Total Time: 3476.646484 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9743
Iteration 30: 9743 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.159714 ms
(7) Threshold Setting kernel execution time: 47.065311 ms
prev_execution_time = 3476.6465
predict_execution_time = 3350.7351
(8) CPU-GPU Data Point Partition kernel execution time: 23.740704 ms
(9-4-1) Skip Ratio = 0.0466
(9-4-3) Device to Host Data Transfer Time: 81.730049 ms
(9-4-4) Only Heterogeneous kernel execution time: 3477.258545 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3477.259766 ms
(9-4-5) Host To Device Data Transfer Time: 0.502176 ms
(9-4-6) Total Time: 3583.232666 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9277
Iteration 31: 9277 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.091713 ms
(7) Threshold Setting kernel execution time: 46.770046 ms
prev_execution_time = 3583.2327
predict_execution_time = 3509.7329
(8) CPU-GPU Data Point Partition kernel execution time: 24.099136 ms
(9-4-1) Skip Ratio = 0.0266
(9-4-3) Device to Host Data Transfer Time: 81.082527 ms
(9-4-4) Only Heterogeneous kernel execution time: 2955.916504 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2955.917725 ms
(9-4-5) Host To Device Data Transfer Time: 0.245440 ms
(9-4-6) Total Time: 3061.344727 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8793
Iteration 32: 8793 Reassignments
Yinyang K-Means total execution time: 173127.937500 ms
calculating the average distance...
return kmcudaSuccess
