GPU #0 memory: used 10270136832 bytes (32.0%), free 21803066880 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1959.490234 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 38.303680 ms
(7) Threshold Setting kernel execution time: 46.746048 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 23.196960 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 81.692894 ms
(9-4-4) Only Heterogeneous kernel execution time: 2997.996338 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2997.997559 ms
(9-4-5) Host To Device Data Transfer Time: 0.232896 ms
(9-4-6) Total Time: 3103.120361 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80266
Iteration 4: 80266 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997031
(6) Local Filter Marking kernel execution time: 39.631870 ms
(7) Threshold Setting kernel execution time: 46.748512 ms
prev_execution_time = 3103.1204
predict_execution_time = 691.8249
(8) CPU-GPU Data Point Partition kernel execution time: 23.977951 ms
(9-4-1) Skip Ratio = 0.6015
(9-4-3) Device to Host Data Transfer Time: 81.783104 ms
(9-4-4) Only Heterogeneous kernel execution time: 4749.511719 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4749.512695 ms
(9-4-5) Host To Device Data Transfer Time: 0.235776 ms
(9-4-6) Total Time: 4855.509766 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66814
Iteration 5: 66814 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 40.172577 ms
(7) Threshold Setting kernel execution time: 46.124897 ms
prev_execution_time = 4855.5098
predict_execution_time = 2564.9199
(8) CPU-GPU Data Point Partition kernel execution time: 24.209888 ms
(9-4-1) Skip Ratio = 0.2457
(9-4-3) Device to Host Data Transfer Time: 81.302940 ms
(9-4-4) Only Heterogeneous kernel execution time: 4867.076660 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4867.078125 ms
(9-4-5) Host To Device Data Transfer Time: 0.234752 ms
(9-4-6) Total Time: 4972.825684 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57222
Iteration 6: 57222 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 40.204288 ms
(7) Threshold Setting kernel execution time: 46.666943 ms
prev_execution_time = 4972.8257
predict_execution_time = 4008.2437
(8) CPU-GPU Data Point Partition kernel execution time: 23.726303 ms
(9-4-1) Skip Ratio = 0.0642
(9-4-3) Device to Host Data Transfer Time: 80.698143 ms
(9-4-4) Only Heterogeneous kernel execution time: 4957.049316 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4957.050293 ms
(9-4-5) Host To Device Data Transfer Time: 0.273152 ms
(9-4-6) Total Time: 5061.747559 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49539
Iteration 7: 49539 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.027233 ms
(7) Threshold Setting kernel execution time: 46.708767 ms
prev_execution_time = 5061.7476
predict_execution_time = 4801.5337
(8) CPU-GPU Data Point Partition kernel execution time: 23.235489 ms
(9-4-1) Skip Ratio = 0.0135
(9-4-3) Device to Host Data Transfer Time: 81.263680 ms
(9-4-4) Only Heterogeneous kernel execution time: 5014.173828 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5014.174805 ms
(9-4-5) Host To Device Data Transfer Time: 0.246016 ms
(9-4-6) Total Time: 5118.919922 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43722
Iteration 8: 43722 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.278465 ms
(7) Threshold Setting kernel execution time: 46.882366 ms
prev_execution_time = 5118.9199
predict_execution_time = 5068.6274
(8) CPU-GPU Data Point Partition kernel execution time: 23.041536 ms
(9-4-1) Skip Ratio = 0.0037
(9-4-3) Device to Host Data Transfer Time: 83.889664 ms
(9-4-4) Only Heterogeneous kernel execution time: 4983.880371 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4983.881836 ms
(9-4-5) Host To Device Data Transfer Time: 0.241344 ms
(9-4-6) Total Time: 5091.054199 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38998
Iteration 9: 38998 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.246655 ms
(7) Threshold Setting kernel execution time: 46.860126 ms
prev_execution_time = 5091.0542
predict_execution_time = 5086.5601
(8) CPU-GPU Data Point Partition kernel execution time: 23.110304 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 83.246269 ms
(9-4-4) Only Heterogeneous kernel execution time: 4993.698730 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4993.699707 ms
(9-4-5) Host To Device Data Transfer Time: 0.395456 ms
(9-4-6) Total Time: 5100.451660 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35276
Iteration 10: 35276 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.859905 ms
(7) Threshold Setting kernel execution time: 47.133312 ms
prev_execution_time = 5100.4517
predict_execution_time = 5100.2305
(8) CPU-GPU Data Point Partition kernel execution time: 23.620895 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 80.755554 ms
(9-4-4) Only Heterogeneous kernel execution time: 4961.775879 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4961.776855 ms
(9-4-5) Host To Device Data Transfer Time: 0.231616 ms
(9-4-6) Total Time: 5066.384766 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32052
Iteration 11: 32052 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.315712 ms
(7) Threshold Setting kernel execution time: 47.170593 ms
prev_execution_time = 5066.3848
predict_execution_time = 5068.1406
(8) CPU-GPU Data Point Partition kernel execution time: 23.711329 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 81.372963 ms
(9-4-4) Only Heterogeneous kernel execution time: 4938.476562 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4938.478027 ms
(9-4-5) Host To Device Data Transfer Time: 0.239520 ms
(9-4-6) Total Time: 5043.802246 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29101
Iteration 12: 29101 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.193665 ms
(7) Threshold Setting kernel execution time: 46.934238 ms
prev_execution_time = 5043.8022
predict_execution_time = 5043.5366
(8) CPU-GPU Data Point Partition kernel execution time: 23.220512 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 81.823036 ms
(9-4-4) Only Heterogeneous kernel execution time: 4983.830078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4983.831055 ms
(9-4-5) Host To Device Data Transfer Time: 0.235264 ms
(9-4-6) Total Time: 5089.109863 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26631
Iteration 13: 26631 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998998
(6) Local Filter Marking kernel execution time: 39.461727 ms
(7) Threshold Setting kernel execution time: 46.216160 ms
prev_execution_time = 5089.1099
predict_execution_time = 5091.2729
(8) CPU-GPU Data Point Partition kernel execution time: 23.214272 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 80.897438 ms
(9-4-4) Only Heterogeneous kernel execution time: 4967.197754 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4967.199219 ms
(9-4-5) Host To Device Data Transfer Time: 0.227104 ms
(9-4-6) Total Time: 5071.538086 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24588
Iteration 14: 24588 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999049
(6) Local Filter Marking kernel execution time: 39.209568 ms
(7) Threshold Setting kernel execution time: 46.970879 ms
prev_execution_time = 5071.5381
predict_execution_time = 5071.7178
(8) CPU-GPU Data Point Partition kernel execution time: 23.757088 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 80.884003 ms
(9-4-4) Only Heterogeneous kernel execution time: 4988.390137 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4988.391602 ms
(9-4-5) Host To Device Data Transfer Time: 0.235808 ms
(9-4-6) Total Time: 5093.268555 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22737
Iteration 15: 22737 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Local Filter Marking kernel execution time: 39.233471 ms
(7) Threshold Setting kernel execution time: 46.182079 ms
prev_execution_time = 5093.2686
predict_execution_time = 5095.3760
(8) CPU-GPU Data Point Partition kernel execution time: 23.799936 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 81.355713 ms
(9-4-4) Only Heterogeneous kernel execution time: 4781.622070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4781.623047 ms
(9-4-5) Host To Device Data Transfer Time: 0.395488 ms
(9-4-6) Total Time: 4887.174316 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21456
Iteration 16: 21456 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999482
(6) Local Filter Marking kernel execution time: 39.283455 ms
(7) Threshold Setting kernel execution time: 46.647167 ms
prev_execution_time = 4887.1743
predict_execution_time = 4888.3228
(8) CPU-GPU Data Point Partition kernel execution time: 23.348928 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 82.386269 ms
(9-4-4) Only Heterogeneous kernel execution time: 4989.514160 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4989.515625 ms
(9-4-5) Host To Device Data Transfer Time: 2483.242676 ms
(9-4-6) Total Time: 7578.493652 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19903
Iteration 17: 19903 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999777
(6) Local Filter Marking kernel execution time: 42.173313 ms
(7) Threshold Setting kernel execution time: 48.403713 ms
prev_execution_time = 7578.4937
predict_execution_time = 7583.4839
(8) CPU-GPU Data Point Partition kernel execution time: 23.386656 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 80.747971 ms
(9-4-4) Only Heterogeneous kernel execution time: 5049.548828 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5049.550293 ms
(9-4-5) Host To Device Data Transfer Time: 0.236256 ms
(9-4-6) Total Time: 5153.921387 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18449
Iteration 18: 18449 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999958
(6) Local Filter Marking kernel execution time: 39.480865 ms
(7) Threshold Setting kernel execution time: 46.186497 ms
prev_execution_time = 5153.9214
predict_execution_time = 5154.0952
(8) CPU-GPU Data Point Partition kernel execution time: 24.389343 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 82.770912 ms
(9-4-4) Only Heterogeneous kernel execution time: 5113.371094 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5113.372559 ms
(9-4-5) Host To Device Data Transfer Time: 0.237120 ms
(9-4-6) Total Time: 5220.770020 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17153
Iteration 19: 17153 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1959.410889 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470414
(6) Local Filter Marking kernel execution time: 26.065727 ms
(7) Threshold Setting kernel execution time: 46.221474 ms
prev_execution_time = 5220.7700
predict_execution_time = 260812.2812
(8) CPU-GPU Data Point Partition kernel execution time: 14.002080 ms
(9-4-1) Skip Ratio = 0.9801
(9-4-3) Device to Host Data Transfer Time: 81.624451 ms
(9-4-4) Only Heterogeneous kernel execution time: 576.351379 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 576.352661 ms
(9-4-5) Host To Device Data Transfer Time: 0.229600 ms
(9-4-6) Total Time: 672.208801 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16236
Iteration 20: 16236 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785045
(6) Local Filter Marking kernel execution time: 33.233055 ms
(7) Threshold Setting kernel execution time: 46.957600 ms
prev_execution_time = 672.2088
predict_execution_time = 278.2085
(8) CPU-GPU Data Point Partition kernel execution time: 20.135904 ms
(9-4-1) Skip Ratio = 0.9519
(9-4-3) Device to Host Data Transfer Time: 80.942627 ms
(9-4-4) Only Heterogeneous kernel execution time: 1781.919800 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1781.921021 ms
(9-4-5) Host To Device Data Transfer Time: 0.345536 ms
(9-4-6) Total Time: 1883.345093 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15497
Iteration 21: 15497 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920897
(6) Local Filter Marking kernel execution time: 38.093792 ms
(7) Threshold Setting kernel execution time: 46.835648 ms
prev_execution_time = 1883.3451
predict_execution_time = 965.1627
(8) CPU-GPU Data Point Partition kernel execution time: 21.511776 ms
(9-4-1) Skip Ratio = 0.9061
(9-4-3) Device to Host Data Transfer Time: 82.521469 ms
(9-4-4) Only Heterogeneous kernel execution time: 2988.710205 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2988.711426 ms
(9-4-5) Host To Device Data Transfer Time: 0.229696 ms
(9-4-6) Total Time: 3092.974365 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14283
Iteration 22: 14283 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971964
(6) Local Filter Marking kernel execution time: 39.586143 ms
(7) Threshold Setting kernel execution time: 46.226368 ms
prev_execution_time = 3092.9744
predict_execution_time = 1731.0149
(8) CPU-GPU Data Point Partition kernel execution time: 23.967936 ms
(9-4-1) Skip Ratio = 0.8322
(9-4-3) Device to Host Data Transfer Time: 81.184929 ms
(9-4-4) Only Heterogeneous kernel execution time: 3982.603760 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3982.604980 ms
(9-4-5) Host To Device Data Transfer Time: 0.236480 ms
(9-4-6) Total Time: 4087.994385 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13533
Iteration 23: 13533 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989996
(6) Local Filter Marking kernel execution time: 40.119678 ms
(7) Threshold Setting kernel execution time: 46.867294 ms
prev_execution_time = 4087.9944
predict_execution_time = 2513.4958
(8) CPU-GPU Data Point Partition kernel execution time: 23.863104 ms
(9-4-1) Skip Ratio = 0.7271
(9-4-3) Device to Host Data Transfer Time: 81.942818 ms
(9-4-4) Only Heterogeneous kernel execution time: 4532.627930 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4532.628906 ms
(9-4-5) Host To Device Data Transfer Time: 0.382016 ms
(9-4-6) Total Time: 4638.816895 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12867
Iteration 24: 12867 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996169
(6) Local Filter Marking kernel execution time: 39.771648 ms
(7) Threshold Setting kernel execution time: 47.085857 ms
prev_execution_time = 4638.8169
predict_execution_time = 3142.9641
(8) CPU-GPU Data Point Partition kernel execution time: 24.434015 ms
(9-4-1) Skip Ratio = 0.5972
(9-4-3) Device to Host Data Transfer Time: 81.133148 ms
(9-4-4) Only Heterogeneous kernel execution time: 4791.395508 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4791.396484 ms
(9-4-5) Host To Device Data Transfer Time: 0.387840 ms
(9-4-6) Total Time: 4897.351562 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12062
Iteration 25: 12062 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998120
(6) Local Filter Marking kernel execution time: 40.224895 ms
(7) Threshold Setting kernel execution time: 46.815807 ms
prev_execution_time = 4897.3516
predict_execution_time = 3632.6914
(8) CPU-GPU Data Point Partition kernel execution time: 23.278688 ms
(9-4-1) Skip Ratio = 0.4569
(9-4-3) Device to Host Data Transfer Time: 81.226723 ms
(9-4-4) Only Heterogeneous kernel execution time: 4934.678711 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4934.680176 ms
(9-4-5) Host To Device Data Transfer Time: 0.241888 ms
(9-4-6) Total Time: 5039.427246 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11389
Iteration 26: 11389 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998742
(6) Local Filter Marking kernel execution time: 39.852448 ms
(7) Threshold Setting kernel execution time: 46.194080 ms
prev_execution_time = 5039.4272
predict_execution_time = 4067.4409
(8) CPU-GPU Data Point Partition kernel execution time: 23.876991 ms
(9-4-1) Skip Ratio = 0.3271
(9-4-3) Device to Host Data Transfer Time: 82.671906 ms
(9-4-4) Only Heterogeneous kernel execution time: 4807.601562 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4807.602539 ms
(9-4-5) Host To Device Data Transfer Time: 0.237696 ms
(9-4-6) Total Time: 4914.389160 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10911
Iteration 27: 10911 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998897
(6) Local Filter Marking kernel execution time: 39.760319 ms
(7) Threshold Setting kernel execution time: 46.775200 ms
prev_execution_time = 4914.3892
predict_execution_time = 4228.3662
(8) CPU-GPU Data Point Partition kernel execution time: 23.445057 ms
(9-4-1) Skip Ratio = 0.2180
(9-4-3) Device to Host Data Transfer Time: 82.576637 ms
(9-4-4) Only Heterogeneous kernel execution time: 5038.647949 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5038.649414 ms
(9-4-5) Host To Device Data Transfer Time: 0.238560 ms
(9-4-6) Total Time: 5144.909668 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10664
Iteration 28: 10664 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Local Filter Marking kernel execution time: 40.224224 ms
(7) Threshold Setting kernel execution time: 46.207039 ms
prev_execution_time = 5144.9097
predict_execution_time = 4658.9482
(8) CPU-GPU Data Point Partition kernel execution time: 23.099264 ms
(9-4-1) Skip Ratio = 0.1364
(9-4-3) Device to Host Data Transfer Time: 81.963135 ms
(9-4-4) Only Heterogeneous kernel execution time: 4958.468262 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4958.469238 ms
(9-4-5) Host To Device Data Transfer Time: 0.230688 ms
(9-4-6) Total Time: 5063.762207 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10193
Iteration 29: 10193 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.984322 ms
(7) Threshold Setting kernel execution time: 46.239616 ms
prev_execution_time = 5063.7622
predict_execution_time = 4757.3208
(8) CPU-GPU Data Point Partition kernel execution time: 24.842913 ms
(9-4-1) Skip Ratio = 0.0808
(9-4-3) Device to Host Data Transfer Time: 82.935616 ms
(9-4-4) Only Heterogeneous kernel execution time: 4953.759277 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4953.760742 ms
(9-4-5) Host To Device Data Transfer Time: 0.258848 ms
(9-4-6) Total Time: 5061.797852 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9879
Iteration 30: 9879 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 39.603584 ms
(7) Threshold Setting kernel execution time: 46.824032 ms
prev_execution_time = 5061.7979
predict_execution_time = 4879.5371
(8) CPU-GPU Data Point Partition kernel execution time: 23.848097 ms
(9-4-1) Skip Ratio = 0.0464
(9-4-3) Device to Host Data Transfer Time: 81.471870 ms
(9-4-4) Only Heterogeneous kernel execution time: 5013.704590 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5013.706055 ms
(9-4-5) Host To Device Data Transfer Time: 0.382272 ms
(9-4-6) Total Time: 5119.408203 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9237
Iteration 31: 9237 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 41.642815 ms
(7) Threshold Setting kernel execution time: 68.006912 ms
prev_execution_time = 5119.4082
predict_execution_time = 5017.1279
(8) CPU-GPU Data Point Partition kernel execution time: 25.158209 ms
(9-4-1) Skip Ratio = 0.0270
(9-4-3) Device to Host Data Transfer Time: 91.406204 ms
(9-4-4) Only Heterogeneous kernel execution time: 5110.095215 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5110.096191 ms
(9-4-5) Host To Device Data Transfer Time: 1928.747314 ms
(9-4-6) Total Time: 7155.408203 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8816
Iteration 32: 8816 Reassignments
Yinyang K-Means total execution time: 211529.359375 ms
calculating the average distance...
return kmcudaSuccess
