GPU #0 memory: used 10306140672 bytes (32.1%), free 21767063040 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1982.810791 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 90.076416 ms
(7) Threshold Setting kernel execution time: 63.855618 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.905056 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 82.778976 ms
(9-4-4) Only Heterogeneous kernel execution time: 1685.076538 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1685.077759 ms
(9-4-5) Host To Device Data Transfer Time: 1519.973022 ms
(9-4-6) Total Time: 3310.734863 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80363
Iteration 4: 80363 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 40.059681 ms
(7) Threshold Setting kernel execution time: 46.929630 ms
prev_execution_time = 3310.7349
predict_execution_time = 737.4858
(8) CPU-GPU Data Point Partition kernel execution time: 23.902592 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 81.433441 ms
(9-4-4) Only Heterogeneous kernel execution time: 2163.667236 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2524.223389 ms
(9-4-5) Host To Device Data Transfer Time: 2953.696533 ms
(9-4-6) Total Time: 5583.255859 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66929
Iteration 5: 66929 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.565247 ms
(7) Threshold Setting kernel execution time: 46.833378 ms
prev_execution_time = 5583.2559
predict_execution_time = 2949.2437
(8) CPU-GPU Data Point Partition kernel execution time: 23.809824 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 81.457855 ms
(9-4-4) Only Heterogeneous kernel execution time: 2246.577148 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3884.223877 ms
(9-4-5) Host To Device Data Transfer Time: 0.261472 ms
(9-4-6) Total Time: 3989.752930 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57320
Iteration 6: 57320 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.903008 ms
(7) Threshold Setting kernel execution time: 46.321472 ms
prev_execution_time = 3989.7529
predict_execution_time = 3217.3301
(8) CPU-GPU Data Point Partition kernel execution time: 24.354561 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 80.813568 ms
(9-4-4) Only Heterogeneous kernel execution time: 2282.065674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4547.847656 ms
(9-4-5) Host To Device Data Transfer Time: 0.292864 ms
(9-4-6) Total Time: 4653.308594 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49551
Iteration 7: 49551 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.000320 ms
(7) Threshold Setting kernel execution time: 46.661823 ms
prev_execution_time = 4653.3086
predict_execution_time = 4415.3423
(8) CPU-GPU Data Point Partition kernel execution time: 23.957121 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 80.732193 ms
(9-4-4) Only Heterogeneous kernel execution time: 2278.910889 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4680.112305 ms
(9-4-5) Host To Device Data Transfer Time: 0.224608 ms
(9-4-6) Total Time: 4785.026367 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 44020
Iteration 8: 44020 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.383102 ms
(7) Threshold Setting kernel execution time: 46.332321 ms
prev_execution_time = 4785.0264
predict_execution_time = 4738.5576
(8) CPU-GPU Data Point Partition kernel execution time: 24.156223 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 82.136803 ms
(9-4-4) Only Heterogeneous kernel execution time: 2252.908447 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4806.270996 ms
(9-4-5) Host To Device Data Transfer Time: 6.914176 ms
(9-4-6) Total Time: 4919.478027 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38950
Iteration 9: 38950 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.797729 ms
(7) Threshold Setting kernel execution time: 46.615616 ms
prev_execution_time = 4919.4780
predict_execution_time = 4915.6309
(8) CPU-GPU Data Point Partition kernel execution time: 23.972672 ms
(9-4-1) Skip Ratio = 0.0029
(9-4-3) Device to Host Data Transfer Time: 80.593185 ms
(9-4-4) Only Heterogeneous kernel execution time: 2272.884766 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4792.452148 ms
(9-4-5) Host To Device Data Transfer Time: 0.298752 ms
(9-4-6) Total Time: 4897.316895 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35173
Iteration 10: 35173 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 39.772320 ms
(7) Threshold Setting kernel execution time: 46.179520 ms
prev_execution_time = 4897.3169
predict_execution_time = 4896.4976
(8) CPU-GPU Data Point Partition kernel execution time: 24.118656 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.858658 ms
(9-4-4) Only Heterogeneous kernel execution time: 2277.210693 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4815.056641 ms
(9-4-5) Host To Device Data Transfer Time: 0.239552 ms
(9-4-6) Total Time: 4921.273926 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32060
Iteration 11: 32060 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.875679 ms
(7) Threshold Setting kernel execution time: 46.323040 ms
prev_execution_time = 4921.2739
predict_execution_time = 4923.5015
(8) CPU-GPU Data Point Partition kernel execution time: 23.129057 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 83.036034 ms
(9-4-4) Only Heterogeneous kernel execution time: 2315.951904 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5024.678223 ms
(9-4-5) Host To Device Data Transfer Time: 0.217888 ms
(9-4-6) Total Time: 5131.061035 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 28944
Iteration 12: 28944 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.793182 ms
(7) Threshold Setting kernel execution time: 46.847488 ms
prev_execution_time = 5131.0610
predict_execution_time = 5130.7637
(8) CPU-GPU Data Point Partition kernel execution time: 23.028959 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 80.870338 ms
(9-4-4) Only Heterogeneous kernel execution time: 2291.662354 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4985.769043 ms
(9-4-5) Host To Device Data Transfer Time: 0.242720 ms
(9-4-6) Total Time: 5089.911133 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26684
Iteration 13: 26684 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 42.553471 ms
(7) Threshold Setting kernel execution time: 51.030399 ms
prev_execution_time = 5089.9111
predict_execution_time = 5091.8511
(8) CPU-GPU Data Point Partition kernel execution time: 23.589632 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.005501 ms
(9-4-4) Only Heterogeneous kernel execution time: 2281.190674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4769.738770 ms
(9-4-5) Host To Device Data Transfer Time: 0.229504 ms
(9-4-6) Total Time: 4875.563477 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24683
Iteration 14: 24683 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Local Filter Marking kernel execution time: 39.289825 ms
(7) Threshold Setting kernel execution time: 46.314209 ms
prev_execution_time = 4875.5635
predict_execution_time = 4875.8052
(8) CPU-GPU Data Point Partition kernel execution time: 23.806816 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.074493 ms
(9-4-4) Only Heterogeneous kernel execution time: 2301.008545 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5009.443359 ms
(9-4-5) Host To Device Data Transfer Time: 0.249408 ms
(9-4-6) Total Time: 5114.574219 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 23083
Iteration 15: 23083 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999164
(6) Local Filter Marking kernel execution time: 39.561054 ms
(7) Threshold Setting kernel execution time: 46.595520 ms
prev_execution_time = 5114.5742
predict_execution_time = 5116.5068
(8) CPU-GPU Data Point Partition kernel execution time: 23.709888 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 81.528580 ms
(9-4-4) Only Heterogeneous kernel execution time: 2274.204590 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4843.930176 ms
(9-4-5) Host To Device Data Transfer Time: 0.268736 ms
(9-4-6) Total Time: 4949.437012 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21250
Iteration 16: 21250 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999447
(6) Local Filter Marking kernel execution time: 39.435966 ms
(7) Threshold Setting kernel execution time: 46.614944 ms
prev_execution_time = 4949.4370
predict_execution_time = 4951.2192
(8) CPU-GPU Data Point Partition kernel execution time: 23.067680 ms
(9-4-1) Skip Ratio = 0.0043
(9-4-3) Device to Host Data Transfer Time: 80.988960 ms
(9-4-4) Only Heterogeneous kernel execution time: 2303.046631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4894.721680 ms
(9-4-5) Host To Device Data Transfer Time: 0.230336 ms
(9-4-6) Total Time: 4999.008789 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19816
Iteration 17: 19816 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999742
(6) Local Filter Marking kernel execution time: 39.410686 ms
(7) Threshold Setting kernel execution time: 46.158657 ms
prev_execution_time = 4999.0088
predict_execution_time = 5001.1372
(8) CPU-GPU Data Point Partition kernel execution time: 24.681761 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 83.671165 ms
(9-4-4) Only Heterogeneous kernel execution time: 2285.176025 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4872.851562 ms
(9-4-5) Host To Device Data Transfer Time: 0.293856 ms
(9-4-6) Total Time: 4981.498535 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18606
Iteration 18: 18606 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999944
(6) Local Filter Marking kernel execution time: 88.357346 ms
(7) Threshold Setting kernel execution time: 68.173820 ms
prev_execution_time = 4981.4985
predict_execution_time = 4982.8037
(8) CPU-GPU Data Point Partition kernel execution time: 29.546017 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 81.482910 ms
(9-4-4) Only Heterogeneous kernel execution time: 2298.922852 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4837.176758 ms
(9-4-5) Host To Device Data Transfer Time: 0.244192 ms
(9-4-6) Total Time: 4948.449707 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17266
Iteration 19: 17266 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1982.539917 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472179
(6) Local Filter Marking kernel execution time: 26.221920 ms
(7) Threshold Setting kernel execution time: 46.743073 ms
prev_execution_time = 4948.4497
predict_execution_time = 247259.4688
(8) CPU-GPU Data Point Partition kernel execution time: 13.414016 ms
(9-4-1) Skip Ratio = 0.9801
(9-4-3) Device to Host Data Transfer Time: 81.326492 ms
(9-4-4) Only Heterogeneous kernel execution time: 359.680237 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 359.681396 ms
(9-4-5) Host To Device Data Transfer Time: 0.294656 ms
(9-4-6) Total Time: 454.716553 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16145
Iteration 20: 16145 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784919
(6) Local Filter Marking kernel execution time: 33.033630 ms
(7) Threshold Setting kernel execution time: 46.897312 ms
prev_execution_time = 454.7166
predict_execution_time = 188.4608
(8) CPU-GPU Data Point Partition kernel execution time: 19.392033 ms
(9-4-1) Skip Ratio = 0.9520
(9-4-3) Device to Host Data Transfer Time: 80.747330 ms
(9-4-4) Only Heterogeneous kernel execution time: 1073.317017 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1073.318237 ms
(9-4-5) Host To Device Data Transfer Time: 0.253120 ms
(9-4-6) Total Time: 1173.710815 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15302
Iteration 21: 15302 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920022
(6) Local Filter Marking kernel execution time: 38.114880 ms
(7) Threshold Setting kernel execution time: 46.195553 ms
prev_execution_time = 1173.7108
predict_execution_time = 606.3246
(8) CPU-GPU Data Point Partition kernel execution time: 21.648256 ms
(9-4-1) Skip Ratio = 0.9070
(9-4-3) Device to Host Data Transfer Time: 81.469635 ms
(9-4-4) Only Heterogeneous kernel execution time: 1480.161865 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1480.163086 ms
(9-4-5) Host To Device Data Transfer Time: 0.279584 ms
(9-4-6) Total Time: 1583.560547 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14332
Iteration 22: 14332 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971739
(6) Local Filter Marking kernel execution time: 39.672096 ms
(7) Threshold Setting kernel execution time: 46.367455 ms
prev_execution_time = 1583.5605
predict_execution_time = 886.0419
(8) CPU-GPU Data Point Partition kernel execution time: 23.175167 ms
(9-4-1) Skip Ratio = 0.8338
(9-4-3) Device to Host Data Transfer Time: 82.144798 ms
(9-4-4) Only Heterogeneous kernel execution time: 2098.907471 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2098.908691 ms
(9-4-5) Host To Device Data Transfer Time: 0.285664 ms
(9-4-6) Total Time: 2204.514404 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13536
Iteration 23: 13536 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990162
(6) Local Filter Marking kernel execution time: 40.126976 ms
(7) Threshold Setting kernel execution time: 46.679424 ms
prev_execution_time = 2204.5144
predict_execution_time = 1344.3916
(8) CPU-GPU Data Point Partition kernel execution time: 22.932640 ms
(9-4-1) Skip Ratio = 0.7274
(9-4-3) Device to Host Data Transfer Time: 81.242851 ms
(9-4-4) Only Heterogeneous kernel execution time: 2167.983398 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2167.984619 ms
(9-4-5) Host To Device Data Transfer Time: 0.411648 ms
(9-4-6) Total Time: 2272.571777 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12793
Iteration 24: 12793 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996192
(6) Local Filter Marking kernel execution time: 40.208321 ms
(7) Threshold Setting kernel execution time: 46.643806 ms
prev_execution_time = 2272.5718
predict_execution_time = 1532.2955
(8) CPU-GPU Data Point Partition kernel execution time: 23.026913 ms
(9-4-1) Skip Ratio = 0.5957
(9-4-3) Device to Host Data Transfer Time: 82.199516 ms
(9-4-4) Only Heterogeneous kernel execution time: 2166.503418 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2381.278320 ms
(9-4-5) Host To Device Data Transfer Time: 0.407424 ms
(9-4-6) Total Time: 2486.912109 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12288
Iteration 25: 12288 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998111
(6) Local Filter Marking kernel execution time: 40.277760 ms
(7) Threshold Setting kernel execution time: 46.646175 ms
prev_execution_time = 2486.9121
predict_execution_time = 1841.9716
(8) CPU-GPU Data Point Partition kernel execution time: 24.185793 ms
(9-4-1) Skip Ratio = 0.4542
(9-4-3) Device to Host Data Transfer Time: 80.780670 ms
(9-4-4) Only Heterogeneous kernel execution time: 2210.470215 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2913.246338 ms
(9-4-5) Host To Device Data Transfer Time: 0.238432 ms
(9-4-6) Total Time: 3018.451416 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11638
Iteration 26: 11638 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998750
(6) Local Filter Marking kernel execution time: 40.317345 ms
(7) Threshold Setting kernel execution time: 46.682625 ms
prev_execution_time = 3018.4514
predict_execution_time = 2429.3818
(8) CPU-GPU Data Point Partition kernel execution time: 23.559551 ms
(9-4-1) Skip Ratio = 0.3218
(9-4-3) Device to Host Data Transfer Time: 80.794495 ms
(9-4-4) Only Heterogeneous kernel execution time: 2259.081787 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3629.209717 ms
(9-4-5) Host To Device Data Transfer Time: 0.225088 ms
(9-4-6) Total Time: 3733.788818 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11118
Iteration 27: 11118 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998924
(6) Local Filter Marking kernel execution time: 40.383167 ms
(7) Threshold Setting kernel execution time: 46.899521 ms
prev_execution_time = 3733.7888
predict_execution_time = 3209.2739
(8) CPU-GPU Data Point Partition kernel execution time: 23.793056 ms
(9-4-1) Skip Ratio = 0.2110
(9-4-3) Device to Host Data Transfer Time: 80.643967 ms
(9-4-4) Only Heterogeneous kernel execution time: 2264.210938 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4196.223633 ms
(9-4-5) Host To Device Data Transfer Time: 0.233152 ms
(9-4-6) Total Time: 4300.893555 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10632
Iteration 28: 10632 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998961
(6) Local Filter Marking kernel execution time: 56.163456 ms
(7) Threshold Setting kernel execution time: 50.584290 ms
prev_execution_time = 4300.8936
predict_execution_time = 3897.5129
(8) CPU-GPU Data Point Partition kernel execution time: 23.194113 ms
(9-4-1) Skip Ratio = 0.1293
(9-4-3) Device to Host Data Transfer Time: 81.110596 ms
(9-4-4) Only Heterogeneous kernel execution time: 2270.695801 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4271.980957 ms
(9-4-5) Host To Device Data Transfer Time: 0.518176 ms
(9-4-6) Total Time: 4376.803711 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9985
Iteration 29: 9985 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 40.303391 ms
(7) Threshold Setting kernel execution time: 46.673534 ms
prev_execution_time = 4376.8037
predict_execution_time = 4125.2490
(8) CPU-GPU Data Point Partition kernel execution time: 23.622080 ms
(9-4-1) Skip Ratio = 0.0762
(9-4-3) Device to Host Data Transfer Time: 80.741249 ms
(9-4-4) Only Heterogeneous kernel execution time: 2284.558594 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4667.147461 ms
(9-4-5) Host To Device Data Transfer Time: 0.230624 ms
(9-4-6) Total Time: 4771.741211 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9482
Iteration 30: 9482 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 95.726433 ms
(7) Threshold Setting kernel execution time: 119.209282 ms
prev_execution_time = 4771.7412
predict_execution_time = 4609.1265
(8) CPU-GPU Data Point Partition kernel execution time: 37.585602 ms
(9-4-1) Skip Ratio = 0.0436
(9-4-3) Device to Host Data Transfer Time: 105.171555 ms
(9-4-4) Only Heterogeneous kernel execution time: 2342.514404 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4975.242676 ms
(9-4-5) Host To Device Data Transfer Time: 0.235936 ms
(9-4-6) Total Time: 5118.235840 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9255
Iteration 31: 9255 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.112415 ms
(7) Threshold Setting kernel execution time: 46.669121 ms
prev_execution_time = 5118.2358
predict_execution_time = 5019.9136
(8) CPU-GPU Data Point Partition kernel execution time: 24.298784 ms
(9-4-1) Skip Ratio = 0.0249
(9-4-3) Device to Host Data Transfer Time: 81.330719 ms
(9-4-4) Only Heterogeneous kernel execution time: 2266.812500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4571.175293 ms
(9-4-5) Host To Device Data Transfer Time: 0.224736 ms
(9-4-6) Total Time: 4677.029297 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8747
Iteration 32: 8747 Reassignments
Yinyang K-Means total execution time: 188909.031250 ms
calculating the average distance...
return kmcudaSuccess
