GPU #0 memory: used 10229144832 bytes (31.9%), free 21844058880 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1975.577271 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 40.581375 ms
(7) Threshold Setting kernel execution time: 77.395325 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 24.957376 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 99.396156 ms
(9-4-4) Only Heterogeneous kernel execution time: 1546.705322 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1546.706543 ms
(9-4-5) Host To Device Data Transfer Time: 0.228000 ms
(9-4-6) Total Time: 1671.288086 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80368
Iteration 4: 80368 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997036
(6) Local Filter Marking kernel execution time: 40.468929 ms
(7) Threshold Setting kernel execution time: 67.442307 ms
prev_execution_time = 1671.2881
predict_execution_time = 372.2740
(8) CPU-GPU Data Point Partition kernel execution time: 33.921410 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 110.138718 ms
(9-4-4) Only Heterogeneous kernel execution time: 2020.337280 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2673.031006 ms
(9-4-5) Host To Device Data Transfer Time: 4107.013184 ms
(9-4-6) Total Time: 6924.104492 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66939
Iteration 5: 66939 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 42.600895 ms
(7) Threshold Setting kernel execution time: 48.422722 ms
prev_execution_time = 6924.1045
predict_execution_time = 3657.2568
(8) CPU-GPU Data Point Partition kernel execution time: 23.314688 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 82.741180 ms
(9-4-4) Only Heterogeneous kernel execution time: 2082.298340 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4548.415527 ms
(9-4-5) Host To Device Data Transfer Time: 0.226016 ms
(9-4-6) Total Time: 4654.697266 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57263
Iteration 6: 57263 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.305408 ms
(7) Threshold Setting kernel execution time: 46.381855 ms
prev_execution_time = 4654.6973
predict_execution_time = 3754.3403
(8) CPU-GPU Data Point Partition kernel execution time: 23.443617 ms
(9-4-1) Skip Ratio = 0.0639
(9-4-3) Device to Host Data Transfer Time: 81.067841 ms
(9-4-4) Only Heterogeneous kernel execution time: 2099.341553 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5234.464844 ms
(9-4-5) Host To Device Data Transfer Time: 0.258912 ms
(9-4-6) Total Time: 5339.234863 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49689
Iteration 7: 49689 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.015617 ms
(7) Threshold Setting kernel execution time: 46.668545 ms
prev_execution_time = 5339.2349
predict_execution_time = 5065.7358
(8) CPU-GPU Data Point Partition kernel execution time: 22.994753 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 81.203712 ms
(9-4-4) Only Heterogeneous kernel execution time: 2095.672607 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5522.829590 ms
(9-4-5) Host To Device Data Transfer Time: 0.228896 ms
(9-4-6) Total Time: 5627.256836 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 44007
Iteration 8: 44007 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.870880 ms
(7) Threshold Setting kernel execution time: 46.676609 ms
prev_execution_time = 5627.2568
predict_execution_time = 5572.3892
(8) CPU-GPU Data Point Partition kernel execution time: 23.600191 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.794403 ms
(9-4-4) Only Heterogeneous kernel execution time: 2099.011230 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5381.999512 ms
(9-4-5) Host To Device Data Transfer Time: 0.234816 ms
(9-4-6) Total Time: 5487.628906 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38962
Iteration 9: 38962 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.370434 ms
(7) Threshold Setting kernel execution time: 46.151424 ms
prev_execution_time = 5487.6289
predict_execution_time = 5483.2886
(8) CPU-GPU Data Point Partition kernel execution time: 23.712255 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 82.506653 ms
(9-4-4) Only Heterogeneous kernel execution time: 2088.647949 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5269.977539 ms
(9-4-5) Host To Device Data Transfer Time: 0.264480 ms
(9-4-6) Total Time: 5376.460938 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35369
Iteration 10: 35369 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 39.331360 ms
(7) Threshold Setting kernel execution time: 46.657375 ms
prev_execution_time = 5376.4609
predict_execution_time = 5375.7412
(8) CPU-GPU Data Point Partition kernel execution time: 23.250015 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 82.111298 ms
(9-4-4) Only Heterogeneous kernel execution time: 2103.781250 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5593.389160 ms
(9-4-5) Host To Device Data Transfer Time: 0.240544 ms
(9-4-6) Total Time: 5698.991211 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31861
Iteration 11: 31861 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.920639 ms
(7) Threshold Setting kernel execution time: 46.648289 ms
prev_execution_time = 5698.9912
predict_execution_time = 5701.8506
(8) CPU-GPU Data Point Partition kernel execution time: 23.224895 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 81.090813 ms
(9-4-4) Only Heterogeneous kernel execution time: 2112.862793 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5442.802734 ms
(9-4-5) Host To Device Data Transfer Time: 0.255680 ms
(9-4-6) Total Time: 5547.374512 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29079
Iteration 12: 29079 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.884769 ms
(7) Threshold Setting kernel execution time: 46.911777 ms
prev_execution_time = 5547.3745
predict_execution_time = 5546.7871
(8) CPU-GPU Data Point Partition kernel execution time: 23.416033 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 81.274529 ms
(9-4-4) Only Heterogeneous kernel execution time: 2125.960449 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5283.768555 ms
(9-4-5) Host To Device Data Transfer Time: 0.239296 ms
(9-4-6) Total Time: 5388.698242 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26667
Iteration 13: 26667 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Local Filter Marking kernel execution time: 39.343712 ms
(7) Threshold Setting kernel execution time: 46.739456 ms
prev_execution_time = 5388.6982
predict_execution_time = 5390.5469
(8) CPU-GPU Data Point Partition kernel execution time: 23.707680 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 82.180672 ms
(9-4-4) Only Heterogeneous kernel execution time: 2123.718262 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5516.248535 ms
(9-4-5) Host To Device Data Transfer Time: 0.294368 ms
(9-4-6) Total Time: 5622.431152 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24605
Iteration 14: 24605 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Local Filter Marking kernel execution time: 39.381214 ms
(7) Threshold Setting kernel execution time: 46.982624 ms
prev_execution_time = 5622.4312
predict_execution_time = 5622.3252
(8) CPU-GPU Data Point Partition kernel execution time: 23.081793 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 81.246849 ms
(9-4-4) Only Heterogeneous kernel execution time: 2113.185791 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5318.564453 ms
(9-4-5) Host To Device Data Transfer Time: 0.237120 ms
(9-4-6) Total Time: 5423.130371 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22841
Iteration 15: 22841 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999168
(6) Local Filter Marking kernel execution time: 39.492096 ms
(7) Threshold Setting kernel execution time: 46.162369 ms
prev_execution_time = 5423.1304
predict_execution_time = 5425.7061
(8) CPU-GPU Data Point Partition kernel execution time: 23.092447 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 83.977921 ms
(9-4-4) Only Heterogeneous kernel execution time: 2111.091064 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5440.066406 ms
(9-4-5) Host To Device Data Transfer Time: 0.217312 ms
(9-4-6) Total Time: 5547.354004 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21202
Iteration 16: 21202 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999467
(6) Local Filter Marking kernel execution time: 39.941345 ms
(7) Threshold Setting kernel execution time: 47.144482 ms
prev_execution_time = 5547.3540
predict_execution_time = 5549.2163
(8) CPU-GPU Data Point Partition kernel execution time: 23.201696 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 81.368515 ms
(9-4-4) Only Heterogeneous kernel execution time: 2109.647461 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5528.229492 ms
(9-4-5) Host To Device Data Transfer Time: 0.237824 ms
(9-4-6) Total Time: 5633.037598 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19747
Iteration 17: 19747 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999773
(6) Local Filter Marking kernel execution time: 84.636803 ms
(7) Threshold Setting kernel execution time: 66.499519 ms
prev_execution_time = 5633.0376
predict_execution_time = 5636.1460
(8) CPU-GPU Data Point Partition kernel execution time: 32.232353 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 84.463264 ms
(9-4-4) Only Heterogeneous kernel execution time: 2075.937500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5484.464355 ms
(9-4-5) Host To Device Data Transfer Time: 0.258656 ms
(9-4-6) Total Time: 5601.418945 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18540
Iteration 18: 18540 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Local Filter Marking kernel execution time: 88.347549 ms
(7) Threshold Setting kernel execution time: 66.404739 ms
prev_execution_time = 5601.4189
predict_execution_time = 5601.9697
(8) CPU-GPU Data Point Partition kernel execution time: 25.084513 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 82.595200 ms
(9-4-4) Only Heterogeneous kernel execution time: 2107.850586 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5545.132324 ms
(9-4-5) Host To Device Data Transfer Time: 0.236480 ms
(9-4-6) Total Time: 5653.048340 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17263
Iteration 19: 17263 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2030.344727 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472512
(6) Local Filter Marking kernel execution time: 26.546881 ms
(7) Threshold Setting kernel execution time: 46.694847 ms
prev_execution_time = 5653.0483
predict_execution_time = 282805.5625
(8) CPU-GPU Data Point Partition kernel execution time: 14.073664 ms
(9-4-1) Skip Ratio = 0.9801
(9-4-3) Device to Host Data Transfer Time: 81.485474 ms
(9-4-4) Only Heterogeneous kernel execution time: 329.879364 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 329.880524 ms
(9-4-5) Host To Device Data Transfer Time: 0.233216 ms
(9-4-6) Total Time: 425.672882 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16066
Iteration 20: 16066 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788538
(6) Local Filter Marking kernel execution time: 33.475582 ms
(7) Threshold Setting kernel execution time: 46.329151 ms
prev_execution_time = 425.6729
predict_execution_time = 176.0964
(8) CPU-GPU Data Point Partition kernel execution time: 20.469824 ms
(9-4-1) Skip Ratio = 0.9519
(9-4-3) Device to Host Data Transfer Time: 82.339264 ms
(9-4-4) Only Heterogeneous kernel execution time: 991.859802 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 991.860962 ms
(9-4-5) Host To Device Data Transfer Time: 0.382592 ms
(9-4-6) Total Time: 1095.052612 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15112
Iteration 21: 15112 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921438
(6) Local Filter Marking kernel execution time: 38.215359 ms
(7) Threshold Setting kernel execution time: 46.652287 ms
prev_execution_time = 1095.0526
predict_execution_time = 561.2366
(8) CPU-GPU Data Point Partition kernel execution time: 22.617887 ms
(9-4-1) Skip Ratio = 0.9062
(9-4-3) Device to Host Data Transfer Time: 80.803070 ms
(9-4-4) Only Heterogeneous kernel execution time: 1556.235474 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1556.236694 ms
(9-4-5) Host To Device Data Transfer Time: 0.360960 ms
(9-4-6) Total Time: 1660.018677 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14250
Iteration 22: 14250 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972100
(6) Local Filter Marking kernel execution time: 39.683456 ms
(7) Threshold Setting kernel execution time: 46.666016 ms
prev_execution_time = 1660.0187
predict_execution_time = 926.4109
(8) CPU-GPU Data Point Partition kernel execution time: 23.088991 ms
(9-4-1) Skip Ratio = 0.8319
(9-4-3) Device to Host Data Transfer Time: 80.668640 ms
(9-4-4) Only Heterogeneous kernel execution time: 1687.348755 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1687.349976 ms
(9-4-5) Host To Device Data Transfer Time: 0.289216 ms
(9-4-6) Total Time: 1791.396851 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13521
Iteration 23: 13521 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990140
(6) Local Filter Marking kernel execution time: 40.628223 ms
(7) Threshold Setting kernel execution time: 46.879230 ms
prev_execution_time = 1791.3969
predict_execution_time = 1099.6984
(8) CPU-GPU Data Point Partition kernel execution time: 23.638369 ms
(9-4-1) Skip Ratio = 0.7261
(9-4-3) Device to Host Data Transfer Time: 81.360321 ms
(9-4-4) Only Heterogeneous kernel execution time: 1887.078735 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1896.875366 ms
(9-4-5) Host To Device Data Transfer Time: 0.231424 ms
(9-4-6) Total Time: 2002.105469 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12738
Iteration 24: 12738 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996140
(6) Local Filter Marking kernel execution time: 40.038879 ms
(7) Threshold Setting kernel execution time: 46.679394 ms
prev_execution_time = 2002.1055
predict_execution_time = 1360.0660
(8) CPU-GPU Data Point Partition kernel execution time: 23.513023 ms
(9-4-1) Skip Ratio = 0.5969
(9-4-3) Device to Host Data Transfer Time: 80.943939 ms
(9-4-4) Only Heterogeneous kernel execution time: 1994.789185 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2445.347656 ms
(9-4-5) Host To Device Data Transfer Time: 0.227968 ms
(9-4-6) Total Time: 2550.032715 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12103
Iteration 25: 12103 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998109
(6) Local Filter Marking kernel execution time: 40.479298 ms
(7) Threshold Setting kernel execution time: 46.650017 ms
prev_execution_time = 2550.0327
predict_execution_time = 1903.6562
(8) CPU-GPU Data Point Partition kernel execution time: 23.096031 ms
(9-4-1) Skip Ratio = 0.4600
(9-4-3) Device to Host Data Transfer Time: 80.826942 ms
(9-4-4) Only Heterogeneous kernel execution time: 2061.799561 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3509.476318 ms
(9-4-5) Host To Device Data Transfer Time: 0.257824 ms
(9-4-6) Total Time: 3613.657227 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11530
Iteration 26: 11530 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998745
(6) Local Filter Marking kernel execution time: 41.500065 ms
(7) Threshold Setting kernel execution time: 48.382015 ms
prev_execution_time = 3613.6572
predict_execution_time = 2912.4214
(8) CPU-GPU Data Point Partition kernel execution time: 24.170240 ms
(9-4-1) Skip Ratio = 0.3300
(9-4-3) Device to Host Data Transfer Time: 82.672829 ms
(9-4-4) Only Heterogeneous kernel execution time: 2070.441650 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3904.594971 ms
(9-4-5) Host To Device Data Transfer Time: 0.233856 ms
(9-4-6) Total Time: 4011.671875 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11148
Iteration 27: 11148 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998898
(6) Local Filter Marking kernel execution time: 40.460991 ms
(7) Threshold Setting kernel execution time: 46.725216 ms
prev_execution_time = 4011.6719
predict_execution_time = 3455.5613
(8) CPU-GPU Data Point Partition kernel execution time: 23.371489 ms
(9-4-1) Skip Ratio = 0.2221
(9-4-3) Device to Host Data Transfer Time: 82.694656 ms
(9-4-4) Only Heterogeneous kernel execution time: 2110.999268 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4419.413574 ms
(9-4-5) Host To Device Data Transfer Time: 0.249984 ms
(9-4-6) Total Time: 4525.729492 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10585
Iteration 28: 10585 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998949
(6) Local Filter Marking kernel execution time: 40.368446 ms
(7) Threshold Setting kernel execution time: 46.820801 ms
prev_execution_time = 4525.7295
predict_execution_time = 4098.2900
(8) CPU-GPU Data Point Partition kernel execution time: 23.241472 ms
(9-4-1) Skip Ratio = 0.1410
(9-4-3) Device to Host Data Transfer Time: 82.300514 ms
(9-4-4) Only Heterogeneous kernel execution time: 2098.521729 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4839.651855 ms
(9-4-5) Host To Device Data Transfer Time: 0.402496 ms
(9-4-6) Total Time: 4945.596191 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9960
Iteration 29: 9960 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998968
(6) Local Filter Marking kernel execution time: 100.669662 ms
(7) Threshold Setting kernel execution time: 67.300255 ms
prev_execution_time = 4945.5962
predict_execution_time = 4641.5967
(8) CPU-GPU Data Point Partition kernel execution time: 26.773088 ms
(9-4-1) Skip Ratio = 0.0848
(9-4-3) Device to Host Data Transfer Time: 81.017632 ms
(9-4-4) Only Heterogeneous kernel execution time: 2109.738770 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5178.952148 ms
(9-4-5) Host To Device Data Transfer Time: 0.225664 ms
(9-4-6) Total Time: 5286.968262 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9499
Iteration 30: 9499 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.056961 ms
(7) Threshold Setting kernel execution time: 46.898594 ms
prev_execution_time = 5286.9683
predict_execution_time = 5090.6616
(8) CPU-GPU Data Point Partition kernel execution time: 23.195360 ms
(9-4-1) Skip Ratio = 0.0495
(9-4-3) Device to Host Data Transfer Time: 83.054367 ms
(9-4-4) Only Heterogeneous kernel execution time: 2110.998291 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5328.566406 ms
(9-4-5) Host To Device Data Transfer Time: 0.236544 ms
(9-4-6) Total Time: 5435.052246 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9101
Iteration 31: 9101 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 93.892387 ms
(7) Threshold Setting kernel execution time: 67.139107 ms
prev_execution_time = 5435.0522
predict_execution_time = 5318.2168
(8) CPU-GPU Data Point Partition kernel execution time: 27.756544 ms
(9-4-1) Skip Ratio = 0.0286
(9-4-3) Device to Host Data Transfer Time: 80.775391 ms
(9-4-4) Only Heterogeneous kernel execution time: 2093.174072 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5315.653320 ms
(9-4-5) Host To Device Data Transfer Time: 2511.479736 ms
(9-4-6) Total Time: 7935.665039 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8744
Iteration 32: 8744 Reassignments
Yinyang K-Means total execution time: 212314.125000 ms
calculating the average distance...
return kmcudaSuccess
