GPU #0 memory: used 11745526272 bytes (36.6%), free 20327677440 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2046.755981 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 39.096577 ms
(7) Threshold Setting kernel execution time: 46.637280 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.694080 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-3) Device to Host Data Transfer Time: 81.819939 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019424 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2166.207520 ms
(9-4-5) Host To Device Data Transfer Time: 0.303616 ms
(9-4-6) Total Time: 2271.025146 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80383
Iteration 4: 80383 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 39.812126 ms
(7) Threshold Setting kernel execution time: 46.661858 ms
prev_execution_time = 2271.0251
predict_execution_time = 505.8120
(8) CPU-GPU Data Point Partition kernel execution time: 23.027649 ms
(9-4-1) Skip Ratio = 0.6011
(9-4-3) Device to Host Data Transfer Time: 81.847900 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019712 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7303.326660 ms
(9-4-5) Host To Device Data Transfer Time: 0.215744 ms
(9-4-6) Total Time: 7408.417969 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66973
Iteration 5: 66973 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.145374 ms
(7) Threshold Setting kernel execution time: 46.652863 ms
prev_execution_time = 7408.4180
predict_execution_time = 3913.1433
(8) CPU-GPU Data Point Partition kernel execution time: 24.415359 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 81.279648 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019424 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 11313.475586 ms
(9-4-5) Host To Device Data Transfer Time: 0.242208 ms
(9-4-6) Total Time: 11419.413086 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57316
Iteration 6: 57316 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 59.458656 ms
(7) Threshold Setting kernel execution time: 70.943779 ms
prev_execution_time = 11419.4131
predict_execution_time = 9210.4980
(8) CPU-GPU Data Point Partition kernel execution time: 33.341953 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 103.562813 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.030368 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12496.125000 ms
(9-4-5) Host To Device Data Transfer Time: 0.234016 ms
(9-4-6) Total Time: 12633.263672 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49685
Iteration 7: 49685 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.914593 ms
(7) Threshold Setting kernel execution time: 46.325375 ms
prev_execution_time = 12633.2637
predict_execution_time = 11986.2725
(8) CPU-GPU Data Point Partition kernel execution time: 23.865791 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 80.489532 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.030336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13213.016602 ms
(9-4-5) Host To Device Data Transfer Time: 0.236832 ms
(9-4-6) Total Time: 13317.609375 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43768
Iteration 8: 43768 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.506943 ms
(7) Threshold Setting kernel execution time: 46.970879 ms
prev_execution_time = 13317.6094
predict_execution_time = 13188.7539
(8) CPU-GPU Data Point Partition kernel execution time: 24.515232 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 82.868958 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019488 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13012.360352 ms
(9-4-5) Host To Device Data Transfer Time: 0.316576 ms
(9-4-6) Total Time: 13120.060547 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38938
Iteration 9: 38938 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.736065 ms
(7) Threshold Setting kernel execution time: 46.320801 ms
prev_execution_time = 13120.0605
predict_execution_time = 13109.5303
(8) CPU-GPU Data Point Partition kernel execution time: 23.767679 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 80.441505 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019392 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13297.326172 ms
(9-4-5) Host To Device Data Transfer Time: 0.303776 ms
(9-4-6) Total Time: 13401.838867 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35071
Iteration 10: 35071 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.764992 ms
(7) Threshold Setting kernel execution time: 46.610207 ms
prev_execution_time = 13401.8389
predict_execution_time = 13400.8281
(8) CPU-GPU Data Point Partition kernel execution time: 23.545088 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 80.421440 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019520 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13309.855469 ms
(9-4-5) Host To Device Data Transfer Time: 0.233792 ms
(9-4-6) Total Time: 13414.055664 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32061
Iteration 11: 32061 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.798912 ms
(7) Threshold Setting kernel execution time: 46.618271 ms
prev_execution_time = 13414.0557
predict_execution_time = 13419.3652
(8) CPU-GPU Data Point Partition kernel execution time: 25.114529 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 80.465668 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019296 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13104.958008 ms
(9-4-5) Host To Device Data Transfer Time: 0.245632 ms
(9-4-6) Total Time: 13210.784180 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29193
Iteration 12: 29193 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.827713 ms
(7) Threshold Setting kernel execution time: 46.835232 ms
prev_execution_time = 13210.7842
predict_execution_time = 13210.3184
(8) CPU-GPU Data Point Partition kernel execution time: 24.531328 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 80.771133 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019392 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12940.899414 ms
(9-4-5) Host To Device Data Transfer Time: 0.267936 ms
(9-4-6) Total Time: 13046.469727 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26764
Iteration 13: 26764 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Local Filter Marking kernel execution time: 39.780930 ms
(7) Threshold Setting kernel execution time: 46.866432 ms
prev_execution_time = 13046.4697
predict_execution_time = 13050.5234
(8) CPU-GPU Data Point Partition kernel execution time: 23.846144 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 81.058464 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019456 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13256.415039 ms
(9-4-5) Host To Device Data Transfer Time: 0.468960 ms
(9-4-6) Total Time: 13361.788086 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24845
Iteration 14: 24845 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Local Filter Marking kernel execution time: 39.536640 ms
(7) Threshold Setting kernel execution time: 47.158592 ms
prev_execution_time = 13361.7881
predict_execution_time = 13362.8516
(8) CPU-GPU Data Point Partition kernel execution time: 23.341951 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.113503 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019104 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13671.367188 ms
(9-4-5) Host To Device Data Transfer Time: 0.240320 ms
(9-4-6) Total Time: 13777.062500 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22549
Iteration 15: 22549 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Local Filter Marking kernel execution time: 119.568253 ms
(7) Threshold Setting kernel execution time: 157.504486 ms
prev_execution_time = 13777.0625
predict_execution_time = 13783.1201
(8) CPU-GPU Data Point Partition kernel execution time: 42.390369 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 105.639427 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.067392 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12892.403320 ms
(9-4-5) Host To Device Data Transfer Time: 0.253280 ms
(9-4-6) Total Time: 13040.686523 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 20880
Iteration 16: 20880 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999458
(6) Local Filter Marking kernel execution time: 119.535774 ms
(7) Threshold Setting kernel execution time: 157.093445 ms
prev_execution_time = 13040.6865
predict_execution_time = 13045.1748
(8) CPU-GPU Data Point Partition kernel execution time: 41.808159 ms
(9-4-1) Skip Ratio = 0.0043
(9-4-3) Device to Host Data Transfer Time: 107.464767 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.067136 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13334.793945 ms
(9-4-5) Host To Device Data Transfer Time: 0.299712 ms
(9-4-6) Total Time: 13484.366211 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19677
Iteration 17: 19677 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999765
(6) Local Filter Marking kernel execution time: 39.930721 ms
(7) Threshold Setting kernel execution time: 46.669727 ms
prev_execution_time = 13484.3662
predict_execution_time = 13490.6973
(8) CPU-GPU Data Point Partition kernel execution time: 23.733473 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 80.709602 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019360 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12886.752930 ms
(9-4-5) Host To Device Data Transfer Time: 0.608672 ms
(9-4-6) Total Time: 12991.804688 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18267
Iteration 18: 18267 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999945
(6) Local Filter Marking kernel execution time: 120.176163 ms
(7) Threshold Setting kernel execution time: 157.016068 ms
prev_execution_time = 12991.8047
predict_execution_time = 12994.9404
(8) CPU-GPU Data Point Partition kernel execution time: 42.803585 ms
(9-4-1) Skip Ratio = 0.0050
(9-4-3) Device to Host Data Transfer Time: 105.694466 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.068224 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13149.716797 ms
(9-4-5) Host To Device Data Transfer Time: 0.239872 ms
(9-4-6) Total Time: 13298.455078 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17342
Iteration 19: 17342 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2145.103027 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475619
(6) Local Filter Marking kernel execution time: 26.235968 ms
(7) Threshold Setting kernel execution time: 46.876450 ms
prev_execution_time = 13298.4551
predict_execution_time = 659183.8125
(8) CPU-GPU Data Point Partition kernel execution time: 13.473728 ms
(9-4-1) Skip Ratio = 0.9799
(9-4-3) Device to Host Data Transfer Time: 81.181763 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.179680 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 404.162689 ms
(9-4-5) Host To Device Data Transfer Time: 0.231392 ms
(9-4-6) Total Time: 499.049561 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16126
Iteration 20: 16126 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787744
(6) Local Filter Marking kernel execution time: 33.213600 ms
(7) Threshold Setting kernel execution time: 47.037312 ms
prev_execution_time = 499.0496
predict_execution_time = 205.9878
(8) CPU-GPU Data Point Partition kernel execution time: 19.386721 ms
(9-4-1) Skip Ratio = 0.9514
(9-4-3) Device to Host Data Transfer Time: 81.794243 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019584 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 911.369385 ms
(9-4-5) Host To Device Data Transfer Time: 0.233696 ms
(9-4-6) Total Time: 1012.784058 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15052
Iteration 21: 15052 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919410
(6) Local Filter Marking kernel execution time: 38.362816 ms
(7) Threshold Setting kernel execution time: 46.253281 ms
prev_execution_time = 1012.7841
predict_execution_time = 524.7370
(8) CPU-GPU Data Point Partition kernel execution time: 22.810335 ms
(9-4-1) Skip Ratio = 0.9061
(9-4-3) Device to Host Data Transfer Time: 80.990273 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019360 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1831.936035 ms
(9-4-5) Host To Device Data Transfer Time: 0.223296 ms
(9-4-6) Total Time: 1935.959961 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 13996
Iteration 22: 13996 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970643
(6) Local Filter Marking kernel execution time: 39.280960 ms
(7) Threshold Setting kernel execution time: 46.912224 ms
prev_execution_time = 1935.9600
predict_execution_time = 1101.3206
(8) CPU-GPU Data Point Partition kernel execution time: 22.627169 ms
(9-4-1) Skip Ratio = 0.8350
(9-4-3) Device to Host Data Transfer Time: 80.914848 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019488 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2990.734375 ms
(9-4-5) Host To Device Data Transfer Time: 0.229504 ms
(9-4-6) Total Time: 3094.505859 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13169
Iteration 23: 13169 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989500
(6) Local Filter Marking kernel execution time: 42.360832 ms
(7) Threshold Setting kernel execution time: 51.598335 ms
prev_execution_time = 3094.5059
predict_execution_time = 1918.5094
(8) CPU-GPU Data Point Partition kernel execution time: 23.679041 ms
(9-4-1) Skip Ratio = 0.7339
(9-4-3) Device to Host Data Transfer Time: 81.661057 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019424 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4383.855469 ms
(9-4-5) Host To Device Data Transfer Time: 0.222432 ms
(9-4-6) Total Time: 4489.418457 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12470
Iteration 24: 12470 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995911
(6) Local Filter Marking kernel execution time: 39.906017 ms
(7) Threshold Setting kernel execution time: 46.783615 ms
prev_execution_time = 4489.4185
predict_execution_time = 3034.3303
(8) CPU-GPU Data Point Partition kernel execution time: 23.252993 ms
(9-4-1) Skip Ratio = 0.6062
(9-4-3) Device to Host Data Transfer Time: 81.409149 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019360 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6482.699707 ms
(9-4-5) Host To Device Data Transfer Time: 0.396352 ms
(9-4-6) Total Time: 6587.758301 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 11914
Iteration 25: 11914 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998053
(6) Local Filter Marking kernel execution time: 39.785759 ms
(7) Threshold Setting kernel execution time: 46.572384 ms
prev_execution_time = 6587.7583
predict_execution_time = 4868.5835
(8) CPU-GPU Data Point Partition kernel execution time: 24.016031 ms
(9-4-1) Skip Ratio = 0.4672
(9-4-3) Device to Host Data Transfer Time: 80.955811 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019392 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7956.830566 ms
(9-4-5) Host To Device Data Transfer Time: 0.383616 ms
(9-4-6) Total Time: 8062.186035 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11512
Iteration 26: 11512 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998710
(6) Local Filter Marking kernel execution time: 40.217407 ms
(7) Threshold Setting kernel execution time: 46.320801 ms
prev_execution_time = 8062.1860
predict_execution_time = 6471.0688
(8) CPU-GPU Data Point Partition kernel execution time: 24.430624 ms
(9-4-1) Skip Ratio = 0.3362
(9-4-3) Device to Host Data Transfer Time: 81.103844 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019456 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9493.012695 ms
(9-4-5) Host To Device Data Transfer Time: 0.225856 ms
(9-4-6) Total Time: 9598.772461 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11069
Iteration 27: 11069 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 39.871552 ms
(7) Threshold Setting kernel execution time: 46.749664 ms
prev_execution_time = 9598.7725
predict_execution_time = 8223.5020
(8) CPU-GPU Data Point Partition kernel execution time: 24.054592 ms
(9-4-1) Skip Ratio = 0.2252
(9-4-3) Device to Host Data Transfer Time: 80.947937 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019424 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 10502.544922 ms
(9-4-5) Host To Device Data Transfer Time: 0.230080 ms
(9-4-6) Total Time: 10607.778320 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10409
Iteration 28: 10409 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Local Filter Marking kernel execution time: 90.952477 ms
(7) Threshold Setting kernel execution time: 67.313469 ms
prev_execution_time = 10607.7783
predict_execution_time = 9572.3682
(8) CPU-GPU Data Point Partition kernel execution time: 24.120832 ms
(9-4-1) Skip Ratio = 0.1413
(9-4-3) Device to Host Data Transfer Time: 89.267296 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.026400 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 11414.999023 ms
(9-4-5) Host To Device Data Transfer Time: 0.239648 ms
(9-4-6) Total Time: 11528.625977 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10022
Iteration 29: 10022 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Local Filter Marking kernel execution time: 40.376545 ms
(7) Threshold Setting kernel execution time: 46.755295 ms
prev_execution_time = 11528.6260
predict_execution_time = 10815.2803
(8) CPU-GPU Data Point Partition kernel execution time: 22.976896 ms
(9-4-1) Skip Ratio = 0.0847
(9-4-3) Device to Host Data Transfer Time: 81.406815 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019168 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12466.597656 ms
(9-4-5) Host To Device Data Transfer Time: 0.398016 ms
(9-4-6) Total Time: 12571.379883 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9675
Iteration 30: 9675 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 59.146786 ms
(7) Threshold Setting kernel execution time: 70.577919 ms
prev_execution_time = 12571.3799
predict_execution_time = 12096.4961
(8) CPU-GPU Data Point Partition kernel execution time: 37.137665 ms
(9-4-1) Skip Ratio = 0.0488
(9-4-3) Device to Host Data Transfer Time: 104.374687 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.052320 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12782.452148 ms
(9-4-5) Host To Device Data Transfer Time: 0.234560 ms
(9-4-6) Total Time: 12924.199219 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9305
Iteration 31: 9305 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.488670 ms
(7) Threshold Setting kernel execution time: 46.765282 ms
prev_execution_time = 12924.1992
predict_execution_time = 12644.0508
(8) CPU-GPU Data Point Partition kernel execution time: 23.970112 ms
(9-4-1) Skip Ratio = 0.0277
(9-4-3) Device to Host Data Transfer Time: 80.708481 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.039040 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13036.096680 ms
(9-4-5) Host To Device Data Transfer Time: 0.624480 ms
(9-4-6) Total Time: 13141.399414 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 9008
Iteration 32: 9008 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.908928 ms
(7) Threshold Setting kernel execution time: 46.343391 ms
prev_execution_time = 13141.3994
predict_execution_time = 12987.3135
(8) CPU-GPU Data Point Partition kernel execution time: 23.674017 ms
(9-4-1) Skip Ratio = 0.0162
(9-4-3) Device to Host Data Transfer Time: 83.316223 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.019424 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12870.487305 ms
(9-4-5) Host To Device Data Transfer Time: 0.292256 ms
(9-4-6) Total Time: 12977.769531 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 8507
Iteration 33: 8507 Reassignments
Yinyang K-Means total execution time: 400547.406250 ms
calculating the average distance...
return kmcudaSuccess
