GPU #0 memory: used 8966291712 bytes (28.0%), free 23106912000 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1928.738525 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 107.824509 ms
calculate_data_point[0] = 41
calculate_data_point[1] = 72
calculate_data_point[2] = 56
calculate_data_point[3] = 7
calculate_data_point[4] = 172
calculate_data_point[5] = 13
calculate_data_point[6] = 12
calculate_data_point[7] = 120
calculate_data_point[8] = 26
calculate_data_point[9] = 42
calculate_data_point[10] = 71
calculate_data_point[11] = 45
calculate_data_point[12] = 183
calculate_data_point[13] = 251
calculate_data_point[14] = 108
calculate_data_point[15] = 76
calculate_data_point[16] = 70
calculate_data_point[17] = 218
calculate_data_point[18] = 106
calculate_data_point[19] = 235
(7) Threshold Setting kernel execution time: 42.686913 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.420481 ms
(9-4-1) Skip Ratio = 0.9112
(9-4-2) CPU Threads = 947612 GPU Threads = 0 Thread ratio = 0.00
(9-4-2) CPU calculation = 86200561  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 85.486496 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.048544 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1599.136230 ms
(9-4-5) Host To Device Data Transfer Time: 0.226048 ms
(9-4-6) Total Time: 1792.673340 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80383
Iteration 4: 80383 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 383.982849 ms
calculate_data_point[0] = 303
calculate_data_point[1] = 373
calculate_data_point[2] = 376
calculate_data_point[3] = 88
calculate_data_point[4] = 551
calculate_data_point[5] = 122
calculate_data_point[6] = 132
calculate_data_point[7] = 604
calculate_data_point[8] = 371
calculate_data_point[9] = 362
calculate_data_point[10] = 373
calculate_data_point[11] = 236
calculate_data_point[12] = 488
calculate_data_point[13] = 778
calculate_data_point[14] = 454
calculate_data_point[15] = 440
calculate_data_point[16] = 527
calculate_data_point[17] = 691
calculate_data_point[18] = 584
calculate_data_point[19] = 828
(7) Threshold Setting kernel execution time: 42.628063 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.603680 ms
(9-4-1) Skip Ratio = 0.6011
(9-4-2) CPU Threads = 997035 GPU Threads = 0 Thread ratio = 0.00
(9-4-2) CPU calculation = 407213959  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 86.144096 ms
(9-4-4) Only Heterogeneous kernel execution time: 0.032800 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6171.262695 ms
(9-4-5) Host To Device Data Transfer Time: 0.234208 ms
(9-4-6) Total Time: 6641.624023 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66973
Iteration 5: 66973 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 726.107178 ms
calculate_data_point[0] = 743
calculate_data_point[1] = 761
calculate_data_point[2] = 774
calculate_data_point[3] = 424
calculate_data_point[4] = 876
calculate_data_point[5] = 447
calculate_data_point[6] = 531
calculate_data_point[7] = 889
calculate_data_point[8] = 806
calculate_data_point[9] = 815
calculate_data_point[10] = 675
calculate_data_point[11] = 636
calculate_data_point[12] = 957
calculate_data_point[13] = 909
calculate_data_point[14] = 870
calculate_data_point[15] = 868
calculate_data_point[16] = 899
calculate_data_point[17] = 916
calculate_data_point[18] = 938
calculate_data_point[19] = 1012
(7) Threshold Setting kernel execution time: 42.964737 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.591295 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-2) CPU Threads = 998903 GPU Threads = 0 Thread ratio = 0.00
(9-4-2) CPU calculation = 772387492  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 85.907837 ms
