GPU #0 memory: used 10501220352 bytes (32.7%), free 21571983360 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1964.108765 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 107.399200 ms
(7) Threshold Setting kernel execution time: 46.904449 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.604000 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 520992 GPU Threads = 426620 Thread ratio = 0.82
(9-3-2) CPU calculation = 47377670  GPU calculation = 38822891 
(9-3-3) Device to Host Data Transfer Time: 83.618179 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 678.400757 ms
(9-3-4) kernel start ~ sync start: 780.027161 ms
(9-3-5) Host To Device Data Transfer Time: 0.182656 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80357
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
prev_global_to_local = 947612, global_to_local = 947612
Iteration 4: 80357 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Local Filter Marking kernel execution time: 40.375519 ms
(7) Threshold Setting kernel execution time: 48.671009 ms
prev_execution_time = 780.0272
predict_execution_time = 173.7654
(8) CPU-GPU Data Point Partition kernel execution time: 23.090273 ms
(9-4-1) Skip Ratio = 0.6012
(9-4-3) Device to Host Data Transfer Time: 84.247971 ms
(9-4-4) Only Heterogeneous kernel execution time: 2143.481934 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2143.483154 ms
(9-4-5) Host To Device Data Transfer Time: 0.166560 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66977
Iteration 5: 66977 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.502945 ms
(7) Threshold Setting kernel execution time: 48.661568 ms
prev_execution_time = 2143.4832
predict_execution_time = 1132.1984
(8) CPU-GPU Data Point Partition kernel execution time: 24.096895 ms
(9-4-1) Skip Ratio = 0.2450
(9-4-3) Device to Host Data Transfer Time: 81.568481 ms
(9-4-4) Only Heterogeneous kernel execution time: 2571.409668 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2571.410889 ms
(9-4-5) Host To Device Data Transfer Time: 0.170528 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57336
Iteration 6: 57336 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.624672 ms
(7) Threshold Setting kernel execution time: 48.480511 ms
prev_execution_time = 2571.4109
predict_execution_time = 2073.4412
(8) CPU-GPU Data Point Partition kernel execution time: 23.484673 ms
(9-4-1) Skip Ratio = 0.0637
(9-4-3) Device to Host Data Transfer Time: 84.122910 ms
(9-4-4) Only Heterogeneous kernel execution time: 2845.640625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2845.641602 ms
(9-4-5) Host To Device Data Transfer Time: 0.186144 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49652
Iteration 7: 49652 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.251102 ms
(7) Threshold Setting kernel execution time: 48.004673 ms
prev_execution_time = 2845.6416
predict_execution_time = 2700.1570
(8) CPU-GPU Data Point Partition kernel execution time: 23.544191 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 81.896957 ms
(9-4-4) Only Heterogeneous kernel execution time: 2798.248291 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2798.249512 ms
(9-4-5) Host To Device Data Transfer Time: 0.222528 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43862
Iteration 8: 43862 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.868607 ms
(7) Threshold Setting kernel execution time: 48.282143 ms
prev_execution_time = 2798.2495
predict_execution_time = 2771.1863
(8) CPU-GPU Data Point Partition kernel execution time: 25.047615 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 81.624672 ms
(9-4-4) Only Heterogeneous kernel execution time: 2781.437500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2781.438721 ms
(9-4-5) Host To Device Data Transfer Time: 0.174240 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38997
Iteration 9: 38997 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.908161 ms
(7) Threshold Setting kernel execution time: 48.821758 ms
prev_execution_time = 2781.4387
predict_execution_time = 2779.1260
(8) CPU-GPU Data Point Partition kernel execution time: 24.094273 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 81.803070 ms
(9-4-4) Only Heterogeneous kernel execution time: 2794.365967 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2794.367188 ms
(9-4-5) Host To Device Data Transfer Time: 0.169344 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35384
Iteration 10: 35384 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.511871 ms
(7) Threshold Setting kernel execution time: 47.554176 ms
prev_execution_time = 2794.3672
predict_execution_time = 2794.1360
(8) CPU-GPU Data Point Partition kernel execution time: 23.472799 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 81.765343 ms
(9-4-4) Only Heterogeneous kernel execution time: 2801.997803 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2801.999023 ms
(9-4-5) Host To Device Data Transfer Time: 0.173440 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31813
Iteration 11: 31813 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 40.204159 ms
(7) Threshold Setting kernel execution time: 48.481087 ms
prev_execution_time = 2801.9990
predict_execution_time = 2803.1616
(8) CPU-GPU Data Point Partition kernel execution time: 24.343296 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 83.193054 ms
(9-4-4) Only Heterogeneous kernel execution time: 2781.688965 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2781.690186 ms
(9-4-5) Host To Device Data Transfer Time: 0.175232 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 28890
Iteration 12: 28890 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.926815 ms
(7) Threshold Setting kernel execution time: 48.540096 ms
prev_execution_time = 2781.6902
predict_execution_time = 2781.4946
(8) CPU-GPU Data Point Partition kernel execution time: 23.258816 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 83.087776 ms
(9-4-4) Only Heterogeneous kernel execution time: 2785.368164 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2785.369385 ms
(9-4-5) Host To Device Data Transfer Time: 0.180000 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26663
Iteration 13: 26663 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 40.098560 ms
(7) Threshold Setting kernel execution time: 48.514271 ms
prev_execution_time = 2785.3694
predict_execution_time = 2786.4497
(8) CPU-GPU Data Point Partition kernel execution time: 24.070017 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 82.884163 ms
(9-4-4) Only Heterogeneous kernel execution time: 2706.468994 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2706.470215 ms
(9-4-5) Host To Device Data Transfer Time: 0.402720 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24642
Iteration 14: 24642 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Local Filter Marking kernel execution time: 39.981026 ms
(7) Threshold Setting kernel execution time: 48.123905 ms
prev_execution_time = 2706.4702
predict_execution_time = 2706.5088
(8) CPU-GPU Data Point Partition kernel execution time: 22.945280 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 81.890877 ms
(9-4-4) Only Heterogeneous kernel execution time: 2823.121826 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2823.123047 ms
(9-4-5) Host To Device Data Transfer Time: 0.174272 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22802
Iteration 15: 22802 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999162
(6) Local Filter Marking kernel execution time: 40.034912 ms
(7) Threshold Setting kernel execution time: 48.167648 ms
prev_execution_time = 2823.1230
predict_execution_time = 2824.0913
(8) CPU-GPU Data Point Partition kernel execution time: 24.587521 ms
(9-4-1) Skip Ratio = 0.0038
(9-4-3) Device to Host Data Transfer Time: 82.031906 ms
(9-4-4) Only Heterogeneous kernel execution time: 2814.535645 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2814.536865 ms
(9-4-5) Host To Device Data Transfer Time: 0.180160 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21013
Iteration 16: 21013 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999447
(6) Local Filter Marking kernel execution time: 39.934689 ms
(7) Threshold Setting kernel execution time: 48.434433 ms
prev_execution_time = 2814.5369
predict_execution_time = 2815.9087
(8) CPU-GPU Data Point Partition kernel execution time: 24.119841 ms
(9-4-1) Skip Ratio = 0.0043
(9-4-3) Device to Host Data Transfer Time: 84.790817 ms
(9-4-4) Only Heterogeneous kernel execution time: 2767.685059 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2767.686279 ms
(9-4-5) Host To Device Data Transfer Time: 0.168192 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19729
Iteration 17: 19729 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999762
(6) Local Filter Marking kernel execution time: 40.007969 ms
(7) Threshold Setting kernel execution time: 48.051296 ms
prev_execution_time = 2767.6863
predict_execution_time = 2768.8958
(8) CPU-GPU Data Point Partition kernel execution time: 23.459135 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 82.342369 ms
(9-4-4) Only Heterogeneous kernel execution time: 2751.620605 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2751.621826 ms
(9-4-5) Host To Device Data Transfer Time: 0.170144 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18221
Iteration 18: 18221 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999942
(6) Local Filter Marking kernel execution time: 39.900352 ms
(7) Threshold Setting kernel execution time: 47.865791 ms
prev_execution_time = 2751.6218
predict_execution_time = 2752.1360
(8) CPU-GPU Data Point Partition kernel execution time: 23.570816 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 84.049599 ms
(9-4-4) Only Heterogeneous kernel execution time: 2666.601807 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2666.603027 ms
(9-4-5) Host To Device Data Transfer Time: 0.374848 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17261
Iteration 19: 17261 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1963.585693 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475339
(6) Local Filter Marking kernel execution time: 33.048927 ms
(7) Threshold Setting kernel execution time: 48.405918 ms
prev_execution_time = 2666.6030
predict_execution_time = 133166.7188
(8) CPU-GPU Data Point Partition kernel execution time: 13.810784 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 261024 GPU Threads = 214315 Thread ratio = 0.82
(9-3-2) CPU calculation = 5331776  GPU calculation = 4367115 
(9-3-3) Device to Host Data Transfer Time: 85.045341 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 91.898109 ms
(9-3-4) kernel start ~ sync start: 95.535484 ms
(9-3-5) Host To Device Data Transfer Time: 0.173632 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16149
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
prev_global_to_local = 475339, global_to_local = 475339
Iteration 20: 16149 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788360
(6) Local Filter Marking kernel execution time: 62.504192 ms
(7) Threshold Setting kernel execution time: 48.559486 ms
prev_execution_time = 95.5355
predict_execution_time = 39.2207
(8) CPU-GPU Data Point Partition kernel execution time: 19.100161 ms
(9-3-1) Skip Ratio = 0.9515
(9-3-2) CPU Threads = 433376 GPU Threads = 354984 Thread ratio = 0.82
(9-3-2) CPU calculation = 21542025  GPU calculation = 17640529 
(9-3-3) Device to Host Data Transfer Time: 82.104034 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 322.950073 ms
(9-3-4) kernel start ~ sync start: 322.951263 ms
(9-3-5) Host To Device Data Transfer Time: 0.513728 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15396
prev_skip_ratio = 0.951, current_skip_ratio = 0.951 
prev_global_to_local = 788360, global_to_local = 788360
Iteration 21: 15396 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921976
(6) Local Filter Marking kernel execution time: 38.343616 ms
(7) Threshold Setting kernel execution time: 48.846722 ms
prev_execution_time = 322.9513
predict_execution_time = 166.0462
(8) CPU-GPU Data Point Partition kernel execution time: 23.220928 ms
(9-4-1) Skip Ratio = 0.9056
(9-4-3) Device to Host Data Transfer Time: 82.177795 ms
(9-4-4) Only Heterogeneous kernel execution time: 907.399597 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 907.400818 ms
(9-4-5) Host To Device Data Transfer Time: 0.166944 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14569
Iteration 22: 14569 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972991
(6) Local Filter Marking kernel execution time: 39.727329 ms
(7) Threshold Setting kernel execution time: 48.414143 ms
prev_execution_time = 907.4008
predict_execution_time = 505.5748
(8) CPU-GPU Data Point Partition kernel execution time: 29.257889 ms
(9-4-1) Skip Ratio = 0.8306
(9-4-3) Device to Host Data Transfer Time: 85.093506 ms
(9-4-4) Only Heterogeneous kernel execution time: 1421.697754 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1421.698975 ms
(9-4-5) Host To Device Data Transfer Time: 0.213376 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13610
Iteration 23: 13610 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990501
(6) Local Filter Marking kernel execution time: 40.193089 ms
(7) Threshold Setting kernel execution time: 48.264191 ms
prev_execution_time = 1421.6990
predict_execution_time = 872.2407
(8) CPU-GPU Data Point Partition kernel execution time: 23.345345 ms
(9-4-1) Skip Ratio = 0.7238
(9-4-3) Device to Host Data Transfer Time: 81.913757 ms
(9-4-4) Only Heterogeneous kernel execution time: 2217.358887 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2217.360107 ms
(9-4-5) Host To Device Data Transfer Time: 0.186112 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12848
Iteration 24: 12848 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996297
(6) Local Filter Marking kernel execution time: 39.841953 ms
(7) Threshold Setting kernel execution time: 48.401409 ms
prev_execution_time = 2217.3601
predict_execution_time = 1499.9810
(8) CPU-GPU Data Point Partition kernel execution time: 23.653824 ms
(9-4-1) Skip Ratio = 0.5918
(9-4-3) Device to Host Data Transfer Time: 81.943329 ms
(9-4-4) Only Heterogeneous kernel execution time: 2578.824219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2578.825439 ms
(9-4-5) Host To Device Data Transfer Time: 0.167680 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12361
Iteration 25: 12361 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998193
(6) Local Filter Marking kernel execution time: 39.953758 ms
(7) Threshold Setting kernel execution time: 48.097473 ms
prev_execution_time = 2578.8254
predict_execution_time = 1912.0911
(8) CPU-GPU Data Point Partition kernel execution time: 24.919392 ms
(9-4-1) Skip Ratio = 0.4494
(9-4-3) Device to Host Data Transfer Time: 84.479553 ms
(9-4-4) Only Heterogeneous kernel execution time: 2458.777588 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2458.778809 ms
(9-4-5) Host To Device Data Transfer Time: 0.166912 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11675
Iteration 26: 11675 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998763
(6) Local Filter Marking kernel execution time: 40.409634 ms
(7) Threshold Setting kernel execution time: 48.598175 ms
prev_execution_time = 2458.7788
predict_execution_time = 1982.3448
(8) CPU-GPU Data Point Partition kernel execution time: 23.741760 ms
(9-4-1) Skip Ratio = 0.3171
(9-4-3) Device to Host Data Transfer Time: 81.724960 ms
(9-4-4) Only Heterogeneous kernel execution time: 2531.483643 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2531.484863 ms
(9-4-5) Host To Device Data Transfer Time: 0.168576 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11062
Iteration 27: 11062 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998910
(6) Local Filter Marking kernel execution time: 39.921345 ms
(7) Threshold Setting kernel execution time: 48.394657 ms
prev_execution_time = 2531.4849
predict_execution_time = 2186.7131
(8) CPU-GPU Data Point Partition kernel execution time: 23.956673 ms
(9-4-1) Skip Ratio = 0.2094
(9-4-3) Device to Host Data Transfer Time: 81.757347 ms
(9-4-4) Only Heterogeneous kernel execution time: 2571.964355 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2571.965576 ms
(9-4-5) Host To Device Data Transfer Time: 0.175584 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10675
Iteration 28: 10675 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998958
(6) Local Filter Marking kernel execution time: 40.440735 ms
(7) Threshold Setting kernel execution time: 48.760479 ms
prev_execution_time = 2571.9656
predict_execution_time = 2334.8662
(8) CPU-GPU Data Point Partition kernel execution time: 23.095936 ms
(9-4-1) Skip Ratio = 0.1291
(9-4-3) Device to Host Data Transfer Time: 81.718750 ms
(9-4-4) Only Heterogeneous kernel execution time: 2782.911621 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2782.912842 ms
(9-4-5) Host To Device Data Transfer Time: 0.178688 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10113
Iteration 29: 10113 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 39.907520 ms
(7) Threshold Setting kernel execution time: 48.508480 ms
prev_execution_time = 2782.9128
predict_execution_time = 2622.4990
(8) CPU-GPU Data Point Partition kernel execution time: 23.768385 ms
(9-4-1) Skip Ratio = 0.0759
(9-4-3) Device to Host Data Transfer Time: 81.662910 ms
(9-4-4) Only Heterogeneous kernel execution time: 2850.523682 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2850.524902 ms
(9-4-5) Host To Device Data Transfer Time: 0.167584 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9681
Iteration 30: 9681 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.301727 ms
(7) Threshold Setting kernel execution time: 48.266689 ms
prev_execution_time = 2850.5249
predict_execution_time = 2752.3845
(8) CPU-GPU Data Point Partition kernel execution time: 25.159872 ms
(9-4-1) Skip Ratio = 0.0429
(9-4-3) Device to Host Data Transfer Time: 82.506943 ms
(9-4-4) Only Heterogeneous kernel execution time: 2835.100586 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2835.101807 ms
(9-4-5) Host To Device Data Transfer Time: 0.178208 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9338
Iteration 31: 9338 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.676800 ms
(7) Threshold Setting kernel execution time: 48.594303 ms
prev_execution_time = 2835.1018
predict_execution_time = 2780.6370
(8) CPU-GPU Data Point Partition kernel execution time: 23.712193 ms
(9-4-1) Skip Ratio = 0.0242
(9-4-3) Device to Host Data Transfer Time: 81.705917 ms
(9-4-4) Only Heterogeneous kernel execution time: 2697.521729 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2697.522949 ms
(9-4-5) Host To Device Data Transfer Time: 0.173728 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8794
Iteration 32: 8794 Reassignments
Yinyang K-Means total execution time: 129939.234375 ms
calculating the average distance...
return kmcudaSuccess
