GPU #0 memory: used 10105853952 bytes (31.5%), free 21967349760 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1970.806396 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 106.328003 ms
(7) Threshold Setting kernel execution time: 47.101696 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.925505 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 521056 GPU Threads = 426556 Thread ratio = 0.82
(9-3-2) CPU calculation = 47377670  GPU calculation = 38822891 
(9-3-3) Device to Host Data Transfer Time: 0.457184 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 679.699158 ms
(9-3-4) kernel start ~ sync start: 779.413574 ms
(9-3-5) Host To Device Data Transfer Time: 0.175904 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80363
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 80363 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997036
(6) Local Filter Marking kernel execution time: 391.665466 ms
(7) Threshold Setting kernel execution time: 46.341438 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.030464 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 378880 GPU Threads = 618156 Thread ratio = 1.63
(9-3-2) CPU calculation = 154620647  GPU calculation = 252525142 
(9-3-3) Device to Host Data Transfer Time: 0.450624 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3677.218506 ms
(9-3-4) kernel start ~ sync start: 3677.219727 ms
(9-3-5) Host To Device Data Transfer Time: 0.173312 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66986
prev_skip_ratio = 0.601, current_skip_ratio = 0.601 
Iteration 5: 66986 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.240833 ms
(7) Threshold Setting kernel execution time: 47.037888 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.703009 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 0.436608 ms
(9-4-4) Only Heterogeneous kernel execution time: 2526.172607 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2790.793457 ms
(9-4-5) Host To Device Data Transfer Time: 0.197216 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57307
Iteration 6: 57307 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 40.314590 ms
(7) Threshold Setting kernel execution time: 46.985790 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.657473 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 1.593024 ms
(9-4-4) Only Heterogeneous kernel execution time: 2733.095459 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2733.096680 ms
(9-4-5) Host To Device Data Transfer Time: 0.190144 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49684
Iteration 7: 49684 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.190910 ms
(7) Threshold Setting kernel execution time: 46.967712 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.344992 ms
(9-4-1) Skip Ratio = 0.0132
(9-4-3) Device to Host Data Transfer Time: 0.467104 ms
(9-4-4) Only Heterogeneous kernel execution time: 2711.768555 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2904.072021 ms
(9-4-5) Host To Device Data Transfer Time: 0.556768 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43776
Iteration 8: 43776 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.780575 ms
(7) Threshold Setting kernel execution time: 46.809055 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.641697 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 0.504736 ms
(9-4-4) Only Heterogeneous kernel execution time: 2731.449951 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2788.157715 ms
(9-4-5) Host To Device Data Transfer Time: 0.218528 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38960
Iteration 9: 38960 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.876160 ms
(7) Threshold Setting kernel execution time: 46.240288 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.138752 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 0.441376 ms
(9-4-4) Only Heterogeneous kernel execution time: 2725.341797 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2844.003174 ms
(9-4-5) Host To Device Data Transfer Time: 0.196096 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35166
Iteration 10: 35166 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 40.191872 ms
(7) Threshold Setting kernel execution time: 46.998688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.960800 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 0.451520 ms
(9-4-4) Only Heterogeneous kernel execution time: 2735.823975 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2917.979248 ms
(9-4-5) Host To Device Data Transfer Time: 0.201952 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31941
Iteration 11: 31941 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.858593 ms
(7) Threshold Setting kernel execution time: 46.497696 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.857952 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 0.456864 ms
(9-4-4) Only Heterogeneous kernel execution time: 2732.170410 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2929.220215 ms
(9-4-5) Host To Device Data Transfer Time: 0.188320 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29257
Iteration 12: 29257 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.387264 ms
(7) Threshold Setting kernel execution time: 46.972416 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.983265 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-3) Device to Host Data Transfer Time: 0.532608 ms
(9-4-4) Only Heterogeneous kernel execution time: 2715.797607 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3009.879150 ms
(9-4-5) Host To Device Data Transfer Time: 0.187168 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26733
Iteration 13: 26733 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 39.867680 ms
(7) Threshold Setting kernel execution time: 47.127712 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.372192 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 0.563424 ms
(9-4-4) Only Heterogeneous kernel execution time: 2733.913818 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2911.854492 ms
(9-4-5) Host To Device Data Transfer Time: 0.196064 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24483
Iteration 14: 24483 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Local Filter Marking kernel execution time: 39.784481 ms
(7) Threshold Setting kernel execution time: 46.311169 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.380159 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 0.458816 ms
(9-4-4) Only Heterogeneous kernel execution time: 2736.261230 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2736.262451 ms
(9-4-5) Host To Device Data Transfer Time: 0.223680 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22585
Iteration 15: 22585 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999175
(6) Local Filter Marking kernel execution time: 40.094719 ms
(7) Threshold Setting kernel execution time: 46.729984 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.995840 ms
(9-4-1) Skip Ratio = 0.0040
(9-4-3) Device to Host Data Transfer Time: 1.234016 ms
(9-4-4) Only Heterogeneous kernel execution time: 2723.434570 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3101.615479 ms
(9-4-5) Host To Device Data Transfer Time: 0.176448 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21027
Iteration 16: 21027 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999465
(6) Local Filter Marking kernel execution time: 39.979809 ms
(7) Threshold Setting kernel execution time: 46.784992 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.530752 ms
(9-4-1) Skip Ratio = 0.0041
(9-4-3) Device to Host Data Transfer Time: 0.484416 ms
(9-4-4) Only Heterogeneous kernel execution time: 2748.187012 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2748.188232 ms
(9-4-5) Host To Device Data Transfer Time: 0.192864 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19567
Iteration 17: 19567 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999768
(6) Local Filter Marking kernel execution time: 40.227135 ms
(7) Threshold Setting kernel execution time: 47.015778 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.173281 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 0.474496 ms
(9-4-4) Only Heterogeneous kernel execution time: 2710.411621 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2864.290527 ms
(9-4-5) Host To Device Data Transfer Time: 0.195136 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18102
Iteration 18: 18102 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999950
(6) Local Filter Marking kernel execution time: 40.045666 ms
(7) Threshold Setting kernel execution time: 47.084415 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.170368 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 0.484224 ms
(9-4-4) Only Heterogeneous kernel execution time: 2760.067627 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2812.532227 ms
(9-4-5) Host To Device Data Transfer Time: 0.225664 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17056
Iteration 19: 17056 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1970.219238 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 476630
(6) Local Filter Marking kernel execution time: 32.436607 ms
(7) Threshold Setting kernel execution time: 46.850143 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.517056 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 261472 GPU Threads = 215158 Thread ratio = 0.82
(9-3-2) CPU calculation = 5301098  GPU calculation = 4357898 
(9-3-3) Device to Host Data Transfer Time: 0.455520 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 91.731712 ms
(9-3-4) kernel start ~ sync start: 134.500793 ms
(9-3-5) Host To Device Data Transfer Time: 0.201056 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16084
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 16084 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 790199
(6) Local Filter Marking kernel execution time: 61.823265 ms
(7) Threshold Setting kernel execution time: 46.933281 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.997313 ms
(9-3-1) Skip Ratio = 0.9518
(9-3-2) CPU Threads = 434272 GPU Threads = 355927 Thread ratio = 0.82
(9-3-2) CPU calculation = 21438226  GPU calculation = 17597819 
(9-3-3) Device to Host Data Transfer Time: 0.506080 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 323.685913 ms
(9-3-4) kernel start ~ sync start: 443.474335 ms
(9-3-5) Host To Device Data Transfer Time: 0.179424 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15243
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 21: 15243 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921182
(6) Local Filter Marking kernel execution time: 38.125313 ms
(7) Threshold Setting kernel execution time: 47.008415 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.631071 ms
(9-4-1) Skip Ratio = 0.9058
(9-4-3) Device to Host Data Transfer Time: 0.444768 ms
(9-4-4) Only Heterogeneous kernel execution time: 906.735596 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1049.420532 ms
(9-4-5) Host To Device Data Transfer Time: 0.186016 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14301
Iteration 22: 14301 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971969
(6) Local Filter Marking kernel execution time: 39.955200 ms
(7) Threshold Setting kernel execution time: 47.058594 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.146912 ms
(9-4-1) Skip Ratio = 0.8326
(9-4-3) Device to Host Data Transfer Time: 0.559552 ms
(9-4-4) Only Heterogeneous kernel execution time: 1351.266479 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1529.742798 ms
(9-4-5) Host To Device Data Transfer Time: 0.215936 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13549
Iteration 23: 13549 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989905
(6) Local Filter Marking kernel execution time: 40.155842 ms
(7) Threshold Setting kernel execution time: 46.462624 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.407040 ms
(9-4-1) Skip Ratio = 0.7278
(9-4-3) Device to Host Data Transfer Time: 0.440064 ms
(9-4-4) Only Heterogeneous kernel execution time: 1971.365112 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1971.366333 ms
(9-4-5) Host To Device Data Transfer Time: 0.301920 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12755
Iteration 24: 12755 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996117
(6) Local Filter Marking kernel execution time: 40.809826 ms
(7) Threshold Setting kernel execution time: 46.740002 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.596992 ms
(9-4-1) Skip Ratio = 0.5996
(9-4-3) Device to Host Data Transfer Time: 0.482112 ms
(9-4-4) Only Heterogeneous kernel execution time: 2482.073242 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2482.074463 ms
(9-4-5) Host To Device Data Transfer Time: 0.214368 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12232
Iteration 25: 12232 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998141
(6) Local Filter Marking kernel execution time: 40.536961 ms
(7) Threshold Setting kernel execution time: 46.798752 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.849983 ms
(9-4-1) Skip Ratio = 0.4588
(9-4-3) Device to Host Data Transfer Time: 0.581888 ms
(9-4-4) Only Heterogeneous kernel execution time: 2352.599854 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2448.770020 ms
(9-4-5) Host To Device Data Transfer Time: 0.517696 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11618
Iteration 26: 11618 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998733
(6) Local Filter Marking kernel execution time: 40.763103 ms
(7) Threshold Setting kernel execution time: 46.245537 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.616575 ms
(9-4-1) Skip Ratio = 0.3265
(9-4-3) Device to Host Data Transfer Time: 0.545984 ms
(9-4-4) Only Heterogeneous kernel execution time: 2511.393799 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2612.106201 ms
(9-4-5) Host To Device Data Transfer Time: 0.215904 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11154
Iteration 27: 11154 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 40.338848 ms
(7) Threshold Setting kernel execution time: 46.796673 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.516672 ms
(9-4-1) Skip Ratio = 0.2173
(9-4-3) Device to Host Data Transfer Time: 0.444800 ms
(9-4-4) Only Heterogeneous kernel execution time: 2528.311768 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3059.589355 ms
(9-4-5) Host To Device Data Transfer Time: 0.187776 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10564
Iteration 28: 10564 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998961
(6) Local Filter Marking kernel execution time: 39.832287 ms
(7) Threshold Setting kernel execution time: 47.082176 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.199520 ms
(9-4-1) Skip Ratio = 0.1356
(9-4-3) Device to Host Data Transfer Time: 0.591360 ms
(9-4-4) Only Heterogeneous kernel execution time: 2650.851318 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2673.137695 ms
(9-4-5) Host To Device Data Transfer Time: 0.520512 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10016
Iteration 29: 10016 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.776192 ms
(7) Threshold Setting kernel execution time: 46.280544 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.975967 ms
(9-4-1) Skip Ratio = 0.0809
(9-4-3) Device to Host Data Transfer Time: 0.447136 ms
(9-4-4) Only Heterogeneous kernel execution time: 2809.959717 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2809.960938 ms
(9-4-5) Host To Device Data Transfer Time: 0.167872 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9674
Iteration 30: 9674 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.689407 ms
(7) Threshold Setting kernel execution time: 46.635265 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.794144 ms
(9-4-1) Skip Ratio = 0.0466
(9-4-3) Device to Host Data Transfer Time: 0.482944 ms
(9-4-4) Only Heterogeneous kernel execution time: 2732.300049 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2765.956055 ms
(9-4-5) Host To Device Data Transfer Time: 0.186624 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9182
Iteration 31: 9182 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.087135 ms
(7) Threshold Setting kernel execution time: 46.995232 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.279680 ms
(9-4-1) Skip Ratio = 0.0266
(9-4-3) Device to Host Data Transfer Time: 0.527488 ms
(9-4-4) Only Heterogeneous kernel execution time: 2727.203613 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2885.422852 ms
(9-4-5) Host To Device Data Transfer Time: 0.385888 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8864
Iteration 32: 8864 Reassignments
Yinyang K-Means total execution time: 130037.265625 ms
calculating the average distance...
return kmcudaSuccess
