GPU #0 memory: used 9890871552 bytes (30.8%), free 22182332160 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1967.122925 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 107.493469 ms
(7) Threshold Setting kernel execution time: 46.876961 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.633345 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 520992 GPU Threads = 426620 Thread ratio = 0.82
(9-3-2) CPU calculation = 47377670  GPU calculation = 38822891 
(9-3-3) Device to Host Data Transfer Time: 0.453856 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 680.804688 ms
(9-3-4) kernel start ~ sync start: 844.685364 ms
(9-3-5) Host To Device Data Transfer Time: 0.338720 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80358
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 80358 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 394.193207 ms
(7) Threshold Setting kernel execution time: 46.961407 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.675137 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 378880 GPU Threads = 618155 Thread ratio = 1.63
(9-3-2) CPU calculation = 154621579  GPU calculation = 252533037 
(9-3-3) Device to Host Data Transfer Time: 1.537312 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3672.934082 ms
(9-3-4) kernel start ~ sync start: 3672.935303 ms
(9-3-5) Host To Device Data Transfer Time: 0.192192 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66966
prev_skip_ratio = 0.601, current_skip_ratio = 0.601 
Iteration 5: 66966 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 40.372799 ms
(7) Threshold Setting kernel execution time: 47.333057 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.899839 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 0.448384 ms
(9-4-4) Only Heterogeneous kernel execution time: 2535.616699 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2755.338379 ms
(9-4-5) Host To Device Data Transfer Time: 0.519008 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57269
Iteration 6: 57269 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 40.457504 ms
(7) Threshold Setting kernel execution time: 46.882977 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.103519 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 0.550144 ms
(9-4-4) Only Heterogeneous kernel execution time: 2799.272461 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2799.273682 ms
(9-4-5) Host To Device Data Transfer Time: 0.389952 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49671
Iteration 7: 49671 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 40.436768 ms
(7) Threshold Setting kernel execution time: 47.287296 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.660929 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-3) Device to Host Data Transfer Time: 0.886784 ms
(9-4-4) Only Heterogeneous kernel execution time: 2727.951416 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2735.708984 ms
(9-4-5) Host To Device Data Transfer Time: 0.189504 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43810
Iteration 8: 43810 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.943424 ms
(7) Threshold Setting kernel execution time: 46.928799 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.749825 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 0.477216 ms
(9-4-4) Only Heterogeneous kernel execution time: 2763.817627 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2763.818604 ms
(9-4-5) Host To Device Data Transfer Time: 0.188480 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39052
Iteration 9: 39052 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.475040 ms
(7) Threshold Setting kernel execution time: 46.883648 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.725088 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 2.172352 ms
(9-4-4) Only Heterogeneous kernel execution time: 2789.482910 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2789.484131 ms
(9-4-5) Host To Device Data Transfer Time: 0.388896 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35113
Iteration 10: 35113 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.474239 ms
(7) Threshold Setting kernel execution time: 46.453823 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.658560 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 0.463680 ms
(9-4-4) Only Heterogeneous kernel execution time: 2790.192383 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2790.193359 ms
(9-4-5) Host To Device Data Transfer Time: 0.174368 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31937
Iteration 11: 31937 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 40.370369 ms
(7) Threshold Setting kernel execution time: 47.292065 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.691328 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-3) Device to Host Data Transfer Time: 0.462688 ms
(9-4-4) Only Heterogeneous kernel execution time: 2753.359131 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2753.360352 ms
(9-4-5) Host To Device Data Transfer Time: 0.171712 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29035
Iteration 12: 29035 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.898785 ms
(7) Threshold Setting kernel execution time: 46.640671 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.494593 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 0.467808 ms
(9-4-4) Only Heterogeneous kernel execution time: 2747.207031 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2949.736084 ms
(9-4-5) Host To Device Data Transfer Time: 0.185120 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26807
Iteration 13: 26807 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 39.869698 ms
(7) Threshold Setting kernel execution time: 47.045761 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.217505 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 0.431296 ms
(9-4-4) Only Heterogeneous kernel execution time: 2746.408691 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2969.320801 ms
(9-4-5) Host To Device Data Transfer Time: 0.216320 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24584
Iteration 14: 24584 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999044
(6) Local Filter Marking kernel execution time: 40.020351 ms
(7) Threshold Setting kernel execution time: 46.436958 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.191456 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-3) Device to Host Data Transfer Time: 0.430720 ms
(9-4-4) Only Heterogeneous kernel execution time: 2730.739746 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2796.384277 ms
(9-4-5) Host To Device Data Transfer Time: 0.567776 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22673
Iteration 15: 22673 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999184
(6) Local Filter Marking kernel execution time: 39.391872 ms
(7) Threshold Setting kernel execution time: 47.063839 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.851839 ms
(9-4-1) Skip Ratio = 0.0038
(9-4-3) Device to Host Data Transfer Time: 0.442560 ms
(9-4-4) Only Heterogeneous kernel execution time: 2785.954834 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2785.956055 ms
(9-4-5) Host To Device Data Transfer Time: 0.172032 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21079
Iteration 16: 21079 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999477
(6) Local Filter Marking kernel execution time: 40.025024 ms
(7) Threshold Setting kernel execution time: 46.202080 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.721056 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 0.471072 ms
(9-4-4) Only Heterogeneous kernel execution time: 2759.234375 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2759.235596 ms
(9-4-5) Host To Device Data Transfer Time: 0.176512 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19705
Iteration 17: 19705 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999780
(6) Local Filter Marking kernel execution time: 40.444511 ms
(7) Threshold Setting kernel execution time: 47.046463 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.165407 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-3) Device to Host Data Transfer Time: 0.516320 ms
(9-4-4) Only Heterogeneous kernel execution time: 2762.981934 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2762.982910 ms
(9-4-5) Host To Device Data Transfer Time: 0.333088 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18363
Iteration 18: 18363 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999956
(6) Local Filter Marking kernel execution time: 40.167233 ms
(7) Threshold Setting kernel execution time: 46.852608 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.553345 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-3) Device to Host Data Transfer Time: 0.572800 ms
(9-4-4) Only Heterogeneous kernel execution time: 2736.640625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2746.729248 ms
(9-4-5) Host To Device Data Transfer Time: 0.195360 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17065
Iteration 19: 17065 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1965.743042 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 469631
(6) Local Filter Marking kernel execution time: 33.171776 ms
(7) Threshold Setting kernel execution time: 47.876289 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.613312 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 258080 GPU Threads = 211551 Thread ratio = 0.82
(9-3-2) CPU calculation = 5238071  GPU calculation = 4304980 
(9-3-3) Device to Host Data Transfer Time: 1.240672 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 90.507805 ms
(9-3-4) kernel start ~ sync start: 129.822693 ms
(9-3-5) Host To Device Data Transfer Time: 0.338560 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16193
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 16193 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783868
(6) Local Filter Marking kernel execution time: 61.939617 ms
(7) Threshold Setting kernel execution time: 46.231297 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.556032 ms
(9-3-1) Skip Ratio = 0.9522
(9-3-2) CPU Threads = 430592 GPU Threads = 353276 Thread ratio = 0.82
(9-3-2) CPU calculation = 21102578  GPU calculation = 17302701 
(9-3-3) Device to Host Data Transfer Time: 0.492960 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 319.181885 ms
(9-3-4) kernel start ~ sync start: 425.695648 ms
(9-3-5) Host To Device Data Transfer Time: 0.170400 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15353
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 21: 15353 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919866
(6) Local Filter Marking kernel execution time: 38.350464 ms
(7) Threshold Setting kernel execution time: 47.106785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.409409 ms
(9-4-1) Skip Ratio = 0.9073
(9-4-3) Device to Host Data Transfer Time: 0.442880 ms
(9-4-4) Only Heterogeneous kernel execution time: 910.899414 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1134.312134 ms
(9-4-5) Host To Device Data Transfer Time: 0.172736 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14489
Iteration 22: 14489 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971943
(6) Local Filter Marking kernel execution time: 39.895103 ms
(7) Threshold Setting kernel execution time: 46.330914 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.105440 ms
(9-4-1) Skip Ratio = 0.8339
(9-4-3) Device to Host Data Transfer Time: 0.598976 ms
(9-4-4) Only Heterogeneous kernel execution time: 1349.162842 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1484.114624 ms
(9-4-5) Host To Device Data Transfer Time: 0.169664 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13538
Iteration 23: 13538 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990105
(6) Local Filter Marking kernel execution time: 40.082687 ms
(7) Threshold Setting kernel execution time: 46.554817 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.996033 ms
(9-4-1) Skip Ratio = 0.7282
(9-4-3) Device to Host Data Transfer Time: 0.455136 ms
(9-4-4) Only Heterogeneous kernel execution time: 1880.761597 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1880.762695 ms
(9-4-5) Host To Device Data Transfer Time: 0.172032 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12858
Iteration 24: 12858 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996092
(6) Local Filter Marking kernel execution time: 40.558559 ms
(7) Threshold Setting kernel execution time: 46.926815 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.750591 ms
(9-4-1) Skip Ratio = 0.5979
(9-4-3) Device to Host Data Transfer Time: 0.463392 ms
(9-4-4) Only Heterogeneous kernel execution time: 2454.070801 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2454.072021 ms
(9-4-5) Host To Device Data Transfer Time: 0.202368 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12300
Iteration 25: 12300 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998177
(6) Local Filter Marking kernel execution time: 40.479198 ms
(7) Threshold Setting kernel execution time: 46.967937 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.700865 ms
(9-4-1) Skip Ratio = 0.4575
(9-4-3) Device to Host Data Transfer Time: 0.446400 ms
(9-4-4) Only Heterogeneous kernel execution time: 2356.789062 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2491.599609 ms
(9-4-5) Host To Device Data Transfer Time: 0.535808 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11622
Iteration 26: 11622 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998760
(6) Local Filter Marking kernel execution time: 39.977375 ms
(7) Threshold Setting kernel execution time: 46.710850 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.092512 ms
(9-4-1) Skip Ratio = 0.3232
(9-4-3) Device to Host Data Transfer Time: 0.452864 ms
(9-4-4) Only Heterogeneous kernel execution time: 2523.250244 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2525.179688 ms
(9-4-5) Host To Device Data Transfer Time: 0.214272 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11025
Iteration 27: 11025 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998917
(6) Local Filter Marking kernel execution time: 40.414497 ms
(7) Threshold Setting kernel execution time: 46.860065 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.742464 ms
(9-4-1) Skip Ratio = 0.2126
(9-4-3) Device to Host Data Transfer Time: 0.450720 ms
(9-4-4) Only Heterogeneous kernel execution time: 2540.625732 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2966.080078 ms
(9-4-5) Host To Device Data Transfer Time: 0.170944 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10502
Iteration 28: 10502 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 39.949280 ms
(7) Threshold Setting kernel execution time: 46.737022 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.788736 ms
(9-4-1) Skip Ratio = 0.1323
(9-4-3) Device to Host Data Transfer Time: 0.705376 ms
(9-4-4) Only Heterogeneous kernel execution time: 2636.955811 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2721.440918 ms
(9-4-5) Host To Device Data Transfer Time: 0.196992 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9890
Iteration 29: 9890 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 40.445633 ms
(7) Threshold Setting kernel execution time: 46.960640 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.224447 ms
(9-4-1) Skip Ratio = 0.0792
(9-4-3) Device to Host Data Transfer Time: 0.579296 ms
(9-4-4) Only Heterogeneous kernel execution time: 2810.370361 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2810.371338 ms
(9-4-5) Host To Device Data Transfer Time: 0.169600 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9452
Iteration 30: 9452 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.797470 ms
(7) Threshold Setting kernel execution time: 46.958881 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.006144 ms
(9-4-1) Skip Ratio = 0.0461
(9-4-3) Device to Host Data Transfer Time: 0.442720 ms
(9-4-4) Only Heterogeneous kernel execution time: 2738.899170 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2743.684814 ms
(9-4-5) Host To Device Data Transfer Time: 0.523360 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9093
Iteration 31: 9093 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 40.216385 ms
(7) Threshold Setting kernel execution time: 46.243137 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.453728 ms
(9-4-1) Skip Ratio = 0.0268
(9-4-3) Device to Host Data Transfer Time: 0.459072 ms
(9-4-4) Only Heterogeneous kernel execution time: 2749.700684 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2813.976807 ms
(9-4-5) Host To Device Data Transfer Time: 0.174432 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8614
Iteration 32: 8614 Reassignments
Yinyang K-Means total execution time: 129230.367188 ms
calculating the average distance...
return kmcudaSuccess
