GPU #0 memory: used 10603479552 bytes (33.1%), free 21469724160 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1986.728394 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.038399 ms
(7) Threshold Setting kernel execution time: 46.825855 ms
Current iteration Skip Ratio = 0.9112
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 107.425667 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.614080 ms
(9-3-2) CPU Threads = 521088 GPU Threads = 426524 Thread ratio = 0.82
(9-3-2) CPU calculation = 47377670  GPU calculation = 38822891 
(9-3-3) Device to Host Data Transfer Time: 0.453472 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 679.385132 ms
(9-3-4) kernel start ~ sync start: 813.633484 ms
(9-3-5) Host To Device Data Transfer Time: 0.198272 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80351
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 80351 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Early Skip Ratio Marking kernel execution time: 40.346687 ms
(7) Threshold Setting kernel execution time: 47.062111 ms
Current iteration Skip Ratio = 0.6013
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 392.454773 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.698656 ms
(9-3-2) CPU Threads = 378880 GPU Threads = 618154 Thread ratio = 1.63
(9-3-2) CPU calculation = 154603892  GPU calculation = 252500544 
(9-3-3) Device to Host Data Transfer Time: 0.453408 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3694.845459 ms
(9-3-4) kernel start ~ sync start: 3694.846680 ms
(9-3-5) Host To Device Data Transfer Time: 0.176800 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 67000
prev_skip_ratio = 0.601, current_skip_ratio = 0.601 
Iteration 5: 67000 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 39.855934 ms
(7) Threshold Setting kernel execution time: 47.134655 ms
Current iteration Skip Ratio = 0.2449
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.226751 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-2) CPU Threads = 249760 GPU Threads = 749143 Thread ratio = 3.00
(9-4-2) CPU calculation = 192949010  GPU calculation = 579375892 
(9-4-3) Device to Host Data Transfer Time: 0.419840 ms
(9-4-4) Only Heterogeneous kernel execution time: 2562.809326 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2605.672363 ms
(9-4-5) Host To Device Data Transfer Time: 0.193600 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57235
Iteration 6: 57235 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.375298 ms
(7) Threshold Setting kernel execution time: 46.828094 ms
Current iteration Skip Ratio = 0.0638
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.977921 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-2) CPU Threads = 204832 GPU Threads = 794141 Thread ratio = 3.88
(9-4-2) CPU calculation = 196281640  GPU calculation = 761364725 
(9-4-3) Device to Host Data Transfer Time: 0.679360 ms
(9-4-4) Only Heterogeneous kernel execution time: 2828.179932 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2828.181152 ms
(9-4-5) Host To Device Data Transfer Time: 0.173664 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49686
Iteration 7: 49686 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.053791 ms
(7) Threshold Setting kernel execution time: 47.413601 ms
Current iteration Skip Ratio = 0.0133
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.134304 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 206902873  GPU calculation = 802402863 
(9-4-3) Device to Host Data Transfer Time: 0.438880 ms
(9-4-4) Only Heterogeneous kernel execution time: 2825.048584 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2825.049805 ms
(9-4-5) Host To Device Data Transfer Time: 0.491200 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43888
Iteration 8: 43888 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.921185 ms
(7) Threshold Setting kernel execution time: 47.662239 ms
Current iteration Skip Ratio = 0.0037
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.558624 ms
(9-4-1) Skip Ratio = 0.0037
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 208943658  GPU calculation = 810262702 
(9-4-3) Device to Host Data Transfer Time: 0.459040 ms
(9-4-4) Only Heterogeneous kernel execution time: 2753.357422 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2753.358643 ms
(9-4-5) Host To Device Data Transfer Time: 0.185248 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38924
Iteration 9: 38924 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.269890 ms
(7) Threshold Setting kernel execution time: 46.316479 ms
Current iteration Skip Ratio = 0.0028
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.750048 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 209122699  GPU calculation = 810923511 
(9-4-3) Device to Host Data Transfer Time: 0.433216 ms
(9-4-4) Only Heterogeneous kernel execution time: 2744.537354 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2819.221924 ms
(9-4-5) Host To Device Data Transfer Time: 0.193408 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35229
Iteration 10: 35229 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 39.664543 ms
(7) Threshold Setting kernel execution time: 46.110271 ms
Current iteration Skip Ratio = 0.0027
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 24.441759 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-2) CPU Threads = 204832 GPU Threads = 794146 Thread ratio = 3.88
(9-4-2) CPU calculation = 209151790  GPU calculation = 811023026 
(9-4-3) Device to Host Data Transfer Time: 0.456320 ms
(9-4-4) Only Heterogeneous kernel execution time: 2741.768311 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2741.769531 ms
(9-4-5) Host To Device Data Transfer Time: 0.179680 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31921
Iteration 11: 31921 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 39.384224 ms
(7) Threshold Setting kernel execution time: 46.754337 ms
Current iteration Skip Ratio = 0.0032
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.307297 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-2) CPU Threads = 204864 GPU Threads = 794115 Thread ratio = 3.88
(9-4-2) CPU calculation = 209049165  GPU calculation = 810636173 
(9-4-3) Device to Host Data Transfer Time: 0.554336 ms
(9-4-4) Only Heterogeneous kernel execution time: 2754.995850 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2859.279785 ms
(9-4-5) Host To Device Data Transfer Time: 0.313472 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29080
Iteration 12: 29080 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.266495 ms
(7) Threshold Setting kernel execution time: 46.781696 ms
Current iteration Skip Ratio = 0.0031
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.348991 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-2) CPU Threads = 204832 GPU Threads = 794150 Thread ratio = 3.88
(9-4-2) CPU calculation = 209081688  GPU calculation = 810745739 
(9-4-3) Device to Host Data Transfer Time: 0.723712 ms
(9-4-4) Only Heterogeneous kernel execution time: 2752.311768 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2792.016602 ms
(9-4-5) Host To Device Data Transfer Time: 0.528448 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26920
Iteration 13: 26920 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 39.485985 ms
(7) Threshold Setting kernel execution time: 46.775776 ms
Current iteration Skip Ratio = 0.0034
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 24.184511 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-2) CPU Threads = 204832 GPU Threads = 794163 Thread ratio = 3.88
(9-4-2) CPU calculation = 209005638  GPU calculation = 810468929 
(9-4-3) Device to Host Data Transfer Time: 0.472608 ms
(9-4-4) Only Heterogeneous kernel execution time: 2745.114014 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2745.115234 ms
(9-4-5) Host To Device Data Transfer Time: 0.312736 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24751
Iteration 14: 24751 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Early Skip Ratio Marking kernel execution time: 39.930206 ms
(7) Threshold Setting kernel execution time: 46.812576 ms
Current iteration Skip Ratio = 0.0035
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.907936 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-2) CPU Threads = 204832 GPU Threads = 794205 Thread ratio = 3.88
(9-4-2) CPU calculation = 209001753  GPU calculation = 810443958 
(9-4-3) Device to Host Data Transfer Time: 1.045824 ms
(9-4-4) Only Heterogeneous kernel execution time: 2765.198486 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2765.199707 ms
(9-4-5) Host To Device Data Transfer Time: 0.351744 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 23122
Iteration 15: 23122 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999181
(6) Early Skip Ratio Marking kernel execution time: 40.234978 ms
(7) Threshold Setting kernel execution time: 47.004608 ms
Current iteration Skip Ratio = 0.0038
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 24.366816 ms
(9-4-1) Skip Ratio = 0.0038
(9-4-2) CPU Threads = 204864 GPU Threads = 794317 Thread ratio = 3.88
(9-4-2) CPU calculation = 208957820  GPU calculation = 810278613 
(9-4-3) Device to Host Data Transfer Time: 0.512224 ms
(9-4-4) Only Heterogeneous kernel execution time: 2807.440430 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2807.441650 ms
(9-4-5) Host To Device Data Transfer Time: 0.176640 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21484
Iteration 16: 21484 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999467
(6) Early Skip Ratio Marking kernel execution time: 39.962399 ms
(7) Threshold Setting kernel execution time: 46.781921 ms
Current iteration Skip Ratio = 0.0042
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.635679 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-2) CPU Threads = 204896 GPU Threads = 794571 Thread ratio = 3.88
(9-4-2) CPU calculation = 208934762  GPU calculation = 810193505 
(9-4-3) Device to Host Data Transfer Time: 0.457728 ms
(9-4-4) Only Heterogeneous kernel execution time: 2849.917236 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2849.918457 ms
(9-4-5) Host To Device Data Transfer Time: 0.181728 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19933
Iteration 17: 19933 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999786
(6) Early Skip Ratio Marking kernel execution time: 40.238529 ms
(7) Threshold Setting kernel execution time: 46.775360 ms
Current iteration Skip Ratio = 0.0047
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 24.720833 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-2) CPU Threads = 204960 GPU Threads = 794826 Thread ratio = 3.88
(9-4-2) CPU calculation = 208892845  GPU calculation = 810041356 
(9-4-3) Device to Host Data Transfer Time: 0.444448 ms
(9-4-4) Only Heterogeneous kernel execution time: 2788.114502 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2788.115723 ms
(9-4-5) Host To Device Data Transfer Time: 0.330784 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18488
Iteration 18: 18488 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999962
(6) Early Skip Ratio Marking kernel execution time: 40.045506 ms
(7) Threshold Setting kernel execution time: 47.116352 ms
Current iteration Skip Ratio = 0.0050
skip threshold = 0.6013
(8) CPU-GPU Data Point Partition kernel execution time: 23.770945 ms
(9-4-1) Skip Ratio = 0.0050
(9-4-2) CPU Threads = 204992 GPU Threads = 794970 Thread ratio = 3.88
(9-4-2) CPU calculation = 208875445  GPU calculation = 809966517 
(9-4-3) Device to Host Data Transfer Time: 0.430752 ms
(9-4-4) Only Heterogeneous kernel execution time: 2760.778809 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2760.780029 ms
(9-4-5) Host To Device Data Transfer Time: 0.171552 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17297
Iteration 19: 17297 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1986.035889 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470162
(6) Early Skip Ratio Marking kernel execution time: 26.098528 ms
(7) Threshold Setting kernel execution time: 46.786751 ms
Current iteration Skip Ratio = 0.9802
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 32.626144 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.697824 ms
(9-3-2) CPU Threads = 258080 GPU Threads = 212082 Thread ratio = 0.82
(9-3-2) CPU calculation = 5224348  GPU calculation = 4289000 
(9-3-3) Device to Host Data Transfer Time: 0.490496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 90.062531 ms
(9-3-4) kernel start ~ sync start: 125.788033 ms
(9-3-5) Host To Device Data Transfer Time: 0.191456 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16250
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 16250 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786362
(6) Early Skip Ratio Marking kernel execution time: 33.244450 ms
(7) Threshold Setting kernel execution time: 46.829662 ms
Current iteration Skip Ratio = 0.9521
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 60.926304 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.072256 ms
(9-3-2) CPU Threads = 432160 GPU Threads = 354202 Thread ratio = 0.82
(9-3-2) CPU calculation = 21190582  GPU calculation = 17374922 
(9-3-3) Device to Host Data Transfer Time: 0.489856 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 318.278503 ms
(9-3-4) kernel start ~ sync start: 396.036957 ms
(9-3-5) Host To Device Data Transfer Time: 0.173472 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15378
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 21: 15378 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920275
(6) Early Skip Ratio Marking kernel execution time: 37.697216 ms
(7) Threshold Setting kernel execution time: 46.788097 ms
Current iteration Skip Ratio = 0.9066
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 22.162657 ms
(9-4-1) Skip Ratio = 0.9066
(9-4-2) CPU Threads = 505824 GPU Threads = 414451 Thread ratio = 0.82
(9-4-2) CPU calculation = 48363254  GPU calculation = 39647208 
(9-4-3) Device to Host Data Transfer Time: 0.516480 ms
(9-4-4) Only Heterogeneous kernel execution time: 901.326782 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 970.681580 ms
(9-4-5) Host To Device Data Transfer Time: 0.318752 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14375
Iteration 22: 14375 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971350
(6) Early Skip Ratio Marking kernel execution time: 40.247807 ms
(7) Threshold Setting kernel execution time: 47.024960 ms
Current iteration Skip Ratio = 0.8338
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.435072 ms
(9-4-1) Skip Ratio = 0.8338
(9-4-2) CPU Threads = 466112 GPU Threads = 505238 Thread ratio = 1.08
(9-4-2) CPU calculation = 79240074  GPU calculation = 86030543 
(9-4-3) Device to Host Data Transfer Time: 2.463872 ms
(9-4-4) Only Heterogeneous kernel execution time: 1345.765015 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1359.090210 ms
(9-4-5) Host To Device Data Transfer Time: 0.175104 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13532
Iteration 23: 13532 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989969
(6) Early Skip Ratio Marking kernel execution time: 40.687969 ms
(7) Threshold Setting kernel execution time: 46.755199 ms
Current iteration Skip Ratio = 0.7302
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.687391 ms
(9-4-1) Skip Ratio = 0.7302
(9-4-2) CPU Threads = 376160 GPU Threads = 613809 Thread ratio = 1.63
(9-4-2) CPU calculation = 103814804  GPU calculation = 169728327 
(9-4-3) Device to Host Data Transfer Time: 0.446016 ms
(9-4-4) Only Heterogeneous kernel execution time: 1973.338257 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1973.339355 ms
(9-4-5) Host To Device Data Transfer Time: 0.363360 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12923
Iteration 24: 12923 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996096
(6) Early Skip Ratio Marking kernel execution time: 40.681698 ms
(7) Threshold Setting kernel execution time: 46.763329 ms
Current iteration Skip Ratio = 0.5993
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.797888 ms
(9-4-1) Skip Ratio = 0.5993
(9-4-2) CPU Threads = 298848 GPU Threads = 697248 Thread ratio = 2.33
(9-4-2) CPU calculation = 122502778  GPU calculation = 286229955 
(9-4-3) Device to Host Data Transfer Time: 0.448256 ms
(9-4-4) Only Heterogeneous kernel execution time: 2465.973145 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2465.974121 ms
(9-4-5) Host To Device Data Transfer Time: 0.174688 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12346
Iteration 25: 12346 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998131
(6) Early Skip Ratio Marking kernel execution time: 39.931839 ms
(7) Threshold Setting kernel execution time: 46.849056 ms
Current iteration Skip Ratio = 0.4589
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.823393 ms
(9-4-1) Skip Ratio = 0.4589
(9-4-2) CPU Threads = 299456 GPU Threads = 698675 Thread ratio = 2.33
(9-4-2) CPU calculation = 165818061  GPU calculation = 387232378 
(9-4-3) Device to Host Data Transfer Time: 0.475872 ms
(9-4-4) Only Heterogeneous kernel execution time: 2360.738037 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2360.739014 ms
(9-4-5) Host To Device Data Transfer Time: 0.176512 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11865
Iteration 26: 11865 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998753
(6) Early Skip Ratio Marking kernel execution time: 39.923904 ms
(7) Threshold Setting kernel execution time: 46.756992 ms
Current iteration Skip Ratio = 0.3244
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.924255 ms
(9-4-1) Skip Ratio = 0.3244
(9-4-2) CPU Threads = 249728 GPU Threads = 749025 Thread ratio = 3.00
(9-4-2) CPU calculation = 172599505  GPU calculation = 518363695 
(9-4-3) Device to Host Data Transfer Time: 0.475040 ms
(9-4-4) Only Heterogeneous kernel execution time: 2618.052002 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2618.053223 ms
(9-4-5) Host To Device Data Transfer Time: 0.464448 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11361
Iteration 27: 11361 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998909
(6) Early Skip Ratio Marking kernel execution time: 40.426369 ms
(7) Threshold Setting kernel execution time: 46.735039 ms
Current iteration Skip Ratio = 0.2134
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.844801 ms
(9-4-1) Skip Ratio = 0.2134
(9-4-2) CPU Threads = 249760 GPU Threads = 749149 Thread ratio = 3.00
(9-4-2) CPU calculation = 201040439  GPU calculation = 603609728 
(9-4-3) Device to Host Data Transfer Time: 0.447200 ms
(9-4-4) Only Heterogeneous kernel execution time: 2568.310059 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2663.293457 ms
(9-4-5) Host To Device Data Transfer Time: 0.524160 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10822
Iteration 28: 10822 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Early Skip Ratio Marking kernel execution time: 40.424129 ms
(7) Threshold Setting kernel execution time: 46.819614 ms
Current iteration Skip Ratio = 0.1311
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.652992 ms
(9-4-1) Skip Ratio = 0.1311
(9-4-2) CPU Threads = 229792 GPU Threads = 769163 Thread ratio = 3.35
(9-4-2) CPU calculation = 204347151  GPU calculation = 684479637 
(9-4-3) Device to Host Data Transfer Time: 0.472640 ms
(9-4-4) Only Heterogeneous kernel execution time: 2684.171631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2684.172852 ms
(9-4-5) Host To Device Data Transfer Time: 0.168192 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10304
Iteration 29: 10304 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.401409 ms
(7) Threshold Setting kernel execution time: 46.937569 ms
Current iteration Skip Ratio = 0.0768
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 23.713984 ms
(9-4-1) Skip Ratio = 0.0768
(9-4-2) CPU Threads = 204832 GPU Threads = 794141 Thread ratio = 3.88
(9-4-2) CPU calculation = 193573349  GPU calculation = 750850176 
(9-4-3) Device to Host Data Transfer Time: 0.948928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2841.471924 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2841.473145 ms
(9-4-5) Host To Device Data Transfer Time: 0.169216 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9756
Iteration 30: 9756 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 39.858528 ms
(7) Threshold Setting kernel execution time: 47.001823 ms
Current iteration Skip Ratio = 0.0436
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 24.013344 ms
(9-4-1) Skip Ratio = 0.0436
(9-4-2) CPU Threads = 204832 GPU Threads = 794143 Thread ratio = 3.88
(9-4-2) CPU calculation = 200547238  GPU calculation = 777846341 
(9-4-3) Device to Host Data Transfer Time: 0.438816 ms
(9-4-4) Only Heterogeneous kernel execution time: 2732.322998 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2732.324219 ms
(9-4-5) Host To Device Data Transfer Time: 0.172512 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9209
Iteration 31: 9209 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.270206 ms
(7) Threshold Setting kernel execution time: 46.244896 ms
Current iteration Skip Ratio = 0.0249
skip threshold = 0.9521
(8) CPU-GPU Data Point Partition kernel execution time: 24.072001 ms
(9-4-1) Skip Ratio = 0.0249
(9-4-2) CPU Threads = 204832 GPU Threads = 794143 Thread ratio = 3.88
(9-4-2) CPU calculation = 204464634  GPU calculation = 792978658 
(9-4-3) Device to Host Data Transfer Time: 0.958624 ms
(9-4-4) Only Heterogeneous kernel execution time: 2790.862305 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2790.863281 ms
(9-4-5) Host To Device Data Transfer Time: 0.192032 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8816
Iteration 32: 8816 Reassignments
Yinyang K-Means total execution time: 129056.828125 ms
calculating the average distance...
return kmcudaSuccess
