GPU #0 memory: used 11353539072 bytes (35.4%), free 20719664640 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1996.719604 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Baseline kernel execution time: 1918.296387 ms
Iteration 4: 80383 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Baseline kernel execution time: 3115.643311 ms
Iteration 5: 66973 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Baseline kernel execution time: 3221.433594 ms
