GPU #0 memory: used 10934975232 bytes (34.1%), free 21138228480 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2004.217163 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6-4) Early Skip Ratio Marking kernel execution time: 39.105087 ms
(7) Threshold Setting kernel execution time: 46.861664 ms
Current iteration Skip Ratio = 0.9112
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 106.723938 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.253023 ms
(9-3-2) CPU Threads = 520992 GPU Threads = 426620 Thread ratio = 0.82
(9-3-2) CPU calculation = 47377670  GPU calculation = 38822891 
(9-3-3) Device to Host Data Transfer Time: 0.986336 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 680.320007 ms
(9-3-4) kernel start ~ sync start: 839.865417 ms
(9-3-5) Host To Device Data Transfer Time: 0.205632 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80375
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 80375 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6-4) Early Skip Ratio Marking kernel execution time: 40.502144 ms
(7) Threshold Setting kernel execution time: 47.044895 ms
Current iteration Skip Ratio = 0.6012
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 392.630310 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.862465 ms
(9-3-2) CPU Threads = 378880 GPU Threads = 618154 Thread ratio = 1.63
(9-3-2) CPU calculation = 154639567  GPU calculation = 252557534 
(9-3-3) Device to Host Data Transfer Time: 0.459904 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3682.449463 ms
(9-3-4) kernel start ~ sync start: 3682.450684 ms
(9-3-5) Host To Device Data Transfer Time: 0.176672 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66983
prev_skip_ratio = 0.601, current_skip_ratio = 0.601 
Iteration 5: 66983 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6-4) Early Skip Ratio Marking kernel execution time: 40.462273 ms
(7) Threshold Setting kernel execution time: 46.885056 ms
Current iteration Skip Ratio = 0.2448
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 23.569056 ms
(9-4-1) Skip Ratio = 0.2448
(9-4-2) CPU Threads = 249792 GPU Threads = 749111 Thread ratio = 3.00
(9-4-2) CPU calculation = 192978698  GPU calculation = 579455133 
(9-4-3) Device to Host Data Transfer Time: 0.439264 ms
(9-4-4) Only Heterogeneous kernel execution time: 2559.907959 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2640.671875 ms
(9-4-5) Host To Device Data Transfer Time: 0.172192 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57312
Iteration 6: 57312 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6-4) Early Skip Ratio Marking kernel execution time: 40.697697 ms
(7) Threshold Setting kernel execution time: 46.791904 ms
Current iteration Skip Ratio = 0.0638
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.273279 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-2) CPU Threads = 204832 GPU Threads = 794141 Thread ratio = 3.88
(9-4-2) CPU calculation = 196293510  GPU calculation = 761418130 
(9-4-3) Device to Host Data Transfer Time: 0.454752 ms
(9-4-4) Only Heterogeneous kernel execution time: 2858.189941 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2858.191162 ms
(9-4-5) Host To Device Data Transfer Time: 0.179904 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49684
Iteration 7: 49684 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6-4) Early Skip Ratio Marking kernel execution time: 40.109505 ms
(7) Threshold Setting kernel execution time: 47.136738 ms
Current iteration Skip Ratio = 0.0133
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.157663 ms
(9-4-1) Skip Ratio = 0.0133
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 206921128  GPU calculation = 802474972 
(9-4-3) Device to Host Data Transfer Time: 0.470400 ms
(9-4-4) Only Heterogeneous kernel execution time: 2800.894775 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2800.895996 ms
(9-4-5) Host To Device Data Transfer Time: 0.421344 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43882
Iteration 8: 43882 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6-4) Early Skip Ratio Marking kernel execution time: 40.092865 ms
(7) Threshold Setting kernel execution time: 46.807522 ms
Current iteration Skip Ratio = 0.0036
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.853664 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 208954030  GPU calculation = 810304894 
(9-4-3) Device to Host Data Transfer Time: 0.475488 ms
(9-4-4) Only Heterogeneous kernel execution time: 2798.675293 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2798.676514 ms
(9-4-5) Host To Device Data Transfer Time: 0.195520 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39154
Iteration 9: 39154 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6-4) Early Skip Ratio Marking kernel execution time: 40.046528 ms
(7) Threshold Setting kernel execution time: 47.070110 ms
Current iteration Skip Ratio = 0.0028
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 23.824480 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 209126709  GPU calculation = 810934522 
(9-4-3) Device to Host Data Transfer Time: 0.457856 ms
(9-4-4) Only Heterogeneous kernel execution time: 2799.330078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2799.331299 ms
(9-4-5) Host To Device Data Transfer Time: 0.177760 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35206
Iteration 10: 35206 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6-4) Early Skip Ratio Marking kernel execution time: 39.894943 ms
(7) Threshold Setting kernel execution time: 46.871647 ms
Current iteration Skip Ratio = 0.0027
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 23.902208 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-2) CPU Threads = 204832 GPU Threads = 794146 Thread ratio = 3.88
(9-4-2) CPU calculation = 209152466  GPU calculation = 811025185 
(9-4-3) Device to Host Data Transfer Time: 2.328384 ms
(9-4-4) Only Heterogeneous kernel execution time: 2813.914062 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2813.915283 ms
(9-4-5) Host To Device Data Transfer Time: 0.177248 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32037
Iteration 11: 32037 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6-4) Early Skip Ratio Marking kernel execution time: 40.016479 ms
(7) Threshold Setting kernel execution time: 46.773888 ms
Current iteration Skip Ratio = 0.0032
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.040129 ms
(9-4-1) Skip Ratio = 0.0032
(9-4-2) CPU Threads = 204832 GPU Threads = 794147 Thread ratio = 3.88
(9-4-2) CPU calculation = 209051504  GPU calculation = 810636434 
(9-4-3) Device to Host Data Transfer Time: 0.449760 ms
(9-4-4) Only Heterogeneous kernel execution time: 2778.899414 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2778.900635 ms
(9-4-5) Host To Device Data Transfer Time: 0.175296 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29176
Iteration 12: 29176 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6-4) Early Skip Ratio Marking kernel execution time: 40.180447 ms
(7) Threshold Setting kernel execution time: 47.018242 ms
Current iteration Skip Ratio = 0.0030
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 23.350208 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-2) CPU Threads = 204832 GPU Threads = 794150 Thread ratio = 3.88
(9-4-2) CPU calculation = 209087685  GPU calculation = 810787392 
(9-4-3) Device to Host Data Transfer Time: 1.266656 ms
(9-4-4) Only Heterogeneous kernel execution time: 2841.589355 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2841.590576 ms
(9-4-5) Host To Device Data Transfer Time: 0.191040 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26879
Iteration 13: 26879 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6-4) Early Skip Ratio Marking kernel execution time: 40.014015 ms
(7) Threshold Setting kernel execution time: 46.323776 ms
Current iteration Skip Ratio = 0.0035
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 23.346720 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-2) CPU Threads = 204832 GPU Threads = 794162 Thread ratio = 3.88
(9-4-2) CPU calculation = 208993681  GPU calculation = 810414003 
(9-4-3) Device to Host Data Transfer Time: 0.825216 ms
(9-4-4) Only Heterogeneous kernel execution time: 2769.116211 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2769.117432 ms
(9-4-5) Host To Device Data Transfer Time: 0.324928 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24724
Iteration 14: 24724 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6-4) Early Skip Ratio Marking kernel execution time: 39.399586 ms
(7) Threshold Setting kernel execution time: 46.237663 ms
Current iteration Skip Ratio = 0.0034
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.718847 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-2) CPU Threads = 204832 GPU Threads = 794206 Thread ratio = 3.88
(9-4-2) CPU calculation = 209015442  GPU calculation = 810503887 
(9-4-3) Device to Host Data Transfer Time: 2.012576 ms
(9-4-4) Only Heterogeneous kernel execution time: 2783.803467 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2783.804688 ms
(9-4-5) Host To Device Data Transfer Time: 0.175360 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22707
Iteration 15: 22707 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6-4) Early Skip Ratio Marking kernel execution time: 39.986111 ms
(7) Threshold Setting kernel execution time: 46.919743 ms
Current iteration Skip Ratio = 0.0040
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.439232 ms
(9-4-1) Skip Ratio = 0.0040
(9-4-2) CPU Threads = 204864 GPU Threads = 794303 Thread ratio = 3.88
(9-4-2) CPU calculation = 208929286  GPU calculation = 810170048 
(9-4-3) Device to Host Data Transfer Time: 0.975904 ms
(9-4-4) Only Heterogeneous kernel execution time: 2851.375000 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2851.376221 ms
(9-4-5) Host To Device Data Transfer Time: 0.411616 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 20950
Iteration 16: 20950 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999454
(6-4) Early Skip Ratio Marking kernel execution time: 40.264671 ms
(7) Threshold Setting kernel execution time: 47.082432 ms
Current iteration Skip Ratio = 0.0041
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.223776 ms
(9-4-1) Skip Ratio = 0.0041
(9-4-2) CPU Threads = 204896 GPU Threads = 794558 Thread ratio = 3.88
(9-4-2) CPU calculation = 208954080  GPU calculation = 810273121 
(9-4-3) Device to Host Data Transfer Time: 0.829568 ms
(9-4-4) Only Heterogeneous kernel execution time: 2785.949219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2785.950439 ms
(9-4-5) Host To Device Data Transfer Time: 0.206912 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19695
Iteration 17: 19695 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999770
(6-4) Early Skip Ratio Marking kernel execution time: 40.398529 ms
(7) Threshold Setting kernel execution time: 46.957855 ms
Current iteration Skip Ratio = 0.0048
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 23.676767 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-2) CPU Threads = 204960 GPU Threads = 794810 Thread ratio = 3.88
(9-4-2) CPU calculation = 208873843  GPU calculation = 809964156 
(9-4-3) Device to Host Data Transfer Time: 0.481632 ms
(9-4-4) Only Heterogeneous kernel execution time: 2805.471191 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2805.472412 ms
(9-4-5) Host To Device Data Transfer Time: 0.203232 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18284
Iteration 18: 18284 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6-4) Early Skip Ratio Marking kernel execution time: 40.232479 ms
(7) Threshold Setting kernel execution time: 46.541664 ms
Current iteration Skip Ratio = 0.0048
skip threshold = 0.6012
(8) CPU-GPU Data Point Partition kernel execution time: 24.255264 ms
(9-4-1) Skip Ratio = 0.0048
(9-4-2) CPU Threads = 204992 GPU Threads = 794967 Thread ratio = 3.88
(9-4-2) CPU calculation = 208907184  GPU calculation = 810098128 
(9-4-3) Device to Host Data Transfer Time: 0.702464 ms
(9-4-4) Only Heterogeneous kernel execution time: 2821.062988 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2821.064209 ms
(9-4-5) Host To Device Data Transfer Time: 0.190208 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17288
Iteration 19: 17288 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2003.413574 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477937
(6-4) Early Skip Ratio Marking kernel execution time: 25.969664 ms
(7) Threshold Setting kernel execution time: 47.024223 ms
Current iteration Skip Ratio = 0.9801
skip threshold = 0.6012
(6) Local Filter Marking kernel execution time: 32.678177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.847872 ms
(9-3-2) CPU Threads = 262592 GPU Threads = 215345 Thread ratio = 0.82
(9-3-2) CPU calculation = 5352306  GPU calculation = 4377625 
(9-3-3) Device to Host Data Transfer Time: 0.458464 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 92.154686 ms
(9-3-4) kernel start ~ sync start: 134.544006 ms
(9-3-5) Host To Device Data Transfer Time: 0.171712 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16165
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 16165 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786971
(6-4) Early Skip Ratio Marking kernel execution time: 33.312386 ms
(7) Threshold Setting kernel execution time: 47.062943 ms
Current iteration Skip Ratio = 0.9514
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 61.935520 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.251743 ms
(9-3-2) CPU Threads = 432384 GPU Threads = 354587 Thread ratio = 0.82
(9-3-2) CPU calculation = 21527833  GPU calculation = 17640734 
(9-3-3) Device to Host Data Transfer Time: 0.446176 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 323.594147 ms
(9-3-4) kernel start ~ sync start: 441.678070 ms
(9-3-5) Host To Device Data Transfer Time: 0.191360 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15208
prev_skip_ratio = 0.951, current_skip_ratio = 0.951 
Iteration 21: 15208 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920026
(6-4) Early Skip Ratio Marking kernel execution time: 38.220322 ms
(7) Threshold Setting kernel execution time: 46.984959 ms
Current iteration Skip Ratio = 0.9063
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 22.201824 ms
(9-4-1) Skip Ratio = 0.9063
(9-4-2) CPU Threads = 505696 GPU Threads = 414330 Thread ratio = 0.82
(9-4-2) CPU calculation = 48518303  GPU calculation = 39758966 
(9-4-3) Device to Host Data Transfer Time: 0.488352 ms
(9-4-4) Only Heterogeneous kernel execution time: 903.561096 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 930.038330 ms
(9-4-5) Host To Device Data Transfer Time: 0.187200 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14183
Iteration 22: 14183 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971045
(6-4) Early Skip Ratio Marking kernel execution time: 39.175457 ms
(7) Threshold Setting kernel execution time: 46.796959 ms
Current iteration Skip Ratio = 0.8341
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.831808 ms
(9-4-1) Skip Ratio = 0.8341
(9-4-2) CPU Threads = 466016 GPU Threads = 505029 Thread ratio = 1.08
(9-4-2) CPU calculation = 79068711  GPU calculation = 85854942 
(9-4-3) Device to Host Data Transfer Time: 0.449312 ms
(9-4-4) Only Heterogeneous kernel execution time: 1335.042236 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1387.571289 ms
(9-4-5) Host To Device Data Transfer Time: 0.358912 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13541
Iteration 23: 13541 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989945
(6-4) Early Skip Ratio Marking kernel execution time: 40.289345 ms
(7) Threshold Setting kernel execution time: 46.772129 ms
Current iteration Skip Ratio = 0.7309
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.507135 ms
(9-4-1) Skip Ratio = 0.7309
(9-4-2) CPU Threads = 376128 GPU Threads = 613817 Thread ratio = 1.63
(9-4-2) CPU calculation = 103547313  GPU calculation = 169236561 
(9-4-3) Device to Host Data Transfer Time: 0.448576 ms
(9-4-4) Only Heterogeneous kernel execution time: 1985.697998 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1985.699219 ms
(9-4-5) Host To Device Data Transfer Time: 0.193408 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13014
Iteration 24: 13014 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996078
(6-4) Early Skip Ratio Marking kernel execution time: 40.384289 ms
(7) Threshold Setting kernel execution time: 46.809376 ms
Current iteration Skip Ratio = 0.5987
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.673153 ms
(9-4-1) Skip Ratio = 0.5987
(9-4-2) CPU Threads = 298816 GPU Threads = 697262 Thread ratio = 2.33
(9-4-2) CPU calculation = 122659875  GPU calculation = 286691893 
(9-4-3) Device to Host Data Transfer Time: 0.456224 ms
(9-4-4) Only Heterogeneous kernel execution time: 2445.748291 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2445.749512 ms
(9-4-5) Host To Device Data Transfer Time: 0.258272 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12364
Iteration 25: 12364 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998151
(6-4) Early Skip Ratio Marking kernel execution time: 40.647648 ms
(7) Threshold Setting kernel execution time: 46.902782 ms
Current iteration Skip Ratio = 0.4601
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 24.578239 ms
(9-4-1) Skip Ratio = 0.4601
(9-4-2) CPU Threads = 299456 GPU Threads = 698695 Thread ratio = 2.33
(9-4-2) CPU calculation = 165390879  GPU calculation = 386490703 
(9-4-3) Device to Host Data Transfer Time: 0.471168 ms
(9-4-4) Only Heterogeneous kernel execution time: 2352.535156 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2547.534912 ms
(9-4-5) Host To Device Data Transfer Time: 0.182080 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11974
Iteration 26: 11974 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998743
(6-4) Early Skip Ratio Marking kernel execution time: 40.576607 ms
(7) Threshold Setting kernel execution time: 46.716320 ms
Current iteration Skip Ratio = 0.3259
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.722591 ms
(9-4-1) Skip Ratio = 0.3259
(9-4-2) CPU Threads = 249728 GPU Threads = 749015 Thread ratio = 3.00
(9-4-2) CPU calculation = 172172153  GPU calculation = 517214140 
(9-4-3) Device to Host Data Transfer Time: 0.705792 ms
(9-4-4) Only Heterogeneous kernel execution time: 2540.991455 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2594.321533 ms
(9-4-5) Host To Device Data Transfer Time: 0.189344 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11286
Iteration 27: 11286 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998903
(6-4) Early Skip Ratio Marking kernel execution time: 40.436417 ms
(7) Threshold Setting kernel execution time: 47.110622 ms
Current iteration Skip Ratio = 0.2144
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.389791 ms
(9-4-1) Skip Ratio = 0.2144
(9-4-2) CPU Threads = 249760 GPU Threads = 749143 Thread ratio = 3.00
(9-4-2) CPU calculation = 200743708  GPU calculation = 602829332 
(9-4-3) Device to Host Data Transfer Time: 0.507232 ms
(9-4-4) Only Heterogeneous kernel execution time: 2568.429443 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2575.126221 ms
(9-4-5) Host To Device Data Transfer Time: 0.180800 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10742
Iteration 28: 10742 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6-4) Early Skip Ratio Marking kernel execution time: 40.631424 ms
(7) Threshold Setting kernel execution time: 46.816353 ms
Current iteration Skip Ratio = 0.1326
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 24.357985 ms
(9-4-1) Skip Ratio = 0.1326
(9-4-2) CPU Threads = 229792 GPU Threads = 769163 Thread ratio = 3.35
(9-4-2) CPU calculation = 203966479  GPU calculation = 683335562 
(9-4-3) Device to Host Data Transfer Time: 0.521472 ms
(9-4-4) Only Heterogeneous kernel execution time: 2661.718750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2661.720215 ms
(9-4-5) Host To Device Data Transfer Time: 0.176480 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10219
Iteration 29: 10219 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6-4) Early Skip Ratio Marking kernel execution time: 40.615906 ms
(7) Threshold Setting kernel execution time: 46.823551 ms
Current iteration Skip Ratio = 0.0776
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.446815 ms
(9-4-1) Skip Ratio = 0.0776
(9-4-2) CPU Threads = 204832 GPU Threads = 794141 Thread ratio = 3.88
(9-4-2) CPU calculation = 193381697  GPU calculation = 750145273 
(9-4-3) Device to Host Data Transfer Time: 0.456576 ms
(9-4-4) Only Heterogeneous kernel execution time: 2832.136475 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2832.137695 ms
(9-4-5) Host To Device Data Transfer Time: 0.173312 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9710
Iteration 30: 9710 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6-4) Early Skip Ratio Marking kernel execution time: 40.297695 ms
(7) Threshold Setting kernel execution time: 46.862846 ms
Current iteration Skip Ratio = 0.0439
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 24.015648 ms
(9-4-1) Skip Ratio = 0.0439
(9-4-2) CPU Threads = 204832 GPU Threads = 794142 Thread ratio = 3.88
(9-4-2) CPU calculation = 200474836  GPU calculation = 777604221 
(9-4-3) Device to Host Data Transfer Time: 0.458336 ms
(9-4-4) Only Heterogeneous kernel execution time: 2854.761475 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2854.762695 ms
(9-4-5) Host To Device Data Transfer Time: 0.189248 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9460
Iteration 31: 9460 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6-4) Early Skip Ratio Marking kernel execution time: 40.271328 ms
(7) Threshold Setting kernel execution time: 46.861153 ms
Current iteration Skip Ratio = 0.0245
skip threshold = 0.9514
(8) CPU-GPU Data Point Partition kernel execution time: 23.899488 ms
(9-4-1) Skip Ratio = 0.0245
(9-4-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-4-2) CPU calculation = 204539648  GPU calculation = 793305239 
(9-4-3) Device to Host Data Transfer Time: 0.465472 ms
(9-4-4) Only Heterogeneous kernel execution time: 2811.987061 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2811.988281 ms
(9-4-5) Host To Device Data Transfer Time: 0.175648 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8986
Iteration 32: 8986 Reassignments
Yinyang K-Means total execution time: 128876.625000 ms
calculating the average distance...
return kmcudaSuccess
