==PROF== Connected to process 829236 (/home/du6293/kmcuda/src/random)
GPU #0 memory: used 10448558592 bytes (32.6%), free 21624645120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2008.373169 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.160191 ms
(7) Calculation Skip Ratio execution time: 0.172000 ms
Current iteration Skip Ratio = 0.91079
(6) Local Filter Marking kernel execution time: 72.586464 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.750849 ms
(9-3-2) CPU Threads = 0 GPU Threads = 947612 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.469792 ms
==PROF== Profiling "kmeans_yy_local_filter2_3": 0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 183197.062500 ms
(9-3-4) kernel start ~ sync start: 183197.359375 ms
(9-3-5) Host To Device Data Transfer Time: 0.362112 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78595
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 4: 78595 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996989
(6) Early Skip Ratio Marking kernel execution time: 40.810047 ms
(7) Calculation Skip Ratio execution time: 0.145888 ms
Current iteration Skip Ratio = 0.60353
(6) Local Filter Marking kernel execution time: 104.711487 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.436607 ms
(9-3-2) CPU Threads = 0 GPU Threads = 996989 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.487584 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 495731.656250 ms
(9-3-4) kernel start ~ sync start: 495731.656250 ms
(9-3-5) Host To Device Data Transfer Time: 0.254272 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65875
prev_skip_ratio = 0.604, current_skip_ratio = 0.604 
Iteration 5: 65875 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.541985 ms
(7) Calculation Skip Ratio execution time: 0.150720 ms
Current iteration Skip Ratio = 0.24041
(6) Local Filter Marking kernel execution time: 107.007904 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.521856 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998898 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.485920 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 642258.937500 ms
(9-3-4) kernel start ~ sync start: 642259.000000 ms
(9-3-5) Host To Device Data Transfer Time: 0.476544 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57488
prev_skip_ratio = 0.240, current_skip_ratio = 0.240 
Iteration 6: 57488 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.666496 ms
(7) Calculation Skip Ratio execution time: 0.150592 ms
Current iteration Skip Ratio = 0.06118
(6) Local Filter Marking kernel execution time: 104.590530 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.853985 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998973 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.491360 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 651668.937500 ms
(9-3-4) kernel start ~ sync start: 651668.937500 ms
(9-3-5) Host To Device Data Transfer Time: 0.502336 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50227
prev_skip_ratio = 0.061, current_skip_ratio = 0.061 
Iteration 7: 50227 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.711712 ms
(7) Calculation Skip Ratio execution time: 0.676256 ms
Current iteration Skip Ratio = 0.00650
(6) Local Filter Marking kernel execution time: 101.561569 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.334272 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998976 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.466240 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 637415.125000 ms
(9-3-4) kernel start ~ sync start: 637415.750000 ms
(9-3-5) Host To Device Data Transfer Time: 0.224768 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43992
prev_skip_ratio = 0.007, current_skip_ratio = 0.007 
Iteration 8: 43992 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.078175 ms
(7) Calculation Skip Ratio execution time: 0.160256 ms
Current iteration Skip Ratio = -0.00638
(6) Local Filter Marking kernel execution time: 101.760704 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.077536 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998976 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.475904 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 633318.937500 ms
(9-3-4) kernel start ~ sync start: 633319.000000 ms
(9-3-5) Host To Device Data Transfer Time: 0.259232 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39242
prev_skip_ratio = -0.006, current_skip_ratio = -0.006 
Iteration 9: 39242 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.114273 ms
(7) Calculation Skip Ratio execution time: 0.157056 ms
Current iteration Skip Ratio = -0.00760
(6) Local Filter Marking kernel execution time: 101.691360 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.846239 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998976 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.463680 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 632457.312500 ms
(9-3-4) kernel start ~ sync start: 632457.312500 ms
(9-3-5) Host To Device Data Transfer Time: 0.366400 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35396
prev_skip_ratio = -0.008, current_skip_ratio = -0.008 
Iteration 10: 35396 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 39.997345 ms
(7) Calculation Skip Ratio execution time: 0.147936 ms
Current iteration Skip Ratio = -0.00721
(6) Local Filter Marking kernel execution time: 100.678848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.888672 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998977 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 1.588128 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 636672.062500 ms
(9-3-4) kernel start ~ sync start: 636672.062500 ms
(9-3-5) Host To Device Data Transfer Time: 0.481280 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32370
prev_skip_ratio = -0.007, current_skip_ratio = -0.007 
Iteration 11: 32370 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.058529 ms
(7) Calculation Skip Ratio execution time: 0.152864 ms
Current iteration Skip Ratio = -0.00742
(6) Local Filter Marking kernel execution time: 100.404259 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.580065 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998979 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.481120 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 646857.312500 ms
(9-3-4) kernel start ~ sync start: 646857.375000 ms
(9-3-5) Host To Device Data Transfer Time: 0.439232 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29306
prev_skip_ratio = -0.007, current_skip_ratio = -0.007 
Iteration 12: 29306 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.665440 ms
(7) Calculation Skip Ratio execution time: 0.148384 ms
Current iteration Skip Ratio = -0.00656
(6) Local Filter Marking kernel execution time: 101.208221 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.612513 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998982 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 2.094368 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 636595.937500 ms
(9-3-4) kernel start ~ sync start: 636596.562500 ms
(9-3-5) Host To Device Data Transfer Time: 0.399104 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26962
prev_skip_ratio = -0.007, current_skip_ratio = -0.007 
Iteration 13: 26962 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 39.718945 ms
(7) Calculation Skip Ratio execution time: 0.152288 ms
Current iteration Skip Ratio = -0.00685
(6) Local Filter Marking kernel execution time: 100.798592 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.916000 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998995 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.459552 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 633371.000000 ms
(9-3-4) kernel start ~ sync start: 633371.000000 ms
(9-3-5) Host To Device Data Transfer Time: 0.259744 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24926
prev_skip_ratio = -0.007, current_skip_ratio = -0.007 
Iteration 14: 24926 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999046
(6) Early Skip Ratio Marking kernel execution time: 40.080608 ms
(7) Calculation Skip Ratio execution time: 0.158208 ms
Current iteration Skip Ratio = -0.00627
(6) Local Filter Marking kernel execution time: 102.562271 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.553247 ms
(9-3-2) CPU Threads = 0 GPU Threads = 999046 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.490048 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 633217.312500 ms
(9-3-4) kernel start ~ sync start: 633217.437500 ms
(9-3-5) Host To Device Data Transfer Time: 0.245920 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23101
prev_skip_ratio = -0.006, current_skip_ratio = -0.006 
Iteration 15: 23101 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Early Skip Ratio Marking kernel execution time: 39.940800 ms
(7) Calculation Skip Ratio execution time: 0.159232 ms
Current iteration Skip Ratio = -0.00728
(6) Local Filter Marking kernel execution time: 100.190720 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.034945 ms
(9-3-2) CPU Threads = 0 GPU Threads = 999179 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.463776 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 647794.687500 ms
(9-3-4) kernel start ~ sync start: 647795.312500 ms
(9-3-5) Host To Device Data Transfer Time: 0.390464 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21367
prev_skip_ratio = -0.007, current_skip_ratio = -0.007 
Iteration 16: 21367 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999463
(6) Early Skip Ratio Marking kernel execution time: 40.269630 ms
(7) Calculation Skip Ratio execution time: 0.154400 ms
Current iteration Skip Ratio = -0.00585
(6) Local Filter Marking kernel execution time: 101.703934 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.736544 ms
(9-3-2) CPU Threads = 0 GPU Threads = 999463 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.472320 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 635631.625000 ms
(9-3-4) kernel start ~ sync start: 635631.687500 ms
(9-3-5) Host To Device Data Transfer Time: 0.494464 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19752
prev_skip_ratio = -0.006, current_skip_ratio = -0.006 
Iteration 17: 19752 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999772
(6) Early Skip Ratio Marking kernel execution time: 40.123329 ms
(7) Calculation Skip Ratio execution time: 0.185632 ms
Current iteration Skip Ratio = -0.00597
(6) Local Filter Marking kernel execution time: 98.668259 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.557856 ms
(9-3-2) CPU Threads = 0 GPU Threads = 999772 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.463264 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 633575.250000 ms
(9-3-4) kernel start ~ sync start: 633575.562500 ms
(9-3-5) Host To Device Data Transfer Time: 0.353376 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18520
prev_skip_ratio = -0.006, current_skip_ratio = -0.006 
Iteration 18: 18520 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999949
(6) Early Skip Ratio Marking kernel execution time: 39.996513 ms
(7) Calculation Skip Ratio execution time: 0.144768 ms
Current iteration Skip Ratio = -0.00645
(6) Local Filter Marking kernel execution time: 100.686333 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.206112 ms
(9-3-2) CPU Threads = 0 GPU Threads = 999949 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.465216 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 650021.250000 ms
(9-3-4) kernel start ~ sync start: 650021.312500 ms
(9-3-5) Host To Device Data Transfer Time: 0.274016 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17071
prev_skip_ratio = -0.006, current_skip_ratio = -0.006 
Iteration 19: 17071 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2007.490601 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 471845
(6) Early Skip Ratio Marking kernel execution time: 26.610176 ms
(7) Calculation Skip Ratio execution time: 0.152864 ms
Current iteration Skip Ratio = 0.98149
(6) Local Filter Marking kernel execution time: 37.747841 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.918400 ms
(9-3-2) CPU Threads = 0 GPU Threads = 471845 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 1.020448 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 33647.000000 ms
(9-3-4) kernel start ~ sync start: 33647.593750 ms
(9-3-5) Host To Device Data Transfer Time: 0.229632 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15502
prev_skip_ratio = 0.981, current_skip_ratio = 0.981 
Iteration 20: 15502 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 779814
(6) Early Skip Ratio Marking kernel execution time: 33.684864 ms
(7) Calculation Skip Ratio execution time: 0.140960 ms
Current iteration Skip Ratio = 0.94767
(6) Local Filter Marking kernel execution time: 53.478081 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.829216 ms
(9-3-2) CPU Threads = 0 GPU Threads = 779814 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.495168 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 92569.132812 ms
(9-3-4) kernel start ~ sync start: 92569.210938 ms
(9-3-5) Host To Device Data Transfer Time: 0.327104 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14254
prev_skip_ratio = 0.948, current_skip_ratio = 0.948 
Iteration 21: 14254 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 915432
(6) Early Skip Ratio Marking kernel execution time: 38.212002 ms
(7) Calculation Skip Ratio execution time: 0.164864 ms
Current iteration Skip Ratio = 0.90631
(6) Local Filter Marking kernel execution time: 71.393021 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.766752 ms
(9-3-2) CPU Threads = 0 GPU Threads = 915432 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.476096 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 174226.953125 ms
(9-3-4) kernel start ~ sync start: 174227.093750 ms
(9-3-5) Host To Device Data Transfer Time: 0.415328 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13348
prev_skip_ratio = 0.906, current_skip_ratio = 0.906 
Iteration 22: 13348 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 968777
(6) Early Skip Ratio Marking kernel execution time: 39.875038 ms
(7) Calculation Skip Ratio execution time: 0.150528 ms
Current iteration Skip Ratio = 0.83606
(6) Local Filter Marking kernel execution time: 85.639999 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.606688 ms
(9-3-2) CPU Threads = 0 GPU Threads = 968777 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 1.097760 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 277638.375000 ms
(9-3-4) kernel start ~ sync start: 277638.687500 ms
(9-3-5) Host To Device Data Transfer Time: 0.357344 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12799
prev_skip_ratio = 0.836, current_skip_ratio = 0.836 
Iteration 23: 12799 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988759
(6) Early Skip Ratio Marking kernel execution time: 40.561790 ms
(7) Calculation Skip Ratio execution time: 0.160064 ms
Current iteration Skip Ratio = 0.74133
(6) Local Filter Marking kernel execution time: 97.180099 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.121920 ms
(9-3-2) CPU Threads = 0 GPU Threads = 988759 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.453856 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 392938.843750 ms
(9-3-4) kernel start ~ sync start: 392938.843750 ms
(9-3-5) Host To Device Data Transfer Time: 0.198720 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12328
prev_skip_ratio = 0.741, current_skip_ratio = 0.741 
Iteration 24: 12328 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995675
(6) Early Skip Ratio Marking kernel execution time: 40.992191 ms
(7) Calculation Skip Ratio execution time: 0.142240 ms
Current iteration Skip Ratio = 0.62318
(6) Local Filter Marking kernel execution time: 104.130241 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.536160 ms
(9-3-2) CPU Threads = 0 GPU Threads = 995675 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.519712 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 490689.031250 ms
(9-3-4) kernel start ~ sync start: 490689.656250 ms
(9-3-5) Host To Device Data Transfer Time: 0.193824 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11796
prev_skip_ratio = 0.623, current_skip_ratio = 0.623 
Iteration 25: 11796 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998022
(6) Early Skip Ratio Marking kernel execution time: 40.994144 ms
(7) Calculation Skip Ratio execution time: 0.153088 ms
Current iteration Skip Ratio = 0.48312
(6) Local Filter Marking kernel execution time: 105.199615 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.167168 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998022 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.474848 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 571135.125000 ms
(9-3-4) kernel start ~ sync start: 571135.187500 ms
(9-3-5) Host To Device Data Transfer Time: 0.392384 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11301
prev_skip_ratio = 0.483, current_skip_ratio = 0.483 
Iteration 26: 11301 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998704
(6) Early Skip Ratio Marking kernel execution time: 40.602943 ms
(7) Calculation Skip Ratio execution time: 0.147936 ms
Current iteration Skip Ratio = 0.35766
(6) Local Filter Marking kernel execution time: 108.182945 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.926752 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998704 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.498208 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 618862.500000 ms
(9-3-4) kernel start ~ sync start: 618862.625000 ms
(9-3-5) Host To Device Data Transfer Time: 0.448320 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10937
prev_skip_ratio = 0.358, current_skip_ratio = 0.358 
Iteration 27: 10937 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998909
(6) Early Skip Ratio Marking kernel execution time: 40.584129 ms
(7) Calculation Skip Ratio execution time: 0.148128 ms
Current iteration Skip Ratio = 0.24443
(6) Local Filter Marking kernel execution time: 107.656448 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.118752 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998909 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.470304 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 639237.375000 ms
(9-3-4) kernel start ~ sync start: 639237.437500 ms
(9-3-5) Host To Device Data Transfer Time: 0.422400 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10619
prev_skip_ratio = 0.244, current_skip_ratio = 0.244 
Iteration 28: 10619 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Early Skip Ratio Marking kernel execution time: 40.523777 ms
(7) Calculation Skip Ratio execution time: 0.168608 ms
Current iteration Skip Ratio = 0.15650
(6) Local Filter Marking kernel execution time: 109.026146 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.631617 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998953 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.507680 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 641277.062500 ms
(9-3-4) kernel start ~ sync start: 641277.625000 ms
(9-3-5) Host To Device Data Transfer Time: 0.223264 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10207
prev_skip_ratio = 0.156, current_skip_ratio = 0.156 
Iteration 29: 10207 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Early Skip Ratio Marking kernel execution time: 40.480736 ms
(7) Calculation Skip Ratio execution time: 0.150560 ms
Current iteration Skip Ratio = 0.09165
(6) Local Filter Marking kernel execution time: 106.354530 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.945663 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998969 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.468288 ms
0%....50%....100% - 35 passes
(9-3-4) RWD kernel execution time: 639521.687500 ms
(9-3-4) kernel start ~ sync start: 639522.000000 ms
(9-3-5) Host To Device Data Transfer Time: 0.226368 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9803
prev_skip_ratio = 0.092, current_skip_ratio = 0.092 
Iteration 30: 9803 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.004608 ms
(7) Calculation Skip Ratio execution time: 0.111616 ms
Current iteration Skip Ratio = 0.05234
(6) Local Filter Marking kernel execution time: 103.842781 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.374241 ms
(9-3-2) CPU Threads = 0 GPU Threads = 998975 Thread ratio = inf
(9-3-2) CPU calculation = 0  GPU calculation = 0 
==PROF== Profiling "kmeans_yy_local_filter2_3": (9-3-3) Device to Host Data Transfer Time: 0.461632 ms
0%....50%==PROF== Received signal
==PROF== Trying to shutdown target application
 - 23 passes
==ERROR== Failed to profile kernel "kmeans_yy_local_filter2_3" in process 829236
==PROF== Trying to shutdown target application
==ERROR== An error occurred while trying to profile.
==PROF== Report: /home/du6293/kmcuda/src/output/1005_kubism.ncu-rep
