GPU #0 memory: used 10128018432 bytes (31.6%), free 21945185280 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.708801 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 146.316025 ms
(3) Drift Calculation kernel execution time: 0.098688 ms
(4) Group Max Drifts kernel execution time: 0.183904 ms
(5) Global Filter kernel execution time: 4.064896 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.161119 ms
(7) Calculation Skip Ratio execution time: 0.074144 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.347968 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 84864 GPU Threads = 340556 Thread ratio = 4.01
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.352416 ms
(9-4-4) Only Heterogeneous kernel execution time: 312.127594 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 312.128815 ms
(9-4-5) Host To Device Data Transfer Time: 0.138752 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39231
Iteration 4: 39231 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 142.186081 ms
(3) Drift Calculation kernel execution time: 0.172576 ms
(4) Group Max Drifts kernel execution time: 0.185568 ms
(5) Global Filter kernel execution time: 4.145568 ms
(5) Iteration 5 Global Filter to Local Filter: 489926
(6) Early Skip Ratio Marking kernel execution time: 20.508127 ms
(7) Calculation Skip Ratio execution time: 0.059584 ms
Current iteration Skip Ratio = 0.83974
(8) CPU-GPU Data Point Partition kernel execution time: 12.193440 ms
(9-4-1) Skip Ratio = 0.83974
(9-4-2) CPU Threads = 98016 GPU Threads = 391910 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.879872 ms
(9-4-4) Only Heterogeneous kernel execution time: 594.549438 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 594.550598 ms
(9-4-5) Host To Device Data Transfer Time: 0.320608 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32610
Iteration 5: 32610 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.032608 ms
(3) Drift Calculation kernel execution time: 0.138368 ms
(4) Group Max Drifts kernel execution time: 0.189120 ms
(5) Global Filter kernel execution time: 3.541952 ms
(5) Iteration 6 Global Filter to Local Filter: 497936
(6) Early Skip Ratio Marking kernel execution time: 20.585793 ms
(7) Calculation Skip Ratio execution time: 0.100960 ms
Current iteration Skip Ratio = 0.63943
(8) CPU-GPU Data Point Partition kernel execution time: 12.352032 ms
(9-4-1) Skip Ratio = 0.63943
(9-4-2) CPU Threads = 99616 GPU Threads = 398320 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.344512 ms
(9-4-4) Only Heterogeneous kernel execution time: 626.187622 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 626.188782 ms
(9-4-5) Host To Device Data Transfer Time: 0.347904 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27978
Iteration 6: 27978 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.126053 ms
(3) Drift Calculation kernel execution time: 0.120960 ms
(4) Group Max Drifts kernel execution time: 0.179264 ms
(5) Global Filter kernel execution time: 3.554784 ms
(5) Iteration 7 Global Filter to Local Filter: 498883
(6) Early Skip Ratio Marking kernel execution time: 20.953377 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.34701
(8) CPU-GPU Data Point Partition kernel execution time: 11.851584 ms
(9-4-1) Skip Ratio = 0.34701
(9-4-2) CPU Threads = 99840 GPU Threads = 399043 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.887232 ms
(9-4-4) Only Heterogeneous kernel execution time: 580.674255 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 655.548035 ms
(9-4-5) Host To Device Data Transfer Time: 0.343904 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24254
Iteration 7: 24254 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.915359 ms
(3) Drift Calculation kernel execution time: 0.127008 ms
(4) Group Max Drifts kernel execution time: 0.175584 ms
(5) Global Filter kernel execution time: 4.090048 ms
(5) Iteration 8 Global Filter to Local Filter: 498965
(6) Early Skip Ratio Marking kernel execution time: 21.023840 ms
(7) Calculation Skip Ratio execution time: 0.056640 ms
Current iteration Skip Ratio = 0.11545
(8) CPU-GPU Data Point Partition kernel execution time: 11.905408 ms
(9-4-1) Skip Ratio = 0.11545
(9-4-2) CPU Threads = 99840 GPU Threads = 399125 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.299968 ms
(9-4-4) Only Heterogeneous kernel execution time: 583.351746 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 677.448792 ms
(9-4-5) Host To Device Data Transfer Time: 0.127872 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21485
Iteration 8: 21485 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 133.901306 ms
(3) Drift Calculation kernel execution time: 0.168992 ms
(4) Group Max Drifts kernel execution time: 0.220672 ms
(5) Global Filter kernel execution time: 4.080384 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.427073 ms
(7) Calculation Skip Ratio execution time: 0.045248 ms
Current iteration Skip Ratio = -0.02018
(8) CPU-GPU Data Point Partition kernel execution time: 11.932032 ms
(9-4-1) Skip Ratio = -0.02018
(9-4-2) CPU Threads = 99840 GPU Threads = 399135 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309312 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.333008 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 819.234070 ms
(9-4-5) Host To Device Data Transfer Time: 0.501248 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19284
Iteration 9: 19284 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.579163 ms
(3) Drift Calculation kernel execution time: 0.129216 ms
(4) Group Max Drifts kernel execution time: 0.176608 ms
(5) Global Filter kernel execution time: 3.572320 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.341824 ms
(7) Calculation Skip Ratio execution time: 0.049952 ms
Current iteration Skip Ratio = -0.08279
(8) CPU-GPU Data Point Partition kernel execution time: 11.901728 ms
(9-4-1) Skip Ratio = -0.08279
(9-4-2) CPU Threads = 99840 GPU Threads = 399136 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307392 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.936157 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 785.951233 ms
(9-4-5) Host To Device Data Transfer Time: 0.130080 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17314
Iteration 10: 17314 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.877213 ms
(3) Drift Calculation kernel execution time: 0.110688 ms
(4) Group Max Drifts kernel execution time: 0.739264 ms
(5) Global Filter kernel execution time: 4.299776 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.735231 ms
(7) Calculation Skip Ratio execution time: 0.070016 ms
Current iteration Skip Ratio = -0.10362
(8) CPU-GPU Data Point Partition kernel execution time: 12.397376 ms
(9-4-1) Skip Ratio = -0.10362
(9-4-2) CPU Threads = 99840 GPU Threads = 399140 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.364128 ms
(9-4-4) Only Heterogeneous kernel execution time: 583.441528 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 845.460938 ms
(9-4-5) Host To Device Data Transfer Time: 0.131136 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15676
Iteration 11: 15676 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.939301 ms
(3) Drift Calculation kernel execution time: 0.192928 ms
(4) Group Max Drifts kernel execution time: 0.763424 ms
(5) Global Filter kernel execution time: 4.106720 ms
(5) Iteration 12 Global Filter to Local Filter: 498992
(6) Early Skip Ratio Marking kernel execution time: 20.733215 ms
(7) Calculation Skip Ratio execution time: 11.424608 ms
Current iteration Skip Ratio = -0.10493
(8) CPU-GPU Data Point Partition kernel execution time: 12.378944 ms
(9-4-1) Skip Ratio = -0.10493
(9-4-2) CPU Threads = 99840 GPU Threads = 399152 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.152352 ms
(9-4-4) Only Heterogeneous kernel execution time: 585.506470 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 777.696045 ms
(9-4-5) Host To Device Data Transfer Time: 0.506720 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14330
Iteration 12: 14330 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.127106 ms
(3) Drift Calculation kernel execution time: 0.643552 ms
(4) Group Max Drifts kernel execution time: 0.750528 ms
(5) Global Filter kernel execution time: 3.581408 ms
(5) Iteration 13 Global Filter to Local Filter: 499056
(6) Early Skip Ratio Marking kernel execution time: 20.980448 ms
(7) Calculation Skip Ratio execution time: 0.063040 ms
Current iteration Skip Ratio = -0.10818
(8) CPU-GPU Data Point Partition kernel execution time: 12.627072 ms
(9-4-1) Skip Ratio = -0.10818
(9-4-2) CPU Threads = 99840 GPU Threads = 399216 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323328 ms
(9-4-4) Only Heterogeneous kernel execution time: 581.692932 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 785.204712 ms
(9-4-5) Host To Device Data Transfer Time: 0.124960 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13159
Iteration 13: 13159 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.697403 ms
(3) Drift Calculation kernel execution time: 0.117888 ms
(4) Group Max Drifts kernel execution time: 0.172288 ms
(5) Global Filter kernel execution time: 3.574656 ms
(5) Iteration 14 Global Filter to Local Filter: 499203
(6) Early Skip Ratio Marking kernel execution time: 20.250431 ms
(7) Calculation Skip Ratio execution time: 0.048096 ms
Current iteration Skip Ratio = -0.10503
(8) CPU-GPU Data Point Partition kernel execution time: 12.408928 ms
(9-4-1) Skip Ratio = -0.10503
(9-4-2) CPU Threads = 99872 GPU Threads = 399331 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.313216 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.693176 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 759.373230 ms
(9-4-5) Host To Device Data Transfer Time: 0.131648 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12126
Iteration 14: 12126 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.200165 ms
(3) Drift Calculation kernel execution time: 0.131520 ms
(4) Group Max Drifts kernel execution time: 0.194816 ms
(5) Global Filter kernel execution time: 4.075680 ms
(5) Iteration 15 Global Filter to Local Filter: 499491
(6) Early Skip Ratio Marking kernel execution time: 20.813120 ms
(7) Calculation Skip Ratio execution time: 0.057216 ms
Current iteration Skip Ratio = -0.10764
(8) CPU-GPU Data Point Partition kernel execution time: 12.378048 ms
(9-4-1) Skip Ratio = -0.10764
(9-4-2) CPU Threads = 99936 GPU Threads = 399555 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.348384 ms
(9-4-4) Only Heterogeneous kernel execution time: 585.576477 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 747.959229 ms
(9-4-5) Host To Device Data Transfer Time: 0.114560 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11255
Iteration 15: 11255 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.759872 ms
(3) Drift Calculation kernel execution time: 0.126816 ms
(4) Group Max Drifts kernel execution time: 0.177472 ms
(5) Global Filter kernel execution time: 3.783840 ms
(5) Iteration 16 Global Filter to Local Filter: 499791
(6) Early Skip Ratio Marking kernel execution time: 20.824032 ms
(7) Calculation Skip Ratio execution time: 0.046144 ms
Current iteration Skip Ratio = -0.10818
(8) CPU-GPU Data Point Partition kernel execution time: 11.907840 ms
(9-4-1) Skip Ratio = -0.10818
(9-4-2) CPU Threads = 99968 GPU Threads = 399823 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.301248 ms
(9-4-4) Only Heterogeneous kernel execution time: 588.817749 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 802.844482 ms
(9-4-5) Host To Device Data Transfer Time: 0.142816 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10389
Iteration 16: 10389 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 128.877060 ms
(3) Drift Calculation kernel execution time: 0.123680 ms
(4) Group Max Drifts kernel execution time: 0.177728 ms
(5) Global Filter kernel execution time: 3.585216 ms
(5) Iteration 17 Global Filter to Local Filter: 499933
(6) Early Skip Ratio Marking kernel execution time: 20.779520 ms
(7) Calculation Skip Ratio execution time: 0.062528 ms
Current iteration Skip Ratio = -0.10308
(8) CPU-GPU Data Point Partition kernel execution time: 11.907552 ms
(9-4-1) Skip Ratio = -0.10308
(9-4-2) CPU Threads = 100000 GPU Threads = 399933 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.356640 ms
(9-4-4) Only Heterogeneous kernel execution time: 586.484924 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 935.809509 ms
(9-4-5) Host To Device Data Transfer Time: 0.132448 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9521
Iteration 17: 9521 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.815811 ms
(3) Drift Calculation kernel execution time: 0.128864 ms
(4) Group Max Drifts kernel execution time: 0.183296 ms
(5) Global Filter kernel execution time: 4.073088 ms
(5) Iteration 18 Global Filter to Local Filter: 499987
(6) Early Skip Ratio Marking kernel execution time: 20.164991 ms
(7) Calculation Skip Ratio execution time: 0.051296 ms
Current iteration Skip Ratio = -0.10688
(8) CPU-GPU Data Point Partition kernel execution time: 11.888384 ms
(9-4-1) Skip Ratio = -0.10688
(9-4-2) CPU Threads = 100000 GPU Threads = 399987 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.339392 ms
(9-4-4) Only Heterogeneous kernel execution time: 590.425964 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 799.495728 ms
(9-4-5) Host To Device Data Transfer Time: 0.136576 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 8946
Iteration 18: 8946 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.588196 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.776199 ms
(3) Drift Calculation kernel execution time: 0.094240 ms
(4) Group Max Drifts kernel execution time: 0.175360 ms
(5) Global Filter kernel execution time: 3.238464 ms
(5) Iteration 19 Global Filter to Local Filter: 183983
(6) Early Skip Ratio Marking kernel execution time: 13.287328 ms
(7) Calculation Skip Ratio execution time: 0.058784 ms
Current iteration Skip Ratio = 0.97884
(8) CPU-GPU Data Point Partition kernel execution time: 5.963424 ms
(9-4-1) Skip Ratio = 0.97884
(9-4-2) CPU Threads = 36480 GPU Threads = 147503 Thread ratio = 4.04
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.376160 ms
(9-4-4) Only Heterogeneous kernel execution time: 73.918877 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 73.920097 ms
(9-4-5) Host To Device Data Transfer Time: 0.110752 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8351
Iteration 19: 8351 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.338013 ms
(3) Drift Calculation kernel execution time: 0.108608 ms
(4) Group Max Drifts kernel execution time: 0.173376 ms
(5) Global Filter kernel execution time: 3.434272 ms
(5) Iteration 20 Global Filter to Local Filter: 334802
(6) Early Skip Ratio Marking kernel execution time: 15.703712 ms
(7) Calculation Skip Ratio execution time: 0.059712 ms
Current iteration Skip Ratio = 0.96354
(8) CPU-GPU Data Point Partition kernel execution time: 9.286688 ms
(9-4-1) Skip Ratio = 0.96354
(9-4-2) CPU Threads = 66752 GPU Threads = 268050 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308448 ms
(9-4-4) Only Heterogeneous kernel execution time: 214.120132 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 214.121338 ms
(9-4-5) Host To Device Data Transfer Time: 0.154944 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7799
Iteration 20: 7799 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.925507 ms
(3) Drift Calculation kernel execution time: 0.125280 ms
(4) Group Max Drifts kernel execution time: 0.177024 ms
(5) Global Filter kernel execution time: 3.506400 ms
(5) Iteration 21 Global Filter to Local Filter: 419029
(6) Early Skip Ratio Marking kernel execution time: 18.047585 ms
(7) Calculation Skip Ratio execution time: 0.046592 ms
Current iteration Skip Ratio = 0.94141
(8) CPU-GPU Data Point Partition kernel execution time: 10.365280 ms
(9-4-1) Skip Ratio = 0.94141
(9-4-2) CPU Threads = 83680 GPU Threads = 335349 Thread ratio = 4.01
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.304768 ms
(9-4-4) Only Heterogeneous kernel execution time: 353.275116 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 353.276306 ms
(9-4-5) Host To Device Data Transfer Time: 0.336352 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7492
Iteration 21: 7492 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.915520 ms
(3) Drift Calculation kernel execution time: 0.156320 ms
(4) Group Max Drifts kernel execution time: 0.254912 ms
(5) Global Filter kernel execution time: 3.569600 ms
(5) Iteration 22 Global Filter to Local Filter: 461384
(6) Early Skip Ratio Marking kernel execution time: 19.174463 ms
(7) Calculation Skip Ratio execution time: 0.046304 ms
Current iteration Skip Ratio = 0.91482
(8) CPU-GPU Data Point Partition kernel execution time: 11.133952 ms
(9-4-1) Skip Ratio = 0.91482
(9-4-2) CPU Threads = 92224 GPU Threads = 369160 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.301184 ms
(9-4-4) Only Heterogeneous kernel execution time: 477.140259 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 477.141449 ms
(9-4-5) Host To Device Data Transfer Time: 0.127360 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 6959
Iteration 22: 6959 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.369919 ms
(3) Drift Calculation kernel execution time: 0.129600 ms
(4) Group Max Drifts kernel execution time: 0.180512 ms
(5) Global Filter kernel execution time: 3.524896 ms
(5) Iteration 23 Global Filter to Local Filter: 481672
(6) Early Skip Ratio Marking kernel execution time: 19.933920 ms
(7) Calculation Skip Ratio execution time: 0.049280 ms
Current iteration Skip Ratio = 0.86686
(8) CPU-GPU Data Point Partition kernel execution time: 11.499520 ms
(9-4-1) Skip Ratio = 0.86686
(9-4-2) CPU Threads = 96384 GPU Threads = 385288 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.374752 ms
(9-4-4) Only Heterogeneous kernel execution time: 574.598267 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 574.599487 ms
(9-4-5) Host To Device Data Transfer Time: 0.116416 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6743
Iteration 23: 6743 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 126.835999 ms
(3) Drift Calculation kernel execution time: 0.649696 ms
(4) Group Max Drifts kernel execution time: 0.231840 ms
(5) Global Filter kernel execution time: 4.159008 ms
(5) Iteration 24 Global Filter to Local Filter: 491321
(6) Early Skip Ratio Marking kernel execution time: 19.994017 ms
(7) Calculation Skip Ratio execution time: 0.073632 ms
Current iteration Skip Ratio = 0.81391
(8) CPU-GPU Data Point Partition kernel execution time: 11.711200 ms
(9-4-1) Skip Ratio = 0.81391
(9-4-2) CPU Threads = 98336 GPU Threads = 392985 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.333280 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.122498 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 608.123657 ms
(9-4-5) Host To Device Data Transfer Time: 0.119808 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6443
Iteration 24: 6443 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.154114 ms
(3) Drift Calculation kernel execution time: 0.106944 ms
(4) Group Max Drifts kernel execution time: 0.176864 ms
(5) Global Filter kernel execution time: 3.553824 ms
(5) Iteration 25 Global Filter to Local Filter: 495617
(6) Early Skip Ratio Marking kernel execution time: 21.032864 ms
(7) Calculation Skip Ratio execution time: 0.061088 ms
Current iteration Skip Ratio = 0.73720
(8) CPU-GPU Data Point Partition kernel execution time: 12.245312 ms
(9-4-1) Skip Ratio = 0.73720
(9-4-2) CPU Threads = 99168 GPU Threads = 396449 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.967488 ms
(9-4-4) Only Heterogeneous kernel execution time: 622.720276 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 622.721497 ms
(9-4-5) Host To Device Data Transfer Time: 0.412352 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5963
Iteration 25: 5963 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.868896 ms
(3) Drift Calculation kernel execution time: 0.105600 ms
(4) Group Max Drifts kernel execution time: 0.172096 ms
(5) Global Filter kernel execution time: 4.110240 ms
(5) Iteration 26 Global Filter to Local Filter: 497545
(6) Early Skip Ratio Marking kernel execution time: 20.992512 ms
(7) Calculation Skip Ratio execution time: 0.056736 ms
Current iteration Skip Ratio = 0.64334
(8) CPU-GPU Data Point Partition kernel execution time: 11.847936 ms
(9-4-1) Skip Ratio = 0.64334
(9-4-2) CPU Threads = 99520 GPU Threads = 398025 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306016 ms
(9-4-4) Only Heterogeneous kernel execution time: 606.821472 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 606.822632 ms
(9-4-5) Host To Device Data Transfer Time: 0.115872 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5616
Iteration 26: 5616 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.718819 ms
(3) Drift Calculation kernel execution time: 0.108320 ms
(4) Group Max Drifts kernel execution time: 0.172576 ms
(5) Global Filter kernel execution time: 3.545376 ms
(5) Iteration 27 Global Filter to Local Filter: 498401
(6) Early Skip Ratio Marking kernel execution time: 20.664864 ms
(7) Calculation Skip Ratio execution time: 0.051840 ms
Current iteration Skip Ratio = 0.53136
(8) CPU-GPU Data Point Partition kernel execution time: 11.851584 ms
(9-4-1) Skip Ratio = 0.53136
(9-4-2) CPU Threads = 99712 GPU Threads = 398689 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.340192 ms
(9-4-4) Only Heterogeneous kernel execution time: 588.733948 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 588.735168 ms
(9-4-5) Host To Device Data Transfer Time: 0.318816 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5295
Iteration 27: 5295 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.989502 ms
(3) Drift Calculation kernel execution time: 0.130656 ms
(4) Group Max Drifts kernel execution time: 0.178368 ms
(5) Global Filter kernel execution time: 4.135136 ms
(5) Iteration 28 Global Filter to Local Filter: 498743
(6) Early Skip Ratio Marking kernel execution time: 20.415615 ms
(7) Calculation Skip Ratio execution time: 0.058176 ms
Current iteration Skip Ratio = 0.43750
(8) CPU-GPU Data Point Partition kernel execution time: 11.837184 ms
(9-4-1) Skip Ratio = 0.43750
(9-4-2) CPU Threads = 99808 GPU Threads = 398935 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309504 ms
(9-4-4) Only Heterogeneous kernel execution time: 579.039185 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 619.357361 ms
(9-4-5) Host To Device Data Transfer Time: 0.136896 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5128
Iteration 28: 5128 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.532608 ms
(3) Drift Calculation kernel execution time: 0.105280 ms
(4) Group Max Drifts kernel execution time: 0.172544 ms
(5) Global Filter kernel execution time: 4.138112 ms
(5) Iteration 29 Global Filter to Local Filter: 498885
(6) Early Skip Ratio Marking kernel execution time: 20.414145 ms
(7) Calculation Skip Ratio execution time: 0.056128 ms
Current iteration Skip Ratio = 0.33322
(8) CPU-GPU Data Point Partition kernel execution time: 11.853984 ms
(9-4-1) Skip Ratio = 0.33322
(9-4-2) CPU Threads = 99808 GPU Threads = 399077 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303328 ms
(9-4-4) Only Heterogeneous kernel execution time: 583.223206 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 681.668823 ms
(9-4-5) Host To Device Data Transfer Time: 0.137856 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4786
Iteration 29: 4786 Reassignments
Yinyang K-Means total execution time: 56275.316406 ms
calculating the average distance...
return kmcudaSuccess
