GPU #0 memory: used 10183383552 bytes (31.8%), free 21889820160 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.873505 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 146.079300 ms
(3) Drift Calculation kernel execution time: 0.657216 ms
(4) Group Max Drifts kernel execution time: 0.454752 ms
(5) Global Filter kernel execution time: 3.520192 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.163103 ms
(7) Calculation Skip Ratio execution time: 0.045312 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 11.136064 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 102016 GPU Threads = 323404 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.304288 ms
(9-4-4) Only Heterogeneous kernel execution time: 279.944214 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 279.945404 ms
(9-4-5) Host To Device Data Transfer Time: 0.166496 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39206
Iteration 4: 39206 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.872223 ms
(3) Drift Calculation kernel execution time: 0.131040 ms
(4) Group Max Drifts kernel execution time: 0.172608 ms
(5) Global Filter kernel execution time: 3.554880 ms
(5) Iteration 5 Global Filter to Local Filter: 489913
(6) Early Skip Ratio Marking kernel execution time: 20.511808 ms
(7) Calculation Skip Ratio execution time: 0.048224 ms
Current iteration Skip Ratio = 0.84071
(8) CPU-GPU Data Point Partition kernel execution time: 11.950784 ms
(9-4-1) Skip Ratio = 0.84071
(9-4-2) CPU Threads = 117568 GPU Threads = 372345 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.301216 ms
(9-4-4) Only Heterogeneous kernel execution time: 545.511963 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 545.513123 ms
(9-4-5) Host To Device Data Transfer Time: 0.123360 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32595
Iteration 5: 32595 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.700836 ms
(3) Drift Calculation kernel execution time: 0.125888 ms
(4) Group Max Drifts kernel execution time: 0.175392 ms
(5) Global Filter kernel execution time: 3.820512 ms
(5) Iteration 6 Global Filter to Local Filter: 497921
(6) Early Skip Ratio Marking kernel execution time: 20.436064 ms
(7) Calculation Skip Ratio execution time: 0.048960 ms
Current iteration Skip Ratio = 0.63704
(8) CPU-GPU Data Point Partition kernel execution time: 12.623392 ms
(9-4-1) Skip Ratio = 0.63704
(9-4-2) CPU Threads = 119552 GPU Threads = 378369 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323680 ms
(9-4-4) Only Heterogeneous kernel execution time: 550.707092 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 550.708313 ms
(9-4-5) Host To Device Data Transfer Time: 0.113440 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27939
Iteration 6: 27939 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.255035 ms
(3) Drift Calculation kernel execution time: 0.115040 ms
(4) Group Max Drifts kernel execution time: 0.172352 ms
(5) Global Filter kernel execution time: 4.101056 ms
(5) Iteration 7 Global Filter to Local Filter: 498878
(6) Early Skip Ratio Marking kernel execution time: 21.218271 ms
(7) Calculation Skip Ratio execution time: 0.066528 ms
Current iteration Skip Ratio = 0.34484
(8) CPU-GPU Data Point Partition kernel execution time: 12.801120 ms
(9-4-1) Skip Ratio = 0.34484
(9-4-2) CPU Threads = 119776 GPU Threads = 379102 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.885600 ms
(9-4-4) Only Heterogeneous kernel execution time: 548.605408 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 744.275635 ms
(9-4-5) Host To Device Data Transfer Time: 0.127328 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24368
Iteration 7: 24368 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.595779 ms
(3) Drift Calculation kernel execution time: 0.184992 ms
(4) Group Max Drifts kernel execution time: 0.209088 ms
(5) Global Filter kernel execution time: 4.196160 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.430304 ms
(7) Calculation Skip Ratio execution time: 0.048000 ms
Current iteration Skip Ratio = 0.12261
(8) CPU-GPU Data Point Partition kernel execution time: 12.619264 ms
(9-4-1) Skip Ratio = 0.12261
(9-4-2) CPU Threads = 119808 GPU Threads = 379155 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.300736 ms
(9-4-4) Only Heterogeneous kernel execution time: 551.094727 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 979.896118 ms
(9-4-5) Host To Device Data Transfer Time: 0.128960 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21346
Iteration 8: 21346 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.383774 ms
(3) Drift Calculation kernel execution time: 0.121120 ms
(4) Group Max Drifts kernel execution time: 0.173440 ms
(5) Global Filter kernel execution time: 3.531104 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.921024 ms
(7) Calculation Skip Ratio execution time: 0.049312 ms
Current iteration Skip Ratio = -0.02083
(8) CPU-GPU Data Point Partition kernel execution time: 12.711040 ms
(9-4-1) Skip Ratio = -0.02083
(9-4-2) CPU Threads = 119808 GPU Threads = 379167 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303968 ms
(9-4-4) Only Heterogeneous kernel execution time: 550.932556 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 915.101685 ms
(9-4-5) Host To Device Data Transfer Time: 0.134752 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19275
Iteration 9: 19275 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.714371 ms
(3) Drift Calculation kernel execution time: 0.115328 ms
(4) Group Max Drifts kernel execution time: 0.173728 ms
(5) Global Filter kernel execution time: 3.590080 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.365120 ms
(7) Calculation Skip Ratio execution time: 0.063872 ms
Current iteration Skip Ratio = -0.08388
(8) CPU-GPU Data Point Partition kernel execution time: 12.154080 ms
(9-4-1) Skip Ratio = -0.08388
(9-4-2) CPU Threads = 119808 GPU Threads = 379168 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311328 ms
(9-4-4) Only Heterogeneous kernel execution time: 556.064270 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 949.229919 ms
(9-4-5) Host To Device Data Transfer Time: 0.248800 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17208
Iteration 10: 17208 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.348221 ms
(3) Drift Calculation kernel execution time: 0.129632 ms
(4) Group Max Drifts kernel execution time: 0.181792 ms
(5) Global Filter kernel execution time: 3.531808 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 20.312193 ms
(7) Calculation Skip Ratio execution time: 0.057696 ms
Current iteration Skip Ratio = -0.10558
(8) CPU-GPU Data Point Partition kernel execution time: 12.614752 ms
(9-4-1) Skip Ratio = -0.10558
(9-4-2) CPU Threads = 119808 GPU Threads = 379171 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.346240 ms
(9-4-4) Only Heterogeneous kernel execution time: 554.735413 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 992.474548 ms
(9-4-5) Host To Device Data Transfer Time: 0.277024 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15587
Iteration 11: 15587 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.882553 ms
(3) Drift Calculation kernel execution time: 0.183872 ms
(4) Group Max Drifts kernel execution time: 0.743936 ms
(5) Global Filter kernel execution time: 3.814464 ms
(5) Iteration 12 Global Filter to Local Filter: 498990
(6) Early Skip Ratio Marking kernel execution time: 21.328417 ms
(7) Calculation Skip Ratio execution time: 0.066304 ms
Current iteration Skip Ratio = -0.10482
(8) CPU-GPU Data Point Partition kernel execution time: 12.993056 ms
(9-4-1) Skip Ratio = -0.10482
(9-4-2) CPU Threads = 119808 GPU Threads = 379182 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.319296 ms
(9-4-4) Only Heterogeneous kernel execution time: 554.008423 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1046.208618 ms
(9-4-5) Host To Device Data Transfer Time: 0.124384 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14159
Iteration 12: 14159 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.050400 ms
(3) Drift Calculation kernel execution time: 0.159008 ms
(4) Group Max Drifts kernel execution time: 0.180384 ms
(5) Global Filter kernel execution time: 3.539648 ms
(5) Iteration 13 Global Filter to Local Filter: 499054
(6) Early Skip Ratio Marking kernel execution time: 20.217249 ms
(7) Calculation Skip Ratio execution time: 0.045952 ms
Current iteration Skip Ratio = -0.10807
(8) CPU-GPU Data Point Partition kernel execution time: 12.675680 ms
(9-4-1) Skip Ratio = -0.10807
(9-4-2) CPU Threads = 119808 GPU Threads = 379246 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.320096 ms
(9-4-4) Only Heterogeneous kernel execution time: 551.096497 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 974.516357 ms
(9-4-5) Host To Device Data Transfer Time: 0.510816 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13079
Iteration 13: 13079 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.481537 ms
(3) Drift Calculation kernel execution time: 0.121888 ms
(4) Group Max Drifts kernel execution time: 0.732384 ms
(5) Global Filter kernel execution time: 4.187968 ms
(5) Iteration 14 Global Filter to Local Filter: 499192
(6) Early Skip Ratio Marking kernel execution time: 20.259935 ms
(7) Calculation Skip Ratio execution time: 0.053056 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 12.113632 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 119840 GPU Threads = 379352 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.298944 ms
(9-4-4) Only Heterogeneous kernel execution time: 552.377991 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 996.610596 ms
(9-4-5) Host To Device Data Transfer Time: 0.525120 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 11986
Iteration 14: 11986 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.201340 ms
(3) Drift Calculation kernel execution time: 0.108832 ms
(4) Group Max Drifts kernel execution time: 0.174080 ms
(5) Global Filter kernel execution time: 3.568864 ms
(5) Iteration 15 Global Filter to Local Filter: 499454
(6) Early Skip Ratio Marking kernel execution time: 20.755136 ms
(7) Calculation Skip Ratio execution time: 0.056160 ms
Current iteration Skip Ratio = -0.10601
(8) CPU-GPU Data Point Partition kernel execution time: 12.608512 ms
(9-4-1) Skip Ratio = -0.10601
(9-4-2) CPU Threads = 119904 GPU Threads = 379550 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.346304 ms
(9-4-4) Only Heterogeneous kernel execution time: 553.771545 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1008.591064 ms
(9-4-5) Host To Device Data Transfer Time: 0.130144 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11060
Iteration 15: 11060 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.044418 ms
(3) Drift Calculation kernel execution time: 0.153792 ms
(4) Group Max Drifts kernel execution time: 0.215200 ms
(5) Global Filter kernel execution time: 3.794880 ms
(5) Iteration 16 Global Filter to Local Filter: 499757
(6) Early Skip Ratio Marking kernel execution time: 20.314240 ms
(7) Calculation Skip Ratio execution time: 0.056736 ms
Current iteration Skip Ratio = -0.10764
(8) CPU-GPU Data Point Partition kernel execution time: 12.119968 ms
(9-4-1) Skip Ratio = -0.10764
(9-4-2) CPU Threads = 119968 GPU Threads = 379789 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308256 ms
(9-4-4) Only Heterogeneous kernel execution time: 551.461121 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1009.039185 ms
(9-4-5) Host To Device Data Transfer Time: 0.150240 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10391
Iteration 16: 10391 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 128.592453 ms
(3) Drift Calculation kernel execution time: 0.108992 ms
(4) Group Max Drifts kernel execution time: 0.429344 ms
(5) Global Filter kernel execution time: 3.801120 ms
(5) Iteration 17 Global Filter to Local Filter: 499931
(6) Early Skip Ratio Marking kernel execution time: 20.821407 ms
(7) Calculation Skip Ratio execution time: 0.064064 ms
Current iteration Skip Ratio = -0.10493
(8) CPU-GPU Data Point Partition kernel execution time: 12.122176 ms
(9-4-1) Skip Ratio = -0.10493
(9-4-2) CPU Threads = 120000 GPU Threads = 379931 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309472 ms
(9-4-4) Only Heterogeneous kernel execution time: 552.337585 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 951.708801 ms
(9-4-5) Host To Device Data Transfer Time: 0.122624 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9656
Iteration 17: 9656 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.839966 ms
(3) Drift Calculation kernel execution time: 0.117184 ms
(4) Group Max Drifts kernel execution time: 0.179488 ms
(5) Global Filter kernel execution time: 4.085312 ms
(5) Iteration 18 Global Filter to Local Filter: 499981
(6) Early Skip Ratio Marking kernel execution time: 20.771711 ms
(7) Calculation Skip Ratio execution time: 0.059712 ms
Current iteration Skip Ratio = -0.10872
(8) CPU-GPU Data Point Partition kernel execution time: 12.706880 ms
(9-4-1) Skip Ratio = -0.10872
(9-4-2) CPU Threads = 120000 GPU Threads = 379981 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.883840 ms
(9-4-4) Only Heterogeneous kernel execution time: 556.308167 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 981.749268 ms
(9-4-5) Host To Device Data Transfer Time: 0.514080 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 8895
Iteration 18: 8895 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.621490 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.102020 ms
(3) Drift Calculation kernel execution time: 0.095648 ms
(4) Group Max Drifts kernel execution time: 0.214048 ms
(5) Global Filter kernel execution time: 3.909216 ms
(5) Iteration 19 Global Filter to Local Filter: 181261
(6) Early Skip Ratio Marking kernel execution time: 12.854592 ms
(7) Calculation Skip Ratio execution time: 0.057184 ms
Current iteration Skip Ratio = 0.97298
(8) CPU-GPU Data Point Partition kernel execution time: 6.479488 ms
(9-4-1) Skip Ratio = 0.97298
(9-4-2) CPU Threads = 43136 GPU Threads = 138125 Thread ratio = 3.20
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.384480 ms
(9-4-4) Only Heterogeneous kernel execution time: 65.106850 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 65.108032 ms
(9-4-5) Host To Device Data Transfer Time: 0.124448 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8356
Iteration 19: 8356 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 127.781853 ms
(3) Drift Calculation kernel execution time: 0.113344 ms
(4) Group Max Drifts kernel execution time: 0.171936 ms
(5) Global Filter kernel execution time: 3.495872 ms
(5) Iteration 20 Global Filter to Local Filter: 332685
(6) Early Skip Ratio Marking kernel execution time: 15.171808 ms
(7) Calculation Skip Ratio execution time: 0.058208 ms
Current iteration Skip Ratio = 0.95996
(8) CPU-GPU Data Point Partition kernel execution time: 8.908096 ms
(9-4-1) Skip Ratio = 0.95996
(9-4-2) CPU Threads = 79520 GPU Threads = 253165 Thread ratio = 3.18
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310144 ms
(9-4-4) Only Heterogeneous kernel execution time: 196.868668 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 196.869858 ms
(9-4-5) Host To Device Data Transfer Time: 0.249632 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7819
Iteration 20: 7819 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.890755 ms
(3) Drift Calculation kernel execution time: 0.100768 ms
(4) Group Max Drifts kernel execution time: 0.171904 ms
(5) Global Filter kernel execution time: 3.524992 ms
(5) Iteration 21 Global Filter to Local Filter: 416788
(6) Early Skip Ratio Marking kernel execution time: 17.727552 ms
(7) Calculation Skip Ratio execution time: 0.056384 ms
Current iteration Skip Ratio = 0.95044
(8) CPU-GPU Data Point Partition kernel execution time: 10.516224 ms
(9-4-1) Skip Ratio = 0.95044
(9-4-2) CPU Threads = 99936 GPU Threads = 316852 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308256 ms
(9-4-4) Only Heterogeneous kernel execution time: 326.837769 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 326.838898 ms
(9-4-5) Host To Device Data Transfer Time: 0.119456 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7354
Iteration 21: 7354 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.255676 ms
(3) Drift Calculation kernel execution time: 0.104832 ms
(4) Group Max Drifts kernel execution time: 0.171552 ms
(5) Global Filter kernel execution time: 3.518240 ms
(5) Iteration 22 Global Filter to Local Filter: 460275
(6) Early Skip Ratio Marking kernel execution time: 19.685633 ms
(7) Calculation Skip Ratio execution time: 0.052768 ms
Current iteration Skip Ratio = 0.91851
(8) CPU-GPU Data Point Partition kernel execution time: 11.860032 ms
(9-4-1) Skip Ratio = 0.91851
(9-4-2) CPU Threads = 110560 GPU Threads = 349715 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.594016 ms
(9-4-4) Only Heterogeneous kernel execution time: 433.591339 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 433.592590 ms
(9-4-5) Host To Device Data Transfer Time: 0.114752 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 6981
Iteration 22: 6981 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 126.935005 ms
(3) Drift Calculation kernel execution time: 0.113440 ms
(4) Group Max Drifts kernel execution time: 0.173792 ms
(5) Global Filter kernel execution time: 3.536768 ms
(5) Iteration 23 Global Filter to Local Filter: 481133
(6) Early Skip Ratio Marking kernel execution time: 20.369921 ms
(7) Calculation Skip Ratio execution time: 0.060992 ms
Current iteration Skip Ratio = 0.87240
(8) CPU-GPU Data Point Partition kernel execution time: 12.327424 ms
(9-4-1) Skip Ratio = 0.87240
(9-4-2) CPU Threads = 115552 GPU Threads = 365581 Thread ratio = 3.16
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.349024 ms
(9-4-4) Only Heterogeneous kernel execution time: 516.052551 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 516.053772 ms
(9-4-5) Host To Device Data Transfer Time: 0.124416 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6637
Iteration 23: 6637 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 126.565186 ms
(3) Drift Calculation kernel execution time: 0.098784 ms
(4) Group Max Drifts kernel execution time: 0.193856 ms
(5) Global Filter kernel execution time: 3.799264 ms
(5) Iteration 24 Global Filter to Local Filter: 491311
(6) Early Skip Ratio Marking kernel execution time: 20.569504 ms
(7) Calculation Skip Ratio execution time: 0.056960 ms
Current iteration Skip Ratio = 0.82313
(8) CPU-GPU Data Point Partition kernel execution time: 11.978208 ms
(9-4-1) Skip Ratio = 0.82313
(9-4-2) CPU Threads = 117920 GPU Threads = 373391 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306688 ms
(9-4-4) Only Heterogeneous kernel execution time: 545.096069 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 545.097290 ms
(9-4-5) Host To Device Data Transfer Time: 0.305440 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6309
Iteration 24: 6309 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.378014 ms
(3) Drift Calculation kernel execution time: 0.676704 ms
(4) Group Max Drifts kernel execution time: 0.453824 ms
(5) Global Filter kernel execution time: 4.094496 ms
(5) Iteration 25 Global Filter to Local Filter: 495742
(6) Early Skip Ratio Marking kernel execution time: 20.928192 ms
(7) Calculation Skip Ratio execution time: 0.058368 ms
Current iteration Skip Ratio = 0.74099
(8) CPU-GPU Data Point Partition kernel execution time: 12.614784 ms
(9-4-1) Skip Ratio = 0.74099
(9-4-2) CPU Threads = 118976 GPU Threads = 376766 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311776 ms
(9-4-4) Only Heterogeneous kernel execution time: 580.119141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 580.120300 ms
(9-4-5) Host To Device Data Transfer Time: 0.306336 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5942
Iteration 25: 5942 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 127.052704 ms
(3) Drift Calculation kernel execution time: 0.113472 ms
(4) Group Max Drifts kernel execution time: 0.180256 ms
(5) Global Filter kernel execution time: 3.561952 ms
(5) Iteration 26 Global Filter to Local Filter: 497619
(6) Early Skip Ratio Marking kernel execution time: 21.020992 ms
(7) Calculation Skip Ratio execution time: 0.066528 ms
Current iteration Skip Ratio = 0.63737
(8) CPU-GPU Data Point Partition kernel execution time: 12.697952 ms
(9-4-1) Skip Ratio = 0.63737
(9-4-2) CPU Threads = 119424 GPU Threads = 378195 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317856 ms
(9-4-4) Only Heterogeneous kernel execution time: 549.006104 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 549.007324 ms
(9-4-5) Host To Device Data Transfer Time: 0.123232 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5688
Iteration 26: 5688 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 127.160637 ms
(3) Drift Calculation kernel execution time: 0.165696 ms
(4) Group Max Drifts kernel execution time: 0.732288 ms
(5) Global Filter kernel execution time: 4.440192 ms
(5) Iteration 27 Global Filter to Local Filter: 498429
(6) Early Skip Ratio Marking kernel execution time: 20.475168 ms
(7) Calculation Skip Ratio execution time: 0.045504 ms
Current iteration Skip Ratio = 0.53602
(8) CPU-GPU Data Point Partition kernel execution time: 12.647872 ms
(9-4-1) Skip Ratio = 0.53602
(9-4-2) CPU Threads = 119648 GPU Threads = 378781 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.347968 ms
(9-4-4) Only Heterogeneous kernel execution time: 539.597168 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 604.231506 ms
(9-4-5) Host To Device Data Transfer Time: 0.121376 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5533
Iteration 27: 5533 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.950943 ms
(3) Drift Calculation kernel execution time: 0.133600 ms
(4) Group Max Drifts kernel execution time: 0.179424 ms
(5) Global Filter kernel execution time: 4.138816 ms
(5) Iteration 28 Global Filter to Local Filter: 498783
(6) Early Skip Ratio Marking kernel execution time: 21.005920 ms
(7) Calculation Skip Ratio execution time: 0.057888 ms
Current iteration Skip Ratio = 0.42828
(8) CPU-GPU Data Point Partition kernel execution time: 12.656160 ms
(9-4-1) Skip Ratio = 0.42828
(9-4-2) CPU Threads = 119744 GPU Threads = 379039 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306944 ms
(9-4-4) Only Heterogeneous kernel execution time: 545.859436 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 661.406555 ms
(9-4-5) Host To Device Data Transfer Time: 0.139552 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5104
Iteration 28: 5104 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.499969 ms
(3) Drift Calculation kernel execution time: 0.106816 ms
(4) Group Max Drifts kernel execution time: 0.171872 ms
(5) Global Filter kernel execution time: 3.540448 ms
(5) Iteration 29 Global Filter to Local Filter: 498899
(6) Early Skip Ratio Marking kernel execution time: 20.454687 ms
(7) Calculation Skip Ratio execution time: 0.048128 ms
Current iteration Skip Ratio = 0.32378
(8) CPU-GPU Data Point Partition kernel execution time: 12.671040 ms
(9-4-1) Skip Ratio = 0.32378
(9-4-2) CPU Threads = 119776 GPU Threads = 379123 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310560 ms
(9-4-4) Only Heterogeneous kernel execution time: 548.660522 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 802.170959 ms
(9-4-5) Host To Device Data Transfer Time: 0.133088 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4800
Iteration 29: 4800 Reassignments
Yinyang K-Means total execution time: 57983.050781 ms
calculating the average distance...
return kmcudaSuccess
