GPU #0 memory: used 10265340672 bytes (32.0%), free 21807863040 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.626282 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 146.992188 ms
(3) Drift Calculation kernel execution time: 0.800288 ms
(4) Group Max Drifts kernel execution time: 0.460896 ms
(5) Global Filter kernel execution time: 4.455136 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.675743 ms
(7) Calculation Skip Ratio execution time: 0.051296 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.508128 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 135936 GPU Threads = 289484 Thread ratio = 2.13
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.301888 ms
(9-4-4) Only Heterogeneous kernel execution time: 239.272675 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 239.273849 ms
(9-4-5) Host To Device Data Transfer Time: 0.154272 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39161
Iteration 4: 39161 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 142.107559 ms
(3) Drift Calculation kernel execution time: 0.119936 ms
(4) Group Max Drifts kernel execution time: 0.174080 ms
(5) Global Filter kernel execution time: 4.356032 ms
(5) Iteration 5 Global Filter to Local Filter: 489894
(6) Early Skip Ratio Marking kernel execution time: 20.636929 ms
(7) Calculation Skip Ratio execution time: 0.058912 ms
Current iteration Skip Ratio = 0.84158
(8) CPU-GPU Data Point Partition kernel execution time: 12.308608 ms
(9-4-1) Skip Ratio = 0.84158
(9-4-2) CPU Threads = 156800 GPU Threads = 333094 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.312768 ms
(9-4-4) Only Heterogeneous kernel execution time: 423.379395 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 423.380554 ms
(9-4-5) Host To Device Data Transfer Time: 0.167936 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32641
Iteration 5: 32641 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.210464 ms
(3) Drift Calculation kernel execution time: 0.133408 ms
(4) Group Max Drifts kernel execution time: 0.179424 ms
(5) Global Filter kernel execution time: 3.562944 ms
(5) Iteration 6 Global Filter to Local Filter: 497913
(6) Early Skip Ratio Marking kernel execution time: 20.989311 ms
(7) Calculation Skip Ratio execution time: 0.050432 ms
Current iteration Skip Ratio = 0.63889
(8) CPU-GPU Data Point Partition kernel execution time: 12.451584 ms
(9-4-1) Skip Ratio = 0.63889
(9-4-2) CPU Threads = 159392 GPU Threads = 338521 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.337728 ms
(9-4-4) Only Heterogeneous kernel execution time: 474.146332 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 715.226379 ms
(9-4-5) Host To Device Data Transfer Time: 0.133312 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27984
Iteration 6: 27984 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 136.842361 ms
(3) Drift Calculation kernel execution time: 0.108096 ms
(4) Group Max Drifts kernel execution time: 0.178688 ms
(5) Global Filter kernel execution time: 4.066784 ms
(5) Iteration 7 Global Filter to Local Filter: 498885
(6) Early Skip Ratio Marking kernel execution time: 279.776245 ms
(7) Calculation Skip Ratio execution time: 0.083200 ms
Current iteration Skip Ratio = 0.34071
(8) CPU-GPU Data Point Partition kernel execution time: 12.734336 ms
(9-4-1) Skip Ratio = 0.34071
(9-4-2) CPU Threads = 159680 GPU Threads = 339205 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.350816 ms
(9-4-4) Only Heterogeneous kernel execution time: 486.783051 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 924.903381 ms
(9-4-5) Host To Device Data Transfer Time: 0.133984 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24279
Iteration 7: 24279 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 136.005310 ms
(3) Drift Calculation kernel execution time: 0.124288 ms
(4) Group Max Drifts kernel execution time: 0.184448 ms
(5) Global Filter kernel execution time: 4.082784 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.498688 ms
(7) Calculation Skip Ratio execution time: 0.045792 ms
Current iteration Skip Ratio = 0.11382
(8) CPU-GPU Data Point Partition kernel execution time: 11.868768 ms
(9-4-1) Skip Ratio = 0.11382
(9-4-2) CPU Threads = 159712 GPU Threads = 339251 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.302464 ms
(9-4-4) Only Heterogeneous kernel execution time: 491.343109 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1141.143799 ms
(9-4-5) Host To Device Data Transfer Time: 0.141888 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21361
Iteration 8: 21361 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.578873 ms
(3) Drift Calculation kernel execution time: 0.142976 ms
(4) Group Max Drifts kernel execution time: 0.179712 ms
(5) Global Filter kernel execution time: 4.307328 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.976768 ms
(7) Calculation Skip Ratio execution time: 0.058944 ms
Current iteration Skip Ratio = -0.02724
(8) CPU-GPU Data Point Partition kernel execution time: 12.445696 ms
(9-4-1) Skip Ratio = -0.02724
(9-4-2) CPU Threads = 159712 GPU Threads = 339263 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.313024 ms
(9-4-4) Only Heterogeneous kernel execution time: 490.936829 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1208.653198 ms
(9-4-5) Host To Device Data Transfer Time: 0.134368 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19166
Iteration 9: 19166 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.506882 ms
(3) Drift Calculation kernel execution time: 0.170816 ms
(4) Group Max Drifts kernel execution time: 0.181664 ms
(5) Global Filter kernel execution time: 3.540256 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.370592 ms
(7) Calculation Skip Ratio execution time: 0.047584 ms
Current iteration Skip Ratio = -0.08442
(8) CPU-GPU Data Point Partition kernel execution time: 12.417184 ms
(9-4-1) Skip Ratio = -0.08442
(9-4-2) CPU Threads = 159712 GPU Threads = 339264 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.296224 ms
(9-4-4) Only Heterogeneous kernel execution time: 490.229370 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1201.724487 ms
(9-4-5) Host To Device Data Transfer Time: 0.521856 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17363
Iteration 10: 17363 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.959686 ms
(3) Drift Calculation kernel execution time: 0.129344 ms
(4) Group Max Drifts kernel execution time: 0.176736 ms
(5) Global Filter kernel execution time: 4.268832 ms
(5) Iteration 11 Global Filter to Local Filter: 498978
(6) Early Skip Ratio Marking kernel execution time: 20.794815 ms
(7) Calculation Skip Ratio execution time: 0.080192 ms
Current iteration Skip Ratio = -0.10373
(8) CPU-GPU Data Point Partition kernel execution time: 12.468928 ms
(9-4-1) Skip Ratio = -0.10373
(9-4-2) CPU Threads = 159744 GPU Threads = 339234 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.351744 ms
(9-4-4) Only Heterogeneous kernel execution time: 491.619934 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1213.494629 ms
(9-4-5) Host To Device Data Transfer Time: 0.139296 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15591
Iteration 11: 15591 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 132.071655 ms
(3) Drift Calculation kernel execution time: 0.129760 ms
(4) Group Max Drifts kernel execution time: 0.177088 ms
(5) Global Filter kernel execution time: 3.545472 ms
(5) Iteration 12 Global Filter to Local Filter: 498992
(6) Early Skip Ratio Marking kernel execution time: 20.241152 ms
(7) Calculation Skip Ratio execution time: 0.046848 ms
Current iteration Skip Ratio = -0.10579
(8) CPU-GPU Data Point Partition kernel execution time: 11.931904 ms
(9-4-1) Skip Ratio = -0.10579
(9-4-2) CPU Threads = 159712 GPU Threads = 339280 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.302816 ms
(9-4-4) Only Heterogeneous kernel execution time: 491.623779 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1280.592407 ms
(9-4-5) Host To Device Data Transfer Time: 0.141920 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14038
Iteration 12: 14038 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 130.641953 ms
(3) Drift Calculation kernel execution time: 0.106592 ms
(4) Group Max Drifts kernel execution time: 0.174592 ms
(5) Global Filter kernel execution time: 3.551584 ms
(5) Iteration 13 Global Filter to Local Filter: 499048
(6) Early Skip Ratio Marking kernel execution time: 20.265823 ms
(7) Calculation Skip Ratio execution time: 0.060128 ms
Current iteration Skip Ratio = -0.10536
(8) CPU-GPU Data Point Partition kernel execution time: 11.873536 ms
(9-4-1) Skip Ratio = -0.10536
(9-4-2) CPU Threads = 159744 GPU Threads = 339304 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303616 ms
(9-4-4) Only Heterogeneous kernel execution time: 493.590485 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1266.309814 ms
(9-4-5) Host To Device Data Transfer Time: 0.138432 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 12969
Iteration 13: 12969 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 129.908447 ms
(3) Drift Calculation kernel execution time: 0.108128 ms
(4) Group Max Drifts kernel execution time: 0.173088 ms
(5) Global Filter kernel execution time: 3.748640 ms
(5) Iteration 14 Global Filter to Local Filter: 499188
(6) Early Skip Ratio Marking kernel execution time: 20.265951 ms
(7) Calculation Skip Ratio execution time: 0.053664 ms
Current iteration Skip Ratio = -0.10829
(8) CPU-GPU Data Point Partition kernel execution time: 11.899104 ms
(9-4-1) Skip Ratio = -0.10829
(9-4-2) CPU Threads = 159776 GPU Threads = 339412 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307968 ms
(9-4-4) Only Heterogeneous kernel execution time: 491.173462 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1311.547729 ms
(9-4-5) Host To Device Data Transfer Time: 0.112096 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12027
Iteration 14: 12027 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.107773 ms
(3) Drift Calculation kernel execution time: 0.109888 ms
(4) Group Max Drifts kernel execution time: 0.171840 ms
(5) Global Filter kernel execution time: 3.496832 ms
(5) Iteration 15 Global Filter to Local Filter: 499445
(6) Early Skip Ratio Marking kernel execution time: 20.769247 ms
(7) Calculation Skip Ratio execution time: 0.052032 ms
Current iteration Skip Ratio = -0.10503
(8) CPU-GPU Data Point Partition kernel execution time: 12.447456 ms
(9-4-1) Skip Ratio = -0.10503
(9-4-2) CPU Threads = 159840 GPU Threads = 339605 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.344640 ms
(9-4-4) Only Heterogeneous kernel execution time: 490.842133 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1223.300659 ms
(9-4-5) Host To Device Data Transfer Time: 0.135808 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11121
Iteration 15: 11121 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.596771 ms
(3) Drift Calculation kernel execution time: 0.646240 ms
(4) Group Max Drifts kernel execution time: 0.190816 ms
(5) Global Filter kernel execution time: 4.244000 ms
(5) Iteration 16 Global Filter to Local Filter: 499761
(6) Early Skip Ratio Marking kernel execution time: 20.830688 ms
(7) Calculation Skip Ratio execution time: 0.058368 ms
Current iteration Skip Ratio = -0.10862
(8) CPU-GPU Data Point Partition kernel execution time: 12.443872 ms
(9-4-1) Skip Ratio = -0.10862
(9-4-2) CPU Threads = 159936 GPU Threads = 339825 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.884672 ms
(9-4-4) Only Heterogeneous kernel execution time: 490.333038 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1251.757690 ms
(9-4-5) Host To Device Data Transfer Time: 0.132512 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10428
Iteration 16: 10428 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.000259 ms
(3) Drift Calculation kernel execution time: 0.109024 ms
(4) Group Max Drifts kernel execution time: 0.172320 ms
(5) Global Filter kernel execution time: 3.561184 ms
(5) Iteration 17 Global Filter to Local Filter: 499922
(6) Early Skip Ratio Marking kernel execution time: 20.397024 ms
(7) Calculation Skip Ratio execution time: 0.046144 ms
Current iteration Skip Ratio = -0.10514
(8) CPU-GPU Data Point Partition kernel execution time: 11.916992 ms
(9-4-1) Skip Ratio = -0.10514
(9-4-2) CPU Threads = 160000 GPU Threads = 339922 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.302688 ms
(9-4-4) Only Heterogeneous kernel execution time: 493.728607 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1300.161133 ms
(9-4-5) Host To Device Data Transfer Time: 0.135296 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9635
Iteration 17: 9635 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.819809 ms
(3) Drift Calculation kernel execution time: 0.103968 ms
(4) Group Max Drifts kernel execution time: 0.171584 ms
(5) Global Filter kernel execution time: 3.528000 ms
(5) Iteration 18 Global Filter to Local Filter: 499982
(6) Early Skip Ratio Marking kernel execution time: 21.022272 ms
(7) Calculation Skip Ratio execution time: 0.056224 ms
Current iteration Skip Ratio = -0.10438
(8) CPU-GPU Data Point Partition kernel execution time: 12.713440 ms
(9-4-1) Skip Ratio = -0.10438
(9-4-2) CPU Threads = 160000 GPU Threads = 339982 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.886816 ms
(9-4-4) Only Heterogeneous kernel execution time: 495.556641 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1233.380493 ms
(9-4-5) Host To Device Data Transfer Time: 0.128352 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9061
Iteration 18: 9061 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.116333 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.088028 ms
(3) Drift Calculation kernel execution time: 0.097984 ms
(4) Group Max Drifts kernel execution time: 0.175552 ms
(5) Global Filter kernel execution time: 3.230496 ms
(5) Iteration 19 Global Filter to Local Filter: 188430
(6) Early Skip Ratio Marking kernel execution time: 12.742336 ms
(7) Calculation Skip Ratio execution time: 0.045664 ms
Current iteration Skip Ratio = 0.98340
(8) CPU-GPU Data Point Partition kernel execution time: 6.058848 ms
(9-4-1) Skip Ratio = 0.98340
(9-4-2) CPU Threads = 60064 GPU Threads = 128366 Thread ratio = 2.14
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.364128 ms
(9-4-4) Only Heterogeneous kernel execution time: 57.401951 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 57.403233 ms
(9-4-5) Host To Device Data Transfer Time: 0.130912 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8462
Iteration 19: 8462 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 127.791389 ms
(3) Drift Calculation kernel execution time: 0.124928 ms
(4) Group Max Drifts kernel execution time: 0.187296 ms
(5) Global Filter kernel execution time: 3.460128 ms
(5) Iteration 20 Global Filter to Local Filter: 340880
(6) Early Skip Ratio Marking kernel execution time: 15.345728 ms
(7) Calculation Skip Ratio execution time: 0.048864 ms
Current iteration Skip Ratio = 0.95817
(8) CPU-GPU Data Point Partition kernel execution time: 8.922720 ms
(9-4-1) Skip Ratio = 0.95817
(9-4-2) CPU Threads = 108736 GPU Threads = 232144 Thread ratio = 2.13
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306720 ms
(9-4-4) Only Heterogeneous kernel execution time: 169.678879 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 169.680099 ms
(9-4-5) Host To Device Data Transfer Time: 0.112832 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7957
Iteration 20: 7957 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 128.477448 ms
(3) Drift Calculation kernel execution time: 0.108544 ms
(4) Group Max Drifts kernel execution time: 0.171520 ms
(5) Global Filter kernel execution time: 3.489472 ms
(5) Iteration 21 Global Filter to Local Filter: 423489
(6) Early Skip Ratio Marking kernel execution time: 18.723200 ms
(7) Calculation Skip Ratio execution time: 0.048928 ms
Current iteration Skip Ratio = 0.94482
(8) CPU-GPU Data Point Partition kernel execution time: 10.517056 ms
(9-4-1) Skip Ratio = 0.94482
(9-4-2) CPU Threads = 135456 GPU Threads = 288033 Thread ratio = 2.13
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303648 ms
(9-4-4) Only Heterogeneous kernel execution time: 276.801666 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 276.802826 ms
(9-4-5) Host To Device Data Transfer Time: 0.159392 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7475
Iteration 21: 7475 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.299744 ms
(3) Drift Calculation kernel execution time: 0.114592 ms
(4) Group Max Drifts kernel execution time: 0.174688 ms
(5) Global Filter kernel execution time: 3.501216 ms
(5) Iteration 22 Global Filter to Local Filter: 463692
(6) Early Skip Ratio Marking kernel execution time: 19.270016 ms
(7) Calculation Skip Ratio execution time: 0.047936 ms
Current iteration Skip Ratio = 0.92046
(8) CPU-GPU Data Point Partition kernel execution time: 11.249632 ms
(9-4-1) Skip Ratio = 0.92046
(9-4-2) CPU Threads = 148448 GPU Threads = 315244 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306784 ms
(9-4-4) Only Heterogeneous kernel execution time: 364.948242 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 364.949463 ms
(9-4-5) Host To Device Data Transfer Time: 0.231456 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 6949
Iteration 22: 6949 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.611008 ms
(3) Drift Calculation kernel execution time: 0.113248 ms
(4) Group Max Drifts kernel execution time: 0.173184 ms
(5) Global Filter kernel execution time: 3.528768 ms
(5) Iteration 23 Global Filter to Local Filter: 482782
(6) Early Skip Ratio Marking kernel execution time: 19.923967 ms
(7) Calculation Skip Ratio execution time: 0.068960 ms
Current iteration Skip Ratio = 0.87218
(8) CPU-GPU Data Point Partition kernel execution time: 12.093696 ms
(9-4-1) Skip Ratio = 0.87218
(9-4-2) CPU Threads = 154560 GPU Threads = 328222 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.347008 ms
(9-4-4) Only Heterogeneous kernel execution time: 414.970978 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 414.972198 ms
(9-4-5) Host To Device Data Transfer Time: 0.110624 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6599
Iteration 23: 6599 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.407967 ms
(3) Drift Calculation kernel execution time: 0.113888 ms
(4) Group Max Drifts kernel execution time: 0.171872 ms
(5) Global Filter kernel execution time: 3.541568 ms
(5) Iteration 24 Global Filter to Local Filter: 491906
(6) Early Skip Ratio Marking kernel execution time: 20.414944 ms
(7) Calculation Skip Ratio execution time: 0.057248 ms
Current iteration Skip Ratio = 0.81999
(8) CPU-GPU Data Point Partition kernel execution time: 12.260544 ms
(9-4-1) Skip Ratio = 0.81999
(9-4-2) CPU Threads = 157440 GPU Threads = 334466 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.519200 ms
(9-4-4) Only Heterogeneous kernel execution time: 430.708405 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 430.709595 ms
(9-4-5) Host To Device Data Transfer Time: 0.129792 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6121
Iteration 24: 6121 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 126.533028 ms
(3) Drift Calculation kernel execution time: 0.157952 ms
(4) Group Max Drifts kernel execution time: 0.233888 ms
(5) Global Filter kernel execution time: 3.786432 ms
(5) Iteration 25 Global Filter to Local Filter: 495878
(6) Early Skip Ratio Marking kernel execution time: 20.933311 ms
(7) Calculation Skip Ratio execution time: 0.054112 ms
Current iteration Skip Ratio = 0.73231
(8) CPU-GPU Data Point Partition kernel execution time: 11.873184 ms
(9-4-1) Skip Ratio = 0.73231
(9-4-2) CPU Threads = 158720 GPU Threads = 337158 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303168 ms
(9-4-4) Only Heterogeneous kernel execution time: 457.761810 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 549.944397 ms
(9-4-5) Host To Device Data Transfer Time: 0.131744 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5868
Iteration 25: 5868 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.398819 ms
(3) Drift Calculation kernel execution time: 0.121056 ms
(4) Group Max Drifts kernel execution time: 0.172672 ms
(5) Global Filter kernel execution time: 3.563296 ms
(5) Iteration 26 Global Filter to Local Filter: 497677
(6) Early Skip Ratio Marking kernel execution time: 20.677280 ms
(7) Calculation Skip Ratio execution time: 0.047264 ms
Current iteration Skip Ratio = 0.64117
(8) CPU-GPU Data Point Partition kernel execution time: 11.875552 ms
(9-4-1) Skip Ratio = 0.64117
(9-4-2) CPU Threads = 159264 GPU Threads = 338413 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.301152 ms
(9-4-4) Only Heterogeneous kernel execution time: 475.293976 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 709.612793 ms
(9-4-5) Host To Device Data Transfer Time: 0.273568 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5537
Iteration 26: 5537 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 127.335907 ms
(3) Drift Calculation kernel execution time: 0.129600 ms
(4) Group Max Drifts kernel execution time: 0.182240 ms
(5) Global Filter kernel execution time: 4.090880 ms
(5) Iteration 27 Global Filter to Local Filter: 498438
(6) Early Skip Ratio Marking kernel execution time: 21.018080 ms
(7) Calculation Skip Ratio execution time: 0.051168 ms
Current iteration Skip Ratio = 0.52420
(8) CPU-GPU Data Point Partition kernel execution time: 12.388640 ms
(9-4-1) Skip Ratio = 0.52420
(9-4-2) CPU Threads = 159520 GPU Threads = 338918 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.351328 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.046967 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 736.337097 ms
(9-4-5) Host To Device Data Transfer Time: 0.511872 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5272
Iteration 27: 5272 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.759811 ms
(3) Drift Calculation kernel execution time: 0.113856 ms
(4) Group Max Drifts kernel execution time: 0.172864 ms
(5) Global Filter kernel execution time: 3.540704 ms
(5) Iteration 28 Global Filter to Local Filter: 498742
(6) Early Skip Ratio Marking kernel execution time: 20.518080 ms
(7) Calculation Skip Ratio execution time: 0.048800 ms
Current iteration Skip Ratio = 0.43197
(8) CPU-GPU Data Point Partition kernel execution time: 11.873376 ms
(9-4-1) Skip Ratio = 0.43197
(9-4-2) CPU Threads = 159648 GPU Threads = 339094 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.305888 ms
(9-4-4) Only Heterogeneous kernel execution time: 485.448761 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 935.242249 ms
(9-4-5) Host To Device Data Transfer Time: 0.148512 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 4925
Iteration 28: 4925 Reassignments
Yinyang K-Means total execution time: 59391.855469 ms
calculating the average distance...
return kmcudaSuccess
