GPU #0 memory: used 10182542592 bytes (31.7%), free 21890661120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.976135 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 146.960541 ms
(3) Drift Calculation kernel execution time: 0.126368 ms
(4) Group Max Drifts kernel execution time: 0.220896 ms
(5) Global Filter kernel execution time: 3.764224 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.949921 ms
(7) Calculation Skip Ratio execution time: 0.056288 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.782560 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 144544 GPU Threads = 280876 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.331584 ms
(9-4-4) Only Heterogeneous kernel execution time: 234.319427 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 234.320602 ms
(9-4-5) Host To Device Data Transfer Time: 0.133600 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39219
Iteration 4: 39219 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.147461 ms
(3) Drift Calculation kernel execution time: 0.122528 ms
(4) Group Max Drifts kernel execution time: 0.173504 ms
(5) Global Filter kernel execution time: 3.515456 ms
(5) Iteration 5 Global Filter to Local Filter: 489936
(6) Early Skip Ratio Marking kernel execution time: 20.023905 ms
(7) Calculation Skip Ratio execution time: 0.047008 ms
Current iteration Skip Ratio = 0.84039
(8) CPU-GPU Data Point Partition kernel execution time: 11.947200 ms
(9-4-1) Skip Ratio = 0.84039
(9-4-2) CPU Threads = 166592 GPU Threads = 323344 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314496 ms
(9-4-4) Only Heterogeneous kernel execution time: 402.983582 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 402.984833 ms
(9-4-5) Host To Device Data Transfer Time: 0.118368 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32631
Iteration 5: 32631 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.997284 ms
(3) Drift Calculation kernel execution time: 0.117184 ms
(4) Group Max Drifts kernel execution time: 0.172384 ms
(5) Global Filter kernel execution time: 3.575712 ms
(5) Iteration 6 Global Filter to Local Filter: 497922
(6) Early Skip Ratio Marking kernel execution time: 20.455809 ms
(7) Calculation Skip Ratio execution time: 0.042656 ms
Current iteration Skip Ratio = 0.63943
(8) CPU-GPU Data Point Partition kernel execution time: 12.126784 ms
(9-4-1) Skip Ratio = 0.63943
(9-4-2) CPU Threads = 169376 GPU Threads = 328546 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.913504 ms
(9-4-4) Only Heterogeneous kernel execution time: 465.044617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 751.218628 ms
(9-4-5) Host To Device Data Transfer Time: 0.130336 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27972
Iteration 6: 27972 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.015747 ms
(3) Drift Calculation kernel execution time: 0.107328 ms
(4) Group Max Drifts kernel execution time: 0.172576 ms
(5) Global Filter kernel execution time: 3.540416 ms
(5) Iteration 7 Global Filter to Local Filter: 498882
(6) Early Skip Ratio Marking kernel execution time: 20.479168 ms
(7) Calculation Skip Ratio execution time: 0.045376 ms
Current iteration Skip Ratio = 0.34614
(8) CPU-GPU Data Point Partition kernel execution time: 11.630848 ms
(9-4-1) Skip Ratio = 0.34614
(9-4-2) CPU Threads = 169632 GPU Threads = 329250 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.358880 ms
(9-4-4) Only Heterogeneous kernel execution time: 476.956665 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1021.745605 ms
(9-4-5) Host To Device Data Transfer Time: 0.321024 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24511
Iteration 7: 24511 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.885498 ms
(3) Drift Calculation kernel execution time: 0.137376 ms
(4) Group Max Drifts kernel execution time: 0.179008 ms
(5) Global Filter kernel execution time: 4.112288 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.491072 ms
(7) Calculation Skip Ratio execution time: 0.057760 ms
Current iteration Skip Ratio = 0.12023
(8) CPU-GPU Data Point Partition kernel execution time: 11.665312 ms
(9-4-1) Skip Ratio = 0.12023
(9-4-2) CPU Threads = 169664 GPU Threads = 329299 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.383296 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.188568 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1161.100342 ms
(9-4-5) Host To Device Data Transfer Time: 0.276032 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21269
Iteration 8: 21269 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.260132 ms
(3) Drift Calculation kernel execution time: 0.158816 ms
(4) Group Max Drifts kernel execution time: 0.180448 ms
(5) Global Filter kernel execution time: 4.072640 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.929407 ms
(7) Calculation Skip Ratio execution time: 0.063168 ms
Current iteration Skip Ratio = -0.02572
(8) CPU-GPU Data Point Partition kernel execution time: 12.255328 ms
(9-4-1) Skip Ratio = -0.02572
(9-4-2) CPU Threads = 169664 GPU Threads = 329311 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.350624 ms
(9-4-4) Only Heterogeneous kernel execution time: 480.043396 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1207.924072 ms
(9-4-5) Host To Device Data Transfer Time: 0.136416 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19254
Iteration 9: 19254 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.234909 ms
(3) Drift Calculation kernel execution time: 0.167520 ms
(4) Group Max Drifts kernel execution time: 0.178208 ms
(5) Global Filter kernel execution time: 3.781792 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.854240 ms
(7) Calculation Skip Ratio execution time: 0.067936 ms
Current iteration Skip Ratio = -0.07704
(8) CPU-GPU Data Point Partition kernel execution time: 11.797536 ms
(9-4-1) Skip Ratio = -0.07704
(9-4-2) CPU Threads = 169728 GPU Threads = 329248 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306944 ms
(9-4-4) Only Heterogeneous kernel execution time: 479.152557 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1290.620972 ms
(9-4-5) Host To Device Data Transfer Time: 0.115168 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17324
Iteration 10: 17324 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.515228 ms
(3) Drift Calculation kernel execution time: 0.129568 ms
(4) Group Max Drifts kernel execution time: 0.176512 ms
(5) Global Filter kernel execution time: 4.262176 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 20.787584 ms
(7) Calculation Skip Ratio execution time: 0.053888 ms
Current iteration Skip Ratio = -0.10558
(8) CPU-GPU Data Point Partition kernel execution time: 12.281728 ms
(9-4-1) Skip Ratio = -0.10558
(9-4-2) CPU Threads = 169728 GPU Threads = 329251 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.894592 ms
(9-4-4) Only Heterogeneous kernel execution time: 479.128387 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1443.130127 ms
(9-4-5) Host To Device Data Transfer Time: 0.135136 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15645
Iteration 11: 15645 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.744324 ms
(3) Drift Calculation kernel execution time: 0.159840 ms
(4) Group Max Drifts kernel execution time: 0.176960 ms
(5) Global Filter kernel execution time: 3.624928 ms
(5) Iteration 12 Global Filter to Local Filter: 498989
(6) Early Skip Ratio Marking kernel execution time: 20.715872 ms
(7) Calculation Skip Ratio execution time: 0.058240 ms
Current iteration Skip Ratio = -0.10482
(8) CPU-GPU Data Point Partition kernel execution time: 11.744128 ms
(9-4-1) Skip Ratio = -0.10482
(9-4-2) CPU Threads = 169664 GPU Threads = 329325 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309632 ms
(9-4-4) Only Heterogeneous kernel execution time: 480.372101 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1206.729614 ms
(9-4-5) Host To Device Data Transfer Time: 0.270432 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14212
Iteration 12: 14212 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.103333 ms
(3) Drift Calculation kernel execution time: 0.659008 ms
(4) Group Max Drifts kernel execution time: 0.189792 ms
(5) Global Filter kernel execution time: 3.574976 ms
(5) Iteration 13 Global Filter to Local Filter: 499052
(6) Early Skip Ratio Marking kernel execution time: 20.724257 ms
(7) Calculation Skip Ratio execution time: 0.056416 ms
Current iteration Skip Ratio = -0.10677
(8) CPU-GPU Data Point Partition kernel execution time: 11.779072 ms
(9-4-1) Skip Ratio = -0.10677
(9-4-2) CPU Threads = 169696 GPU Threads = 329356 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.892416 ms
(9-4-4) Only Heterogeneous kernel execution time: 479.987427 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1302.658203 ms
(9-4-5) Host To Device Data Transfer Time: 0.156672 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 12937
Iteration 13: 12937 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.506943 ms
(3) Drift Calculation kernel execution time: 0.139904 ms
(4) Group Max Drifts kernel execution time: 0.180672 ms
(5) Global Filter kernel execution time: 3.598336 ms
(5) Iteration 14 Global Filter to Local Filter: 499194
(6) Early Skip Ratio Marking kernel execution time: 20.765535 ms
(7) Calculation Skip Ratio execution time: 0.055968 ms
Current iteration Skip Ratio = -0.10720
(8) CPU-GPU Data Point Partition kernel execution time: 12.280352 ms
(9-4-1) Skip Ratio = -0.10720
(9-4-2) CPU Threads = 169760 GPU Threads = 329434 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.329024 ms
(9-4-4) Only Heterogeneous kernel execution time: 479.657684 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1279.142700 ms
(9-4-5) Host To Device Data Transfer Time: 0.283456 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12045
Iteration 14: 12045 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 129.944122 ms
(3) Drift Calculation kernel execution time: 0.130816 ms
(4) Group Max Drifts kernel execution time: 0.181728 ms
(5) Global Filter kernel execution time: 3.489152 ms
(5) Iteration 15 Global Filter to Local Filter: 499466
(6) Early Skip Ratio Marking kernel execution time: 21.132671 ms
(7) Calculation Skip Ratio execution time: 0.065792 ms
Current iteration Skip Ratio = -0.10601
(8) CPU-GPU Data Point Partition kernel execution time: 12.509472 ms
(9-4-1) Skip Ratio = -0.10601
(9-4-2) CPU Threads = 169824 GPU Threads = 329642 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.361920 ms
(9-4-4) Only Heterogeneous kernel execution time: 480.151489 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1315.036865 ms
(9-4-5) Host To Device Data Transfer Time: 0.280352 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11110
Iteration 15: 11110 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.393860 ms
(3) Drift Calculation kernel execution time: 0.136096 ms
(4) Group Max Drifts kernel execution time: 0.178336 ms
(5) Global Filter kernel execution time: 4.224928 ms
(5) Iteration 16 Global Filter to Local Filter: 499756
(6) Early Skip Ratio Marking kernel execution time: 21.206305 ms
(7) Calculation Skip Ratio execution time: 0.067968 ms
Current iteration Skip Ratio = -0.10645
(8) CPU-GPU Data Point Partition kernel execution time: 12.341248 ms
(9-4-1) Skip Ratio = -0.10645
(9-4-2) CPU Threads = 169952 GPU Threads = 329804 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.327744 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.470917 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1288.558105 ms
(9-4-5) Host To Device Data Transfer Time: 0.128032 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10480
Iteration 16: 10480 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.120834 ms
(3) Drift Calculation kernel execution time: 0.121344 ms
(4) Group Max Drifts kernel execution time: 0.175296 ms
(5) Global Filter kernel execution time: 3.534720 ms
(5) Iteration 17 Global Filter to Local Filter: 499928
(6) Early Skip Ratio Marking kernel execution time: 20.803232 ms
(7) Calculation Skip Ratio execution time: 0.055680 ms
Current iteration Skip Ratio = -0.10514
(8) CPU-GPU Data Point Partition kernel execution time: 12.225728 ms
(9-4-1) Skip Ratio = -0.10514
(9-4-2) CPU Threads = 169984 GPU Threads = 329944 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308416 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.295654 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1256.467041 ms
(9-4-5) Host To Device Data Transfer Time: 0.124512 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9698
Iteration 17: 9698 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.190689 ms
(3) Drift Calculation kernel execution time: 0.126048 ms
(4) Group Max Drifts kernel execution time: 0.172384 ms
(5) Global Filter kernel execution time: 3.553184 ms
(5) Iteration 18 Global Filter to Local Filter: 499983
(6) Early Skip Ratio Marking kernel execution time: 20.218496 ms
(7) Calculation Skip Ratio execution time: 0.060608 ms
Current iteration Skip Ratio = -0.10872
(8) CPU-GPU Data Point Partition kernel execution time: 11.755200 ms
(9-4-1) Skip Ratio = -0.10872
(9-4-2) CPU Threads = 170016 GPU Threads = 329967 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315616 ms
(9-4-4) Only Heterogeneous kernel execution time: 475.140076 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1303.158569 ms
(9-4-5) Host To Device Data Transfer Time: 0.521408 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9145
Iteration 18: 9145 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.745911 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.885254 ms
(3) Drift Calculation kernel execution time: 0.096224 ms
(4) Group Max Drifts kernel execution time: 0.177312 ms
(5) Global Filter kernel execution time: 3.817120 ms
(5) Iteration 19 Global Filter to Local Filter: 187167
(6) Early Skip Ratio Marking kernel execution time: 12.761504 ms
(7) Calculation Skip Ratio execution time: 0.071744 ms
Current iteration Skip Ratio = 0.97689
(8) CPU-GPU Data Point Partition kernel execution time: 5.903520 ms
(9-4-1) Skip Ratio = 0.97689
(9-4-2) CPU Threads = 63424 GPU Threads = 123743 Thread ratio = 1.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.404640 ms
(9-4-4) Only Heterogeneous kernel execution time: 55.426239 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 55.427296 ms
(9-4-5) Host To Device Data Transfer Time: 0.137056 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8505
Iteration 19: 8505 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.430084 ms
(3) Drift Calculation kernel execution time: 0.118720 ms
(4) Group Max Drifts kernel execution time: 0.178816 ms
(5) Global Filter kernel execution time: 4.051616 ms
(5) Iteration 20 Global Filter to Local Filter: 337375
(6) Early Skip Ratio Marking kernel execution time: 15.708224 ms
(7) Calculation Skip Ratio execution time: 0.064704 ms
Current iteration Skip Ratio = 0.95898
(8) CPU-GPU Data Point Partition kernel execution time: 8.720320 ms
(9-4-1) Skip Ratio = 0.95898
(9-4-2) CPU Threads = 114240 GPU Threads = 223135 Thread ratio = 1.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.349888 ms
(9-4-4) Only Heterogeneous kernel execution time: 164.321320 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 164.322525 ms
(9-4-5) Host To Device Data Transfer Time: 0.134880 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 8232
Iteration 20: 8232 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.434113 ms
(3) Drift Calculation kernel execution time: 0.114016 ms
(4) Group Max Drifts kernel execution time: 0.180672 ms
(5) Global Filter kernel execution time: 3.486656 ms
(5) Iteration 21 Global Filter to Local Filter: 421523
(6) Early Skip Ratio Marking kernel execution time: 18.200607 ms
(7) Calculation Skip Ratio execution time: 0.046272 ms
Current iteration Skip Ratio = 0.94409
(8) CPU-GPU Data Point Partition kernel execution time: 10.208864 ms
(9-4-1) Skip Ratio = 0.94409
(9-4-2) CPU Threads = 143200 GPU Threads = 278323 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.843648 ms
(9-4-4) Only Heterogeneous kernel execution time: 269.110413 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 269.111481 ms
(9-4-5) Host To Device Data Transfer Time: 0.121856 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7667
Iteration 21: 7667 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 128.011749 ms
(3) Drift Calculation kernel execution time: 0.154560 ms
(4) Group Max Drifts kernel execution time: 0.258848 ms
(5) Global Filter kernel execution time: 3.502752 ms
(5) Iteration 22 Global Filter to Local Filter: 463553
(6) Early Skip Ratio Marking kernel execution time: 19.827999 ms
(7) Calculation Skip Ratio execution time: 0.058592 ms
Current iteration Skip Ratio = 0.91667
(8) CPU-GPU Data Point Partition kernel execution time: 11.534688 ms
(9-4-1) Skip Ratio = 0.91667
(9-4-2) CPU Threads = 157568 GPU Threads = 305985 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.881536 ms
(9-4-4) Only Heterogeneous kernel execution time: 349.399292 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 349.400391 ms
(9-4-5) Host To Device Data Transfer Time: 0.127584 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7023
Iteration 22: 7023 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.545151 ms
(3) Drift Calculation kernel execution time: 0.131040 ms
(4) Group Max Drifts kernel execution time: 0.178080 ms
(5) Global Filter kernel execution time: 4.257184 ms
(5) Iteration 23 Global Filter to Local Filter: 483392
(6) Early Skip Ratio Marking kernel execution time: 20.747808 ms
(7) Calculation Skip Ratio execution time: 0.067584 ms
Current iteration Skip Ratio = 0.87316
(8) CPU-GPU Data Point Partition kernel execution time: 11.950272 ms
(9-4-1) Skip Ratio = 0.87316
(9-4-2) CPU Threads = 164416 GPU Threads = 318976 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.362912 ms
(9-4-4) Only Heterogeneous kernel execution time: 398.880920 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 398.882019 ms
(9-4-5) Host To Device Data Transfer Time: 0.319744 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6639
Iteration 23: 6639 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 126.711487 ms
(3) Drift Calculation kernel execution time: 0.161376 ms
(4) Group Max Drifts kernel execution time: 0.210368 ms
(5) Global Filter kernel execution time: 3.527936 ms
(5) Iteration 24 Global Filter to Local Filter: 492223
(6) Early Skip Ratio Marking kernel execution time: 20.832865 ms
(7) Calculation Skip Ratio execution time: 0.048448 ms
Current iteration Skip Ratio = 0.80990
(8) CPU-GPU Data Point Partition kernel execution time: 11.534656 ms
(9-4-1) Skip Ratio = 0.80990
(9-4-2) CPU Threads = 167392 GPU Threads = 324831 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303040 ms
(9-4-4) Only Heterogeneous kernel execution time: 420.530670 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 421.651794 ms
(9-4-5) Host To Device Data Transfer Time: 0.129376 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6354
Iteration 24: 6354 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.028511 ms
(3) Drift Calculation kernel execution time: 0.121312 ms
(4) Group Max Drifts kernel execution time: 0.173696 ms
(5) Global Filter kernel execution time: 3.513440 ms
(5) Iteration 25 Global Filter to Local Filter: 496070
(6) Early Skip Ratio Marking kernel execution time: 20.926624 ms
(7) Calculation Skip Ratio execution time: 0.058464 ms
Current iteration Skip Ratio = 0.73036
(8) CPU-GPU Data Point Partition kernel execution time: 12.122336 ms
(9-4-1) Skip Ratio = 0.73036
(9-4-2) CPU Threads = 168704 GPU Threads = 327366 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.421504 ms
(9-4-4) Only Heterogeneous kernel execution time: 448.267181 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 584.234985 ms
(9-4-5) Host To Device Data Transfer Time: 0.141632 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5887
Iteration 25: 5887 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.513603 ms
(3) Drift Calculation kernel execution time: 0.163168 ms
(4) Group Max Drifts kernel execution time: 0.222528 ms
(5) Global Filter kernel execution time: 4.183072 ms
(5) Iteration 26 Global Filter to Local Filter: 497770
(6) Early Skip Ratio Marking kernel execution time: 20.950304 ms
(7) Calculation Skip Ratio execution time: 0.056864 ms
Current iteration Skip Ratio = 0.63520
(8) CPU-GPU Data Point Partition kernel execution time: 12.157504 ms
(9-4-1) Skip Ratio = 0.63520
(9-4-2) CPU Threads = 169248 GPU Threads = 328522 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311456 ms
(9-4-4) Only Heterogeneous kernel execution time: 466.059937 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 647.344849 ms
(9-4-5) Host To Device Data Transfer Time: 0.517184 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5517
Iteration 26: 5517 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.556259 ms
(3) Drift Calculation kernel execution time: 0.123744 ms
(4) Group Max Drifts kernel execution time: 0.179168 ms
(5) Global Filter kernel execution time: 4.173536 ms
(5) Iteration 27 Global Filter to Local Filter: 498486
(6) Early Skip Ratio Marking kernel execution time: 20.511553 ms
(7) Calculation Skip Ratio execution time: 0.047584 ms
Current iteration Skip Ratio = 0.52973
(8) CPU-GPU Data Point Partition kernel execution time: 11.683296 ms
(9-4-1) Skip Ratio = 0.52973
(9-4-2) CPU Threads = 169504 GPU Threads = 328982 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.341472 ms
(9-4-4) Only Heterogeneous kernel execution time: 476.498291 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 846.170044 ms
(9-4-5) Host To Device Data Transfer Time: 0.256064 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5241
Iteration 27: 5241 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.669662 ms
(3) Drift Calculation kernel execution time: 0.111424 ms
(4) Group Max Drifts kernel execution time: 0.175360 ms
(5) Global Filter kernel execution time: 4.075008 ms
(5) Iteration 28 Global Filter to Local Filter: 498785
(6) Early Skip Ratio Marking kernel execution time: 21.154207 ms
(7) Calculation Skip Ratio execution time: 0.059008 ms
Current iteration Skip Ratio = 0.43869
(8) CPU-GPU Data Point Partition kernel execution time: 12.353376 ms
(9-4-1) Skip Ratio = 0.43869
(9-4-2) CPU Threads = 169600 GPU Threads = 329185 Thread ratio = 1.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.636416 ms
(9-4-4) Only Heterogeneous kernel execution time: 476.458984 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 856.990540 ms
(9-4-5) Host To Device Data Transfer Time: 0.507008 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 4909
Iteration 28: 4909 Reassignments
Yinyang K-Means total execution time: 59550.976562 ms
calculating the average distance...
return kmcudaSuccess
