GPU #0 memory: used 9811905792 bytes (30.6%), free 22261297920 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 421.997192 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.477509 ms
(3) Drift Calculation kernel execution time: 0.132672 ms
(4) Group Max Drifts kernel execution time: 0.753280 ms
(5) Global Filter kernel execution time: 4.043200 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.211489 ms
(7) Calculation Skip Ratio execution time: 0.044736 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.903168 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 153184 GPU Threads = 272236 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323552 ms
(9-4-4) Only Heterogeneous kernel execution time: 218.393311 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 218.394394 ms
(9-4-5) Host To Device Data Transfer Time: 0.134848 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39161
Iteration 4: 39161 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.096191 ms
(3) Drift Calculation kernel execution time: 0.153408 ms
(4) Group Max Drifts kernel execution time: 0.189056 ms
(5) Global Filter kernel execution time: 3.538048 ms
(5) Iteration 5 Global Filter to Local Filter: 489908
(6) Early Skip Ratio Marking kernel execution time: 20.506304 ms
(7) Calculation Skip Ratio execution time: 0.058592 ms
Current iteration Skip Ratio = 0.84104
(8) CPU-GPU Data Point Partition kernel execution time: 12.215680 ms
(9-4-1) Skip Ratio = 0.84104
(9-4-2) CPU Threads = 176384 GPU Threads = 313524 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.321056 ms
(9-4-4) Only Heterogeneous kernel execution time: 385.632233 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 428.431793 ms
(9-4-5) Host To Device Data Transfer Time: 0.654592 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32673
Iteration 5: 32673 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.888672 ms
(3) Drift Calculation kernel execution time: 0.135072 ms
(4) Group Max Drifts kernel execution time: 0.206208 ms
(5) Global Filter kernel execution time: 3.535712 ms
(5) Iteration 6 Global Filter to Local Filter: 497925
(6) Early Skip Ratio Marking kernel execution time: 20.491455 ms
(7) Calculation Skip Ratio execution time: 0.045312 ms
Current iteration Skip Ratio = 0.63563
(8) CPU-GPU Data Point Partition kernel execution time: 11.762080 ms
(9-4-1) Skip Ratio = 0.63563
(9-4-2) CPU Threads = 179296 GPU Threads = 318629 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.332096 ms
(9-4-4) Only Heterogeneous kernel execution time: 445.895844 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 727.257080 ms
(9-4-5) Host To Device Data Transfer Time: 0.273664 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27940
Iteration 6: 27940 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.040039 ms
(3) Drift Calculation kernel execution time: 0.104672 ms
(4) Group Max Drifts kernel execution time: 0.177952 ms
(5) Global Filter kernel execution time: 4.079968 ms
(5) Iteration 7 Global Filter to Local Filter: 498884
(6) Early Skip Ratio Marking kernel execution time: 20.982048 ms
(7) Calculation Skip Ratio execution time: 0.066944 ms
Current iteration Skip Ratio = 0.34820
(8) CPU-GPU Data Point Partition kernel execution time: 12.307392 ms
(9-4-1) Skip Ratio = 0.34820
(9-4-2) CPU Threads = 179616 GPU Threads = 319268 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.363488 ms
(9-4-4) Only Heterogeneous kernel execution time: 460.049591 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1056.970947 ms
(9-4-5) Host To Device Data Transfer Time: 0.142944 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24287
Iteration 7: 24287 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.471680 ms
(3) Drift Calculation kernel execution time: 0.131072 ms
(4) Group Max Drifts kernel execution time: 0.179584 ms
(5) Global Filter kernel execution time: 3.506912 ms
(5) Iteration 8 Global Filter to Local Filter: 498964
(6) Early Skip Ratio Marking kernel execution time: 21.068256 ms
(7) Calculation Skip Ratio execution time: 0.060448 ms
Current iteration Skip Ratio = 0.12033
(8) CPU-GPU Data Point Partition kernel execution time: 12.389312 ms
(9-4-1) Skip Ratio = 0.12033
(9-4-2) CPU Threads = 179680 GPU Threads = 319284 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315168 ms
(9-4-4) Only Heterogeneous kernel execution time: 464.060608 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1271.308472 ms
(9-4-5) Host To Device Data Transfer Time: 0.129760 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21405
Iteration 8: 21405 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.345947 ms
(3) Drift Calculation kernel execution time: 0.130176 ms
(4) Group Max Drifts kernel execution time: 0.181760 ms
(5) Global Filter kernel execution time: 4.206720 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.949087 ms
(7) Calculation Skip Ratio execution time: 0.075776 ms
Current iteration Skip Ratio = -0.02355
(8) CPU-GPU Data Point Partition kernel execution time: 12.368320 ms
(9-4-1) Skip Ratio = -0.02355
(9-4-2) CPU Threads = 179680 GPU Threads = 319295 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.328320 ms
(9-4-4) Only Heterogeneous kernel execution time: 464.066010 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1376.343506 ms
(9-4-5) Host To Device Data Transfer Time: 0.120736 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19220
Iteration 9: 19220 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 132.601791 ms
(3) Drift Calculation kernel execution time: 0.120480 ms
(4) Group Max Drifts kernel execution time: 0.180640 ms
(5) Global Filter kernel execution time: 3.559392 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.357248 ms
(7) Calculation Skip Ratio execution time: 0.052320 ms
Current iteration Skip Ratio = -0.08355
(8) CPU-GPU Data Point Partition kernel execution time: 12.323328 ms
(9-4-1) Skip Ratio = -0.08355
(9-4-2) CPU Threads = 179680 GPU Threads = 319296 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.333152 ms
(9-4-4) Only Heterogeneous kernel execution time: 465.836609 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1390.570923 ms
(9-4-5) Host To Device Data Transfer Time: 0.115552 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17383
Iteration 10: 17383 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 131.934113 ms
(3) Drift Calculation kernel execution time: 0.129600 ms
(4) Group Max Drifts kernel execution time: 0.174112 ms
(5) Global Filter kernel execution time: 3.807776 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 20.335327 ms
(7) Calculation Skip Ratio execution time: 0.056480 ms
Current iteration Skip Ratio = -0.10460
(8) CPU-GPU Data Point Partition kernel execution time: 11.835072 ms
(9-4-1) Skip Ratio = -0.10460
(9-4-2) CPU Threads = 179680 GPU Threads = 319299 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.346496 ms
(9-4-4) Only Heterogeneous kernel execution time: 465.247772 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1499.606201 ms
(9-4-5) Host To Device Data Transfer Time: 0.126560 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15546
Iteration 11: 15546 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.650269 ms
(3) Drift Calculation kernel execution time: 0.674496 ms
(4) Group Max Drifts kernel execution time: 0.745952 ms
(5) Global Filter kernel execution time: 4.255392 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 20.279072 ms
(7) Calculation Skip Ratio execution time: 0.045792 ms
Current iteration Skip Ratio = -0.10297
(8) CPU-GPU Data Point Partition kernel execution time: 11.849536 ms
(9-4-1) Skip Ratio = -0.10297
(9-4-2) CPU Threads = 179680 GPU Threads = 319311 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.320000 ms
(9-4-4) Only Heterogeneous kernel execution time: 463.084625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1617.663086 ms
(9-4-5) Host To Device Data Transfer Time: 0.517504 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14126
Iteration 12: 14126 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 130.834015 ms
(3) Drift Calculation kernel execution time: 0.153504 ms
(4) Group Max Drifts kernel execution time: 0.201024 ms
(5) Global Filter kernel execution time: 3.543776 ms
(5) Iteration 13 Global Filter to Local Filter: 499051
(6) Early Skip Ratio Marking kernel execution time: 20.906816 ms
(7) Calculation Skip Ratio execution time: 0.062272 ms
Current iteration Skip Ratio = -0.10720
(8) CPU-GPU Data Point Partition kernel execution time: 12.551136 ms
(9-4-1) Skip Ratio = -0.10720
(9-4-2) CPU Threads = 179680 GPU Threads = 319371 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.125280 ms
(9-4-4) Only Heterogeneous kernel execution time: 466.028259 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1521.942505 ms
(9-4-5) Host To Device Data Transfer Time: 0.292320 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13100
Iteration 13: 13100 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.315781 ms
(3) Drift Calculation kernel execution time: 0.132160 ms
(4) Group Max Drifts kernel execution time: 0.181088 ms
(5) Global Filter kernel execution time: 4.095328 ms
(5) Iteration 14 Global Filter to Local Filter: 499195
(6) Early Skip Ratio Marking kernel execution time: 20.797632 ms
(7) Calculation Skip Ratio execution time: 0.067488 ms
Current iteration Skip Ratio = -0.10720
(8) CPU-GPU Data Point Partition kernel execution time: 12.384736 ms
(9-4-1) Skip Ratio = -0.10720
(9-4-2) CPU Threads = 179744 GPU Threads = 319451 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.324800 ms
(9-4-4) Only Heterogeneous kernel execution time: 462.687378 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1577.934326 ms
(9-4-5) Host To Device Data Transfer Time: 0.250112 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 11940
Iteration 14: 11940 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.384537 ms
(3) Drift Calculation kernel execution time: 0.174272 ms
(4) Group Max Drifts kernel execution time: 0.189664 ms
(5) Global Filter kernel execution time: 4.070368 ms
(5) Iteration 15 Global Filter to Local Filter: 499461
(6) Early Skip Ratio Marking kernel execution time: 20.764160 ms
(7) Calculation Skip Ratio execution time: 0.066880 ms
Current iteration Skip Ratio = -0.10623
(8) CPU-GPU Data Point Partition kernel execution time: 12.365120 ms
(9-4-1) Skip Ratio = -0.10623
(9-4-2) CPU Threads = 179840 GPU Threads = 319621 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.894272 ms
(9-4-4) Only Heterogeneous kernel execution time: 468.176819 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1463.263184 ms
(9-4-5) Host To Device Data Transfer Time: 0.680704 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11114
Iteration 15: 11114 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.517273 ms
(3) Drift Calculation kernel execution time: 0.345696 ms
(4) Group Max Drifts kernel execution time: 0.429824 ms
(5) Global Filter kernel execution time: 4.149984 ms
(5) Iteration 16 Global Filter to Local Filter: 499769
(6) Early Skip Ratio Marking kernel execution time: 20.833183 ms
(7) Calculation Skip Ratio execution time: 0.065568 ms
Current iteration Skip Ratio = -0.10699
(8) CPU-GPU Data Point Partition kernel execution time: 12.328640 ms
(9-4-1) Skip Ratio = -0.10699
(9-4-2) CPU Threads = 179936 GPU Threads = 319833 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.316384 ms
(9-4-4) Only Heterogeneous kernel execution time: 465.367401 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1605.687622 ms
(9-4-5) Host To Device Data Transfer Time: 0.514848 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10469
Iteration 16: 10469 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.095169 ms
(3) Drift Calculation kernel execution time: 0.164864 ms
(4) Group Max Drifts kernel execution time: 0.193376 ms
(5) Global Filter kernel execution time: 4.096256 ms
(5) Iteration 17 Global Filter to Local Filter: 499938
(6) Early Skip Ratio Marking kernel execution time: 20.842112 ms
(7) Calculation Skip Ratio execution time: 0.063584 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 12.343360 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 180000 GPU Threads = 319938 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315744 ms
(9-4-4) Only Heterogeneous kernel execution time: 467.525757 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1580.861938 ms
(9-4-5) Host To Device Data Transfer Time: 0.114816 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9648
Iteration 17: 9648 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.727234 ms
(3) Drift Calculation kernel execution time: 0.130400 ms
(4) Group Max Drifts kernel execution time: 0.181824 ms
(5) Global Filter kernel execution time: 4.090592 ms
(5) Iteration 18 Global Filter to Local Filter: 499979
(6) Early Skip Ratio Marking kernel execution time: 20.689856 ms
(7) Calculation Skip Ratio execution time: 0.067360 ms
Current iteration Skip Ratio = -0.10579
(8) CPU-GPU Data Point Partition kernel execution time: 11.834720 ms
(9-4-1) Skip Ratio = -0.10579
(9-4-2) CPU Threads = 180000 GPU Threads = 319979 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.879136 ms
(9-4-4) Only Heterogeneous kernel execution time: 469.002411 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1498.168579 ms
(9-4-5) Host To Device Data Transfer Time: 0.235904 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9032
Iteration 18: 9032 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.891479 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.157440 ms
(3) Drift Calculation kernel execution time: 0.108544 ms
(4) Group Max Drifts kernel execution time: 0.176512 ms
(5) Global Filter kernel execution time: 3.272768 ms
(5) Iteration 19 Global Filter to Local Filter: 185473
(6) Early Skip Ratio Marking kernel execution time: 13.249408 ms
(7) Calculation Skip Ratio execution time: 0.059776 ms
Current iteration Skip Ratio = 0.97428
(8) CPU-GPU Data Point Partition kernel execution time: 5.958944 ms
(9-4-1) Skip Ratio = 0.97428
(9-4-2) CPU Threads = 66592 GPU Threads = 118881 Thread ratio = 1.79
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.365024 ms
(9-4-4) Only Heterogeneous kernel execution time: 50.825569 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 52.984257 ms
(9-4-5) Host To Device Data Transfer Time: 0.109760 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8444
Iteration 19: 8444 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.297379 ms
(3) Drift Calculation kernel execution time: 0.133088 ms
(4) Group Max Drifts kernel execution time: 0.178208 ms
(5) Global Filter kernel execution time: 4.003136 ms
(5) Iteration 20 Global Filter to Local Filter: 336273
(6) Early Skip Ratio Marking kernel execution time: 15.197632 ms
(7) Calculation Skip Ratio execution time: 0.044768 ms
Current iteration Skip Ratio = 0.95947
(8) CPU-GPU Data Point Partition kernel execution time: 9.364288 ms
(9-4-1) Skip Ratio = 0.95947
(9-4-2) CPU Threads = 120736 GPU Threads = 215537 Thread ratio = 1.79
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310592 ms
(9-4-4) Only Heterogeneous kernel execution time: 156.239395 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 156.240479 ms
(9-4-5) Host To Device Data Transfer Time: 0.123744 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7987
Iteration 20: 7987 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.989120 ms
(3) Drift Calculation kernel execution time: 0.129952 ms
(4) Group Max Drifts kernel execution time: 0.176544 ms
(5) Global Filter kernel execution time: 4.054528 ms
(5) Iteration 21 Global Filter to Local Filter: 419414
(6) Early Skip Ratio Marking kernel execution time: 18.626017 ms
(7) Calculation Skip Ratio execution time: 0.071744 ms
Current iteration Skip Ratio = 0.93958
(8) CPU-GPU Data Point Partition kernel execution time: 11.001536 ms
(9-4-1) Skip Ratio = 0.93958
(9-4-2) CPU Threads = 150848 GPU Threads = 268566 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.590208 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.076889 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 246.078049 ms
(9-4-5) Host To Device Data Transfer Time: 0.141280 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7572
Iteration 21: 7572 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.749825 ms
(3) Drift Calculation kernel execution time: 0.110560 ms
(4) Group Max Drifts kernel execution time: 0.174944 ms
(5) Global Filter kernel execution time: 3.767264 ms
(5) Iteration 22 Global Filter to Local Filter: 461247
(6) Early Skip Ratio Marking kernel execution time: 19.739008 ms
(7) Calculation Skip Ratio execution time: 0.065312 ms
Current iteration Skip Ratio = 0.90549
(8) CPU-GPU Data Point Partition kernel execution time: 11.610368 ms
(9-4-1) Skip Ratio = 0.90549
(9-4-2) CPU Threads = 166048 GPU Threads = 295199 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.316352 ms
(9-4-4) Only Heterogeneous kernel execution time: 327.852875 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 327.853943 ms
(9-4-5) Host To Device Data Transfer Time: 0.122272 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7043
Iteration 22: 7043 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.510979 ms
(3) Drift Calculation kernel execution time: 0.136384 ms
(4) Group Max Drifts kernel execution time: 0.177952 ms
(5) Global Filter kernel execution time: 4.067424 ms
(5) Iteration 23 Global Filter to Local Filter: 481482
(6) Early Skip Ratio Marking kernel execution time: 20.390593 ms
(7) Calculation Skip Ratio execution time: 0.052256 ms
Current iteration Skip Ratio = 0.86122
(8) CPU-GPU Data Point Partition kernel execution time: 11.552032 ms
(9-4-1) Skip Ratio = 0.86122
(9-4-2) CPU Threads = 173376 GPU Threads = 308106 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.344192 ms
(9-4-4) Only Heterogeneous kernel execution time: 368.756378 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 368.757568 ms
(9-4-5) Host To Device Data Transfer Time: 0.119584 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6616
Iteration 23: 6616 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.244606 ms
(3) Drift Calculation kernel execution time: 0.138976 ms
(4) Group Max Drifts kernel execution time: 0.179808 ms
(5) Global Filter kernel execution time: 4.141536 ms
(5) Iteration 24 Global Filter to Local Filter: 491253
(6) Early Skip Ratio Marking kernel execution time: 20.531616 ms
(7) Calculation Skip Ratio execution time: 0.066208 ms
Current iteration Skip Ratio = 0.81000
(8) CPU-GPU Data Point Partition kernel execution time: 12.141184 ms
(9-4-1) Skip Ratio = 0.81000
(9-4-2) CPU Threads = 176896 GPU Threads = 314357 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.968960 ms
(9-4-4) Only Heterogeneous kernel execution time: 401.016205 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 457.210907 ms
(9-4-5) Host To Device Data Transfer Time: 0.123776 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6090
Iteration 24: 6090 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.044029 ms
(3) Drift Calculation kernel execution time: 0.122432 ms
(4) Group Max Drifts kernel execution time: 0.176704 ms
(5) Global Filter kernel execution time: 4.103744 ms
(5) Iteration 25 Global Filter to Local Filter: 495641
(6) Early Skip Ratio Marking kernel execution time: 20.898304 ms
(7) Calculation Skip Ratio execution time: 0.059360 ms
Current iteration Skip Ratio = 0.73600
(8) CPU-GPU Data Point Partition kernel execution time: 12.313760 ms
(9-4-1) Skip Ratio = 0.73600
(9-4-2) CPU Threads = 178432 GPU Threads = 317209 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318976 ms
(9-4-4) Only Heterogeneous kernel execution time: 430.675323 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 535.265381 ms
(9-4-5) Host To Device Data Transfer Time: 0.112768 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5923
Iteration 25: 5923 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.918175 ms
(3) Drift Calculation kernel execution time: 0.851104 ms
(4) Group Max Drifts kernel execution time: 0.285024 ms
(5) Global Filter kernel execution time: 3.546720 ms
(5) Iteration 26 Global Filter to Local Filter: 497527
(6) Early Skip Ratio Marking kernel execution time: 21.126753 ms
(7) Calculation Skip Ratio execution time: 0.069792 ms
Current iteration Skip Ratio = 0.64594
(8) CPU-GPU Data Point Partition kernel execution time: 12.235008 ms
(9-4-1) Skip Ratio = 0.64594
(9-4-2) CPU Threads = 179072 GPU Threads = 318455 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.524288 ms
(9-4-4) Only Heterogeneous kernel execution time: 447.225861 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 789.958984 ms
(9-4-5) Host To Device Data Transfer Time: 0.260672 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5563
Iteration 26: 5563 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.471809 ms
(3) Drift Calculation kernel execution time: 0.136160 ms
(4) Group Max Drifts kernel execution time: 0.180704 ms
(5) Global Filter kernel execution time: 4.114304 ms
(5) Iteration 27 Global Filter to Local Filter: 498388
(6) Early Skip Ratio Marking kernel execution time: 20.981855 ms
(7) Calculation Skip Ratio execution time: 0.070848 ms
Current iteration Skip Ratio = 0.56337
(8) CPU-GPU Data Point Partition kernel execution time: 12.358464 ms
(9-4-1) Skip Ratio = 0.56337
(9-4-2) CPU Threads = 179456 GPU Threads = 318932 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.359584 ms
(9-4-4) Only Heterogeneous kernel execution time: 455.622772 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 877.747253 ms
(9-4-5) Host To Device Data Transfer Time: 0.512032 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5240
Iteration 27: 5240 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 125.904701 ms
(3) Drift Calculation kernel execution time: 0.644256 ms
(4) Group Max Drifts kernel execution time: 0.231136 ms
(5) Global Filter kernel execution time: 3.819040 ms
(5) Iteration 28 Global Filter to Local Filter: 498734
(6) Early Skip Ratio Marking kernel execution time: 20.481537 ms
(7) Calculation Skip Ratio execution time: 0.046112 ms
Current iteration Skip Ratio = 0.45356
(8) CPU-GPU Data Point Partition kernel execution time: 11.804480 ms
(9-4-1) Skip Ratio = 0.45356
(9-4-2) CPU Threads = 179552 GPU Threads = 319182 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.333600 ms
(9-4-4) Only Heterogeneous kernel execution time: 461.069305 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1013.402893 ms
(9-4-5) Host To Device Data Transfer Time: 0.291552 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5061
Iteration 28: 5061 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.238976 ms
(3) Drift Calculation kernel execution time: 0.656576 ms
(4) Group Max Drifts kernel execution time: 0.211200 ms
(5) Global Filter kernel execution time: 4.112256 ms
(5) Iteration 29 Global Filter to Local Filter: 498882
(6) Early Skip Ratio Marking kernel execution time: 21.001793 ms
(7) Calculation Skip Ratio execution time: 0.063936 ms
Current iteration Skip Ratio = 0.34093
(8) CPU-GPU Data Point Partition kernel execution time: 12.312896 ms
(9-4-1) Skip Ratio = 0.34093
(9-4-2) CPU Threads = 179648 GPU Threads = 319234 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.320928 ms
(9-4-4) Only Heterogeneous kernel execution time: 462.342285 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1132.472168 ms
(9-4-5) Host To Device Data Transfer Time: 0.581536 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4917
Iteration 29: 4917 Reassignments
Yinyang K-Means total execution time: 64720.441406 ms
calculating the average distance...
return kmcudaSuccess
