GPU #0 memory: used 9856768512 bytes (30.7%), free 22216435200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.590942 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.538620 ms
(3) Drift Calculation kernel execution time: 0.099552 ms
(4) Group Max Drifts kernel execution time: 0.177920 ms
(5) Global Filter kernel execution time: 4.310496 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.723680 ms
(7) Calculation Skip Ratio execution time: 0.067264 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 11.054240 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 161504 GPU Threads = 263916 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306720 ms
(9-4-4) Only Heterogeneous kernel execution time: 205.074554 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 205.075775 ms
(9-4-5) Host To Device Data Transfer Time: 0.143200 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39146
Iteration 4: 39146 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.612839 ms
(3) Drift Calculation kernel execution time: 0.688160 ms
(4) Group Max Drifts kernel execution time: 0.275552 ms
(5) Global Filter kernel execution time: 3.522432 ms
(5) Iteration 5 Global Filter to Local Filter: 489911
(6) Early Skip Ratio Marking kernel execution time: 20.548288 ms
(7) Calculation Skip Ratio execution time: 0.066112 ms
Current iteration Skip Ratio = 0.84071
(8) CPU-GPU Data Point Partition kernel execution time: 12.175808 ms
(9-4-1) Skip Ratio = 0.84071
(9-4-2) CPU Threads = 186240 GPU Threads = 303671 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.895200 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.773254 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 427.415283 ms
(9-4-5) Host To Device Data Transfer Time: 0.169184 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32692
Iteration 5: 32692 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.894852 ms
(3) Drift Calculation kernel execution time: 0.157952 ms
(4) Group Max Drifts kernel execution time: 0.249984 ms
(5) Global Filter kernel execution time: 3.542656 ms
(5) Iteration 6 Global Filter to Local Filter: 497927
(6) Early Skip Ratio Marking kernel execution time: 20.996832 ms
(7) Calculation Skip Ratio execution time: 0.066208 ms
Current iteration Skip Ratio = 0.63531
(8) CPU-GPU Data Point Partition kernel execution time: 12.297152 ms
(9-4-1) Skip Ratio = 0.63531
(9-4-2) CPU Threads = 189248 GPU Threads = 308679 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.325568 ms
(9-4-4) Only Heterogeneous kernel execution time: 437.594940 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 810.785828 ms
(9-4-5) Host To Device Data Transfer Time: 0.288992 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 28020
Iteration 6: 28020 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 136.969345 ms
(3) Drift Calculation kernel execution time: 0.119392 ms
(4) Group Max Drifts kernel execution time: 0.179872 ms
(5) Global Filter kernel execution time: 4.104000 ms
(5) Iteration 7 Global Filter to Local Filter: 498883
(6) Early Skip Ratio Marking kernel execution time: 21.005793 ms
(7) Calculation Skip Ratio execution time: 11.213824 ms
Current iteration Skip Ratio = 0.34494
(8) CPU-GPU Data Point Partition kernel execution time: 12.469696 ms
(9-4-1) Skip Ratio = 0.34494
(9-4-2) CPU Threads = 189600 GPU Threads = 309283 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.388896 ms
(9-4-4) Only Heterogeneous kernel execution time: 449.029724 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1269.725708 ms
(9-4-5) Host To Device Data Transfer Time: 0.140832 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24202
Iteration 7: 24202 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.272125 ms
(3) Drift Calculation kernel execution time: 0.109344 ms
(4) Group Max Drifts kernel execution time: 0.173248 ms
(5) Global Filter kernel execution time: 3.562720 ms
(5) Iteration 8 Global Filter to Local Filter: 498962
(6) Early Skip Ratio Marking kernel execution time: 20.510241 ms
(7) Calculation Skip Ratio execution time: 0.056544 ms
Current iteration Skip Ratio = 0.12185
(8) CPU-GPU Data Point Partition kernel execution time: 12.360448 ms
(9-4-1) Skip Ratio = 0.12185
(9-4-2) CPU Threads = 189632 GPU Threads = 309330 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314816 ms
(9-4-4) Only Heterogeneous kernel execution time: 451.512390 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1324.737549 ms
(9-4-5) Host To Device Data Transfer Time: 0.277856 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21397
Iteration 8: 21397 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.357178 ms
(3) Drift Calculation kernel execution time: 0.125216 ms
(4) Group Max Drifts kernel execution time: 0.205920 ms
(5) Global Filter kernel execution time: 3.814048 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.923073 ms
(7) Calculation Skip Ratio execution time: 11.081344 ms
Current iteration Skip Ratio = -0.01942
(8) CPU-GPU Data Point Partition kernel execution time: 12.004512 ms
(9-4-1) Skip Ratio = -0.01942
(9-4-2) CPU Threads = 189632 GPU Threads = 309343 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.948000 ms
(9-4-4) Only Heterogeneous kernel execution time: 453.741089 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1460.715942 ms
(9-4-5) Host To Device Data Transfer Time: 0.130944 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19369
Iteration 9: 19369 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.753220 ms
(3) Drift Calculation kernel execution time: 0.125984 ms
(4) Group Max Drifts kernel execution time: 0.178016 ms
(5) Global Filter kernel execution time: 4.092032 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.963264 ms
(7) Calculation Skip Ratio execution time: 0.063520 ms
Current iteration Skip Ratio = -0.07617
(8) CPU-GPU Data Point Partition kernel execution time: 12.340000 ms
(9-4-1) Skip Ratio = -0.07617
(9-4-2) CPU Threads = 189664 GPU Threads = 309312 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.326240 ms
(9-4-4) Only Heterogeneous kernel execution time: 452.448181 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1441.586548 ms
(9-4-5) Host To Device Data Transfer Time: 0.163680 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17319
Iteration 10: 17319 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.424988 ms
(3) Drift Calculation kernel execution time: 0.119456 ms
(4) Group Max Drifts kernel execution time: 0.178752 ms
(5) Global Filter kernel execution time: 3.613568 ms
(5) Iteration 11 Global Filter to Local Filter: 498978
(6) Early Skip Ratio Marking kernel execution time: 20.808096 ms
(7) Calculation Skip Ratio execution time: 0.061088 ms
Current iteration Skip Ratio = -0.10330
(8) CPU-GPU Data Point Partition kernel execution time: 12.360704 ms
(9-4-1) Skip Ratio = -0.10330
(9-4-2) CPU Threads = 189632 GPU Threads = 309346 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.363168 ms
(9-4-4) Only Heterogeneous kernel execution time: 450.315674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1494.484497 ms
(9-4-5) Host To Device Data Transfer Time: 0.133504 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15609
Iteration 11: 15609 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.156158 ms
(3) Drift Calculation kernel execution time: 0.129792 ms
(4) Group Max Drifts kernel execution time: 0.185280 ms
(5) Global Filter kernel execution time: 3.540832 ms
(5) Iteration 12 Global Filter to Local Filter: 498992
(6) Early Skip Ratio Marking kernel execution time: 20.344128 ms
(7) Calculation Skip Ratio execution time: 0.067296 ms
Current iteration Skip Ratio = -0.10200
(8) CPU-GPU Data Point Partition kernel execution time: 11.902784 ms
(9-4-1) Skip Ratio = -0.10200
(9-4-2) CPU Threads = 189664 GPU Threads = 309328 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.304480 ms
(9-4-4) Only Heterogeneous kernel execution time: 453.472290 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1523.799805 ms
(9-4-5) Host To Device Data Transfer Time: 0.116480 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14035
Iteration 12: 14035 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 130.947327 ms
(3) Drift Calculation kernel execution time: 0.119616 ms
(4) Group Max Drifts kernel execution time: 0.177504 ms
(5) Global Filter kernel execution time: 4.078848 ms
(5) Iteration 13 Global Filter to Local Filter: 499053
(6) Early Skip Ratio Marking kernel execution time: 20.788927 ms
(7) Calculation Skip Ratio execution time: 0.065728 ms
Current iteration Skip Ratio = -0.10720
(8) CPU-GPU Data Point Partition kernel execution time: 12.367520 ms
(9-4-1) Skip Ratio = -0.10720
(9-4-2) CPU Threads = 189664 GPU Threads = 309389 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.334656 ms
(9-4-4) Only Heterogeneous kernel execution time: 452.600220 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1594.227661 ms
(9-4-5) Host To Device Data Transfer Time: 0.256032 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 12996
Iteration 13: 12996 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 129.853607 ms
(3) Drift Calculation kernel execution time: 0.119104 ms
(4) Group Max Drifts kernel execution time: 0.175264 ms
(5) Global Filter kernel execution time: 3.764096 ms
(5) Iteration 14 Global Filter to Local Filter: 499188
(6) Early Skip Ratio Marking kernel execution time: 20.737888 ms
(7) Calculation Skip Ratio execution time: 0.062528 ms
Current iteration Skip Ratio = -0.10731
(8) CPU-GPU Data Point Partition kernel execution time: 12.326560 ms
(9-4-1) Skip Ratio = -0.10731
(9-4-2) CPU Threads = 189728 GPU Threads = 309460 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.321536 ms
(9-4-4) Only Heterogeneous kernel execution time: 452.652435 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1457.671143 ms
(9-4-5) Host To Device Data Transfer Time: 0.120992 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12041
Iteration 14: 12041 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 129.982437 ms
(3) Drift Calculation kernel execution time: 0.103744 ms
(4) Group Max Drifts kernel execution time: 0.177088 ms
(5) Global Filter kernel execution time: 3.797536 ms
(5) Iteration 15 Global Filter to Local Filter: 499450
(6) Early Skip Ratio Marking kernel execution time: 20.757824 ms
(7) Calculation Skip Ratio execution time: 0.061632 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 12.432000 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 189824 GPU Threads = 309626 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.448544 ms
(9-4-4) Only Heterogeneous kernel execution time: 451.343170 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1542.468994 ms
(9-4-5) Host To Device Data Transfer Time: 0.111552 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11138
Iteration 15: 11138 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.520859 ms
(3) Drift Calculation kernel execution time: 0.137152 ms
(4) Group Max Drifts kernel execution time: 0.176448 ms
(5) Global Filter kernel execution time: 4.085216 ms
(5) Iteration 16 Global Filter to Local Filter: 499748
(6) Early Skip Ratio Marking kernel execution time: 20.860479 ms
(7) Calculation Skip Ratio execution time: 0.054464 ms
Current iteration Skip Ratio = -0.10764
(8) CPU-GPU Data Point Partition kernel execution time: 12.417280 ms
(9-4-1) Skip Ratio = -0.10764
(9-4-2) CPU Threads = 189920 GPU Threads = 309828 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.414368 ms
(9-4-4) Only Heterogeneous kernel execution time: 454.192291 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1484.603394 ms
(9-4-5) Host To Device Data Transfer Time: 0.148064 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10242
Iteration 16: 10242 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.056839 ms
(3) Drift Calculation kernel execution time: 0.752512 ms
(4) Group Max Drifts kernel execution time: 0.179872 ms
(5) Global Filter kernel execution time: 3.597376 ms
(5) Iteration 17 Global Filter to Local Filter: 499931
(6) Early Skip Ratio Marking kernel execution time: 20.856289 ms
(7) Calculation Skip Ratio execution time: 0.068864 ms
Current iteration Skip Ratio = -0.10503
(8) CPU-GPU Data Point Partition kernel execution time: 12.438336 ms
(9-4-1) Skip Ratio = -0.10503
(9-4-2) CPU Threads = 189984 GPU Threads = 309947 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323104 ms
(9-4-4) Only Heterogeneous kernel execution time: 455.196106 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1468.744995 ms
(9-4-5) Host To Device Data Transfer Time: 0.529408 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9545
Iteration 17: 9545 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.371552 ms
(3) Drift Calculation kernel execution time: 0.128256 ms
(4) Group Max Drifts kernel execution time: 0.177696 ms
(5) Global Filter kernel execution time: 3.582240 ms
(5) Iteration 18 Global Filter to Local Filter: 499975
(6) Early Skip Ratio Marking kernel execution time: 20.938080 ms
(7) Calculation Skip Ratio execution time: 0.063232 ms
Current iteration Skip Ratio = -0.10775
(8) CPU-GPU Data Point Partition kernel execution time: 12.406272 ms
(9-4-1) Skip Ratio = -0.10775
(9-4-2) CPU Threads = 190016 GPU Threads = 309959 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.326048 ms
(9-4-4) Only Heterogeneous kernel execution time: 457.526947 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1693.067871 ms
(9-4-5) Host To Device Data Transfer Time: 0.280256 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 8926
Iteration 18: 8926 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.950592 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.847015 ms
(3) Drift Calculation kernel execution time: 0.121408 ms
(4) Group Max Drifts kernel execution time: 0.192032 ms
(5) Global Filter kernel execution time: 3.807360 ms
(5) Iteration 19 Global Filter to Local Filter: 183787
(6) Early Skip Ratio Marking kernel execution time: 13.309184 ms
(7) Calculation Skip Ratio execution time: 0.058016 ms
Current iteration Skip Ratio = 0.98047
(8) CPU-GPU Data Point Partition kernel execution time: 5.888224 ms
(9-4-1) Skip Ratio = 0.98047
(9-4-2) CPU Threads = 69472 GPU Threads = 114315 Thread ratio = 1.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.372384 ms
(9-4-4) Only Heterogeneous kernel execution time: 48.429024 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 53.863201 ms
(9-4-5) Host To Device Data Transfer Time: 0.272544 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8423
Iteration 19: 8423 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 127.730339 ms
(3) Drift Calculation kernel execution time: 0.636288 ms
(4) Group Max Drifts kernel execution time: 0.196576 ms
(5) Global Filter kernel execution time: 3.954848 ms
(5) Iteration 20 Global Filter to Local Filter: 333170
(6) Early Skip Ratio Marking kernel execution time: 15.682560 ms
(7) Calculation Skip Ratio execution time: 0.061440 ms
Current iteration Skip Ratio = 0.95378
(8) CPU-GPU Data Point Partition kernel execution time: 9.166752 ms
(9-4-1) Skip Ratio = 0.95378
(9-4-2) CPU Threads = 125920 GPU Threads = 207250 Thread ratio = 1.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.320960 ms
(9-4-4) Only Heterogeneous kernel execution time: 143.839203 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 143.840286 ms
(9-4-5) Host To Device Data Transfer Time: 0.117408 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7901
Iteration 20: 7901 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.748001 ms
(3) Drift Calculation kernel execution time: 0.172864 ms
(4) Group Max Drifts kernel execution time: 0.203776 ms
(5) Global Filter kernel execution time: 4.039744 ms
(5) Iteration 21 Global Filter to Local Filter: 416401
(6) Early Skip Ratio Marking kernel execution time: 18.218592 ms
(7) Calculation Skip Ratio execution time: 0.062816 ms
Current iteration Skip Ratio = 0.93652
(8) CPU-GPU Data Point Partition kernel execution time: 10.719904 ms
(9-4-1) Skip Ratio = 0.93652
(9-4-2) CPU Threads = 158112 GPU Threads = 258289 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318880 ms
(9-4-4) Only Heterogeneous kernel execution time: 231.835907 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 231.837112 ms
(9-4-5) Host To Device Data Transfer Time: 0.180096 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7420
Iteration 21: 7420 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.804222 ms
(3) Drift Calculation kernel execution time: 0.113120 ms
(4) Group Max Drifts kernel execution time: 0.177664 ms
(5) Global Filter kernel execution time: 4.059968 ms
(5) Iteration 22 Global Filter to Local Filter: 460343
(6) Early Skip Ratio Marking kernel execution time: 19.757025 ms
(7) Calculation Skip Ratio execution time: 0.065440 ms
Current iteration Skip Ratio = 0.91471
(8) CPU-GPU Data Point Partition kernel execution time: 11.588192 ms
(9-4-1) Skip Ratio = 0.91471
(9-4-2) CPU Threads = 175040 GPU Threads = 285303 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.322496 ms
(9-4-4) Only Heterogeneous kernel execution time: 303.211731 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 303.212982 ms
(9-4-5) Host To Device Data Transfer Time: 0.274944 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7215
Iteration 22: 7215 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.435997 ms
(3) Drift Calculation kernel execution time: 0.148608 ms
(4) Group Max Drifts kernel execution time: 0.764256 ms
(5) Global Filter kernel execution time: 4.104576 ms
(5) Iteration 23 Global Filter to Local Filter: 481894
(6) Early Skip Ratio Marking kernel execution time: 20.387424 ms
(7) Calculation Skip Ratio execution time: 0.057664 ms
Current iteration Skip Ratio = 0.86632
(8) CPU-GPU Data Point Partition kernel execution time: 12.007584 ms
(9-4-1) Skip Ratio = 0.86632
(9-4-2) CPU Threads = 183072 GPU Threads = 298822 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.882624 ms
(9-4-4) Only Heterogeneous kernel execution time: 350.070190 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 350.157166 ms
(9-4-5) Host To Device Data Transfer Time: 0.132608 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6622
Iteration 23: 6622 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 126.952866 ms
(3) Drift Calculation kernel execution time: 0.646144 ms
(4) Group Max Drifts kernel execution time: 0.740768 ms
(5) Global Filter kernel execution time: 3.797664 ms
(5) Iteration 24 Global Filter to Local Filter: 491443
(6) Early Skip Ratio Marking kernel execution time: 20.560575 ms
(7) Calculation Skip Ratio execution time: 0.068256 ms
Current iteration Skip Ratio = 0.81500
(8) CPU-GPU Data Point Partition kernel execution time: 11.644672 ms
(9-4-1) Skip Ratio = 0.81500
(9-4-2) CPU Threads = 186784 GPU Threads = 304659 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.319040 ms
(9-4-4) Only Heterogeneous kernel execution time: 394.188141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 485.395508 ms
(9-4-5) Host To Device Data Transfer Time: 11.241440 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6367
Iteration 24: 6367 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.023293 ms
(3) Drift Calculation kernel execution time: 0.134112 ms
(4) Group Max Drifts kernel execution time: 0.175072 ms
(5) Global Filter kernel execution time: 3.770848 ms
(5) Iteration 25 Global Filter to Local Filter: 495730
(6) Early Skip Ratio Marking kernel execution time: 20.927105 ms
(7) Calculation Skip Ratio execution time: 0.066560 ms
Current iteration Skip Ratio = 0.73828
(8) CPU-GPU Data Point Partition kernel execution time: 12.260832 ms
(9-4-1) Skip Ratio = 0.73828
(9-4-2) CPU Threads = 188416 GPU Threads = 307314 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314304 ms
(9-4-4) Only Heterogeneous kernel execution time: 423.224609 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 652.330383 ms
(9-4-5) Host To Device Data Transfer Time: 0.514080 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 6056
Iteration 25: 6056 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 127.217155 ms
(3) Drift Calculation kernel execution time: 0.114912 ms
(4) Group Max Drifts kernel execution time: 0.173792 ms
(5) Global Filter kernel execution time: 4.132992 ms
(5) Iteration 26 Global Filter to Local Filter: 497638
(6) Early Skip Ratio Marking kernel execution time: 20.960447 ms
(7) Calculation Skip Ratio execution time: 0.054624 ms
Current iteration Skip Ratio = 0.64529
(8) CPU-GPU Data Point Partition kernel execution time: 12.263744 ms
(9-4-1) Skip Ratio = 0.64529
(9-4-2) CPU Threads = 189152 GPU Threads = 308486 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.100224 ms
(9-4-4) Only Heterogeneous kernel execution time: 434.511963 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 700.170471 ms
(9-4-5) Host To Device Data Transfer Time: 0.517696 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5681
Iteration 26: 5681 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.486465 ms
(3) Drift Calculation kernel execution time: 0.128128 ms
(4) Group Max Drifts kernel execution time: 0.177728 ms
(5) Global Filter kernel execution time: 3.777568 ms
(5) Iteration 27 Global Filter to Local Filter: 498431
(6) Early Skip Ratio Marking kernel execution time: 20.534113 ms
(7) Calculation Skip Ratio execution time: 0.068448 ms
Current iteration Skip Ratio = 0.54188
(8) CPU-GPU Data Point Partition kernel execution time: 11.720992 ms
(9-4-1) Skip Ratio = 0.54188
(9-4-2) CPU Threads = 189472 GPU Threads = 308959 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 11.462944 ms
(9-4-4) Only Heterogeneous kernel execution time: 442.584869 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 885.043091 ms
(9-4-5) Host To Device Data Transfer Time: 0.128384 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5420
Iteration 27: 5420 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.549507 ms
(3) Drift Calculation kernel execution time: 0.138112 ms
(4) Group Max Drifts kernel execution time: 0.176448 ms
(5) Global Filter kernel execution time: 3.617824 ms
(5) Iteration 28 Global Filter to Local Filter: 498763
(6) Early Skip Ratio Marking kernel execution time: 20.571520 ms
(7) Calculation Skip Ratio execution time: 0.045888 ms
Current iteration Skip Ratio = 0.45171
(8) CPU-GPU Data Point Partition kernel execution time: 11.822912 ms
(9-4-1) Skip Ratio = 0.45171
(9-4-2) CPU Threads = 189568 GPU Threads = 309195 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.298496 ms
(9-4-4) Only Heterogeneous kernel execution time: 450.133972 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1058.792969 ms
(9-4-5) Host To Device Data Transfer Time: 0.135328 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5056
Iteration 28: 5056 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 125.652832 ms
(3) Drift Calculation kernel execution time: 0.144160 ms
(4) Group Max Drifts kernel execution time: 0.181344 ms
(5) Global Filter kernel execution time: 4.114976 ms
(5) Iteration 29 Global Filter to Local Filter: 498900
(6) Early Skip Ratio Marking kernel execution time: 20.508833 ms
(7) Calculation Skip Ratio execution time: 0.069696 ms
Current iteration Skip Ratio = 0.34223
(8) CPU-GPU Data Point Partition kernel execution time: 11.949536 ms
(9-4-1) Skip Ratio = 0.34223
(9-4-2) CPU Threads = 189600 GPU Threads = 309300 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.335744 ms
(9-4-4) Only Heterogeneous kernel execution time: 452.145813 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1189.773926 ms
(9-4-5) Host To Device Data Transfer Time: 0.505472 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4709
Iteration 29: 4709 Reassignments
Yinyang K-Means total execution time: 65081.195312 ms
calculating the average distance...
return kmcudaSuccess
