GPU #0 memory: used 10291003392 bytes (32.1%), free 21782200320 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.142517 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.423492 ms
(3) Drift Calculation kernel execution time: 0.161984 ms
(4) Group Max Drifts kernel execution time: 0.749504 ms
(5) Global Filter kernel execution time: 4.088832 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.833729 ms
(7) Calculation Skip Ratio execution time: 0.064128 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.807616 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 169984 GPU Threads = 255436 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.877472 ms
(9-4-4) Only Heterogeneous kernel execution time: 194.807037 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 194.808197 ms
(9-4-5) Host To Device Data Transfer Time: 0.127040 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39204
Iteration 4: 39204 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.541565 ms
(3) Drift Calculation kernel execution time: 0.109856 ms
(4) Group Max Drifts kernel execution time: 0.177088 ms
(5) Global Filter kernel execution time: 4.116640 ms
(5) Iteration 5 Global Filter to Local Filter: 489927
(6) Early Skip Ratio Marking kernel execution time: 20.498753 ms
(7) Calculation Skip Ratio execution time: 0.065632 ms
Current iteration Skip Ratio = 0.84169
(8) CPU-GPU Data Point Partition kernel execution time: 11.984448 ms
(9-4-1) Skip Ratio = 0.84169
(9-4-2) CPU Threads = 195968 GPU Threads = 293959 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.322848 ms
(9-4-4) Only Heterogeneous kernel execution time: 358.552856 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 419.835327 ms
(9-4-5) Host To Device Data Transfer Time: 0.284096 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32663
Iteration 5: 32663 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.479111 ms
(3) Drift Calculation kernel execution time: 0.100032 ms
(4) Group Max Drifts kernel execution time: 0.191968 ms
(5) Global Filter kernel execution time: 4.089696 ms
(5) Iteration 6 Global Filter to Local Filter: 497934
(6) Early Skip Ratio Marking kernel execution time: 20.940607 ms
(7) Calculation Skip Ratio execution time: 0.058176 ms
Current iteration Skip Ratio = 0.63845
(8) CPU-GPU Data Point Partition kernel execution time: 12.199328 ms
(9-4-1) Skip Ratio = 0.63845
(9-4-2) CPU Threads = 199232 GPU Threads = 298702 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.490976 ms
(9-4-4) Only Heterogeneous kernel execution time: 417.700256 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 788.632996 ms
(9-4-5) Host To Device Data Transfer Time: 0.348480 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 28041
Iteration 6: 28041 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.214020 ms
(3) Drift Calculation kernel execution time: 0.657696 ms
(4) Group Max Drifts kernel execution time: 0.750208 ms
(5) Global Filter kernel execution time: 4.127968 ms
(5) Iteration 7 Global Filter to Local Filter: 498881
(6) Early Skip Ratio Marking kernel execution time: 20.980576 ms
(7) Calculation Skip Ratio execution time: 0.063072 ms
Current iteration Skip Ratio = 0.34776
(8) CPU-GPU Data Point Partition kernel execution time: 12.132160 ms
(9-4-1) Skip Ratio = 0.34776
(9-4-2) CPU Threads = 199584 GPU Threads = 299297 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.424832 ms
(9-4-4) Only Heterogeneous kernel execution time: 428.777466 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1129.697266 ms
(9-4-5) Host To Device Data Transfer Time: 0.131616 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24232
Iteration 7: 24232 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.457626 ms
(3) Drift Calculation kernel execution time: 0.110080 ms
(4) Group Max Drifts kernel execution time: 0.173216 ms
(5) Global Filter kernel execution time: 4.076128 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 21.089439 ms
(7) Calculation Skip Ratio execution time: 0.064192 ms
Current iteration Skip Ratio = 0.12120
(8) CPU-GPU Data Point Partition kernel execution time: 12.143168 ms
(9-4-1) Skip Ratio = 0.12120
(9-4-2) CPU Threads = 199616 GPU Threads = 299347 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323008 ms
(9-4-4) Only Heterogeneous kernel execution time: 432.465851 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1424.660522 ms
(9-4-5) Host To Device Data Transfer Time: 0.416224 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21442
Iteration 8: 21442 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.256287 ms
(3) Drift Calculation kernel execution time: 0.127456 ms
(4) Group Max Drifts kernel execution time: 0.179360 ms
(5) Global Filter kernel execution time: 4.111008 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 21.096865 ms
(7) Calculation Skip Ratio execution time: 0.063840 ms
Current iteration Skip Ratio = -0.02062
(8) CPU-GPU Data Point Partition kernel execution time: 12.135904 ms
(9-4-1) Skip Ratio = -0.02062
(9-4-2) CPU Threads = 199616 GPU Threads = 299359 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.325216 ms
(9-4-4) Only Heterogeneous kernel execution time: 434.509460 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1444.173462 ms
(9-4-5) Host To Device Data Transfer Time: 0.168512 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19185
Iteration 9: 19185 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.214432 ms
(3) Drift Calculation kernel execution time: 0.707584 ms
(4) Group Max Drifts kernel execution time: 0.750528 ms
(5) Global Filter kernel execution time: 3.549824 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.909216 ms
(7) Calculation Skip Ratio execution time: 0.077824 ms
Current iteration Skip Ratio = -0.07986
(8) CPU-GPU Data Point Partition kernel execution time: 11.619904 ms
(9-4-1) Skip Ratio = -0.07986
(9-4-2) CPU Threads = 199616 GPU Threads = 299360 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.290816 ms
(9-4-4) Only Heterogeneous kernel execution time: 431.958679 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1542.914307 ms
(9-4-5) Host To Device Data Transfer Time: 0.129504 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17359
Iteration 10: 17359 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 131.982498 ms
(3) Drift Calculation kernel execution time: 0.104736 ms
(4) Group Max Drifts kernel execution time: 0.171968 ms
(5) Global Filter kernel execution time: 3.515680 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 20.254848 ms
(7) Calculation Skip Ratio execution time: 0.056640 ms
Current iteration Skip Ratio = -0.10243
(8) CPU-GPU Data Point Partition kernel execution time: 11.707680 ms
(9-4-1) Skip Ratio = -0.10243
(9-4-2) CPU Threads = 199616 GPU Threads = 299363 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.353024 ms
(9-4-4) Only Heterogeneous kernel execution time: 431.732941 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1495.232422 ms
(9-4-5) Host To Device Data Transfer Time: 0.292800 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15551
Iteration 11: 15551 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.227386 ms
(3) Drift Calculation kernel execution time: 0.113120 ms
(4) Group Max Drifts kernel execution time: 0.173728 ms
(5) Global Filter kernel execution time: 3.793376 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 20.785248 ms
(7) Calculation Skip Ratio execution time: 0.058688 ms
Current iteration Skip Ratio = -0.10482
(8) CPU-GPU Data Point Partition kernel execution time: 12.196608 ms
(9-4-1) Skip Ratio = -0.10482
(9-4-2) CPU Threads = 199648 GPU Threads = 299343 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.957376 ms
(9-4-4) Only Heterogeneous kernel execution time: 434.237305 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1420.522461 ms
(9-4-5) Host To Device Data Transfer Time: 0.279104 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14303
Iteration 12: 14303 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.303299 ms
(3) Drift Calculation kernel execution time: 0.654400 ms
(4) Group Max Drifts kernel execution time: 0.177184 ms
(5) Global Filter kernel execution time: 4.088992 ms
(5) Iteration 13 Global Filter to Local Filter: 499053
(6) Early Skip Ratio Marking kernel execution time: 20.799841 ms
(7) Calculation Skip Ratio execution time: 11.338272 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 12.251136 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 199648 GPU Threads = 299405 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.894368 ms
(9-4-4) Only Heterogeneous kernel execution time: 433.300201 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1446.591187 ms
(9-4-5) Host To Device Data Transfer Time: 0.127552 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13075
Iteration 13: 13075 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.697723 ms
(3) Drift Calculation kernel execution time: 0.130208 ms
(4) Group Max Drifts kernel execution time: 0.177760 ms
(5) Global Filter kernel execution time: 3.591584 ms
(5) Iteration 14 Global Filter to Local Filter: 499189
(6) Early Skip Ratio Marking kernel execution time: 20.381409 ms
(7) Calculation Skip Ratio execution time: 0.053792 ms
Current iteration Skip Ratio = -0.10731
(8) CPU-GPU Data Point Partition kernel execution time: 11.795712 ms
(9-4-1) Skip Ratio = -0.10731
(9-4-2) CPU Threads = 199712 GPU Threads = 299477 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308160 ms
(9-4-4) Only Heterogeneous kernel execution time: 433.203857 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1500.960571 ms
(9-4-5) Host To Device Data Transfer Time: 0.512960 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12162
Iteration 14: 12162 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.018631 ms
(3) Drift Calculation kernel execution time: 0.118272 ms
(4) Group Max Drifts kernel execution time: 0.177952 ms
(5) Global Filter kernel execution time: 3.579552 ms
(5) Iteration 15 Global Filter to Local Filter: 499451
(6) Early Skip Ratio Marking kernel execution time: 20.289345 ms
(7) Calculation Skip Ratio execution time: 0.072992 ms
Current iteration Skip Ratio = -0.10569
(8) CPU-GPU Data Point Partition kernel execution time: 11.740512 ms
(9-4-1) Skip Ratio = -0.10569
(9-4-2) CPU Threads = 199808 GPU Threads = 299643 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.384832 ms
(9-4-4) Only Heterogeneous kernel execution time: 432.176941 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1566.304077 ms
(9-4-5) Host To Device Data Transfer Time: 0.256768 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11220
Iteration 15: 11220 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.659454 ms
(3) Drift Calculation kernel execution time: 0.120448 ms
(4) Group Max Drifts kernel execution time: 0.176576 ms
(5) Global Filter kernel execution time: 3.786272 ms
(5) Iteration 16 Global Filter to Local Filter: 499762
(6) Early Skip Ratio Marking kernel execution time: 20.831873 ms
(7) Calculation Skip Ratio execution time: 0.062464 ms
Current iteration Skip Ratio = -0.10547
(8) CPU-GPU Data Point Partition kernel execution time: 12.223904 ms
(9-4-1) Skip Ratio = -0.10547
(9-4-2) CPU Threads = 199936 GPU Threads = 299826 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.441088 ms
(9-4-4) Only Heterogeneous kernel execution time: 435.840515 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1449.138428 ms
(9-4-5) Host To Device Data Transfer Time: 0.130656 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10419
Iteration 16: 10419 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.145218 ms
(3) Drift Calculation kernel execution time: 0.112032 ms
(4) Group Max Drifts kernel execution time: 0.171904 ms
(5) Global Filter kernel execution time: 3.577280 ms
(5) Iteration 17 Global Filter to Local Filter: 499934
(6) Early Skip Ratio Marking kernel execution time: 20.965984 ms
(7) Calculation Skip Ratio execution time: 0.060128 ms
Current iteration Skip Ratio = -0.10840
(8) CPU-GPU Data Point Partition kernel execution time: 12.236064 ms
(9-4-1) Skip Ratio = -0.10840
(9-4-2) CPU Threads = 200000 GPU Threads = 299934 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.118176 ms
(9-4-4) Only Heterogeneous kernel execution time: 434.681580 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1473.670532 ms
(9-4-5) Host To Device Data Transfer Time: 0.501696 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9655
Iteration 17: 9655 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.210297 ms
(3) Drift Calculation kernel execution time: 0.116000 ms
(4) Group Max Drifts kernel execution time: 0.175744 ms
(5) Global Filter kernel execution time: 3.599904 ms
(5) Iteration 18 Global Filter to Local Filter: 499985
(6) Early Skip Ratio Marking kernel execution time: 20.708288 ms
(7) Calculation Skip Ratio execution time: 0.058592 ms
Current iteration Skip Ratio = -0.10460
(8) CPU-GPU Data Point Partition kernel execution time: 12.243744 ms
(9-4-1) Skip Ratio = -0.10460
(9-4-2) CPU Threads = 200000 GPU Threads = 299985 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308768 ms
(9-4-4) Only Heterogeneous kernel execution time: 435.236908 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1589.322388 ms
(9-4-5) Host To Device Data Transfer Time: 0.139104 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9015
Iteration 18: 9015 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.819672 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.212860 ms
(3) Drift Calculation kernel execution time: 0.126816 ms
(4) Group Max Drifts kernel execution time: 0.204640 ms
(5) Global Filter kernel execution time: 3.809376 ms
(5) Iteration 19 Global Filter to Local Filter: 185556
(6) Early Skip Ratio Marking kernel execution time: 13.567424 ms
(7) Calculation Skip Ratio execution time: 0.058912 ms
Current iteration Skip Ratio = 0.97624
(8) CPU-GPU Data Point Partition kernel execution time: 6.540832 ms
(9-4-1) Skip Ratio = 0.97624
(9-4-2) CPU Threads = 73920 GPU Threads = 111636 Thread ratio = 1.51
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.072480 ms
(9-4-4) Only Heterogeneous kernel execution time: 47.773983 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 59.239807 ms
(9-4-5) Host To Device Data Transfer Time: 0.113216 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8597
Iteration 19: 8597 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.405182 ms
(3) Drift Calculation kernel execution time: 0.160704 ms
(4) Group Max Drifts kernel execution time: 0.217664 ms
(5) Global Filter kernel execution time: 3.482784 ms
(5) Iteration 20 Global Filter to Local Filter: 336776
(6) Early Skip Ratio Marking kernel execution time: 15.946176 ms
(7) Calculation Skip Ratio execution time: 0.063968 ms
Current iteration Skip Ratio = 0.95605
(8) CPU-GPU Data Point Partition kernel execution time: 9.604896 ms
(9-4-1) Skip Ratio = 0.95605
(9-4-2) CPU Threads = 134400 GPU Threads = 202376 Thread ratio = 1.51
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.329120 ms
(9-4-4) Only Heterogeneous kernel execution time: 137.620026 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 137.621216 ms
(9-4-5) Host To Device Data Transfer Time: 0.292480 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7827
Iteration 20: 7827 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.902687 ms
(3) Drift Calculation kernel execution time: 0.130784 ms
(4) Group Max Drifts kernel execution time: 0.172800 ms
(5) Global Filter kernel execution time: 3.529408 ms
(5) Iteration 21 Global Filter to Local Filter: 419158
(6) Early Skip Ratio Marking kernel execution time: 18.595232 ms
(7) Calculation Skip Ratio execution time: 0.051776 ms
Current iteration Skip Ratio = 0.94690
(8) CPU-GPU Data Point Partition kernel execution time: 10.743968 ms
(9-4-1) Skip Ratio = 0.94690
(9-4-2) CPU Threads = 167424 GPU Threads = 251734 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.103136 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.028961 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 220.030151 ms
(9-4-5) Host To Device Data Transfer Time: 0.115744 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7355
Iteration 21: 7355 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.580643 ms
(3) Drift Calculation kernel execution time: 0.153856 ms
(4) Group Max Drifts kernel execution time: 0.216192 ms
(5) Global Filter kernel execution time: 3.595808 ms
(5) Iteration 22 Global Filter to Local Filter: 461022
(6) Early Skip Ratio Marking kernel execution time: 19.732800 ms
(7) Calculation Skip Ratio execution time: 0.059584 ms
Current iteration Skip Ratio = 0.91493
(8) CPU-GPU Data Point Partition kernel execution time: 11.520864 ms
(9-4-1) Skip Ratio = 0.91493
(9-4-2) CPU Threads = 184448 GPU Threads = 276574 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306368 ms
(9-4-4) Only Heterogeneous kernel execution time: 282.950012 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 282.951202 ms
(9-4-5) Host To Device Data Transfer Time: 0.461152 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7064
Iteration 22: 7064 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.390877 ms
(3) Drift Calculation kernel execution time: 0.751680 ms
(4) Group Max Drifts kernel execution time: 0.260096 ms
(5) Global Filter kernel execution time: 3.517984 ms
(5) Iteration 23 Global Filter to Local Filter: 481523
(6) Early Skip Ratio Marking kernel execution time: 20.386433 ms
(7) Calculation Skip Ratio execution time: 0.067552 ms
Current iteration Skip Ratio = 0.86849
(8) CPU-GPU Data Point Partition kernel execution time: 11.865344 ms
(9-4-1) Skip Ratio = 0.86849
(9-4-2) CPU Threads = 192640 GPU Threads = 288883 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.358304 ms
(9-4-4) Only Heterogeneous kernel execution time: 336.065460 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 358.789337 ms
(9-4-5) Host To Device Data Transfer Time: 0.519552 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6758
Iteration 23: 6758 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.345444 ms
(3) Drift Calculation kernel execution time: 0.179040 ms
(4) Group Max Drifts kernel execution time: 0.255200 ms
(5) Global Filter kernel execution time: 3.549696 ms
(5) Iteration 24 Global Filter to Local Filter: 491212
(6) Early Skip Ratio Marking kernel execution time: 20.603296 ms
(7) Calculation Skip Ratio execution time: 0.053632 ms
Current iteration Skip Ratio = 0.82943
(8) CPU-GPU Data Point Partition kernel execution time: 12.083968 ms
(9-4-1) Skip Ratio = 0.82943
(9-4-2) CPU Threads = 196576 GPU Threads = 294636 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306784 ms
(9-4-4) Only Heterogeneous kernel execution time: 377.483490 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 465.529938 ms
(9-4-5) Host To Device Data Transfer Time: 0.138080 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6376
Iteration 24: 6376 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 126.903969 ms
(3) Drift Calculation kernel execution time: 0.147264 ms
(4) Group Max Drifts kernel execution time: 0.189760 ms
(5) Global Filter kernel execution time: 3.626176 ms
(5) Iteration 25 Global Filter to Local Filter: 495545
(6) Early Skip Ratio Marking kernel execution time: 20.950369 ms
(7) Calculation Skip Ratio execution time: 0.064224 ms
Current iteration Skip Ratio = 0.75054
(8) CPU-GPU Data Point Partition kernel execution time: 12.079296 ms
(9-4-1) Skip Ratio = 0.75054
(9-4-2) CPU Threads = 198240 GPU Threads = 297305 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.322656 ms
(9-4-4) Only Heterogeneous kernel execution time: 405.288055 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 617.619934 ms
(9-4-5) Host To Device Data Transfer Time: 0.517088 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5884
Iteration 25: 5884 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.684387 ms
(3) Drift Calculation kernel execution time: 0.141056 ms
(4) Group Max Drifts kernel execution time: 0.182880 ms
(5) Global Filter kernel execution time: 4.105664 ms
(5) Iteration 26 Global Filter to Local Filter: 497502
(6) Early Skip Ratio Marking kernel execution time: 20.957567 ms
(7) Calculation Skip Ratio execution time: 0.075520 ms
Current iteration Skip Ratio = 0.66515
(8) CPU-GPU Data Point Partition kernel execution time: 12.090048 ms
(9-4-1) Skip Ratio = 0.66515
(9-4-2) CPU Threads = 199008 GPU Threads = 298494 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.338752 ms
(9-4-4) Only Heterogeneous kernel execution time: 417.623810 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 844.844910 ms
(9-4-5) Host To Device Data Transfer Time: 0.140896 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5476
Iteration 26: 5476 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 125.903999 ms
(3) Drift Calculation kernel execution time: 0.111712 ms
(4) Group Max Drifts kernel execution time: 0.172736 ms
(5) Global Filter kernel execution time: 3.624000 ms
(5) Iteration 27 Global Filter to Local Filter: 498386
(6) Early Skip Ratio Marking kernel execution time: 20.522207 ms
(7) Calculation Skip Ratio execution time: 0.046080 ms
Current iteration Skip Ratio = 0.55295
(8) CPU-GPU Data Point Partition kernel execution time: 11.632864 ms
(9-4-1) Skip Ratio = 0.55295
(9-4-2) CPU Threads = 199392 GPU Threads = 298994 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.342176 ms
(9-4-4) Only Heterogeneous kernel execution time: 424.575500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1015.889282 ms
(9-4-5) Host To Device Data Transfer Time: 0.270848 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5319
Iteration 27: 5319 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.551071 ms
(3) Drift Calculation kernel execution time: 0.186080 ms
(4) Group Max Drifts kernel execution time: 0.745088 ms
(5) Global Filter kernel execution time: 4.108320 ms
(5) Iteration 28 Global Filter to Local Filter: 498752
(6) Early Skip Ratio Marking kernel execution time: 20.483105 ms
(7) Calculation Skip Ratio execution time: 0.055744 ms
Current iteration Skip Ratio = 0.45638
(8) CPU-GPU Data Point Partition kernel execution time: 11.719488 ms
(9-4-1) Skip Ratio = 0.45638
(9-4-2) CPU Threads = 199520 GPU Threads = 299232 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310560 ms
(9-4-4) Only Heterogeneous kernel execution time: 428.043854 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1028.328491 ms
(9-4-5) Host To Device Data Transfer Time: 0.115424 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5037
Iteration 28: 5037 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.321281 ms
(3) Drift Calculation kernel execution time: 0.097696 ms
(4) Group Max Drifts kernel execution time: 0.175072 ms
(5) Global Filter kernel execution time: 4.080640 ms
(5) Iteration 29 Global Filter to Local Filter: 498886
(6) Early Skip Ratio Marking kernel execution time: 20.993343 ms
(7) Calculation Skip Ratio execution time: 0.071168 ms
Current iteration Skip Ratio = 0.35167
(8) CPU-GPU Data Point Partition kernel execution time: 12.210432 ms
(9-4-1) Skip Ratio = 0.35167
(9-4-2) CPU Threads = 199584 GPU Threads = 299302 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.338272 ms
(9-4-4) Only Heterogeneous kernel execution time: 432.396393 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1227.018188 ms
(9-4-5) Host To Device Data Transfer Time: 0.506144 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4788
Iteration 29: 4788 Reassignments
Yinyang K-Means total execution time: 71196.375000 ms
calculating the average distance...
return kmcudaSuccess
