GPU #0 memory: used 10338254592 bytes (32.2%), free 21734949120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.769196 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 146.376419 ms
(3) Drift Calculation kernel execution time: 0.669824 ms
(4) Group Max Drifts kernel execution time: 0.469984 ms
(5) Global Filter kernel execution time: 4.011008 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.664703 ms
(7) Calculation Skip Ratio execution time: 0.065376 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.852032 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 204160 GPU Threads = 221260 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.567584 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.450882 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 209.196640 ms
(9-4-5) Host To Device Data Transfer Time: 0.172992 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39261
Iteration 4: 39261 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.903748 ms
(3) Drift Calculation kernel execution time: 0.159456 ms
(4) Group Max Drifts kernel execution time: 0.229024 ms
(5) Global Filter kernel execution time: 4.130848 ms
(5) Iteration 5 Global Filter to Local Filter: 489942
(6) Early Skip Ratio Marking kernel execution time: 20.931553 ms
(7) Calculation Skip Ratio execution time: 0.067040 ms
Current iteration Skip Ratio = 0.84136
(8) CPU-GPU Data Point Partition kernel execution time: 12.050400 ms
(9-4-1) Skip Ratio = 0.84136
(9-4-2) CPU Threads = 235200 GPU Threads = 254742 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323264 ms
(9-4-4) Only Heterogeneous kernel execution time: 312.374237 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 515.418335 ms
(9-4-5) Host To Device Data Transfer Time: 0.140000 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32643
Iteration 5: 32643 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.167389 ms
(3) Drift Calculation kernel execution time: 0.675616 ms
(4) Group Max Drifts kernel execution time: 0.199744 ms
(5) Global Filter kernel execution time: 4.095296 ms
(5) Iteration 6 Global Filter to Local Filter: 497933
(6) Early Skip Ratio Marking kernel execution time: 21.172993 ms
(7) Calculation Skip Ratio execution time: 0.060832 ms
Current iteration Skip Ratio = 0.63867
(8) CPU-GPU Data Point Partition kernel execution time: 12.533632 ms
(9-4-1) Skip Ratio = 0.63867
(9-4-2) CPU Threads = 239072 GPU Threads = 258861 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.535072 ms
(9-4-4) Only Heterogeneous kernel execution time: 363.749603 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 953.319702 ms
(9-4-5) Host To Device Data Transfer Time: 0.133824 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27947
Iteration 6: 27947 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.458649 ms
(3) Drift Calculation kernel execution time: 0.731456 ms
(4) Group Max Drifts kernel execution time: 0.179296 ms
(5) Global Filter kernel execution time: 3.775584 ms
(5) Iteration 7 Global Filter to Local Filter: 498882
(6) Early Skip Ratio Marking kernel execution time: 21.090944 ms
(7) Calculation Skip Ratio execution time: 0.061664 ms
Current iteration Skip Ratio = 0.34733
(8) CPU-GPU Data Point Partition kernel execution time: 12.201952 ms
(9-4-1) Skip Ratio = 0.34733
(9-4-2) CPU Threads = 239520 GPU Threads = 259362 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.348448 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.115448 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1358.300781 ms
(9-4-5) Host To Device Data Transfer Time: 0.118624 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24384
Iteration 7: 24384 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.731781 ms
(3) Drift Calculation kernel execution time: 0.136352 ms
(4) Group Max Drifts kernel execution time: 0.176000 ms
(5) Global Filter kernel execution time: 3.808864 ms
(5) Iteration 8 Global Filter to Local Filter: 498962
(6) Early Skip Ratio Marking kernel execution time: 20.950464 ms
(7) Calculation Skip Ratio execution time: 0.046016 ms
Current iteration Skip Ratio = 0.11773
(8) CPU-GPU Data Point Partition kernel execution time: 11.769408 ms
(9-4-1) Skip Ratio = 0.11773
(9-4-2) CPU Threads = 239552 GPU Threads = 259410 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306848 ms
(9-4-4) Only Heterogeneous kernel execution time: 375.566498 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1700.872314 ms
(9-4-5) Host To Device Data Transfer Time: 0.288864 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21377
Iteration 8: 21377 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.287003 ms
(3) Drift Calculation kernel execution time: 0.160800 ms
(4) Group Max Drifts kernel execution time: 0.232320 ms
(5) Global Filter kernel execution time: 4.122016 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.924065 ms
(7) Calculation Skip Ratio execution time: 0.065344 ms
Current iteration Skip Ratio = -0.02083
(8) CPU-GPU Data Point Partition kernel execution time: 12.259872 ms
(9-4-1) Skip Ratio = -0.02083
(9-4-2) CPU Threads = 239552 GPU Threads = 259423 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.329216 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.348969 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1815.410645 ms
(9-4-5) Host To Device Data Transfer Time: 0.524128 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19063
Iteration 9: 19063 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.356583 ms
(3) Drift Calculation kernel execution time: 0.101344 ms
(4) Group Max Drifts kernel execution time: 0.177216 ms
(5) Global Filter kernel execution time: 4.091904 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.853760 ms
(7) Calculation Skip Ratio execution time: 0.075168 ms
Current iteration Skip Ratio = -0.08322
(8) CPU-GPU Data Point Partition kernel execution time: 12.212160 ms
(9-4-1) Skip Ratio = -0.08322
(9-4-2) CPU Threads = 239552 GPU Threads = 259424 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318976 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.436584 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1767.203247 ms
(9-4-5) Host To Device Data Transfer Time: 0.275232 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17243
Iteration 10: 17243 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.502533 ms
(3) Drift Calculation kernel execution time: 0.652960 ms
(4) Group Max Drifts kernel execution time: 0.216160 ms
(5) Global Filter kernel execution time: 4.151264 ms
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 20.785919 ms
(7) Calculation Skip Ratio execution time: 11.426624 ms
Current iteration Skip Ratio = -0.10558
(8) CPU-GPU Data Point Partition kernel execution time: 12.227648 ms
(9-4-1) Skip Ratio = -0.10558
(9-4-2) CPU Threads = 239552 GPU Threads = 259428 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.370624 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.066559 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1890.917358 ms
(9-4-5) Host To Device Data Transfer Time: 0.133216 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15677
Iteration 11: 15677 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.431961 ms
(3) Drift Calculation kernel execution time: 0.107424 ms
(4) Group Max Drifts kernel execution time: 0.172544 ms
(5) Global Filter kernel execution time: 3.537152 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 20.726976 ms
(7) Calculation Skip Ratio execution time: 0.067840 ms
Current iteration Skip Ratio = -0.10482
(8) CPU-GPU Data Point Partition kernel execution time: 11.689248 ms
(9-4-1) Skip Ratio = -0.10482
(9-4-2) CPU Threads = 239552 GPU Threads = 259439 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.303520 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.457031 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1832.944458 ms
(9-4-5) Host To Device Data Transfer Time: 0.382592 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14183
Iteration 12: 14183 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 130.777817 ms
(3) Drift Calculation kernel execution time: 0.101088 ms
(4) Group Max Drifts kernel execution time: 0.177632 ms
(5) Global Filter kernel execution time: 3.575744 ms
(5) Iteration 13 Global Filter to Local Filter: 499054
(6) Early Skip Ratio Marking kernel execution time: 20.245377 ms
(7) Calculation Skip Ratio execution time: 0.045344 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 11.764576 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 239584 GPU Threads = 259470 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318112 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.657349 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1843.724731 ms
(9-4-5) Host To Device Data Transfer Time: 0.148000 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13102
Iteration 13: 13102 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.865021 ms
(3) Drift Calculation kernel execution time: 0.110880 ms
(4) Group Max Drifts kernel execution time: 0.178304 ms
(5) Global Filter kernel execution time: 3.579296 ms
(5) Iteration 14 Global Filter to Local Filter: 499196
(6) Early Skip Ratio Marking kernel execution time: 20.240929 ms
(7) Calculation Skip Ratio execution time: 0.061696 ms
Current iteration Skip Ratio = -0.10731
(8) CPU-GPU Data Point Partition kernel execution time: 11.677536 ms
(9-4-1) Skip Ratio = -0.10731
(9-4-2) CPU Threads = 239648 GPU Threads = 259548 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.326144 ms
(9-4-4) Only Heterogeneous kernel execution time: 375.218597 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1897.447998 ms
(9-4-5) Host To Device Data Transfer Time: 0.128160 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12021
Iteration 14: 12021 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.135513 ms
(3) Drift Calculation kernel execution time: 0.108576 ms
(4) Group Max Drifts kernel execution time: 0.173920 ms
(5) Global Filter kernel execution time: 3.808160 ms
(5) Iteration 15 Global Filter to Local Filter: 499484
(6) Early Skip Ratio Marking kernel execution time: 20.823008 ms
(7) Calculation Skip Ratio execution time: 0.056032 ms
Current iteration Skip Ratio = -0.10634
(8) CPU-GPU Data Point Partition kernel execution time: 12.245568 ms
(9-4-1) Skip Ratio = -0.10634
(9-4-2) CPU Threads = 239776 GPU Threads = 259708 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.353280 ms
(9-4-4) Only Heterogeneous kernel execution time: 376.163177 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1837.664062 ms
(9-4-5) Host To Device Data Transfer Time: 0.130688 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11153
Iteration 15: 11153 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.826172 ms
(3) Drift Calculation kernel execution time: 0.125344 ms
(4) Group Max Drifts kernel execution time: 0.177344 ms
(5) Global Filter kernel execution time: 4.089184 ms
(5) Iteration 16 Global Filter to Local Filter: 499787
(6) Early Skip Ratio Marking kernel execution time: 20.789951 ms
(7) Calculation Skip Ratio execution time: 0.066880 ms
Current iteration Skip Ratio = -0.10862
(8) CPU-GPU Data Point Partition kernel execution time: 11.746976 ms
(9-4-1) Skip Ratio = -0.10862
(9-4-2) CPU Threads = 239936 GPU Threads = 259851 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314720 ms
(9-4-4) Only Heterogeneous kernel execution time: 378.031067 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1983.659912 ms
(9-4-5) Host To Device Data Transfer Time: 0.134688 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10245
Iteration 16: 10245 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 360.334381 ms
(3) Drift Calculation kernel execution time: 0.146112 ms
(4) Group Max Drifts kernel execution time: 0.181376 ms
(5) Global Filter kernel execution time: 5.186464 ms
(5) Iteration 17 Global Filter to Local Filter: 499930
(6) Early Skip Ratio Marking kernel execution time: 27.320000 ms
(7) Calculation Skip Ratio execution time: 0.065952 ms
Current iteration Skip Ratio = -0.10514
(8) CPU-GPU Data Point Partition kernel execution time: 15.684064 ms
(9-4-1) Skip Ratio = -0.10514
(9-4-2) CPU Threads = 240000 GPU Threads = 259930 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.382016 ms
(9-4-4) Only Heterogeneous kernel execution time: 395.578278 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2072.938965 ms
(9-4-5) Host To Device Data Transfer Time: 0.128128 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9426
Iteration 17: 9426 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 473.695526 ms
(3) Drift Calculation kernel execution time: 0.247616 ms
(4) Group Max Drifts kernel execution time: 0.581760 ms
(5) Global Filter kernel execution time: 13.002720 ms
(5) Iteration 18 Global Filter to Local Filter: 499982
(6) Early Skip Ratio Marking kernel execution time: 61.039616 ms
(7) Calculation Skip Ratio execution time: 0.087712 ms
Current iteration Skip Ratio = -0.10677
(8) CPU-GPU Data Point Partition kernel execution time: 22.138048 ms
(9-4-1) Skip Ratio = -0.10677
(9-4-2) CPU Threads = 240000 GPU Threads = 259982 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.599776 ms
(9-4-4) Only Heterogeneous kernel execution time: 443.430359 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2039.453735 ms
(9-4-5) Host To Device Data Transfer Time: 0.342944 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 8854
Iteration 18: 8854 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 473.457123 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.778397 ms
(3) Drift Calculation kernel execution time: 0.142368 ms
(4) Group Max Drifts kernel execution time: 0.210208 ms
(5) Global Filter kernel execution time: 3.252384 ms
(5) Iteration 19 Global Filter to Local Filter: 182379
(6) Early Skip Ratio Marking kernel execution time: 13.510176 ms
(7) Calculation Skip Ratio execution time: 0.060960 ms
Current iteration Skip Ratio = 0.96549
(8) CPU-GPU Data Point Partition kernel execution time: 6.503744 ms
(9-4-1) Skip Ratio = 0.96549
(9-4-2) CPU Threads = 87328 GPU Threads = 95051 Thread ratio = 1.09
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.376064 ms
(9-4-4) Only Heterogeneous kernel execution time: 40.866112 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 58.894497 ms
(9-4-5) Host To Device Data Transfer Time: 0.112096 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8396
Iteration 19: 8396 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.314499 ms
(3) Drift Calculation kernel execution time: 0.132096 ms
(4) Group Max Drifts kernel execution time: 0.178784 ms
(5) Global Filter kernel execution time: 4.020448 ms
(5) Iteration 20 Global Filter to Local Filter: 336377
(6) Early Skip Ratio Marking kernel execution time: 15.690336 ms
(7) Calculation Skip Ratio execution time: 0.069600 ms
Current iteration Skip Ratio = 0.95215
(8) CPU-GPU Data Point Partition kernel execution time: 9.224352 ms
(9-4-1) Skip Ratio = 0.95215
(9-4-2) CPU Threads = 160992 GPU Threads = 175385 Thread ratio = 1.09
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.126496 ms
(9-4-4) Only Heterogeneous kernel execution time: 114.259262 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 134.675583 ms
(9-4-5) Host To Device Data Transfer Time: 0.115232 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7893
Iteration 20: 7893 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.955170 ms
(3) Drift Calculation kernel execution time: 0.113312 ms
(4) Group Max Drifts kernel execution time: 0.175712 ms
(5) Global Filter kernel execution time: 4.082432 ms
(5) Iteration 21 Global Filter to Local Filter: 419051
(6) Early Skip Ratio Marking kernel execution time: 18.653696 ms
(7) Calculation Skip Ratio execution time: 0.070144 ms
Current iteration Skip Ratio = 0.93958
(8) CPU-GPU Data Point Partition kernel execution time: 10.717472 ms
(9-4-1) Skip Ratio = 0.93958
(9-4-2) CPU Threads = 200832 GPU Threads = 218219 Thread ratio = 1.09
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.322304 ms
(9-4-4) Only Heterogeneous kernel execution time: 184.549530 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 214.078720 ms
(9-4-5) Host To Device Data Transfer Time: 0.131168 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7459
Iteration 21: 7459 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.785408 ms
(3) Drift Calculation kernel execution time: 0.118784 ms
(4) Group Max Drifts kernel execution time: 0.177344 ms
(5) Global Filter kernel execution time: 4.041920 ms
(5) Iteration 22 Global Filter to Local Filter: 461096
(6) Early Skip Ratio Marking kernel execution time: 19.789951 ms
(7) Calculation Skip Ratio execution time: 0.068512 ms
Current iteration Skip Ratio = 0.89974
(8) CPU-GPU Data Point Partition kernel execution time: 11.565472 ms
(9-4-1) Skip Ratio = 0.89974
(9-4-2) CPU Threads = 221344 GPU Threads = 239752 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.892032 ms
(9-4-4) Only Heterogeneous kernel execution time: 245.510361 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 316.306183 ms
(9-4-5) Host To Device Data Transfer Time: 0.139584 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7075
Iteration 22: 7075 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.447647 ms
(3) Drift Calculation kernel execution time: 0.143840 ms
(4) Group Max Drifts kernel execution time: 0.211968 ms
(5) Global Filter kernel execution time: 3.580832 ms
(5) Iteration 23 Global Filter to Local Filter: 481774
(6) Early Skip Ratio Marking kernel execution time: 19.899233 ms
(7) Calculation Skip Ratio execution time: 0.049568 ms
Current iteration Skip Ratio = 0.86480
(8) CPU-GPU Data Point Partition kernel execution time: 11.419936 ms
(9-4-1) Skip Ratio = 0.86480
(9-4-2) CPU Threads = 231264 GPU Threads = 250510 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.356512 ms
(9-4-4) Only Heterogeneous kernel execution time: 291.847015 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 418.981964 ms
(9-4-5) Host To Device Data Transfer Time: 0.253920 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6814
Iteration 23: 6814 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.465118 ms
(3) Drift Calculation kernel execution time: 0.126752 ms
(4) Group Max Drifts kernel execution time: 0.733568 ms
(5) Global Filter kernel execution time: 3.555776 ms
(5) Iteration 24 Global Filter to Local Filter: 491458
(6) Early Skip Ratio Marking kernel execution time: 20.036800 ms
(7) Calculation Skip Ratio execution time: 0.057408 ms
Current iteration Skip Ratio = 0.81011
(8) CPU-GPU Data Point Partition kernel execution time: 12.092384 ms
(9-4-1) Skip Ratio = 0.81011
(9-4-2) CPU Threads = 235936 GPU Threads = 255522 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.328544 ms
(9-4-4) Only Heterogeneous kernel execution time: 326.942657 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 565.265015 ms
(9-4-5) Host To Device Data Transfer Time: 0.124256 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6263
Iteration 24: 6263 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.290367 ms
(3) Drift Calculation kernel execution time: 0.185504 ms
(4) Group Max Drifts kernel execution time: 0.213120 ms
(5) Global Filter kernel execution time: 4.097696 ms
(5) Iteration 25 Global Filter to Local Filter: 495727
(6) Early Skip Ratio Marking kernel execution time: 20.944351 ms
(7) Calculation Skip Ratio execution time: 0.076256 ms
Current iteration Skip Ratio = 0.72743
(8) CPU-GPU Data Point Partition kernel execution time: 12.253024 ms
(9-4-1) Skip Ratio = 0.72743
(9-4-2) CPU Threads = 237984 GPU Threads = 257743 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.328576 ms
(9-4-4) Only Heterogeneous kernel execution time: 349.018250 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 729.533630 ms
(9-4-5) Host To Device Data Transfer Time: 0.119328 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5687
Iteration 25: 5687 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.884834 ms
(3) Drift Calculation kernel execution time: 0.129440 ms
(4) Group Max Drifts kernel execution time: 0.177344 ms
(5) Global Filter kernel execution time: 4.142144 ms
(5) Iteration 26 Global Filter to Local Filter: 497551
(6) Early Skip Ratio Marking kernel execution time: 20.532640 ms
(7) Calculation Skip Ratio execution time: 0.050784 ms
Current iteration Skip Ratio = 0.63628
(8) CPU-GPU Data Point Partition kernel execution time: 11.728032 ms
(9-4-1) Skip Ratio = 0.63628
(9-4-2) CPU Threads = 238848 GPU Threads = 258703 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317632 ms
(9-4-4) Only Heterogeneous kernel execution time: 359.736328 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 875.392273 ms
(9-4-5) Host To Device Data Transfer Time: 0.520096 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5387
Iteration 26: 5387 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.226173 ms
(3) Drift Calculation kernel execution time: 0.150432 ms
(4) Group Max Drifts kernel execution time: 0.214400 ms
(5) Global Filter kernel execution time: 4.137120 ms
(5) Iteration 27 Global Filter to Local Filter: 498391
(6) Early Skip Ratio Marking kernel execution time: 20.954687 ms
(7) Calculation Skip Ratio execution time: 0.066368 ms
Current iteration Skip Ratio = 0.54123
(8) CPU-GPU Data Point Partition kernel execution time: 12.195200 ms
(9-4-1) Skip Ratio = 0.54123
(9-4-2) CPU Threads = 239264 GPU Threads = 259127 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.370080 ms
(9-4-4) Only Heterogeneous kernel execution time: 367.191254 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1082.525513 ms
(9-4-5) Host To Device Data Transfer Time: 0.532736 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5134
Iteration 27: 5134 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.109184 ms
(3) Drift Calculation kernel execution time: 0.099712 ms
(4) Group Max Drifts kernel execution time: 0.172736 ms
(5) Global Filter kernel execution time: 3.585344 ms
(5) Iteration 28 Global Filter to Local Filter: 498750
(6) Early Skip Ratio Marking kernel execution time: 20.961088 ms
(7) Calculation Skip Ratio execution time: 0.048640 ms
Current iteration Skip Ratio = 0.43001
(8) CPU-GPU Data Point Partition kernel execution time: 11.785792 ms
(9-4-1) Skip Ratio = 0.43001
(9-4-2) CPU Threads = 239424 GPU Threads = 259326 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.305632 ms
(9-4-4) Only Heterogeneous kernel execution time: 371.147186 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1245.711304 ms
(9-4-5) Host To Device Data Transfer Time: 0.281344 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 4924
Iteration 28: 4924 Reassignments
Yinyang K-Means total execution time: 69630.429688 ms
calculating the average distance...
return kmcudaSuccess
