GPU #0 memory: used 10345646592 bytes (32.3%), free 21727557120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.768066 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.883621 ms
(3) Drift Calculation kernel execution time: 0.100704 ms
(4) Group Max Drifts kernel execution time: 0.181664 ms
(5) Global Filter kernel execution time: 3.981344 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.688959 ms
(7) Calculation Skip Ratio execution time: 0.056128 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.881856 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 255200 GPU Threads = 170220 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307680 ms
(9-4-4) Only Heterogeneous kernel execution time: 127.260574 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 257.689087 ms
(9-4-5) Host To Device Data Transfer Time: 0.141376 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39239
Iteration 4: 39239 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.696609 ms
(3) Drift Calculation kernel execution time: 0.123008 ms
(4) Group Max Drifts kernel execution time: 0.173856 ms
(5) Global Filter kernel execution time: 3.577376 ms
(5) Iteration 5 Global Filter to Local Filter: 489936
(6) Early Skip Ratio Marking kernel execution time: 20.523808 ms
(7) Calculation Skip Ratio execution time: 0.062496 ms
Current iteration Skip Ratio = 0.84104
(8) CPU-GPU Data Point Partition kernel execution time: 11.627680 ms
(9-4-1) Skip Ratio = 0.84104
(9-4-2) CPU Threads = 293952 GPU Threads = 195984 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.322240 ms
(9-4-4) Only Heterogeneous kernel execution time: 239.223938 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 609.554504 ms
(9-4-5) Host To Device Data Transfer Time: 0.138592 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32674
Iteration 5: 32674 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.014786 ms
(3) Drift Calculation kernel execution time: 0.127904 ms
(4) Group Max Drifts kernel execution time: 0.180928 ms
(5) Global Filter kernel execution time: 4.109504 ms
(5) Iteration 6 Global Filter to Local Filter: 497931
(6) Early Skip Ratio Marking kernel execution time: 20.473921 ms
(7) Calculation Skip Ratio execution time: 0.055520 ms
Current iteration Skip Ratio = 0.63867
(8) CPU-GPU Data Point Partition kernel execution time: 11.788512 ms
(9-4-1) Skip Ratio = 0.63867
(9-4-2) CPU Threads = 298816 GPU Threads = 199115 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323232 ms
(9-4-4) Only Heterogeneous kernel execution time: 280.011261 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1189.781616 ms
(9-4-5) Host To Device Data Transfer Time: 0.144704 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27971
Iteration 6: 27971 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.311066 ms
(3) Drift Calculation kernel execution time: 0.112768 ms
(4) Group Max Drifts kernel execution time: 0.174368 ms
(5) Global Filter kernel execution time: 4.074272 ms
(5) Iteration 7 Global Filter to Local Filter: 498884
(6) Early Skip Ratio Marking kernel execution time: 21.148224 ms
(7) Calculation Skip Ratio execution time: 0.074400 ms
Current iteration Skip Ratio = 0.34755
(8) CPU-GPU Data Point Partition kernel execution time: 12.410336 ms
(9-4-1) Skip Ratio = 0.34755
(9-4-2) CPU Threads = 299360 GPU Threads = 199524 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.364160 ms
(9-4-4) Only Heterogeneous kernel execution time: 286.668427 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1529.789307 ms
(9-4-5) Host To Device Data Transfer Time: 0.270592 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24443
Iteration 7: 24443 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.810181 ms
(3) Drift Calculation kernel execution time: 0.134208 ms
(4) Group Max Drifts kernel execution time: 0.184832 ms
(5) Global Filter kernel execution time: 4.289248 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.967487 ms
(7) Calculation Skip Ratio execution time: 0.069056 ms
Current iteration Skip Ratio = 0.12826
(8) CPU-GPU Data Point Partition kernel execution time: 12.432416 ms
(9-4-1) Skip Ratio = 0.12826
(9-4-2) CPU Threads = 299424 GPU Threads = 199539 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317728 ms
(9-4-4) Only Heterogeneous kernel execution time: 286.266846 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1900.420654 ms
(9-4-5) Host To Device Data Transfer Time: 0.274592 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21396
Iteration 8: 21396 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.375290 ms
(3) Drift Calculation kernel execution time: 0.125280 ms
(4) Group Max Drifts kernel execution time: 0.178592 ms
(5) Global Filter kernel execution time: 4.080384 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 21.060991 ms
(7) Calculation Skip Ratio execution time: 0.066048 ms
Current iteration Skip Ratio = -0.01899
(8) CPU-GPU Data Point Partition kernel execution time: 12.511456 ms
(9-4-1) Skip Ratio = -0.01899
(9-4-2) CPU Threads = 299424 GPU Threads = 199551 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323232 ms
(9-4-4) Only Heterogeneous kernel execution time: 290.534302 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2185.720947 ms
(9-4-5) Host To Device Data Transfer Time: 0.135456 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19228
Iteration 9: 19228 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 284.044098 ms
(3) Drift Calculation kernel execution time: 0.171840 ms
(4) Group Max Drifts kernel execution time: 0.253664 ms
(5) Global Filter kernel execution time: 5.790176 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 29.303583 ms
(7) Calculation Skip Ratio execution time: 0.073728 ms
Current iteration Skip Ratio = -0.07704
(8) CPU-GPU Data Point Partition kernel execution time: 16.193953 ms
(9-4-1) Skip Ratio = -0.07704
(9-4-2) CPU Threads = 299424 GPU Threads = 199552 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.682080 ms
(9-4-4) Only Heterogeneous kernel execution time: 307.568146 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2579.246338 ms
(9-4-5) Host To Device Data Transfer Time: 0.130912 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17308
Iteration 10: 17308 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 240.341888 ms
(3) Drift Calculation kernel execution time: 1.225920 ms
(4) Group Max Drifts kernel execution time: 0.276224 ms
(5) Global Filter kernel execution time: 6.883552 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 22.166719 ms
(7) Calculation Skip Ratio execution time: 0.066016 ms
Current iteration Skip Ratio = -0.10558
(8) CPU-GPU Data Point Partition kernel execution time: 12.674304 ms
(9-4-1) Skip Ratio = -0.10558
(9-4-2) CPU Threads = 299424 GPU Threads = 199555 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.406304 ms
(9-4-4) Only Heterogeneous kernel execution time: 290.262299 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2228.171387 ms
(9-4-5) Host To Device Data Transfer Time: 0.383968 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15611
Iteration 11: 15611 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 283.081451 ms
(3) Drift Calculation kernel execution time: 0.173408 ms
(4) Group Max Drifts kernel execution time: 0.252928 ms
(5) Global Filter kernel execution time: 6.189504 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 27.906368 ms
(7) Calculation Skip Ratio execution time: 0.083424 ms
Current iteration Skip Ratio = -0.10590
(8) CPU-GPU Data Point Partition kernel execution time: 16.661057 ms
(9-4-1) Skip Ratio = -0.10590
(9-4-2) CPU Threads = 299424 GPU Threads = 199567 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.401504 ms
(9-4-4) Only Heterogeneous kernel execution time: 308.143860 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2232.854736 ms
(9-4-5) Host To Device Data Transfer Time: 0.134784 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14215
Iteration 12: 14215 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 480.970703 ms
(3) Drift Calculation kernel execution time: 0.246880 ms
(4) Group Max Drifts kernel execution time: 0.582048 ms
(5) Global Filter kernel execution time: 12.415520 ms
(5) Iteration 13 Global Filter to Local Filter: 499050
(6) Early Skip Ratio Marking kernel execution time: 60.754688 ms
(7) Calculation Skip Ratio execution time: 0.108704 ms
Current iteration Skip Ratio = -0.10699
(8) CPU-GPU Data Point Partition kernel execution time: 22.146976 ms
(9-4-1) Skip Ratio = -0.10699
(9-4-2) CPU Threads = 299456 GPU Threads = 199594 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.068480 ms
(9-4-4) Only Heterogeneous kernel execution time: 346.063507 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2409.268066 ms
(9-4-5) Host To Device Data Transfer Time: 0.168256 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13086
Iteration 13: 13086 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 203.764099 ms
(3) Drift Calculation kernel execution time: 0.130752 ms
(4) Group Max Drifts kernel execution time: 0.173408 ms
(5) Global Filter kernel execution time: 3.821824 ms
(5) Iteration 14 Global Filter to Local Filter: 499188
(6) Early Skip Ratio Marking kernel execution time: 21.173216 ms
(7) Calculation Skip Ratio execution time: 0.066560 ms
Current iteration Skip Ratio = -0.10710
(8) CPU-GPU Data Point Partition kernel execution time: 12.528800 ms
(9-4-1) Skip Ratio = -0.10710
(9-4-2) CPU Threads = 299552 GPU Threads = 199636 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323072 ms
(9-4-4) Only Heterogeneous kernel execution time: 287.129364 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2237.137939 ms
(9-4-5) Host To Device Data Transfer Time: 0.131072 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12107
Iteration 14: 12107 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 179.964645 ms
(3) Drift Calculation kernel execution time: 0.104640 ms
(4) Group Max Drifts kernel execution time: 0.176416 ms
(5) Global Filter kernel execution time: 4.103520 ms
(5) Iteration 15 Global Filter to Local Filter: 499448
(6) Early Skip Ratio Marking kernel execution time: 20.767103 ms
(7) Calculation Skip Ratio execution time: 0.064032 ms
Current iteration Skip Ratio = -0.10558
(8) CPU-GPU Data Point Partition kernel execution time: 12.649024 ms
(9-4-1) Skip Ratio = -0.10558
(9-4-2) CPU Threads = 299680 GPU Threads = 199768 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.366848 ms
(9-4-4) Only Heterogeneous kernel execution time: 289.104980 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2282.540283 ms
(9-4-5) Host To Device Data Transfer Time: 0.131744 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11188
Iteration 15: 11188 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 233.066650 ms
(3) Drift Calculation kernel execution time: 0.125856 ms
(4) Group Max Drifts kernel execution time: 0.174560 ms
(5) Global Filter kernel execution time: 4.098816 ms
(5) Iteration 16 Global Filter to Local Filter: 499772
(6) Early Skip Ratio Marking kernel execution time: 21.132896 ms
(7) Calculation Skip Ratio execution time: 0.063808 ms
Current iteration Skip Ratio = -0.10710
(8) CPU-GPU Data Point Partition kernel execution time: 12.427168 ms
(9-4-1) Skip Ratio = -0.10710
(9-4-2) CPU Threads = 299872 GPU Threads = 199900 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.343232 ms
(9-4-4) Only Heterogeneous kernel execution time: 290.960266 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2241.605225 ms
(9-4-5) Host To Device Data Transfer Time: 0.198208 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10359
Iteration 16: 10359 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 475.347260 ms
(3) Drift Calculation kernel execution time: 0.281088 ms
(4) Group Max Drifts kernel execution time: 0.608832 ms
(5) Global Filter kernel execution time: 12.924896 ms
(5) Iteration 17 Global Filter to Local Filter: 499928
(6) Early Skip Ratio Marking kernel execution time: 61.251102 ms
(7) Calculation Skip Ratio execution time: 0.098528 ms
Current iteration Skip Ratio = -0.10720
(8) CPU-GPU Data Point Partition kernel execution time: 22.099968 ms
(9-4-1) Skip Ratio = -0.10720
(9-4-2) CPU Threads = 299968 GPU Threads = 199960 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.614880 ms
(9-4-4) Only Heterogeneous kernel execution time: 348.891449 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2295.446289 ms
(9-4-5) Host To Device Data Transfer Time: 0.134784 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9555
Iteration 17: 9555 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 474.493225 ms
(3) Drift Calculation kernel execution time: 0.232096 ms
(4) Group Max Drifts kernel execution time: 0.594112 ms
(5) Global Filter kernel execution time: 11.898784 ms
(5) Iteration 18 Global Filter to Local Filter: 499982
(6) Early Skip Ratio Marking kernel execution time: 61.134274 ms
(7) Calculation Skip Ratio execution time: 0.100672 ms
Current iteration Skip Ratio = -0.10731
(8) CPU-GPU Data Point Partition kernel execution time: 22.529184 ms
(9-4-1) Skip Ratio = -0.10731
(9-4-2) CPU Threads = 300000 GPU Threads = 199982 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.612352 ms
(9-4-4) Only Heterogeneous kernel execution time: 357.784943 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2295.260742 ms
(9-4-5) Host To Device Data Transfer Time: 0.133152 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9154
Iteration 18: 9154 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1366.634155 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 184.791199 ms
(3) Drift Calculation kernel execution time: 0.121120 ms
(4) Group Max Drifts kernel execution time: 0.749088 ms
(5) Global Filter kernel execution time: 3.859552 ms
(5) Iteration 19 Global Filter to Local Filter: 187151
(6) Early Skip Ratio Marking kernel execution time: 13.248864 ms
(7) Calculation Skip Ratio execution time: 0.068416 ms
Current iteration Skip Ratio = 0.96810
(8) CPU-GPU Data Point Partition kernel execution time: 6.506368 ms
(9-4-1) Skip Ratio = 0.96810
(9-4-2) CPU Threads = 111968 GPU Threads = 75183 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.391488 ms
(9-4-4) Only Heterogeneous kernel execution time: 33.130302 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 76.377281 ms
(9-4-5) Host To Device Data Transfer Time: 0.125600 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8399
Iteration 19: 8399 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.278046 ms
(3) Drift Calculation kernel execution time: 0.132896 ms
(4) Group Max Drifts kernel execution time: 0.435264 ms
(5) Global Filter kernel execution time: 3.976320 ms
(5) Iteration 20 Global Filter to Local Filter: 337290
(6) Early Skip Ratio Marking kernel execution time: 15.987488 ms
(7) Calculation Skip Ratio execution time: 0.067136 ms
Current iteration Skip Ratio = 0.95833
(8) CPU-GPU Data Point Partition kernel execution time: 8.857696 ms
(9-4-1) Skip Ratio = 0.95833
(9-4-2) CPU Threads = 202016 GPU Threads = 135274 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.337568 ms
(9-4-4) Only Heterogeneous kernel execution time: 89.070496 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 162.630661 ms
(9-4-5) Host To Device Data Transfer Time: 0.110144 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7843
Iteration 20: 7843 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 128.075897 ms
(3) Drift Calculation kernel execution time: 0.164096 ms
(4) Group Max Drifts kernel execution time: 0.188544 ms
(5) Global Filter kernel execution time: 4.069536 ms
(5) Iteration 21 Global Filter to Local Filter: 418614
(6) Early Skip Ratio Marking kernel execution time: 18.652033 ms
(7) Calculation Skip Ratio execution time: 0.065920 ms
Current iteration Skip Ratio = 0.93762
(8) CPU-GPU Data Point Partition kernel execution time: 10.858208 ms
(9-4-1) Skip Ratio = 0.93762
(9-4-2) CPU Threads = 251040 GPU Threads = 167574 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318944 ms
(9-4-4) Only Heterogeneous kernel execution time: 141.754745 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 267.529663 ms
(9-4-5) Host To Device Data Transfer Time: 0.524288 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7348
Iteration 21: 7348 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.751076 ms
(3) Drift Calculation kernel execution time: 0.163456 ms
(4) Group Max Drifts kernel execution time: 0.229312 ms
(5) Global Filter kernel execution time: 4.253856 ms
(5) Iteration 22 Global Filter to Local Filter: 461356
(6) Early Skip Ratio Marking kernel execution time: 20.165024 ms
(7) Calculation Skip Ratio execution time: 0.070368 ms
Current iteration Skip Ratio = 0.90712
(8) CPU-GPU Data Point Partition kernel execution time: 11.817760 ms
(9-4-1) Skip Ratio = 0.90712
(9-4-2) CPU Threads = 276672 GPU Threads = 184684 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.324992 ms
(9-4-4) Only Heterogeneous kernel execution time: 188.687836 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 387.748322 ms
(9-4-5) Host To Device Data Transfer Time: 0.512864 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 6953
Iteration 22: 6953 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.225601 ms
(3) Drift Calculation kernel execution time: 0.126144 ms
(4) Group Max Drifts kernel execution time: 0.174272 ms
(5) Global Filter kernel execution time: 3.552992 ms
(5) Iteration 23 Global Filter to Local Filter: 481926
(6) Early Skip Ratio Marking kernel execution time: 20.392927 ms
(7) Calculation Skip Ratio execution time: 0.060512 ms
Current iteration Skip Ratio = 0.85536
(8) CPU-GPU Data Point Partition kernel execution time: 11.999136 ms
(9-4-1) Skip Ratio = 0.85536
(9-4-2) CPU Threads = 289088 GPU Threads = 192838 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.352608 ms
(9-4-4) Only Heterogeneous kernel execution time: 223.880249 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 501.733765 ms
(9-4-5) Host To Device Data Transfer Time: 0.142304 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6496
Iteration 23: 6496 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.182365 ms
(3) Drift Calculation kernel execution time: 0.127584 ms
(4) Group Max Drifts kernel execution time: 0.174848 ms
(5) Global Filter kernel execution time: 4.108032 ms
(5) Iteration 24 Global Filter to Local Filter: 491480
(6) Early Skip Ratio Marking kernel execution time: 20.543520 ms
(7) Calculation Skip Ratio execution time: 0.063264 ms
Current iteration Skip Ratio = 0.80914
(8) CPU-GPU Data Point Partition kernel execution time: 11.660768 ms
(9-4-1) Skip Ratio = 0.80914
(9-4-2) CPU Threads = 294912 GPU Threads = 196568 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307680 ms
(9-4-4) Only Heterogeneous kernel execution time: 250.017670 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 695.049866 ms
(9-4-5) Host To Device Data Transfer Time: 0.669056 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6244
Iteration 24: 6244 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.005821 ms
(3) Drift Calculation kernel execution time: 0.121600 ms
(4) Group Max Drifts kernel execution time: 0.172608 ms
(5) Global Filter kernel execution time: 3.784832 ms
(5) Iteration 25 Global Filter to Local Filter: 495724
(6) Early Skip Ratio Marking kernel execution time: 21.017281 ms
(7) Calculation Skip Ratio execution time: 0.058272 ms
Current iteration Skip Ratio = 0.72982
(8) CPU-GPU Data Point Partition kernel execution time: 12.338976 ms
(9-4-1) Skip Ratio = 0.72982
(9-4-2) CPU Threads = 297440 GPU Threads = 198284 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.421248 ms
(9-4-4) Only Heterogeneous kernel execution time: 267.983795 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 874.349060 ms
(9-4-5) Host To Device Data Transfer Time: 0.114272 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 6009
Iteration 25: 6009 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 127.056961 ms
(3) Drift Calculation kernel execution time: 0.205472 ms
(4) Group Max Drifts kernel execution time: 0.740640 ms
(5) Global Filter kernel execution time: 4.112864 ms
(5) Iteration 26 Global Filter to Local Filter: 497568
(6) Early Skip Ratio Marking kernel execution time: 21.247360 ms
(7) Calculation Skip Ratio execution time: 0.054688 ms
Current iteration Skip Ratio = 0.63509
(8) CPU-GPU Data Point Partition kernel execution time: 12.457248 ms
(9-4-1) Skip Ratio = 0.63509
(9-4-2) CPU Threads = 298560 GPU Threads = 199008 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.319232 ms
(9-4-4) Only Heterogeneous kernel execution time: 275.950592 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1087.485107 ms
(9-4-5) Host To Device Data Transfer Time: 0.330112 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5657
Iteration 26: 5657 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.999901 ms
(3) Drift Calculation kernel execution time: 0.176096 ms
(4) Group Max Drifts kernel execution time: 0.213600 ms
(5) Global Filter kernel execution time: 4.096128 ms
(5) Iteration 27 Global Filter to Local Filter: 498427
(6) Early Skip Ratio Marking kernel execution time: 21.541569 ms
(7) Calculation Skip Ratio execution time: 0.056384 ms
Current iteration Skip Ratio = 0.52767
(8) CPU-GPU Data Point Partition kernel execution time: 12.397280 ms
(9-4-1) Skip Ratio = 0.52767
(9-4-2) CPU Threads = 299072 GPU Threads = 199355 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.355616 ms
(9-4-4) Only Heterogeneous kernel execution time: 283.570190 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1296.690430 ms
(9-4-5) Host To Device Data Transfer Time: 0.159488 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5478
Iteration 27: 5478 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.661629 ms
(3) Drift Calculation kernel execution time: 0.134976 ms
(4) Group Max Drifts kernel execution time: 0.181088 ms
(5) Global Filter kernel execution time: 3.584544 ms
(5) Iteration 28 Global Filter to Local Filter: 498767
(6) Early Skip Ratio Marking kernel execution time: 20.527937 ms
(7) Calculation Skip Ratio execution time: 0.057920 ms
Current iteration Skip Ratio = 0.41905
(8) CPU-GPU Data Point Partition kernel execution time: 11.919200 ms
(9-4-1) Skip Ratio = 0.41905
(9-4-2) CPU Threads = 299296 GPU Threads = 199471 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.360032 ms
(9-4-4) Only Heterogeneous kernel execution time: 283.899567 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1572.281372 ms
(9-4-5) Host To Device Data Transfer Time: 0.140800 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5164
Iteration 28: 5164 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.487427 ms
(3) Drift Calculation kernel execution time: 0.135104 ms
(4) Group Max Drifts kernel execution time: 0.176640 ms
(5) Global Filter kernel execution time: 3.520064 ms
(5) Iteration 29 Global Filter to Local Filter: 498897
(6) Early Skip Ratio Marking kernel execution time: 21.029856 ms
(7) Calculation Skip Ratio execution time: 0.070752 ms
Current iteration Skip Ratio = 0.30924
(8) CPU-GPU Data Point Partition kernel execution time: 12.467552 ms
(9-4-1) Skip Ratio = 0.30924
(9-4-2) CPU Threads = 299360 GPU Threads = 199537 Thread ratio = 0.67
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.890080 ms
(9-4-4) Only Heterogeneous kernel execution time: 286.627350 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1642.908081 ms
(9-4-5) Host To Device Data Transfer Time: 0.147552 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4974
Iteration 29: 4974 Reassignments
Yinyang K-Means total execution time: 81157.062500 ms
calculating the average distance...
return kmcudaSuccess
