GPU #0 memory: used 10416828672 bytes (32.5%), free 21656375040 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.661743 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.472549 ms
(3) Drift Calculation kernel execution time: 0.097472 ms
(4) Group Max Drifts kernel execution time: 0.178592 ms
(5) Global Filter kernel execution time: 3.518912 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.949535 ms
(7) Calculation Skip Ratio execution time: 0.058432 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.867040 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 272288 GPU Threads = 153132 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.131808 ms
(9-4-4) Only Heterogeneous kernel execution time: 115.097153 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 267.325348 ms
(9-4-5) Host To Device Data Transfer Time: 0.286720 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39288
Iteration 4: 39288 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 142.028442 ms
(3) Drift Calculation kernel execution time: 0.165312 ms
(4) Group Max Drifts kernel execution time: 0.216928 ms
(5) Global Filter kernel execution time: 3.804384 ms
(5) Iteration 5 Global Filter to Local Filter: 489946
(6) Early Skip Ratio Marking kernel execution time: 20.581535 ms
(7) Calculation Skip Ratio execution time: 10.487520 ms
Current iteration Skip Ratio = 0.84071
(8) CPU-GPU Data Point Partition kernel execution time: 11.298176 ms
(9-4-1) Skip Ratio = 0.84071
(9-4-2) CPU Threads = 313536 GPU Threads = 176410 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.875744 ms
(9-4-4) Only Heterogeneous kernel execution time: 213.970245 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 598.105957 ms
(9-4-5) Host To Device Data Transfer Time: 0.122816 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32688
Iteration 5: 32688 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 139.555527 ms
(3) Drift Calculation kernel execution time: 0.129408 ms
(4) Group Max Drifts kernel execution time: 0.171648 ms
(5) Global Filter kernel execution time: 4.086240 ms
(5) Iteration 6 Global Filter to Local Filter: 497931
(6) Early Skip Ratio Marking kernel execution time: 20.946337 ms
(7) Calculation Skip Ratio execution time: 0.055552 ms
Current iteration Skip Ratio = 0.63845
(8) CPU-GPU Data Point Partition kernel execution time: 11.973952 ms
(9-4-1) Skip Ratio = 0.63845
(9-4-2) CPU Threads = 318720 GPU Threads = 179211 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318400 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.206406 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1343.905884 ms
(9-4-5) Host To Device Data Transfer Time: 0.126848 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27967
Iteration 6: 27967 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.440704 ms
(3) Drift Calculation kernel execution time: 0.130048 ms
(4) Group Max Drifts kernel execution time: 0.181472 ms
(5) Global Filter kernel execution time: 3.584736 ms
(5) Iteration 7 Global Filter to Local Filter: 498884
(6) Early Skip Ratio Marking kernel execution time: 20.487040 ms
(7) Calculation Skip Ratio execution time: 0.045984 ms
Current iteration Skip Ratio = 0.34462
(8) CPU-GPU Data Point Partition kernel execution time: 11.480352 ms
(9-4-1) Skip Ratio = 0.34462
(9-4-2) CPU Threads = 319328 GPU Threads = 179556 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.332768 ms
(9-4-4) Only Heterogeneous kernel execution time: 253.697754 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1476.004150 ms
(9-4-5) Host To Device Data Transfer Time: 0.130912 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24351
Iteration 7: 24351 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.561829 ms
(3) Drift Calculation kernel execution time: 0.147072 ms
(4) Group Max Drifts kernel execution time: 0.180256 ms
(5) Global Filter kernel execution time: 3.558976 ms
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 20.487072 ms
(7) Calculation Skip Ratio execution time: 0.047360 ms
Current iteration Skip Ratio = 0.12066
(8) CPU-GPU Data Point Partition kernel execution time: 11.467712 ms
(9-4-1) Skip Ratio = 0.12066
(9-4-2) CPU Threads = 319360 GPU Threads = 179603 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.305760 ms
(9-4-4) Only Heterogeneous kernel execution time: 253.940063 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2068.106201 ms
(9-4-5) Host To Device Data Transfer Time: 0.153632 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21367
Iteration 8: 21367 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 206.341797 ms
(3) Drift Calculation kernel execution time: 0.132608 ms
(4) Group Max Drifts kernel execution time: 0.176992 ms
(5) Global Filter kernel execution time: 4.080288 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 20.894176 ms
(7) Calculation Skip Ratio execution time: 0.055200 ms
Current iteration Skip Ratio = -0.01899
(8) CPU-GPU Data Point Partition kernel execution time: 12.027840 ms
(9-4-1) Skip Ratio = -0.01899
(9-4-2) CPU Threads = 319392 GPU Threads = 179583 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307584 ms
(9-4-4) Only Heterogeneous kernel execution time: 255.972549 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2182.460938 ms
(9-4-5) Host To Device Data Transfer Time: 0.127520 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19098
Iteration 9: 19098 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 192.449860 ms
(3) Drift Calculation kernel execution time: 0.133568 ms
(4) Group Max Drifts kernel execution time: 0.177984 ms
(5) Global Filter kernel execution time: 3.599488 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.839745 ms
(7) Calculation Skip Ratio execution time: 0.053696 ms
Current iteration Skip Ratio = -0.07997
(8) CPU-GPU Data Point Partition kernel execution time: 11.979872 ms
(9-4-1) Skip Ratio = -0.07997
(9-4-2) CPU Threads = 319392 GPU Threads = 179584 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.289376 ms
(9-4-4) Only Heterogeneous kernel execution time: 253.771393 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2282.816406 ms
(9-4-5) Host To Device Data Transfer Time: 0.180608 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17424
Iteration 10: 17424 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 233.881348 ms
(3) Drift Calculation kernel execution time: 0.126592 ms
(4) Group Max Drifts kernel execution time: 0.175456 ms
(5) Global Filter kernel execution time: 3.535712 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 20.225727 ms
(7) Calculation Skip Ratio execution time: 0.044512 ms
Current iteration Skip Ratio = -0.10438
(8) CPU-GPU Data Point Partition kernel execution time: 11.520992 ms
(9-4-1) Skip Ratio = -0.10438
(9-4-2) CPU Threads = 319392 GPU Threads = 179587 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.328832 ms
(9-4-4) Only Heterogeneous kernel execution time: 255.948441 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2345.867432 ms
(9-4-5) Host To Device Data Transfer Time: 0.132928 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15523
Iteration 11: 15523 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 453.834778 ms
(3) Drift Calculation kernel execution time: 0.487616 ms
(4) Group Max Drifts kernel execution time: 0.288672 ms
(5) Global Filter kernel execution time: 6.207712 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 29.043968 ms
(7) Calculation Skip Ratio execution time: 0.056256 ms
Current iteration Skip Ratio = -0.10493
(8) CPU-GPU Data Point Partition kernel execution time: 16.165537 ms
(9-4-1) Skip Ratio = -0.10493
(9-4-2) CPU Threads = 319392 GPU Threads = 179599 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.675936 ms
(9-4-4) Only Heterogeneous kernel execution time: 289.719727 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2331.808838 ms
(9-4-5) Host To Device Data Transfer Time: 0.169888 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14191
Iteration 12: 14191 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 192.667999 ms
(3) Drift Calculation kernel execution time: 0.119456 ms
(4) Group Max Drifts kernel execution time: 0.174368 ms
(5) Global Filter kernel execution time: 4.080256 ms
(5) Iteration 13 Global Filter to Local Filter: 499053
(6) Early Skip Ratio Marking kernel execution time: 20.829184 ms
(7) Calculation Skip Ratio execution time: 0.056128 ms
Current iteration Skip Ratio = -0.10818
(8) CPU-GPU Data Point Partition kernel execution time: 12.161536 ms
(9-4-1) Skip Ratio = -0.10818
(9-4-2) CPU Threads = 319424 GPU Threads = 179629 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.586720 ms
(9-4-4) Only Heterogeneous kernel execution time: 255.439804 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2299.033936 ms
(9-4-5) Host To Device Data Transfer Time: 0.154432 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13115
Iteration 13: 13115 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 232.993820 ms
(3) Drift Calculation kernel execution time: 0.127456 ms
(4) Group Max Drifts kernel execution time: 0.175296 ms
(5) Global Filter kernel execution time: 3.543840 ms
(5) Iteration 14 Global Filter to Local Filter: 499194
(6) Early Skip Ratio Marking kernel execution time: 27.735264 ms
(7) Calculation Skip Ratio execution time: 0.075680 ms
Current iteration Skip Ratio = -0.10503
(8) CPU-GPU Data Point Partition kernel execution time: 15.873920 ms
(9-4-1) Skip Ratio = -0.10503
(9-4-2) CPU Threads = 319520 GPU Threads = 179674 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.359360 ms
(9-4-4) Only Heterogeneous kernel execution time: 273.576691 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2234.990967 ms
(9-4-5) Host To Device Data Transfer Time: 0.157504 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12146
Iteration 14: 12146 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 288.624298 ms
(3) Drift Calculation kernel execution time: 0.733440 ms
(4) Group Max Drifts kernel execution time: 0.741856 ms
(5) Global Filter kernel execution time: 3.586688 ms
(5) Iteration 15 Global Filter to Local Filter: 499474
(6) Early Skip Ratio Marking kernel execution time: 22.359072 ms
(7) Calculation Skip Ratio execution time: 0.061888 ms
Current iteration Skip Ratio = -0.10731
(8) CPU-GPU Data Point Partition kernel execution time: 12.337440 ms
(9-4-1) Skip Ratio = -0.10731
(9-4-2) CPU Threads = 319680 GPU Threads = 179794 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.363072 ms
(9-4-4) Only Heterogeneous kernel execution time: 257.927399 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2390.330811 ms
(9-4-5) Host To Device Data Transfer Time: 0.129344 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11104
Iteration 15: 11104 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 266.679596 ms
(3) Drift Calculation kernel execution time: 0.133056 ms
(4) Group Max Drifts kernel execution time: 0.188288 ms
(5) Global Filter kernel execution time: 3.572416 ms
(5) Iteration 16 Global Filter to Local Filter: 499768
(6) Early Skip Ratio Marking kernel execution time: 20.333311 ms
(7) Calculation Skip Ratio execution time: 0.044896 ms
Current iteration Skip Ratio = -0.10547
(8) CPU-GPU Data Point Partition kernel execution time: 11.508640 ms
(9-4-1) Skip Ratio = -0.10547
(9-4-2) CPU Threads = 319872 GPU Threads = 179896 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.319360 ms
(9-4-4) Only Heterogeneous kernel execution time: 256.271698 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2333.107666 ms
(9-4-5) Host To Device Data Transfer Time: 0.136256 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10327
Iteration 16: 10327 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 294.693726 ms
(3) Drift Calculation kernel execution time: 0.165472 ms
(4) Group Max Drifts kernel execution time: 0.257728 ms
(5) Global Filter kernel execution time: 6.222848 ms
(5) Iteration 17 Global Filter to Local Filter: 499932
(6) Early Skip Ratio Marking kernel execution time: 21.698175 ms
(7) Calculation Skip Ratio execution time: 0.046304 ms
Current iteration Skip Ratio = -0.10720
(8) CPU-GPU Data Point Partition kernel execution time: 11.692832 ms
(9-4-1) Skip Ratio = -0.10720
(9-4-2) CPU Threads = 319968 GPU Threads = 179964 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308608 ms
(9-4-4) Only Heterogeneous kernel execution time: 256.642456 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2341.530762 ms
(9-4-5) Host To Device Data Transfer Time: 0.167968 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9634
Iteration 17: 9634 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 211.545731 ms
(3) Drift Calculation kernel execution time: 0.163200 ms
(4) Group Max Drifts kernel execution time: 0.216288 ms
(5) Global Filter kernel execution time: 4.096192 ms
(5) Iteration 18 Global Filter to Local Filter: 499986
(6) Early Skip Ratio Marking kernel execution time: 20.669216 ms
(7) Calculation Skip Ratio execution time: 0.062272 ms
Current iteration Skip Ratio = -0.10579
(8) CPU-GPU Data Point Partition kernel execution time: 12.020544 ms
(9-4-1) Skip Ratio = -0.10579
(9-4-2) CPU Threads = 320000 GPU Threads = 179986 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.330272 ms
(9-4-4) Only Heterogeneous kernel execution time: 256.466034 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2319.786377 ms
(9-4-5) Host To Device Data Transfer Time: 0.140288 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9002
Iteration 18: 9002 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 668.372620 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 129.167450 ms
(3) Drift Calculation kernel execution time: 0.138080 ms
(4) Group Max Drifts kernel execution time: 0.210688 ms
(5) Global Filter kernel execution time: 3.285152 ms
(5) Iteration 19 Global Filter to Local Filter: 184930
(6) Early Skip Ratio Marking kernel execution time: 12.855424 ms
(7) Calculation Skip Ratio execution time: 0.057728 ms
Current iteration Skip Ratio = 0.97982
(8) CPU-GPU Data Point Partition kernel execution time: 5.890400 ms
(9-4-1) Skip Ratio = 0.97982
(9-4-2) CPU Threads = 117920 GPU Threads = 67010 Thread ratio = 0.57
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.414112 ms
(9-4-4) Only Heterogeneous kernel execution time: 29.863136 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 83.330269 ms
(9-4-5) Host To Device Data Transfer Time: 0.294944 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8494
Iteration 19: 8494 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.109283 ms
(3) Drift Calculation kernel execution time: 0.168896 ms
(4) Group Max Drifts kernel execution time: 0.187552 ms
(5) Global Filter kernel execution time: 3.519264 ms
(5) Iteration 20 Global Filter to Local Filter: 337274
(6) Early Skip Ratio Marking kernel execution time: 15.798720 ms
(7) Calculation Skip Ratio execution time: 0.077568 ms
Current iteration Skip Ratio = 0.96012
(8) CPU-GPU Data Point Partition kernel execution time: 8.647872 ms
(9-4-1) Skip Ratio = 0.96012
(9-4-2) CPU Threads = 215616 GPU Threads = 121658 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317792 ms
(9-4-4) Only Heterogeneous kernel execution time: 79.682945 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 166.583008 ms
(9-4-5) Host To Device Data Transfer Time: 0.134848 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7745
Iteration 20: 7745 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.694046 ms
(3) Drift Calculation kernel execution time: 0.141600 ms
(4) Group Max Drifts kernel execution time: 0.176544 ms
(5) Global Filter kernel execution time: 3.582080 ms
(5) Iteration 21 Global Filter to Local Filter: 418568
(6) Early Skip Ratio Marking kernel execution time: 18.798208 ms
(7) Calculation Skip Ratio execution time: 0.068416 ms
Current iteration Skip Ratio = 0.94421
(8) CPU-GPU Data Point Partition kernel execution time: 10.794880 ms
(9-4-1) Skip Ratio = 0.94421
(9-4-2) CPU Threads = 267808 GPU Threads = 150760 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.755200 ms
(9-4-4) Only Heterogeneous kernel execution time: 128.799866 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 273.818665 ms
(9-4-5) Host To Device Data Transfer Time: 0.113664 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7292
Iteration 21: 7292 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 147.517319 ms
(3) Drift Calculation kernel execution time: 0.139488 ms
(4) Group Max Drifts kernel execution time: 0.189696 ms
(5) Global Filter kernel execution time: 3.606144 ms
(5) Iteration 22 Global Filter to Local Filter: 459901
(6) Early Skip Ratio Marking kernel execution time: 19.800064 ms
(7) Calculation Skip Ratio execution time: 0.049408 ms
Current iteration Skip Ratio = 0.91895
(8) CPU-GPU Data Point Partition kernel execution time: 10.947712 ms
(9-4-1) Skip Ratio = 0.91895
(9-4-2) CPU Threads = 294272 GPU Threads = 165629 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.296576 ms
(9-4-4) Only Heterogeneous kernel execution time: 170.464447 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 405.257477 ms
(9-4-5) Host To Device Data Transfer Time: 0.110944 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 6974
Iteration 22: 6974 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.537857 ms
(3) Drift Calculation kernel execution time: 0.123104 ms
(4) Group Max Drifts kernel execution time: 0.172672 ms
(5) Global Filter kernel execution time: 3.568992 ms
(5) Iteration 23 Global Filter to Local Filter: 480810
(6) Early Skip Ratio Marking kernel execution time: 20.421824 ms
(7) Calculation Skip Ratio execution time: 0.048928 ms
Current iteration Skip Ratio = 0.87391
(8) CPU-GPU Data Point Partition kernel execution time: 12.014944 ms
(9-4-1) Skip Ratio = 0.87391
(9-4-2) CPU Threads = 307680 GPU Threads = 173130 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.867680 ms
(9-4-4) Only Heterogeneous kernel execution time: 203.157883 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 555.502075 ms
(9-4-5) Host To Device Data Transfer Time: 0.458464 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6506
Iteration 23: 6506 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.143295 ms
(3) Drift Calculation kernel execution time: 0.119392 ms
(4) Group Max Drifts kernel execution time: 0.178048 ms
(5) Global Filter kernel execution time: 3.583968 ms
(5) Iteration 24 Global Filter to Local Filter: 490894
(6) Early Skip Ratio Marking kernel execution time: 20.570656 ms
(7) Calculation Skip Ratio execution time: 0.061984 ms
Current iteration Skip Ratio = 0.83496
(8) CPU-GPU Data Point Partition kernel execution time: 11.547520 ms
(9-4-1) Skip Ratio = 0.83496
(9-4-2) CPU Threads = 314208 GPU Threads = 176686 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.304640 ms
(9-4-4) Only Heterogeneous kernel execution time: 223.812164 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 750.973267 ms
(9-4-5) Host To Device Data Transfer Time: 3370.947754 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6230
Iteration 24: 6230 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 213.578110 ms
(3) Drift Calculation kernel execution time: 0.134080 ms
(4) Group Max Drifts kernel execution time: 0.176736 ms
(5) Global Filter kernel execution time: 4.543168 ms
(5) Iteration 25 Global Filter to Local Filter: 495500
(6) Early Skip Ratio Marking kernel execution time: 20.980288 ms
(7) Calculation Skip Ratio execution time: 0.058176 ms
Current iteration Skip Ratio = 0.74523
(8) CPU-GPU Data Point Partition kernel execution time: 12.148736 ms
(9-4-1) Skip Ratio = 0.74523
(9-4-2) CPU Threads = 317120 GPU Threads = 178380 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307104 ms
(9-4-4) Only Heterogeneous kernel execution time: 237.986176 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 955.145325 ms
(9-4-5) Host To Device Data Transfer Time: 0.114304 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5881
Iteration 25: 5881 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.965729 ms
(3) Drift Calculation kernel execution time: 0.162176 ms
(4) Group Max Drifts kernel execution time: 0.731616 ms
(5) Global Filter kernel execution time: 3.567584 ms
(5) Iteration 26 Global Filter to Local Filter: 497462
(6) Early Skip Ratio Marking kernel execution time: 20.955423 ms
(7) Calculation Skip Ratio execution time: 0.064832 ms
Current iteration Skip Ratio = 0.65148
(8) CPU-GPU Data Point Partition kernel execution time: 12.088576 ms
(9-4-1) Skip Ratio = 0.65148
(9-4-2) CPU Threads = 318400 GPU Threads = 179062 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.327808 ms
(9-4-4) Only Heterogeneous kernel execution time: 244.024185 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1154.565552 ms
(9-4-5) Host To Device Data Transfer Time: 0.132576 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5566
Iteration 26: 5566 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.659134 ms
(3) Drift Calculation kernel execution time: 0.115712 ms
(4) Group Max Drifts kernel execution time: 0.178848 ms
(5) Global Filter kernel execution time: 3.532960 ms
(5) Iteration 27 Global Filter to Local Filter: 498380
(6) Early Skip Ratio Marking kernel execution time: 20.535616 ms
(7) Calculation Skip Ratio execution time: 0.045344 ms
Current iteration Skip Ratio = 0.56098
(8) CPU-GPU Data Point Partition kernel execution time: 11.693120 ms
(9-4-1) Skip Ratio = 0.56098
(9-4-2) CPU Threads = 318976 GPU Threads = 179404 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.351168 ms
(9-4-4) Only Heterogeneous kernel execution time: 251.787674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1283.576660 ms
(9-4-5) Host To Device Data Transfer Time: 0.130912 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5315
Iteration 27: 5315 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.737152 ms
(3) Drift Calculation kernel execution time: 0.118336 ms
(4) Group Max Drifts kernel execution time: 0.172576 ms
(5) Global Filter kernel execution time: 4.106880 ms
(5) Iteration 28 Global Filter to Local Filter: 498718
(6) Early Skip Ratio Marking kernel execution time: 20.980480 ms
(7) Calculation Skip Ratio execution time: 0.068352 ms
Current iteration Skip Ratio = 0.45334
(8) CPU-GPU Data Point Partition kernel execution time: 12.262816 ms
(9-4-1) Skip Ratio = 0.45334
(9-4-2) CPU Threads = 319232 GPU Threads = 179486 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309824 ms
(9-4-4) Only Heterogeneous kernel execution time: 254.201859 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1614.111816 ms
(9-4-5) Host To Device Data Transfer Time: 0.504832 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5121
Iteration 28: 5121 Reassignments

[Current Iteration = 29]
(2) Centroid Adjust kernel execution time: 126.616959 ms
(3) Drift Calculation kernel execution time: 0.122560 ms
(4) Group Max Drifts kernel execution time: 0.175136 ms
(5) Global Filter kernel execution time: 3.579552 ms
(5) Iteration 29 Global Filter to Local Filter: 498871
(6) Early Skip Ratio Marking kernel execution time: 20.426752 ms
(7) Calculation Skip Ratio execution time: 0.057184 ms
Current iteration Skip Ratio = 0.34679
(8) CPU-GPU Data Point Partition kernel execution time: 12.151776 ms
(9-4-1) Skip Ratio = 0.34679
(9-4-2) CPU Threads = 319328 GPU Threads = 179543 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.424352 ms
(9-4-4) Only Heterogeneous kernel execution time: 254.238617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1667.571167 ms
(9-4-5) Host To Device Data Transfer Time: 0.120832 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4782
Iteration 29: 4782 Reassignments
Yinyang K-Means total execution time: 86857.554688 ms
calculating the average distance...
return kmcudaSuccess
