GPU #0 memory: used 10063337472 bytes (31.4%), free 22009866240 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.943298 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.999268 ms
(3) Drift Calculation kernel execution time: 0.096480 ms
(4) Group Max Drifts kernel execution time: 0.177504 ms
(5) Global Filter kernel execution time: 4.275104 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.194143 ms
(7) Calculation Skip Ratio execution time: 0.048448 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 10.697952 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 51104 GPU Threads = 374316 Thread ratio = 7.32
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.300256 ms
(9-4-4) Only Heterogeneous kernel execution time: 346.656494 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 346.657654 ms
(9-4-5) Host To Device Data Transfer Time: 0.126752 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39097
Iteration 4: 39097 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.580292 ms
(3) Drift Calculation kernel execution time: 0.130016 ms
(4) Group Max Drifts kernel execution time: 0.174400 ms
(5) Global Filter kernel execution time: 3.531872 ms
(5) Iteration 5 Global Filter to Local Filter: 489860
(6) Early Skip Ratio Marking kernel execution time: 20.021503 ms
(7) Calculation Skip Ratio execution time: 0.051488 ms
Current iteration Skip Ratio = 0.83952
(8) CPU-GPU Data Point Partition kernel execution time: 11.973984 ms
(9-4-1) Skip Ratio = 0.83952
(9-4-2) CPU Threads = 58752 GPU Threads = 431108 Thread ratio = 7.34
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308320 ms
(9-4-4) Only Heterogeneous kernel execution time: 686.914062 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 686.915283 ms
(9-4-5) Host To Device Data Transfer Time: 0.118912 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32504
Iteration 5: 32504 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.942490 ms
(3) Drift Calculation kernel execution time: 0.112736 ms
(4) Group Max Drifts kernel execution time: 0.177568 ms
(5) Global Filter kernel execution time: 3.533312 ms
(5) Iteration 6 Global Filter to Local Filter: 497907
(6) Early Skip Ratio Marking kernel execution time: 20.941216 ms
(7) Calculation Skip Ratio execution time: 0.047232 ms
Current iteration Skip Ratio = 0.63987
(8) CPU-GPU Data Point Partition kernel execution time: 12.139712 ms
(9-4-1) Skip Ratio = 0.63987
(9-4-2) CPU Threads = 59808 GPU Threads = 438099 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309632 ms
(9-4-4) Only Heterogeneous kernel execution time: 755.500549 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 755.501709 ms
(9-4-5) Host To Device Data Transfer Time: 0.134848 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27971
Iteration 6: 27971 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.063995 ms
(3) Drift Calculation kernel execution time: 0.131488 ms
(4) Group Max Drifts kernel execution time: 0.183584 ms
(5) Global Filter kernel execution time: 3.626272 ms
(5) Iteration 7 Global Filter to Local Filter: 498878
(6) Early Skip Ratio Marking kernel execution time: 21.017216 ms
(7) Calculation Skip Ratio execution time: 0.066848 ms
Current iteration Skip Ratio = 0.35178
(8) CPU-GPU Data Point Partition kernel execution time: 12.212416 ms
(9-4-1) Skip Ratio = 0.35178
(9-4-2) CPU Threads = 59872 GPU Threads = 439006 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.354368 ms
(9-4-4) Only Heterogeneous kernel execution time: 723.279724 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 723.280884 ms
(9-4-5) Host To Device Data Transfer Time: 0.120128 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24244
Iteration 7: 24244 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.541061 ms
(3) Drift Calculation kernel execution time: 0.166496 ms
(4) Group Max Drifts kernel execution time: 0.189440 ms
(5) Global Filter kernel execution time: 3.515680 ms
(5) Iteration 8 Global Filter to Local Filter: 498965
(6) Early Skip Ratio Marking kernel execution time: 20.490080 ms
(7) Calculation Skip Ratio execution time: 0.056256 ms
Current iteration Skip Ratio = 0.12901
(8) CPU-GPU Data Point Partition kernel execution time: 12.153248 ms
(9-4-1) Skip Ratio = 0.12901
(9-4-2) CPU Threads = 59904 GPU Threads = 439061 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.304064 ms
(9-4-4) Only Heterogeneous kernel execution time: 698.677185 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 698.678345 ms
(9-4-5) Host To Device Data Transfer Time: 0.343200 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21327
Iteration 8: 21327 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.329208 ms
(3) Drift Calculation kernel execution time: 0.128608 ms
(4) Group Max Drifts kernel execution time: 0.174144 ms
(5) Global Filter kernel execution time: 3.585248 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 21.000320 ms
(7) Calculation Skip Ratio execution time: 0.069280 ms
Current iteration Skip Ratio = -0.01780
(8) CPU-GPU Data Point Partition kernel execution time: 12.216160 ms
(9-4-1) Skip Ratio = -0.01780
(9-4-2) CPU Threads = 59936 GPU Threads = 439039 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.316032 ms
(9-4-4) Only Heterogeneous kernel execution time: 683.815796 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 683.816956 ms
(9-4-5) Host To Device Data Transfer Time: 0.199744 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19179
Iteration 9: 19179 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.588989 ms
(3) Drift Calculation kernel execution time: 0.120608 ms
(4) Group Max Drifts kernel execution time: 0.170784 ms
(5) Global Filter kernel execution time: 3.576832 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 40.554913 ms
(7) Calculation Skip Ratio execution time: 0.063744 ms
Current iteration Skip Ratio = -0.07888
(8) CPU-GPU Data Point Partition kernel execution time: 12.803808 ms
(9-4-1) Skip Ratio = -0.07888
(9-4-2) CPU Threads = 59904 GPU Threads = 439072 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.298336 ms
(9-4-4) Only Heterogeneous kernel execution time: 686.572021 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 686.573181 ms
(9-4-5) Host To Device Data Transfer Time: 0.134336 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17260
Iteration 10: 17260 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 131.904449 ms
(3) Drift Calculation kernel execution time: 0.118304 ms
(4) Group Max Drifts kernel execution time: 0.178176 ms
(5) Global Filter kernel execution time: 3.548064 ms
(5) Iteration 11 Global Filter to Local Filter: 498978
(6) Early Skip Ratio Marking kernel execution time: 20.746464 ms
(7) Calculation Skip Ratio execution time: 0.054048 ms
Current iteration Skip Ratio = -0.10145
(8) CPU-GPU Data Point Partition kernel execution time: 12.748928 ms
(9-4-1) Skip Ratio = -0.10145
(9-4-2) CPU Threads = 59904 GPU Threads = 439074 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.353088 ms
(9-4-4) Only Heterogeneous kernel execution time: 689.977966 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 689.979126 ms
(9-4-5) Host To Device Data Transfer Time: 0.122208 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15711
Iteration 11: 15711 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 131.741150 ms
(3) Drift Calculation kernel execution time: 0.132384 ms
(4) Group Max Drifts kernel execution time: 0.182304 ms
(5) Global Filter kernel execution time: 4.092352 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 20.216288 ms
(7) Calculation Skip Ratio execution time: 0.067104 ms
Current iteration Skip Ratio = -0.10428
(8) CPU-GPU Data Point Partition kernel execution time: 12.214048 ms
(9-4-1) Skip Ratio = -0.10428
(9-4-2) CPU Threads = 59904 GPU Threads = 439087 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.335232 ms
(9-4-4) Only Heterogeneous kernel execution time: 692.043091 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 692.044250 ms
(9-4-5) Host To Device Data Transfer Time: 0.309600 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14073
Iteration 12: 14073 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 130.890717 ms
(3) Drift Calculation kernel execution time: 0.128960 ms
(4) Group Max Drifts kernel execution time: 0.174304 ms
(5) Global Filter kernel execution time: 3.828928 ms
(5) Iteration 13 Global Filter to Local Filter: 499048
(6) Early Skip Ratio Marking kernel execution time: 20.767040 ms
(7) Calculation Skip Ratio execution time: 0.054432 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 12.710624 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 59904 GPU Threads = 439144 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.881184 ms
(9-4-4) Only Heterogeneous kernel execution time: 692.752563 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 692.753845 ms
(9-4-5) Host To Device Data Transfer Time: 0.238848 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 12881
Iteration 13: 12881 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.369919 ms
(3) Drift Calculation kernel execution time: 0.154816 ms
(4) Group Max Drifts kernel execution time: 0.217152 ms
(5) Global Filter kernel execution time: 4.078112 ms
(5) Iteration 14 Global Filter to Local Filter: 499179
(6) Early Skip Ratio Marking kernel execution time: 20.247808 ms
(7) Calculation Skip Ratio execution time: 0.047360 ms
Current iteration Skip Ratio = -0.10775
(8) CPU-GPU Data Point Partition kernel execution time: 12.197600 ms
(9-4-1) Skip Ratio = -0.10775
(9-4-2) CPU Threads = 59936 GPU Threads = 439243 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.300640 ms
(9-4-4) Only Heterogeneous kernel execution time: 694.981140 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 694.982361 ms
(9-4-5) Host To Device Data Transfer Time: 0.178752 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12026
Iteration 14: 12026 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.047943 ms
(3) Drift Calculation kernel execution time: 0.120288 ms
(4) Group Max Drifts kernel execution time: 0.173984 ms
(5) Global Filter kernel execution time: 4.108192 ms
(5) Iteration 15 Global Filter to Local Filter: 499446
(6) Early Skip Ratio Marking kernel execution time: 20.741407 ms
(7) Calculation Skip Ratio execution time: 0.059072 ms
Current iteration Skip Ratio = -0.10514
(8) CPU-GPU Data Point Partition kernel execution time: 12.268704 ms
(9-4-1) Skip Ratio = -0.10514
(9-4-2) CPU Threads = 59936 GPU Threads = 439510 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.347872 ms
(9-4-4) Only Heterogeneous kernel execution time: 672.130005 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 672.131165 ms
(9-4-5) Host To Device Data Transfer Time: 0.157632 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11246
Iteration 15: 11246 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.673508 ms
(3) Drift Calculation kernel execution time: 0.120864 ms
(4) Group Max Drifts kernel execution time: 0.174528 ms
(5) Global Filter kernel execution time: 4.332160 ms
(5) Iteration 16 Global Filter to Local Filter: 499757
(6) Early Skip Ratio Marking kernel execution time: 20.873472 ms
(7) Calculation Skip Ratio execution time: 0.064576 ms
Current iteration Skip Ratio = -0.10634
(8) CPU-GPU Data Point Partition kernel execution time: 12.695072 ms
(9-4-1) Skip Ratio = -0.10634
(9-4-2) CPU Threads = 60000 GPU Threads = 439757 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310368 ms
(9-4-4) Only Heterogeneous kernel execution time: 700.744690 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 700.745911 ms
(9-4-5) Host To Device Data Transfer Time: 0.120480 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10374
Iteration 16: 10374 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.195389 ms
(3) Drift Calculation kernel execution time: 0.120224 ms
(4) Group Max Drifts kernel execution time: 0.183392 ms
(5) Global Filter kernel execution time: 4.105728 ms
(5) Iteration 17 Global Filter to Local Filter: 499929
(6) Early Skip Ratio Marking kernel execution time: 20.286848 ms
(7) Calculation Skip Ratio execution time: 0.059840 ms
Current iteration Skip Ratio = -0.10796
(8) CPU-GPU Data Point Partition kernel execution time: 12.196832 ms
(9-4-1) Skip Ratio = -0.10796
(9-4-2) CPU Threads = 60000 GPU Threads = 439929 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309152 ms
(9-4-4) Only Heterogeneous kernel execution time: 663.902100 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 663.903259 ms
(9-4-5) Host To Device Data Transfer Time: 0.122560 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9661
Iteration 17: 9661 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 129.214661 ms
(3) Drift Calculation kernel execution time: 0.167744 ms
(4) Group Max Drifts kernel execution time: 0.749088 ms
(5) Global Filter kernel execution time: 3.574304 ms
(5) Iteration 18 Global Filter to Local Filter: 499980
(6) Early Skip Ratio Marking kernel execution time: 20.265856 ms
(7) Calculation Skip Ratio execution time: 0.057824 ms
Current iteration Skip Ratio = -0.10677
(8) CPU-GPU Data Point Partition kernel execution time: 12.191744 ms
(9-4-1) Skip Ratio = -0.10677
(9-4-2) CPU Threads = 60000 GPU Threads = 439980 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314528 ms
(9-4-4) Only Heterogeneous kernel execution time: 674.364075 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 674.365234 ms
(9-4-5) Host To Device Data Transfer Time: 0.118624 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 8984
Iteration 18: 8984 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.442810 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.546906 ms
(3) Drift Calculation kernel execution time: 0.116448 ms
(4) Group Max Drifts kernel execution time: 0.191712 ms
(5) Global Filter kernel execution time: 3.799360 ms
(5) Iteration 19 Global Filter to Local Filter: 186064
(6) Early Skip Ratio Marking kernel execution time: 13.401216 ms
(7) Calculation Skip Ratio execution time: 0.071264 ms
Current iteration Skip Ratio = 0.96908
(8) CPU-GPU Data Point Partition kernel execution time: 6.687584 ms
(9-4-1) Skip Ratio = 0.96908
(9-4-2) CPU Threads = 22080 GPU Threads = 163984 Thread ratio = 7.43
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.405568 ms
(9-4-4) Only Heterogeneous kernel execution time: 80.774368 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 80.775520 ms
(9-4-5) Host To Device Data Transfer Time: 0.120448 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8373
Iteration 19: 8373 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.303131 ms
(3) Drift Calculation kernel execution time: 0.682112 ms
(4) Group Max Drifts kernel execution time: 0.451296 ms
(5) Global Filter kernel execution time: 4.029504 ms
(5) Iteration 20 Global Filter to Local Filter: 335937
(6) Early Skip Ratio Marking kernel execution time: 15.697152 ms
(7) Calculation Skip Ratio execution time: 0.057408 ms
Current iteration Skip Ratio = 0.95426
(8) CPU-GPU Data Point Partition kernel execution time: 9.666272 ms
(9-4-1) Skip Ratio = 0.95426
(9-4-2) CPU Threads = 39872 GPU Threads = 296065 Thread ratio = 7.43
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.863680 ms
(9-4-4) Only Heterogeneous kernel execution time: 247.410629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 247.411774 ms
(9-4-5) Host To Device Data Transfer Time: 0.153120 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7976
Iteration 20: 7976 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 128.129181 ms
(3) Drift Calculation kernel execution time: 0.124704 ms
(4) Group Max Drifts kernel execution time: 0.178208 ms
(5) Global Filter kernel execution time: 3.538624 ms
(5) Iteration 21 Global Filter to Local Filter: 419100
(6) Early Skip Ratio Marking kernel execution time: 18.109024 ms
(7) Calculation Skip Ratio execution time: 0.047488 ms
Current iteration Skip Ratio = 0.93445
(8) CPU-GPU Data Point Partition kernel execution time: 11.321952 ms
(9-4-1) Skip Ratio = 0.93445
(9-4-2) CPU Threads = 50144 GPU Threads = 368956 Thread ratio = 7.36
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.360192 ms
(9-4-4) Only Heterogeneous kernel execution time: 403.337250 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 403.338440 ms
(9-4-5) Host To Device Data Transfer Time: 0.125664 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7508
Iteration 21: 7508 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 127.602432 ms
(3) Drift Calculation kernel execution time: 0.154240 ms
(4) Group Max Drifts kernel execution time: 0.444384 ms
(5) Global Filter kernel execution time: 3.549344 ms
(5) Iteration 22 Global Filter to Local Filter: 461643
(6) Early Skip Ratio Marking kernel execution time: 19.751904 ms
(7) Calculation Skip Ratio execution time: 0.056864 ms
Current iteration Skip Ratio = 0.90582
(8) CPU-GPU Data Point Partition kernel execution time: 12.015712 ms
(9-4-1) Skip Ratio = 0.90582
(9-4-2) CPU Threads = 55456 GPU Threads = 406187 Thread ratio = 7.32
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306464 ms
(9-4-4) Only Heterogeneous kernel execution time: 541.938538 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 541.939758 ms
(9-4-5) Host To Device Data Transfer Time: 0.335712 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7068
Iteration 22: 7068 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.166077 ms
(3) Drift Calculation kernel execution time: 0.740640 ms
(4) Group Max Drifts kernel execution time: 0.252576 ms
(5) Global Filter kernel execution time: 4.183168 ms
(5) Iteration 23 Global Filter to Local Filter: 481903
(6) Early Skip Ratio Marking kernel execution time: 19.920321 ms
(7) Calculation Skip Ratio execution time: 0.049696 ms
Current iteration Skip Ratio = 0.86599
(8) CPU-GPU Data Point Partition kernel execution time: 11.906048 ms
(9-4-1) Skip Ratio = 0.86599
(9-4-2) CPU Threads = 57888 GPU Threads = 424015 Thread ratio = 7.32
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.346400 ms
(9-4-4) Only Heterogeneous kernel execution time: 652.027710 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 652.028870 ms
(9-4-5) Host To Device Data Transfer Time: 0.121504 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6707
Iteration 23: 6707 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.426147 ms
(3) Drift Calculation kernel execution time: 0.123872 ms
(4) Group Max Drifts kernel execution time: 0.181984 ms
(5) Global Filter kernel execution time: 3.524800 ms
(5) Iteration 24 Global Filter to Local Filter: 491584
(6) Early Skip Ratio Marking kernel execution time: 20.199968 ms
(7) Calculation Skip Ratio execution time: 0.046976 ms
Current iteration Skip Ratio = 0.81608
(8) CPU-GPU Data Point Partition kernel execution time: 12.619296 ms
(9-4-1) Skip Ratio = 0.81608
(9-4-2) CPU Threads = 59008 GPU Threads = 432576 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323008 ms
(9-4-4) Only Heterogeneous kernel execution time: 715.758301 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 715.759399 ms
(9-4-5) Host To Device Data Transfer Time: 0.113248 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6282
Iteration 24: 6282 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.132515 ms
(3) Drift Calculation kernel execution time: 0.160160 ms
(4) Group Max Drifts kernel execution time: 0.221664 ms
(5) Global Filter kernel execution time: 4.205728 ms
(5) Iteration 25 Global Filter to Local Filter: 495838
(6) Early Skip Ratio Marking kernel execution time: 21.179104 ms
(7) Calculation Skip Ratio execution time: 0.063808 ms
Current iteration Skip Ratio = 0.73134
(8) CPU-GPU Data Point Partition kernel execution time: 12.731840 ms
(9-4-1) Skip Ratio = 0.73134
(9-4-2) CPU Threads = 59520 GPU Threads = 436318 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.323616 ms
(9-4-4) Only Heterogeneous kernel execution time: 747.215576 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 747.216797 ms
(9-4-5) Host To Device Data Transfer Time: 0.113632 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5915
Iteration 25: 5915 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.881729 ms
(3) Drift Calculation kernel execution time: 0.136000 ms
(4) Group Max Drifts kernel execution time: 0.172800 ms
(5) Global Filter kernel execution time: 3.522592 ms
(5) Iteration 26 Global Filter to Local Filter: 497675
(6) Early Skip Ratio Marking kernel execution time: 20.934431 ms
(7) Calculation Skip Ratio execution time: 0.047648 ms
Current iteration Skip Ratio = 0.62598
(8) CPU-GPU Data Point Partition kernel execution time: 12.841728 ms
(9-4-1) Skip Ratio = 0.62598
(9-4-2) CPU Threads = 59712 GPU Threads = 437963 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.121536 ms
(9-4-4) Only Heterogeneous kernel execution time: 757.722290 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 757.723450 ms
(9-4-5) Host To Device Data Transfer Time: 0.118848 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5528
Iteration 26: 5528 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.798080 ms
(3) Drift Calculation kernel execution time: 0.127264 ms
(4) Group Max Drifts kernel execution time: 11.517184 ms
(5) Global Filter kernel execution time: 3.810656 ms
(5) Iteration 27 Global Filter to Local Filter: 498436
(6) Early Skip Ratio Marking kernel execution time: 20.988224 ms
(7) Calculation Skip Ratio execution time: 0.059616 ms
Current iteration Skip Ratio = 0.52778
(8) CPU-GPU Data Point Partition kernel execution time: 12.738496 ms
(9-4-1) Skip Ratio = 0.52778
(9-4-2) CPU Threads = 59840 GPU Threads = 438596 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.354656 ms
(9-4-4) Only Heterogeneous kernel execution time: 759.491699 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 759.492859 ms
(9-4-5) Host To Device Data Transfer Time: 0.112416 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5320
Iteration 27: 5320 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.094109 ms
(3) Drift Calculation kernel execution time: 0.107968 ms
(4) Group Max Drifts kernel execution time: 0.171232 ms
(5) Global Filter kernel execution time: 3.525952 ms
(5) Iteration 28 Global Filter to Local Filter: 498764
(6) Early Skip Ratio Marking kernel execution time: 21.043488 ms
(7) Calculation Skip Ratio execution time: 0.066240 ms
Current iteration Skip Ratio = 0.44238
(8) CPU-GPU Data Point Partition kernel execution time: 12.734592 ms
(9-4-1) Skip Ratio = 0.44238
(9-4-2) CPU Threads = 59872 GPU Threads = 438892 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.356992 ms
(9-4-4) Only Heterogeneous kernel execution time: 733.119019 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 733.120239 ms
(9-4-5) Host To Device Data Transfer Time: 0.114816 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 4996
Iteration 28: 4996 Reassignments
Yinyang K-Means total execution time: 54866.921875 ms
calculating the average distance...
return kmcudaSuccess
