GPU #0 memory: used 10058925312 bytes (31.4%), free 22014278400 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.345276 ms

[Current Iteration = 4]
(2) Centroid Adjust kernel execution time: 145.379196 ms
(3) Drift Calculation kernel execution time: 0.743168 ms
(4) Group Max Drifts kernel execution time: 0.197472 ms
(5) Global Filter kernel execution time: 4.062528 ms
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 18.786816 ms
(7) Calculation Skip Ratio execution time: 0.069856 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 11.088288 ms
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 68000 GPU Threads = 357420 Thread ratio = 5.26
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.119232 ms
(9-4-4) Only Heterogeneous kernel execution time: 326.630005 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 326.631226 ms
(9-4-5) Host To Device Data Transfer Time: 0.398848 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 39110
Iteration 4: 39110 Reassignments

[Current Iteration = 5]
(2) Centroid Adjust kernel execution time: 141.528290 ms
(3) Drift Calculation kernel execution time: 0.657696 ms
(4) Group Max Drifts kernel execution time: 0.194944 ms
(5) Global Filter kernel execution time: 3.805408 ms
(5) Iteration 5 Global Filter to Local Filter: 489869
(6) Early Skip Ratio Marking kernel execution time: 20.569504 ms
(7) Calculation Skip Ratio execution time: 0.058592 ms
Current iteration Skip Ratio = 0.84169
(8) CPU-GPU Data Point Partition kernel execution time: 12.365696 ms
(9-4-1) Skip Ratio = 0.84169
(9-4-2) CPU Threads = 78368 GPU Threads = 411501 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307680 ms
(9-4-4) Only Heterogeneous kernel execution time: 639.394287 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 639.395447 ms
(9-4-5) Host To Device Data Transfer Time: 0.311008 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 32521
Iteration 5: 32521 Reassignments

[Current Iteration = 6]
(2) Centroid Adjust kernel execution time: 138.396927 ms
(3) Drift Calculation kernel execution time: 0.102144 ms
(4) Group Max Drifts kernel execution time: 0.175392 ms
(5) Global Filter kernel execution time: 3.529792 ms
(5) Iteration 6 Global Filter to Local Filter: 497911
(6) Early Skip Ratio Marking kernel execution time: 21.027073 ms
(7) Calculation Skip Ratio execution time: 0.060672 ms
Current iteration Skip Ratio = 0.63911
(8) CPU-GPU Data Point Partition kernel execution time: 12.489952 ms
(9-4-1) Skip Ratio = 0.63911
(9-4-2) CPU Threads = 79680 GPU Threads = 418231 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.320160 ms
(9-4-4) Only Heterogeneous kernel execution time: 675.366699 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 675.367859 ms
(9-4-5) Host To Device Data Transfer Time: 0.113120 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 27936
Iteration 6: 27936 Reassignments

[Current Iteration = 7]
(2) Centroid Adjust kernel execution time: 137.105286 ms
(3) Drift Calculation kernel execution time: 0.116160 ms
(4) Group Max Drifts kernel execution time: 0.175008 ms
(5) Global Filter kernel execution time: 4.208704 ms
(5) Iteration 7 Global Filter to Local Filter: 498880
(6) Early Skip Ratio Marking kernel execution time: 20.981344 ms
(7) Calculation Skip Ratio execution time: 0.057056 ms
Current iteration Skip Ratio = 0.35145
(8) CPU-GPU Data Point Partition kernel execution time: 12.505600 ms
(9-4-1) Skip Ratio = 0.35145
(9-4-2) CPU Threads = 79872 GPU Threads = 419008 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.351232 ms
(9-4-4) Only Heterogeneous kernel execution time: 606.417969 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 606.419128 ms
(9-4-5) Host To Device Data Transfer Time: 0.326240 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24217
Iteration 7: 24217 Reassignments

[Current Iteration = 8]
(2) Centroid Adjust kernel execution time: 135.615524 ms
(3) Drift Calculation kernel execution time: 0.131232 ms
(4) Group Max Drifts kernel execution time: 0.176672 ms
(5) Global Filter kernel execution time: 3.650784 ms
(5) Iteration 8 Global Filter to Local Filter: 498962
(6) Early Skip Ratio Marking kernel execution time: 20.970400 ms
(7) Calculation Skip Ratio execution time: 0.050176 ms
Current iteration Skip Ratio = 0.13043
(8) CPU-GPU Data Point Partition kernel execution time: 12.503392 ms
(9-4-1) Skip Ratio = 0.13043
(9-4-2) CPU Threads = 79872 GPU Threads = 419090 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306976 ms
(9-4-4) Only Heterogeneous kernel execution time: 614.750671 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 614.751892 ms
(9-4-5) Host To Device Data Transfer Time: 0.109984 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21401
Iteration 8: 21401 Reassignments

[Current Iteration = 9]
(2) Centroid Adjust kernel execution time: 134.334335 ms
(3) Drift Calculation kernel execution time: 0.124448 ms
(4) Group Max Drifts kernel execution time: 0.176256 ms
(5) Global Filter kernel execution time: 4.288032 ms
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 21.051968 ms
(7) Calculation Skip Ratio execution time: 0.060608 ms
Current iteration Skip Ratio = -0.01877
(8) CPU-GPU Data Point Partition kernel execution time: 12.627936 ms
(9-4-1) Skip Ratio = -0.01877
(9-4-2) CPU Threads = 79872 GPU Threads = 419103 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311776 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.819824 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 650.232666 ms
(9-4-5) Host To Device Data Transfer Time: 0.137728 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19418
Iteration 9: 19418 Reassignments

[Current Iteration = 10]
(2) Centroid Adjust kernel execution time: 133.538055 ms
(3) Drift Calculation kernel execution time: 0.126496 ms
(4) Group Max Drifts kernel execution time: 0.190400 ms
(5) Global Filter kernel execution time: 3.815744 ms
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 20.892704 ms
(7) Calculation Skip Ratio execution time: 0.055104 ms
Current iteration Skip Ratio = -0.08453
(8) CPU-GPU Data Point Partition kernel execution time: 12.562528 ms
(9-4-1) Skip Ratio = -0.08453
(9-4-2) CPU Threads = 79872 GPU Threads = 419104 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.104512 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.205261 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 677.530212 ms
(9-4-5) Host To Device Data Transfer Time: 0.130464 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17384
Iteration 10: 17384 Reassignments

[Current Iteration = 11]
(2) Centroid Adjust kernel execution time: 132.709946 ms
(3) Drift Calculation kernel execution time: 0.132640 ms
(4) Group Max Drifts kernel execution time: 0.173024 ms
(5) Global Filter kernel execution time: 3.586944 ms
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 20.324287 ms
(7) Calculation Skip Ratio execution time: 0.046496 ms
Current iteration Skip Ratio = -0.10460
(8) CPU-GPU Data Point Partition kernel execution time: 12.103552 ms
(9-4-1) Skip Ratio = -0.10460
(9-4-2) CPU Threads = 79872 GPU Threads = 419107 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.338112 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.529846 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 641.196594 ms
(9-4-5) Host To Device Data Transfer Time: 0.128864 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15766
Iteration 11: 15766 Reassignments

[Current Iteration = 12]
(2) Centroid Adjust kernel execution time: 132.074585 ms
(3) Drift Calculation kernel execution time: 0.129376 ms
(4) Group Max Drifts kernel execution time: 0.179392 ms
(5) Global Filter kernel execution time: 4.098336 ms
(5) Iteration 12 Global Filter to Local Filter: 498991
(6) Early Skip Ratio Marking kernel execution time: 20.274817 ms
(7) Calculation Skip Ratio execution time: 0.051200 ms
Current iteration Skip Ratio = -0.10482
(8) CPU-GPU Data Point Partition kernel execution time: 12.521152 ms
(9-4-1) Skip Ratio = -0.10482
(9-4-2) CPU Threads = 79872 GPU Threads = 419119 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315808 ms
(9-4-4) Only Heterogeneous kernel execution time: 609.616272 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 760.100586 ms
(9-4-5) Host To Device Data Transfer Time: 0.129344 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14318
Iteration 12: 14318 Reassignments

[Current Iteration = 13]
(2) Centroid Adjust kernel execution time: 131.039963 ms
(3) Drift Calculation kernel execution time: 0.116832 ms
(4) Group Max Drifts kernel execution time: 0.173696 ms
(5) Global Filter kernel execution time: 3.609312 ms
(5) Iteration 13 Global Filter to Local Filter: 499048
(6) Early Skip Ratio Marking kernel execution time: 20.712511 ms
(7) Calculation Skip Ratio execution time: 0.057760 ms
Current iteration Skip Ratio = -0.10807
(8) CPU-GPU Data Point Partition kernel execution time: 12.026464 ms
(9-4-1) Skip Ratio = -0.10807
(9-4-2) CPU Threads = 79872 GPU Threads = 419176 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.302656 ms
(9-4-4) Only Heterogeneous kernel execution time: 609.490234 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 677.463257 ms
(9-4-5) Host To Device Data Transfer Time: 0.128384 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13004
Iteration 13: 13004 Reassignments

[Current Iteration = 14]
(2) Centroid Adjust kernel execution time: 130.457214 ms
(3) Drift Calculation kernel execution time: 0.111936 ms
(4) Group Max Drifts kernel execution time: 0.172640 ms
(5) Global Filter kernel execution time: 3.760864 ms
(5) Iteration 14 Global Filter to Local Filter: 499194
(6) Early Skip Ratio Marking kernel execution time: 20.795744 ms
(7) Calculation Skip Ratio execution time: 0.060064 ms
Current iteration Skip Ratio = -0.10623
(8) CPU-GPU Data Point Partition kernel execution time: 12.610240 ms
(9-4-1) Skip Ratio = -0.10623
(9-4-2) CPU Threads = 79904 GPU Threads = 419290 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311648 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.884460 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 675.697876 ms
(9-4-5) Host To Device Data Transfer Time: 0.132352 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 11980
Iteration 14: 11980 Reassignments

[Current Iteration = 15]
(2) Centroid Adjust kernel execution time: 130.148834 ms
(3) Drift Calculation kernel execution time: 0.128864 ms
(4) Group Max Drifts kernel execution time: 0.171296 ms
(5) Global Filter kernel execution time: 4.128736 ms
(5) Iteration 15 Global Filter to Local Filter: 499459
(6) Early Skip Ratio Marking kernel execution time: 20.768929 ms
(7) Calculation Skip Ratio execution time: 0.057920 ms
Current iteration Skip Ratio = -0.10612
(8) CPU-GPU Data Point Partition kernel execution time: 12.567968 ms
(9-4-1) Skip Ratio = -0.10612
(9-4-2) CPU Threads = 79936 GPU Threads = 419523 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.347168 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.965393 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 745.761963 ms
(9-4-5) Host To Device Data Transfer Time: 0.134848 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11157
Iteration 15: 11157 Reassignments

[Current Iteration = 16]
(2) Centroid Adjust kernel execution time: 129.723450 ms
(3) Drift Calculation kernel execution time: 0.132832 ms
(4) Group Max Drifts kernel execution time: 0.175104 ms
(5) Global Filter kernel execution time: 4.089760 ms
(5) Iteration 16 Global Filter to Local Filter: 499775
(6) Early Skip Ratio Marking kernel execution time: 20.849632 ms
(7) Calculation Skip Ratio execution time: 0.060544 ms
Current iteration Skip Ratio = -0.10753
(8) CPU-GPU Data Point Partition kernel execution time: 12.036608 ms
(9-4-1) Skip Ratio = -0.10753
(9-4-2) CPU Threads = 79968 GPU Threads = 419807 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.300704 ms
(9-4-4) Only Heterogeneous kernel execution time: 611.289490 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 634.392273 ms
(9-4-5) Host To Device Data Transfer Time: 0.114080 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10267
Iteration 16: 10267 Reassignments

[Current Iteration = 17]
(2) Centroid Adjust kernel execution time: 129.127808 ms
(3) Drift Calculation kernel execution time: 0.129376 ms
(4) Group Max Drifts kernel execution time: 0.172288 ms
(5) Global Filter kernel execution time: 4.124704 ms
(5) Iteration 17 Global Filter to Local Filter: 499940
(6) Early Skip Ratio Marking kernel execution time: 21.264959 ms
(7) Calculation Skip Ratio execution time: 0.065792 ms
Current iteration Skip Ratio = -0.10590
(8) CPU-GPU Data Point Partition kernel execution time: 12.835808 ms
(9-4-1) Skip Ratio = -0.10590
(9-4-2) CPU Threads = 80000 GPU Threads = 419940 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317984 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.891907 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 758.400330 ms
(9-4-5) Host To Device Data Transfer Time: 0.133280 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9570
Iteration 17: 9570 Reassignments

[Current Iteration = 18]
(2) Centroid Adjust kernel execution time: 128.814789 ms
(3) Drift Calculation kernel execution time: 0.135104 ms
(4) Group Max Drifts kernel execution time: 0.180768 ms
(5) Global Filter kernel execution time: 4.100320 ms
(5) Iteration 18 Global Filter to Local Filter: 499984
(6) Early Skip Ratio Marking kernel execution time: 20.940449 ms
(7) Calculation Skip Ratio execution time: 0.060096 ms
Current iteration Skip Ratio = -0.10872
(8) CPU-GPU Data Point Partition kernel execution time: 12.663392 ms
(9-4-1) Skip Ratio = -0.10872
(9-4-2) CPU Threads = 80000 GPU Threads = 419984 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310496 ms
(9-4-4) Only Heterogeneous kernel execution time: 613.041870 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 647.002258 ms
(9-4-5) Host To Device Data Transfer Time: 0.129984 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9102
Iteration 18: 9102 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.698883 ms

[Current Iteration = 19]
(2) Centroid Adjust kernel execution time: 128.896347 ms
(3) Drift Calculation kernel execution time: 0.094208 ms
(4) Group Max Drifts kernel execution time: 0.172960 ms
(5) Global Filter kernel execution time: 3.262912 ms
(5) Iteration 19 Global Filter to Local Filter: 188196
(6) Early Skip Ratio Marking kernel execution time: 13.238048 ms
(7) Calculation Skip Ratio execution time: 0.047072 ms
Current iteration Skip Ratio = 0.96973
(8) CPU-GPU Data Point Partition kernel execution time: 6.100640 ms
(9-4-1) Skip Ratio = 0.96973
(9-4-2) CPU Threads = 29632 GPU Threads = 158564 Thread ratio = 5.35
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.360384 ms
(9-4-4) Only Heterogeneous kernel execution time: 76.304512 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 76.305695 ms
(9-4-5) Host To Device Data Transfer Time: 0.110944 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 8472
Iteration 19: 8472 Reassignments

[Current Iteration = 20]
(2) Centroid Adjust kernel execution time: 128.112091 ms
(3) Drift Calculation kernel execution time: 0.108256 ms
(4) Group Max Drifts kernel execution time: 0.172896 ms
(5) Global Filter kernel execution time: 3.463936 ms
(5) Iteration 20 Global Filter to Local Filter: 337523
(6) Early Skip Ratio Marking kernel execution time: 15.189792 ms
(7) Calculation Skip Ratio execution time: 0.051616 ms
Current iteration Skip Ratio = 0.94629
(8) CPU-GPU Data Point Partition kernel execution time: 8.949888 ms
(9-4-1) Skip Ratio = 0.94629
(9-4-2) CPU Threads = 54080 GPU Threads = 283443 Thread ratio = 5.24
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308896 ms
(9-4-4) Only Heterogeneous kernel execution time: 185.392609 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 185.393860 ms
(9-4-5) Host To Device Data Transfer Time: 0.158048 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 7895
Iteration 20: 7895 Reassignments

[Current Iteration = 21]
(2) Centroid Adjust kernel execution time: 127.944160 ms
(3) Drift Calculation kernel execution time: 0.131648 ms
(4) Group Max Drifts kernel execution time: 0.173984 ms
(5) Global Filter kernel execution time: 3.560224 ms
(5) Iteration 21 Global Filter to Local Filter: 420677
(6) Early Skip Ratio Marking kernel execution time: 18.119167 ms
(7) Calculation Skip Ratio execution time: 0.050016 ms
Current iteration Skip Ratio = 0.93774
(8) CPU-GPU Data Point Partition kernel execution time: 11.056544 ms
(9-4-1) Skip Ratio = 0.93774
(9-4-2) CPU Threads = 67168 GPU Threads = 353509 Thread ratio = 5.26
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.308992 ms
(9-4-4) Only Heterogeneous kernel execution time: 394.953522 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 394.954712 ms
(9-4-5) Host To Device Data Transfer Time: 0.113600 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7473
Iteration 21: 7473 Reassignments

[Current Iteration = 22]
(2) Centroid Adjust kernel execution time: 128.010788 ms
(3) Drift Calculation kernel execution time: 0.132320 ms
(4) Group Max Drifts kernel execution time: 0.176736 ms
(5) Global Filter kernel execution time: 4.101440 ms
(5) Iteration 22 Global Filter to Local Filter: 462625
(6) Early Skip Ratio Marking kernel execution time: 19.861889 ms
(7) Calculation Skip Ratio execution time: 0.066880 ms
Current iteration Skip Ratio = 0.90712
(8) CPU-GPU Data Point Partition kernel execution time: 11.953696 ms
(9-4-1) Skip Ratio = 0.90712
(9-4-2) CPU Threads = 74112 GPU Threads = 388513 Thread ratio = 5.24
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.316256 ms
(9-4-4) Only Heterogeneous kernel execution time: 397.932648 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 397.933868 ms
(9-4-5) Host To Device Data Transfer Time: 0.119552 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7027
Iteration 22: 7027 Reassignments

[Current Iteration = 23]
(2) Centroid Adjust kernel execution time: 127.410049 ms
(3) Drift Calculation kernel execution time: 0.121568 ms
(4) Group Max Drifts kernel execution time: 0.205568 ms
(5) Global Filter kernel execution time: 4.067072 ms
(5) Iteration 23 Global Filter to Local Filter: 482820
(6) Early Skip Ratio Marking kernel execution time: 20.677664 ms
(7) Calculation Skip Ratio execution time: 0.057408 ms
Current iteration Skip Ratio = 0.85688
(8) CPU-GPU Data Point Partition kernel execution time: 12.176928 ms
(9-4-1) Skip Ratio = 0.85688
(9-4-2) CPU Threads = 77184 GPU Threads = 405636 Thread ratio = 5.26
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.373184 ms
(9-4-4) Only Heterogeneous kernel execution time: 635.327881 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 635.329041 ms
(9-4-5) Host To Device Data Transfer Time: 0.250368 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6619
Iteration 23: 6619 Reassignments

[Current Iteration = 24]
(2) Centroid Adjust kernel execution time: 127.133148 ms
(3) Drift Calculation kernel execution time: 0.128000 ms
(4) Group Max Drifts kernel execution time: 0.173920 ms
(5) Global Filter kernel execution time: 4.143808 ms
(5) Iteration 24 Global Filter to Local Filter: 492004
(6) Early Skip Ratio Marking kernel execution time: 20.879200 ms
(7) Calculation Skip Ratio execution time: 0.060192 ms
Current iteration Skip Ratio = 0.81055
(8) CPU-GPU Data Point Partition kernel execution time: 12.429856 ms
(9-4-1) Skip Ratio = 0.81055
(9-4-2) CPU Threads = 78752 GPU Threads = 413252 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314016 ms
(9-4-4) Only Heterogeneous kernel execution time: 529.637085 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 529.638245 ms
(9-4-5) Host To Device Data Transfer Time: 0.132352 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6299
Iteration 24: 6299 Reassignments

[Current Iteration = 25]
(2) Centroid Adjust kernel execution time: 127.161278 ms
(3) Drift Calculation kernel execution time: 0.113120 ms
(4) Group Max Drifts kernel execution time: 0.175136 ms
(5) Global Filter kernel execution time: 4.263168 ms
(5) Iteration 25 Global Filter to Local Filter: 496025
(6) Early Skip Ratio Marking kernel execution time: 20.883488 ms
(7) Calculation Skip Ratio execution time: 0.059136 ms
Current iteration Skip Ratio = 0.71647
(8) CPU-GPU Data Point Partition kernel execution time: 12.496064 ms
(9-4-1) Skip Ratio = 0.71647
(9-4-2) CPU Threads = 79392 GPU Threads = 416633 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314656 ms
(9-4-4) Only Heterogeneous kernel execution time: 678.291199 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 678.292358 ms
(9-4-5) Host To Device Data Transfer Time: 0.114880 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5992
Iteration 25: 5992 Reassignments

[Current Iteration = 26]
(2) Centroid Adjust kernel execution time: 126.948738 ms
(3) Drift Calculation kernel execution time: 0.111552 ms
(4) Group Max Drifts kernel execution time: 0.171392 ms
(5) Global Filter kernel execution time: 3.593856 ms
(5) Iteration 26 Global Filter to Local Filter: 497717
(6) Early Skip Ratio Marking kernel execution time: 20.502527 ms
(7) Calculation Skip Ratio execution time: 0.046848 ms
Current iteration Skip Ratio = 0.61827
(8) CPU-GPU Data Point Partition kernel execution time: 12.017888 ms
(9-4-1) Skip Ratio = 0.61827
(9-4-2) CPU Threads = 79648 GPU Threads = 418069 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.298880 ms
(9-4-4) Only Heterogeneous kernel execution time: 585.765442 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 585.766663 ms
(9-4-5) Host To Device Data Transfer Time: 0.116064 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5678
Iteration 26: 5678 Reassignments

[Current Iteration = 27]
(2) Centroid Adjust kernel execution time: 126.671837 ms
(3) Drift Calculation kernel execution time: 0.121504 ms
(4) Group Max Drifts kernel execution time: 0.172640 ms
(5) Global Filter kernel execution time: 3.560896 ms
(5) Iteration 27 Global Filter to Local Filter: 498500
(6) Early Skip Ratio Marking kernel execution time: 20.991455 ms
(7) Calculation Skip Ratio execution time: 0.061120 ms
Current iteration Skip Ratio = 0.51541
(8) CPU-GPU Data Point Partition kernel execution time: 12.570560 ms
(9-4-1) Skip Ratio = 0.51541
(9-4-2) CPU Threads = 79808 GPU Threads = 418692 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.353408 ms
(9-4-4) Only Heterogeneous kernel execution time: 671.618835 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 671.619995 ms
(9-4-5) Host To Device Data Transfer Time: 0.115904 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5314
Iteration 27: 5314 Reassignments

[Current Iteration = 28]
(2) Centroid Adjust kernel execution time: 126.423012 ms
(3) Drift Calculation kernel execution time: 0.126400 ms
(4) Group Max Drifts kernel execution time: 0.178368 ms
(5) Global Filter kernel execution time: 3.558656 ms
(5) Iteration 28 Global Filter to Local Filter: 498794
(6) Early Skip Ratio Marking kernel execution time: 20.462080 ms
(7) Calculation Skip Ratio execution time: 0.047584 ms
Current iteration Skip Ratio = 0.40994
(8) CPU-GPU Data Point Partition kernel execution time: 12.069504 ms
(9-4-1) Skip Ratio = 0.40994
(9-4-2) CPU Threads = 79808 GPU Threads = 418986 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.302880 ms
(9-4-4) Only Heterogeneous kernel execution time: 656.600281 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 656.601440 ms
(9-4-5) Host To Device Data Transfer Time: 0.119808 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 4961
Iteration 28: 4961 Reassignments
Yinyang K-Means total execution time: 53532.234375 ms
calculating the average distance...
return kmcudaSuccess
