Samples size: 2458284, Features size: 69, Clusters size: 1024
Samples memory size: 678486384 bytes
Centroids memory size: 282624 bytes
Assignments memory size: 9833136 bytes
GPU #0 memory: used 10989245952 bytes (34.3%), free 21083957760 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 270411
Iteration 1: 2458284 Reassignments
Iteration 2: 347312 Reassignments
Iteration 3: 201175 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 100 Reassignments
Iteration 3: 41 Reassignments
Iteration 4: 26 Reassignments
Iteration 5: 15 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2218.766113 ms

[Current Iteration = 3]
(5) Iteration 3 Global Filter to Local Filter: 411899
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 16.459904 ms
calculate_sum = 7316
(7) Calculation Skip Ratio execution time: 0.764608 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 16.271839 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.313440 ms
(9-3-2) CPU Threads = 49056 GPU Threads = 362843 Thread ratio = 7.40
(9-3-2) CPU calculation = 645004  GPU calculation = 3764005 
(9-3-3) Device to Host Data Transfer Time: 1.527552 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 12.732512 ms
(9-3-4) kernel start ~ sync start: 16.802176 ms
(9-3-5) Host To Device Data Transfer Time: 0.978272 ms
(9-3-6) Iteration 3 Total Reassignments (CPU + GPU): 147186
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 3: 147186 Reassignments

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 517051
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.460993 ms
calculate_sum = 9910
(7) Calculation Skip Ratio execution time: 0.146272 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 0.0000
(6) Local Filter Marking kernel execution time: 20.394943 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.114143 ms
(9-3-2) CPU Threads = 66432 GPU Threads = 450619 Thread ratio = 6.78
(9-3-2) CPU calculation = 895767  GPU calculation = 4839128 
(9-3-3) Device to Host Data Transfer Time: 1.169792 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.173023 ms
(9-3-4) kernel start ~ sync start: 19.670303 ms
(9-3-5) Host To Device Data Transfer Time: 0.771552 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 109864
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 4: 109864 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 520803
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.970337 ms
calculate_sum = 9804
(7) Calculation Skip Ratio execution time: 0.179520 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 23.516447 ms
(8) CPU-GPU Data Point Partition kernel execution time: 29.423040 ms
(9-3-2) CPU Threads = 64704 GPU Threads = 456099 Thread ratio = 7.05
(9-3-2) CPU calculation = 871283  GPU calculation = 4945519 
(9-3-3) Device to Host Data Transfer Time: 0.861600 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.021215 ms
(9-3-4) kernel start ~ sync start: 20.241695 ms
(9-3-5) Host To Device Data Transfer Time: 0.575008 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 92473
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 5: 92473 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 510897
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.868896 ms
calculate_sum = 9816
(7) Calculation Skip Ratio execution time: 0.114528 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.386751 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.376545 ms
(9-3-2) CPU Threads = 63584 GPU Threads = 447313 Thread ratio = 7.03
(9-3-2) CPU calculation = 863589  GPU calculation = 4888136 
(9-3-3) Device to Host Data Transfer Time: 0.904960 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.679457 ms
(9-3-4) kernel start ~ sync start: 17.460800 ms
(9-3-5) Host To Device Data Transfer Time: 0.608672 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 80768
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 6: 80768 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 499372
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.319967 ms
calculate_sum = 9682
(7) Calculation Skip Ratio execution time: 0.114592 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.263744 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.539616 ms
(9-3-2) CPU Threads = 62272 GPU Threads = 437100 Thread ratio = 7.02
(9-3-2) CPU calculation = 850927  GPU calculation = 4786594 
(9-3-3) Device to Host Data Transfer Time: 0.955968 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.241953 ms
(9-3-4) kernel start ~ sync start: 19.579872 ms
(9-3-5) Host To Device Data Transfer Time: 0.576320 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 72279
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 7: 72279 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 491871
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.230593 ms
calculate_sum = 9565
(7) Calculation Skip Ratio execution time: 0.113152 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.271008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.421503 ms
(9-3-2) CPU Threads = 61792 GPU Threads = 430079 Thread ratio = 6.96
(9-3-2) CPU calculation = 825863  GPU calculation = 4769211 
(9-3-3) Device to Host Data Transfer Time: 0.972224 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.330112 ms
(9-3-4) kernel start ~ sync start: 19.506144 ms
(9-3-5) Host To Device Data Transfer Time: 0.597504 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 65690
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 8: 65690 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 471150
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.559008 ms
calculate_sum = 9198
(7) Calculation Skip Ratio execution time: 0.117344 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.504576 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.113312 ms
(9-3-2) CPU Threads = 55520 GPU Threads = 415630 Thread ratio = 7.49
(9-3-2) CPU calculation = 756053  GPU calculation = 4582453 
(9-3-3) Device to Host Data Transfer Time: 0.886240 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.109056 ms
(9-3-4) kernel start ~ sync start: 18.461472 ms
(9-3-5) Host To Device Data Transfer Time: 0.621792 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 60490
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 9: 60490 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 465452
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.254911 ms
calculate_sum = 9000
(7) Calculation Skip Ratio execution time: 0.152960 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.397057 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.442528 ms
(9-3-2) CPU Threads = 58144 GPU Threads = 407308 Thread ratio = 7.01
(9-3-2) CPU calculation = 797499  GPU calculation = 4470366 
(9-3-3) Device to Host Data Transfer Time: 0.965344 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 15.922784 ms
(9-3-4) kernel start ~ sync start: 23.265984 ms
(9-3-5) Host To Device Data Transfer Time: 0.604416 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 56237
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 10: 56237 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 460663
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.213345 ms
calculate_sum = 9223
(7) Calculation Skip Ratio execution time: 0.146368 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.178688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.200865 ms
(9-3-2) CPU Threads = 55200 GPU Threads = 405463 Thread ratio = 7.35
(9-3-2) CPU calculation = 737578  GPU calculation = 4478717 
(9-3-3) Device to Host Data Transfer Time: 1.519040 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.628927 ms
(9-3-4) kernel start ~ sync start: 21.219936 ms
(9-3-5) Host To Device Data Transfer Time: 0.625920 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 52514
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 11: 52514 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 459823
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.245855 ms
calculate_sum = 8914
(7) Calculation Skip Ratio execution time: 0.122080 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.120735 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.001345 ms
(9-3-2) CPU Threads = 51456 GPU Threads = 408367 Thread ratio = 7.94
(9-3-2) CPU calculation = 682227  GPU calculation = 4522086 
(9-3-3) Device to Host Data Transfer Time: 0.908032 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.142241 ms
(9-3-4) kernel start ~ sync start: 18.931135 ms
(9-3-5) Host To Device Data Transfer Time: 0.594496 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 49427
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 12: 49427 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 457891
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.303553 ms
calculate_sum = 8814
(7) Calculation Skip Ratio execution time: 0.117024 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.331200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.393185 ms
(9-3-2) CPU Threads = 51712 GPU Threads = 406179 Thread ratio = 7.85
(9-3-2) CPU calculation = 676426  GPU calculation = 4483422 
(9-3-3) Device to Host Data Transfer Time: 1.656416 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.977823 ms
(9-3-4) kernel start ~ sync start: 18.381664 ms
(9-3-5) Host To Device Data Transfer Time: 0.767456 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 46658
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 13: 46658 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 450745
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.110657 ms
calculate_sum = 8822
(7) Calculation Skip Ratio execution time: 10.623072 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 34.747040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 28.770081 ms
(9-3-2) CPU Threads = 50272 GPU Threads = 400473 Thread ratio = 7.97
(9-3-2) CPU calculation = 659441  GPU calculation = 4414870 
(9-3-3) Device to Host Data Transfer Time: 1.583328 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 20.528576 ms
(9-3-4) kernel start ~ sync start: 20.530209 ms
(9-3-5) Host To Device Data Transfer Time: 0.466144 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 44196
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 14: 44196 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 451324
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.267296 ms
calculate_sum = 8693
(7) Calculation Skip Ratio execution time: 0.119872 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.135872 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.727968 ms
(9-3-2) CPU Threads = 51072 GPU Threads = 400252 Thread ratio = 7.84
(9-3-2) CPU calculation = 656866  GPU calculation = 4436057 
(9-3-3) Device to Host Data Transfer Time: 0.954496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 17.199104 ms
(9-3-4) kernel start ~ sync start: 18.273279 ms
(9-3-5) Host To Device Data Transfer Time: 0.613600 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 42082
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 15: 42082 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 457123
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.631201 ms
calculate_sum = 9162
(7) Calculation Skip Ratio execution time: 0.150272 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.437984 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.473824 ms
(9-3-2) CPU Threads = 50688 GPU Threads = 406435 Thread ratio = 8.02
(9-3-2) CPU calculation = 656783  GPU calculation = 4468278 
(9-3-3) Device to Host Data Transfer Time: 0.964960 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.942017 ms
(9-3-4) kernel start ~ sync start: 16.943840 ms
(9-3-5) Host To Device Data Transfer Time: 0.593792 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 40182
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 16: 40182 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 454306
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 18.738209 ms
calculate_sum = 9027
(7) Calculation Skip Ratio execution time: 0.110400 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.363905 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.058144 ms
(9-3-2) CPU Threads = 50240 GPU Threads = 404066 Thread ratio = 8.04
(9-3-2) CPU calculation = 649290  GPU calculation = 4442338 
(9-3-3) Device to Host Data Transfer Time: 0.824864 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.674240 ms
(9-3-4) kernel start ~ sync start: 18.800800 ms
(9-3-5) Host To Device Data Transfer Time: 0.578048 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 38449
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 17: 38449 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 460513
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.005695 ms
calculate_sum = 9069
(7) Calculation Skip Ratio execution time: 0.121248 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.630367 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.581696 ms
(9-3-2) CPU Threads = 49504 GPU Threads = 411009 Thread ratio = 8.30
(9-3-2) CPU calculation = 636245  GPU calculation = 4480341 
(9-3-3) Device to Host Data Transfer Time: 0.938848 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 16.899073 ms
(9-3-4) kernel start ~ sync start: 18.704639 ms
(9-3-5) Host To Device Data Transfer Time: 0.600576 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 36859
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 18: 36859 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 455506
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.531263 ms
calculate_sum = 8948
(7) Calculation Skip Ratio execution time: 0.685472 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.525761 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.961023 ms
(9-3-2) CPU Threads = 50080 GPU Threads = 405426 Thread ratio = 8.10
(9-3-2) CPU calculation = 640756  GPU calculation = 4470880 
(9-3-3) Device to Host Data Transfer Time: 0.958496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 17.750368 ms
(9-3-4) kernel start ~ sync start: 17.752256 ms
(9-3-5) Host To Device Data Transfer Time: 0.608416 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 35376
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 19: 35376 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 462587
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 19.738688 ms
calculate_sum = 9131
(7) Calculation Skip Ratio execution time: 0.129024 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 19.608480 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.863552 ms
(9-3-2) CPU Threads = 51456 GPU Threads = 411131 Thread ratio = 7.99
(9-3-2) CPU calculation = 657595  GPU calculation = 4546733 
(9-3-3) Device to Host Data Transfer Time: 0.960480 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 18.344769 ms
(9-3-4) kernel start ~ sync start: 18.346624 ms
(9-3-5) Host To Device Data Transfer Time: 0.620544 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 34127
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 20: 34127 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 468761
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.270432 ms
calculate_sum = 9250
(7) Calculation Skip Ratio execution time: 0.120288 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.150017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.026304 ms
(9-3-2) CPU Threads = 52160 GPU Threads = 416601 Thread ratio = 7.99
(9-3-2) CPU calculation = 664932  GPU calculation = 4586533 
(9-3-3) Device to Host Data Transfer Time: 0.915616 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 18.559839 ms
(9-3-4) kernel start ~ sync start: 18.561632 ms
(9-3-5) Host To Device Data Transfer Time: 0.803680 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 32920
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 21: 32920 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 467452
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.251072 ms
calculate_sum = 9295
(7) Calculation Skip Ratio execution time: 0.121824 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.308865 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.198463 ms
(9-3-2) CPU Threads = 52288 GPU Threads = 415164 Thread ratio = 7.94
(9-3-2) CPU calculation = 654701  GPU calculation = 4541954 
(9-3-3) Device to Host Data Transfer Time: 0.983648 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 18.347809 ms
(9-3-4) kernel start ~ sync start: 18.349600 ms
(9-3-5) Host To Device Data Transfer Time: 0.628288 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 31743
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 22: 31743 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 475795
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.345888 ms
calculate_sum = 9419
(7) Calculation Skip Ratio execution time: 0.122432 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.279264 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.843967 ms
(9-3-2) CPU Threads = 51488 GPU Threads = 424307 Thread ratio = 8.24
(9-3-2) CPU calculation = 651417  GPU calculation = 4653695 
(9-3-3) Device to Host Data Transfer Time: 0.968128 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 18.123873 ms
(9-3-4) kernel start ~ sync start: 18.125696 ms
(9-3-5) Host To Device Data Transfer Time: 0.611360 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 30780
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 23: 30780 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 477722
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.549503 ms
calculate_sum = 9467
(7) Calculation Skip Ratio execution time: 0.120960 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 23.207041 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.638496 ms
(9-3-2) CPU Threads = 52960 GPU Threads = 424762 Thread ratio = 8.02
(9-3-2) CPU calculation = 674804  GPU calculation = 4617203 
(9-3-3) Device to Host Data Transfer Time: 0.969280 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 18.496672 ms
(9-3-4) kernel start ~ sync start: 18.498495 ms
(9-3-5) Host To Device Data Transfer Time: 0.765792 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 29799
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 24: 29799 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 484849
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.717632 ms
calculate_sum = 9626
(7) Calculation Skip Ratio execution time: 0.123008 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.745537 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.103617 ms
(9-3-2) CPU Threads = 52000 GPU Threads = 432849 Thread ratio = 8.32
(9-3-2) CPU calculation = 643760  GPU calculation = 4696567 
(9-3-3) Device to Host Data Transfer Time: 0.975648 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 18.516672 ms
(9-3-4) kernel start ~ sync start: 21.619841 ms
(9-3-5) Host To Device Data Transfer Time: 1.577888 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 28869
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 25: 28869 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 487670
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 21.018528 ms
calculate_sum = 9641
(7) Calculation Skip Ratio execution time: 0.130304 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.891424 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.949728 ms
(9-3-2) CPU Threads = 50368 GPU Threads = 437302 Thread ratio = 8.68
(9-3-2) CPU calculation = 616799  GPU calculation = 4715969 
(9-3-3) Device to Host Data Transfer Time: 1.564096 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 19.109440 ms
(9-3-4) kernel start ~ sync start: 19.111296 ms
(9-3-5) Host To Device Data Transfer Time: 0.686912 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 28044
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 26: 28044 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 487762
h_samples_size = 2458284 h_clusters_size = 1024, h_features_size = 69
(6) Early Skip Ratio Marking kernel execution time: 20.862495 ms
calculate_sum = 9967
(7) Calculation Skip Ratio execution time: 0.140544 ms
Current iteration Skip Ratio = 1.0000
skip threshold = 1.0000
(6) Local Filter Marking kernel execution time: 20.861088 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.072672 ms
(9-3-2) CPU Threads = 50816 GPU Threads = 436946 Thread ratio = 8.60
(9-3-2) CPU calculation = 625258  GPU calculation = 4737807 
(9-3-3) Device to Host Data Transfer Time: 0.832544 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 17.777472 ms
(9-3-4) kernel start ~ sync start: 18.518721 ms
(9-3-5) Host To Device Data Transfer Time: 0.531648 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 27272
prev_skip_ratio = 1.000, current_skip_ratio = 1.000 
Iteration 27: 27272 Reassignments

[Current Iteration = 28]
