GPU #0 memory: used 10310633472 bytes (32.1%), free 21762570240 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1984.756836 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.134720 ms
(7) Calculation Skip Ratio execution time: 0.089536 ms
Current iteration Skip Ratio = 0.91079
(8) CPU-GPU Data Point Partition kernel execution time: 22.724960 ms
(9-4-1) Skip Ratio = 0.91079
(9-4-2) CPU Threads = 208352 GPU Threads = 739260 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456128 ms
(9-4-4) Only Heterogeneous kernel execution time: 2076.312256 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2076.313232 ms
(9-4-5) Host To Device Data Transfer Time: 0.170720 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80364
Iteration 4: 80364 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Early Skip Ratio Marking kernel execution time: 40.629410 ms
(7) Calculation Skip Ratio execution time: 0.726304 ms
Current iteration Skip Ratio = 0.59800
(8) CPU-GPU Data Point Partition kernel execution time: 23.715168 ms
(9-4-1) Skip Ratio = 0.59800
(9-4-2) CPU Threads = 219360 GPU Threads = 777675 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443520 ms
(9-4-4) Only Heterogeneous kernel execution time: 3010.246826 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3010.247803 ms
(9-4-5) Host To Device Data Transfer Time: 0.169536 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66961
Iteration 5: 66961 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Early Skip Ratio Marking kernel execution time: 40.117535 ms
(7) Calculation Skip Ratio execution time: 0.068640 ms
Current iteration Skip Ratio = 0.23490
(8) CPU-GPU Data Point Partition kernel execution time: 23.621120 ms
(9-4-1) Skip Ratio = 0.23490
(9-4-2) CPU Threads = 219808 GPU Threads = 779094 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451200 ms
(9-4-4) Only Heterogeneous kernel execution time: 2800.591553 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2800.593018 ms
(9-4-5) Host To Device Data Transfer Time: 0.364192 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57296
Iteration 6: 57296 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.537983 ms
(7) Calculation Skip Ratio execution time: 0.639936 ms
Current iteration Skip Ratio = 0.05840
(8) CPU-GPU Data Point Partition kernel execution time: 23.673664 ms
(9-4-1) Skip Ratio = 0.05840
(9-4-2) CPU Threads = 219808 GPU Threads = 779165 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.977472 ms
(9-4-4) Only Heterogeneous kernel execution time: 2693.640869 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2818.461914 ms
(9-4-5) Host To Device Data Transfer Time: 0.340128 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49651
Iteration 7: 49651 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.300194 ms
(7) Calculation Skip Ratio execution time: 0.090208 ms
Current iteration Skip Ratio = 0.00587
(8) CPU-GPU Data Point Partition kernel execution time: 23.362080 ms
(9-4-1) Skip Ratio = 0.00587
(9-4-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.494656 ms
(9-4-4) Only Heterogeneous kernel execution time: 2705.979004 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3068.017822 ms
(9-4-5) Host To Device Data Transfer Time: 0.194880 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43623
Iteration 8: 43623 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.082783 ms
(7) Calculation Skip Ratio execution time: 0.090240 ms
Current iteration Skip Ratio = -0.00623
(8) CPU-GPU Data Point Partition kernel execution time: 23.422497 ms
(9-4-1) Skip Ratio = -0.00623
(9-4-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446912 ms
(9-4-4) Only Heterogeneous kernel execution time: 2701.575195 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3011.823975 ms
(9-4-5) Host To Device Data Transfer Time: 0.266336 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38870
Iteration 9: 38870 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.066719 ms
(7) Calculation Skip Ratio execution time: 0.110784 ms
Current iteration Skip Ratio = -0.00727
(8) CPU-GPU Data Point Partition kernel execution time: 22.949728 ms
(9-4-1) Skip Ratio = -0.00727
(9-4-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.466720 ms
(9-4-4) Only Heterogeneous kernel execution time: 2691.462891 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3071.924561 ms
(9-4-5) Host To Device Data Transfer Time: 0.544320 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35418
Iteration 10: 35418 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 40.009567 ms
(7) Calculation Skip Ratio execution time: 0.105632 ms
Current iteration Skip Ratio = -0.00696
(8) CPU-GPU Data Point Partition kernel execution time: 23.407393 ms
(9-4-1) Skip Ratio = -0.00696
(9-4-2) CPU Threads = 219808 GPU Threads = 779169 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448672 ms
(9-4-4) Only Heterogeneous kernel execution time: 2696.029541 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2805.696289 ms
(9-4-5) Host To Device Data Transfer Time: 0.344064 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31938
Iteration 11: 31938 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.038273 ms
(7) Calculation Skip Ratio execution time: 0.638304 ms
Current iteration Skip Ratio = -0.00698
(8) CPU-GPU Data Point Partition kernel execution time: 23.554432 ms
(9-4-1) Skip Ratio = -0.00698
(9-4-2) CPU Threads = 219808 GPU Threads = 779170 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.576736 ms
(9-4-4) Only Heterogeneous kernel execution time: 2699.803711 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2828.156250 ms
(9-4-5) Host To Device Data Transfer Time: 0.177184 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29300
Iteration 12: 29300 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.027649 ms
(7) Calculation Skip Ratio execution time: 0.098240 ms
Current iteration Skip Ratio = -0.00704
(8) CPU-GPU Data Point Partition kernel execution time: 22.647903 ms
(9-4-1) Skip Ratio = -0.00704
(9-4-2) CPU Threads = 219808 GPU Threads = 779174 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.468576 ms
(9-4-4) Only Heterogeneous kernel execution time: 2707.499512 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2991.238525 ms
(9-4-5) Host To Device Data Transfer Time: 0.207072 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26662
Iteration 13: 26662 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Early Skip Ratio Marking kernel execution time: 40.184158 ms
(7) Calculation Skip Ratio execution time: 0.090464 ms
Current iteration Skip Ratio = -0.00596
(8) CPU-GPU Data Point Partition kernel execution time: 23.488577 ms
(9-4-1) Skip Ratio = -0.00596
(9-4-2) CPU Threads = 219808 GPU Threads = 779189 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452192 ms
(9-4-4) Only Heterogeneous kernel execution time: 2710.585938 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2915.448975 ms
(9-4-5) Host To Device Data Transfer Time: 0.675232 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24413
Iteration 14: 24413 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Early Skip Ratio Marking kernel execution time: 40.088322 ms
(7) Calculation Skip Ratio execution time: 0.087872 ms
Current iteration Skip Ratio = -0.00655
(8) CPU-GPU Data Point Partition kernel execution time: 23.913696 ms
(9-4-1) Skip Ratio = -0.00655
(9-4-2) CPU Threads = 219808 GPU Threads = 779233 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446528 ms
(9-4-4) Only Heterogeneous kernel execution time: 2700.506592 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2894.597168 ms
(9-4-5) Host To Device Data Transfer Time: 0.354912 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22701
Iteration 15: 22701 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999174
(6) Early Skip Ratio Marking kernel execution time: 40.111263 ms
(7) Calculation Skip Ratio execution time: 0.089120 ms
Current iteration Skip Ratio = -0.00700
(8) CPU-GPU Data Point Partition kernel execution time: 23.106209 ms
(9-4-1) Skip Ratio = -0.00700
(9-4-2) CPU Threads = 219840 GPU Threads = 779334 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442048 ms
(9-4-4) Only Heterogeneous kernel execution time: 2709.001465 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2924.119629 ms
(9-4-5) Host To Device Data Transfer Time: 0.177088 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21153
Iteration 16: 21153 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999458
(6) Early Skip Ratio Marking kernel execution time: 40.200096 ms
(7) Calculation Skip Ratio execution time: 0.653824 ms
Current iteration Skip Ratio = -0.00619
(8) CPU-GPU Data Point Partition kernel execution time: 23.162497 ms
(9-4-1) Skip Ratio = -0.00619
(9-4-2) CPU Threads = 219904 GPU Threads = 779554 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.476864 ms
(9-4-4) Only Heterogeneous kernel execution time: 2699.234619 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2986.302734 ms
(9-4-5) Host To Device Data Transfer Time: 0.337056 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19745
Iteration 17: 19745 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999774
(6) Early Skip Ratio Marking kernel execution time: 40.164894 ms
(7) Calculation Skip Ratio execution time: 0.645888 ms
Current iteration Skip Ratio = -0.00590
(8) CPU-GPU Data Point Partition kernel execution time: 22.938751 ms
(9-4-1) Skip Ratio = -0.00590
(9-4-2) CPU Threads = 219968 GPU Threads = 779806 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.455488 ms
(9-4-4) Only Heterogeneous kernel execution time: 2691.419189 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2830.658936 ms
(9-4-5) Host To Device Data Transfer Time: 0.352160 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18350
Iteration 18: 18350 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Early Skip Ratio Marking kernel execution time: 40.139393 ms
(7) Calculation Skip Ratio execution time: 0.102336 ms
Current iteration Skip Ratio = -0.00623
(8) CPU-GPU Data Point Partition kernel execution time: 23.625601 ms
(9-4-1) Skip Ratio = -0.00623
(9-4-2) CPU Threads = 220000 GPU Threads = 779957 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440800 ms
(9-4-4) Only Heterogeneous kernel execution time: 2699.822998 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2879.349854 ms
(9-4-5) Host To Device Data Transfer Time: 0.190144 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17193
Iteration 19: 17193 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1984.546997 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472650
(6) Early Skip Ratio Marking kernel execution time: 26.608671 ms
(7) Calculation Skip Ratio execution time: 0.643904 ms
Current iteration Skip Ratio = 0.97862
(8) CPU-GPU Data Point Partition kernel execution time: 13.430816 ms
(9-4-1) Skip Ratio = 0.97862
(9-4-2) CPU Threads = 103904 GPU Threads = 368746 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.973472 ms
(9-4-4) Only Heterogeneous kernel execution time: 413.738495 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 413.739624 ms
(9-4-5) Host To Device Data Transfer Time: 0.413152 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16179
Iteration 20: 16179 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788292
(6) Early Skip Ratio Marking kernel execution time: 34.134369 ms
(7) Calculation Skip Ratio execution time: 0.646432 ms
Current iteration Skip Ratio = 0.94793
(8) CPU-GPU Data Point Partition kernel execution time: 19.948511 ms
(9-4-1) Skip Ratio = 0.94793
(9-4-2) CPU Threads = 173088 GPU Threads = 615204 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.571936 ms
(9-4-4) Only Heterogeneous kernel execution time: 1281.986450 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1281.987671 ms
(9-4-5) Host To Device Data Transfer Time: 0.435520 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15177
Iteration 21: 15177 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920896
(6) Early Skip Ratio Marking kernel execution time: 38.443455 ms
(7) Calculation Skip Ratio execution time: 0.642336 ms
Current iteration Skip Ratio = 0.90037
(8) CPU-GPU Data Point Partition kernel execution time: 22.339680 ms
(9-4-1) Skip Ratio = 0.90037
(9-4-2) CPU Threads = 202528 GPU Threads = 718368 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.444224 ms
(9-4-4) Only Heterogeneous kernel execution time: 2221.203369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2221.204590 ms
(9-4-5) Host To Device Data Transfer Time: 0.340576 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14300
Iteration 22: 14300 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971898
(6) Early Skip Ratio Marking kernel execution time: 39.804161 ms
(7) Calculation Skip Ratio execution time: 0.128288 ms
Current iteration Skip Ratio = 0.82036
(8) CPU-GPU Data Point Partition kernel execution time: 29.272608 ms
(9-4-1) Skip Ratio = 0.82036
(9-4-2) CPU Threads = 213760 GPU Threads = 758138 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.672864 ms
(9-4-4) Only Heterogeneous kernel execution time: 2646.252197 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2646.253418 ms
(9-4-5) Host To Device Data Transfer Time: 0.384672 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13627
Iteration 23: 13627 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990002
(6) Early Skip Ratio Marking kernel execution time: 40.017471 ms
(7) Calculation Skip Ratio execution time: 0.117568 ms
Current iteration Skip Ratio = 0.71914
(8) CPU-GPU Data Point Partition kernel execution time: 30.452385 ms
(9-4-1) Skip Ratio = 0.71914
(9-4-2) CPU Threads = 217792 GPU Threads = 772210 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.576320 ms
(9-4-4) Only Heterogeneous kernel execution time: 3056.706543 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3056.707764 ms
(9-4-5) Host To Device Data Transfer Time: 0.412928 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12926
Iteration 24: 12926 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996129
(6) Early Skip Ratio Marking kernel execution time: 40.600769 ms
(7) Calculation Skip Ratio execution time: 0.099520 ms
Current iteration Skip Ratio = 0.58915
(8) CPU-GPU Data Point Partition kernel execution time: 24.296385 ms
(9-4-1) Skip Ratio = 0.58915
(9-4-2) CPU Threads = 219168 GPU Threads = 776961 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446592 ms
(9-4-4) Only Heterogeneous kernel execution time: 3024.836670 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3024.837646 ms
(9-4-5) Host To Device Data Transfer Time: 0.249184 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12262
Iteration 25: 12262 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998133
(6) Early Skip Ratio Marking kernel execution time: 40.592510 ms
(7) Calculation Skip Ratio execution time: 0.653600 ms
Current iteration Skip Ratio = 0.45125
(8) CPU-GPU Data Point Partition kernel execution time: 23.434175 ms
(9-4-1) Skip Ratio = 0.45125
(9-4-2) CPU Threads = 219616 GPU Threads = 778517 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.479104 ms
(9-4-4) Only Heterogeneous kernel execution time: 3019.388428 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3019.389648 ms
(9-4-5) Host To Device Data Transfer Time: 0.451072 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11718
Iteration 26: 11718 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998741
(6) Early Skip Ratio Marking kernel execution time: 40.645184 ms
(7) Calculation Skip Ratio execution time: 0.644000 ms
Current iteration Skip Ratio = 0.32065
(8) CPU-GPU Data Point Partition kernel execution time: 24.208704 ms
(9-4-1) Skip Ratio = 0.32065
(9-4-2) CPU Threads = 219744 GPU Threads = 778997 Thread ratio = 3.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452384 ms
(9-4-4) Only Heterogeneous kernel execution time: 2891.693604 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2891.694824 ms
(9-4-5) Host To Device Data Transfer Time: 0.374272 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11172
Iteration 27: 11172 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998914
(6) Early Skip Ratio Marking kernel execution time: 40.543999 ms
(7) Calculation Skip Ratio execution time: 0.095200 ms
Current iteration Skip Ratio = 0.21242
(8) CPU-GPU Data Point Partition kernel execution time: 23.875072 ms
(9-4-1) Skip Ratio = 0.21242
(9-4-2) CPU Threads = 219808 GPU Threads = 779106 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449760 ms
(9-4-4) Only Heterogeneous kernel execution time: 2801.535889 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2801.537109 ms
(9-4-5) Host To Device Data Transfer Time: 0.348800 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10509
Iteration 28: 10509 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998959
(6) Early Skip Ratio Marking kernel execution time: 40.576321 ms
(7) Calculation Skip Ratio execution time: 0.098304 ms
Current iteration Skip Ratio = 0.13587
(8) CPU-GPU Data Point Partition kernel execution time: 24.001856 ms
(9-4-1) Skip Ratio = 0.13587
(9-4-2) CPU Threads = 219808 GPU Threads = 779151 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.465728 ms
(9-4-4) Only Heterogeneous kernel execution time: 2773.168945 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2773.170166 ms
(9-4-5) Host To Device Data Transfer Time: 0.176064 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10202
Iteration 29: 10202 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 41.943935 ms
(7) Calculation Skip Ratio execution time: 0.096096 ms
Current iteration Skip Ratio = 0.07577
(8) CPU-GPU Data Point Partition kernel execution time: 32.361919 ms
(9-4-1) Skip Ratio = 0.07577
(9-4-2) CPU Threads = 219808 GPU Threads = 779165 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.867616 ms
(9-4-4) Only Heterogeneous kernel execution time: 2724.401123 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2771.887695 ms
(9-4-5) Host To Device Data Transfer Time: 0.187168 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9723
Iteration 30: 9723 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.178658 ms
(7) Calculation Skip Ratio execution time: 0.098080 ms
Current iteration Skip Ratio = 0.04200
(8) CPU-GPU Data Point Partition kernel execution time: 23.074335 ms
(9-4-1) Skip Ratio = 0.04200
(9-4-2) CPU Threads = 219808 GPU Threads = 779167 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.474816 ms
(9-4-4) Only Heterogeneous kernel execution time: 2702.539795 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3038.323242 ms
(9-4-5) Host To Device Data Transfer Time: 0.189088 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9360
Iteration 31: 9360 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.370911 ms
(7) Calculation Skip Ratio execution time: 0.110752 ms
Current iteration Skip Ratio = 0.02003
(8) CPU-GPU Data Point Partition kernel execution time: 23.536800 ms
(9-4-1) Skip Ratio = 0.02003
(9-4-2) CPU Threads = 219808 GPU Threads = 779167 Thread ratio = 3.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.065216 ms
(9-4-4) Only Heterogeneous kernel execution time: 2709.247070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3194.326172 ms
(9-4-5) Host To Device Data Transfer Time: 0.207808 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8914
Iteration 32: 8914 Reassignments
Yinyang K-Means total execution time: 164615.046875 ms
calculating the average distance...
return kmcudaSuccess
