GPU #0 memory: used 10328635392 bytes (32.2%), free 21744568320 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1998.743286 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.189472 ms
(7) Calculation Skip Ratio execution time: 0.086176 ms
Current iteration Skip Ratio = 0.91079
(8) CPU-GPU Data Point Partition kernel execution time: 22.593727 ms
(9-4-1) Skip Ratio = 0.91079
(9-4-2) CPU Threads = 227328 GPU Threads = 720284 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447264 ms
(9-4-4) Only Heterogeneous kernel execution time: 1968.487671 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1968.488892 ms
(9-4-5) Host To Device Data Transfer Time: 0.167552 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80357
Iteration 4: 80357 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Early Skip Ratio Marking kernel execution time: 40.450367 ms
(7) Calculation Skip Ratio execution time: 0.091744 ms
Current iteration Skip Ratio = 0.59813
(8) CPU-GPU Data Point Partition kernel execution time: 23.440607 ms
(9-4-1) Skip Ratio = 0.59813
(9-4-2) CPU Threads = 239296 GPU Threads = 757737 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.437440 ms
(9-4-4) Only Heterogeneous kernel execution time: 2943.764893 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2943.766113 ms
(9-4-5) Host To Device Data Transfer Time: 0.210816 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66978
Iteration 5: 66978 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 40.520512 ms
(7) Calculation Skip Ratio execution time: 0.092320 ms
Current iteration Skip Ratio = 0.23585
(8) CPU-GPU Data Point Partition kernel execution time: 23.683712 ms
(9-4-1) Skip Ratio = 0.23585
(9-4-2) CPU Threads = 239776 GPU Threads = 759127 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.461664 ms
(9-4-4) Only Heterogeneous kernel execution time: 2681.905518 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2681.906738 ms
(9-4-5) Host To Device Data Transfer Time: 0.177024 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57377
Iteration 6: 57377 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.458881 ms
(7) Calculation Skip Ratio execution time: 0.087392 ms
Current iteration Skip Ratio = 0.05802
(8) CPU-GPU Data Point Partition kernel execution time: 23.745600 ms
(9-4-1) Skip Ratio = 0.05802
(9-4-2) CPU Threads = 239776 GPU Threads = 759197 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447008 ms
(9-4-4) Only Heterogeneous kernel execution time: 2629.355469 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3161.616455 ms
(9-4-5) Host To Device Data Transfer Time: 0.527456 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49655
Iteration 7: 49655 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.430111 ms
(7) Calculation Skip Ratio execution time: 0.090624 ms
Current iteration Skip Ratio = 0.00622
(8) CPU-GPU Data Point Partition kernel execution time: 23.261503 ms
(9-4-1) Skip Ratio = 0.00622
(9-4-2) CPU Threads = 239776 GPU Threads = 759200 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.485120 ms
(9-4-4) Only Heterogeneous kernel execution time: 2628.222168 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3204.407471 ms
(9-4-5) Host To Device Data Transfer Time: 0.336544 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43731
Iteration 8: 43731 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.501087 ms
(7) Calculation Skip Ratio execution time: 0.087904 ms
Current iteration Skip Ratio = -0.00620
(8) CPU-GPU Data Point Partition kernel execution time: 23.587135 ms
(9-4-1) Skip Ratio = -0.00620
(9-4-2) CPU Threads = 239776 GPU Threads = 759200 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446048 ms
(9-4-4) Only Heterogeneous kernel execution time: 2625.164551 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3063.521973 ms
(9-4-5) Host To Device Data Transfer Time: 0.204512 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38970
Iteration 9: 38970 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.989441 ms
(7) Calculation Skip Ratio execution time: 0.105568 ms
Current iteration Skip Ratio = -0.00724
(8) CPU-GPU Data Point Partition kernel execution time: 22.775393 ms
(9-4-1) Skip Ratio = -0.00724
(9-4-2) CPU Threads = 239808 GPU Threads = 759168 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.425696 ms
(9-4-4) Only Heterogeneous kernel execution time: 2626.066406 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3062.228760 ms
(9-4-5) Host To Device Data Transfer Time: 0.172896 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35080
Iteration 10: 35080 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.120159 ms
(7) Calculation Skip Ratio execution time: 0.100768 ms
Current iteration Skip Ratio = -0.00677
(8) CPU-GPU Data Point Partition kernel execution time: 24.152128 ms
(9-4-1) Skip Ratio = -0.00677
(9-4-2) CPU Threads = 239776 GPU Threads = 759202 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.616736 ms
(9-4-4) Only Heterogeneous kernel execution time: 2642.686279 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3100.904541 ms
(9-4-5) Host To Device Data Transfer Time: 0.183392 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31997
Iteration 11: 31997 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.031586 ms
(7) Calculation Skip Ratio execution time: 0.077728 ms
Current iteration Skip Ratio = -0.00712
(8) CPU-GPU Data Point Partition kernel execution time: 23.559649 ms
(9-4-1) Skip Ratio = -0.00712
(9-4-2) CPU Threads = 239776 GPU Threads = 759203 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449280 ms
(9-4-4) Only Heterogeneous kernel execution time: 2640.082764 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3010.288086 ms
(9-4-5) Host To Device Data Transfer Time: 0.500800 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29212
Iteration 12: 29212 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.981632 ms
(7) Calculation Skip Ratio execution time: 0.087840 ms
Current iteration Skip Ratio = -0.00634
(8) CPU-GPU Data Point Partition kernel execution time: 23.170944 ms
(9-4-1) Skip Ratio = -0.00634
(9-4-2) CPU Threads = 239776 GPU Threads = 759206 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452416 ms
(9-4-4) Only Heterogeneous kernel execution time: 2636.171875 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3164.370361 ms
(9-4-5) Host To Device Data Transfer Time: 0.537152 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26905
Iteration 13: 26905 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Early Skip Ratio Marking kernel execution time: 40.610527 ms
(7) Calculation Skip Ratio execution time: 0.344640 ms
Current iteration Skip Ratio = -0.00668
(8) CPU-GPU Data Point Partition kernel execution time: 23.070656 ms
(9-4-1) Skip Ratio = -0.00668
(9-4-2) CPU Threads = 239776 GPU Threads = 759217 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450912 ms
(9-4-4) Only Heterogeneous kernel execution time: 2632.397949 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3283.089111 ms
(9-4-5) Host To Device Data Transfer Time: 0.192384 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24770
Iteration 14: 24770 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Early Skip Ratio Marking kernel execution time: 40.088833 ms
(7) Calculation Skip Ratio execution time: 0.690464 ms
Current iteration Skip Ratio = -0.00617
(8) CPU-GPU Data Point Partition kernel execution time: 24.629375 ms
(9-4-1) Skip Ratio = -0.00617
(9-4-2) CPU Threads = 239808 GPU Threads = 759229 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.457312 ms
(9-4-4) Only Heterogeneous kernel execution time: 2626.326904 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2979.977295 ms
(9-4-5) Host To Device Data Transfer Time: 0.190592 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 23050
Iteration 15: 23050 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999175
(6) Early Skip Ratio Marking kernel execution time: 40.137089 ms
(7) Calculation Skip Ratio execution time: 0.096480 ms
Current iteration Skip Ratio = -0.00709
(8) CPU-GPU Data Point Partition kernel execution time: 23.567520 ms
(9-4-1) Skip Ratio = -0.00709
(9-4-2) CPU Threads = 239840 GPU Threads = 759335 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.477920 ms
(9-4-4) Only Heterogeneous kernel execution time: 2639.522949 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3162.506348 ms
(9-4-5) Host To Device Data Transfer Time: 0.188064 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21242
Iteration 16: 21242 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999448
(6) Early Skip Ratio Marking kernel execution time: 40.150688 ms
(7) Calculation Skip Ratio execution time: 0.098624 ms
Current iteration Skip Ratio = -0.00594
(8) CPU-GPU Data Point Partition kernel execution time: 23.565599 ms
(9-4-1) Skip Ratio = -0.00594
(9-4-2) CPU Threads = 239872 GPU Threads = 759576 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.716512 ms
(9-4-4) Only Heterogeneous kernel execution time: 2638.471436 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2945.127686 ms
(9-4-5) Host To Device Data Transfer Time: 0.188864 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19593
Iteration 17: 19593 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999753
(6) Early Skip Ratio Marking kernel execution time: 39.656448 ms
(7) Calculation Skip Ratio execution time: 0.078272 ms
Current iteration Skip Ratio = -0.00590
(8) CPU-GPU Data Point Partition kernel execution time: 23.180737 ms
(9-4-1) Skip Ratio = -0.00590
(9-4-2) CPU Threads = 239936 GPU Threads = 759817 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448160 ms
(9-4-4) Only Heterogeneous kernel execution time: 2643.934326 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3051.110107 ms
(9-4-5) Host To Device Data Transfer Time: 0.208576 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18267
Iteration 18: 18267 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999941
(6) Early Skip Ratio Marking kernel execution time: 39.596066 ms
(7) Calculation Skip Ratio execution time: 0.084416 ms
Current iteration Skip Ratio = -0.00604
(8) CPU-GPU Data Point Partition kernel execution time: 23.468544 ms
(9-4-1) Skip Ratio = -0.00604
(9-4-2) CPU Threads = 240000 GPU Threads = 759941 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450784 ms
(9-4-4) Only Heterogeneous kernel execution time: 2636.556641 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3094.597168 ms
(9-4-5) Host To Device Data Transfer Time: 0.207104 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17076
Iteration 19: 17076 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1997.176514 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 474566
(6) Early Skip Ratio Marking kernel execution time: 26.533728 ms
(7) Calculation Skip Ratio execution time: 0.640416 ms
Current iteration Skip Ratio = 0.97941
(8) CPU-GPU Data Point Partition kernel execution time: 13.853760 ms
(9-4-1) Skip Ratio = 0.97941
(9-4-2) CPU Threads = 113472 GPU Threads = 361094 Thread ratio = 3.18
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.971776 ms
(9-4-4) Only Heterogeneous kernel execution time: 413.530762 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 413.531891 ms
(9-4-5) Host To Device Data Transfer Time: 0.415168 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16135
Iteration 20: 16135 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788808
(6) Early Skip Ratio Marking kernel execution time: 34.241951 ms
(7) Calculation Skip Ratio execution time: 0.097472 ms
Current iteration Skip Ratio = 0.94934
(8) CPU-GPU Data Point Partition kernel execution time: 19.376352 ms
(9-4-1) Skip Ratio = 0.94934
(9-4-2) CPU Threads = 189088 GPU Threads = 599720 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.463200 ms
(9-4-4) Only Heterogeneous kernel execution time: 1233.159180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1233.160400 ms
(9-4-5) Host To Device Data Transfer Time: 10.776160 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15144
Iteration 21: 15144 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921249
(6) Early Skip Ratio Marking kernel execution time: 38.473858 ms
(7) Calculation Skip Ratio execution time: 0.087264 ms
Current iteration Skip Ratio = 0.90430
(8) CPU-GPU Data Point Partition kernel execution time: 21.624352 ms
(9-4-1) Skip Ratio = 0.90430
(9-4-2) CPU Threads = 221056 GPU Threads = 700193 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447168 ms
(9-4-4) Only Heterogeneous kernel execution time: 2045.695557 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2045.696655 ms
(9-4-5) Host To Device Data Transfer Time: 0.412704 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14246
Iteration 22: 14246 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972099
(6) Early Skip Ratio Marking kernel execution time: 39.847519 ms
(7) Calculation Skip Ratio execution time: 0.655808 ms
Current iteration Skip Ratio = 0.82698
(8) CPU-GPU Data Point Partition kernel execution time: 22.596031 ms
(9-4-1) Skip Ratio = 0.82698
(9-4-2) CPU Threads = 233216 GPU Threads = 738883 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445984 ms
(9-4-4) Only Heterogeneous kernel execution time: 2557.152100 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2557.153320 ms
(9-4-5) Host To Device Data Transfer Time: 0.204512 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13394
Iteration 23: 13394 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990253
(6) Early Skip Ratio Marking kernel execution time: 40.398304 ms
(7) Calculation Skip Ratio execution time: 0.344288 ms
Current iteration Skip Ratio = 0.72505
(8) CPU-GPU Data Point Partition kernel execution time: 22.601055 ms
(9-4-1) Skip Ratio = 0.72505
(9-4-2) CPU Threads = 237632 GPU Threads = 752621 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447072 ms
(9-4-4) Only Heterogeneous kernel execution time: 2884.807617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2884.808838 ms
(9-4-5) Host To Device Data Transfer Time: 0.515904 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12739
Iteration 24: 12739 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996222
(6) Early Skip Ratio Marking kernel execution time: 40.470783 ms
(7) Calculation Skip Ratio execution time: 0.648064 ms
Current iteration Skip Ratio = 0.59335
(8) CPU-GPU Data Point Partition kernel execution time: 23.771233 ms
(9-4-1) Skip Ratio = 0.59335
(9-4-2) CPU Threads = 239104 GPU Threads = 757118 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442464 ms
(9-4-4) Only Heterogeneous kernel execution time: 2920.763672 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2920.764648 ms
(9-4-5) Host To Device Data Transfer Time: 0.179616 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12122
Iteration 25: 12122 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998154
(6) Early Skip Ratio Marking kernel execution time: 40.055424 ms
(7) Calculation Skip Ratio execution time: 0.090752 ms
Current iteration Skip Ratio = 0.45083
(8) CPU-GPU Data Point Partition kernel execution time: 23.505505 ms
(9-4-1) Skip Ratio = 0.45083
(9-4-2) CPU Threads = 239584 GPU Threads = 758570 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451200 ms
(9-4-4) Only Heterogeneous kernel execution time: 2859.183838 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2859.185059 ms
(9-4-5) Host To Device Data Transfer Time: 0.168448 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11644
Iteration 26: 11644 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998763
(6) Early Skip Ratio Marking kernel execution time: 40.019550 ms
(7) Calculation Skip Ratio execution time: 0.085728 ms
Current iteration Skip Ratio = 0.32613
(8) CPU-GPU Data Point Partition kernel execution time: 23.854816 ms
(9-4-1) Skip Ratio = 0.32613
(9-4-2) CPU Threads = 239744 GPU Threads = 759019 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.455648 ms
(9-4-4) Only Heterogeneous kernel execution time: 2717.923584 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2717.924805 ms
(9-4-5) Host To Device Data Transfer Time: 0.306848 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11153
Iteration 27: 11153 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998908
(6) Early Skip Ratio Marking kernel execution time: 40.546753 ms
(7) Calculation Skip Ratio execution time: 0.098944 ms
Current iteration Skip Ratio = 0.21736
(8) CPU-GPU Data Point Partition kernel execution time: 22.773952 ms
(9-4-1) Skip Ratio = 0.21736
(9-4-2) CPU Threads = 239776 GPU Threads = 759132 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.463488 ms
(9-4-4) Only Heterogeneous kernel execution time: 2630.332275 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2630.333496 ms
(9-4-5) Host To Device Data Transfer Time: 0.410560 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10509
Iteration 28: 10509 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Early Skip Ratio Marking kernel execution time: 40.099937 ms
(7) Calculation Skip Ratio execution time: 0.083392 ms
Current iteration Skip Ratio = 0.13621
(8) CPU-GPU Data Point Partition kernel execution time: 22.738815 ms
(9-4-1) Skip Ratio = 0.13621
(9-4-2) CPU Threads = 239776 GPU Threads = 759179 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445376 ms
(9-4-4) Only Heterogeneous kernel execution time: 2620.434326 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2659.332520 ms
(9-4-5) Host To Device Data Transfer Time: 0.170784 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9989
Iteration 29: 9989 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.101826 ms
(7) Calculation Skip Ratio execution time: 0.089120 ms
Current iteration Skip Ratio = 0.08009
(8) CPU-GPU Data Point Partition kernel execution time: 23.778849 ms
(9-4-1) Skip Ratio = 0.08009
(9-4-2) CPU Threads = 239776 GPU Threads = 759196 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.611936 ms
(9-4-4) Only Heterogeneous kernel execution time: 2624.978027 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3184.183594 ms
(9-4-5) Host To Device Data Transfer Time: 0.221952 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9547
Iteration 30: 9547 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.412319 ms
(7) Calculation Skip Ratio execution time: 0.967936 ms
Current iteration Skip Ratio = 0.04125
(8) CPU-GPU Data Point Partition kernel execution time: 23.462624 ms
(9-4-1) Skip Ratio = 0.04125
(9-4-2) CPU Threads = 239776 GPU Threads = 759199 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.981344 ms
(9-4-4) Only Heterogeneous kernel execution time: 2628.925049 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2923.324219 ms
(9-4-5) Host To Device Data Transfer Time: 0.346240 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 8974
Iteration 31: 8974 Reassignments
Yinyang K-Means total execution time: 158347.328125 ms
calculating the average distance...
return kmcudaSuccess
