GPU #0 memory: used 10368974592 bytes (32.3%), free 21704229120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1964.319092 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.259712 ms
(7) Calculation Skip Ratio execution time: 0.090240 ms
Current iteration Skip Ratio = 0.91079
(8) CPU-GPU Data Point Partition kernel execution time: 22.883648 ms
(9-4-1) Skip Ratio = 0.91079
(9-4-2) CPU Threads = 246272 GPU Threads = 701340 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451520 ms
(9-4-4) Only Heterogeneous kernel execution time: 1984.936890 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1984.938110 ms
(9-4-5) Host To Device Data Transfer Time: 0.217952 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80289
Iteration 4: 80289 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997029
(6) Early Skip Ratio Marking kernel execution time: 40.619518 ms
(7) Calculation Skip Ratio execution time: 0.091648 ms
Current iteration Skip Ratio = 0.59799
(8) CPU-GPU Data Point Partition kernel execution time: 24.044289 ms
(9-4-1) Skip Ratio = 0.59799
(9-4-2) CPU Threads = 259232 GPU Threads = 737797 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456608 ms
(9-4-4) Only Heterogeneous kernel execution time: 2700.683350 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2700.684326 ms
(9-4-5) Host To Device Data Transfer Time: 11.390080 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 67000
Iteration 5: 67000 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998904
(6) Early Skip Ratio Marking kernel execution time: 40.659714 ms
(7) Calculation Skip Ratio execution time: 0.090368 ms
Current iteration Skip Ratio = 0.23636
(8) CPU-GPU Data Point Partition kernel execution time: 23.233376 ms
(9-4-1) Skip Ratio = 0.23636
(9-4-2) CPU Threads = 259744 GPU Threads = 739160 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451456 ms
(9-4-4) Only Heterogeneous kernel execution time: 2536.703369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2876.243408 ms
(9-4-5) Host To Device Data Transfer Time: 0.168832 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57384
Iteration 6: 57384 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.530750 ms
(7) Calculation Skip Ratio execution time: 0.088928 ms
Current iteration Skip Ratio = 0.05780
(8) CPU-GPU Data Point Partition kernel execution time: 23.705473 ms
(9-4-1) Skip Ratio = 0.05780
(9-4-2) CPU Threads = 259776 GPU Threads = 739197 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441568 ms
(9-4-4) Only Heterogeneous kernel execution time: 2560.582031 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3192.122070 ms
(9-4-5) Host To Device Data Transfer Time: 0.211744 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49713
Iteration 7: 49713 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.257664 ms
(7) Calculation Skip Ratio execution time: 0.086080 ms
Current iteration Skip Ratio = 0.00594
(8) CPU-GPU Data Point Partition kernel execution time: 24.267263 ms
(9-4-1) Skip Ratio = 0.00594
(9-4-2) CPU Threads = 259776 GPU Threads = 739200 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.483968 ms
(9-4-4) Only Heterogeneous kernel execution time: 2555.749512 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3440.490234 ms
(9-4-5) Host To Device Data Transfer Time: 0.176160 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43765
Iteration 8: 43765 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.575584 ms
(7) Calculation Skip Ratio execution time: 0.087424 ms
Current iteration Skip Ratio = -0.00610
(8) CPU-GPU Data Point Partition kernel execution time: 23.572544 ms
(9-4-1) Skip Ratio = -0.00610
(9-4-2) CPU Threads = 259776 GPU Threads = 739200 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.433952 ms
(9-4-4) Only Heterogeneous kernel execution time: 2560.690430 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3551.291016 ms
(9-4-5) Host To Device Data Transfer Time: 0.202336 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39109
Iteration 9: 39109 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.161793 ms
(7) Calculation Skip Ratio execution time: 0.110336 ms
Current iteration Skip Ratio = -0.00745
(8) CPU-GPU Data Point Partition kernel execution time: 23.471457 ms
(9-4-1) Skip Ratio = -0.00745
(9-4-2) CPU Threads = 259776 GPU Threads = 739200 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.161280 ms
(9-4-4) Only Heterogeneous kernel execution time: 2563.431152 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3502.368164 ms
(9-4-5) Host To Device Data Transfer Time: 0.191168 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35129
Iteration 10: 35129 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.081440 ms
(7) Calculation Skip Ratio execution time: 0.081248 ms
Current iteration Skip Ratio = -0.00688
(8) CPU-GPU Data Point Partition kernel execution time: 23.323616 ms
(9-4-1) Skip Ratio = -0.00688
(9-4-2) CPU Threads = 259776 GPU Threads = 739202 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440864 ms
(9-4-4) Only Heterogeneous kernel execution time: 2569.501709 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3352.131348 ms
(9-4-5) Host To Device Data Transfer Time: 0.186688 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32009
Iteration 11: 32009 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.044033 ms
(7) Calculation Skip Ratio execution time: 0.098432 ms
Current iteration Skip Ratio = -0.00684
(8) CPU-GPU Data Point Partition kernel execution time: 23.619808 ms
(9-4-1) Skip Ratio = -0.00684
(9-4-2) CPU Threads = 259776 GPU Threads = 739203 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449184 ms
(9-4-4) Only Heterogeneous kernel execution time: 2572.128418 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3352.269043 ms
(9-4-5) Host To Device Data Transfer Time: 0.530976 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29014
Iteration 12: 29014 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.038914 ms
(7) Calculation Skip Ratio execution time: 0.350432 ms
Current iteration Skip Ratio = -0.00686
(8) CPU-GPU Data Point Partition kernel execution time: 22.611040 ms
(9-4-1) Skip Ratio = -0.00686
(9-4-2) CPU Threads = 259776 GPU Threads = 739206 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.438304 ms
(9-4-4) Only Heterogeneous kernel execution time: 2567.935303 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3366.575439 ms
(9-4-5) Host To Device Data Transfer Time: 0.222496 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26650
Iteration 13: 26650 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 40.528095 ms
(7) Calculation Skip Ratio execution time: 0.732608 ms
Current iteration Skip Ratio = -0.00661
(8) CPU-GPU Data Point Partition kernel execution time: 24.435455 ms
(9-4-1) Skip Ratio = -0.00661
(9-4-2) CPU Threads = 259776 GPU Threads = 739218 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.746080 ms
(9-4-4) Only Heterogeneous kernel execution time: 2569.103271 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3445.317139 ms
(9-4-5) Host To Device Data Transfer Time: 0.192768 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24402
Iteration 14: 24402 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Early Skip Ratio Marking kernel execution time: 40.082817 ms
(7) Calculation Skip Ratio execution time: 0.085312 ms
Current iteration Skip Ratio = -0.00639
(8) CPU-GPU Data Point Partition kernel execution time: 23.308128 ms
(9-4-1) Skip Ratio = -0.00639
(9-4-2) CPU Threads = 259776 GPU Threads = 739261 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453664 ms
(9-4-4) Only Heterogeneous kernel execution time: 2567.979980 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3396.393555 ms
(9-4-5) Host To Device Data Transfer Time: 0.186112 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22839
Iteration 15: 22839 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Early Skip Ratio Marking kernel execution time: 40.222527 ms
(7) Calculation Skip Ratio execution time: 0.102208 ms
Current iteration Skip Ratio = -0.00711
(8) CPU-GPU Data Point Partition kernel execution time: 24.639008 ms
(9-4-1) Skip Ratio = -0.00711
(9-4-2) CPU Threads = 259808 GPU Threads = 739359 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.480224 ms
(9-4-4) Only Heterogeneous kernel execution time: 2566.166748 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3402.387695 ms
(9-4-5) Host To Device Data Transfer Time: 0.194016 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21280
Iteration 16: 21280 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999447
(6) Early Skip Ratio Marking kernel execution time: 40.190048 ms
(7) Calculation Skip Ratio execution time: 0.086656 ms
Current iteration Skip Ratio = -0.00618
(8) CPU-GPU Data Point Partition kernel execution time: 23.510784 ms
(9-4-1) Skip Ratio = -0.00618
(9-4-2) CPU Threads = 259872 GPU Threads = 739575 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.499136 ms
(9-4-4) Only Heterogeneous kernel execution time: 2548.730713 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3474.991455 ms
(9-4-5) Host To Device Data Transfer Time: 0.163104 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19774
Iteration 17: 19774 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999781
(6) Early Skip Ratio Marking kernel execution time: 40.320511 ms
(7) Calculation Skip Ratio execution time: 0.664672 ms
Current iteration Skip Ratio = -0.00633
(8) CPU-GPU Data Point Partition kernel execution time: 23.574047 ms
(9-4-1) Skip Ratio = -0.00633
(9-4-2) CPU Threads = 259968 GPU Threads = 739813 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445760 ms
(9-4-4) Only Heterogeneous kernel execution time: 2570.916504 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3434.729736 ms
(9-4-5) Host To Device Data Transfer Time: 0.215808 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18383
Iteration 18: 18383 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999952
(6) Early Skip Ratio Marking kernel execution time: 40.221375 ms
(7) Calculation Skip Ratio execution time: 0.140640 ms
Current iteration Skip Ratio = -0.00524
(8) CPU-GPU Data Point Partition kernel execution time: 23.224031 ms
(9-4-1) Skip Ratio = -0.00524
(9-4-2) CPU Threads = 260000 GPU Threads = 739952 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462752 ms
(9-4-4) Only Heterogeneous kernel execution time: 2547.507568 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3581.718506 ms
(9-4-5) Host To Device Data Transfer Time: 0.194656 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17232
Iteration 19: 17232 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1963.670898 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 480460
(6) Early Skip Ratio Marking kernel execution time: 26.567713 ms
(7) Calculation Skip Ratio execution time: 0.092576 ms
Current iteration Skip Ratio = 0.98102
(8) CPU-GPU Data Point Partition kernel execution time: 13.815200 ms
(9-4-1) Skip Ratio = 0.98102
(9-4-2) CPU Threads = 124704 GPU Threads = 355756 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.466112 ms
(9-4-4) Only Heterogeneous kernel execution time: 398.901947 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 398.903076 ms
(9-4-5) Host To Device Data Transfer Time: 0.174592 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16248
Iteration 20: 16248 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 789070
(6) Early Skip Ratio Marking kernel execution time: 33.747040 ms
(7) Calculation Skip Ratio execution time: 0.834336 ms
Current iteration Skip Ratio = 0.94892
(8) CPU-GPU Data Point Partition kernel execution time: 19.429695 ms
(9-4-1) Skip Ratio = 0.94892
(9-4-2) CPU Threads = 204960 GPU Threads = 584110 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456512 ms
(9-4-4) Only Heterogeneous kernel execution time: 1218.031738 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1218.032837 ms
(9-4-5) Host To Device Data Transfer Time: 0.198816 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15261
Iteration 21: 15261 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921531
(6) Early Skip Ratio Marking kernel execution time: 38.416447 ms
(7) Calculation Skip Ratio execution time: 0.095104 ms
Current iteration Skip Ratio = 0.90284
(8) CPU-GPU Data Point Partition kernel execution time: 22.637823 ms
(9-4-1) Skip Ratio = 0.90284
(9-4-2) CPU Threads = 239552 GPU Threads = 681979 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441824 ms
(9-4-4) Only Heterogeneous kernel execution time: 1948.661133 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1948.662354 ms
(9-4-5) Host To Device Data Transfer Time: 0.212576 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14467
Iteration 22: 14467 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972381
(6) Early Skip Ratio Marking kernel execution time: 40.026752 ms
(7) Calculation Skip Ratio execution time: 0.089792 ms
Current iteration Skip Ratio = 0.82791
(8) CPU-GPU Data Point Partition kernel execution time: 22.684223 ms
(9-4-1) Skip Ratio = 0.82791
(9-4-2) CPU Threads = 252704 GPU Threads = 719677 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.468928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2467.377441 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2467.378662 ms
(9-4-5) Host To Device Data Transfer Time: 0.190496 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13619
Iteration 23: 13619 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990126
(6) Early Skip Ratio Marking kernel execution time: 40.422913 ms
(7) Calculation Skip Ratio execution time: 0.642912 ms
Current iteration Skip Ratio = 0.72482
(8) CPU-GPU Data Point Partition kernel execution time: 22.774784 ms
(9-4-1) Skip Ratio = 0.72482
(9-4-2) CPU Threads = 257344 GPU Threads = 732782 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451200 ms
(9-4-4) Only Heterogeneous kernel execution time: 2761.386230 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2761.387451 ms
(9-4-5) Host To Device Data Transfer Time: 0.170784 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12751
Iteration 24: 12751 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996138
(6) Early Skip Ratio Marking kernel execution time: 40.099743 ms
(7) Calculation Skip Ratio execution time: 0.086784 ms
Current iteration Skip Ratio = 0.59423
(8) CPU-GPU Data Point Partition kernel execution time: 23.469152 ms
(9-4-1) Skip Ratio = 0.59423
(9-4-2) CPU Threads = 258976 GPU Threads = 737162 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447744 ms
(9-4-4) Only Heterogeneous kernel execution time: 2758.827881 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2758.829102 ms
(9-4-5) Host To Device Data Transfer Time: 0.183936 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12077
Iteration 25: 12077 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998116
(6) Early Skip Ratio Marking kernel execution time: 40.679585 ms
(7) Calculation Skip Ratio execution time: 0.088352 ms
Current iteration Skip Ratio = 0.45331
(8) CPU-GPU Data Point Partition kernel execution time: 23.559616 ms
(9-4-1) Skip Ratio = 0.45331
(9-4-2) CPU Threads = 259520 GPU Threads = 738596 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446528 ms
(9-4-4) Only Heterogeneous kernel execution time: 2654.730469 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2654.731689 ms
(9-4-5) Host To Device Data Transfer Time: 0.322176 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11523
Iteration 26: 11523 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998746
(6) Early Skip Ratio Marking kernel execution time: 40.569633 ms
(7) Calculation Skip Ratio execution time: 0.090688 ms
Current iteration Skip Ratio = 0.32885
(8) CPU-GPU Data Point Partition kernel execution time: 23.296640 ms
(9-4-1) Skip Ratio = 0.32885
(9-4-2) CPU Threads = 259712 GPU Threads = 739034 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442464 ms
(9-4-4) Only Heterogeneous kernel execution time: 2544.922119 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2544.923096 ms
(9-4-5) Host To Device Data Transfer Time: 0.188096 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11004
Iteration 27: 11004 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998908
(6) Early Skip Ratio Marking kernel execution time: 40.083073 ms
(7) Calculation Skip Ratio execution time: 0.098112 ms
Current iteration Skip Ratio = 0.22272
(8) CPU-GPU Data Point Partition kernel execution time: 23.752577 ms
(9-4-1) Skip Ratio = 0.22272
(9-4-2) CPU Threads = 259744 GPU Threads = 739164 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448512 ms
(9-4-4) Only Heterogeneous kernel execution time: 2547.837402 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2772.182373 ms
(9-4-5) Host To Device Data Transfer Time: 0.229536 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10553
Iteration 28: 10553 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998951
(6) Early Skip Ratio Marking kernel execution time: 40.652863 ms
(7) Calculation Skip Ratio execution time: 0.350432 ms
Current iteration Skip Ratio = 0.13728
(8) CPU-GPU Data Point Partition kernel execution time: 22.768641 ms
(9-4-1) Skip Ratio = 0.13728
(9-4-2) CPU Threads = 259776 GPU Threads = 739175 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.030976 ms
(9-4-4) Only Heterogeneous kernel execution time: 2561.830322 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3105.151123 ms
(9-4-5) Host To Device Data Transfer Time: 0.186432 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10174
Iteration 29: 10174 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Early Skip Ratio Marking kernel execution time: 40.559967 ms
(7) Calculation Skip Ratio execution time: 0.090336 ms
Current iteration Skip Ratio = 0.07963
(8) CPU-GPU Data Point Partition kernel execution time: 23.185472 ms
(9-4-1) Skip Ratio = 0.07963
(9-4-2) CPU Threads = 259776 GPU Threads = 739195 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.459808 ms
(9-4-4) Only Heterogeneous kernel execution time: 2564.780518 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3168.137939 ms
(9-4-5) Host To Device Data Transfer Time: 0.169664 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9550
Iteration 30: 9550 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.471169 ms
(7) Calculation Skip Ratio execution time: 0.089280 ms
Current iteration Skip Ratio = 0.04259
(8) CPU-GPU Data Point Partition kernel execution time: 23.152288 ms
(9-4-1) Skip Ratio = 0.04259
(9-4-2) CPU Threads = 259776 GPU Threads = 739199 Thread ratio = 2.85
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448032 ms
(9-4-4) Only Heterogeneous kernel execution time: 2559.860107 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3328.774658 ms
(9-4-5) Host To Device Data Transfer Time: 0.177568 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9182
Iteration 31: 9182 Reassignments

[Current Iteration = 32]
