GPU #0 memory: used 10336415232 bytes (32.2%), free 21736788480 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1982.028442 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.187809 ms
(7) Calculation Skip Ratio execution time: 0.066080 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 23.159391 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 340992 GPU Threads = 606620 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.975232 ms
(9-4-4) Only Heterogeneous kernel execution time: 1510.142212 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1510.143433 ms
(9-4-5) Host To Device Data Transfer Time: 0.176704 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80358
Iteration 4: 80358 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997028
(6) Early Skip Ratio Marking kernel execution time: 40.807262 ms
(7) Calculation Skip Ratio execution time: 0.064096 ms
Current iteration Skip Ratio = 0.61318
(8) CPU-GPU Data Point Partition kernel execution time: 23.478144 ms
(9-4-1) Skip Ratio = 0.61318
(9-4-2) CPU Threads = 358944 GPU Threads = 638084 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.439840 ms
(9-4-4) Only Heterogeneous kernel execution time: 2086.073486 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2359.508057 ms
(9-4-5) Host To Device Data Transfer Time: 0.248032 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66930
Iteration 5: 66930 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Early Skip Ratio Marking kernel execution time: 40.650082 ms
(7) Calculation Skip Ratio execution time: 0.067840 ms
Current iteration Skip Ratio = 0.26060
(8) CPU-GPU Data Point Partition kernel execution time: 23.109119 ms
(9-4-1) Skip Ratio = 0.26060
(9-4-2) CPU Threads = 359648 GPU Threads = 639254 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.476736 ms
(9-4-4) Only Heterogeneous kernel execution time: 2183.928223 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3899.238525 ms
(9-4-5) Host To Device Data Transfer Time: 0.227424 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57294
Iteration 6: 57294 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.423840 ms
(7) Calculation Skip Ratio execution time: 0.069472 ms
Current iteration Skip Ratio = 0.07518
(8) CPU-GPU Data Point Partition kernel execution time: 23.781504 ms
(9-4-1) Skip Ratio = 0.07518
(9-4-2) CPU Threads = 359680 GPU Threads = 639293 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441024 ms
(9-4-4) Only Heterogeneous kernel execution time: 2217.634033 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4366.364258 ms
(9-4-5) Host To Device Data Transfer Time: 0.522112 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49623
Iteration 7: 49623 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.190273 ms
(7) Calculation Skip Ratio execution time: 0.063808 ms
Current iteration Skip Ratio = 0.00387
(8) CPU-GPU Data Point Partition kernel execution time: 23.705343 ms
(9-4-1) Skip Ratio = 0.00387
(9-4-2) CPU Threads = 359680 GPU Threads = 639296 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.480576 ms
(9-4-4) Only Heterogeneous kernel execution time: 2214.089600 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4372.326172 ms
(9-4-5) Host To Device Data Transfer Time: 0.191360 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43798
Iteration 8: 43798 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.012928 ms
(7) Calculation Skip Ratio execution time: 0.067584 ms
Current iteration Skip Ratio = -0.01481
(8) CPU-GPU Data Point Partition kernel execution time: 23.907360 ms
(9-4-1) Skip Ratio = -0.01481
(9-4-2) CPU Threads = 359680 GPU Threads = 639296 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.436928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2207.687500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4586.781738 ms
(9-4-5) Host To Device Data Transfer Time: 0.206240 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39101
Iteration 9: 39101 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.100128 ms
(7) Calculation Skip Ratio execution time: 0.071520 ms
Current iteration Skip Ratio = -0.01690
(8) CPU-GPU Data Point Partition kernel execution time: 24.128864 ms
(9-4-1) Skip Ratio = -0.01690
(9-4-2) CPU Threads = 359680 GPU Threads = 639296 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446592 ms
(9-4-4) Only Heterogeneous kernel execution time: 2212.228516 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4546.150879 ms
(9-4-5) Host To Device Data Transfer Time: 0.185664 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35417
Iteration 10: 35417 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.049664 ms
(7) Calculation Skip Ratio execution time: 0.072896 ms
Current iteration Skip Ratio = -0.01716
(8) CPU-GPU Data Point Partition kernel execution time: 23.412352 ms
(9-4-1) Skip Ratio = -0.01716
(9-4-2) CPU Threads = 359680 GPU Threads = 639298 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443392 ms
(9-4-4) Only Heterogeneous kernel execution time: 2220.400879 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4712.447266 ms
(9-4-5) Host To Device Data Transfer Time: 0.166816 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32105
Iteration 11: 32105 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 39.615330 ms
(7) Calculation Skip Ratio execution time: 0.079936 ms
Current iteration Skip Ratio = -0.01692
(8) CPU-GPU Data Point Partition kernel execution time: 23.376192 ms
(9-4-1) Skip Ratio = -0.01692
(9-4-2) CPU Threads = 359680 GPU Threads = 639299 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2218.357178 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5072.855957 ms
(9-4-5) Host To Device Data Transfer Time: 0.183104 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29113
Iteration 12: 29113 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.538303 ms
(7) Calculation Skip Ratio execution time: 0.065376 ms
Current iteration Skip Ratio = -0.01706
(8) CPU-GPU Data Point Partition kernel execution time: 23.370625 ms
(9-4-1) Skip Ratio = -0.01706
(9-4-2) CPU Threads = 359680 GPU Threads = 639302 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440032 ms
(9-4-4) Only Heterogeneous kernel execution time: 2220.129150 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4610.186523 ms
(9-4-5) Host To Device Data Transfer Time: 0.416928 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26543
Iteration 13: 26543 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998999
(6) Early Skip Ratio Marking kernel execution time: 40.080479 ms
(7) Calculation Skip Ratio execution time: 0.073856 ms
Current iteration Skip Ratio = -0.01562
(8) CPU-GPU Data Point Partition kernel execution time: 24.058111 ms
(9-4-1) Skip Ratio = -0.01562
(9-4-2) CPU Threads = 359680 GPU Threads = 639319 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.436448 ms
(9-4-4) Only Heterogeneous kernel execution time: 2214.075439 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4509.517090 ms
(9-4-5) Host To Device Data Transfer Time: 0.189632 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24590
Iteration 14: 24590 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999046
(6) Early Skip Ratio Marking kernel execution time: 40.129280 ms
(7) Calculation Skip Ratio execution time: 0.069952 ms
Current iteration Skip Ratio = -0.01680
(8) CPU-GPU Data Point Partition kernel execution time: 23.021313 ms
(9-4-1) Skip Ratio = -0.01680
(9-4-2) CPU Threads = 359680 GPU Threads = 639366 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.586048 ms
(9-4-4) Only Heterogeneous kernel execution time: 2221.514404 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4625.498535 ms
(9-4-5) Host To Device Data Transfer Time: 0.183776 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22793
Iteration 15: 22793 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999180
(6) Early Skip Ratio Marking kernel execution time: 40.066238 ms
(7) Calculation Skip Ratio execution time: 0.068608 ms
Current iteration Skip Ratio = -0.01634
(8) CPU-GPU Data Point Partition kernel execution time: 24.034464 ms
(9-4-1) Skip Ratio = -0.01634
(9-4-2) CPU Threads = 359744 GPU Threads = 639436 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.983968 ms
(9-4-4) Only Heterogeneous kernel execution time: 2212.998779 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4660.380371 ms
(9-4-5) Host To Device Data Transfer Time: 0.186496 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21097
Iteration 16: 21097 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999477
(6) Early Skip Ratio Marking kernel execution time: 39.666561 ms
(7) Calculation Skip Ratio execution time: 0.072320 ms
Current iteration Skip Ratio = -0.01636
(8) CPU-GPU Data Point Partition kernel execution time: 23.265633 ms
(9-4-1) Skip Ratio = -0.01636
(9-4-2) CPU Threads = 359808 GPU Threads = 639669 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.467008 ms
(9-4-4) Only Heterogeneous kernel execution time: 2218.724121 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4680.153320 ms
(9-4-5) Host To Device Data Transfer Time: 0.196320 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19632
Iteration 17: 19632 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999774
(6) Early Skip Ratio Marking kernel execution time: 39.755199 ms
(7) Calculation Skip Ratio execution time: 0.072896 ms
Current iteration Skip Ratio = -0.01493
(8) CPU-GPU Data Point Partition kernel execution time: 23.379904 ms
(9-4-1) Skip Ratio = -0.01493
(9-4-2) CPU Threads = 359936 GPU Threads = 639838 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443584 ms
(9-4-4) Only Heterogeneous kernel execution time: 2223.351318 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4838.019043 ms
(9-4-5) Host To Device Data Transfer Time: 0.212768 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18259
Iteration 18: 18259 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999949
(6) Early Skip Ratio Marking kernel execution time: 40.296322 ms
(7) Calculation Skip Ratio execution time: 0.068192 ms
Current iteration Skip Ratio = -0.01614
(8) CPU-GPU Data Point Partition kernel execution time: 24.129313 ms
(9-4-1) Skip Ratio = -0.01614
(9-4-2) CPU Threads = 360000 GPU Threads = 639949 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445312 ms
(9-4-4) Only Heterogeneous kernel execution time: 2211.500732 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4586.849121 ms
(9-4-5) Host To Device Data Transfer Time: 0.189856 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17097
Iteration 19: 17097 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2037.021484 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472462
(6) Early Skip Ratio Marking kernel execution time: 26.683712 ms
(7) Calculation Skip Ratio execution time: 0.064672 ms
Current iteration Skip Ratio = 0.98170
(8) CPU-GPU Data Point Partition kernel execution time: 13.283904 ms
(9-4-1) Skip Ratio = 0.98170
(9-4-2) CPU Threads = 169952 GPU Threads = 302510 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.438048 ms
(9-4-4) Only Heterogeneous kernel execution time: 317.946655 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 317.947815 ms
(9-4-5) Host To Device Data Transfer Time: 0.176288 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16340
Iteration 20: 16340 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 790507
(6) Early Skip Ratio Marking kernel execution time: 34.127487 ms
(7) Calculation Skip Ratio execution time: 0.066176 ms
Current iteration Skip Ratio = 0.95400
(8) CPU-GPU Data Point Partition kernel execution time: 19.186049 ms
(9-4-1) Skip Ratio = 0.95400
(9-4-2) CPU Threads = 284512 GPU Threads = 505995 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446752 ms
(9-4-4) Only Heterogeneous kernel execution time: 1039.471313 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1039.472534 ms
(9-4-5) Host To Device Data Transfer Time: 0.209792 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15180
Iteration 21: 15180 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921194
(6) Early Skip Ratio Marking kernel execution time: 38.409729 ms
(7) Calculation Skip Ratio execution time: 0.066016 ms
Current iteration Skip Ratio = 0.90659
(8) CPU-GPU Data Point Partition kernel execution time: 22.440063 ms
(9-4-1) Skip Ratio = 0.90659
(9-4-2) CPU Threads = 331520 GPU Threads = 589674 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.461568 ms
(9-4-4) Only Heterogeneous kernel execution time: 1288.890869 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1288.892090 ms
(9-4-5) Host To Device Data Transfer Time: 0.176544 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14375
Iteration 22: 14375 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972102
(6) Early Skip Ratio Marking kernel execution time: 39.940830 ms
(7) Calculation Skip Ratio execution time: 0.068352 ms
Current iteration Skip Ratio = 0.83671
(8) CPU-GPU Data Point Partition kernel execution time: 22.137247 ms
(9-4-1) Skip Ratio = 0.83671
(9-4-2) CPU Threads = 349888 GPU Threads = 622214 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.433152 ms
(9-4-4) Only Heterogeneous kernel execution time: 1952.096313 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1952.097412 ms
(9-4-5) Host To Device Data Transfer Time: 0.363264 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13329
Iteration 23: 13329 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989823
(6) Early Skip Ratio Marking kernel execution time: 40.418465 ms
(7) Calculation Skip Ratio execution time: 0.073536 ms
Current iteration Skip Ratio = 0.74109
(8) CPU-GPU Data Point Partition kernel execution time: 23.943264 ms
(9-4-1) Skip Ratio = 0.74109
(9-4-2) CPU Threads = 356320 GPU Threads = 633503 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.457728 ms
(9-4-4) Only Heterogeneous kernel execution time: 1937.644653 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1937.645874 ms
(9-4-5) Host To Device Data Transfer Time: 0.300608 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12797
Iteration 24: 12797 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995997
(6) Early Skip Ratio Marking kernel execution time: 40.022591 ms
(7) Calculation Skip Ratio execution time: 0.069504 ms
Current iteration Skip Ratio = 0.61282
(8) CPU-GPU Data Point Partition kernel execution time: 23.466433 ms
(9-4-1) Skip Ratio = 0.61282
(9-4-2) CPU Threads = 358560 GPU Threads = 637437 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440512 ms
(9-4-4) Only Heterogeneous kernel execution time: 2085.501465 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2276.578613 ms
(9-4-5) Host To Device Data Transfer Time: 0.180416 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12158
Iteration 25: 12158 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998064
(6) Early Skip Ratio Marking kernel execution time: 40.591553 ms
(7) Calculation Skip Ratio execution time: 0.069568 ms
Current iteration Skip Ratio = 0.47953
(8) CPU-GPU Data Point Partition kernel execution time: 22.985664 ms
(9-4-1) Skip Ratio = 0.47953
(9-4-2) CPU Threads = 359296 GPU Threads = 638768 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446304 ms
(9-4-4) Only Heterogeneous kernel execution time: 2156.585938 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2915.237305 ms
(9-4-5) Host To Device Data Transfer Time: 0.200448 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11685
Iteration 26: 11685 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998724
(6) Early Skip Ratio Marking kernel execution time: 40.611198 ms
(7) Calculation Skip Ratio execution time: 0.065696 ms
Current iteration Skip Ratio = 0.35959
(8) CPU-GPU Data Point Partition kernel execution time: 23.731647 ms
(9-4-1) Skip Ratio = 0.35959
(9-4-2) CPU Threads = 359584 GPU Threads = 639140 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452896 ms
(9-4-4) Only Heterogeneous kernel execution time: 2187.285156 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3310.382324 ms
(9-4-5) Host To Device Data Transfer Time: 0.229024 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10973
Iteration 27: 10973 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.610527 ms
(7) Calculation Skip Ratio execution time: 0.066528 ms
Current iteration Skip Ratio = 0.25391
(8) CPU-GPU Data Point Partition kernel execution time: 23.064129 ms
(9-4-1) Skip Ratio = 0.25391
(9-4-2) CPU Threads = 359648 GPU Threads = 639250 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462112 ms
(9-4-4) Only Heterogeneous kernel execution time: 2199.523438 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3737.679443 ms
(9-4-5) Host To Device Data Transfer Time: 0.657504 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10618
Iteration 28: 10618 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Early Skip Ratio Marking kernel execution time: 40.485729 ms
(7) Calculation Skip Ratio execution time: 0.063520 ms
Current iteration Skip Ratio = 0.16281
(8) CPU-GPU Data Point Partition kernel execution time: 23.706720 ms
(9-4-1) Skip Ratio = 0.16281
(9-4-2) CPU Threads = 359648 GPU Threads = 639305 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445696 ms
(9-4-4) Only Heterogeneous kernel execution time: 2206.566162 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4033.987793 ms
(9-4-5) Host To Device Data Transfer Time: 0.189280 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10219
Iteration 29: 10219 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Early Skip Ratio Marking kernel execution time: 40.738911 ms
(7) Calculation Skip Ratio execution time: 0.070176 ms
Current iteration Skip Ratio = 0.09756
(8) CPU-GPU Data Point Partition kernel execution time: 24.071615 ms
(9-4-1) Skip Ratio = 0.09756
(9-4-2) CPU Threads = 359680 GPU Threads = 639290 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445376 ms
(9-4-4) Only Heterogeneous kernel execution time: 2211.591064 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4336.839844 ms
(9-4-5) Host To Device Data Transfer Time: 0.210144 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9826
Iteration 30: 9826 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.453918 ms
(7) Calculation Skip Ratio execution time: 0.072896 ms
Current iteration Skip Ratio = 0.05261
(8) CPU-GPU Data Point Partition kernel execution time: 23.124063 ms
(9-4-1) Skip Ratio = 0.05261
(9-4-2) CPU Threads = 359680 GPU Threads = 639295 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440768 ms
(9-4-4) Only Heterogeneous kernel execution time: 2215.853760 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4334.032715 ms
(9-4-5) Host To Device Data Transfer Time: 0.186368 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9336
Iteration 31: 9336 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 39.804382 ms
(7) Calculation Skip Ratio execution time: 0.068128 ms
Current iteration Skip Ratio = 0.02256
(8) CPU-GPU Data Point Partition kernel execution time: 23.488768 ms
(9-4-1) Skip Ratio = 0.02256
(9-4-2) CPU Threads = 359680 GPU Threads = 639295 Thread ratio = 1.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
