GPU #0 memory: used 10237700352 bytes (31.9%), free 21835503360 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1986.712158 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.295296 ms
(7) Calculation Skip Ratio execution time: 0.077312 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 23.130272 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 360000 GPU Threads = 587612 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.994112 ms
(9-4-4) Only Heterogeneous kernel execution time: 1446.847900 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1446.848999 ms
(9-4-5) Host To Device Data Transfer Time: 0.212480 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80382
Iteration 4: 80382 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Early Skip Ratio Marking kernel execution time: 40.599422 ms
(7) Calculation Skip Ratio execution time: 0.076288 ms
Current iteration Skip Ratio = 0.61334
(8) CPU-GPU Data Point Partition kernel execution time: 23.205856 ms
(9-4-1) Skip Ratio = 0.61334
(9-4-2) CPU Threads = 378880 GPU Threads = 618155 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452704 ms
(9-4-4) Only Heterogeneous kernel execution time: 2022.553955 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2358.812500 ms
(9-4-5) Host To Device Data Transfer Time: 0.513408 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66960
Iteration 5: 66960 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Early Skip Ratio Marking kernel execution time: 40.603680 ms
(7) Calculation Skip Ratio execution time: 0.062432 ms
Current iteration Skip Ratio = 0.26074
(8) CPU-GPU Data Point Partition kernel execution time: 23.219328 ms
(9-4-1) Skip Ratio = 0.26074
(9-4-2) CPU Threads = 379616 GPU Threads = 619286 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.444192 ms
(9-4-4) Only Heterogeneous kernel execution time: 2130.425049 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4060.142578 ms
(9-4-5) Host To Device Data Transfer Time: 0.199808 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57308
Iteration 6: 57308 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.715809 ms
(7) Calculation Skip Ratio execution time: 0.079712 ms
Current iteration Skip Ratio = 0.07482
(8) CPU-GPU Data Point Partition kernel execution time: 22.640032 ms
(9-4-1) Skip Ratio = 0.07482
(9-4-2) CPU Threads = 379648 GPU Threads = 619325 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.474208 ms
(9-4-4) Only Heterogeneous kernel execution time: 2136.619141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4730.492676 ms
(9-4-5) Host To Device Data Transfer Time: 0.195008 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49687
Iteration 7: 49687 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.213184 ms
(7) Calculation Skip Ratio execution time: 0.074880 ms
Current iteration Skip Ratio = 0.00353
(8) CPU-GPU Data Point Partition kernel execution time: 23.332352 ms
(9-4-1) Skip Ratio = 0.00353
(9-4-2) CPU Threads = 379648 GPU Threads = 619328 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.494688 ms
(9-4-4) Only Heterogeneous kernel execution time: 2138.359131 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4905.603516 ms
(9-4-5) Host To Device Data Transfer Time: 0.188032 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43861
Iteration 8: 43861 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.511906 ms
(7) Calculation Skip Ratio execution time: 0.068288 ms
Current iteration Skip Ratio = -0.01475
(8) CPU-GPU Data Point Partition kernel execution time: 23.750591 ms
(9-4-1) Skip Ratio = -0.01475
(9-4-2) CPU Threads = 379648 GPU Threads = 619328 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442880 ms
(9-4-4) Only Heterogeneous kernel execution time: 2141.307861 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5030.015137 ms
(9-4-5) Host To Device Data Transfer Time: 0.206880 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38768
Iteration 9: 38768 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.358337 ms
(7) Calculation Skip Ratio execution time: 0.061664 ms
Current iteration Skip Ratio = -0.01688
(8) CPU-GPU Data Point Partition kernel execution time: 23.548992 ms
(9-4-1) Skip Ratio = -0.01688
(9-4-2) CPU Threads = 379648 GPU Threads = 619328 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.432160 ms
(9-4-4) Only Heterogeneous kernel execution time: 2143.332031 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4979.907715 ms
(9-4-5) Host To Device Data Transfer Time: 0.483936 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35268
Iteration 10: 35268 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 42.891777 ms
(7) Calculation Skip Ratio execution time: 0.068384 ms
Current iteration Skip Ratio = -0.01758
(8) CPU-GPU Data Point Partition kernel execution time: 23.620577 ms
(9-4-1) Skip Ratio = -0.01758
(9-4-2) CPU Threads = 379648 GPU Threads = 619330 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.467040 ms
(9-4-4) Only Heterogeneous kernel execution time: 2135.407471 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5041.668945 ms
(9-4-5) Host To Device Data Transfer Time: 0.191520 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32049
Iteration 11: 32049 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 42.221184 ms
(7) Calculation Skip Ratio execution time: 0.071936 ms
Current iteration Skip Ratio = -0.01624
(8) CPU-GPU Data Point Partition kernel execution time: 24.164320 ms
(9-4-1) Skip Ratio = -0.01624
(9-4-2) CPU Threads = 379648 GPU Threads = 619331 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.465088 ms
(9-4-4) Only Heterogeneous kernel execution time: 2148.424561 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5162.849121 ms
(9-4-5) Host To Device Data Transfer Time: 0.194816 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29066
Iteration 12: 29066 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.228542 ms
(7) Calculation Skip Ratio execution time: 0.070048 ms
Current iteration Skip Ratio = -0.01778
(8) CPU-GPU Data Point Partition kernel execution time: 23.547487 ms
(9-4-1) Skip Ratio = -0.01778
(9-4-2) CPU Threads = 379648 GPU Threads = 619334 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447904 ms
(9-4-4) Only Heterogeneous kernel execution time: 2145.978760 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5094.363770 ms
(9-4-5) Host To Device Data Transfer Time: 0.222656 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26752
Iteration 13: 26752 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 39.658432 ms
(7) Calculation Skip Ratio execution time: 0.068896 ms
Current iteration Skip Ratio = -0.01537
(8) CPU-GPU Data Point Partition kernel execution time: 23.774401 ms
(9-4-1) Skip Ratio = -0.01537
(9-4-2) CPU Threads = 379648 GPU Threads = 619346 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.494944 ms
(9-4-4) Only Heterogeneous kernel execution time: 2145.491455 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4979.596680 ms
(9-4-5) Host To Device Data Transfer Time: 0.234112 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24827
Iteration 14: 24827 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Early Skip Ratio Marking kernel execution time: 40.121506 ms
(7) Calculation Skip Ratio execution time: 0.071936 ms
Current iteration Skip Ratio = -0.01676
(8) CPU-GPU Data Point Partition kernel execution time: 23.675425 ms
(9-4-1) Skip Ratio = -0.01676
(9-4-2) CPU Threads = 379680 GPU Threads = 619358 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.435456 ms
(9-4-4) Only Heterogeneous kernel execution time: 2159.104004 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4981.418945 ms
(9-4-5) Host To Device Data Transfer Time: 0.507648 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22946
Iteration 15: 22946 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Early Skip Ratio Marking kernel execution time: 40.167233 ms
(7) Calculation Skip Ratio execution time: 0.074976 ms
Current iteration Skip Ratio = -0.01622
(8) CPU-GPU Data Point Partition kernel execution time: 23.206848 ms
(9-4-1) Skip Ratio = -0.01622
(9-4-2) CPU Threads = 379712 GPU Threads = 619455 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.460608 ms
(9-4-4) Only Heterogeneous kernel execution time: 2142.186035 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4891.619629 ms
(9-4-5) Host To Device Data Transfer Time: 0.232224 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21332
Iteration 16: 21332 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999432
(6) Early Skip Ratio Marking kernel execution time: 39.856224 ms
(7) Calculation Skip Ratio execution time: 0.066432 ms
Current iteration Skip Ratio = -0.01688
(8) CPU-GPU Data Point Partition kernel execution time: 23.071199 ms
(9-4-1) Skip Ratio = -0.01688
(9-4-2) CPU Threads = 379808 GPU Threads = 619624 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.473600 ms
(9-4-4) Only Heterogeneous kernel execution time: 2153.995605 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5043.823730 ms
(9-4-5) Host To Device Data Transfer Time: 0.199072 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19730
Iteration 17: 19730 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999758
(6) Early Skip Ratio Marking kernel execution time: 40.202335 ms
(7) Calculation Skip Ratio execution time: 0.068672 ms
Current iteration Skip Ratio = -0.01473
(8) CPU-GPU Data Point Partition kernel execution time: 23.098335 ms
(9-4-1) Skip Ratio = -0.01473
(9-4-2) CPU Threads = 379904 GPU Threads = 619854 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452224 ms
(9-4-4) Only Heterogeneous kernel execution time: 2141.820068 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5030.470215 ms
(9-4-5) Host To Device Data Transfer Time: 0.359040 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18362
Iteration 18: 18362 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999952
(6) Early Skip Ratio Marking kernel execution time: 120.099037 ms
(7) Calculation Skip Ratio execution time: 0.132544 ms
Current iteration Skip Ratio = -0.01708
(8) CPU-GPU Data Point Partition kernel execution time: 43.319584 ms
(9-4-1) Skip Ratio = -0.01708
(9-4-2) CPU Threads = 380000 GPU Threads = 619952 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.991712 ms
(9-4-4) Only Heterogeneous kernel execution time: 2202.749023 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4959.300781 ms
(9-4-5) Host To Device Data Transfer Time: 0.465408 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 16956
Iteration 19: 16956 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2059.583496 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470584
(6) Early Skip Ratio Marking kernel execution time: 26.604639 ms
(7) Calculation Skip Ratio execution time: 0.062112 ms
Current iteration Skip Ratio = 0.98280
(8) CPU-GPU Data Point Partition kernel execution time: 13.439872 ms
(9-4-1) Skip Ratio = 0.98280
(9-4-2) CPU Threads = 178592 GPU Threads = 291992 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.984480 ms
(9-4-4) Only Heterogeneous kernel execution time: 300.609802 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 300.611023 ms
(9-4-5) Host To Device Data Transfer Time: 0.209664 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 15855
Iteration 20: 15855 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784312
(6) Early Skip Ratio Marking kernel execution time: 33.725697 ms
(7) Calculation Skip Ratio execution time: 0.064768 ms
Current iteration Skip Ratio = 0.95748
(8) CPU-GPU Data Point Partition kernel execution time: 19.344353 ms
(9-4-1) Skip Ratio = 0.95748
(9-4-2) CPU Threads = 297568 GPU Threads = 486744 Thread ratio = 1.64
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.454528 ms
(9-4-4) Only Heterogeneous kernel execution time: 925.000366 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 925.001526 ms
(9-4-5) Host To Device Data Transfer Time: 0.180704 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15005
Iteration 21: 15005 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918622
(6) Early Skip Ratio Marking kernel execution time: 38.488224 ms
(7) Calculation Skip Ratio execution time: 11.632416 ms
Current iteration Skip Ratio = 0.91113
(8) CPU-GPU Data Point Partition kernel execution time: 22.409569 ms
(9-4-1) Skip Ratio = 0.91113
(9-4-2) CPU Threads = 348960 GPU Threads = 569662 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.455392 ms
(9-4-4) Only Heterogeneous kernel execution time: 1488.904785 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1488.906006 ms
(9-4-5) Host To Device Data Transfer Time: 0.462144 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14192
Iteration 22: 14192 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971119
(6) Early Skip Ratio Marking kernel execution time: 40.007744 ms
(7) Calculation Skip Ratio execution time: 0.071424 ms
Current iteration Skip Ratio = 0.84056
(8) CPU-GPU Data Point Partition kernel execution time: 22.937344 ms
(9-4-1) Skip Ratio = 0.84056
(9-4-2) CPU Threads = 368992 GPU Threads = 602127 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451616 ms
(9-4-4) Only Heterogeneous kernel execution time: 1836.026855 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1836.028076 ms
(9-4-5) Host To Device Data Transfer Time: 0.273152 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13473
Iteration 23: 13473 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989830
(6) Early Skip Ratio Marking kernel execution time: 40.707680 ms
(7) Calculation Skip Ratio execution time: 0.066688 ms
Current iteration Skip Ratio = 0.74817
(8) CPU-GPU Data Point Partition kernel execution time: 23.348225 ms
(9-4-1) Skip Ratio = 0.74817
(9-4-2) CPU Threads = 376096 GPU Threads = 613734 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450656 ms
(9-4-4) Only Heterogeneous kernel execution time: 2007.634644 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2007.635864 ms
(9-4-5) Host To Device Data Transfer Time: 0.177248 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12932
Iteration 24: 12932 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996065
(6) Early Skip Ratio Marking kernel execution time: 40.532032 ms
(7) Calculation Skip Ratio execution time: 0.069632 ms
Current iteration Skip Ratio = 0.62333
(8) CPU-GPU Data Point Partition kernel execution time: 23.335264 ms
(9-4-1) Skip Ratio = 0.62333
(9-4-2) CPU Threads = 378496 GPU Threads = 617569 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448512 ms
(9-4-4) Only Heterogeneous kernel execution time: 2015.290771 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2581.281250 ms
(9-4-5) Host To Device Data Transfer Time: 0.485408 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12398
Iteration 25: 12398 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998135
(6) Early Skip Ratio Marking kernel execution time: 40.684258 ms
(7) Calculation Skip Ratio execution time: 0.068800 ms
Current iteration Skip Ratio = 0.48804
(8) CPU-GPU Data Point Partition kernel execution time: 23.964352 ms
(9-4-1) Skip Ratio = 0.48804
(9-4-2) CPU Threads = 379296 GPU Threads = 618839 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.080096 ms
(9-4-4) Only Heterogeneous kernel execution time: 2092.502930 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3122.044434 ms
(9-4-5) Host To Device Data Transfer Time: 0.179072 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11830
Iteration 26: 11830 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998744
(6) Early Skip Ratio Marking kernel execution time: 40.571777 ms
(7) Calculation Skip Ratio execution time: 0.067744 ms
Current iteration Skip Ratio = 0.35292
(8) CPU-GPU Data Point Partition kernel execution time: 23.437376 ms
(9-4-1) Skip Ratio = 0.35292
(9-4-2) CPU Threads = 379552 GPU Threads = 619192 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.485056 ms
(9-4-4) Only Heterogeneous kernel execution time: 2113.669434 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3665.108643 ms
(9-4-5) Host To Device Data Transfer Time: 0.334944 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11245
Iteration 27: 11245 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998918
(6) Early Skip Ratio Marking kernel execution time: 40.552383 ms
(7) Calculation Skip Ratio execution time: 0.074368 ms
Current iteration Skip Ratio = 0.24733
(8) CPU-GPU Data Point Partition kernel execution time: 22.949057 ms
(9-4-1) Skip Ratio = 0.24733
(9-4-2) CPU Threads = 379616 GPU Threads = 619302 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451424 ms
(9-4-4) Only Heterogeneous kernel execution time: 2132.472168 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3928.893799 ms
(9-4-5) Host To Device Data Transfer Time: 0.224960 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10725
Iteration 28: 10725 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998956
(6) Early Skip Ratio Marking kernel execution time: 40.664478 ms
(7) Calculation Skip Ratio execution time: 0.065472 ms
Current iteration Skip Ratio = 0.15515
(8) CPU-GPU Data Point Partition kernel execution time: 23.428608 ms
(9-4-1) Skip Ratio = 0.15515
(9-4-2) CPU Threads = 379648 GPU Threads = 619308 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456512 ms
(9-4-4) Only Heterogeneous kernel execution time: 2137.747314 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4637.913086 ms
(9-4-5) Host To Device Data Transfer Time: 0.237056 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10202
Iteration 29: 10202 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 40.496353 ms
(7) Calculation Skip Ratio execution time: 0.076288 ms
Current iteration Skip Ratio = 0.09385
(8) CPU-GPU Data Point Partition kernel execution time: 28.676512 ms
(9-4-1) Skip Ratio = 0.09385
(9-4-2) CPU Threads = 379648 GPU Threads = 619326 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.677024 ms
(9-4-4) Only Heterogeneous kernel execution time: 2148.214355 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4902.234375 ms
(9-4-5) Host To Device Data Transfer Time: 0.183136 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9772
Iteration 30: 9772 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.398975 ms
(7) Calculation Skip Ratio execution time: 0.068256 ms
Current iteration Skip Ratio = 0.04893
(8) CPU-GPU Data Point Partition kernel execution time: 24.340960 ms
(9-4-1) Skip Ratio = 0.04893
(9-4-2) CPU Threads = 379648 GPU Threads = 619327 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.433984 ms
(9-4-4) Only Heterogeneous kernel execution time: 2138.747070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4874.799316 ms
(9-4-5) Host To Device Data Transfer Time: 0.184416 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9445
Iteration 31: 9445 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.469666 ms
(7) Calculation Skip Ratio execution time: 0.078688 ms
Current iteration Skip Ratio = 0.02252
(8) CPU-GPU Data Point Partition kernel execution time: 24.299969 ms
(9-4-1) Skip Ratio = 0.02252
(9-4-2) CPU Threads = 379648 GPU Threads = 619327 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.029408 ms
(9-4-4) Only Heterogeneous kernel execution time: 2145.146484 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4736.034180 ms
(9-4-5) Host To Device Data Transfer Time: 0.194048 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8896
Iteration 32: 8896 Reassignments
Yinyang K-Means total execution time: 200457.203125 ms
calculating the average distance...
return kmcudaSuccess
