GPU #0 memory: used 10188540672 bytes (31.8%), free 21884663040 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1989.813477 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 38.765343 ms
(7) Calculation Skip Ratio execution time: 0.074144 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 22.519585 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 397920 GPU Threads = 549692 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.526176 ms
(9-4-4) Only Heterogeneous kernel execution time: 1343.562134 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1343.563477 ms
(9-4-5) Host To Device Data Transfer Time: 0.332992 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80370
Iteration 4: 80370 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Early Skip Ratio Marking kernel execution time: 40.059551 ms
(7) Calculation Skip Ratio execution time: 0.064480 ms
Current iteration Skip Ratio = 0.61354
(8) CPU-GPU Data Point Partition kernel execution time: 23.350336 ms
(9-4-1) Skip Ratio = 0.61354
(9-4-2) CPU Threads = 418752 GPU Threads = 578282 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440064 ms
(9-4-4) Only Heterogeneous kernel execution time: 1886.517334 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2700.736084 ms
(9-4-5) Host To Device Data Transfer Time: 0.250016 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66972
Iteration 5: 66972 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 40.544353 ms
(7) Calculation Skip Ratio execution time: 0.067808 ms
Current iteration Skip Ratio = 0.26066
(8) CPU-GPU Data Point Partition kernel execution time: 23.809088 ms
(9-4-1) Skip Ratio = 0.26066
(9-4-2) CPU Threads = 419584 GPU Threads = 579319 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449184 ms
(9-4-4) Only Heterogeneous kernel execution time: 1983.916382 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4501.933105 ms
(9-4-5) Host To Device Data Transfer Time: 0.187424 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57305
Iteration 6: 57305 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 39.963200 ms
(7) Calculation Skip Ratio execution time: 0.067968 ms
Current iteration Skip Ratio = 0.07516
(8) CPU-GPU Data Point Partition kernel execution time: 23.703297 ms
(9-4-1) Skip Ratio = 0.07516
(9-4-2) CPU Threads = 419584 GPU Threads = 579389 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446784 ms
(9-4-4) Only Heterogeneous kernel execution time: 2002.275879 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5155.872559 ms
(9-4-5) Host To Device Data Transfer Time: 0.200832 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49856
Iteration 7: 49856 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.294689 ms
(7) Calculation Skip Ratio execution time: 0.067968 ms
Current iteration Skip Ratio = 0.00409
(8) CPU-GPU Data Point Partition kernel execution time: 23.505888 ms
(9-4-1) Skip Ratio = 0.00409
(9-4-2) CPU Threads = 419584 GPU Threads = 579392 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.880928 ms
(9-4-4) Only Heterogeneous kernel execution time: 2004.071533 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5593.902832 ms
(9-4-5) Host To Device Data Transfer Time: 0.183840 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43777
Iteration 8: 43777 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.564510 ms
(7) Calculation Skip Ratio execution time: 0.077408 ms
Current iteration Skip Ratio = -0.01453
(8) CPU-GPU Data Point Partition kernel execution time: 23.166592 ms
(9-4-1) Skip Ratio = -0.01453
(9-4-2) CPU Threads = 419584 GPU Threads = 579392 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462816 ms
(9-4-4) Only Heterogeneous kernel execution time: 2002.531128 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5436.824219 ms
(9-4-5) Host To Device Data Transfer Time: 0.209568 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38723
Iteration 9: 38723 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.079552 ms
(7) Calculation Skip Ratio execution time: 0.068960 ms
Current iteration Skip Ratio = -0.01654
(8) CPU-GPU Data Point Partition kernel execution time: 24.208193 ms
(9-4-1) Skip Ratio = -0.01654
(9-4-2) CPU Threads = 419584 GPU Threads = 579392 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.455968 ms
(9-4-4) Only Heterogeneous kernel execution time: 1999.064697 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5492.063477 ms
(9-4-5) Host To Device Data Transfer Time: 0.929152 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35230
Iteration 10: 35230 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.100864 ms
(7) Calculation Skip Ratio execution time: 0.066592 ms
Current iteration Skip Ratio = -0.01768
(8) CPU-GPU Data Point Partition kernel execution time: 23.963680 ms
(9-4-1) Skip Ratio = -0.01768
(9-4-2) CPU Threads = 419584 GPU Threads = 579394 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.006304 ms
(9-4-4) Only Heterogeneous kernel execution time: 2006.979126 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5697.936035 ms
(9-4-5) Host To Device Data Transfer Time: 0.202976 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32166
Iteration 11: 32166 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.077057 ms
(7) Calculation Skip Ratio execution time: 0.066656 ms
Current iteration Skip Ratio = -0.01690
(8) CPU-GPU Data Point Partition kernel execution time: 23.343264 ms
(9-4-1) Skip Ratio = -0.01690
(9-4-2) CPU Threads = 419584 GPU Threads = 579395 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.432096 ms
(9-4-4) Only Heterogeneous kernel execution time: 2013.994629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5475.170410 ms
(9-4-5) Host To Device Data Transfer Time: 0.196864 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29320
Iteration 12: 29320 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.043201 ms
(7) Calculation Skip Ratio execution time: 0.069984 ms
Current iteration Skip Ratio = -0.01702
(8) CPU-GPU Data Point Partition kernel execution time: 24.028255 ms
(9-4-1) Skip Ratio = -0.01702
(9-4-2) CPU Threads = 419584 GPU Threads = 579398 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449856 ms
(9-4-4) Only Heterogeneous kernel execution time: 2005.502563 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5708.283691 ms
(9-4-5) Host To Device Data Transfer Time: 0.267968 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26547
Iteration 13: 26547 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Early Skip Ratio Marking kernel execution time: 81.180962 ms
(7) Calculation Skip Ratio execution time: 0.976960 ms
Current iteration Skip Ratio = -0.01576
(8) CPU-GPU Data Point Partition kernel execution time: 35.804577 ms
(9-4-1) Skip Ratio = -0.01576
(9-4-2) CPU Threads = 419616 GPU Threads = 579380 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.550720 ms
(9-4-4) Only Heterogeneous kernel execution time: 2053.692383 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5565.873047 ms
(9-4-5) Host To Device Data Transfer Time: 0.174688 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24472
Iteration 14: 24472 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Early Skip Ratio Marking kernel execution time: 40.080318 ms
(7) Calculation Skip Ratio execution time: 0.069280 ms
Current iteration Skip Ratio = -0.01628
(8) CPU-GPU Data Point Partition kernel execution time: 23.597536 ms
(9-4-1) Skip Ratio = -0.01628
(9-4-2) CPU Threads = 419616 GPU Threads = 579420 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445088 ms
(9-4-4) Only Heterogeneous kernel execution time: 2010.991211 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5392.365234 ms
(9-4-5) Host To Device Data Transfer Time: 0.188864 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22788
Iteration 15: 22788 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999169
(6) Early Skip Ratio Marking kernel execution time: 39.602528 ms
(7) Calculation Skip Ratio execution time: 0.066496 ms
Current iteration Skip Ratio = -0.01754
(8) CPU-GPU Data Point Partition kernel execution time: 23.983393 ms
(9-4-1) Skip Ratio = -0.01754
(9-4-2) CPU Threads = 419680 GPU Threads = 579489 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448448 ms
(9-4-4) Only Heterogeneous kernel execution time: 2005.520142 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5549.625000 ms
(9-4-5) Host To Device Data Transfer Time: 0.230560 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21429
Iteration 16: 21429 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999441
(6) Early Skip Ratio Marking kernel execution time: 40.172287 ms
(7) Calculation Skip Ratio execution time: 0.065760 ms
Current iteration Skip Ratio = -0.01602
(8) CPU-GPU Data Point Partition kernel execution time: 23.431681 ms
(9-4-1) Skip Ratio = -0.01602
(9-4-2) CPU Threads = 419776 GPU Threads = 579665 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.479616 ms
(9-4-4) Only Heterogeneous kernel execution time: 2000.867676 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5592.677246 ms
(9-4-5) Host To Device Data Transfer Time: 0.285472 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19914
Iteration 17: 19914 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999774
(6) Early Skip Ratio Marking kernel execution time: 39.682209 ms
(7) Calculation Skip Ratio execution time: 0.078784 ms
Current iteration Skip Ratio = -0.01559
(8) CPU-GPU Data Point Partition kernel execution time: 23.028929 ms
(9-4-1) Skip Ratio = -0.01559
(9-4-2) CPU Threads = 419904 GPU Threads = 579870 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.455872 ms
(9-4-4) Only Heterogeneous kernel execution time: 2013.105225 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5315.382812 ms
(9-4-5) Host To Device Data Transfer Time: 0.211872 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18629
Iteration 18: 18629 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999960
(6) Early Skip Ratio Marking kernel execution time: 40.265312 ms
(7) Calculation Skip Ratio execution time: 0.070912 ms
Current iteration Skip Ratio = -0.01644
(8) CPU-GPU Data Point Partition kernel execution time: 23.542463 ms
(9-4-1) Skip Ratio = -0.01644
(9-4-2) CPU Threads = 420000 GPU Threads = 579960 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.042656 ms
(9-4-4) Only Heterogeneous kernel execution time: 2012.943237 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5489.953613 ms
(9-4-5) Host To Device Data Transfer Time: 0.476224 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17380
Iteration 19: 17380 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2057.775879 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477341
(6) Early Skip Ratio Marking kernel execution time: 26.522655 ms
(7) Calculation Skip Ratio execution time: 0.067872 ms
Current iteration Skip Ratio = 0.97813
(8) CPU-GPU Data Point Partition kernel execution time: 13.613024 ms
(9-4-1) Skip Ratio = 0.97813
(9-4-2) CPU Threads = 200256 GPU Threads = 277085 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.984960 ms
(9-4-4) Only Heterogeneous kernel execution time: 258.580872 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 258.581879 ms
(9-4-5) Host To Device Data Transfer Time: 0.340768 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16160
Iteration 20: 16160 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787022
(6) Early Skip Ratio Marking kernel execution time: 33.818146 ms
(7) Calculation Skip Ratio execution time: 0.076736 ms
Current iteration Skip Ratio = 0.94757
(8) CPU-GPU Data Point Partition kernel execution time: 24.499168 ms
(9-4-1) Skip Ratio = 0.94757
(9-4-2) CPU Threads = 330272 GPU Threads = 456750 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.677088 ms
(9-4-4) Only Heterogeneous kernel execution time: 882.711792 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 882.713013 ms
(9-4-5) Host To Device Data Transfer Time: 0.177952 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15087
Iteration 21: 15087 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919613
(6) Early Skip Ratio Marking kernel execution time: 37.871201 ms
(7) Calculation Skip Ratio execution time: 0.070752 ms
Current iteration Skip Ratio = 0.90595
(8) CPU-GPU Data Point Partition kernel execution time: 22.372255 ms
(9-4-1) Skip Ratio = 0.90595
(9-4-2) CPU Threads = 386080 GPU Threads = 533533 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.434208 ms
(9-4-4) Only Heterogeneous kernel execution time: 1161.428589 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1161.429688 ms
(9-4-5) Host To Device Data Transfer Time: 0.168896 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14188
Iteration 22: 14188 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971169
(6) Early Skip Ratio Marking kernel execution time: 39.853088 ms
(7) Calculation Skip Ratio execution time: 0.079520 ms
Current iteration Skip Ratio = 0.83809
(8) CPU-GPU Data Point Partition kernel execution time: 23.431200 ms
(9-4-1) Skip Ratio = 0.83809
(9-4-2) CPU Threads = 407680 GPU Threads = 563489 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442944 ms
(9-4-4) Only Heterogeneous kernel execution time: 1617.999878 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1618.001099 ms
(9-4-5) Host To Device Data Transfer Time: 0.209216 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13304
Iteration 23: 13304 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989681
(6) Early Skip Ratio Marking kernel execution time: 40.568958 ms
(7) Calculation Skip Ratio execution time: 0.066688 ms
Current iteration Skip Ratio = 0.74217
(8) CPU-GPU Data Point Partition kernel execution time: 23.516031 ms
(9-4-1) Skip Ratio = 0.74217
(9-4-2) CPU Threads = 415616 GPU Threads = 574065 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.438112 ms
(9-4-4) Only Heterogeneous kernel execution time: 1752.649902 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1858.016113 ms
(9-4-5) Host To Device Data Transfer Time: 0.190880 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12710
Iteration 24: 12710 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995975
(6) Early Skip Ratio Marking kernel execution time: 40.558750 ms
(7) Calculation Skip Ratio execution time: 0.069504 ms
Current iteration Skip Ratio = 0.61488
(8) CPU-GPU Data Point Partition kernel execution time: 23.171553 ms
(9-4-1) Skip Ratio = 0.61488
(9-4-2) CPU Threads = 418304 GPU Threads = 577671 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440928 ms
(9-4-4) Only Heterogeneous kernel execution time: 1886.247559 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2572.954102 ms
(9-4-5) Host To Device Data Transfer Time: 0.543456 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12093
Iteration 25: 12093 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998092
(6) Early Skip Ratio Marking kernel execution time: 40.549183 ms
(7) Calculation Skip Ratio execution time: 0.078464 ms
Current iteration Skip Ratio = 0.48083
(8) CPU-GPU Data Point Partition kernel execution time: 24.317951 ms
(9-4-1) Skip Ratio = 0.48083
(9-4-2) CPU Threads = 419200 GPU Threads = 578892 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.444288 ms
(9-4-4) Only Heterogeneous kernel execution time: 1947.216919 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3446.427490 ms
(9-4-5) Host To Device Data Transfer Time: 0.185568 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11552
Iteration 26: 11552 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998733
(6) Early Skip Ratio Marking kernel execution time: 40.084736 ms
(7) Calculation Skip Ratio execution time: 0.067584 ms
Current iteration Skip Ratio = 0.35585
(8) CPU-GPU Data Point Partition kernel execution time: 22.696928 ms
(9-4-1) Skip Ratio = 0.35585
(9-4-2) CPU Threads = 419488 GPU Threads = 579245 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.470208 ms
(9-4-4) Only Heterogeneous kernel execution time: 1975.862793 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4083.091797 ms
(9-4-5) Host To Device Data Transfer Time: 0.194208 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11027
Iteration 27: 11027 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998897
(6) Early Skip Ratio Marking kernel execution time: 40.679234 ms
(7) Calculation Skip Ratio execution time: 0.069792 ms
Current iteration Skip Ratio = 0.24912
(8) CPU-GPU Data Point Partition kernel execution time: 24.417503 ms
(9-4-1) Skip Ratio = 0.24912
(9-4-2) CPU Threads = 419552 GPU Threads = 579345 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.171104 ms
(9-4-4) Only Heterogeneous kernel execution time: 2001.054932 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4577.462402 ms
(9-4-5) Host To Device Data Transfer Time: 0.213856 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10457
Iteration 28: 10457 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998951
(6) Early Skip Ratio Marking kernel execution time: 40.470432 ms
(7) Calculation Skip Ratio execution time: 0.067744 ms
Current iteration Skip Ratio = 0.15836
(8) CPU-GPU Data Point Partition kernel execution time: 23.434143 ms
(9-4-1) Skip Ratio = 0.15836
(9-4-2) CPU Threads = 419584 GPU Threads = 579367 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449664 ms
(9-4-4) Only Heterogeneous kernel execution time: 1989.857666 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5030.742188 ms
(9-4-5) Host To Device Data Transfer Time: 0.176096 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10027
Iteration 29: 10027 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Early Skip Ratio Marking kernel execution time: 40.562016 ms
(7) Calculation Skip Ratio execution time: 0.071776 ms
Current iteration Skip Ratio = 0.10035
(8) CPU-GPU Data Point Partition kernel execution time: 24.238880 ms
(9-4-1) Skip Ratio = 0.10035
(9-4-2) CPU Threads = 419584 GPU Threads = 579386 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453216 ms
(9-4-4) Only Heterogeneous kernel execution time: 1997.103394 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5036.430664 ms
(9-4-5) Host To Device Data Transfer Time: 0.186496 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9469
Iteration 30: 9469 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.526848 ms
(7) Calculation Skip Ratio execution time: 0.329952 ms
Current iteration Skip Ratio = 0.06019
(8) CPU-GPU Data Point Partition kernel execution time: 22.770208 ms
(9-4-1) Skip Ratio = 0.06019
(9-4-2) CPU Threads = 419584 GPU Threads = 579391 Thread ratio = 1.38
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.473216 ms
(9-4-4) Only Heterogeneous kernel execution time: 1993.399414 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5598.851074 ms
(9-4-5) Host To Device Data Transfer Time: 0.361984 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 8953
Iteration 31: 8953 Reassignments
Yinyang K-Means total execution time: 199764.625000 ms
calculating the average distance...
return kmcudaSuccess
