GPU #0 memory: used 10222897152 bytes (31.9%), free 21850306560 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1978.108276 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 38.665760 ms
(7) Calculation Skip Ratio execution time: 0.067648 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 22.391296 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 435712 GPU Threads = 511900 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450656 ms
(9-4-4) Only Heterogeneous kernel execution time: 1157.138428 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1157.139526 ms
(9-4-5) Host To Device Data Transfer Time: 0.385760 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80373
Iteration 4: 80373 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997036
(6) Early Skip Ratio Marking kernel execution time: 40.528030 ms
(7) Calculation Skip Ratio execution time: 0.078976 ms
Current iteration Skip Ratio = 0.61342
(8) CPU-GPU Data Point Partition kernel execution time: 24.192352 ms
(9-4-1) Skip Ratio = 0.61342
(9-4-2) CPU Threads = 458656 GPU Threads = 538380 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.203136 ms
(9-4-4) Only Heterogeneous kernel execution time: 1758.003662 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2726.466797 ms
(9-4-5) Host To Device Data Transfer Time: 0.173248 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66953
Iteration 5: 66953 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 40.628513 ms
(7) Calculation Skip Ratio execution time: 0.078688 ms
Current iteration Skip Ratio = 0.26012
(8) CPU-GPU Data Point Partition kernel execution time: 23.328800 ms
(9-4-1) Skip Ratio = 0.26012
(9-4-2) CPU Threads = 459520 GPU Threads = 539383 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.479104 ms
(9-4-4) Only Heterogeneous kernel execution time: 1849.571655 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4502.063965 ms
(9-4-5) Host To Device Data Transfer Time: 0.517952 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57328
Iteration 6: 57328 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.657120 ms
(7) Calculation Skip Ratio execution time: 0.072704 ms
Current iteration Skip Ratio = 0.07518
(8) CPU-GPU Data Point Partition kernel execution time: 24.278591 ms
(9-4-1) Skip Ratio = 0.07518
(9-4-2) CPU Threads = 459552 GPU Threads = 539421 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.474272 ms
(9-4-4) Only Heterogeneous kernel execution time: 1866.016113 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5587.009766 ms
(9-4-5) Host To Device Data Transfer Time: 0.187072 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49691
Iteration 7: 49691 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 41.673950 ms
(7) Calculation Skip Ratio execution time: 0.070240 ms
Current iteration Skip Ratio = 0.00369
(8) CPU-GPU Data Point Partition kernel execution time: 24.319136 ms
(9-4-1) Skip Ratio = 0.00369
(9-4-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.498592 ms
(9-4-4) Only Heterogeneous kernel execution time: 1872.225342 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5994.035645 ms
(9-4-5) Host To Device Data Transfer Time: 0.208064 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43689
Iteration 8: 43689 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.542110 ms
(7) Calculation Skip Ratio execution time: 0.075136 ms
Current iteration Skip Ratio = -0.01531
(8) CPU-GPU Data Point Partition kernel execution time: 22.987743 ms
(9-4-1) Skip Ratio = -0.01531
(9-4-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.490592 ms
(9-4-4) Only Heterogeneous kernel execution time: 1872.587402 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5980.925781 ms
(9-4-5) Host To Device Data Transfer Time: 0.242784 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38982
Iteration 9: 38982 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.945248 ms
(7) Calculation Skip Ratio execution time: 0.074144 ms
Current iteration Skip Ratio = -0.01672
(8) CPU-GPU Data Point Partition kernel execution time: 23.414145 ms
(9-4-1) Skip Ratio = -0.01672
(9-4-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.488096 ms
(9-4-4) Only Heterogeneous kernel execution time: 1863.731934 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5718.684570 ms
(9-4-5) Host To Device Data Transfer Time: 0.195360 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35280
Iteration 10: 35280 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 39.446209 ms
(7) Calculation Skip Ratio execution time: 0.069088 ms
Current iteration Skip Ratio = -0.01710
(8) CPU-GPU Data Point Partition kernel execution time: 23.554592 ms
(9-4-1) Skip Ratio = -0.01710
(9-4-2) CPU Threads = 459552 GPU Threads = 539426 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441632 ms
(9-4-4) Only Heterogeneous kernel execution time: 1872.248169 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5859.643066 ms
(9-4-5) Host To Device Data Transfer Time: 0.439648 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31782
Iteration 11: 31782 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.065281 ms
(7) Calculation Skip Ratio execution time: 0.068000 ms
Current iteration Skip Ratio = -0.01666
(8) CPU-GPU Data Point Partition kernel execution time: 24.016672 ms
(9-4-1) Skip Ratio = -0.01666
(9-4-2) CPU Threads = 459552 GPU Threads = 539427 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.454752 ms
(9-4-4) Only Heterogeneous kernel execution time: 1876.815674 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5683.699219 ms
(9-4-5) Host To Device Data Transfer Time: 0.440480 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29085
Iteration 12: 29085 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.941826 ms
(7) Calculation Skip Ratio execution time: 0.064992 ms
Current iteration Skip Ratio = -0.01700
(8) CPU-GPU Data Point Partition kernel execution time: 23.447136 ms
(9-4-1) Skip Ratio = -0.01700
(9-4-2) CPU Threads = 459552 GPU Threads = 539430 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450336 ms
(9-4-4) Only Heterogeneous kernel execution time: 1869.661865 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5956.751953 ms
(9-4-5) Host To Device Data Transfer Time: 0.571168 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26717
Iteration 13: 26717 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Early Skip Ratio Marking kernel execution time: 40.030529 ms
(7) Calculation Skip Ratio execution time: 0.071680 ms
Current iteration Skip Ratio = -0.01600
(8) CPU-GPU Data Point Partition kernel execution time: 23.355104 ms
(9-4-1) Skip Ratio = -0.01600
(9-4-2) CPU Threads = 459584 GPU Threads = 539413 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450592 ms
(9-4-4) Only Heterogeneous kernel execution time: 1866.433472 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5805.354004 ms
(9-4-5) Host To Device Data Transfer Time: 0.733184 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24775
Iteration 14: 24775 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999049
(6) Early Skip Ratio Marking kernel execution time: 40.086334 ms
(7) Calculation Skip Ratio execution time: 0.069344 ms
Current iteration Skip Ratio = -0.01698
(8) CPU-GPU Data Point Partition kernel execution time: 23.007744 ms
(9-4-1) Skip Ratio = -0.01698
(9-4-2) CPU Threads = 459584 GPU Threads = 539465 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.989760 ms
(9-4-4) Only Heterogeneous kernel execution time: 1868.083496 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5703.763184 ms
(9-4-5) Host To Device Data Transfer Time: 0.455872 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 23110
Iteration 15: 23110 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999171
(6) Early Skip Ratio Marking kernel execution time: 40.194687 ms
(7) Calculation Skip Ratio execution time: 0.068896 ms
Current iteration Skip Ratio = -0.01646
(8) CPU-GPU Data Point Partition kernel execution time: 23.323999 ms
(9-4-1) Skip Ratio = -0.01646
(9-4-2) CPU Threads = 459648 GPU Threads = 539523 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.470944 ms
(9-4-4) Only Heterogeneous kernel execution time: 1870.647217 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5976.943359 ms
(9-4-5) Host To Device Data Transfer Time: 0.546112 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21343
Iteration 16: 21343 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999461
(6) Early Skip Ratio Marking kernel execution time: 40.371391 ms
(7) Calculation Skip Ratio execution time: 0.089920 ms
Current iteration Skip Ratio = -0.01586
(8) CPU-GPU Data Point Partition kernel execution time: 23.481600 ms
(9-4-1) Skip Ratio = -0.01586
(9-4-2) CPU Threads = 459776 GPU Threads = 539685 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.011296 ms
(9-4-4) Only Heterogeneous kernel execution time: 1867.187744 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5944.648438 ms
(9-4-5) Host To Device Data Transfer Time: 0.630848 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19802
Iteration 17: 19802 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999782
(6) Early Skip Ratio Marking kernel execution time: 40.265057 ms
(7) Calculation Skip Ratio execution time: 0.071296 ms
Current iteration Skip Ratio = -0.01608
(8) CPU-GPU Data Point Partition kernel execution time: 23.862112 ms
(9-4-1) Skip Ratio = -0.01608
(9-4-2) CPU Threads = 459904 GPU Threads = 539878 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.464352 ms
(9-4-4) Only Heterogeneous kernel execution time: 1872.320190 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5740.172852 ms
(9-4-5) Host To Device Data Transfer Time: 0.469920 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18321
Iteration 18: 18321 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999964
(6) Early Skip Ratio Marking kernel execution time: 40.307938 ms
(7) Calculation Skip Ratio execution time: 0.068704 ms
Current iteration Skip Ratio = -0.01511
(8) CPU-GPU Data Point Partition kernel execution time: 23.032928 ms
(9-4-1) Skip Ratio = -0.01511
(9-4-2) CPU Threads = 460000 GPU Threads = 539964 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462912 ms
(9-4-4) Only Heterogeneous kernel execution time: 1838.143677 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5914.905762 ms
(9-4-5) Host To Device Data Transfer Time: 0.547008 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17232
Iteration 19: 17232 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2493.778564 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473267
(6) Early Skip Ratio Marking kernel execution time: 26.585888 ms
(7) Calculation Skip Ratio execution time: 0.064704 ms
Current iteration Skip Ratio = 0.97631
(8) CPU-GPU Data Point Partition kernel execution time: 13.590016 ms
(9-4-1) Skip Ratio = 0.97631
(9-4-2) CPU Threads = 217408 GPU Threads = 255859 Thread ratio = 1.18
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.438752 ms
(9-4-4) Only Heterogeneous kernel execution time: 251.978333 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 251.979492 ms
(9-4-5) Host To Device Data Transfer Time: 0.184352 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16278
Iteration 20: 16278 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784454
(6) Early Skip Ratio Marking kernel execution time: 33.682590 ms
(7) Calculation Skip Ratio execution time: 0.067776 ms
Current iteration Skip Ratio = 0.94802
(8) CPU-GPU Data Point Partition kernel execution time: 19.547520 ms
(9-4-1) Skip Ratio = 0.94802
(9-4-2) CPU Threads = 360416 GPU Threads = 424038 Thread ratio = 1.18
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.772288 ms
(9-4-4) Only Heterogeneous kernel execution time: 755.171631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 755.172852 ms
(9-4-5) Host To Device Data Transfer Time: 0.170464 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15130
Iteration 21: 15130 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920428
(6) Early Skip Ratio Marking kernel execution time: 37.853279 ms
(7) Calculation Skip Ratio execution time: 0.066624 ms
Current iteration Skip Ratio = 0.90912
(8) CPU-GPU Data Point Partition kernel execution time: 22.170208 ms
(9-4-1) Skip Ratio = 0.90912
(9-4-2) CPU Threads = 423136 GPU Threads = 497292 Thread ratio = 1.18
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440064 ms
(9-4-4) Only Heterogeneous kernel execution time: 1212.123535 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1212.124634 ms
(9-4-5) Host To Device Data Transfer Time: 0.298400 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14228
Iteration 22: 14228 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971708
(6) Early Skip Ratio Marking kernel execution time: 39.818367 ms
(7) Calculation Skip Ratio execution time: 0.069696 ms
Current iteration Skip Ratio = 0.83305
(8) CPU-GPU Data Point Partition kernel execution time: 23.101408 ms
(9-4-1) Skip Ratio = 0.83305
(9-4-2) CPU Threads = 446848 GPU Threads = 524860 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453728 ms
(9-4-4) Only Heterogeneous kernel execution time: 1418.867920 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1418.869141 ms
(9-4-5) Host To Device Data Transfer Time: 0.209216 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13617
Iteration 23: 13617 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989926
(6) Early Skip Ratio Marking kernel execution time: 40.382431 ms
(7) Calculation Skip Ratio execution time: 0.068000 ms
Current iteration Skip Ratio = 0.73428
(8) CPU-GPU Data Point Partition kernel execution time: 23.636641 ms
(9-4-1) Skip Ratio = 0.73428
(9-4-2) CPU Threads = 455328 GPU Threads = 534598 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441600 ms
(9-4-4) Only Heterogeneous kernel execution time: 1635.900757 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2011.989746 ms
(9-4-5) Host To Device Data Transfer Time: 0.534304 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13008
Iteration 24: 13008 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996063
(6) Early Skip Ratio Marking kernel execution time: 40.784702 ms
(7) Calculation Skip Ratio execution time: 0.065056 ms
Current iteration Skip Ratio = 0.59997
(8) CPU-GPU Data Point Partition kernel execution time: 23.827105 ms
(9-4-1) Skip Ratio = 0.59997
(9-4-2) CPU Threads = 458208 GPU Threads = 537855 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443168 ms
(9-4-4) Only Heterogeneous kernel execution time: 1763.071655 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2820.822998 ms
(9-4-5) Host To Device Data Transfer Time: 0.270624 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12420
Iteration 25: 12420 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998124
(6) Early Skip Ratio Marking kernel execution time: 39.955135 ms
(7) Calculation Skip Ratio execution time: 0.074848 ms
Current iteration Skip Ratio = 0.45430
(8) CPU-GPU Data Point Partition kernel execution time: 23.486080 ms
(9-4-1) Skip Ratio = 0.45430
(9-4-2) CPU Threads = 459168 GPU Threads = 538956 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441600 ms
(9-4-4) Only Heterogeneous kernel execution time: 1811.567749 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3541.601074 ms
(9-4-5) Host To Device Data Transfer Time: 0.192000 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11851
Iteration 26: 11851 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998748
(6) Early Skip Ratio Marking kernel execution time: 40.766079 ms
(7) Calculation Skip Ratio execution time: 0.075520 ms
Current iteration Skip Ratio = 0.32021
(8) CPU-GPU Data Point Partition kernel execution time: 22.884672 ms
(9-4-1) Skip Ratio = 0.32021
(9-4-2) CPU Threads = 459456 GPU Threads = 539292 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.485632 ms
(9-4-4) Only Heterogeneous kernel execution time: 1844.252075 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4218.753418 ms
(9-4-5) Host To Device Data Transfer Time: 0.168480 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11369
Iteration 27: 11369 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998912
(6) Early Skip Ratio Marking kernel execution time: 40.526241 ms
(7) Calculation Skip Ratio execution time: 0.067744 ms
Current iteration Skip Ratio = 0.22329
(8) CPU-GPU Data Point Partition kernel execution time: 23.382175 ms
(9-4-1) Skip Ratio = 0.22329
(9-4-2) CPU Threads = 459552 GPU Threads = 539360 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442336 ms
(9-4-4) Only Heterogeneous kernel execution time: 1850.257080 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4658.258789 ms
(9-4-5) Host To Device Data Transfer Time: 0.224736 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10917
Iteration 28: 10917 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998958
(6) Early Skip Ratio Marking kernel execution time: 40.014626 ms
(7) Calculation Skip Ratio execution time: 0.077216 ms
Current iteration Skip Ratio = 0.13738
(8) CPU-GPU Data Point Partition kernel execution time: 23.698624 ms
(9-4-1) Skip Ratio = 0.13738
(9-4-2) CPU Threads = 459552 GPU Threads = 539406 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443520 ms
(9-4-4) Only Heterogeneous kernel execution time: 1861.744507 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5055.989746 ms
(9-4-5) Host To Device Data Transfer Time: 0.523520 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10312
Iteration 29: 10312 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 40.431103 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = 0.08161
(8) CPU-GPU Data Point Partition kernel execution time: 23.304607 ms
(9-4-1) Skip Ratio = 0.08161
(9-4-2) CPU Threads = 459552 GPU Threads = 539422 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452320 ms
(9-4-4) Only Heterogeneous kernel execution time: 1863.680542 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5460.142090 ms
(9-4-5) Host To Device Data Transfer Time: 0.401120 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9980
Iteration 30: 9980 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.822624 ms
(7) Calculation Skip Ratio execution time: 0.067776 ms
Current iteration Skip Ratio = 0.04032
(8) CPU-GPU Data Point Partition kernel execution time: 23.616224 ms
(9-4-1) Skip Ratio = 0.04032
(9-4-2) CPU Threads = 459552 GPU Threads = 539423 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.503488 ms
(9-4-4) Only Heterogeneous kernel execution time: 1868.900269 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5538.136230 ms
(9-4-5) Host To Device Data Transfer Time: 0.347808 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9437
Iteration 31: 9437 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.370304 ms
(7) Calculation Skip Ratio execution time: 0.075776 ms
Current iteration Skip Ratio = 0.01515
(8) CPU-GPU Data Point Partition kernel execution time: 23.560703 ms
(9-4-1) Skip Ratio = 0.01515
(9-4-2) CPU Threads = 459552 GPU Threads = 539423 Thread ratio = 1.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
