GPU #0 memory: used 10291529472 bytes (32.1%), free 21781674240 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1978.069458 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 46.491264 ms
(7) Calculation Skip Ratio execution time: 0.100128 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 29.097601 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 454624 GPU Threads = 492988 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.708672 ms
(9-4-4) Only Heterogeneous kernel execution time: 1142.585693 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1142.586914 ms
(9-4-5) Host To Device Data Transfer Time: 0.187008 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80374
Iteration 4: 80374 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Early Skip Ratio Marking kernel execution time: 40.539551 ms
(7) Calculation Skip Ratio execution time: 0.069408 ms
Current iteration Skip Ratio = 0.61332
(8) CPU-GPU Data Point Partition kernel execution time: 23.706079 ms
(9-4-1) Skip Ratio = 0.61332
(9-4-2) CPU Threads = 478592 GPU Threads = 518442 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443808 ms
(9-4-4) Only Heterogeneous kernel execution time: 1694.344116 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2921.255859 ms
(9-4-5) Host To Device Data Transfer Time: 0.175488 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66962
Iteration 5: 66962 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 40.581184 ms
(7) Calculation Skip Ratio execution time: 0.072800 ms
Current iteration Skip Ratio = 0.26058
(8) CPU-GPU Data Point Partition kernel execution time: 23.760897 ms
(9-4-1) Skip Ratio = 0.26058
(9-4-2) CPU Threads = 479520 GPU Threads = 519383 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442048 ms
(9-4-4) Only Heterogeneous kernel execution time: 1777.458252 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4912.756348 ms
(9-4-5) Host To Device Data Transfer Time: 0.248608 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57293
Iteration 6: 57293 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.487328 ms
(7) Calculation Skip Ratio execution time: 0.082816 ms
Current iteration Skip Ratio = 0.07535
(8) CPU-GPU Data Point Partition kernel execution time: 23.652639 ms
(9-4-1) Skip Ratio = 0.07535
(9-4-2) CPU Threads = 479552 GPU Threads = 519421 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.457536 ms
(9-4-4) Only Heterogeneous kernel execution time: 1792.473633 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5774.259277 ms
(9-4-5) Host To Device Data Transfer Time: 0.385024 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49627
Iteration 7: 49627 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.451138 ms
(7) Calculation Skip Ratio execution time: 0.066144 ms
Current iteration Skip Ratio = 0.00395
(8) CPU-GPU Data Point Partition kernel execution time: 27.792320 ms
(9-4-1) Skip Ratio = 0.00395
(9-4-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.690080 ms
(9-4-4) Only Heterogeneous kernel execution time: 1791.039429 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6451.750488 ms
(9-4-5) Host To Device Data Transfer Time: 0.227136 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43702
Iteration 8: 43702 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.287521 ms
(7) Calculation Skip Ratio execution time: 0.066624 ms
Current iteration Skip Ratio = -0.01580
(8) CPU-GPU Data Point Partition kernel execution time: 23.838465 ms
(9-4-1) Skip Ratio = -0.01580
(9-4-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.465184 ms
(9-4-4) Only Heterogeneous kernel execution time: 1793.137207 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6168.823730 ms
(9-4-5) Host To Device Data Transfer Time: 0.295712 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38954
Iteration 9: 38954 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.525311 ms
(7) Calculation Skip Ratio execution time: 0.067936 ms
Current iteration Skip Ratio = -0.01720
(8) CPU-GPU Data Point Partition kernel execution time: 23.765856 ms
(9-4-1) Skip Ratio = -0.01720
(9-4-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.433504 ms
(9-4-4) Only Heterogeneous kernel execution time: 1797.013184 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5993.059570 ms
(9-4-5) Host To Device Data Transfer Time: 0.223360 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35248
Iteration 10: 35248 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 42.782784 ms
(7) Calculation Skip Ratio execution time: 0.071968 ms
Current iteration Skip Ratio = -0.01714
(8) CPU-GPU Data Point Partition kernel execution time: 23.182304 ms
(9-4-1) Skip Ratio = -0.01714
(9-4-2) CPU Threads = 479552 GPU Threads = 519426 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.502912 ms
(9-4-4) Only Heterogeneous kernel execution time: 1816.795044 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6831.090332 ms
(9-4-5) Host To Device Data Transfer Time: 0.192864 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31849
Iteration 11: 31849 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.494049 ms
(7) Calculation Skip Ratio execution time: 0.074912 ms
Current iteration Skip Ratio = -0.01632
(8) CPU-GPU Data Point Partition kernel execution time: 23.682753 ms
(9-4-1) Skip Ratio = -0.01632
(9-4-2) CPU Threads = 479552 GPU Threads = 519427 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.686272 ms
(9-4-4) Only Heterogeneous kernel execution time: 1805.015137 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6592.610840 ms
(9-4-5) Host To Device Data Transfer Time: 0.192480 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29115
Iteration 12: 29115 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.010593 ms
(7) Calculation Skip Ratio execution time: 0.070848 ms
Current iteration Skip Ratio = -0.01780
(8) CPU-GPU Data Point Partition kernel execution time: 23.992416 ms
(9-4-1) Skip Ratio = -0.01780
(9-4-2) CPU Threads = 479552 GPU Threads = 519430 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.034176 ms
(9-4-4) Only Heterogeneous kernel execution time: 1793.152588 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6403.146484 ms
(9-4-5) Host To Device Data Transfer Time: 0.240832 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26789
Iteration 13: 26789 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Early Skip Ratio Marking kernel execution time: 40.060928 ms
(7) Calculation Skip Ratio execution time: 0.063168 ms
Current iteration Skip Ratio = -0.01588
(8) CPU-GPU Data Point Partition kernel execution time: 23.459553 ms
(9-4-1) Skip Ratio = -0.01588
(9-4-2) CPU Threads = 479552 GPU Threads = 519441 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449504 ms
(9-4-4) Only Heterogeneous kernel execution time: 1804.055664 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6235.553711 ms
(9-4-5) Host To Device Data Transfer Time: 0.191392 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24547
Iteration 14: 24547 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Early Skip Ratio Marking kernel execution time: 40.070240 ms
(7) Calculation Skip Ratio execution time: 0.073984 ms
Current iteration Skip Ratio = -0.01652
(8) CPU-GPU Data Point Partition kernel execution time: 23.172607 ms
(9-4-1) Skip Ratio = -0.01652
(9-4-2) CPU Threads = 479584 GPU Threads = 519455 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452704 ms
(9-4-4) Only Heterogeneous kernel execution time: 1793.129883 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6065.416992 ms
(9-4-5) Host To Device Data Transfer Time: 0.235360 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22705
Iteration 15: 22705 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999158
(6) Early Skip Ratio Marking kernel execution time: 40.083809 ms
(7) Calculation Skip Ratio execution time: 0.064160 ms
Current iteration Skip Ratio = -0.01702
(8) CPU-GPU Data Point Partition kernel execution time: 23.735552 ms
(9-4-1) Skip Ratio = -0.01702
(9-4-2) CPU Threads = 479648 GPU Threads = 519510 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443072 ms
(9-4-4) Only Heterogeneous kernel execution time: 1797.754761 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6219.260254 ms
(9-4-5) Host To Device Data Transfer Time: 0.186016 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21304
Iteration 16: 21304 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999444
(6) Early Skip Ratio Marking kernel execution time: 40.149761 ms
(7) Calculation Skip Ratio execution time: 0.110624 ms
Current iteration Skip Ratio = -0.01650
(8) CPU-GPU Data Point Partition kernel execution time: 34.381855 ms
(9-4-1) Skip Ratio = -0.01650
(9-4-2) CPU Threads = 479776 GPU Threads = 519668 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.293408 ms
(9-4-4) Only Heterogeneous kernel execution time: 1819.760376 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6136.403809 ms
(9-4-5) Host To Device Data Transfer Time: 0.692672 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19919
Iteration 17: 19919 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999762
(6) Early Skip Ratio Marking kernel execution time: 40.183487 ms
(7) Calculation Skip Ratio execution time: 0.067008 ms
Current iteration Skip Ratio = -0.01535
(8) CPU-GPU Data Point Partition kernel execution time: 23.561377 ms
(9-4-1) Skip Ratio = -0.01535
(9-4-2) CPU Threads = 479904 GPU Threads = 519858 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449536 ms
(9-4-4) Only Heterogeneous kernel execution time: 1801.705933 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6271.641113 ms
(9-4-5) Host To Device Data Transfer Time: 0.545888 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18469
Iteration 18: 18469 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999949
(6) Early Skip Ratio Marking kernel execution time: 40.436192 ms
(7) Calculation Skip Ratio execution time: 0.073248 ms
Current iteration Skip Ratio = -0.01748
(8) CPU-GPU Data Point Partition kernel execution time: 23.559809 ms
(9-4-1) Skip Ratio = -0.01748
(9-4-2) CPU Threads = 480000 GPU Threads = 519949 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.508032 ms
(9-4-4) Only Heterogeneous kernel execution time: 1792.567749 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6006.734375 ms
(9-4-5) Host To Device Data Transfer Time: 0.538080 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17081
Iteration 19: 17081 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2092.563721 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 474714
(6) Early Skip Ratio Marking kernel execution time: 26.634945 ms
(7) Calculation Skip Ratio execution time: 0.074272 ms
Current iteration Skip Ratio = 0.98021
(8) CPU-GPU Data Point Partition kernel execution time: 13.624576 ms
(9-4-1) Skip Ratio = 0.98021
(9-4-2) CPU Threads = 227552 GPU Threads = 247162 Thread ratio = 1.09
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.444960 ms
(9-4-4) Only Heterogeneous kernel execution time: 237.086853 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 237.088028 ms
(9-4-5) Host To Device Data Transfer Time: 0.168320 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 15890
Iteration 20: 15890 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783704
(6) Early Skip Ratio Marking kernel execution time: 33.153793 ms
(7) Calculation Skip Ratio execution time: 0.068160 ms
Current iteration Skip Ratio = 0.95245
(8) CPU-GPU Data Point Partition kernel execution time: 19.638687 ms
(9-4-1) Skip Ratio = 0.95245
(9-4-2) CPU Threads = 375776 GPU Threads = 407928 Thread ratio = 1.09
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442176 ms
(9-4-4) Only Heterogeneous kernel execution time: 711.403259 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 711.404541 ms
(9-4-5) Host To Device Data Transfer Time: 0.167232 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 14971
Iteration 21: 14971 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918994
(6) Early Skip Ratio Marking kernel execution time: 38.411873 ms
(7) Calculation Skip Ratio execution time: 0.067488 ms
Current iteration Skip Ratio = 0.90920
(8) CPU-GPU Data Point Partition kernel execution time: 21.501633 ms
(9-4-1) Skip Ratio = 0.90920
(9-4-2) CPU Threads = 440832 GPU Threads = 478162 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.436992 ms
(9-4-4) Only Heterogeneous kernel execution time: 1083.096436 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1083.097656 ms
(9-4-5) Host To Device Data Transfer Time: 0.327744 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14199
Iteration 22: 14199 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971125
(6) Early Skip Ratio Marking kernel execution time: 39.323776 ms
(7) Calculation Skip Ratio execution time: 0.071808 ms
Current iteration Skip Ratio = 0.84247
(8) CPU-GPU Data Point Partition kernel execution time: 23.150623 ms
(9-4-1) Skip Ratio = 0.84247
(9-4-2) CPU Threads = 466016 GPU Threads = 505109 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450304 ms
(9-4-4) Only Heterogeneous kernel execution time: 1342.158447 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1358.879761 ms
(9-4-5) Host To Device Data Transfer Time: 0.216768 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13504
Iteration 23: 13504 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989748
(6) Early Skip Ratio Marking kernel execution time: 40.430496 ms
(7) Calculation Skip Ratio execution time: 0.064928 ms
Current iteration Skip Ratio = 0.74785
(8) CPU-GPU Data Point Partition kernel execution time: 23.066015 ms
(9-4-1) Skip Ratio = 0.74785
(9-4-2) CPU Threads = 475008 GPU Threads = 514740 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453760 ms
(9-4-4) Only Heterogeneous kernel execution time: 1570.240112 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2049.870850 ms
(9-4-5) Host To Device Data Transfer Time: 0.532064 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12936
Iteration 24: 12936 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996061
(6) Early Skip Ratio Marking kernel execution time: 40.484543 ms
(7) Calculation Skip Ratio execution time: 0.072320 ms
Current iteration Skip Ratio = 0.61551
(8) CPU-GPU Data Point Partition kernel execution time: 23.324127 ms
(9-4-1) Skip Ratio = 0.61551
(9-4-2) CPU Threads = 478112 GPU Threads = 517949 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449440 ms
(9-4-4) Only Heterogeneous kernel execution time: 1694.436646 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3020.640625 ms
(9-4-5) Host To Device Data Transfer Time: 0.189888 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12168
Iteration 25: 12168 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998136
(6) Early Skip Ratio Marking kernel execution time: 40.621311 ms
(7) Calculation Skip Ratio execution time: 0.074496 ms
Current iteration Skip Ratio = 0.48093
(8) CPU-GPU Data Point Partition kernel execution time: 23.952703 ms
(9-4-1) Skip Ratio = 0.48093
(9-4-2) CPU Threads = 479136 GPU Threads = 519000 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.469920 ms
(9-4-4) Only Heterogeneous kernel execution time: 1752.893677 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3818.062744 ms
(9-4-5) Host To Device Data Transfer Time: 0.534432 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11535
Iteration 26: 11535 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998736
(6) Early Skip Ratio Marking kernel execution time: 40.549122 ms
(7) Calculation Skip Ratio execution time: 0.064736 ms
Current iteration Skip Ratio = 0.36484
(8) CPU-GPU Data Point Partition kernel execution time: 23.424032 ms
(9-4-1) Skip Ratio = 0.36484
(9-4-2) CPU Threads = 479424 GPU Threads = 519312 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449984 ms
(9-4-4) Only Heterogeneous kernel execution time: 1781.563232 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4574.362305 ms
(9-4-5) Host To Device Data Transfer Time: 0.325888 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10865
Iteration 27: 10865 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998911
(6) Early Skip Ratio Marking kernel execution time: 40.509632 ms
(7) Calculation Skip Ratio execution time: 0.063136 ms
Current iteration Skip Ratio = 0.24655
(8) CPU-GPU Data Point Partition kernel execution time: 23.359392 ms
(9-4-1) Skip Ratio = 0.24655
(9-4-2) CPU Threads = 479520 GPU Threads = 519391 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.013312 ms
(9-4-4) Only Heterogeneous kernel execution time: 1783.674805 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5034.611328 ms
(9-4-5) Host To Device Data Transfer Time: 0.209792 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10448
Iteration 28: 10448 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998950
(6) Early Skip Ratio Marking kernel execution time: 40.390560 ms
(7) Calculation Skip Ratio execution time: 0.079680 ms
Current iteration Skip Ratio = 0.15729
(8) CPU-GPU Data Point Partition kernel execution time: 29.475519 ms
(9-4-1) Skip Ratio = 0.15729
(9-4-2) CPU Threads = 479552 GPU Threads = 519398 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.704640 ms
(9-4-4) Only Heterogeneous kernel execution time: 1817.772339 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5657.255859 ms
(9-4-5) Host To Device Data Transfer Time: 0.211968 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9867
Iteration 29: 9867 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.062241 ms
(7) Calculation Skip Ratio execution time: 0.080384 ms
Current iteration Skip Ratio = 0.09622
(8) CPU-GPU Data Point Partition kernel execution time: 23.604864 ms
(9-4-1) Skip Ratio = 0.09622
(9-4-2) CPU Threads = 479552 GPU Threads = 519420 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.983872 ms
(9-4-4) Only Heterogeneous kernel execution time: 1800.062500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5987.328613 ms
(9-4-5) Host To Device Data Transfer Time: 0.190912 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9477
Iteration 30: 9477 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.584064 ms
(7) Calculation Skip Ratio execution time: 0.065056 ms
Current iteration Skip Ratio = 0.05172
(8) CPU-GPU Data Point Partition kernel execution time: 24.136831 ms
(9-4-1) Skip Ratio = 0.05172
(9-4-2) CPU Threads = 479552 GPU Threads = 519423 Thread ratio = 1.08
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453184 ms
(9-4-4) Only Heterogeneous kernel execution time: 1794.279297 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5988.270020 ms
(9-4-5) Host To Device Data Transfer Time: 0.202656 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 8993
Iteration 31: 8993 Reassignments
Yinyang K-Means total execution time: 215397.796875 ms
calculating the average distance...
return kmcudaSuccess
