GPU #0 memory: used 10160182272 bytes (31.7%), free 21913021440 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1984.262451 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.170689 ms
(7) Calculation Skip Ratio execution time: 0.066016 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 22.948799 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 492544 GPU Threads = 455068 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.962912 ms
(9-4-4) Only Heterogeneous kernel execution time: 968.757629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 968.758728 ms
(9-4-5) Host To Device Data Transfer Time: 0.168704 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 80358
Iteration 4: 80358 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Early Skip Ratio Marking kernel execution time: 40.509983 ms
(7) Calculation Skip Ratio execution time: 0.068384 ms
Current iteration Skip Ratio = 0.61308
(8) CPU-GPU Data Point Partition kernel execution time: 23.403008 ms
(9-4-1) Skip Ratio = 0.61308
(9-4-2) CPU Threads = 518496 GPU Threads = 478539 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446432 ms
(9-4-4) Only Heterogeneous kernel execution time: 1564.271362 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3165.945557 ms
(9-4-5) Host To Device Data Transfer Time: 0.174368 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66939
Iteration 5: 66939 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 40.494175 ms
(7) Calculation Skip Ratio execution time: 0.064256 ms
Current iteration Skip Ratio = 0.26092
(8) CPU-GPU Data Point Partition kernel execution time: 23.924128 ms
(9-4-1) Skip Ratio = 0.26092
(9-4-2) CPU Threads = 519488 GPU Threads = 479415 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.469952 ms
(9-4-4) Only Heterogeneous kernel execution time: 1645.760498 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5238.500977 ms
(9-4-5) Host To Device Data Transfer Time: 0.526016 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57374
Iteration 6: 57374 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.433025 ms
(7) Calculation Skip Ratio execution time: 0.067680 ms
Current iteration Skip Ratio = 0.07432
(8) CPU-GPU Data Point Partition kernel execution time: 23.517441 ms
(9-4-1) Skip Ratio = 0.07432
(9-4-2) CPU Threads = 519520 GPU Threads = 479453 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.457376 ms
(9-4-4) Only Heterogeneous kernel execution time: 1661.750366 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6135.643555 ms
(9-4-5) Host To Device Data Transfer Time: 0.747776 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49617
Iteration 7: 49617 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.250591 ms
(7) Calculation Skip Ratio execution time: 0.078592 ms
Current iteration Skip Ratio = 0.00365
(8) CPU-GPU Data Point Partition kernel execution time: 24.053888 ms
(9-4-1) Skip Ratio = 0.00365
(9-4-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.488448 ms
(9-4-4) Only Heterogeneous kernel execution time: 1660.468506 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6430.416016 ms
(9-4-5) Host To Device Data Transfer Time: 0.552480 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43705
Iteration 8: 43705 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.995808 ms
(7) Calculation Skip Ratio execution time: 0.069056 ms
Current iteration Skip Ratio = -0.01479
(8) CPU-GPU Data Point Partition kernel execution time: 23.879488 ms
(9-4-1) Skip Ratio = -0.01479
(9-4-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456576 ms
(9-4-4) Only Heterogeneous kernel execution time: 1659.306763 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6512.391113 ms
(9-4-5) Host To Device Data Transfer Time: 0.793728 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 38864
Iteration 9: 38864 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.192417 ms
(7) Calculation Skip Ratio execution time: 0.066336 ms
Current iteration Skip Ratio = -0.01724
(8) CPU-GPU Data Point Partition kernel execution time: 23.215584 ms
(9-4-1) Skip Ratio = -0.01724
(9-4-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456032 ms
(9-4-4) Only Heterogeneous kernel execution time: 1657.416504 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6357.195801 ms
(9-4-5) Host To Device Data Transfer Time: 0.526688 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35446
Iteration 10: 35446 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 39.522945 ms
(7) Calculation Skip Ratio execution time: 0.069120 ms
Current iteration Skip Ratio = -0.01692
(8) CPU-GPU Data Point Partition kernel execution time: 23.354561 ms
(9-4-1) Skip Ratio = -0.01692
(9-4-2) CPU Threads = 519520 GPU Threads = 479458 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449696 ms
(9-4-4) Only Heterogeneous kernel execution time: 1693.204834 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6604.649902 ms
(9-4-5) Host To Device Data Transfer Time: 0.192800 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31871
Iteration 11: 31871 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.056641 ms
(7) Calculation Skip Ratio execution time: 0.067360 ms
Current iteration Skip Ratio = -0.01628
(8) CPU-GPU Data Point Partition kernel execution time: 23.441889 ms
(9-4-1) Skip Ratio = -0.01628
(9-4-2) CPU Threads = 519520 GPU Threads = 479459 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445408 ms
(9-4-4) Only Heterogeneous kernel execution time: 1668.132690 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6628.895996 ms
(9-4-5) Host To Device Data Transfer Time: 0.358368 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29222
Iteration 12: 29222 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.994751 ms
(7) Calculation Skip Ratio execution time: 0.077664 ms
Current iteration Skip Ratio = -0.01782
(8) CPU-GPU Data Point Partition kernel execution time: 24.172607 ms
(9-4-1) Skip Ratio = -0.01782
(9-4-2) CPU Threads = 519520 GPU Threads = 479462 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442368 ms
(9-4-4) Only Heterogeneous kernel execution time: 1658.192993 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6558.907227 ms
(9-4-5) Host To Device Data Transfer Time: 0.217824 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26771
Iteration 13: 26771 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 40.019135 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = -0.01515
(8) CPU-GPU Data Point Partition kernel execution time: 23.072609 ms
(9-4-1) Skip Ratio = -0.01515
(9-4-2) CPU Threads = 519520 GPU Threads = 479475 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.474368 ms
(9-4-4) Only Heterogeneous kernel execution time: 1663.646606 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6531.437988 ms
(9-4-5) Host To Device Data Transfer Time: 0.190080 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24486
Iteration 14: 24486 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Early Skip Ratio Marking kernel execution time: 39.991745 ms
(7) Calculation Skip Ratio execution time: 0.070336 ms
Current iteration Skip Ratio = -0.01622
(8) CPU-GPU Data Point Partition kernel execution time: 23.921856 ms
(9-4-1) Skip Ratio = -0.01622
(9-4-2) CPU Threads = 519552 GPU Threads = 479484 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.454048 ms
(9-4-4) Only Heterogeneous kernel execution time: 1658.639893 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6763.793457 ms
(9-4-5) Host To Device Data Transfer Time: 0.206816 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22834
Iteration 15: 22834 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Early Skip Ratio Marking kernel execution time: 39.961185 ms
(7) Calculation Skip Ratio execution time: 0.122112 ms
Current iteration Skip Ratio = -0.01710
(8) CPU-GPU Data Point Partition kernel execution time: 33.322464 ms
(9-4-1) Skip Ratio = -0.01710
(9-4-2) CPU Threads = 519616 GPU Threads = 479563 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.056032 ms
(9-4-4) Only Heterogeneous kernel execution time: 1679.795044 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6581.242676 ms
(9-4-5) Host To Device Data Transfer Time: 0.185568 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21319
Iteration 16: 21319 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999456
(6) Early Skip Ratio Marking kernel execution time: 41.344959 ms
(7) Calculation Skip Ratio execution time: 0.070656 ms
Current iteration Skip Ratio = -0.01602
(8) CPU-GPU Data Point Partition kernel execution time: 23.132671 ms
(9-4-1) Skip Ratio = -0.01602
(9-4-2) CPU Threads = 519744 GPU Threads = 479712 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.034816 ms
(9-4-4) Only Heterogeneous kernel execution time: 1662.541748 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6655.305664 ms
(9-4-5) Host To Device Data Transfer Time: 0.277024 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19738
Iteration 17: 19738 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999756
(6) Early Skip Ratio Marking kernel execution time: 40.123810 ms
(7) Calculation Skip Ratio execution time: 0.107168 ms
Current iteration Skip Ratio = -0.01533
(8) CPU-GPU Data Point Partition kernel execution time: 30.694048 ms
(9-4-1) Skip Ratio = -0.01533
(9-4-2) CPU Threads = 519904 GPU Threads = 479852 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.602400 ms
(9-4-4) Only Heterogeneous kernel execution time: 1688.553467 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6511.577637 ms
(9-4-5) Host To Device Data Transfer Time: 0.272096 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18362
Iteration 18: 18362 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999958
(6) Early Skip Ratio Marking kernel execution time: 42.585953 ms
(7) Calculation Skip Ratio execution time: 0.068064 ms
Current iteration Skip Ratio = -0.01676
(8) CPU-GPU Data Point Partition kernel execution time: 24.340096 ms
(9-4-1) Skip Ratio = -0.01676
(9-4-2) CPU Threads = 520000 GPU Threads = 479958 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.457824 ms
(9-4-4) Only Heterogeneous kernel execution time: 1599.597778 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6569.257324 ms
(9-4-5) Host To Device Data Transfer Time: 0.191008 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17257
Iteration 19: 17257 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2046.858276 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 479818
(6) Early Skip Ratio Marking kernel execution time: 26.656416 ms
(7) Calculation Skip Ratio execution time: 0.068960 ms
Current iteration Skip Ratio = 0.97652
(8) CPU-GPU Data Point Partition kernel execution time: 13.640512 ms
(9-4-1) Skip Ratio = 0.97652
(9-4-2) CPU Threads = 249056 GPU Threads = 230762 Thread ratio = 0.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.460544 ms
(9-4-4) Only Heterogeneous kernel execution time: 218.091751 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 222.934525 ms
(9-4-5) Host To Device Data Transfer Time: 0.169952 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16291
Iteration 20: 16291 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 790635
(6) Early Skip Ratio Marking kernel execution time: 34.202847 ms
(7) Calculation Skip Ratio execution time: 0.067936 ms
Current iteration Skip Ratio = 0.94794
(8) CPU-GPU Data Point Partition kernel execution time: 19.523329 ms
(9-4-1) Skip Ratio = 0.94794
(9-4-2) CPU Threads = 410752 GPU Threads = 379883 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446400 ms
(9-4-4) Only Heterogeneous kernel execution time: 673.593445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 673.594604 ms
(9-4-5) Host To Device Data Transfer Time: 0.172640 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15142
Iteration 21: 15142 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921411
(6) Early Skip Ratio Marking kernel execution time: 38.349312 ms
(7) Calculation Skip Ratio execution time: 0.067520 ms
Current iteration Skip Ratio = 0.91330
(8) CPU-GPU Data Point Partition kernel execution time: 22.102432 ms
(9-4-1) Skip Ratio = 0.91330
(9-4-2) CPU Threads = 478944 GPU Threads = 442467 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451872 ms
(9-4-4) Only Heterogeneous kernel execution time: 998.194031 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 998.195129 ms
(9-4-5) Host To Device Data Transfer Time: 0.173632 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14309
Iteration 22: 14309 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971768
(6) Early Skip Ratio Marking kernel execution time: 39.799713 ms
(7) Calculation Skip Ratio execution time: 0.071040 ms
Current iteration Skip Ratio = 0.84102
(8) CPU-GPU Data Point Partition kernel execution time: 23.044865 ms
(9-4-1) Skip Ratio = 0.84102
(9-4-2) CPU Threads = 505216 GPU Threads = 466552 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456096 ms
(9-4-4) Only Heterogeneous kernel execution time: 1257.941162 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1509.832886 ms
(9-4-5) Host To Device Data Transfer Time: 0.223392 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13661
Iteration 23: 13661 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990270
(6) Early Skip Ratio Marking kernel execution time: 40.451553 ms
(7) Calculation Skip Ratio execution time: 0.067232 ms
Current iteration Skip Ratio = 0.74723
(8) CPU-GPU Data Point Partition kernel execution time: 23.890017 ms
(9-4-1) Skip Ratio = 0.74723
(9-4-2) CPU Threads = 514912 GPU Threads = 475358 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.493056 ms
(9-4-4) Only Heterogeneous kernel execution time: 1454.399536 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2345.534912 ms
(9-4-5) Host To Device Data Transfer Time: 0.184032 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 13040
Iteration 24: 13040 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996259
(6) Early Skip Ratio Marking kernel execution time: 40.478146 ms
(7) Calculation Skip Ratio execution time: 0.069632 ms
Current iteration Skip Ratio = 0.61571
(8) CPU-GPU Data Point Partition kernel execution time: 24.006048 ms
(9-4-1) Skip Ratio = 0.61571
(9-4-2) CPU Threads = 518080 GPU Threads = 478179 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447392 ms
(9-4-4) Only Heterogeneous kernel execution time: 1570.787231 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3109.367188 ms
(9-4-5) Host To Device Data Transfer Time: 0.187136 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12416
Iteration 25: 12416 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998166
(6) Early Skip Ratio Marking kernel execution time: 40.059841 ms
(7) Calculation Skip Ratio execution time: 0.071840 ms
Current iteration Skip Ratio = 0.47766
(8) CPU-GPU Data Point Partition kernel execution time: 23.457088 ms
(9-4-1) Skip Ratio = 0.47766
(9-4-2) CPU Threads = 519072 GPU Threads = 479094 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452992 ms
(9-4-4) Only Heterogeneous kernel execution time: 1618.345947 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4125.141113 ms
(9-4-5) Host To Device Data Transfer Time: 0.211168 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11726
Iteration 26: 11726 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998753
(6) Early Skip Ratio Marking kernel execution time: 40.389568 ms
(7) Calculation Skip Ratio execution time: 0.070784 ms
Current iteration Skip Ratio = 0.35057
(8) CPU-GPU Data Point Partition kernel execution time: 28.891041 ms
(9-4-1) Skip Ratio = 0.35057
(9-4-2) CPU Threads = 519392 GPU Threads = 479361 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.627712 ms
(9-4-4) Only Heterogeneous kernel execution time: 1659.271362 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4882.047852 ms
(9-4-5) Host To Device Data Transfer Time: 0.181344 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11101
Iteration 27: 11101 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998905
(6) Early Skip Ratio Marking kernel execution time: 40.080097 ms
(7) Calculation Skip Ratio execution time: 0.070112 ms
Current iteration Skip Ratio = 0.23930
(8) CPU-GPU Data Point Partition kernel execution time: 23.187201 ms
(9-4-1) Skip Ratio = 0.23930
(9-4-2) CPU Threads = 519488 GPU Threads = 479417 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445440 ms
(9-4-4) Only Heterogeneous kernel execution time: 1656.389893 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5532.860840 ms
(9-4-5) Host To Device Data Transfer Time: 0.273440 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10491
Iteration 28: 10491 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998957
(6) Early Skip Ratio Marking kernel execution time: 40.986816 ms
(7) Calculation Skip Ratio execution time: 0.066848 ms
Current iteration Skip Ratio = 0.15079
(8) CPU-GPU Data Point Partition kernel execution time: 23.138529 ms
(9-4-1) Skip Ratio = 0.15079
(9-4-2) CPU Threads = 519488 GPU Threads = 479469 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453728 ms
(9-4-4) Only Heterogeneous kernel execution time: 1654.895996 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5836.138184 ms
(9-4-5) Host To Device Data Transfer Time: 0.194016 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9947
Iteration 29: 9947 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.545856 ms
(7) Calculation Skip Ratio execution time: 0.079904 ms
Current iteration Skip Ratio = 0.08835
(8) CPU-GPU Data Point Partition kernel execution time: 23.405664 ms
(9-4-1) Skip Ratio = 0.08835
(9-4-2) CPU Threads = 519520 GPU Threads = 479452 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.459872 ms
(9-4-4) Only Heterogeneous kernel execution time: 1657.411621 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6221.004883 ms
(9-4-5) Host To Device Data Transfer Time: 0.229664 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9436
Iteration 30: 9436 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.496449 ms
(7) Calculation Skip Ratio execution time: 0.080128 ms
Current iteration Skip Ratio = 0.04626
(8) CPU-GPU Data Point Partition kernel execution time: 30.167681 ms
(9-4-1) Skip Ratio = 0.04626
(9-4-2) CPU Threads = 519520 GPU Threads = 479455 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.665536 ms
(9-4-4) Only Heterogeneous kernel execution time: 1673.965820 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6219.516113 ms
(9-4-5) Host To Device Data Transfer Time: 0.237696 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9017
Iteration 31: 9017 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 39.755871 ms
(7) Calculation Skip Ratio execution time: 0.091200 ms
Current iteration Skip Ratio = 0.02220
(8) CPU-GPU Data Point Partition kernel execution time: 23.907104 ms
(9-4-1) Skip Ratio = 0.02220
(9-4-2) CPU Threads = 519520 GPU Threads = 479455 Thread ratio = 0.92
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.466240 ms
(9-4-4) Only Heterogeneous kernel execution time: 1657.202026 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6392.175781 ms
(9-4-5) Host To Device Data Transfer Time: 0.194304 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8630
Iteration 32: 8630 Reassignments
Yinyang K-Means total execution time: 230789.109375 ms
calculating the average distance...
return kmcudaSuccess
