GPU #0 memory: used 10218408192 bytes (31.9%), free 21854795520 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1943.967163 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.158302 ms
(7) Calculation Skip Ratio execution time: 0.065568 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 22.833088 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 606496 GPU Threads = 341116 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.456064 ms
(9-4-4) Only Heterogeneous kernel execution time: 2386.416992 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2386.418213 ms
(9-4-5) Host To Device Data Transfer Time: 0.381024 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 81475
Iteration 4: 81475 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997040
(6) Early Skip Ratio Marking kernel execution time: 40.559135 ms
(7) Calculation Skip Ratio execution time: 0.618016 ms
Current iteration Skip Ratio = 0.61328
(8) CPU-GPU Data Point Partition kernel execution time: 23.147232 ms
(9-4-1) Skip Ratio = 0.61328
(9-4-2) CPU Threads = 638112 GPU Threads = 358928 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.545472 ms
(9-4-4) Only Heterogeneous kernel execution time: 3189.344238 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3676.629150 ms
(9-4-5) Host To Device Data Transfer Time: 0.174688 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 67438
Iteration 5: 67438 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Early Skip Ratio Marking kernel execution time: 40.559425 ms
(7) Calculation Skip Ratio execution time: 0.070336 ms
Current iteration Skip Ratio = 0.26012
(8) CPU-GPU Data Point Partition kernel execution time: 23.560480 ms
(9-4-1) Skip Ratio = 0.26012
(9-4-2) CPU Threads = 639360 GPU Threads = 359542 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.436640 ms
(9-4-4) Only Heterogeneous kernel execution time: 3298.242432 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6391.494141 ms
(9-4-5) Host To Device Data Transfer Time: 0.185920 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57716
Iteration 6: 57716 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.565792 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = 0.07416
(8) CPU-GPU Data Point Partition kernel execution time: 22.961151 ms
(9-4-1) Skip Ratio = 0.07416
(9-4-2) CPU Threads = 639392 GPU Threads = 359581 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.491264 ms
(9-4-4) Only Heterogeneous kernel execution time: 3315.330322 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7314.154297 ms
(9-4-5) Host To Device Data Transfer Time: 0.743648 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49945
Iteration 7: 49945 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.210850 ms
(7) Calculation Skip Ratio execution time: 0.074560 ms
Current iteration Skip Ratio = 0.00387
(8) CPU-GPU Data Point Partition kernel execution time: 24.197857 ms
(9-4-1) Skip Ratio = 0.00387
(9-4-2) CPU Threads = 639392 GPU Threads = 359584 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.507008 ms
(9-4-4) Only Heterogeneous kernel execution time: 3309.771729 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7911.630371 ms
(9-4-5) Host To Device Data Transfer Time: 0.550112 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43846
Iteration 8: 43846 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.565662 ms
(7) Calculation Skip Ratio execution time: 0.068160 ms
Current iteration Skip Ratio = -0.01477
(8) CPU-GPU Data Point Partition kernel execution time: 23.756544 ms
(9-4-1) Skip Ratio = -0.01477
(9-4-2) CPU Threads = 639392 GPU Threads = 359584 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.432672 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.174561 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7790.604004 ms
(9-4-5) Host To Device Data Transfer Time: 0.772000 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39193
Iteration 9: 39193 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.007713 ms
(7) Calculation Skip Ratio execution time: 0.067648 ms
Current iteration Skip Ratio = -0.01678
(8) CPU-GPU Data Point Partition kernel execution time: 23.105345 ms
(9-4-1) Skip Ratio = -0.01678
(9-4-2) CPU Threads = 639392 GPU Threads = 359584 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447456 ms
(9-4-4) Only Heterogeneous kernel execution time: 3317.498291 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7904.966309 ms
(9-4-5) Host To Device Data Transfer Time: 0.557056 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35498
Iteration 10: 35498 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.141663 ms
(7) Calculation Skip Ratio execution time: 0.064256 ms
Current iteration Skip Ratio = -0.01734
(8) CPU-GPU Data Point Partition kernel execution time: 24.271456 ms
(9-4-1) Skip Ratio = -0.01734
(9-4-2) CPU Threads = 639392 GPU Threads = 359586 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448064 ms
(9-4-4) Only Heterogeneous kernel execution time: 3321.654785 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8345.227539 ms
(9-4-5) Host To Device Data Transfer Time: 0.331840 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31965
Iteration 11: 31965 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.091393 ms
(7) Calculation Skip Ratio execution time: 0.067168 ms
Current iteration Skip Ratio = -0.01606
(8) CPU-GPU Data Point Partition kernel execution time: 23.975744 ms
(9-4-1) Skip Ratio = -0.01606
(9-4-2) CPU Threads = 639392 GPU Threads = 359587 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.513408 ms
(9-4-4) Only Heterogeneous kernel execution time: 3315.107178 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8107.469727 ms
(9-4-5) Host To Device Data Transfer Time: 0.580224 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29120
Iteration 12: 29120 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 41.414463 ms
(7) Calculation Skip Ratio execution time: 0.077088 ms
Current iteration Skip Ratio = -0.01750
(8) CPU-GPU Data Point Partition kernel execution time: 23.891041 ms
(9-4-1) Skip Ratio = -0.01750
(9-4-2) CPU Threads = 639392 GPU Threads = 359590 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.480992 ms
(9-4-4) Only Heterogeneous kernel execution time: 3317.473633 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8117.571777 ms
(9-4-5) Host To Device Data Transfer Time: 0.776032 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26639
Iteration 13: 26639 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 120.671165 ms
(7) Calculation Skip Ratio execution time: 0.129856 ms
Current iteration Skip Ratio = -0.01547
(8) CPU-GPU Data Point Partition kernel execution time: 41.700958 ms
(9-4-1) Skip Ratio = -0.01547
(9-4-2) CPU Threads = 639392 GPU Threads = 359602 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.896224 ms
(9-4-4) Only Heterogeneous kernel execution time: 3400.775879 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8268.635742 ms
(9-4-5) Host To Device Data Transfer Time: 0.573664 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24531
Iteration 14: 24531 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Early Skip Ratio Marking kernel execution time: 40.114334 ms
(7) Calculation Skip Ratio execution time: 0.066368 ms
Current iteration Skip Ratio = -0.01772
(8) CPU-GPU Data Point Partition kernel execution time: 23.506144 ms
(9-4-1) Skip Ratio = -0.01772
(9-4-2) CPU Threads = 639424 GPU Threads = 359617 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.482400 ms
(9-4-4) Only Heterogeneous kernel execution time: 3321.492432 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7864.090820 ms
(9-4-5) Host To Device Data Transfer Time: 0.529792 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22696
Iteration 15: 22696 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999170
(6) Early Skip Ratio Marking kernel execution time: 86.893890 ms
(7) Calculation Skip Ratio execution time: 0.113664 ms
Current iteration Skip Ratio = -0.01557
(8) CPU-GPU Data Point Partition kernel execution time: 32.819393 ms
(9-4-1) Skip Ratio = -0.01557
(9-4-2) CPU Threads = 639520 GPU Threads = 359650 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.599776 ms
(9-4-4) Only Heterogeneous kernel execution time: 3349.369385 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7846.227539 ms
(9-4-5) Host To Device Data Transfer Time: 0.550816 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21125
Iteration 16: 21125 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999460
(6) Early Skip Ratio Marking kernel execution time: 40.181984 ms
(7) Calculation Skip Ratio execution time: 0.071840 ms
Current iteration Skip Ratio = -0.01652
(8) CPU-GPU Data Point Partition kernel execution time: 23.045631 ms
(9-4-1) Skip Ratio = -0.01652
(9-4-2) CPU Threads = 639680 GPU Threads = 359780 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.000672 ms
(9-4-4) Only Heterogeneous kernel execution time: 3328.869629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8295.221680 ms
(9-4-5) Host To Device Data Transfer Time: 0.535744 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19736
Iteration 17: 19736 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999768
(6) Early Skip Ratio Marking kernel execution time: 40.178528 ms
(7) Calculation Skip Ratio execution time: 0.071072 ms
Current iteration Skip Ratio = -0.01535
(8) CPU-GPU Data Point Partition kernel execution time: 22.929089 ms
(9-4-1) Skip Ratio = -0.01535
(9-4-2) CPU Threads = 639872 GPU Threads = 359896 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.470624 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.870361 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8027.247070 ms
(9-4-5) Host To Device Data Transfer Time: 0.205888 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18572
Iteration 18: 18572 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Early Skip Ratio Marking kernel execution time: 40.291199 ms
(7) Calculation Skip Ratio execution time: 0.063904 ms
Current iteration Skip Ratio = -0.01622
(8) CPU-GPU Data Point Partition kernel execution time: 23.814976 ms
(9-4-1) Skip Ratio = -0.01622
(9-4-2) CPU Threads = 640000 GPU Threads = 359953 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442784 ms
(9-4-4) Only Heterogeneous kernel execution time: 3330.503662 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8075.031250 ms
(9-4-5) Host To Device Data Transfer Time: 0.197312 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17451
Iteration 19: 17451 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2121.185547 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473695
(6) Early Skip Ratio Marking kernel execution time: 26.609632 ms
(7) Calculation Skip Ratio execution time: 0.076128 ms
Current iteration Skip Ratio = 0.98034
(8) CPU-GPU Data Point Partition kernel execution time: 13.590528 ms
(9-4-1) Skip Ratio = 0.98034
(9-4-2) CPU Threads = 303296 GPU Threads = 170399 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442560 ms
(9-4-4) Only Heterogeneous kernel execution time: 492.021606 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 492.022644 ms
(9-4-5) Host To Device Data Transfer Time: 0.174368 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16657
Iteration 20: 16657 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787112
(6) Early Skip Ratio Marking kernel execution time: 33.491615 ms
(7) Calculation Skip Ratio execution time: 0.067840 ms
Current iteration Skip Ratio = 0.95272
(8) CPU-GPU Data Point Partition kernel execution time: 19.201056 ms
(9-4-1) Skip Ratio = 0.95272
(9-4-2) CPU Threads = 503456 GPU Threads = 283656 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.448064 ms
(9-4-4) Only Heterogeneous kernel execution time: 1450.859619 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1450.860718 ms
(9-4-5) Host To Device Data Transfer Time: 0.198752 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15500
Iteration 21: 15500 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919629
(6) Early Skip Ratio Marking kernel execution time: 38.409439 ms
(7) Calculation Skip Ratio execution time: 0.064672 ms
Current iteration Skip Ratio = 0.91089
(8) CPU-GPU Data Point Partition kernel execution time: 22.022816 ms
(9-4-1) Skip Ratio = 0.91089
(9-4-2) CPU Threads = 588384 GPU Threads = 331245 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452736 ms
(9-4-4) Only Heterogeneous kernel execution time: 2365.189453 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2365.190674 ms
(9-4-5) Host To Device Data Transfer Time: 0.240096 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14481
Iteration 22: 14481 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971417
(6) Early Skip Ratio Marking kernel execution time: 39.893410 ms
(7) Calculation Skip Ratio execution time: 0.073920 ms
Current iteration Skip Ratio = 0.83455
(8) CPU-GPU Data Point Partition kernel execution time: 23.622561 ms
(9-4-1) Skip Ratio = 0.83455
(9-4-2) CPU Threads = 621600 GPU Threads = 349817 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462880 ms
(9-4-4) Only Heterogeneous kernel execution time: 2972.367188 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2972.368408 ms
(9-4-5) Host To Device Data Transfer Time: 0.623168 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13665
Iteration 23: 13665 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989798
(6) Early Skip Ratio Marking kernel execution time: 40.089569 ms
(7) Calculation Skip Ratio execution time: 0.063936 ms
Current iteration Skip Ratio = 0.73882
(8) CPU-GPU Data Point Partition kernel execution time: 23.238943 ms
(9-4-1) Skip Ratio = 0.73882
(9-4-2) CPU Threads = 633472 GPU Threads = 356326 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450496 ms
(9-4-4) Only Heterogeneous kernel execution time: 3149.333252 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3149.334229 ms
(9-4-5) Host To Device Data Transfer Time: 0.169536 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12865
Iteration 24: 12865 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995982
(6) Early Skip Ratio Marking kernel execution time: 39.926624 ms
(7) Calculation Skip Ratio execution time: 0.075296 ms
Current iteration Skip Ratio = 0.61280
(8) CPU-GPU Data Point Partition kernel execution time: 23.505856 ms
(9-4-1) Skip Ratio = 0.61280
(9-4-2) CPU Threads = 637440 GPU Threads = 358542 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.463776 ms
(9-4-4) Only Heterogeneous kernel execution time: 3189.630371 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3809.945801 ms
(9-4-5) Host To Device Data Transfer Time: 0.203872 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12326
Iteration 25: 12326 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998068
(6) Early Skip Ratio Marking kernel execution time: 40.554752 ms
(7) Calculation Skip Ratio execution time: 0.069248 ms
Current iteration Skip Ratio = 0.48039
(8) CPU-GPU Data Point Partition kernel execution time: 24.299360 ms
(9-4-1) Skip Ratio = 0.48039
(9-4-2) CPU Threads = 638816 GPU Threads = 359252 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441056 ms
(9-4-4) Only Heterogeneous kernel execution time: 3270.582520 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4729.630859 ms
(9-4-5) Host To Device Data Transfer Time: 0.164960 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11694
Iteration 26: 11694 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998725
(6) Early Skip Ratio Marking kernel execution time: 40.588577 ms
(7) Calculation Skip Ratio execution time: 0.639456 ms
Current iteration Skip Ratio = 0.35276
(8) CPU-GPU Data Point Partition kernel execution time: 23.121952 ms
(9-4-1) Skip Ratio = 0.35276
(9-4-2) CPU Threads = 639232 GPU Threads = 359493 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.439168 ms
(9-4-4) Only Heterogeneous kernel execution time: 3294.962402 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5699.299316 ms
(9-4-5) Host To Device Data Transfer Time: 0.211040 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11049
Iteration 27: 11049 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998890
(6) Early Skip Ratio Marking kernel execution time: 40.633377 ms
(7) Calculation Skip Ratio execution time: 0.069536 ms
Current iteration Skip Ratio = 0.24693
(8) CPU-GPU Data Point Partition kernel execution time: 23.618431 ms
(9-4-1) Skip Ratio = 0.24693
(9-4-2) CPU Threads = 639328 GPU Threads = 359562 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440288 ms
(9-4-4) Only Heterogeneous kernel execution time: 3310.298584 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6490.654297 ms
(9-4-5) Host To Device Data Transfer Time: 0.313536 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10569
Iteration 28: 10569 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998957
(6) Early Skip Ratio Marking kernel execution time: 41.033470 ms
(7) Calculation Skip Ratio execution time: 0.071936 ms
Current iteration Skip Ratio = 0.16063
(8) CPU-GPU Data Point Partition kernel execution time: 23.549631 ms
(9-4-1) Skip Ratio = 0.16063
(9-4-2) CPU Threads = 639392 GPU Threads = 359565 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.469152 ms
(9-4-4) Only Heterogeneous kernel execution time: 3310.623047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6846.305664 ms
(9-4-5) Host To Device Data Transfer Time: 0.310976 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10234
Iteration 29: 10234 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.543713 ms
(7) Calculation Skip Ratio execution time: 0.067264 ms
Current iteration Skip Ratio = 0.09367
(8) CPU-GPU Data Point Partition kernel execution time: 23.281792 ms
(9-4-1) Skip Ratio = 0.09367
(9-4-2) CPU Threads = 639392 GPU Threads = 359580 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452800 ms
(9-4-4) Only Heterogeneous kernel execution time: 3313.938477 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7295.862305 ms
(9-4-5) Host To Device Data Transfer Time: 0.541568 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9793
Iteration 30: 9793 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 43.191711 ms
(7) Calculation Skip Ratio execution time: 0.075808 ms
Current iteration Skip Ratio = 0.05411
(8) CPU-GPU Data Point Partition kernel execution time: 23.667648 ms
(9-4-1) Skip Ratio = 0.05411
(9-4-2) CPU Threads = 639392 GPU Threads = 359583 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.457344 ms
(9-4-4) Only Heterogeneous kernel execution time: 3319.054688 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8439.791992 ms
(9-4-5) Host To Device Data Transfer Time: 0.539616 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9196
Iteration 31: 9196 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.324768 ms
(7) Calculation Skip Ratio execution time: 0.075520 ms
Current iteration Skip Ratio = 0.02643
(8) CPU-GPU Data Point Partition kernel execution time: 23.492737 ms
(9-4-1) Skip Ratio = 0.02643
(9-4-2) CPU Threads = 639392 GPU Threads = 359584 Thread ratio = 0.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.991232 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.229004 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7766.796875 ms
(9-4-5) Host To Device Data Transfer Time: 0.541056 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8857
Iteration 32: 8857 Reassignments
Yinyang K-Means total execution time: 265899.656250 ms
calculating the average distance...
return kmcudaSuccess
