GPU #0 memory: used 10233568512 bytes (31.9%), free 21839635200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1983.363159 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 38.690849 ms
(7) Calculation Skip Ratio execution time: 0.067776 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 22.150944 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 644480 GPU Threads = 303132 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449984 ms
(9-4-4) Only Heterogeneous kernel execution time: 2316.494873 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2316.496094 ms
(9-4-5) Host To Device Data Transfer Time: 0.172992 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 81517
Iteration 4: 81517 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Early Skip Ratio Marking kernel execution time: 40.583614 ms
(7) Calculation Skip Ratio execution time: 0.073440 ms
Current iteration Skip Ratio = 0.61340
(8) CPU-GPU Data Point Partition kernel execution time: 23.490911 ms
(9-4-1) Skip Ratio = 0.61340
(9-4-2) CPU Threads = 678016 GPU Threads = 319017 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449696 ms
(9-4-4) Only Heterogeneous kernel execution time: 3191.366943 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4247.673828 ms
(9-4-5) Host To Device Data Transfer Time: 0.332608 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 67514
Iteration 5: 67514 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998901
(6) Early Skip Ratio Marking kernel execution time: 40.625694 ms
(7) Calculation Skip Ratio execution time: 0.063904 ms
Current iteration Skip Ratio = 0.26182
(8) CPU-GPU Data Point Partition kernel execution time: 24.234720 ms
(9-4-1) Skip Ratio = 0.26182
(9-4-2) CPU Threads = 679296 GPU Threads = 319605 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.485440 ms
(9-4-4) Only Heterogeneous kernel execution time: 3305.521484 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7032.239258 ms
(9-4-5) Host To Device Data Transfer Time: 11.123104 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57549
Iteration 6: 57549 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.483231 ms
(7) Calculation Skip Ratio execution time: 0.068128 ms
Current iteration Skip Ratio = 0.07563
(8) CPU-GPU Data Point Partition kernel execution time: 23.197792 ms
(9-4-1) Skip Ratio = 0.07563
(9-4-2) CPU Threads = 679328 GPU Threads = 319645 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449952 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.717529 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8627.373047 ms
(9-4-5) Host To Device Data Transfer Time: 0.475584 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49984
Iteration 7: 49984 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.302078 ms
(7) Calculation Skip Ratio execution time: 0.065888 ms
Current iteration Skip Ratio = 0.00301
(8) CPU-GPU Data Point Partition kernel execution time: 23.514816 ms
(9-4-1) Skip Ratio = 0.00301
(9-4-2) CPU Threads = 679328 GPU Threads = 319648 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.496896 ms
(9-4-4) Only Heterogeneous kernel execution time: 3314.238525 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8692.604492 ms
(9-4-5) Host To Device Data Transfer Time: 0.184064 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43825
Iteration 8: 43825 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.674816 ms
(7) Calculation Skip Ratio execution time: 0.076576 ms
Current iteration Skip Ratio = -0.01602
(8) CPU-GPU Data Point Partition kernel execution time: 23.315647 ms
(9-4-1) Skip Ratio = -0.01602
(9-4-2) CPU Threads = 679328 GPU Threads = 319648 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.871776 ms
(9-4-4) Only Heterogeneous kernel execution time: 3317.635742 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8948.625000 ms
(9-4-5) Host To Device Data Transfer Time: 0.214880 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39096
Iteration 9: 39096 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.049183 ms
(7) Calculation Skip Ratio execution time: 0.072096 ms
Current iteration Skip Ratio = -0.01644
(8) CPU-GPU Data Point Partition kernel execution time: 23.581472 ms
(9-4-1) Skip Ratio = -0.01644
(9-4-2) CPU Threads = 679328 GPU Threads = 319648 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.447552 ms
(9-4-4) Only Heterogeneous kernel execution time: 3318.945068 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8700.760742 ms
(9-4-5) Host To Device Data Transfer Time: 0.187264 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35051
Iteration 10: 35051 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 39.539360 ms
(7) Calculation Skip Ratio execution time: 0.069344 ms
Current iteration Skip Ratio = -0.01718
(8) CPU-GPU Data Point Partition kernel execution time: 23.105280 ms
(9-4-1) Skip Ratio = -0.01718
(9-4-2) CPU Threads = 679328 GPU Threads = 319650 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440256 ms
(9-4-4) Only Heterogeneous kernel execution time: 3323.588623 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8796.303711 ms
(9-4-5) Host To Device Data Transfer Time: 0.192192 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32240
Iteration 11: 32240 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 59.533024 ms
(7) Calculation Skip Ratio execution time: 0.097344 ms
Current iteration Skip Ratio = -0.01666
(8) CPU-GPU Data Point Partition kernel execution time: 32.857567 ms
(9-4-1) Skip Ratio = -0.01666
(9-4-2) CPU Threads = 679360 GPU Threads = 319619 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.588640 ms
(9-4-4) Only Heterogeneous kernel execution time: 3338.144043 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9019.188477 ms
(9-4-5) Host To Device Data Transfer Time: 0.188352 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29378
Iteration 12: 29378 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.567490 ms
(7) Calculation Skip Ratio execution time: 0.065888 ms
Current iteration Skip Ratio = -0.01744
(8) CPU-GPU Data Point Partition kernel execution time: 23.108128 ms
(9-4-1) Skip Ratio = -0.01744
(9-4-2) CPU Threads = 679360 GPU Threads = 319622 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445152 ms
(9-4-4) Only Heterogeneous kernel execution time: 3320.213135 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9253.982422 ms
(9-4-5) Host To Device Data Transfer Time: 0.205312 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26948
Iteration 13: 26948 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998991
(6) Early Skip Ratio Marking kernel execution time: 40.166271 ms
(7) Calculation Skip Ratio execution time: 0.066720 ms
Current iteration Skip Ratio = -0.01543
(8) CPU-GPU Data Point Partition kernel execution time: 23.184544 ms
(9-4-1) Skip Ratio = -0.01543
(9-4-2) CPU Threads = 679360 GPU Threads = 319631 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451392 ms
(9-4-4) Only Heterogeneous kernel execution time: 3319.742920 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8856.900391 ms
(9-4-5) Host To Device Data Transfer Time: 0.207616 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24664
Iteration 14: 24664 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Early Skip Ratio Marking kernel execution time: 40.071583 ms
(7) Calculation Skip Ratio execution time: 0.076800 ms
Current iteration Skip Ratio = -0.01744
(8) CPU-GPU Data Point Partition kernel execution time: 23.897408 ms
(9-4-1) Skip Ratio = -0.01744
(9-4-2) CPU Threads = 679392 GPU Threads = 319647 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451072 ms
(9-4-4) Only Heterogeneous kernel execution time: 3317.565918 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8738.767578 ms
(9-4-5) Host To Device Data Transfer Time: 0.235168 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22727
Iteration 15: 22727 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999162
(6) Early Skip Ratio Marking kernel execution time: 40.020386 ms
(7) Calculation Skip Ratio execution time: 0.085664 ms
Current iteration Skip Ratio = -0.01666
(8) CPU-GPU Data Point Partition kernel execution time: 24.010048 ms
(9-4-1) Skip Ratio = -0.01666
(9-4-2) CPU Threads = 679456 GPU Threads = 319706 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.974240 ms
(9-4-4) Only Heterogeneous kernel execution time: 3310.936523 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8910.546875 ms
(9-4-5) Host To Device Data Transfer Time: 0.202080 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21346
Iteration 16: 21346 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999437
(6) Early Skip Ratio Marking kernel execution time: 40.098530 ms
(7) Calculation Skip Ratio execution time: 0.063328 ms
Current iteration Skip Ratio = -0.01648
(8) CPU-GPU Data Point Partition kernel execution time: 24.053535 ms
(9-4-1) Skip Ratio = -0.01648
(9-4-2) CPU Threads = 679648 GPU Threads = 319789 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.485504 ms
(9-4-4) Only Heterogeneous kernel execution time: 3311.551025 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9278.570312 ms
(9-4-5) Host To Device Data Transfer Time: 10.601440 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19733
Iteration 17: 19733 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999763
(6) Early Skip Ratio Marking kernel execution time: 39.614178 ms
(7) Calculation Skip Ratio execution time: 0.070400 ms
Current iteration Skip Ratio = -0.01590
(8) CPU-GPU Data Point Partition kernel execution time: 23.776480 ms
(9-4-1) Skip Ratio = -0.01590
(9-4-2) CPU Threads = 679872 GPU Threads = 319891 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462400 ms
(9-4-4) Only Heterogeneous kernel execution time: 3301.093506 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9014.822266 ms
(9-4-5) Host To Device Data Transfer Time: 0.278304 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18401
Iteration 18: 18401 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999946
(6) Early Skip Ratio Marking kernel execution time: 42.110207 ms
(7) Calculation Skip Ratio execution time: 0.126080 ms
Current iteration Skip Ratio = -0.01666
(8) CPU-GPU Data Point Partition kernel execution time: 35.462208 ms
(9-4-1) Skip Ratio = -0.01666
(9-4-2) CPU Threads = 679968 GPU Threads = 319978 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 3.125312 ms
(9-4-4) Only Heterogeneous kernel execution time: 3307.284424 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8998.741211 ms
(9-4-5) Host To Device Data Transfer Time: 0.195296 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17240
Iteration 19: 17240 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2072.508545 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 478474
(6) Early Skip Ratio Marking kernel execution time: 26.810720 ms
(7) Calculation Skip Ratio execution time: 0.065568 ms
Current iteration Skip Ratio = 0.98195
(8) CPU-GPU Data Point Partition kernel execution time: 13.687776 ms
(9-4-1) Skip Ratio = 0.98195
(9-4-2) CPU Threads = 325152 GPU Threads = 153322 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.473184 ms
(9-4-4) Only Heterogeneous kernel execution time: 476.799591 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 476.800690 ms
(9-4-5) Host To Device Data Transfer Time: 0.367072 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16823
Iteration 20: 16823 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 789379
(6) Early Skip Ratio Marking kernel execution time: 34.387295 ms
(7) Calculation Skip Ratio execution time: 0.067392 ms
Current iteration Skip Ratio = 0.95435
(8) CPU-GPU Data Point Partition kernel execution time: 20.124289 ms
(9-4-1) Skip Ratio = 0.95435
(9-4-2) CPU Threads = 536480 GPU Threads = 252899 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.989632 ms
(9-4-4) Only Heterogeneous kernel execution time: 1437.697876 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1437.699097 ms
(9-4-5) Host To Device Data Transfer Time: 0.175296 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15712
Iteration 21: 15712 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 922042
(6) Early Skip Ratio Marking kernel execution time: 38.400894 ms
(7) Calculation Skip Ratio execution time: 0.064800 ms
Current iteration Skip Ratio = 0.91338
(8) CPU-GPU Data Point Partition kernel execution time: 22.392416 ms
(9-4-1) Skip Ratio = 0.91338
(9-4-2) CPU Threads = 626880 GPU Threads = 295162 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.441760 ms
(9-4-4) Only Heterogeneous kernel execution time: 2376.240967 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2376.242188 ms
(9-4-5) Host To Device Data Transfer Time: 0.175264 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14614
Iteration 22: 14614 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972769
(6) Early Skip Ratio Marking kernel execution time: 39.379745 ms
(7) Calculation Skip Ratio execution time: 0.068224 ms
Current iteration Skip Ratio = 0.84338
(8) CPU-GPU Data Point Partition kernel execution time: 23.134624 ms
(9-4-1) Skip Ratio = 0.84338
(9-4-2) CPU Threads = 661408 GPU Threads = 311361 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.509344 ms
(9-4-4) Only Heterogeneous kernel execution time: 2907.047119 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2907.048340 ms
(9-4-5) Host To Device Data Transfer Time: 0.440448 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13651
Iteration 23: 13651 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990323
(6) Early Skip Ratio Marking kernel execution time: 40.400318 ms
(7) Calculation Skip Ratio execution time: 0.066784 ms
Current iteration Skip Ratio = 0.74739
(8) CPU-GPU Data Point Partition kernel execution time: 23.159296 ms
(9-4-1) Skip Ratio = 0.74739
(9-4-2) CPU Threads = 673408 GPU Threads = 316915 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449376 ms
(9-4-4) Only Heterogeneous kernel execution time: 2998.290771 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2998.291992 ms
(9-4-5) Host To Device Data Transfer Time: 0.329536 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12605
Iteration 24: 12605 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996171
(6) Early Skip Ratio Marking kernel execution time: 40.576351 ms
(7) Calculation Skip Ratio execution time: 0.067072 ms
Current iteration Skip Ratio = 0.62420
(8) CPU-GPU Data Point Partition kernel execution time: 23.205984 ms
(9-4-1) Skip Ratio = 0.62420
(9-4-2) CPU Threads = 677440 GPU Threads = 318731 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.450080 ms
(9-4-4) Only Heterogeneous kernel execution time: 3193.194824 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4338.678223 ms
(9-4-5) Host To Device Data Transfer Time: 0.470208 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12100
Iteration 25: 12100 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998145
(6) Early Skip Ratio Marking kernel execution time: 40.595745 ms
(7) Calculation Skip Ratio execution time: 0.072640 ms
Current iteration Skip Ratio = 0.48439
(8) CPU-GPU Data Point Partition kernel execution time: 23.495136 ms
(9-4-1) Skip Ratio = 0.48439
(9-4-2) CPU Threads = 678784 GPU Threads = 319361 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 1.026464 ms
(9-4-4) Only Heterogeneous kernel execution time: 3272.857422 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5712.042480 ms
(9-4-5) Host To Device Data Transfer Time: 0.182112 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11571
Iteration 26: 11571 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998753
(6) Early Skip Ratio Marking kernel execution time: 40.747169 ms
(7) Calculation Skip Ratio execution time: 0.066112 ms
Current iteration Skip Ratio = 0.35886
(8) CPU-GPU Data Point Partition kernel execution time: 23.552320 ms
(9-4-1) Skip Ratio = 0.35886
(9-4-2) CPU Threads = 679200 GPU Threads = 319553 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.443200 ms
(9-4-4) Only Heterogeneous kernel execution time: 3297.575928 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6555.200684 ms
(9-4-5) Host To Device Data Transfer Time: 0.249888 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11228
Iteration 27: 11228 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998909
(6) Early Skip Ratio Marking kernel execution time: 40.598656 ms
(7) Calculation Skip Ratio execution time: 0.064032 ms
Current iteration Skip Ratio = 0.24984
(8) CPU-GPU Data Point Partition kernel execution time: 23.187584 ms
(9-4-1) Skip Ratio = 0.24984
(9-4-2) CPU Threads = 679296 GPU Threads = 319613 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.440864 ms
(9-4-4) Only Heterogeneous kernel execution time: 3310.709717 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7796.912598 ms
(9-4-5) Host To Device Data Transfer Time: 0.373056 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10585
Iteration 28: 10585 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Early Skip Ratio Marking kernel execution time: 40.614273 ms
(7) Calculation Skip Ratio execution time: 0.073696 ms
Current iteration Skip Ratio = 0.15537
(8) CPU-GPU Data Point Partition kernel execution time: 23.696896 ms
(9-4-1) Skip Ratio = 0.15537
(9-4-2) CPU Threads = 679328 GPU Threads = 319627 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.967040 ms
(9-4-4) Only Heterogeneous kernel execution time: 3319.517578 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7827.666992 ms
(9-4-5) Host To Device Data Transfer Time: 0.230272 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 9984
Iteration 29: 9984 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.453247 ms
(7) Calculation Skip Ratio execution time: 0.087168 ms
Current iteration Skip Ratio = 0.09455
(8) CPU-GPU Data Point Partition kernel execution time: 28.708448 ms
(9-4-1) Skip Ratio = 0.09455
(9-4-2) CPU Threads = 679328 GPU Threads = 319647 Thread ratio = 0.47
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
