GPU #0 memory: used 10193133312 bytes (31.8%), free 21880070400 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1987.401367 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 38.710785 ms
(7) Calculation Skip Ratio execution time: 0.067008 ms
Current iteration Skip Ratio = 0.91292
(8) CPU-GPU Data Point Partition kernel execution time: 22.585312 ms
(9-4-1) Skip Ratio = 0.91292
(9-4-2) CPU Threads = 682400 GPU Threads = 265212 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.454016 ms
(9-4-4) Only Heterogeneous kernel execution time: 2332.396729 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2332.397705 ms
(9-4-5) Host To Device Data Transfer Time: 0.186208 ms
(9-4-6) Iteration 4 Total Reassignments (CPU + GPU): 81598
Iteration 4: 81598 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Early Skip Ratio Marking kernel execution time: 40.917664 ms
(7) Calculation Skip Ratio execution time: 0.061568 ms
Current iteration Skip Ratio = 0.61318
(8) CPU-GPU Data Point Partition kernel execution time: 23.819040 ms
(9-4-1) Skip Ratio = 0.61318
(9-4-2) CPU Threads = 717888 GPU Threads = 279147 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449568 ms
(9-4-4) Only Heterogeneous kernel execution time: 3181.205811 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4352.370117 ms
(9-4-5) Host To Device Data Transfer Time: 0.194880 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 67535
Iteration 5: 67535 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Early Skip Ratio Marking kernel execution time: 40.565216 ms
(7) Calculation Skip Ratio execution time: 0.084608 ms
Current iteration Skip Ratio = 0.25959
(8) CPU-GPU Data Point Partition kernel execution time: 23.383200 ms
(9-4-1) Skip Ratio = 0.25959
(9-4-2) CPU Threads = 719264 GPU Threads = 279639 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453312 ms
(9-4-4) Only Heterogeneous kernel execution time: 3297.289795 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7294.857422 ms
(9-4-5) Host To Device Data Transfer Time: 0.186112 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57621
Iteration 6: 57621 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 41.850368 ms
(7) Calculation Skip Ratio execution time: 0.094048 ms
Current iteration Skip Ratio = 0.07300
(8) CPU-GPU Data Point Partition kernel execution time: 32.255775 ms
(9-4-1) Skip Ratio = 0.07300
(9-4-2) CPU Threads = 719296 GPU Threads = 279678 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.692064 ms
(9-4-4) Only Heterogeneous kernel execution time: 3333.298340 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8377.249023 ms
(9-4-5) Host To Device Data Transfer Time: 0.286880 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49911
Iteration 7: 49911 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.678272 ms
(7) Calculation Skip Ratio execution time: 0.083840 ms
Current iteration Skip Ratio = 0.00283
(8) CPU-GPU Data Point Partition kernel execution time: 29.575104 ms
(9-4-1) Skip Ratio = 0.00283
(9-4-2) CPU Threads = 719296 GPU Threads = 279680 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.624128 ms
(9-4-4) Only Heterogeneous kernel execution time: 3339.724854 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9021.945312 ms
(9-4-5) Host To Device Data Transfer Time: 0.186432 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43750
Iteration 8: 43750 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 41.279938 ms
(7) Calculation Skip Ratio execution time: 0.077952 ms
Current iteration Skip Ratio = -0.01519
(8) CPU-GPU Data Point Partition kernel execution time: 23.471775 ms
(9-4-1) Skip Ratio = -0.01519
(9-4-2) CPU Threads = 719296 GPU Threads = 279680 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.453440 ms
(9-4-4) Only Heterogeneous kernel execution time: 3314.777100 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9180.653320 ms
(9-4-5) Host To Device Data Transfer Time: 0.200896 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39289
Iteration 9: 39289 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 53.857822 ms
(7) Calculation Skip Ratio execution time: 0.090688 ms
Current iteration Skip Ratio = -0.01692
(8) CPU-GPU Data Point Partition kernel execution time: 32.860352 ms
(9-4-1) Skip Ratio = -0.01692
(9-4-2) CPU Threads = 719296 GPU Threads = 279680 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.557600 ms
(9-4-4) Only Heterogeneous kernel execution time: 3333.277100 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9035.924805 ms
(9-4-5) Host To Device Data Transfer Time: 0.203680 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35290
Iteration 10: 35290 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.274464 ms
(7) Calculation Skip Ratio execution time: 0.075168 ms
Current iteration Skip Ratio = -0.01700
(8) CPU-GPU Data Point Partition kernel execution time: 24.456480 ms
(9-4-1) Skip Ratio = -0.01700
(9-4-2) CPU Threads = 719296 GPU Threads = 279682 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.458048 ms
(9-4-4) Only Heterogeneous kernel execution time: 3322.009033 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9145.849609 ms
(9-4-5) Host To Device Data Transfer Time: 0.221600 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 32202
Iteration 11: 32202 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.077698 ms
(7) Calculation Skip Ratio execution time: 0.068512 ms
Current iteration Skip Ratio = -0.01698
(8) CPU-GPU Data Point Partition kernel execution time: 23.424959 ms
(9-4-1) Skip Ratio = -0.01698
(9-4-2) CPU Threads = 719296 GPU Threads = 279683 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.449472 ms
(9-4-4) Only Heterogeneous kernel execution time: 3324.597168 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8865.643555 ms
(9-4-5) Host To Device Data Transfer Time: 0.234880 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 29292
Iteration 12: 29292 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.036415 ms
(7) Calculation Skip Ratio execution time: 0.066400 ms
Current iteration Skip Ratio = -0.01706
(8) CPU-GPU Data Point Partition kernel execution time: 23.627136 ms
(9-4-1) Skip Ratio = -0.01706
(9-4-2) CPU Threads = 719296 GPU Threads = 279686 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.481440 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.914795 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9022.901367 ms
(9-4-5) Host To Device Data Transfer Time: 0.240608 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26760
Iteration 13: 26760 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998998
(6) Early Skip Ratio Marking kernel execution time: 40.079487 ms
(7) Calculation Skip Ratio execution time: 0.066912 ms
Current iteration Skip Ratio = -0.01590
(8) CPU-GPU Data Point Partition kernel execution time: 23.435616 ms
(9-4-1) Skip Ratio = -0.01590
(9-4-2) CPU Threads = 719296 GPU Threads = 279702 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446176 ms
(9-4-4) Only Heterogeneous kernel execution time: 3315.841553 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9131.993164 ms
(9-4-5) Host To Device Data Transfer Time: 0.267648 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24847
Iteration 14: 24847 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999053
(6) Early Skip Ratio Marking kernel execution time: 40.083553 ms
(7) Calculation Skip Ratio execution time: 0.066624 ms
Current iteration Skip Ratio = -0.01660
(8) CPU-GPU Data Point Partition kernel execution time: 23.637377 ms
(9-4-1) Skip Ratio = -0.01660
(9-4-2) CPU Threads = 719360 GPU Threads = 279693 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445504 ms
(9-4-4) Only Heterogeneous kernel execution time: 3314.037354 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9070.760742 ms
(9-4-5) Host To Device Data Transfer Time: 0.197440 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22986
Iteration 15: 22986 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999203
(6) Early Skip Ratio Marking kernel execution time: 39.616032 ms
(7) Calculation Skip Ratio execution time: 0.074560 ms
Current iteration Skip Ratio = -0.01656
(8) CPU-GPU Data Point Partition kernel execution time: 24.268288 ms
(9-4-1) Skip Ratio = -0.01656
(9-4-2) CPU Threads = 719456 GPU Threads = 279747 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.467200 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.520996 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8963.258789 ms
(9-4-5) Host To Device Data Transfer Time: 0.240640 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21138
Iteration 16: 21138 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999505
(6) Early Skip Ratio Marking kernel execution time: 40.178944 ms
(7) Calculation Skip Ratio execution time: 0.080768 ms
Current iteration Skip Ratio = -0.01539
(8) CPU-GPU Data Point Partition kernel execution time: 29.596832 ms
(9-4-1) Skip Ratio = -0.01539
(9-4-2) CPU Threads = 719680 GPU Threads = 279825 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.755360 ms
(9-4-4) Only Heterogeneous kernel execution time: 3337.616211 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9049.315430 ms
(9-4-5) Host To Device Data Transfer Time: 0.191264 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19712
Iteration 17: 19712 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999807
(6) Early Skip Ratio Marking kernel execution time: 40.538273 ms
(7) Calculation Skip Ratio execution time: 0.078912 ms
Current iteration Skip Ratio = -0.01596
(8) CPU-GPU Data Point Partition kernel execution time: 23.346176 ms
(9-4-1) Skip Ratio = -0.01596
(9-4-2) CPU Threads = 719872 GPU Threads = 279935 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.985760 ms
(9-4-4) Only Heterogeneous kernel execution time: 3301.722412 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9135.370117 ms
(9-4-5) Host To Device Data Transfer Time: 0.255680 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18472
Iteration 18: 18472 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999965
(6) Early Skip Ratio Marking kernel execution time: 40.711231 ms
(7) Calculation Skip Ratio execution time: 0.070368 ms
Current iteration Skip Ratio = -0.01586
(8) CPU-GPU Data Point Partition kernel execution time: 24.203327 ms
(9-4-1) Skip Ratio = -0.01586
(9-4-2) CPU Threads = 720000 GPU Threads = 279965 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.465312 ms
(9-4-4) Only Heterogeneous kernel execution time: 3334.298096 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 9094.535156 ms
(9-4-5) Host To Device Data Transfer Time: 0.223392 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17411
Iteration 19: 17411 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2051.310303 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473437
(6) Early Skip Ratio Marking kernel execution time: 26.578527 ms
(7) Calculation Skip Ratio execution time: 0.063296 ms
Current iteration Skip Ratio = 0.97894
(8) CPU-GPU Data Point Partition kernel execution time: 13.914880 ms
(9-4-1) Skip Ratio = 0.97894
(9-4-2) CPU Threads = 340736 GPU Threads = 132701 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442496 ms
(9-4-4) Only Heterogeneous kernel execution time: 476.321655 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 476.322876 ms
(9-4-5) Host To Device Data Transfer Time: 0.353120 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 16520
Iteration 20: 16520 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785178
(6) Early Skip Ratio Marking kernel execution time: 33.291584 ms
(7) Calculation Skip Ratio execution time: 0.068544 ms
Current iteration Skip Ratio = 0.94897
(8) CPU-GPU Data Point Partition kernel execution time: 19.609568 ms
(9-4-1) Skip Ratio = 0.94897
(9-4-2) CPU Threads = 565248 GPU Threads = 219930 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.445024 ms
(9-4-4) Only Heterogeneous kernel execution time: 1397.964233 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1397.965332 ms
(9-4-5) Host To Device Data Transfer Time: 0.173280 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15425
Iteration 21: 15425 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918960
(6) Early Skip Ratio Marking kernel execution time: 38.377056 ms
(7) Calculation Skip Ratio execution time: 0.068736 ms
Current iteration Skip Ratio = 0.90681
(8) CPU-GPU Data Point Partition kernel execution time: 21.917025 ms
(9-4-1) Skip Ratio = 0.90681
(9-4-2) CPU Threads = 661664 GPU Threads = 257296 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.253504 ms
(9-4-4) Only Heterogeneous kernel execution time: 2297.354248 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2297.355469 ms
(9-4-5) Host To Device Data Transfer Time: 0.428832 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14506
Iteration 22: 14506 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970692
(6) Early Skip Ratio Marking kernel execution time: 39.372993 ms
(7) Calculation Skip Ratio execution time: 0.064448 ms
Current iteration Skip Ratio = 0.83429
(8) CPU-GPU Data Point Partition kernel execution time: 22.357471 ms
(9-4-1) Skip Ratio = 0.83429
(9-4-2) CPU Threads = 698880 GPU Threads = 271812 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.462048 ms
(9-4-4) Only Heterogeneous kernel execution time: 2836.123047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2836.124268 ms
(9-4-5) Host To Device Data Transfer Time: 0.267648 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13634
Iteration 23: 13634 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989451
(6) Early Skip Ratio Marking kernel execution time: 40.706081 ms
(7) Calculation Skip Ratio execution time: 0.068064 ms
Current iteration Skip Ratio = 0.74496
(8) CPU-GPU Data Point Partition kernel execution time: 23.360224 ms
(9-4-1) Skip Ratio = 0.74496
(9-4-2) CPU Threads = 712384 GPU Threads = 277067 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451328 ms
(9-4-4) Only Heterogeneous kernel execution time: 2996.714355 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2996.715576 ms
(9-4-5) Host To Device Data Transfer Time: 0.166464 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12836
Iteration 24: 12836 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995961
(6) Early Skip Ratio Marking kernel execution time: 40.029598 ms
(7) Calculation Skip Ratio execution time: 0.079424 ms
Current iteration Skip Ratio = 0.61836
(8) CPU-GPU Data Point Partition kernel execution time: 24.276575 ms
(9-4-1) Skip Ratio = 0.61836
(9-4-2) CPU Threads = 717152 GPU Threads = 278809 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452128 ms
(9-4-4) Only Heterogeneous kernel execution time: 3183.538086 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 4268.484375 ms
(9-4-5) Host To Device Data Transfer Time: 0.191520 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12276
Iteration 25: 12276 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998050
(6) Early Skip Ratio Marking kernel execution time: 40.580063 ms
(7) Calculation Skip Ratio execution time: 0.071040 ms
Current iteration Skip Ratio = 0.48176
(8) CPU-GPU Data Point Partition kernel execution time: 23.601631 ms
(9-4-1) Skip Ratio = 0.48176
(9-4-2) CPU Threads = 718624 GPU Threads = 279426 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.442752 ms
(9-4-4) Only Heterogeneous kernel execution time: 3264.747314 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 5574.937500 ms
(9-4-5) Host To Device Data Transfer Time: 0.187360 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11746
Iteration 26: 11746 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998725
(6) Early Skip Ratio Marking kernel execution time: 40.077919 ms
(7) Calculation Skip Ratio execution time: 0.065920 ms
Current iteration Skip Ratio = 0.35330
(8) CPU-GPU Data Point Partition kernel execution time: 24.179873 ms
(9-4-1) Skip Ratio = 0.35330
(9-4-2) CPU Threads = 719136 GPU Threads = 279589 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.446848 ms
(9-4-4) Only Heterogeneous kernel execution time: 3298.380859 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 6509.498047 ms
(9-4-5) Host To Device Data Transfer Time: 0.196800 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11031
Iteration 27: 11031 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998896
(6) Early Skip Ratio Marking kernel execution time: 40.579712 ms
(7) Calculation Skip Ratio execution time: 0.070560 ms
Current iteration Skip Ratio = 0.24354
(8) CPU-GPU Data Point Partition kernel execution time: 23.532513 ms
(9-4-1) Skip Ratio = 0.24354
(9-4-2) CPU Threads = 719232 GPU Threads = 279664 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.471456 ms
(9-4-4) Only Heterogeneous kernel execution time: 3309.275391 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7425.778809 ms
(9-4-5) Host To Device Data Transfer Time: 0.571264 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10462
Iteration 28: 10462 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Early Skip Ratio Marking kernel execution time: 40.578175 ms
(7) Calculation Skip Ratio execution time: 0.065888 ms
Current iteration Skip Ratio = 0.15527
(8) CPU-GPU Data Point Partition kernel execution time: 23.420671 ms
(9-4-1) Skip Ratio = 0.15527
(9-4-2) CPU Threads = 719296 GPU Threads = 279659 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.451840 ms
(9-4-4) Only Heterogeneous kernel execution time: 3313.443115 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 7730.814453 ms
(9-4-5) Host To Device Data Transfer Time: 0.760864 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10145
Iteration 29: 10145 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.596672 ms
(7) Calculation Skip Ratio execution time: 0.066816 ms
Current iteration Skip Ratio = 0.09345
(8) CPU-GPU Data Point Partition kernel execution time: 24.191105 ms
(9-4-1) Skip Ratio = 0.09345
(9-4-2) CPU Threads = 719296 GPU Threads = 279676 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.458144 ms
(9-4-4) Only Heterogeneous kernel execution time: 3312.176758 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8408.095703 ms
(9-4-5) Host To Device Data Transfer Time: 0.528896 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9690
Iteration 30: 9690 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.488800 ms
(7) Calculation Skip Ratio execution time: 0.068384 ms
Current iteration Skip Ratio = 0.04953
(8) CPU-GPU Data Point Partition kernel execution time: 24.103552 ms
(9-4-1) Skip Ratio = 0.04953
(9-4-2) CPU Threads = 719296 GPU Threads = 279679 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 2.326912 ms
(9-4-4) Only Heterogeneous kernel execution time: 3313.765137 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8596.819336 ms
(9-4-5) Host To Device Data Transfer Time: 0.727168 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9179
Iteration 31: 9179 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.460735 ms
(7) Calculation Skip Ratio execution time: 0.062688 ms
Current iteration Skip Ratio = 0.01959
(8) CPU-GPU Data Point Partition kernel execution time: 23.045055 ms
(9-4-1) Skip Ratio = 0.01959
(9-4-2) CPU Threads = 719296 GPU Threads = 279679 Thread ratio = 0.39
(9-4-2) CPU calculation = 0  GPU calculation = 0 
Error
(9-4-3) Device to Host Data Transfer Time: 0.452576 ms
(9-4-4) Only Heterogeneous kernel execution time: 3316.860352 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 8666.960938 ms
(9-4-5) Host To Device Data Transfer Time: 0.529728 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8735
Iteration 32: 8735 Reassignments
Yinyang K-Means total execution time: 286712.406250 ms
calculating the average distance...
return kmcudaSuccess
