GPU #0 memory: used 9843885312 bytes (30.7%), free 22229318400 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1979.970093 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.113152 ms
(7) Calculation Skip Ratio execution time: 0.069344 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.543198 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.943840 ms
(9-3-2) CPU Threads = 360000 GPU Threads = 587612 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.471072 ms
(9-3-4) RWD kernel execution time: 1371.742554 ms
(9-3-4) kernel start ~ sync start: 1371.743774 ms
(9-3-5) Host To Device Data Transfer Time: 0.214784 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78576
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78576 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996990
(6) Early Skip Ratio Marking kernel execution time: 40.630016 ms
(7) Calculation Skip Ratio execution time: 0.067136 ms
Current iteration Skip Ratio = 0.61737
(6) Local Filter Marking kernel execution time: 100.188065 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.383200 ms
(9-3-2) CPU Threads = 378880 GPU Threads = 618110 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457856 ms
(9-3-4) RWD kernel execution time: 3615.461914 ms
(9-3-4) kernel start ~ sync start: 3615.463135 ms
(9-3-5) Host To Device Data Transfer Time: 0.305952 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65842
prev_skip_ratio = 0.617, current_skip_ratio = 0.617 
Iteration 5: 65842 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.249374 ms
(7) Calculation Skip Ratio execution time: 0.101792 ms
Current iteration Skip Ratio = 0.26443
(6) Local Filter Marking kernel execution time: 106.955460 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.108095 ms
(9-3-2) CPU Threads = 379616 GPU Threads = 619282 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.476320 ms
(9-3-4) RWD kernel execution time: 4550.331055 ms
(9-3-4) kernel start ~ sync start: 4550.332031 ms
(9-3-5) Host To Device Data Transfer Time: 0.184896 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57484
prev_skip_ratio = 0.264, current_skip_ratio = 0.264 
Iteration 6: 57484 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.457439 ms
(7) Calculation Skip Ratio execution time: 0.073728 ms
Current iteration Skip Ratio = 0.07673
(6) Local Filter Marking kernel execution time: 102.065315 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.769472 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619325 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.474432 ms
(9-3-4) RWD kernel execution time: 4601.913574 ms
(9-3-4) kernel start ~ sync start: 4601.914551 ms
(9-3-5) Host To Device Data Transfer Time: 0.166112 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50136
prev_skip_ratio = 0.077, current_skip_ratio = 0.077 
Iteration 7: 50136 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.163937 ms
(7) Calculation Skip Ratio execution time: 0.069632 ms
Current iteration Skip Ratio = 0.00395
(6) Local Filter Marking kernel execution time: 97.504868 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.215904 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619328 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.496064 ms
(9-3-4) RWD kernel execution time: 4600.269043 ms
(9-3-4) kernel start ~ sync start: 4647.014160 ms
(9-3-5) Host To Device Data Transfer Time: 0.535552 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43874
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43874 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.074783 ms
(7) Calculation Skip Ratio execution time: 0.755200 ms
Current iteration Skip Ratio = -0.01449
(6) Local Filter Marking kernel execution time: 96.954079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.339968 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619328 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.484416 ms
(9-3-4) RWD kernel execution time: 4598.442383 ms
(9-3-4) kernel start ~ sync start: 4598.443848 ms
(9-3-5) Host To Device Data Transfer Time: 0.185344 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39367
prev_skip_ratio = -0.014, current_skip_ratio = -0.014 
Iteration 9: 39367 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 41.327873 ms
(7) Calculation Skip Ratio execution time: 0.101088 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 111.957695 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.589600 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619328 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.616448 ms
(9-3-4) RWD kernel execution time: 4599.626953 ms
(9-3-4) kernel start ~ sync start: 4717.602539 ms
(9-3-5) Host To Device Data Transfer Time: 0.190336 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35696
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35696 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.235424 ms
(7) Calculation Skip Ratio execution time: 0.069504 ms
Current iteration Skip Ratio = -0.01720
(6) Local Filter Marking kernel execution time: 97.618431 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.995840 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619330 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.550432 ms
(9-3-4) RWD kernel execution time: 4598.938965 ms
(9-3-4) kernel start ~ sync start: 4598.939941 ms
(9-3-5) Host To Device Data Transfer Time: 0.168192 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32760
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32760 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.541153 ms
(7) Calculation Skip Ratio execution time: 0.071456 ms
Current iteration Skip Ratio = -0.01636
(6) Local Filter Marking kernel execution time: 100.684929 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.479424 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619331 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.686336 ms
(9-3-4) RWD kernel execution time: 4598.461426 ms
(9-3-4) kernel start ~ sync start: 4599.382324 ms
(9-3-5) Host To Device Data Transfer Time: 0.183712 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29365
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 12: 29365 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.108704 ms
(7) Calculation Skip Ratio execution time: 0.108256 ms
Current iteration Skip Ratio = -0.01786
(6) Local Filter Marking kernel execution time: 97.800354 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.561695 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619334 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446144 ms
(9-3-4) RWD kernel execution time: 4601.064453 ms
(9-3-4) kernel start ~ sync start: 4763.895996 ms
(9-3-5) Host To Device Data Transfer Time: 0.190560 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26827
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 13: 26827 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Early Skip Ratio Marking kernel execution time: 39.578335 ms
(7) Calculation Skip Ratio execution time: 0.090720 ms
Current iteration Skip Ratio = -0.01592
(6) Local Filter Marking kernel execution time: 98.132385 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.559584 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619348 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.488736 ms
(9-3-4) RWD kernel execution time: 4598.447266 ms
(9-3-4) kernel start ~ sync start: 4599.253418 ms
(9-3-5) Host To Device Data Transfer Time: 0.193760 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24666
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24666 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999045
(6) Early Skip Ratio Marking kernel execution time: 40.163647 ms
(7) Calculation Skip Ratio execution time: 0.066112 ms
Current iteration Skip Ratio = -0.01674
(6) Local Filter Marking kernel execution time: 99.275620 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.634527 ms
(9-3-2) CPU Threads = 379680 GPU Threads = 619365 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.515744 ms
(9-3-4) RWD kernel execution time: 4600.996582 ms
(9-3-4) kernel start ~ sync start: 4813.037598 ms
(9-3-5) Host To Device Data Transfer Time: 0.197792 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22867
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 15: 22867 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999173
(6) Early Skip Ratio Marking kernel execution time: 40.103233 ms
(7) Calculation Skip Ratio execution time: 0.068288 ms
Current iteration Skip Ratio = -0.01662
(6) Local Filter Marking kernel execution time: 96.553696 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.724800 ms
(9-3-2) CPU Threads = 379712 GPU Threads = 619461 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452640 ms
(9-3-4) RWD kernel execution time: 4598.453613 ms
(9-3-4) kernel start ~ sync start: 4622.153809 ms
(9-3-5) Host To Device Data Transfer Time: 0.189536 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21317
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21317 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999468
(6) Early Skip Ratio Marking kernel execution time: 40.324799 ms
(7) Calculation Skip Ratio execution time: 0.068032 ms
Current iteration Skip Ratio = -0.01652
(6) Local Filter Marking kernel execution time: 99.907356 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.825953 ms
(9-3-2) CPU Threads = 379808 GPU Threads = 619660 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.494720 ms
(9-3-4) RWD kernel execution time: 4600.831055 ms
(9-3-4) kernel start ~ sync start: 4703.719238 ms
(9-3-5) Host To Device Data Transfer Time: 0.228960 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19740
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 17: 19740 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999783
(6) Early Skip Ratio Marking kernel execution time: 40.228096 ms
(7) Calculation Skip Ratio execution time: 0.065248 ms
Current iteration Skip Ratio = -0.01568
(6) Local Filter Marking kernel execution time: 98.670845 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.383104 ms
(9-3-2) CPU Threads = 379936 GPU Threads = 619847 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457184 ms
(9-3-4) RWD kernel execution time: 4601.056152 ms
(9-3-4) kernel start ~ sync start: 4601.057617 ms
(9-3-5) Host To Device Data Transfer Time: 0.170432 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18352
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18352 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Early Skip Ratio Marking kernel execution time: 39.514721 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = -0.01610
(6) Local Filter Marking kernel execution time: 99.300514 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.855553 ms
(9-3-2) CPU Threads = 380000 GPU Threads = 619957 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443296 ms
(9-3-4) RWD kernel execution time: 4599.634277 ms
(9-3-4) kernel start ~ sync start: 4873.892090 ms
(9-3-5) Host To Device Data Transfer Time: 0.194720 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17153
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 17153 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1979.228149 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 479992
(6) Early Skip Ratio Marking kernel execution time: 26.495680 ms
(7) Calculation Skip Ratio execution time: 0.063328 ms
Current iteration Skip Ratio = 0.98051
(6) Local Filter Marking kernel execution time: 37.551136 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.261248 ms
(9-3-2) CPU Threads = 181920 GPU Threads = 298072 Thread ratio = 1.64
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.488352 ms
(9-3-4) RWD kernel execution time: 221.556229 ms
(9-3-4) kernel start ~ sync start: 221.557404 ms
(9-3-5) Host To Device Data Transfer Time: 0.178304 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15678
prev_skip_ratio = 0.981, current_skip_ratio = 0.981 
Iteration 20: 15678 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786072
(6) Early Skip Ratio Marking kernel execution time: 33.308159 ms
(7) Calculation Skip Ratio execution time: 0.061152 ms
Current iteration Skip Ratio = 0.95085
(6) Local Filter Marking kernel execution time: 53.160511 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.175264 ms
(9-3-2) CPU Threads = 298688 GPU Threads = 487384 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.468064 ms
(9-3-4) RWD kernel execution time: 696.991699 ms
(9-3-4) kernel start ~ sync start: 696.992920 ms
(9-3-5) Host To Device Data Transfer Time: 0.172544 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14511
prev_skip_ratio = 0.951, current_skip_ratio = 0.951 
Iteration 21: 14511 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917782
(6) Early Skip Ratio Marking kernel execution time: 38.276066 ms
(7) Calculation Skip Ratio execution time: 0.083520 ms
Current iteration Skip Ratio = 0.91076
(6) Local Filter Marking kernel execution time: 70.648705 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.426464 ms
(9-3-2) CPU Threads = 348704 GPU Threads = 569078 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.723840 ms
(9-3-4) RWD kernel execution time: 1317.747437 ms
(9-3-4) kernel start ~ sync start: 1317.748657 ms
(9-3-5) Host To Device Data Transfer Time: 0.172128 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13636
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 22: 13636 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969971
(6) Early Skip Ratio Marking kernel execution time: 39.820095 ms
(7) Calculation Skip Ratio execution time: 0.084000 ms
Current iteration Skip Ratio = 0.84458
(6) Local Filter Marking kernel execution time: 87.910881 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.380352 ms
(9-3-2) CPU Threads = 368512 GPU Threads = 601459 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459296 ms
(9-3-4) RWD kernel execution time: 2093.948730 ms
(9-3-4) kernel start ~ sync start: 2093.949951 ms
(9-3-5) Host To Device Data Transfer Time: 0.217312 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12686
prev_skip_ratio = 0.845, current_skip_ratio = 0.845 
Iteration 23: 12686 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989099
(6) Early Skip Ratio Marking kernel execution time: 40.766850 ms
(7) Calculation Skip Ratio execution time: 0.066560 ms
Current iteration Skip Ratio = 0.75112
(6) Local Filter Marking kernel execution time: 94.788445 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.309280 ms
(9-3-2) CPU Threads = 375840 GPU Threads = 613259 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452320 ms
(9-3-4) RWD kernel execution time: 2881.798828 ms
(9-3-4) kernel start ~ sync start: 2881.800049 ms
(9-3-5) Host To Device Data Transfer Time: 0.323712 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12051
prev_skip_ratio = 0.751, current_skip_ratio = 0.751 
Iteration 24: 12051 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995747
(6) Early Skip Ratio Marking kernel execution time: 40.492641 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = 0.62530
(6) Local Filter Marking kernel execution time: 100.212288 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.010048 ms
(9-3-2) CPU Threads = 378368 GPU Threads = 617379 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442240 ms
(9-3-4) RWD kernel execution time: 3602.543945 ms
(9-3-4) kernel start ~ sync start: 3602.545166 ms
(9-3-5) Host To Device Data Transfer Time: 0.183616 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11737
prev_skip_ratio = 0.625, current_skip_ratio = 0.625 
Iteration 25: 11737 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997960
(6) Early Skip Ratio Marking kernel execution time: 40.604607 ms
(7) Calculation Skip Ratio execution time: 0.068544 ms
Current iteration Skip Ratio = 0.48782
(6) Local Filter Marking kernel execution time: 105.492477 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.154560 ms
(9-3-2) CPU Threads = 379232 GPU Threads = 618728 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444640 ms
(9-3-4) RWD kernel execution time: 4109.208496 ms
(9-3-4) kernel start ~ sync start: 4109.209961 ms
(9-3-5) Host To Device Data Transfer Time: 0.172064 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11522
prev_skip_ratio = 0.488, current_skip_ratio = 0.488 
Iteration 26: 11522 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998691
(6) Early Skip Ratio Marking kernel execution time: 40.767040 ms
(7) Calculation Skip Ratio execution time: 0.075520 ms
Current iteration Skip Ratio = 0.36051
(6) Local Filter Marking kernel execution time: 107.367683 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.473568 ms
(9-3-2) CPU Threads = 379520 GPU Threads = 619171 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.697120 ms
(9-3-4) RWD kernel execution time: 4422.399414 ms
(9-3-4) kernel start ~ sync start: 4422.400391 ms
(9-3-5) Host To Device Data Transfer Time: 0.238240 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10991
prev_skip_ratio = 0.361, current_skip_ratio = 0.361 
Iteration 27: 10991 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998888
(6) Early Skip Ratio Marking kernel execution time: 40.863232 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.25189
(6) Local Filter Marking kernel execution time: 105.971298 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.197121 ms
(9-3-2) CPU Threads = 379616 GPU Threads = 619272 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444608 ms
(9-3-4) RWD kernel execution time: 4563.625000 ms
(9-3-4) kernel start ~ sync start: 4563.626465 ms
(9-3-5) Host To Device Data Transfer Time: 0.321664 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10552
prev_skip_ratio = 0.252, current_skip_ratio = 0.252 
Iteration 28: 10552 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998951
(6) Early Skip Ratio Marking kernel execution time: 40.616798 ms
(7) Calculation Skip Ratio execution time: 0.068896 ms
Current iteration Skip Ratio = 0.16823
(6) Local Filter Marking kernel execution time: 106.052734 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.445152 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619303 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.977472 ms
(9-3-4) RWD kernel execution time: 4602.676758 ms
(9-3-4) kernel start ~ sync start: 4602.677734 ms
(9-3-5) Host To Device Data Transfer Time: 0.169920 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10067
prev_skip_ratio = 0.168, current_skip_ratio = 0.168 
Iteration 29: 10067 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.625954 ms
(7) Calculation Skip Ratio execution time: 0.073760 ms
Current iteration Skip Ratio = 0.09905
(6) Local Filter Marking kernel execution time: 104.550049 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.143265 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619324 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.466656 ms
(9-3-4) RWD kernel execution time: 4604.818359 ms
(9-3-4) kernel start ~ sync start: 4604.819824 ms
(9-3-5) Host To Device Data Transfer Time: 0.180352 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9658
prev_skip_ratio = 0.099, current_skip_ratio = 0.099 
Iteration 30: 9658 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.764256 ms
(7) Calculation Skip Ratio execution time: 12.530144 ms
Current iteration Skip Ratio = 0.05407
(6) Local Filter Marking kernel execution time: 102.332451 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.648640 ms
(9-3-2) CPU Threads = 379648 GPU Threads = 619327 Thread ratio = 1.63
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449920 ms
(9-3-4) RWD kernel execution time: 4601.826660 ms
(9-3-4) kernel start ~ sync start: 4601.828125 ms
(9-3-5) Host To Device Data Transfer Time: 0.176128 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9192
prev_skip_ratio = 0.054, current_skip_ratio = 0.054 
