GPU #0 memory: used 9920550912 bytes (30.9%), free 22152652800 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1984.176880 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 40.141186 ms
(7) Calculation Skip Ratio execution time: 0.125568 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 86.248253 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.024864 ms
(9-3-2) CPU Threads = 378944 GPU Threads = 568668 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.735424 ms
(9-3-4) RWD kernel execution time: 1333.762329 ms
(9-3-4) kernel start ~ sync start: 1333.763428 ms
(9-3-5) Host To Device Data Transfer Time: 0.214624 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78543
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78543 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996984
(6) Early Skip Ratio Marking kernel execution time: 40.740959 ms
(7) Calculation Skip Ratio execution time: 0.066656 ms
Current iteration Skip Ratio = 0.61779
(6) Local Filter Marking kernel execution time: 99.713219 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.710272 ms
(9-3-2) CPU Threads = 398816 GPU Threads = 598168 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.279680 ms
(9-3-4) RWD kernel execution time: 3485.217285 ms
(9-3-4) kernel start ~ sync start: 3485.218506 ms
(9-3-5) Host To Device Data Transfer Time: 0.176736 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65842
prev_skip_ratio = 0.618, current_skip_ratio = 0.618 
Iteration 5: 65842 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998895
(6) Early Skip Ratio Marking kernel execution time: 40.617409 ms
(7) Calculation Skip Ratio execution time: 0.060736 ms
Current iteration Skip Ratio = 0.26459
(6) Local Filter Marking kernel execution time: 103.780830 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.508097 ms
(9-3-2) CPU Threads = 399584 GPU Threads = 599311 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451680 ms
(9-3-4) RWD kernel execution time: 4431.620605 ms
(9-3-4) kernel start ~ sync start: 4431.621582 ms
(9-3-5) Host To Device Data Transfer Time: 0.182240 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57487
prev_skip_ratio = 0.265, current_skip_ratio = 0.265 
Iteration 6: 57487 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.560799 ms
(7) Calculation Skip Ratio execution time: 0.067808 ms
Current iteration Skip Ratio = 0.07822
(6) Local Filter Marking kernel execution time: 103.538979 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.790913 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599357 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449824 ms
(9-3-4) RWD kernel execution time: 4483.749023 ms
(9-3-4) kernel start ~ sync start: 4731.885742 ms
(9-3-5) Host To Device Data Transfer Time: 0.165632 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50292
prev_skip_ratio = 0.078, current_skip_ratio = 0.078 
Iteration 7: 50292 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.172897 ms
(7) Calculation Skip Ratio execution time: 0.067424 ms
Current iteration Skip Ratio = 0.00434
(6) Local Filter Marking kernel execution time: 98.457245 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.314688 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.432512 ms
(9-3-4) RWD kernel execution time: 4478.137207 ms
(9-3-4) kernel start ~ sync start: 4689.032227 ms
(9-3-5) Host To Device Data Transfer Time: 0.176704 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43840
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43840 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.056767 ms
(7) Calculation Skip Ratio execution time: 0.094624 ms
Current iteration Skip Ratio = -0.01533
(6) Local Filter Marking kernel execution time: 116.351456 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.430847 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.489792 ms
(9-3-4) RWD kernel execution time: 4478.414062 ms
(9-3-4) kernel start ~ sync start: 4854.212402 ms
(9-3-5) Host To Device Data Transfer Time: 0.202656 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39199
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39199 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.994335 ms
(7) Calculation Skip Ratio execution time: 0.068544 ms
Current iteration Skip Ratio = -0.01702
(6) Local Filter Marking kernel execution time: 97.093826 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.742464 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.454528 ms
(9-3-4) RWD kernel execution time: 4477.565918 ms
(9-3-4) kernel start ~ sync start: 4936.838379 ms
(9-3-5) Host To Device Data Transfer Time: 0.550016 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35477
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35477 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 39.487488 ms
(7) Calculation Skip Ratio execution time: 0.072160 ms
Current iteration Skip Ratio = -0.01732
(6) Local Filter Marking kernel execution time: 99.719200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.126335 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599362 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444480 ms
(9-3-4) RWD kernel execution time: 4478.424316 ms
(9-3-4) kernel start ~ sync start: 4737.069336 ms
(9-3-5) Host To Device Data Transfer Time: 0.331104 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32270
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32270 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.019360 ms
(7) Calculation Skip Ratio execution time: 0.066016 ms
Current iteration Skip Ratio = -0.01634
(6) Local Filter Marking kernel execution time: 97.931519 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.812193 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599363 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444512 ms
(9-3-4) RWD kernel execution time: 4477.327148 ms
(9-3-4) kernel start ~ sync start: 4936.570312 ms
(9-3-5) Host To Device Data Transfer Time: 0.184064 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29525
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 12: 29525 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.145504 ms
(7) Calculation Skip Ratio execution time: 0.108896 ms
Current iteration Skip Ratio = -0.01748
(6) Local Filter Marking kernel execution time: 98.263901 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.427328 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599366 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.522944 ms
(9-3-4) RWD kernel execution time: 4477.797363 ms
(9-3-4) kernel start ~ sync start: 4885.910156 ms
(9-3-5) Host To Device Data Transfer Time: 0.199616 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 27081
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 27081 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Early Skip Ratio Marking kernel execution time: 39.558880 ms
(7) Calculation Skip Ratio execution time: 0.082016 ms
Current iteration Skip Ratio = -0.01555
(6) Local Filter Marking kernel execution time: 97.734688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.467360 ms
(9-3-2) CPU Threads = 399648 GPU Threads = 599345 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.493440 ms
(9-3-4) RWD kernel execution time: 4477.699707 ms
(9-3-4) kernel start ~ sync start: 4810.945801 ms
(9-3-5) Host To Device Data Transfer Time: 0.168576 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24867
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24867 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999047
(6) Early Skip Ratio Marking kernel execution time: 40.174400 ms
(7) Calculation Skip Ratio execution time: 0.068608 ms
Current iteration Skip Ratio = -0.01644
(6) Local Filter Marking kernel execution time: 98.269089 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.936031 ms
(9-3-2) CPU Threads = 399648 GPU Threads = 599399 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455520 ms
(9-3-4) RWD kernel execution time: 4477.544434 ms
(9-3-4) kernel start ~ sync start: 4841.994629 ms
(9-3-5) Host To Device Data Transfer Time: 0.737856 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23046
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 23046 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999177
(6) Early Skip Ratio Marking kernel execution time: 39.582657 ms
(7) Calculation Skip Ratio execution time: 0.067040 ms
Current iteration Skip Ratio = -0.01756
(6) Local Filter Marking kernel execution time: 107.618240 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.746847 ms
(9-3-2) CPU Threads = 399712 GPU Threads = 599465 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465696 ms
(9-3-4) RWD kernel execution time: 4477.456543 ms
(9-3-4) kernel start ~ sync start: 4726.440430 ms
(9-3-5) Host To Device Data Transfer Time: 0.332032 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21232
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 16: 21232 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999477
(6) Early Skip Ratio Marking kernel execution time: 39.683487 ms
(7) Calculation Skip Ratio execution time: 0.072096 ms
Current iteration Skip Ratio = -0.01594
(6) Local Filter Marking kernel execution time: 100.212387 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.466976 ms
(9-3-2) CPU Threads = 399808 GPU Threads = 599669 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.500960 ms
(9-3-4) RWD kernel execution time: 4478.052734 ms
(9-3-4) kernel start ~ sync start: 4871.782227 ms
(9-3-5) Host To Device Data Transfer Time: 0.190464 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19640
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19640 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999776
(6) Early Skip Ratio Marking kernel execution time: 40.073471 ms
(7) Calculation Skip Ratio execution time: 0.070080 ms
Current iteration Skip Ratio = -0.01604
(6) Local Filter Marking kernel execution time: 98.871872 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.988768 ms
(9-3-2) CPU Threads = 399936 GPU Threads = 599840 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.264960 ms
(9-3-4) RWD kernel execution time: 4479.656250 ms
(9-3-4) kernel start ~ sync start: 4883.750488 ms
(9-3-5) Host To Device Data Transfer Time: 0.326720 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18196
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18196 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999951
(6) Early Skip Ratio Marking kernel execution time: 40.285313 ms
(7) Calculation Skip Ratio execution time: 0.062784 ms
Current iteration Skip Ratio = -0.01572
(6) Local Filter Marking kernel execution time: 97.500099 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.059072 ms
(9-3-2) CPU Threads = 400000 GPU Threads = 599951 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453984 ms
(9-3-4) RWD kernel execution time: 4478.572266 ms
(9-3-4) kernel start ~ sync start: 4820.219727 ms
(9-3-5) Host To Device Data Transfer Time: 0.188896 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 16815
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 16815 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1983.420898 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 467751
(6) Early Skip Ratio Marking kernel execution time: 26.640385 ms
(7) Calculation Skip Ratio execution time: 0.067136 ms
Current iteration Skip Ratio = 0.98348
(6) Local Filter Marking kernel execution time: 37.413055 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.474208 ms
(9-3-2) CPU Threads = 187008 GPU Threads = 280743 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455072 ms
(9-3-4) RWD kernel execution time: 208.560318 ms
(9-3-4) kernel start ~ sync start: 208.561478 ms
(9-3-5) Host To Device Data Transfer Time: 0.170720 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15416
prev_skip_ratio = 0.983, current_skip_ratio = 0.983 
Iteration 20: 15416 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 778555
(6) Early Skip Ratio Marking kernel execution time: 33.563168 ms
(7) Calculation Skip Ratio execution time: 0.070016 ms
Current iteration Skip Ratio = 0.95374
(6) Local Filter Marking kernel execution time: 54.305439 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.312864 ms
(9-3-2) CPU Threads = 311360 GPU Threads = 467195 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459552 ms
(9-3-4) RWD kernel execution time: 656.624695 ms
(9-3-4) kernel start ~ sync start: 656.625916 ms
(9-3-5) Host To Device Data Transfer Time: 0.183200 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14405
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 21: 14405 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 914976
(6) Early Skip Ratio Marking kernel execution time: 38.239231 ms
(7) Calculation Skip Ratio execution time: 0.062112 ms
Current iteration Skip Ratio = 0.91675
(6) Local Filter Marking kernel execution time: 68.741661 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.190847 ms
(9-3-2) CPU Threads = 365824 GPU Threads = 549152 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.424256 ms
(9-3-4) RWD kernel execution time: 1253.556885 ms
(9-3-4) kernel start ~ sync start: 1253.557983 ms
(9-3-5) Host To Device Data Transfer Time: 0.206944 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13617
prev_skip_ratio = 0.917, current_skip_ratio = 0.917 
Iteration 22: 13617 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 968873
(6) Early Skip Ratio Marking kernel execution time: 39.837566 ms
(7) Calculation Skip Ratio execution time: 0.080320 ms
Current iteration Skip Ratio = 0.85093
(6) Local Filter Marking kernel execution time: 86.907555 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.434208 ms
(9-3-2) CPU Threads = 387360 GPU Threads = 581513 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.462528 ms
(9-3-4) RWD kernel execution time: 1989.895020 ms
(9-3-4) kernel start ~ sync start: 1989.896240 ms
(9-3-5) Host To Device Data Transfer Time: 0.329184 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13053
prev_skip_ratio = 0.851, current_skip_ratio = 0.851 
Iteration 23: 13053 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988812
(6) Early Skip Ratio Marking kernel execution time: 40.470592 ms
(7) Calculation Skip Ratio execution time: 0.081088 ms
Current iteration Skip Ratio = 0.75811
(6) Local Filter Marking kernel execution time: 97.149315 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.852575 ms
(9-3-2) CPU Threads = 395456 GPU Threads = 593356 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.065632 ms
(9-3-4) RWD kernel execution time: 2782.044434 ms
(9-3-4) kernel start ~ sync start: 2782.045654 ms
(9-3-5) Host To Device Data Transfer Time: 0.327936 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12382
prev_skip_ratio = 0.758, current_skip_ratio = 0.758 
Iteration 24: 12382 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995643
(6) Early Skip Ratio Marking kernel execution time: 40.021854 ms
(7) Calculation Skip Ratio execution time: 0.067328 ms
Current iteration Skip Ratio = 0.64176
(6) Local Filter Marking kernel execution time: 102.924416 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.354273 ms
(9-3-2) CPU Threads = 398240 GPU Threads = 597403 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449856 ms
(9-3-4) RWD kernel execution time: 3458.197754 ms
(9-3-4) kernel start ~ sync start: 3458.198975 ms
(9-3-5) Host To Device Data Transfer Time: 0.186880 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11806
prev_skip_ratio = 0.642, current_skip_ratio = 0.642 
Iteration 25: 11806 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997961
(6) Early Skip Ratio Marking kernel execution time: 40.508991 ms
(7) Calculation Skip Ratio execution time: 0.072704 ms
Current iteration Skip Ratio = 0.51381
(6) Local Filter Marking kernel execution time: 102.535454 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.562592 ms
(9-3-2) CPU Threads = 399200 GPU Threads = 598761 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.454112 ms
(9-3-4) RWD kernel execution time: 3990.314697 ms
(9-3-4) kernel start ~ sync start: 3990.315674 ms
(9-3-5) Host To Device Data Transfer Time: 0.215040 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11385
prev_skip_ratio = 0.514, current_skip_ratio = 0.514 
Iteration 26: 11385 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998682
(6) Early Skip Ratio Marking kernel execution time: 40.669952 ms
(7) Calculation Skip Ratio execution time: 0.066656 ms
Current iteration Skip Ratio = 0.37739
(6) Local Filter Marking kernel execution time: 105.468864 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.629185 ms
(9-3-2) CPU Threads = 399520 GPU Threads = 599162 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.490208 ms
(9-3-4) RWD kernel execution time: 4294.400391 ms
(9-3-4) kernel start ~ sync start: 4294.401855 ms
(9-3-5) Host To Device Data Transfer Time: 0.170656 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10929
prev_skip_ratio = 0.377, current_skip_ratio = 0.377 
Iteration 27: 10929 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998892
(6) Early Skip Ratio Marking kernel execution time: 40.660416 ms
(7) Calculation Skip Ratio execution time: 0.063680 ms
Current iteration Skip Ratio = 0.26869
(6) Local Filter Marking kernel execution time: 103.437599 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.449120 ms
(9-3-2) CPU Threads = 399584 GPU Threads = 599308 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.598336 ms
(9-3-4) RWD kernel execution time: 4436.555664 ms
(9-3-4) kernel start ~ sync start: 4436.556641 ms
(9-3-5) Host To Device Data Transfer Time: 0.202912 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10490
prev_skip_ratio = 0.269, current_skip_ratio = 0.269 
Iteration 28: 10490 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Early Skip Ratio Marking kernel execution time: 40.628448 ms
(7) Calculation Skip Ratio execution time: 0.072672 ms
Current iteration Skip Ratio = 0.17154
(6) Local Filter Marking kernel execution time: 108.501854 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.668415 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599337 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442688 ms
(9-3-4) RWD kernel execution time: 4479.102539 ms
(9-3-4) kernel start ~ sync start: 4479.103516 ms
(9-3-5) Host To Device Data Transfer Time: 0.342688 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9976
prev_skip_ratio = 0.172, current_skip_ratio = 0.172 
Iteration 29: 9976 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998968
(6) Early Skip Ratio Marking kernel execution time: 40.771423 ms
(7) Calculation Skip Ratio execution time: 0.069952 ms
Current iteration Skip Ratio = 0.10511
(6) Local Filter Marking kernel execution time: 104.401314 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.162369 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599352 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.549088 ms
(9-3-4) RWD kernel execution time: 4481.153809 ms
(9-3-4) kernel start ~ sync start: 4481.154785 ms
(9-3-5) Host To Device Data Transfer Time: 0.422432 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9649
prev_skip_ratio = 0.105, current_skip_ratio = 0.105 
Iteration 30: 9649 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.533024 ms
(7) Calculation Skip Ratio execution time: 0.069216 ms
Current iteration Skip Ratio = 0.05680
(6) Local Filter Marking kernel execution time: 103.087395 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.223553 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599359 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.447360 ms
(9-3-4) RWD kernel execution time: 4480.324219 ms
(9-3-4) kernel start ~ sync start: 4840.400879 ms
(9-3-5) Host To Device Data Transfer Time: 0.331808 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9280
prev_skip_ratio = 0.057, current_skip_ratio = 0.057 
Iteration 31: 9280 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.462303 ms
(7) Calculation Skip Ratio execution time: 0.070400 ms
Current iteration Skip Ratio = 0.03043
(6) Local Filter Marking kernel execution time: 98.703651 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.775871 ms
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.466528 ms
(9-3-4) RWD kernel execution time: 4479.561523 ms
(9-3-4) kernel start ~ sync start: 4597.166504 ms
(9-3-5) Host To Device Data Transfer Time: 0.416160 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8890
prev_skip_ratio = 0.030, current_skip_ratio = 0.030 
Iteration 32: 8890 Reassignments
Yinyang K-Means total execution time: 197890.078125 ms
calculating the average distance...
return kmcudaSuccess
