GPU #0 memory: used 9810504192 bytes (30.6%), free 22262699520 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1994.325195 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.280735 ms
(7) Calculation Skip Ratio execution time: 0.077856 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.057121 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.167776 ms
(9-3-2) CPU Threads = 416800 GPU Threads = 530812 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464320 ms
(9-3-4) RWD kernel execution time: 1243.649292 ms
(9-3-4) kernel start ~ sync start: 1243.650391 ms
(9-3-5) Host To Device Data Transfer Time: 0.475296 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78574
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78574 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996984
(6) Early Skip Ratio Marking kernel execution time: 40.562206 ms
(7) Calculation Skip Ratio execution time: 0.077152 ms
Current iteration Skip Ratio = 0.61731
(6) Local Filter Marking kernel execution time: 100.291870 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.903776 ms
(9-3-2) CPU Threads = 438688 GPU Threads = 558296 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458464 ms
(9-3-4) RWD kernel execution time: 3278.434082 ms
(9-3-4) kernel start ~ sync start: 3278.435303 ms
(9-3-5) Host To Device Data Transfer Time: 0.206944 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65843
prev_skip_ratio = 0.617, current_skip_ratio = 0.617 
Iteration 5: 65843 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998897
(6) Early Skip Ratio Marking kernel execution time: 40.537663 ms
(7) Calculation Skip Ratio execution time: 0.072384 ms
Current iteration Skip Ratio = 0.26529
(6) Local Filter Marking kernel execution time: 107.588348 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.152033 ms
(9-3-2) CPU Threads = 439552 GPU Threads = 559345 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443552 ms
(9-3-4) RWD kernel execution time: 4133.758789 ms
(9-3-4) kernel start ~ sync start: 4133.760254 ms
(9-3-5) Host To Device Data Transfer Time: 0.173280 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57429
prev_skip_ratio = 0.265, current_skip_ratio = 0.265 
Iteration 6: 57429 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.493248 ms
(7) Calculation Skip Ratio execution time: 0.063744 ms
Current iteration Skip Ratio = 0.07814
(6) Local Filter Marking kernel execution time: 102.816353 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.896481 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559389 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451328 ms
(9-3-4) RWD kernel execution time: 4178.886230 ms
(9-3-4) kernel start ~ sync start: 5009.938477 ms
(9-3-5) Host To Device Data Transfer Time: 0.325696 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50245
prev_skip_ratio = 0.078, current_skip_ratio = 0.078 
Iteration 7: 50245 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.169792 ms
(7) Calculation Skip Ratio execution time: 0.073504 ms
Current iteration Skip Ratio = 0.00391
(6) Local Filter Marking kernel execution time: 98.631523 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.223936 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446528 ms
(9-3-4) RWD kernel execution time: 4178.994141 ms
(9-3-4) kernel start ~ sync start: 5183.630859 ms
(9-3-5) Host To Device Data Transfer Time: 0.187360 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43856
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43856 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.055519 ms
(7) Calculation Skip Ratio execution time: 0.074240 ms
Current iteration Skip Ratio = -0.01513
(6) Local Filter Marking kernel execution time: 98.048317 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.503231 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.470816 ms
(9-3-4) RWD kernel execution time: 4175.084473 ms
(9-3-4) kernel start ~ sync start: 5452.937500 ms
(9-3-5) Host To Device Data Transfer Time: 0.207648 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39146
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39146 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.145664 ms
(7) Calculation Skip Ratio execution time: 0.065088 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 96.798813 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.684288 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464480 ms
(9-3-4) RWD kernel execution time: 4177.791504 ms
(9-3-4) kernel start ~ sync start: 5877.892578 ms
(9-3-5) Host To Device Data Transfer Time: 0.527488 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35355
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35355 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 39.988033 ms
(7) Calculation Skip Ratio execution time: 0.070720 ms
Current iteration Skip Ratio = -0.01720
(6) Local Filter Marking kernel execution time: 99.365540 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.943617 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559393 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.995360 ms
(9-3-4) RWD kernel execution time: 4177.687988 ms
(9-3-4) kernel start ~ sync start: 5350.298340 ms
(9-3-5) Host To Device Data Transfer Time: 0.190848 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32377
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32377 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.067871 ms
(7) Calculation Skip Ratio execution time: 0.067872 ms
Current iteration Skip Ratio = -0.01666
(6) Local Filter Marking kernel execution time: 97.842690 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.502657 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559395 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444928 ms
(9-3-4) RWD kernel execution time: 4177.096191 ms
(9-3-4) kernel start ~ sync start: 5331.664062 ms
(9-3-5) Host To Device Data Transfer Time: 0.196032 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29495
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29495 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.015263 ms
(7) Calculation Skip Ratio execution time: 0.112544 ms
Current iteration Skip Ratio = -0.01736
(6) Local Filter Marking kernel execution time: 98.946815 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.914080 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559398 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442816 ms
(9-3-4) RWD kernel execution time: 4175.536133 ms
(9-3-4) kernel start ~ sync start: 5392.545410 ms
(9-3-5) Host To Device Data Transfer Time: 0.174784 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 27021
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 27021 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 40.070496 ms
(7) Calculation Skip Ratio execution time: 0.068128 ms
Current iteration Skip Ratio = -0.01602
(6) Local Filter Marking kernel execution time: 99.950912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.348864 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559410 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.485600 ms
(9-3-4) RWD kernel execution time: 4175.577637 ms
(9-3-4) kernel start ~ sync start: 5209.522949 ms
(9-3-5) Host To Device Data Transfer Time: 0.190720 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24987
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24987 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Early Skip Ratio Marking kernel execution time: 40.136288 ms
(7) Calculation Skip Ratio execution time: 0.070848 ms
Current iteration Skip Ratio = -0.01658
(6) Local Filter Marking kernel execution time: 98.943199 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.171104 ms
(9-3-2) CPU Threads = 439616 GPU Threads = 559425 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451520 ms
(9-3-4) RWD kernel execution time: 4176.431152 ms
(9-3-4) kernel start ~ sync start: 5474.388672 ms
(9-3-5) Host To Device Data Transfer Time: 0.180512 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23128
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 15: 23128 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999175
(6) Early Skip Ratio Marking kernel execution time: 40.049377 ms
(7) Calculation Skip Ratio execution time: 0.069664 ms
Current iteration Skip Ratio = -0.01744
(6) Local Filter Marking kernel execution time: 99.160797 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.543167 ms
(9-3-2) CPU Threads = 439680 GPU Threads = 559495 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.460128 ms
(9-3-4) RWD kernel execution time: 4175.809570 ms
(9-3-4) kernel start ~ sync start: 5361.537598 ms
(9-3-5) Host To Device Data Transfer Time: 0.177760 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21023
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21023 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999474
(6) Early Skip Ratio Marking kernel execution time: 39.819199 ms
(7) Calculation Skip Ratio execution time: 0.080864 ms
Current iteration Skip Ratio = -0.01586
(6) Local Filter Marking kernel execution time: 99.561569 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.386240 ms
(9-3-2) CPU Threads = 439776 GPU Threads = 559698 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.497344 ms
(9-3-4) RWD kernel execution time: 4176.163086 ms
(9-3-4) kernel start ~ sync start: 5302.806641 ms
(9-3-5) Host To Device Data Transfer Time: 0.337184 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19560
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19560 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999777
(6) Early Skip Ratio Marking kernel execution time: 40.185921 ms
(7) Calculation Skip Ratio execution time: 0.064672 ms
Current iteration Skip Ratio = -0.01626
(6) Local Filter Marking kernel execution time: 99.665916 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.944992 ms
(9-3-2) CPU Threads = 439904 GPU Threads = 559873 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452096 ms
(9-3-4) RWD kernel execution time: 4176.034180 ms
(9-3-4) kernel start ~ sync start: 5452.160156 ms
(9-3-5) Host To Device Data Transfer Time: 0.196128 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18105
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18105 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999954
(6) Early Skip Ratio Marking kernel execution time: 40.361183 ms
(7) Calculation Skip Ratio execution time: 0.065792 ms
Current iteration Skip Ratio = -0.01545
(6) Local Filter Marking kernel execution time: 103.110397 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.800833 ms
(9-3-2) CPU Threads = 440000 GPU Threads = 559954 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456064 ms
(9-3-4) RWD kernel execution time: 4176.093262 ms
(9-3-4) kernel start ~ sync start: 5429.413574 ms
(9-3-5) Host To Device Data Transfer Time: 0.296224 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17064
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 19: 17064 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1993.799316 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 464089
(6) Early Skip Ratio Marking kernel execution time: 26.264929 ms
(7) Calculation Skip Ratio execution time: 0.070272 ms
Current iteration Skip Ratio = 0.97516
(6) Local Filter Marking kernel execution time: 36.915489 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.207872 ms
(9-3-2) CPU Threads = 203712 GPU Threads = 260377 Thread ratio = 1.28
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.193632 ms
(9-3-4) RWD kernel execution time: 190.748795 ms
(9-3-4) kernel start ~ sync start: 190.750015 ms
(9-3-5) Host To Device Data Transfer Time: 0.177504 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15555
prev_skip_ratio = 0.975, current_skip_ratio = 0.975 
Iteration 20: 15555 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 778633
(6) Early Skip Ratio Marking kernel execution time: 33.019390 ms
(7) Calculation Skip Ratio execution time: 0.073504 ms
Current iteration Skip Ratio = 0.95531
(6) Local Filter Marking kernel execution time: 52.809151 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.644896 ms
(9-3-2) CPU Threads = 342240 GPU Threads = 436393 Thread ratio = 1.28
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445184 ms
(9-3-4) RWD kernel execution time: 608.212891 ms
(9-3-4) kernel start ~ sync start: 608.214111 ms
(9-3-5) Host To Device Data Transfer Time: 0.170560 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14337
prev_skip_ratio = 0.955, current_skip_ratio = 0.955 
Iteration 21: 14337 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 915209
(6) Early Skip Ratio Marking kernel execution time: 38.251202 ms
(7) Calculation Skip Ratio execution time: 0.076448 ms
Current iteration Skip Ratio = 0.91452
(6) Local Filter Marking kernel execution time: 70.200958 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.504032 ms
(9-3-2) CPU Threads = 402400 GPU Threads = 512809 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.794272 ms
(9-3-4) RWD kernel execution time: 1164.243774 ms
(9-3-4) kernel start ~ sync start: 1164.244995 ms
(9-3-5) Host To Device Data Transfer Time: 0.170496 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13474
prev_skip_ratio = 0.915, current_skip_ratio = 0.915 
Iteration 22: 13474 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969047
(6) Early Skip Ratio Marking kernel execution time: 39.403423 ms
(7) Calculation Skip Ratio execution time: 0.079424 ms
Current iteration Skip Ratio = 0.84975
(6) Local Filter Marking kernel execution time: 85.555901 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.162336 ms
(9-3-2) CPU Threads = 426240 GPU Threads = 542807 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445600 ms
(9-3-4) RWD kernel execution time: 1863.385498 ms
(9-3-4) kernel start ~ sync start: 1863.386719 ms
(9-3-5) Host To Device Data Transfer Time: 0.168448 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12833
prev_skip_ratio = 0.850, current_skip_ratio = 0.850 
Iteration 23: 12833 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988990
(6) Early Skip Ratio Marking kernel execution time: 39.881824 ms
(7) Calculation Skip Ratio execution time: 0.076384 ms
Current iteration Skip Ratio = 0.76285
(6) Local Filter Marking kernel execution time: 95.784225 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.933056 ms
(9-3-2) CPU Threads = 435104 GPU Threads = 553886 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465088 ms
(9-3-4) RWD kernel execution time: 2588.373535 ms
(9-3-4) kernel start ~ sync start: 2588.374756 ms
(9-3-5) Host To Device Data Transfer Time: 0.232512 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12346
prev_skip_ratio = 0.763, current_skip_ratio = 0.763 
Iteration 24: 12346 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995685
(6) Early Skip Ratio Marking kernel execution time: 40.491585 ms
(7) Calculation Skip Ratio execution time: 0.070656 ms
Current iteration Skip Ratio = 0.63706
(6) Local Filter Marking kernel execution time: 104.510780 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.246271 ms
(9-3-2) CPU Threads = 438080 GPU Threads = 557605 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.438432 ms
(9-3-4) RWD kernel execution time: 3260.897217 ms
(9-3-4) kernel start ~ sync start: 3260.898438 ms
(9-3-5) Host To Device Data Transfer Time: 0.427936 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11826
prev_skip_ratio = 0.637, current_skip_ratio = 0.637 
Iteration 25: 11826 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997983
(6) Early Skip Ratio Marking kernel execution time: 40.519295 ms
(7) Calculation Skip Ratio execution time: 0.064992 ms
Current iteration Skip Ratio = 0.50333
(6) Local Filter Marking kernel execution time: 104.120735 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.387169 ms
(9-3-2) CPU Threads = 439136 GPU Threads = 558847 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445536 ms
(9-3-4) RWD kernel execution time: 3732.077148 ms
(9-3-4) kernel start ~ sync start: 3732.078369 ms
(9-3-5) Host To Device Data Transfer Time: 0.174976 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11364
prev_skip_ratio = 0.503, current_skip_ratio = 0.503 
Iteration 26: 11364 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998697
(6) Early Skip Ratio Marking kernel execution time: 40.314495 ms
(7) Calculation Skip Ratio execution time: 0.068128 ms
Current iteration Skip Ratio = 0.37303
(6) Local Filter Marking kernel execution time: 106.883202 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.862881 ms
(9-3-2) CPU Threads = 439456 GPU Threads = 559241 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.490784 ms
(9-3-4) RWD kernel execution time: 4013.871826 ms
(9-3-4) kernel start ~ sync start: 4013.873047 ms
(9-3-5) Host To Device Data Transfer Time: 0.210208 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10956
prev_skip_ratio = 0.373, current_skip_ratio = 0.373 
Iteration 27: 10956 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Early Skip Ratio Marking kernel execution time: 40.513760 ms
(7) Calculation Skip Ratio execution time: 0.066464 ms
Current iteration Skip Ratio = 0.25387
(6) Local Filter Marking kernel execution time: 104.758179 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.696384 ms
(9-3-2) CPU Threads = 439552 GPU Threads = 559350 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455744 ms
(9-3-4) RWD kernel execution time: 4145.340332 ms
(9-3-4) kernel start ~ sync start: 4145.341309 ms
(9-3-5) Host To Device Data Transfer Time: 0.174848 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10438
prev_skip_ratio = 0.254, current_skip_ratio = 0.254 
Iteration 28: 10438 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998950
(6) Early Skip Ratio Marking kernel execution time: 40.542465 ms
(7) Calculation Skip Ratio execution time: 0.068640 ms
Current iteration Skip Ratio = 0.16494
(6) Local Filter Marking kernel execution time: 104.477699 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.240959 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559366 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442112 ms
(9-3-4) RWD kernel execution time: 4177.286133 ms
(9-3-4) kernel start ~ sync start: 4521.023926 ms
(9-3-5) Host To Device Data Transfer Time: 0.184160 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9872
prev_skip_ratio = 0.165, current_skip_ratio = 0.165 
Iteration 29: 9872 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998966
(6) Early Skip Ratio Marking kernel execution time: 40.547295 ms
(7) Calculation Skip Ratio execution time: 0.067456 ms
Current iteration Skip Ratio = 0.09800
(6) Local Filter Marking kernel execution time: 101.096893 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.196384 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559382 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446272 ms
(9-3-4) RWD kernel execution time: 4178.045410 ms
(9-3-4) kernel start ~ sync start: 5258.106445 ms
(9-3-5) Host To Device Data Transfer Time: 0.184160 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9472
prev_skip_ratio = 0.098, current_skip_ratio = 0.098 
Iteration 30: 9472 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 39.809376 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = 0.05540
(6) Local Filter Marking kernel execution time: 103.447777 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.624224 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559391 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.483968 ms
(9-3-4) RWD kernel execution time: 4177.709961 ms
(9-3-4) kernel start ~ sync start: 5346.646484 ms
(9-3-5) Host To Device Data Transfer Time: 0.193536 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9157
prev_skip_ratio = 0.055, current_skip_ratio = 0.055 
Iteration 31: 9157 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 39.851646 ms
(7) Calculation Skip Ratio execution time: 0.658688 ms
Current iteration Skip Ratio = 0.02503
(6) Local Filter Marking kernel execution time: 101.469246 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.002432 ms
(9-3-2) CPU Threads = 439584 GPU Threads = 559391 Thread ratio = 1.27
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456992 ms
(9-3-4) RWD kernel execution time: 4177.165039 ms
(9-3-4) kernel start ~ sync start: 5205.670898 ms
(9-3-5) Host To Device Data Transfer Time: 0.203008 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8757
prev_skip_ratio = 0.025, current_skip_ratio = 0.025 
Iteration 32: 8757 Reassignments
Yinyang K-Means total execution time: 204408.015625 ms
calculating the average distance...
return kmcudaSuccess
