GPU #0 memory: used 9851430912 bytes (30.7%), free 22221772800 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1994.045166 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.279999 ms
(7) Calculation Skip Ratio execution time: 0.067552 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.007553 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.155905 ms
(9-3-2) CPU Threads = 426272 GPU Threads = 521340 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.467136 ms
(9-3-4) RWD kernel execution time: 1223.595459 ms
(9-3-4) kernel start ~ sync start: 1223.596680 ms
(9-3-5) Host To Device Data Transfer Time: 0.173536 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78558
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78558 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996986
(6) Early Skip Ratio Marking kernel execution time: 40.554848 ms
(7) Calculation Skip Ratio execution time: 0.073824 ms
Current iteration Skip Ratio = 0.61753
(6) Local Filter Marking kernel execution time: 100.812286 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.947647 ms
(9-3-2) CPU Threads = 448640 GPU Threads = 548346 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.450880 ms
(9-3-4) RWD kernel execution time: 3198.099121 ms
(9-3-4) kernel start ~ sync start: 3198.100342 ms
(9-3-5) Host To Device Data Transfer Time: 0.209664 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65851
prev_skip_ratio = 0.618, current_skip_ratio = 0.618 
Iteration 5: 65851 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998897
(6) Early Skip Ratio Marking kernel execution time: 40.562527 ms
(7) Calculation Skip Ratio execution time: 0.068640 ms
Current iteration Skip Ratio = 0.26443
(6) Local Filter Marking kernel execution time: 104.472931 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.575008 ms
(9-3-2) CPU Threads = 449536 GPU Threads = 549361 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456800 ms
(9-3-4) RWD kernel execution time: 4072.430420 ms
(9-3-4) kernel start ~ sync start: 4288.844727 ms
(9-3-5) Host To Device Data Transfer Time: 0.182400 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57517
prev_skip_ratio = 0.264, current_skip_ratio = 0.264 
Iteration 6: 57517 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.520031 ms
(7) Calculation Skip Ratio execution time: 0.071936 ms
Current iteration Skip Ratio = 0.07793
(6) Local Filter Marking kernel execution time: 102.963646 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.345951 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549405 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.450496 ms
(9-3-4) RWD kernel execution time: 4119.935547 ms
(9-3-4) kernel start ~ sync start: 5041.468750 ms
(9-3-5) Host To Device Data Transfer Time: 0.187232 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50132
prev_skip_ratio = 0.078, current_skip_ratio = 0.078 
Iteration 7: 50132 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.703617 ms
(7) Calculation Skip Ratio execution time: 0.079616 ms
Current iteration Skip Ratio = 0.00413
(6) Local Filter Marking kernel execution time: 97.837410 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.212769 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549408 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455328 ms
(9-3-4) RWD kernel execution time: 4117.827637 ms
(9-3-4) kernel start ~ sync start: 5630.877930 ms
(9-3-5) Host To Device Data Transfer Time: 0.525664 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43952
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43952 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.063934 ms
(7) Calculation Skip Ratio execution time: 0.071936 ms
Current iteration Skip Ratio = -0.01527
(6) Local Filter Marking kernel execution time: 97.303810 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.302368 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549408 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445728 ms
(9-3-4) RWD kernel execution time: 4115.827148 ms
(9-3-4) kernel start ~ sync start: 5485.004395 ms
(9-3-5) Host To Device Data Transfer Time: 0.176704 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39197
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39197 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.989311 ms
(7) Calculation Skip Ratio execution time: 0.065696 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 97.430786 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.154400 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549408 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.591136 ms
(9-3-4) RWD kernel execution time: 4114.460938 ms
(9-3-4) kernel start ~ sync start: 5522.957520 ms
(9-3-5) Host To Device Data Transfer Time: 0.183872 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35516
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35516 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 40.358593 ms
(7) Calculation Skip Ratio execution time: 0.067520 ms
Current iteration Skip Ratio = -0.01742
(6) Local Filter Marking kernel execution time: 96.488739 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.941631 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549409 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457056 ms
(9-3-4) RWD kernel execution time: 4115.395020 ms
(9-3-4) kernel start ~ sync start: 5450.550781 ms
(9-3-5) Host To Device Data Transfer Time: 0.605824 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32148
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32148 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 39.710625 ms
(7) Calculation Skip Ratio execution time: 0.074464 ms
Current iteration Skip Ratio = -0.01696
(6) Local Filter Marking kernel execution time: 96.788834 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.037409 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549411 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453056 ms
(9-3-4) RWD kernel execution time: 4115.736816 ms
(9-3-4) kernel start ~ sync start: 5457.949219 ms
(9-3-5) Host To Device Data Transfer Time: 0.176128 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29382
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29382 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.027870 ms
(7) Calculation Skip Ratio execution time: 0.107488 ms
Current iteration Skip Ratio = -0.01740
(6) Local Filter Marking kernel execution time: 97.029373 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.242176 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549414 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.564480 ms
(9-3-4) RWD kernel execution time: 4115.277344 ms
(9-3-4) kernel start ~ sync start: 5538.323730 ms
(9-3-5) Host To Device Data Transfer Time: 0.332064 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26917
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 26917 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998991
(6) Early Skip Ratio Marking kernel execution time: 40.294495 ms
(7) Calculation Skip Ratio execution time: 0.067808 ms
Current iteration Skip Ratio = -0.01612
(6) Local Filter Marking kernel execution time: 98.937347 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.888767 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549423 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457568 ms
(9-3-4) RWD kernel execution time: 4114.931641 ms
(9-3-4) kernel start ~ sync start: 5321.176270 ms
(9-3-5) Host To Device Data Transfer Time: 0.192448 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24881
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24881 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999045
(6) Early Skip Ratio Marking kernel execution time: 40.205791 ms
(7) Calculation Skip Ratio execution time: 0.082048 ms
Current iteration Skip Ratio = -0.01660
(6) Local Filter Marking kernel execution time: 98.137123 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.897535 ms
(9-3-2) CPU Threads = 449600 GPU Threads = 549445 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457120 ms
(9-3-4) RWD kernel execution time: 4115.278320 ms
(9-3-4) kernel start ~ sync start: 5403.323242 ms
(9-3-5) Host To Device Data Transfer Time: 0.327264 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22951
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 15: 22951 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999184
(6) Early Skip Ratio Marking kernel execution time: 40.028225 ms
(7) Calculation Skip Ratio execution time: 0.066912 ms
Current iteration Skip Ratio = -0.01768
(6) Local Filter Marking kernel execution time: 97.724640 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.935104 ms
(9-3-2) CPU Threads = 449664 GPU Threads = 549520 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.557248 ms
(9-3-4) RWD kernel execution time: 4116.708984 ms
(9-3-4) kernel start ~ sync start: 5364.945312 ms
(9-3-5) Host To Device Data Transfer Time: 0.188352 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21472
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 16: 21472 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999470
(6) Early Skip Ratio Marking kernel execution time: 40.144066 ms
(7) Calculation Skip Ratio execution time: 0.070592 ms
Current iteration Skip Ratio = -0.01596
(6) Local Filter Marking kernel execution time: 97.893570 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.083584 ms
(9-3-2) CPU Threads = 449792 GPU Threads = 549678 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.488736 ms
(9-3-4) RWD kernel execution time: 4114.109863 ms
(9-3-4) kernel start ~ sync start: 5446.444824 ms
(9-3-5) Host To Device Data Transfer Time: 0.173280 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19810
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19810 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999785
(6) Early Skip Ratio Marking kernel execution time: 40.234463 ms
(7) Calculation Skip Ratio execution time: 0.067488 ms
Current iteration Skip Ratio = -0.01608
(6) Local Filter Marking kernel execution time: 100.872131 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.595009 ms
(9-3-2) CPU Threads = 449920 GPU Threads = 549865 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458080 ms
(9-3-4) RWD kernel execution time: 4114.757324 ms
(9-3-4) kernel start ~ sync start: 5583.607422 ms
(9-3-5) Host To Device Data Transfer Time: 0.197760 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18428
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18428 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Early Skip Ratio Marking kernel execution time: 40.225857 ms
(7) Calculation Skip Ratio execution time: 0.071136 ms
Current iteration Skip Ratio = -0.01604
(6) Local Filter Marking kernel execution time: 100.960991 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.074272 ms
(9-3-2) CPU Threads = 449984 GPU Threads = 549975 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457792 ms
(9-3-4) RWD kernel execution time: 4114.382812 ms
(9-3-4) kernel start ~ sync start: 5437.734863 ms
(9-3-5) Host To Device Data Transfer Time: 0.203264 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17316
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 17316 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1993.987793 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 480873
(6) Early Skip Ratio Marking kernel execution time: 26.524384 ms
(7) Calculation Skip Ratio execution time: 0.075136 ms
Current iteration Skip Ratio = 0.97742
(6) Local Filter Marking kernel execution time: 37.684479 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.529536 ms
(9-3-2) CPU Threads = 215872 GPU Threads = 265001 Thread ratio = 1.23
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456736 ms
(9-3-4) RWD kernel execution time: 198.251648 ms
(9-3-4) kernel start ~ sync start: 198.252731 ms
(9-3-5) Host To Device Data Transfer Time: 0.182240 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15632
prev_skip_ratio = 0.977, current_skip_ratio = 0.977 
Iteration 20: 15632 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786664
(6) Early Skip Ratio Marking kernel execution time: 33.919777 ms
(7) Calculation Skip Ratio execution time: 0.063168 ms
Current iteration Skip Ratio = 0.94927
(6) Local Filter Marking kernel execution time: 53.131584 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.172129 ms
(9-3-2) CPU Threads = 353760 GPU Threads = 432904 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.450912 ms
(9-3-4) RWD kernel execution time: 616.777161 ms
(9-3-4) kernel start ~ sync start: 616.778381 ms
(9-3-5) Host To Device Data Transfer Time: 0.488416 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14501
prev_skip_ratio = 0.949, current_skip_ratio = 0.949 
Iteration 21: 14501 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919091
(6) Early Skip Ratio Marking kernel execution time: 38.348000 ms
(7) Calculation Skip Ratio execution time: 0.065504 ms
Current iteration Skip Ratio = 0.90901
(6) Local Filter Marking kernel execution time: 70.184708 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.680479 ms
(9-3-2) CPU Threads = 413280 GPU Threads = 505811 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.799008 ms
(9-3-4) RWD kernel execution time: 1179.075928 ms
(9-3-4) kernel start ~ sync start: 1179.077148 ms
(9-3-5) Host To Device Data Transfer Time: 0.280288 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13662
prev_skip_ratio = 0.909, current_skip_ratio = 0.909 
Iteration 22: 13662 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970775
(6) Early Skip Ratio Marking kernel execution time: 39.847874 ms
(7) Calculation Skip Ratio execution time: 0.064128 ms
Current iteration Skip Ratio = 0.84072
(6) Local Filter Marking kernel execution time: 86.582626 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.643423 ms
(9-3-2) CPU Threads = 436704 GPU Threads = 534071 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458880 ms
(9-3-4) RWD kernel execution time: 1869.711426 ms
(9-3-4) kernel start ~ sync start: 1869.712524 ms
(9-3-5) Host To Device Data Transfer Time: 10.619104 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12813
prev_skip_ratio = 0.841, current_skip_ratio = 0.841 
Iteration 23: 12813 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989438
(6) Early Skip Ratio Marking kernel execution time: 40.364128 ms
(7) Calculation Skip Ratio execution time: 0.066464 ms
Current iteration Skip Ratio = 0.74643
(6) Local Filter Marking kernel execution time: 94.492226 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.993120 ms
(9-3-2) CPU Threads = 445216 GPU Threads = 544222 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.432416 ms
(9-3-4) RWD kernel execution time: 2585.415283 ms
(9-3-4) kernel start ~ sync start: 2585.416260 ms
(9-3-5) Host To Device Data Transfer Time: 10.879648 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12107
prev_skip_ratio = 0.746, current_skip_ratio = 0.746 
Iteration 24: 12107 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995877
(6) Early Skip Ratio Marking kernel execution time: 40.727905 ms
(7) Calculation Skip Ratio execution time: 0.065696 ms
Current iteration Skip Ratio = 0.62418
(6) Local Filter Marking kernel execution time: 101.525246 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.481695 ms
(9-3-2) CPU Threads = 448192 GPU Threads = 547685 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458208 ms
(9-3-4) RWD kernel execution time: 3194.273926 ms
(9-3-4) kernel start ~ sync start: 3194.274902 ms
(9-3-5) Host To Device Data Transfer Time: 0.353760 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11729
prev_skip_ratio = 0.624, current_skip_ratio = 0.624 
Iteration 25: 11729 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998017
(6) Early Skip Ratio Marking kernel execution time: 40.528130 ms
(7) Calculation Skip Ratio execution time: 0.064800 ms
Current iteration Skip Ratio = 0.48836
(6) Local Filter Marking kernel execution time: 105.832291 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.415745 ms
(9-3-2) CPU Threads = 449120 GPU Threads = 548897 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453600 ms
(9-3-4) RWD kernel execution time: 3640.885986 ms
(9-3-4) kernel start ~ sync start: 3640.887207 ms
(9-3-5) Host To Device Data Transfer Time: 0.236736 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11252
prev_skip_ratio = 0.488, current_skip_ratio = 0.488 
Iteration 26: 11252 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998693
(6) Early Skip Ratio Marking kernel execution time: 40.478592 ms
(7) Calculation Skip Ratio execution time: 0.071680 ms
Current iteration Skip Ratio = 0.36262
(6) Local Filter Marking kernel execution time: 106.531136 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.596031 ms
(9-3-2) CPU Threads = 449440 GPU Threads = 549253 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.499552 ms
(9-3-4) RWD kernel execution time: 3941.119141 ms
(9-3-4) kernel start ~ sync start: 4281.074219 ms
(9-3-5) Host To Device Data Transfer Time: 0.529792 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10751
prev_skip_ratio = 0.363, current_skip_ratio = 0.363 
Iteration 27: 10751 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998887
(6) Early Skip Ratio Marking kernel execution time: 40.574528 ms
(7) Calculation Skip Ratio execution time: 0.065856 ms
Current iteration Skip Ratio = 0.25299
(6) Local Filter Marking kernel execution time: 107.547455 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.546305 ms
(9-3-2) CPU Threads = 449536 GPU Threads = 549351 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.827008 ms
(9-3-4) RWD kernel execution time: 4078.242920 ms
(9-3-4) kernel start ~ sync start: 4487.766602 ms
(9-3-5) Host To Device Data Transfer Time: 0.194688 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10315
prev_skip_ratio = 0.253, current_skip_ratio = 0.253 
Iteration 28: 10315 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998954
(6) Early Skip Ratio Marking kernel execution time: 40.529663 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.16462
(6) Local Filter Marking kernel execution time: 106.342461 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.521120 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549386 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.448416 ms
(9-3-4) RWD kernel execution time: 4115.151855 ms
(9-3-4) kernel start ~ sync start: 4937.364258 ms
(9-3-5) Host To Device Data Transfer Time: 0.178656 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9818
prev_skip_ratio = 0.165, current_skip_ratio = 0.165 
Iteration 29: 9818 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Early Skip Ratio Marking kernel execution time: 40.544319 ms
(7) Calculation Skip Ratio execution time: 0.069632 ms
Current iteration Skip Ratio = 0.10031
(6) Local Filter Marking kernel execution time: 102.496803 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.652351 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549401 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.471776 ms
(9-3-4) RWD kernel execution time: 4121.105469 ms
(9-3-4) kernel start ~ sync start: 4998.746582 ms
(9-3-5) Host To Device Data Transfer Time: 0.190432 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9396
prev_skip_ratio = 0.100, current_skip_ratio = 0.100 
Iteration 30: 9396 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 40.383297 ms
(7) Calculation Skip Ratio execution time: 0.071456 ms
Current iteration Skip Ratio = 0.05740
(6) Local Filter Marking kernel execution time: 103.026398 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.449888 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549406 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.275360 ms
(9-3-4) RWD kernel execution time: 4117.409180 ms
(9-3-4) kernel start ~ sync start: 5253.307129 ms
(9-3-5) Host To Device Data Transfer Time: 0.241216 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9123
prev_skip_ratio = 0.057, current_skip_ratio = 0.057 
Iteration 31: 9123 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.461346 ms
(7) Calculation Skip Ratio execution time: 0.073280 ms
Current iteration Skip Ratio = 0.02706
(6) Local Filter Marking kernel execution time: 102.412895 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.459328 ms
(9-3-2) CPU Threads = 449568 GPU Threads = 549407 Thread ratio = 1.22
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458432 ms
(9-3-4) RWD kernel execution time: 4116.606445 ms
(9-3-4) kernel start ~ sync start: 5327.812012 ms
(9-3-5) Host To Device Data Transfer Time: 0.195296 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8837
prev_skip_ratio = 0.027, current_skip_ratio = 0.027 
Iteration 32: 8837 Reassignments
Yinyang K-Means total execution time: 205985.421875 ms
calculating the average distance...
return kmcudaSuccess
