GPU #0 memory: used 9858058752 bytes (30.7%), free 22215144960 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1984.458008 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 42.797760 ms
(7) Calculation Skip Ratio execution time: 0.071776 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.696220 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.206047 ms
(9-3-2) CPU Threads = 435712 GPU Threads = 511900 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445696 ms
(9-3-4) RWD kernel execution time: 1202.081909 ms
(9-3-4) kernel start ~ sync start: 1202.083008 ms
(9-3-5) Host To Device Data Transfer Time: 0.328576 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78588
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78588 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996990
(6) Early Skip Ratio Marking kernel execution time: 40.488544 ms
(7) Calculation Skip Ratio execution time: 0.068608 ms
Current iteration Skip Ratio = 0.61737
(6) Local Filter Marking kernel execution time: 100.965599 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.508512 ms
(9-3-2) CPU Threads = 458624 GPU Threads = 538366 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.440832 ms
(9-3-4) RWD kernel execution time: 3149.695312 ms
(9-3-4) kernel start ~ sync start: 3149.696533 ms
(9-3-5) Host To Device Data Transfer Time: 0.202592 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65842
prev_skip_ratio = 0.617, current_skip_ratio = 0.617 
Iteration 5: 65842 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.532001 ms
(7) Calculation Skip Ratio execution time: 0.063840 ms
Current iteration Skip Ratio = 0.26443
(6) Local Filter Marking kernel execution time: 105.380768 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.351616 ms
(9-3-2) CPU Threads = 459520 GPU Threads = 539378 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445504 ms
(9-3-4) RWD kernel execution time: 3955.506836 ms
(9-3-4) kernel start ~ sync start: 4326.273926 ms
(9-3-5) Host To Device Data Transfer Time: 0.518368 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57513
prev_skip_ratio = 0.264, current_skip_ratio = 0.264 
Iteration 6: 57513 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.457951 ms
(7) Calculation Skip Ratio execution time: 0.067552 ms
Current iteration Skip Ratio = 0.07737
(6) Local Filter Marking kernel execution time: 102.648643 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.761761 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539420 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445280 ms
(9-3-4) RWD kernel execution time: 3999.325684 ms
(9-3-4) kernel start ~ sync start: 5274.782715 ms
(9-3-5) Host To Device Data Transfer Time: 0.168960 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50143
prev_skip_ratio = 0.077, current_skip_ratio = 0.077 
Iteration 7: 50143 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.094112 ms
(7) Calculation Skip Ratio execution time: 0.062560 ms
Current iteration Skip Ratio = 0.00353
(6) Local Filter Marking kernel execution time: 99.341187 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.477280 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458368 ms
(9-3-4) RWD kernel execution time: 3996.816895 ms
(9-3-4) kernel start ~ sync start: 5512.593262 ms
(9-3-5) Host To Device Data Transfer Time: 0.200864 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43928
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43928 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.966465 ms
(7) Calculation Skip Ratio execution time: 0.071296 ms
Current iteration Skip Ratio = -0.01479
(6) Local Filter Marking kernel execution time: 96.358109 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.069183 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.473344 ms
(9-3-4) RWD kernel execution time: 3995.683594 ms
(9-3-4) kernel start ~ sync start: 5662.505859 ms
(9-3-5) Host To Device Data Transfer Time: 0.190560 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39447
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39447 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.565311 ms
(7) Calculation Skip Ratio execution time: 0.065440 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 96.355743 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.109600 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.470432 ms
(9-3-4) RWD kernel execution time: 3995.515625 ms
(9-3-4) kernel start ~ sync start: 5839.042480 ms
(9-3-5) Host To Device Data Transfer Time: 0.178496 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35458
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35458 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 40.002335 ms
(7) Calculation Skip Ratio execution time: 0.078304 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 98.023712 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.704737 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539425 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.462848 ms
(9-3-4) RWD kernel execution time: 3993.869873 ms
(9-3-4) kernel start ~ sync start: 5750.758301 ms
(9-3-5) Host To Device Data Transfer Time: 0.371872 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32431
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32431 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.069794 ms
(7) Calculation Skip Ratio execution time: 0.065760 ms
Current iteration Skip Ratio = -0.01740
(6) Local Filter Marking kernel execution time: 97.955811 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.553024 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539427 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458848 ms
(9-3-4) RWD kernel execution time: 3995.703857 ms
(9-3-4) kernel start ~ sync start: 5564.877930 ms
(9-3-5) Host To Device Data Transfer Time: 0.305632 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29315
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29315 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.013855 ms
(7) Calculation Skip Ratio execution time: 0.090528 ms
Current iteration Skip Ratio = -0.01686
(6) Local Filter Marking kernel execution time: 99.985603 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.559904 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539430 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445184 ms
(9-3-4) RWD kernel execution time: 3993.527832 ms
(9-3-4) kernel start ~ sync start: 5701.062500 ms
(9-3-5) Host To Device Data Transfer Time: 0.245952 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 27142
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 27142 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Early Skip Ratio Marking kernel execution time: 40.016449 ms
(7) Calculation Skip Ratio execution time: 0.074048 ms
Current iteration Skip Ratio = -0.01658
(6) Local Filter Marking kernel execution time: 100.278015 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.261856 ms
(9-3-2) CPU Threads = 459584 GPU Threads = 539408 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.590368 ms
(9-3-4) RWD kernel execution time: 3995.601807 ms
(9-3-4) kernel start ~ sync start: 5698.495117 ms
(9-3-5) Host To Device Data Transfer Time: 0.191424 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24916
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 14: 24916 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999040
(6) Early Skip Ratio Marking kernel execution time: 39.756287 ms
(7) Calculation Skip Ratio execution time: 0.068608 ms
Current iteration Skip Ratio = -0.01606
(6) Local Filter Marking kernel execution time: 98.159904 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.170528 ms
(9-3-2) CPU Threads = 459584 GPU Threads = 539456 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.593952 ms
(9-3-4) RWD kernel execution time: 3994.852539 ms
(9-3-4) kernel start ~ sync start: 5662.922852 ms
(9-3-5) Host To Device Data Transfer Time: 0.187520 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22933
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 22933 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999178
(6) Early Skip Ratio Marking kernel execution time: 40.002048 ms
(7) Calculation Skip Ratio execution time: 0.068928 ms
Current iteration Skip Ratio = -0.01762
(6) Local Filter Marking kernel execution time: 99.977539 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.509439 ms
(9-3-2) CPU Threads = 459648 GPU Threads = 539530 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.463392 ms
(9-3-4) RWD kernel execution time: 3994.521973 ms
(9-3-4) kernel start ~ sync start: 5809.325195 ms
(9-3-5) Host To Device Data Transfer Time: 0.178368 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21298
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 16: 21298 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999468
(6) Early Skip Ratio Marking kernel execution time: 39.575935 ms
(7) Calculation Skip Ratio execution time: 0.068832 ms
Current iteration Skip Ratio = -0.01590
(6) Local Filter Marking kernel execution time: 99.906013 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.576704 ms
(9-3-2) CPU Threads = 459776 GPU Threads = 539692 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.489056 ms
(9-3-4) RWD kernel execution time: 3993.581299 ms
(9-3-4) kernel start ~ sync start: 5833.739258 ms
(9-3-5) Host To Device Data Transfer Time: 0.191232 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19568
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19568 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999765
(6) Early Skip Ratio Marking kernel execution time: 39.551682 ms
(7) Calculation Skip Ratio execution time: 0.065792 ms
Current iteration Skip Ratio = -0.01628
(6) Local Filter Marking kernel execution time: 97.685020 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.026304 ms
(9-3-2) CPU Threads = 459904 GPU Threads = 539861 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.463392 ms
(9-3-4) RWD kernel execution time: 3993.649658 ms
(9-3-4) kernel start ~ sync start: 5759.699707 ms
(9-3-5) Host To Device Data Transfer Time: 0.197024 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18209
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18209 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Early Skip Ratio Marking kernel execution time: 39.613186 ms
(7) Calculation Skip Ratio execution time: 0.352448 ms
Current iteration Skip Ratio = -0.01592
(6) Local Filter Marking kernel execution time: 98.168800 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.279873 ms
(9-3-2) CPU Threads = 460000 GPU Threads = 539959 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.463488 ms
(9-3-4) RWD kernel execution time: 3994.946289 ms
(9-3-4) kernel start ~ sync start: 5652.708984 ms
(9-3-5) Host To Device Data Transfer Time: 0.527104 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 16934
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 16934 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1982.613159 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 474732
(6) Early Skip Ratio Marking kernel execution time: 26.566784 ms
(7) Calculation Skip Ratio execution time: 0.065024 ms
Current iteration Skip Ratio = 0.97856
(6) Local Filter Marking kernel execution time: 37.704384 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.031008 ms
(9-3-2) CPU Threads = 218240 GPU Threads = 256492 Thread ratio = 1.18
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465792 ms
(9-3-4) RWD kernel execution time: 191.100967 ms
(9-3-4) kernel start ~ sync start: 191.102173 ms
(9-3-5) Host To Device Data Transfer Time: 0.222048 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15495
prev_skip_ratio = 0.979, current_skip_ratio = 0.979 
Iteration 20: 15495 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788895
(6) Early Skip Ratio Marking kernel execution time: 33.930241 ms
(7) Calculation Skip Ratio execution time: 0.064640 ms
Current iteration Skip Ratio = 0.95310
(6) Local Filter Marking kernel execution time: 53.549759 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.721439 ms
(9-3-2) CPU Threads = 362528 GPU Threads = 426367 Thread ratio = 1.18
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451584 ms
(9-3-4) RWD kernel execution time: 608.835449 ms
(9-3-4) kernel start ~ sync start: 608.836609 ms
(9-3-5) Host To Device Data Transfer Time: 0.182912 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14319
prev_skip_ratio = 0.953, current_skip_ratio = 0.953 
Iteration 21: 14319 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919960
(6) Early Skip Ratio Marking kernel execution time: 38.226498 ms
(7) Calculation Skip Ratio execution time: 0.068352 ms
Current iteration Skip Ratio = 0.90918
(6) Local Filter Marking kernel execution time: 69.332573 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.084673 ms
(9-3-2) CPU Threads = 422976 GPU Threads = 496984 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.461568 ms
(9-3-4) RWD kernel execution time: 1166.205933 ms
(9-3-4) kernel start ~ sync start: 1166.207031 ms
(9-3-5) Host To Device Data Transfer Time: 0.187136 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13729
prev_skip_ratio = 0.909, current_skip_ratio = 0.909 
Iteration 22: 13729 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971400
(6) Early Skip Ratio Marking kernel execution time: 39.895775 ms
(7) Calculation Skip Ratio execution time: 0.067168 ms
Current iteration Skip Ratio = 0.84438
(6) Local Filter Marking kernel execution time: 86.775330 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.606752 ms
(9-3-2) CPU Threads = 446688 GPU Threads = 524712 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.593344 ms
(9-3-4) RWD kernel execution time: 1844.727173 ms
(9-3-4) kernel start ~ sync start: 1844.728271 ms
(9-3-5) Host To Device Data Transfer Time: 0.219776 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13080
prev_skip_ratio = 0.844, current_skip_ratio = 0.844 
Iteration 23: 13080 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989685
(6) Early Skip Ratio Marking kernel execution time: 40.339870 ms
(7) Calculation Skip Ratio execution time: 0.073280 ms
Current iteration Skip Ratio = 0.74849
(6) Local Filter Marking kernel execution time: 101.105537 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.265217 ms
(9-3-2) CPU Threads = 455200 GPU Threads = 534485 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.504512 ms
(9-3-4) RWD kernel execution time: 2558.999268 ms
(9-3-4) kernel start ~ sync start: 2559.000244 ms
(9-3-5) Host To Device Data Transfer Time: 0.221536 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12575
prev_skip_ratio = 0.748, current_skip_ratio = 0.748 
Iteration 24: 12575 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996011
(6) Early Skip Ratio Marking kernel execution time: 46.071072 ms
(7) Calculation Skip Ratio execution time: 0.070720 ms
Current iteration Skip Ratio = 0.62651
(6) Local Filter Marking kernel execution time: 106.845154 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.898785 ms
(9-3-2) CPU Threads = 458144 GPU Threads = 537867 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.476864 ms
(9-3-4) RWD kernel execution time: 3162.920898 ms
(9-3-4) kernel start ~ sync start: 3162.922119 ms
(9-3-5) Host To Device Data Transfer Time: 0.240416 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11994
prev_skip_ratio = 0.627, current_skip_ratio = 0.627 
Iteration 25: 11994 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998142
(6) Early Skip Ratio Marking kernel execution time: 39.993694 ms
(7) Calculation Skip Ratio execution time: 0.070240 ms
Current iteration Skip Ratio = 0.48978
(6) Local Filter Marking kernel execution time: 103.338013 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.662912 ms
(9-3-2) CPU Threads = 459168 GPU Threads = 538974 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442752 ms
(9-3-4) RWD kernel execution time: 3596.590332 ms
(9-3-4) kernel start ~ sync start: 3596.591553 ms
(9-3-5) Host To Device Data Transfer Time: 0.183456 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11572
prev_skip_ratio = 0.490, current_skip_ratio = 0.490 
Iteration 26: 11572 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998734
(6) Early Skip Ratio Marking kernel execution time: 40.549728 ms
(7) Calculation Skip Ratio execution time: 0.066752 ms
Current iteration Skip Ratio = 0.35830
(6) Local Filter Marking kernel execution time: 107.005150 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.424671 ms
(9-3-2) CPU Threads = 459456 GPU Threads = 539278 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.846720 ms
(9-3-4) RWD kernel execution time: 3855.660400 ms
(9-3-4) kernel start ~ sync start: 3967.118164 ms
(9-3-5) Host To Device Data Transfer Time: 0.329632 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11015
prev_skip_ratio = 0.358, current_skip_ratio = 0.358 
Iteration 27: 11015 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998907
(6) Early Skip Ratio Marking kernel execution time: 40.723999 ms
(7) Calculation Skip Ratio execution time: 0.064000 ms
Current iteration Skip Ratio = 0.24904
(6) Local Filter Marking kernel execution time: 105.389694 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.427679 ms
(9-3-2) CPU Threads = 459520 GPU Threads = 539387 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.029216 ms
(9-3-4) RWD kernel execution time: 3969.344482 ms
(9-3-4) kernel start ~ sync start: 4603.548828 ms
(9-3-5) Host To Device Data Transfer Time: 0.520384 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10662
prev_skip_ratio = 0.249, current_skip_ratio = 0.249 
Iteration 28: 10662 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998954
(6) Early Skip Ratio Marking kernel execution time: 40.478497 ms
(7) Calculation Skip Ratio execution time: 0.073216 ms
Current iteration Skip Ratio = 0.16600
(6) Local Filter Marking kernel execution time: 104.773407 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.026176 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539402 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.434336 ms
(9-3-4) RWD kernel execution time: 3995.312988 ms
(9-3-4) kernel start ~ sync start: 4972.975586 ms
(9-3-5) Host To Device Data Transfer Time: 0.191072 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10196
prev_skip_ratio = 0.166, current_skip_ratio = 0.166 
Iteration 29: 10196 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Early Skip Ratio Marking kernel execution time: 40.420704 ms
(7) Calculation Skip Ratio execution time: 0.072832 ms
Current iteration Skip Ratio = 0.10021
(6) Local Filter Marking kernel execution time: 105.743233 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.118689 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539418 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453824 ms
(9-3-4) RWD kernel execution time: 3999.135742 ms
(9-3-4) kernel start ~ sync start: 5198.924805 ms
(9-3-5) Host To Device Data Transfer Time: 0.177760 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9642
prev_skip_ratio = 0.100, current_skip_ratio = 0.100 
Iteration 30: 9642 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 39.870239 ms
(7) Calculation Skip Ratio execution time: 0.074176 ms
Current iteration Skip Ratio = 0.05712
(6) Local Filter Marking kernel execution time: 102.085503 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.119072 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539422 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443136 ms
(9-3-4) RWD kernel execution time: 3996.133301 ms
(9-3-4) kernel start ~ sync start: 5488.973145 ms
(9-3-5) Host To Device Data Transfer Time: 0.534752 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9125
prev_skip_ratio = 0.057, current_skip_ratio = 0.057 
Iteration 31: 9125 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.273121 ms
(7) Calculation Skip Ratio execution time: 0.063360 ms
Current iteration Skip Ratio = 0.02677
(6) Local Filter Marking kernel execution time: 100.540611 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.225569 ms
(9-3-2) CPU Threads = 459552 GPU Threads = 539423 Thread ratio = 1.17
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464416 ms
(9-3-4) RWD kernel execution time: 3995.478760 ms
(9-3-4) kernel start ~ sync start: 5610.680664 ms
(9-3-5) Host To Device Data Transfer Time: 0.184448 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8706
prev_skip_ratio = 0.027, current_skip_ratio = 0.027 
Iteration 32: 8706 Reassignments
Yinyang K-Means total execution time: 209389.203125 ms
calculating the average distance...
return kmcudaSuccess
