GPU #0 memory: used 10002319872 bytes (31.2%), free 22070883840 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1981.097290 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 38.925697 ms
(7) Calculation Skip Ratio execution time: 0.075072 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 69.976189 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.269344 ms
(9-3-2) CPU Threads = 454592 GPU Threads = 493020 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457600 ms
(9-3-4) RWD kernel execution time: 1160.587158 ms
(9-3-4) kernel start ~ sync start: 1160.588379 ms
(9-3-5) Host To Device Data Transfer Time: 0.342208 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78547
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78547 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996986
(6) Early Skip Ratio Marking kernel execution time: 40.723042 ms
(7) Calculation Skip Ratio execution time: 0.064480 ms
Current iteration Skip Ratio = 0.61794
(6) Local Filter Marking kernel execution time: 100.216446 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.554176 ms
(9-3-2) CPU Threads = 478560 GPU Threads = 518426 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445792 ms
(9-3-4) RWD kernel execution time: 3043.097168 ms
(9-3-4) kernel start ~ sync start: 3043.098145 ms
(9-3-5) Host To Device Data Transfer Time: 12.148288 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65867
prev_skip_ratio = 0.618, current_skip_ratio = 0.618 
Iteration 5: 65867 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 41.019455 ms
(7) Calculation Skip Ratio execution time: 0.069824 ms
Current iteration Skip Ratio = 0.26437
(6) Local Filter Marking kernel execution time: 104.156578 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.302368 ms
(9-3-2) CPU Threads = 479520 GPU Threads = 519378 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.461504 ms
(9-3-4) RWD kernel execution time: 3832.785156 ms
(9-3-4) kernel start ~ sync start: 4434.091797 ms
(9-3-5) Host To Device Data Transfer Time: 0.190208 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57521
prev_skip_ratio = 0.264, current_skip_ratio = 0.264 
Iteration 6: 57521 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.834209 ms
(7) Calculation Skip Ratio execution time: 0.067648 ms
Current iteration Skip Ratio = 0.07719
(6) Local Filter Marking kernel execution time: 101.122749 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.572960 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519421 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.472768 ms
(9-3-4) RWD kernel execution time: 3877.758789 ms
(9-3-4) kernel start ~ sync start: 5592.905762 ms
(9-3-5) Host To Device Data Transfer Time: 0.321696 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50266
prev_skip_ratio = 0.077, current_skip_ratio = 0.077 
Iteration 7: 50266 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.266304 ms
(7) Calculation Skip Ratio execution time: 0.073216 ms
Current iteration Skip Ratio = 0.00357
(6) Local Filter Marking kernel execution time: 98.136574 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.882433 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.902592 ms
(9-3-4) RWD kernel execution time: 3873.462402 ms
(9-3-4) kernel start ~ sync start: 5934.121582 ms
(9-3-5) Host To Device Data Transfer Time: 0.187968 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43873
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43873 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.079681 ms
(7) Calculation Skip Ratio execution time: 0.077568 ms
Current iteration Skip Ratio = -0.01545
(6) Local Filter Marking kernel execution time: 98.194016 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.136768 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443680 ms
(9-3-4) RWD kernel execution time: 3872.874756 ms
(9-3-4) kernel start ~ sync start: 5712.035645 ms
(9-3-5) Host To Device Data Transfer Time: 0.568672 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39204
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39204 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.180256 ms
(7) Calculation Skip Ratio execution time: 0.064064 ms
Current iteration Skip Ratio = -0.01742
(6) Local Filter Marking kernel execution time: 126.139069 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.767200 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.504352 ms
(9-3-4) RWD kernel execution time: 3878.786621 ms
(9-3-4) kernel start ~ sync start: 6036.347656 ms
(9-3-5) Host To Device Data Transfer Time: 0.196192 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35389
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35389 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 39.998562 ms
(7) Calculation Skip Ratio execution time: 0.061952 ms
Current iteration Skip Ratio = -0.01692
(6) Local Filter Marking kernel execution time: 97.374207 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.922112 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519425 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.447520 ms
(9-3-4) RWD kernel execution time: 3874.857178 ms
(9-3-4) kernel start ~ sync start: 6066.457520 ms
(9-3-5) Host To Device Data Transfer Time: 0.224640 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32422
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32422 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.257408 ms
(7) Calculation Skip Ratio execution time: 0.069664 ms
Current iteration Skip Ratio = -0.01670
(6) Local Filter Marking kernel execution time: 97.599709 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.591200 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519427 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.590592 ms
(9-3-4) RWD kernel execution time: 3873.727539 ms
(9-3-4) kernel start ~ sync start: 5846.032715 ms
(9-3-5) Host To Device Data Transfer Time: 0.201184 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29399
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29399 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.069153 ms
(7) Calculation Skip Ratio execution time: 0.088448 ms
Current iteration Skip Ratio = -0.01738
(6) Local Filter Marking kernel execution time: 97.239998 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.827681 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519430 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.036160 ms
(9-3-4) RWD kernel execution time: 3872.831299 ms
(9-3-4) kernel start ~ sync start: 5992.431641 ms
(9-3-5) Host To Device Data Transfer Time: 0.287104 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26882
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 26882 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 40.162880 ms
(7) Calculation Skip Ratio execution time: 0.066432 ms
Current iteration Skip Ratio = -0.01608
(6) Local Filter Marking kernel execution time: 96.696220 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.506720 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519443 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.467904 ms
(9-3-4) RWD kernel execution time: 3873.051758 ms
(9-3-4) kernel start ~ sync start: 6280.830566 ms
(9-3-5) Host To Device Data Transfer Time: 0.329952 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24857
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24857 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999044
(6) Early Skip Ratio Marking kernel execution time: 40.134495 ms
(7) Calculation Skip Ratio execution time: 0.065152 ms
Current iteration Skip Ratio = -0.01638
(6) Local Filter Marking kernel execution time: 97.762337 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.982656 ms
(9-3-2) CPU Threads = 479584 GPU Threads = 519460 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446976 ms
(9-3-4) RWD kernel execution time: 3872.287109 ms
(9-3-4) kernel start ~ sync start: 5858.502441 ms
(9-3-5) Host To Device Data Transfer Time: 0.184864 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23144
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 23144 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999182
(6) Early Skip Ratio Marking kernel execution time: 40.149857 ms
(7) Calculation Skip Ratio execution time: 0.066560 ms
Current iteration Skip Ratio = -0.01724
(6) Local Filter Marking kernel execution time: 97.103165 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.008545 ms
(9-3-2) CPU Threads = 479648 GPU Threads = 519534 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.441248 ms
(9-3-4) RWD kernel execution time: 3872.769287 ms
(9-3-4) kernel start ~ sync start: 5867.056641 ms
(9-3-5) Host To Device Data Transfer Time: 0.185152 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21539
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21539 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999472
(6) Early Skip Ratio Marking kernel execution time: 40.233791 ms
(7) Calculation Skip Ratio execution time: 0.065600 ms
Current iteration Skip Ratio = -0.01539
(6) Local Filter Marking kernel execution time: 97.290237 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.214880 ms
(9-3-2) CPU Threads = 479776 GPU Threads = 519696 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.469952 ms
(9-3-4) RWD kernel execution time: 3875.342529 ms
(9-3-4) kernel start ~ sync start: 5624.712891 ms
(9-3-5) Host To Device Data Transfer Time: 0.183200 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19819
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 17: 19819 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999784
(6) Early Skip Ratio Marking kernel execution time: 40.212608 ms
(7) Calculation Skip Ratio execution time: 0.080992 ms
Current iteration Skip Ratio = -0.01664
(6) Local Filter Marking kernel execution time: 98.604546 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.569664 ms
(9-3-2) CPU Threads = 479904 GPU Threads = 519880 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449024 ms
(9-3-4) RWD kernel execution time: 3873.785156 ms
(9-3-4) kernel start ~ sync start: 6371.338867 ms
(9-3-5) Host To Device Data Transfer Time: 0.186880 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18329
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 18: 18329 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Early Skip Ratio Marking kernel execution time: 40.457153 ms
(7) Calculation Skip Ratio execution time: 0.065760 ms
Current iteration Skip Ratio = -0.01479
(6) Local Filter Marking kernel execution time: 97.696899 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.613440 ms
(9-3-2) CPU Threads = 480000 GPU Threads = 519959 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.575296 ms
(9-3-4) RWD kernel execution time: 3873.208740 ms
(9-3-4) kernel start ~ sync start: 5832.718750 ms
(9-3-5) Host To Device Data Transfer Time: 0.191072 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17156
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 19: 17156 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2185.526367 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 469173
(6) Early Skip Ratio Marking kernel execution time: 26.144159 ms
(7) Calculation Skip Ratio execution time: 0.073856 ms
Current iteration Skip Ratio = 0.97813
(6) Local Filter Marking kernel execution time: 36.964703 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.867392 ms
(9-3-2) CPU Threads = 224800 GPU Threads = 244373 Thread ratio = 1.09
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.438976 ms
(9-3-4) RWD kernel execution time: 180.542587 ms
(9-3-4) kernel start ~ sync start: 180.543686 ms
(9-3-5) Host To Device Data Transfer Time: 0.176992 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15869
prev_skip_ratio = 0.978, current_skip_ratio = 0.978 
Iteration 20: 15869 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784480
(6) Early Skip Ratio Marking kernel execution time: 33.816448 ms
(7) Calculation Skip Ratio execution time: 0.075456 ms
Current iteration Skip Ratio = 0.95468
(6) Local Filter Marking kernel execution time: 53.478977 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.884224 ms
(9-3-2) CPU Threads = 376224 GPU Threads = 408256 Thread ratio = 1.09
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 12.918752 ms
(9-3-4) RWD kernel execution time: 575.943909 ms
(9-3-4) kernel start ~ sync start: 575.945068 ms
(9-3-5) Host To Device Data Transfer Time: 0.180288 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14516
prev_skip_ratio = 0.955, current_skip_ratio = 0.955 
Iteration 21: 14516 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919049
(6) Early Skip Ratio Marking kernel execution time: 37.861183 ms
(7) Calculation Skip Ratio execution time: 0.067552 ms
Current iteration Skip Ratio = 0.91382
(6) Local Filter Marking kernel execution time: 69.429184 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.894079 ms
(9-3-2) CPU Threads = 440832 GPU Threads = 478217 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445184 ms
(9-3-4) RWD kernel execution time: 1114.683228 ms
(9-3-4) kernel start ~ sync start: 1114.684326 ms
(9-3-5) Host To Device Data Transfer Time: 0.293792 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13571
prev_skip_ratio = 0.914, current_skip_ratio = 0.914 
Iteration 22: 13571 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970683
(6) Early Skip Ratio Marking kernel execution time: 39.525696 ms
(7) Calculation Skip Ratio execution time: 0.070688 ms
Current iteration Skip Ratio = 0.85036
(6) Local Filter Marking kernel execution time: 86.321472 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.434336 ms
(9-3-2) CPU Threads = 465824 GPU Threads = 504859 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.720928 ms
(9-3-4) RWD kernel execution time: 1760.221558 ms
(9-3-4) kernel start ~ sync start: 1760.222656 ms
(9-3-5) Host To Device Data Transfer Time: 0.343648 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12804
prev_skip_ratio = 0.850, current_skip_ratio = 0.850 
Iteration 23: 12804 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989575
(6) Early Skip Ratio Marking kernel execution time: 40.542240 ms
(7) Calculation Skip Ratio execution time: 0.071488 ms
Current iteration Skip Ratio = 0.75608
(6) Local Filter Marking kernel execution time: 93.970238 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.995392 ms
(9-3-2) CPU Threads = 474944 GPU Threads = 514631 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.441984 ms
(9-3-4) RWD kernel execution time: 2438.193115 ms
(9-3-4) kernel start ~ sync start: 2438.194336 ms
(9-3-5) Host To Device Data Transfer Time: 0.178240 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12285
prev_skip_ratio = 0.756, current_skip_ratio = 0.756 
Iteration 24: 12285 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995892
(6) Early Skip Ratio Marking kernel execution time: 40.574848 ms
(7) Calculation Skip Ratio execution time: 0.064192 ms
Current iteration Skip Ratio = 0.63435
(6) Local Filter Marking kernel execution time: 104.203362 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.469791 ms
(9-3-2) CPU Threads = 478016 GPU Threads = 517876 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.967840 ms
(9-3-4) RWD kernel execution time: 3050.723389 ms
(9-3-4) kernel start ~ sync start: 3050.724609 ms
(9-3-5) Host To Device Data Transfer Time: 0.338336 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11754
prev_skip_ratio = 0.634, current_skip_ratio = 0.634 
Iteration 25: 11754 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998025
(6) Early Skip Ratio Marking kernel execution time: 40.070110 ms
(7) Calculation Skip Ratio execution time: 0.664832 ms
Current iteration Skip Ratio = 0.49964
(6) Local Filter Marking kernel execution time: 102.048256 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.084192 ms
(9-3-2) CPU Threads = 479072 GPU Threads = 518953 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444992 ms
(9-3-4) RWD kernel execution time: 3469.477295 ms
(9-3-4) kernel start ~ sync start: 3469.478516 ms
(9-3-5) Host To Device Data Transfer Time: 0.321024 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11200
prev_skip_ratio = 0.500, current_skip_ratio = 0.500 
Iteration 26: 11200 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998691
(6) Early Skip Ratio Marking kernel execution time: 40.096832 ms
(7) Calculation Skip Ratio execution time: 0.064832 ms
Current iteration Skip Ratio = 0.37962
(6) Local Filter Marking kernel execution time: 104.861603 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.591360 ms
(9-3-2) CPU Threads = 479424 GPU Threads = 519267 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.486208 ms
(9-3-4) RWD kernel execution time: 3722.079346 ms
(9-3-4) kernel start ~ sync start: 4155.819336 ms
(9-3-5) Host To Device Data Transfer Time: 0.416320 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10881
prev_skip_ratio = 0.380, current_skip_ratio = 0.380 
Iteration 27: 10881 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998899
(6) Early Skip Ratio Marking kernel execution time: 40.143230 ms
(7) Calculation Skip Ratio execution time: 0.067232 ms
Current iteration Skip Ratio = 0.26893
(6) Local Filter Marking kernel execution time: 107.677917 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.559744 ms
(9-3-2) CPU Threads = 479520 GPU Threads = 519379 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.505760 ms
(9-3-4) RWD kernel execution time: 3843.107666 ms
(9-3-4) kernel start ~ sync start: 4784.293457 ms
(9-3-5) Host To Device Data Transfer Time: 0.168064 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10475
prev_skip_ratio = 0.269, current_skip_ratio = 0.269 
Iteration 28: 10475 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998950
(6) Early Skip Ratio Marking kernel execution time: 40.553631 ms
(7) Calculation Skip Ratio execution time: 0.121952 ms
Current iteration Skip Ratio = 0.17931
(6) Local Filter Marking kernel execution time: 105.494850 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.125952 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519398 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453056 ms
(9-3-4) RWD kernel execution time: 3874.901611 ms
(9-3-4) kernel start ~ sync start: 5121.033203 ms
(9-3-5) Host To Device Data Transfer Time: 0.331424 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10091
prev_skip_ratio = 0.179, current_skip_ratio = 0.179 
Iteration 29: 10091 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Early Skip Ratio Marking kernel execution time: 40.608768 ms
(7) Calculation Skip Ratio execution time: 0.070624 ms
Current iteration Skip Ratio = 0.11129
(6) Local Filter Marking kernel execution time: 110.054787 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.156288 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519419 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.490976 ms
(9-3-4) RWD kernel execution time: 3878.711914 ms
(9-3-4) kernel start ~ sync start: 5511.800293 ms
(9-3-5) Host To Device Data Transfer Time: 0.175136 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9683
prev_skip_ratio = 0.111, current_skip_ratio = 0.111 
Iteration 30: 9683 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 40.580158 ms
(7) Calculation Skip Ratio execution time: 0.076288 ms
Current iteration Skip Ratio = 0.06272
(6) Local Filter Marking kernel execution time: 103.046974 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.238400 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519422 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458784 ms
(9-3-4) RWD kernel execution time: 3875.046631 ms
(9-3-4) kernel start ~ sync start: 5471.321777 ms
(9-3-5) Host To Device Data Transfer Time: 0.197408 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9278
prev_skip_ratio = 0.063, current_skip_ratio = 0.063 
Iteration 31: 9278 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.867870 ms
(7) Calculation Skip Ratio execution time: 0.066112 ms
Current iteration Skip Ratio = 0.03149
(6) Local Filter Marking kernel execution time: 100.839554 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.335745 ms
(9-3-2) CPU Threads = 479552 GPU Threads = 519423 Thread ratio = 1.08
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464416 ms
(9-3-4) RWD kernel execution time: 3874.234863 ms
(9-3-4) kernel start ~ sync start: 5573.601562 ms
(9-3-5) Host To Device Data Transfer Time: 0.179520 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8951
prev_skip_ratio = 0.031, current_skip_ratio = 0.031 
Iteration 32: 8951 Reassignments
Yinyang K-Means total execution time: 214617.046875 ms
calculating the average distance...
return kmcudaSuccess
