GPU #0 memory: used 9935761152 bytes (31.0%), free 22137442560 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1976.891846 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.315136 ms
(7) Calculation Skip Ratio execution time: 0.065280 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 69.905342 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.964191 ms
(9-3-2) CPU Threads = 464224 GPU Threads = 483388 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.473728 ms
(9-3-4) RWD kernel execution time: 1136.790894 ms
(9-3-4) kernel start ~ sync start: 1136.791992 ms
(9-3-5) Host To Device Data Transfer Time: 0.172640 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78550
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78550 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996988
(6) Early Skip Ratio Marking kernel execution time: 40.388416 ms
(7) Calculation Skip Ratio execution time: 0.065728 ms
Current iteration Skip Ratio = 0.61765
(6) Local Filter Marking kernel execution time: 99.636414 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.105087 ms
(9-3-2) CPU Threads = 488544 GPU Threads = 508444 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.969600 ms
(9-3-4) RWD kernel execution time: 2989.962646 ms
(9-3-4) kernel start ~ sync start: 2989.963867 ms
(9-3-5) Host To Device Data Transfer Time: 0.166848 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65865
prev_skip_ratio = 0.618, current_skip_ratio = 0.618 
Iteration 5: 65865 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998897
(6) Early Skip Ratio Marking kernel execution time: 40.793568 ms
(7) Calculation Skip Ratio execution time: 0.077920 ms
Current iteration Skip Ratio = 0.26622
(6) Local Filter Marking kernel execution time: 106.504547 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.924065 ms
(9-3-2) CPU Threads = 489504 GPU Threads = 509393 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.839168 ms
(9-3-4) RWD kernel execution time: 3771.256836 ms
(9-3-4) kernel start ~ sync start: 4636.297852 ms
(9-3-5) Host To Device Data Transfer Time: 0.194688 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57593
prev_skip_ratio = 0.266, current_skip_ratio = 0.266 
Iteration 6: 57593 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 39.833057 ms
(7) Calculation Skip Ratio execution time: 0.653728 ms
Current iteration Skip Ratio = 0.07681
(6) Local Filter Marking kernel execution time: 102.643806 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.780512 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509437 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.440000 ms
(9-3-4) RWD kernel execution time: 3815.359863 ms
(9-3-4) kernel start ~ sync start: 5726.019531 ms
(9-3-5) Host To Device Data Transfer Time: 0.191904 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50163
prev_skip_ratio = 0.077, current_skip_ratio = 0.077 
Iteration 7: 50163 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.275745 ms
(7) Calculation Skip Ratio execution time: 0.065696 ms
Current iteration Skip Ratio = 0.00361
(6) Local Filter Marking kernel execution time: 97.135170 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.199104 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509440 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.953248 ms
(9-3-4) RWD kernel execution time: 3813.665039 ms
(9-3-4) kernel start ~ sync start: 5825.703613 ms
(9-3-5) Host To Device Data Transfer Time: 0.187680 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43999
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43999 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.005024 ms
(7) Calculation Skip Ratio execution time: 0.068192 ms
Current iteration Skip Ratio = -0.01543
(6) Local Filter Marking kernel execution time: 98.360962 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.035551 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509440 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457760 ms
(9-3-4) RWD kernel execution time: 3812.680176 ms
(9-3-4) kernel start ~ sync start: 6349.405762 ms
(9-3-5) Host To Device Data Transfer Time: 0.212640 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39230
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39230 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.516449 ms
(7) Calculation Skip Ratio execution time: 0.065728 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 97.427200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.838911 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509440 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445792 ms
(9-3-4) RWD kernel execution time: 3812.090088 ms
(9-3-4) kernel start ~ sync start: 5976.623047 ms
(9-3-5) Host To Device Data Transfer Time: 0.173376 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35434
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35434 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.061089 ms
(7) Calculation Skip Ratio execution time: 0.066464 ms
Current iteration Skip Ratio = -0.01702
(6) Local Filter Marking kernel execution time: 97.870270 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.210497 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509442 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455584 ms
(9-3-4) RWD kernel execution time: 3814.850098 ms
(9-3-4) kernel start ~ sync start: 6437.199219 ms
(9-3-5) Host To Device Data Transfer Time: 0.536896 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32448
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32448 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 39.469151 ms
(7) Calculation Skip Ratio execution time: 0.079328 ms
Current iteration Skip Ratio = -0.01690
(6) Local Filter Marking kernel execution time: 98.512993 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.519585 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509443 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.985184 ms
(9-3-4) RWD kernel execution time: 3812.229492 ms
(9-3-4) kernel start ~ sync start: 6130.359863 ms
(9-3-5) Host To Device Data Transfer Time: 0.541760 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29451
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29451 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.546623 ms
(7) Calculation Skip Ratio execution time: 0.092896 ms
Current iteration Skip Ratio = -0.01702
(6) Local Filter Marking kernel execution time: 99.292641 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.599808 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509446 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455488 ms
(9-3-4) RWD kernel execution time: 3811.953613 ms
(9-3-4) kernel start ~ sync start: 6090.905762 ms
(9-3-5) Host To Device Data Transfer Time: 0.187008 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 27072
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 27072 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Early Skip Ratio Marking kernel execution time: 39.932194 ms
(7) Calculation Skip Ratio execution time: 0.066528 ms
Current iteration Skip Ratio = -0.01602
(6) Local Filter Marking kernel execution time: 100.382591 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.510847 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509457 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443872 ms
(9-3-4) RWD kernel execution time: 3812.154053 ms
(9-3-4) kernel start ~ sync start: 5873.900391 ms
(9-3-5) Host To Device Data Transfer Time: 0.165920 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24828
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24828 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999046
(6) Early Skip Ratio Marking kernel execution time: 40.071262 ms
(7) Calculation Skip Ratio execution time: 0.066528 ms
Current iteration Skip Ratio = -0.01598
(6) Local Filter Marking kernel execution time: 97.210915 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.228479 ms
(9-3-2) CPU Threads = 489568 GPU Threads = 509478 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.435264 ms
(9-3-4) RWD kernel execution time: 3814.458008 ms
(9-3-4) kernel start ~ sync start: 5977.922852 ms
(9-3-5) Host To Device Data Transfer Time: 0.340640 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23144
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 23144 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999176
(6) Early Skip Ratio Marking kernel execution time: 40.032673 ms
(7) Calculation Skip Ratio execution time: 0.072256 ms
Current iteration Skip Ratio = -0.01678
(6) Local Filter Marking kernel execution time: 99.237953 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.711424 ms
(9-3-2) CPU Threads = 489632 GPU Threads = 509544 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458592 ms
(9-3-4) RWD kernel execution time: 3813.782227 ms
(9-3-4) kernel start ~ sync start: 5918.216309 ms
(9-3-5) Host To Device Data Transfer Time: 0.170848 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21301
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21301 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999475
(6) Early Skip Ratio Marking kernel execution time: 40.039070 ms
(7) Calculation Skip Ratio execution time: 0.080832 ms
Current iteration Skip Ratio = -0.01584
(6) Local Filter Marking kernel execution time: 101.294304 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.036768 ms
(9-3-2) CPU Threads = 489760 GPU Threads = 509715 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.488544 ms
(9-3-4) RWD kernel execution time: 3811.728027 ms
(9-3-4) kernel start ~ sync start: 5834.433105 ms
(9-3-5) Host To Device Data Transfer Time: 0.346368 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19718
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19718 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999756
(6) Early Skip Ratio Marking kernel execution time: 39.594849 ms
(7) Calculation Skip Ratio execution time: 0.093792 ms
Current iteration Skip Ratio = -0.01525
(6) Local Filter Marking kernel execution time: 99.743423 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.594591 ms
(9-3-2) CPU Threads = 489888 GPU Threads = 509868 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.483520 ms
(9-3-4) RWD kernel execution time: 3813.742920 ms
(9-3-4) kernel start ~ sync start: 5901.174805 ms
(9-3-5) Host To Device Data Transfer Time: 0.577920 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18286
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 18: 18286 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999954
(6) Early Skip Ratio Marking kernel execution time: 40.147617 ms
(7) Calculation Skip Ratio execution time: 0.064096 ms
Current iteration Skip Ratio = -0.01568
(6) Local Filter Marking kernel execution time: 97.101341 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.640127 ms
(9-3-2) CPU Threads = 489984 GPU Threads = 509970 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459904 ms
(9-3-4) RWD kernel execution time: 3815.009521 ms
(9-3-4) kernel start ~ sync start: 5982.321289 ms
(9-3-5) Host To Device Data Transfer Time: 0.197056 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17065
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 17065 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1976.408203 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477289
(6) Early Skip Ratio Marking kernel execution time: 26.482656 ms
(7) Calculation Skip Ratio execution time: 0.062208 ms
Current iteration Skip Ratio = 0.98017
(6) Local Filter Marking kernel execution time: 37.430176 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.560128 ms
(9-3-2) CPU Threads = 233632 GPU Threads = 243657 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.468512 ms
(9-3-4) RWD kernel execution time: 180.390717 ms
(9-3-4) kernel start ~ sync start: 180.391876 ms
(9-3-5) Host To Device Data Transfer Time: 0.184288 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15453
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 15453 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784493
(6) Early Skip Ratio Marking kernel execution time: 33.698177 ms
(7) Calculation Skip Ratio execution time: 0.064704 ms
Current iteration Skip Ratio = 0.95245
(6) Local Filter Marking kernel execution time: 53.490303 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.007839 ms
(9-3-2) CPU Threads = 384128 GPU Threads = 400365 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465728 ms
(9-3-4) RWD kernel execution time: 569.069458 ms
(9-3-4) kernel start ~ sync start: 569.070618 ms
(9-3-5) Host To Device Data Transfer Time: 0.209504 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14167
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 21: 14167 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917342
(6) Early Skip Ratio Marking kernel execution time: 38.909599 ms
(7) Calculation Skip Ratio execution time: 0.115776 ms
Current iteration Skip Ratio = 0.91322
(6) Local Filter Marking kernel execution time: 69.879715 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.311232 ms
(9-3-2) CPU Threads = 449184 GPU Threads = 468158 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.470048 ms
(9-3-4) RWD kernel execution time: 1083.434326 ms
(9-3-4) kernel start ~ sync start: 1083.435547 ms
(9-3-5) Host To Device Data Transfer Time: 0.172608 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13370
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 22: 13370 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969762
(6) Early Skip Ratio Marking kernel execution time: 39.213440 ms
(7) Calculation Skip Ratio execution time: 0.072416 ms
Current iteration Skip Ratio = 0.84564
(6) Local Filter Marking kernel execution time: 84.428833 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.071487 ms
(9-3-2) CPU Threads = 475040 GPU Threads = 494722 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449376 ms
(9-3-4) RWD kernel execution time: 1717.231567 ms
(9-3-4) kernel start ~ sync start: 1717.232788 ms
(9-3-5) Host To Device Data Transfer Time: 0.172160 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12900
prev_skip_ratio = 0.846, current_skip_ratio = 0.846 
Iteration 23: 12900 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988821
(6) Early Skip Ratio Marking kernel execution time: 39.766975 ms
(7) Calculation Skip Ratio execution time: 0.065280 ms
Current iteration Skip Ratio = 0.75696
(6) Local Filter Marking kernel execution time: 96.482048 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.908417 ms
(9-3-2) CPU Threads = 484448 GPU Threads = 504373 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451264 ms
(9-3-4) RWD kernel execution time: 2375.316162 ms
(9-3-4) kernel start ~ sync start: 2375.317383 ms
(9-3-5) Host To Device Data Transfer Time: 0.177568 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12359
prev_skip_ratio = 0.757, current_skip_ratio = 0.757 
Iteration 24: 12359 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995583
(6) Early Skip Ratio Marking kernel execution time: 39.984608 ms
(7) Calculation Skip Ratio execution time: 0.335520 ms
Current iteration Skip Ratio = 0.63578
(6) Local Filter Marking kernel execution time: 101.683868 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.954592 ms
(9-3-2) CPU Threads = 487840 GPU Threads = 507743 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442944 ms
(9-3-4) RWD kernel execution time: 2942.506348 ms
(9-3-4) kernel start ~ sync start: 2942.507568 ms
(9-3-5) Host To Device Data Transfer Time: 0.381408 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11777
prev_skip_ratio = 0.636, current_skip_ratio = 0.636 
Iteration 25: 11777 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997989
(6) Early Skip Ratio Marking kernel execution time: 40.540161 ms
(7) Calculation Skip Ratio execution time: 0.065760 ms
Current iteration Skip Ratio = 0.51062
(6) Local Filter Marking kernel execution time: 102.911713 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.132641 ms
(9-3-2) CPU Threads = 489024 GPU Threads = 508965 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.462816 ms
(9-3-4) RWD kernel execution time: 3397.794189 ms
(9-3-4) kernel start ~ sync start: 3397.795410 ms
(9-3-5) Host To Device Data Transfer Time: 0.170848 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11402
prev_skip_ratio = 0.511, current_skip_ratio = 0.511 
Iteration 26: 11402 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998673
(6) Early Skip Ratio Marking kernel execution time: 40.492191 ms
(7) Calculation Skip Ratio execution time: 0.072480 ms
Current iteration Skip Ratio = 0.37855
(6) Local Filter Marking kernel execution time: 113.041214 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.776512 ms
(9-3-2) CPU Threads = 489376 GPU Threads = 509297 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.485120 ms
(9-3-4) RWD kernel execution time: 3654.140381 ms
(9-3-4) kernel start ~ sync start: 3986.708008 ms
(9-3-5) Host To Device Data Transfer Time: 0.333952 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10997
prev_skip_ratio = 0.379, current_skip_ratio = 0.379 
Iteration 27: 10997 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998885
(6) Early Skip Ratio Marking kernel execution time: 40.463390 ms
(7) Calculation Skip Ratio execution time: 0.062720 ms
Current iteration Skip Ratio = 0.27188
(6) Local Filter Marking kernel execution time: 109.389183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.076511 ms
(9-3-2) CPU Threads = 489472 GPU Threads = 509413 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.470528 ms
(9-3-4) RWD kernel execution time: 3776.811768 ms
(9-3-4) kernel start ~ sync start: 4747.920898 ms
(9-3-5) Host To Device Data Transfer Time: 0.173216 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10407
prev_skip_ratio = 0.272, current_skip_ratio = 0.272 
Iteration 28: 10407 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998950
(6) Early Skip Ratio Marking kernel execution time: 40.428768 ms
(7) Calculation Skip Ratio execution time: 0.069728 ms
Current iteration Skip Ratio = 0.18098
(6) Local Filter Marking kernel execution time: 106.246498 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.567425 ms
(9-3-2) CPU Threads = 489504 GPU Threads = 509446 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446816 ms
(9-3-4) RWD kernel execution time: 3814.704346 ms
(9-3-4) kernel start ~ sync start: 5278.019531 ms
(9-3-5) Host To Device Data Transfer Time: 0.183072 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9911
prev_skip_ratio = 0.181, current_skip_ratio = 0.181 
Iteration 29: 9911 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998967
(6) Early Skip Ratio Marking kernel execution time: 40.472607 ms
(7) Calculation Skip Ratio execution time: 0.076576 ms
Current iteration Skip Ratio = 0.11364
(6) Local Filter Marking kernel execution time: 106.869377 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.469280 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509431 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.974496 ms
(9-3-4) RWD kernel execution time: 3815.065918 ms
(9-3-4) kernel start ~ sync start: 5376.624023 ms
(9-3-5) Host To Device Data Transfer Time: 0.169760 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9315
prev_skip_ratio = 0.114, current_skip_ratio = 0.114 
Iteration 30: 9315 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 40.112610 ms
(7) Calculation Skip Ratio execution time: 0.076608 ms
Current iteration Skip Ratio = 0.06308
(6) Local Filter Marking kernel execution time: 100.313438 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.757376 ms
(9-3-2) CPU Threads = 489536 GPU Threads = 509438 Thread ratio = 1.04
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.588800 ms
(9-3-4) RWD kernel execution time: 3817.124023 ms
(9-3-4) kernel start ~ sync start: 5619.147949 ms
(9-3-5) Host To Device Data Transfer Time: 0.531008 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 8885
prev_skip_ratio = 0.063, current_skip_ratio = 0.063 
Iteration 31: 8885 Reassignments
Yinyang K-Means total execution time: 205189.593750 ms
calculating the average distance...
return kmcudaSuccess
