GPU #0 memory: used 9839246592 bytes (30.7%), free 22233957120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1999.018799 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.315937 ms
(7) Calculation Skip Ratio execution time: 0.058784 ms
Current iteration Skip Ratio = 0.92079
(6) Local Filter Marking kernel execution time: 69.489090 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.730240 ms
(9-3-2) CPU Threads = 473632 GPU Threads = 473980 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455584 ms
(9-3-4) RWD kernel execution time: 1110.479004 ms
(9-3-4) kernel start ~ sync start: 1110.480103 ms
(9-3-5) Host To Device Data Transfer Time: 0.168960 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78559
prev_skip_ratio = 0.921, current_skip_ratio = 0.921 
Iteration 4: 78559 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996986
(6) Early Skip Ratio Marking kernel execution time: 40.720222 ms
(7) Calculation Skip Ratio execution time: 0.058720 ms
Current iteration Skip Ratio = 0.62670
(6) Local Filter Marking kernel execution time: 101.228577 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.261600 ms
(9-3-2) CPU Threads = 498528 GPU Threads = 498458 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.515072 ms
(9-3-4) RWD kernel execution time: 2902.734131 ms
(9-3-4) kernel start ~ sync start: 2902.735107 ms
(9-3-5) Host To Device Data Transfer Time: 0.186432 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65877
prev_skip_ratio = 0.627, current_skip_ratio = 0.627 
Iteration 5: 65877 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998896
(6) Early Skip Ratio Marking kernel execution time: 40.573151 ms
(7) Calculation Skip Ratio execution time: 0.077504 ms
Current iteration Skip Ratio = 0.25319
(6) Local Filter Marking kernel execution time: 103.831070 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.910688 ms
(9-3-2) CPU Threads = 499488 GPU Threads = 499408 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459808 ms
(9-3-4) RWD kernel execution time: 3649.774414 ms
(9-3-4) kernel start ~ sync start: 4657.980957 ms
(9-3-5) Host To Device Data Transfer Time: 0.182368 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57404
prev_skip_ratio = 0.253, current_skip_ratio = 0.253 
Iteration 6: 57404 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.567009 ms
(7) Calculation Skip Ratio execution time: 0.055680 ms
Current iteration Skip Ratio = 0.05279
(6) Local Filter Marking kernel execution time: 102.428864 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.033504 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499453 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.450432 ms
(9-3-4) RWD kernel execution time: 3690.694824 ms
(9-3-4) kernel start ~ sync start: 5658.787598 ms
(9-3-5) Host To Device Data Transfer Time: 0.189888 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50167
prev_skip_ratio = 0.053, current_skip_ratio = 0.053 
Iteration 7: 50167 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.418304 ms
(7) Calculation Skip Ratio execution time: 0.057280 ms
Current iteration Skip Ratio = -0.02765
(6) Local Filter Marking kernel execution time: 98.303780 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.227615 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.466592 ms
(9-3-4) RWD kernel execution time: 3690.683105 ms
(9-3-4) kernel start ~ sync start: 6176.274414 ms
(9-3-5) Host To Device Data Transfer Time: 0.169920 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43958
prev_skip_ratio = -0.028, current_skip_ratio = -0.028 
Iteration 8: 43958 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.721153 ms
(7) Calculation Skip Ratio execution time: 0.062464 ms
Current iteration Skip Ratio = -0.04718
(6) Local Filter Marking kernel execution time: 96.461021 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.967520 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.473472 ms
(9-3-4) RWD kernel execution time: 3690.963623 ms
(9-3-4) kernel start ~ sync start: 6059.929688 ms
(9-3-5) Host To Device Data Transfer Time: 0.187456 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39188
prev_skip_ratio = -0.047, current_skip_ratio = -0.047 
Iteration 9: 39188 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.021343 ms
(7) Calculation Skip Ratio execution time: 0.071296 ms
Current iteration Skip Ratio = -0.05032
(6) Local Filter Marking kernel execution time: 96.942558 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.451073 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.450208 ms
(9-3-4) RWD kernel execution time: 3691.073730 ms
(9-3-4) kernel start ~ sync start: 6304.380371 ms
(9-3-5) Host To Device Data Transfer Time: 0.187648 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35536
prev_skip_ratio = -0.050, current_skip_ratio = -0.050 
Iteration 10: 35536 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.144417 ms
(7) Calculation Skip Ratio execution time: 0.061440 ms
Current iteration Skip Ratio = -0.04729
(6) Local Filter Marking kernel execution time: 96.433212 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.555777 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499458 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.438816 ms
(9-3-4) RWD kernel execution time: 3691.601318 ms
(9-3-4) kernel start ~ sync start: 6389.945801 ms
(9-3-5) Host To Device Data Transfer Time: 0.185472 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32123
prev_skip_ratio = -0.047, current_skip_ratio = -0.047 
Iteration 11: 32123 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.133438 ms
(7) Calculation Skip Ratio execution time: 0.059936 ms
Current iteration Skip Ratio = -0.04801
(6) Local Filter Marking kernel execution time: 98.261536 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.117311 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499459 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.000000 ms
(9-3-4) RWD kernel execution time: 3691.280273 ms
(9-3-4) kernel start ~ sync start: 6710.730957 ms
(9-3-5) Host To Device Data Transfer Time: 0.174816 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29302
prev_skip_ratio = -0.048, current_skip_ratio = -0.048 
Iteration 12: 29302 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.071552 ms
(7) Calculation Skip Ratio execution time: 0.085504 ms
Current iteration Skip Ratio = -0.04893
(6) Local Filter Marking kernel execution time: 96.823906 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.467873 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499462 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.440736 ms
(9-3-4) RWD kernel execution time: 3691.041016 ms
(9-3-4) kernel start ~ sync start: 6018.493164 ms
(9-3-5) Host To Device Data Transfer Time: 0.335584 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26831
prev_skip_ratio = -0.049, current_skip_ratio = -0.049 
Iteration 13: 26831 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 40.090336 ms
(7) Calculation Skip Ratio execution time: 0.061536 ms
Current iteration Skip Ratio = -0.04621
(6) Local Filter Marking kernel execution time: 95.980515 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.759329 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499474 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.434624 ms
(9-3-4) RWD kernel execution time: 3690.697754 ms
(9-3-4) kernel start ~ sync start: 6002.707520 ms
(9-3-5) Host To Device Data Transfer Time: 0.529152 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24945
prev_skip_ratio = -0.046, current_skip_ratio = -0.046 
Iteration 14: 24945 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Early Skip Ratio Marking kernel execution time: 40.209408 ms
(7) Calculation Skip Ratio execution time: 0.060768 ms
Current iteration Skip Ratio = -0.04538
(6) Local Filter Marking kernel execution time: 95.987999 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.062847 ms
(9-3-2) CPU Threads = 499552 GPU Threads = 499490 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444544 ms
(9-3-4) RWD kernel execution time: 3690.705811 ms
(9-3-4) kernel start ~ sync start: 6229.288086 ms
(9-3-5) Host To Device Data Transfer Time: 0.341440 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23190
prev_skip_ratio = -0.045, current_skip_ratio = -0.045 
Iteration 15: 23190 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Early Skip Ratio Marking kernel execution time: 40.089855 ms
(7) Calculation Skip Ratio execution time: 0.058816 ms
Current iteration Skip Ratio = -0.05032
(6) Local Filter Marking kernel execution time: 97.220802 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.045183 ms
(9-3-2) CPU Threads = 499648 GPU Threads = 499531 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.448288 ms
(9-3-4) RWD kernel execution time: 3690.735840 ms
(9-3-4) kernel start ~ sync start: 6276.396484 ms
(9-3-5) Host To Device Data Transfer Time: 0.327008 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21262
prev_skip_ratio = -0.050, current_skip_ratio = -0.050 
Iteration 16: 21262 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999472
(6) Early Skip Ratio Marking kernel execution time: 40.208511 ms
(7) Calculation Skip Ratio execution time: 0.057696 ms
Current iteration Skip Ratio = -0.04693
(6) Local Filter Marking kernel execution time: 97.222466 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.037567 ms
(9-3-2) CPU Threads = 499744 GPU Threads = 499728 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.436352 ms
(9-3-4) RWD kernel execution time: 3701.242188 ms
(9-3-4) kernel start ~ sync start: 6006.684082 ms
(9-3-5) Host To Device Data Transfer Time: 0.346336 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19489
prev_skip_ratio = -0.047, current_skip_ratio = -0.047 
Iteration 17: 19489 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999771
(6) Early Skip Ratio Marking kernel execution time: 40.365185 ms
(7) Calculation Skip Ratio execution time: 0.072224 ms
Current iteration Skip Ratio = -0.04538
(6) Local Filter Marking kernel execution time: 98.846786 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.745440 ms
(9-3-2) CPU Threads = 499904 GPU Threads = 499867 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.469504 ms
(9-3-4) RWD kernel execution time: 3713.021484 ms
(9-3-4) kernel start ~ sync start: 6151.982422 ms
(9-3-5) Host To Device Data Transfer Time: 0.195296 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18254
prev_skip_ratio = -0.045, current_skip_ratio = -0.045 
Iteration 18: 18254 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Early Skip Ratio Marking kernel execution time: 40.245472 ms
(7) Calculation Skip Ratio execution time: 0.059296 ms
Current iteration Skip Ratio = -0.04888
(6) Local Filter Marking kernel execution time: 94.558525 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.630207 ms
(9-3-2) CPU Threads = 500000 GPU Threads = 499957 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456384 ms
(9-3-4) RWD kernel execution time: 3723.771240 ms
(9-3-4) kernel start ~ sync start: 6299.492676 ms
(9-3-5) Host To Device Data Transfer Time: 0.332288 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17226
prev_skip_ratio = -0.049, current_skip_ratio = -0.049 
Iteration 19: 17226 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1999.816528 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 476004
(6) Early Skip Ratio Marking kernel execution time: 26.709984 ms
(7) Calculation Skip Ratio execution time: 0.065184 ms
Current iteration Skip Ratio = 0.97960
(6) Local Filter Marking kernel execution time: 37.318878 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.712992 ms
(9-3-2) CPU Threads = 237440 GPU Threads = 238564 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.493024 ms
(9-3-4) RWD kernel execution time: 179.156860 ms
(9-3-4) kernel start ~ sync start: 179.158051 ms
(9-3-5) Host To Device Data Transfer Time: 0.172544 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15370
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 15370 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 782216
(6) Early Skip Ratio Marking kernel execution time: 33.667648 ms
(7) Calculation Skip Ratio execution time: 0.055424 ms
Current iteration Skip Ratio = 0.95417
(6) Local Filter Marking kernel execution time: 52.309727 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.897984 ms
(9-3-2) CPU Threads = 390912 GPU Threads = 391304 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444224 ms
(9-3-4) RWD kernel execution time: 554.215637 ms
(9-3-4) kernel start ~ sync start: 554.216736 ms
(9-3-5) Host To Device Data Transfer Time: 0.171200 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14506
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 21: 14506 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 915637
(6) Early Skip Ratio Marking kernel execution time: 38.779808 ms
(7) Calculation Skip Ratio execution time: 0.075872 ms
Current iteration Skip Ratio = 0.91341
(6) Local Filter Marking kernel execution time: 70.480446 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.145857 ms
(9-3-2) CPU Threads = 457568 GPU Threads = 458069 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.469376 ms
(9-3-4) RWD kernel execution time: 1049.806274 ms
(9-3-4) kernel start ~ sync start: 1049.807495 ms
(9-3-5) Host To Device Data Transfer Time: 0.179744 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13706
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 22: 13706 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 968807
(6) Early Skip Ratio Marking kernel execution time: 40.053825 ms
(7) Calculation Skip Ratio execution time: 0.060864 ms
Current iteration Skip Ratio = 0.85161
(6) Local Filter Marking kernel execution time: 84.999268 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.503391 ms
(9-3-2) CPU Threads = 484288 GPU Threads = 484519 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.445536 ms
(9-3-4) RWD kernel execution time: 1670.779907 ms
(9-3-4) kernel start ~ sync start: 1670.781006 ms
(9-3-5) Host To Device Data Transfer Time: 0.176608 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12965
prev_skip_ratio = 0.852, current_skip_ratio = 0.852 
Iteration 23: 12965 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988612
(6) Early Skip Ratio Marking kernel execution time: 40.482208 ms
(7) Calculation Skip Ratio execution time: 0.073344 ms
Current iteration Skip Ratio = 0.76362
(6) Local Filter Marking kernel execution time: 93.945824 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.954847 ms
(9-3-2) CPU Threads = 494240 GPU Threads = 494372 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.468160 ms
(9-3-4) RWD kernel execution time: 2323.219482 ms
(9-3-4) kernel start ~ sync start: 2323.220703 ms
(9-3-5) Host To Device Data Transfer Time: 0.207712 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12126
prev_skip_ratio = 0.764, current_skip_ratio = 0.764 
Iteration 24: 12126 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995563
(6) Early Skip Ratio Marking kernel execution time: 40.637985 ms
(7) Calculation Skip Ratio execution time: 0.055776 ms
Current iteration Skip Ratio = 0.65065
(6) Local Filter Marking kernel execution time: 101.539711 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.278879 ms
(9-3-2) CPU Threads = 497792 GPU Threads = 497771 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452352 ms
(9-3-4) RWD kernel execution time: 2886.240723 ms
(9-3-4) kernel start ~ sync start: 2886.241943 ms
(9-3-5) Host To Device Data Transfer Time: 0.275808 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11754
prev_skip_ratio = 0.651, current_skip_ratio = 0.651 
Iteration 25: 11754 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997914
(6) Early Skip Ratio Marking kernel execution time: 40.637600 ms
(7) Calculation Skip Ratio execution time: 0.056704 ms
Current iteration Skip Ratio = 0.50910
(6) Local Filter Marking kernel execution time: 102.963554 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.589985 ms
(9-3-2) CPU Threads = 498976 GPU Threads = 498938 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.473024 ms
(9-3-4) RWD kernel execution time: 3296.594971 ms
(9-3-4) kernel start ~ sync start: 3356.412598 ms
(9-3-5) Host To Device Data Transfer Time: 0.189152 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11531
prev_skip_ratio = 0.509, current_skip_ratio = 0.509 
Iteration 26: 11531 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998664
(6) Early Skip Ratio Marking kernel execution time: 40.674591 ms
(7) Calculation Skip Ratio execution time: 0.073248 ms
Current iteration Skip Ratio = 0.38970
(6) Local Filter Marking kernel execution time: 104.875198 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.144417 ms
(9-3-2) CPU Threads = 499360 GPU Threads = 499304 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.501056 ms
(9-3-4) RWD kernel execution time: 3545.590088 ms
(9-3-4) kernel start ~ sync start: 4078.008545 ms
(9-3-5) Host To Device Data Transfer Time: 0.193248 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11168
prev_skip_ratio = 0.390, current_skip_ratio = 0.390 
Iteration 27: 11168 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998877
(6) Early Skip Ratio Marking kernel execution time: 40.089119 ms
(7) Calculation Skip Ratio execution time: 0.054496 ms
Current iteration Skip Ratio = 0.27179
(6) Local Filter Marking kernel execution time: 103.388451 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.561665 ms
(9-3-2) CPU Threads = 499488 GPU Threads = 499389 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446176 ms
(9-3-4) RWD kernel execution time: 3664.275879 ms
(9-3-4) kernel start ~ sync start: 4707.247070 ms
(9-3-5) Host To Device Data Transfer Time: 0.186624 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10691
prev_skip_ratio = 0.272, current_skip_ratio = 0.272 
Iteration 28: 10691 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998950
(6) Early Skip Ratio Marking kernel execution time: 40.056992 ms
(7) Calculation Skip Ratio execution time: 0.063008 ms
Current iteration Skip Ratio = 0.17450
(6) Local Filter Marking kernel execution time: 102.988960 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.550688 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499430 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.434208 ms
(9-3-4) RWD kernel execution time: 3694.869385 ms
(9-3-4) kernel start ~ sync start: 5565.571777 ms
(9-3-5) Host To Device Data Transfer Time: 0.545504 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10353
prev_skip_ratio = 0.174, current_skip_ratio = 0.174 
Iteration 29: 10353 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.742462 ms
(7) Calculation Skip Ratio execution time: 0.049920 ms
Current iteration Skip Ratio = 0.09072
(6) Local Filter Marking kernel execution time: 104.636894 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.106400 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499453 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.447552 ms
(9-3-4) RWD kernel execution time: 3694.344482 ms
(9-3-4) kernel start ~ sync start: 5575.562012 ms
(9-3-5) Host To Device Data Transfer Time: 0.183712 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9849
prev_skip_ratio = 0.091, current_skip_ratio = 0.091 
Iteration 30: 9849 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.464767 ms
(7) Calculation Skip Ratio execution time: 0.067168 ms
Current iteration Skip Ratio = 0.03546
(6) Local Filter Marking kernel execution time: 101.124931 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.163937 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499455 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.439936 ms
(9-3-4) RWD kernel execution time: 3693.324951 ms
(9-3-4) kernel start ~ sync start: 5755.419922 ms
(9-3-5) Host To Device Data Transfer Time: 0.189216 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9387
prev_skip_ratio = 0.035, current_skip_ratio = 0.035 
Iteration 31: 9387 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.782623 ms
(7) Calculation Skip Ratio execution time: 0.052096 ms
Current iteration Skip Ratio = 0.00463
(6) Local Filter Marking kernel execution time: 99.303650 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.639999 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.604256 ms
(9-3-4) RWD kernel execution time: 3692.697998 ms
(9-3-4) kernel start ~ sync start: 6083.516602 ms
(9-3-5) Host To Device Data Transfer Time: 0.228928 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9048
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 32: 9048 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.228031 ms
(7) Calculation Skip Ratio execution time: 0.054560 ms
Current iteration Skip Ratio = -0.01691
(6) Local Filter Marking kernel execution time: 99.349632 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.992449 ms
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.411680 ms
(9-3-4) RWD kernel execution time: 3694.185791 ms
(9-3-4) kernel start ~ sync start: 5919.398438 ms
(9-3-5) Host To Device Data Transfer Time: 0.199104 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8658
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 33: 8658 Reassignments
Yinyang K-Means total execution time: 224486.906250 ms
calculating the average distance...
return kmcudaSuccess
