GPU #0 memory: used 9978185472 bytes (31.1%), free 22095018240 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1970.777954 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.146145 ms
(7) Calculation Skip Ratio execution time: 0.076288 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.356926 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.079296 ms
(9-3-2) CPU Threads = 492576 GPU Threads = 455036 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.454560 ms
(9-3-4) RWD kernel execution time: 1070.564087 ms
(9-3-4) kernel start ~ sync start: 1070.565063 ms
(9-3-5) Host To Device Data Transfer Time: 0.345184 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78585
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78585 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996984
(6) Early Skip Ratio Marking kernel execution time: 40.524353 ms
(7) Calculation Skip Ratio execution time: 0.071968 ms
Current iteration Skip Ratio = 0.61763
(6) Local Filter Marking kernel execution time: 100.056381 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.732832 ms
(9-3-2) CPU Threads = 518464 GPU Threads = 478520 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455200 ms
(9-3-4) RWD kernel execution time: 2807.132324 ms
(9-3-4) kernel start ~ sync start: 2807.133545 ms
(9-3-5) Host To Device Data Transfer Time: 0.326240 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65820
prev_skip_ratio = 0.618, current_skip_ratio = 0.618 
Iteration 5: 65820 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.555969 ms
(7) Calculation Skip Ratio execution time: 0.078464 ms
Current iteration Skip Ratio = 0.26549
(6) Local Filter Marking kernel execution time: 105.077309 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.587711 ms
(9-3-2) CPU Threads = 519456 GPU Threads = 479442 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.460160 ms
(9-3-4) RWD kernel execution time: 3533.786621 ms
(9-3-4) kernel start ~ sync start: 4645.067871 ms
(9-3-5) Host To Device Data Transfer Time: 0.205152 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57454
prev_skip_ratio = 0.265, current_skip_ratio = 0.265 
Iteration 6: 57454 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.506592 ms
(7) Calculation Skip Ratio execution time: 0.077920 ms
Current iteration Skip Ratio = 0.07836
(6) Local Filter Marking kernel execution time: 100.863197 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.054688 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479453 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.472672 ms
(9-3-4) RWD kernel execution time: 3572.712402 ms
(9-3-4) kernel start ~ sync start: 6144.222656 ms
(9-3-5) Host To Device Data Transfer Time: 0.437184 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50218
prev_skip_ratio = 0.078, current_skip_ratio = 0.078 
Iteration 7: 50218 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.278721 ms
(7) Calculation Skip Ratio execution time: 0.071488 ms
Current iteration Skip Ratio = 0.00361
(6) Local Filter Marking kernel execution time: 102.244545 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.657312 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.592928 ms
(9-3-4) RWD kernel execution time: 3571.838867 ms
(9-3-4) kernel start ~ sync start: 6329.311035 ms
(9-3-5) Host To Device Data Transfer Time: 0.236224 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43780
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43780 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.061375 ms
(7) Calculation Skip Ratio execution time: 0.074240 ms
Current iteration Skip Ratio = -0.01535
(6) Local Filter Marking kernel execution time: 98.747299 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.492256 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444896 ms
(9-3-4) RWD kernel execution time: 3570.809814 ms
(9-3-4) kernel start ~ sync start: 6274.121094 ms
(9-3-5) Host To Device Data Transfer Time: 0.210784 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39492
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39492 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.484703 ms
(7) Calculation Skip Ratio execution time: 0.068480 ms
Current iteration Skip Ratio = -0.01724
(6) Local Filter Marking kernel execution time: 98.909378 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.611488 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449824 ms
(9-3-4) RWD kernel execution time: 3570.750977 ms
(9-3-4) kernel start ~ sync start: 6290.303223 ms
(9-3-5) Host To Device Data Transfer Time: 0.272992 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35598
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35598 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 39.992607 ms
(7) Calculation Skip Ratio execution time: 0.071680 ms
Current iteration Skip Ratio = -0.01710
(6) Local Filter Marking kernel execution time: 97.320221 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.914047 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479457 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.457824 ms
(9-3-4) RWD kernel execution time: 3570.246826 ms
(9-3-4) kernel start ~ sync start: 6441.959473 ms
(9-3-5) Host To Device Data Transfer Time: 0.222016 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32270
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32270 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.344959 ms
(7) Calculation Skip Ratio execution time: 0.062784 ms
Current iteration Skip Ratio = -0.01700
(6) Local Filter Marking kernel execution time: 99.889923 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.971935 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479459 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.024992 ms
(9-3-4) RWD kernel execution time: 3570.311279 ms
(9-3-4) kernel start ~ sync start: 6395.833496 ms
(9-3-5) Host To Device Data Transfer Time: 0.186880 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29478
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29478 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.018368 ms
(7) Calculation Skip Ratio execution time: 0.109824 ms
Current iteration Skip Ratio = -0.01708
(6) Local Filter Marking kernel execution time: 97.326721 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.081984 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479462 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446368 ms
(9-3-4) RWD kernel execution time: 3570.677490 ms
(9-3-4) kernel start ~ sync start: 6226.164062 ms
(9-3-5) Host To Device Data Transfer Time: 0.198464 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26860
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 26860 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Early Skip Ratio Marking kernel execution time: 40.212383 ms
(7) Calculation Skip Ratio execution time: 0.072736 ms
Current iteration Skip Ratio = -0.01596
(6) Local Filter Marking kernel execution time: 99.839485 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.480608 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479474 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446944 ms
(9-3-4) RWD kernel execution time: 3573.031006 ms
(9-3-4) kernel start ~ sync start: 6489.618164 ms
(9-3-5) Host To Device Data Transfer Time: 0.223168 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24851
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24851 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Early Skip Ratio Marking kernel execution time: 40.342430 ms
(7) Calculation Skip Ratio execution time: 0.065120 ms
Current iteration Skip Ratio = -0.01598
(6) Local Filter Marking kernel execution time: 97.388451 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.265823 ms
(9-3-2) CPU Threads = 519552 GPU Threads = 479490 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.450432 ms
(9-3-4) RWD kernel execution time: 3572.838867 ms
(9-3-4) kernel start ~ sync start: 6160.659668 ms
(9-3-5) Host To Device Data Transfer Time: 10.902624 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23044
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 23044 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Early Skip Ratio Marking kernel execution time: 40.054592 ms
(7) Calculation Skip Ratio execution time: 0.069792 ms
Current iteration Skip Ratio = -0.01768
(6) Local Filter Marking kernel execution time: 99.205917 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.469088 ms
(9-3-2) CPU Threads = 519616 GPU Threads = 479563 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.416096 ms
(9-3-4) RWD kernel execution time: 3572.474854 ms
(9-3-4) kernel start ~ sync start: 6324.520508 ms
(9-3-5) Host To Device Data Transfer Time: 0.529760 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21194
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 16: 21194 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999457
(6) Early Skip Ratio Marking kernel execution time: 40.237888 ms
(7) Calculation Skip Ratio execution time: 0.065344 ms
Current iteration Skip Ratio = -0.01541
(6) Local Filter Marking kernel execution time: 100.066788 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.121376 ms
(9-3-2) CPU Threads = 519744 GPU Threads = 479713 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.479360 ms
(9-3-4) RWD kernel execution time: 3572.041748 ms
(9-3-4) kernel start ~ sync start: 6220.912598 ms
(9-3-5) Host To Device Data Transfer Time: 0.527648 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19794
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 17: 19794 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999770
(6) Early Skip Ratio Marking kernel execution time: 40.260735 ms
(7) Calculation Skip Ratio execution time: 0.070080 ms
Current iteration Skip Ratio = -0.01564
(6) Local Filter Marking kernel execution time: 96.498177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.430880 ms
(9-3-2) CPU Threads = 519904 GPU Threads = 479866 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443776 ms
(9-3-4) RWD kernel execution time: 3572.148926 ms
(9-3-4) kernel start ~ sync start: 6236.728516 ms
(9-3-5) Host To Device Data Transfer Time: 0.175264 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18283
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18283 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999958
(6) Early Skip Ratio Marking kernel execution time: 40.273376 ms
(7) Calculation Skip Ratio execution time: 0.067232 ms
Current iteration Skip Ratio = -0.01549
(6) Local Filter Marking kernel execution time: 97.284225 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.563232 ms
(9-3-2) CPU Threads = 520000 GPU Threads = 479958 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451264 ms
(9-3-4) RWD kernel execution time: 3572.449951 ms
(9-3-4) kernel start ~ sync start: 6522.185059 ms
(9-3-5) Host To Device Data Transfer Time: 0.173056 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17181
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 19: 17181 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1970.089355 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470186
(6) Early Skip Ratio Marking kernel execution time: 26.576639 ms
(7) Calculation Skip Ratio execution time: 0.067200 ms
Current iteration Skip Ratio = 0.98217
(6) Local Filter Marking kernel execution time: 37.522175 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.452608 ms
(9-3-2) CPU Threads = 244320 GPU Threads = 225866 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449216 ms
(9-3-4) RWD kernel execution time: 167.536285 ms
(9-3-4) kernel start ~ sync start: 167.537369 ms
(9-3-5) Host To Device Data Transfer Time: 0.173312 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15464
prev_skip_ratio = 0.982, current_skip_ratio = 0.982 
Iteration 20: 15464 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 779034
(6) Early Skip Ratio Marking kernel execution time: 33.847168 ms
(7) Calculation Skip Ratio execution time: 0.074688 ms
Current iteration Skip Ratio = 0.95490
(6) Local Filter Marking kernel execution time: 52.479198 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.342976 ms
(9-3-2) CPU Threads = 404800 GPU Threads = 374234 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.510592 ms
(9-3-4) RWD kernel execution time: 528.026855 ms
(9-3-4) kernel start ~ sync start: 528.028137 ms
(9-3-5) Host To Device Data Transfer Time: 0.167456 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14260
prev_skip_ratio = 0.955, current_skip_ratio = 0.955 
Iteration 21: 14260 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 912285
(6) Early Skip Ratio Marking kernel execution time: 38.209568 ms
(7) Calculation Skip Ratio execution time: 0.066240 ms
Current iteration Skip Ratio = 0.91797
(6) Local Filter Marking kernel execution time: 69.504387 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.007744 ms
(9-3-2) CPU Threads = 474176 GPU Threads = 438109 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.439744 ms
(9-3-4) RWD kernel execution time: 996.209351 ms
(9-3-4) kernel start ~ sync start: 996.210571 ms
(9-3-5) Host To Device Data Transfer Time: 0.490560 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13477
prev_skip_ratio = 0.918, current_skip_ratio = 0.918 
Iteration 22: 13477 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 967684
(6) Early Skip Ratio Marking kernel execution time: 39.826721 ms
(7) Calculation Skip Ratio execution time: 0.070688 ms
Current iteration Skip Ratio = 0.85938
(6) Local Filter Marking kernel execution time: 85.033569 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.832191 ms
(9-3-2) CPU Threads = 503072 GPU Threads = 464612 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.998944 ms
(9-3-4) RWD kernel execution time: 1569.837402 ms
(9-3-4) kernel start ~ sync start: 1569.838501 ms
(9-3-5) Host To Device Data Transfer Time: 0.200672 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12764
prev_skip_ratio = 0.859, current_skip_ratio = 0.859 
Iteration 23: 12764 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988118
(6) Early Skip Ratio Marking kernel execution time: 40.358208 ms
(7) Calculation Skip Ratio execution time: 0.071904 ms
Current iteration Skip Ratio = 0.77109
(6) Local Filter Marking kernel execution time: 95.428413 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.324415 ms
(9-3-2) CPU Threads = 513760 GPU Threads = 474358 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.056800 ms
(9-3-4) RWD kernel execution time: 2191.850830 ms
(9-3-4) kernel start ~ sync start: 2191.852051 ms
(9-3-5) Host To Device Data Transfer Time: 0.188544 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12298
prev_skip_ratio = 0.771, current_skip_ratio = 0.771 
Iteration 24: 12298 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995422
(6) Early Skip Ratio Marking kernel execution time: 40.750175 ms
(7) Calculation Skip Ratio execution time: 0.072192 ms
Current iteration Skip Ratio = 0.65165
(6) Local Filter Marking kernel execution time: 103.979744 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.383072 ms
(9-3-2) CPU Threads = 517600 GPU Threads = 477822 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.711040 ms
(9-3-4) RWD kernel execution time: 2761.898438 ms
(9-3-4) kernel start ~ sync start: 2761.899658 ms
(9-3-5) Host To Device Data Transfer Time: 0.167488 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11785
prev_skip_ratio = 0.652, current_skip_ratio = 0.652 
Iteration 25: 11785 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997898
(6) Early Skip Ratio Marking kernel execution time: 40.133698 ms
(7) Calculation Skip Ratio execution time: 0.073408 ms
Current iteration Skip Ratio = 0.51716
(6) Local Filter Marking kernel execution time: 105.406914 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.697952 ms
(9-3-2) CPU Threads = 518944 GPU Threads = 478954 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456064 ms
(9-3-4) RWD kernel execution time: 3177.019287 ms
(9-3-4) kernel start ~ sync start: 3556.758789 ms
(9-3-5) Host To Device Data Transfer Time: 0.200320 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11473
prev_skip_ratio = 0.517, current_skip_ratio = 0.517 
Iteration 26: 11473 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998659
(6) Early Skip Ratio Marking kernel execution time: 40.021473 ms
(7) Calculation Skip Ratio execution time: 0.072992 ms
Current iteration Skip Ratio = 0.38227
(6) Local Filter Marking kernel execution time: 110.018303 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.056608 ms
(9-3-2) CPU Threads = 519328 GPU Threads = 479331 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.484352 ms
(9-3-4) RWD kernel execution time: 3425.241455 ms
(9-3-4) kernel start ~ sync start: 4437.892090 ms
(9-3-5) Host To Device Data Transfer Time: 0.182816 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10949
prev_skip_ratio = 0.382, current_skip_ratio = 0.382 
Iteration 27: 10949 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998887
(6) Early Skip Ratio Marking kernel execution time: 40.160130 ms
(7) Calculation Skip Ratio execution time: 0.066752 ms
Current iteration Skip Ratio = 0.26979
(6) Local Filter Marking kernel execution time: 105.018684 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.110720 ms
(9-3-2) CPU Threads = 519456 GPU Threads = 479431 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465632 ms
(9-3-4) RWD kernel execution time: 3540.168213 ms
(9-3-4) kernel start ~ sync start: 4809.494629 ms
(9-3-5) Host To Device Data Transfer Time: 0.326016 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10390
prev_skip_ratio = 0.270, current_skip_ratio = 0.270 
Iteration 28: 10390 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998944
(6) Early Skip Ratio Marking kernel execution time: 40.553665 ms
(7) Calculation Skip Ratio execution time: 0.068864 ms
Current iteration Skip Ratio = 0.17668
(6) Local Filter Marking kernel execution time: 104.029373 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.446815 ms
(9-3-2) CPU Threads = 519488 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.438464 ms
(9-3-4) RWD kernel execution time: 3572.781738 ms
(9-3-4) kernel start ~ sync start: 5538.666992 ms
(9-3-5) Host To Device Data Transfer Time: 0.538336 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9945
prev_skip_ratio = 0.177, current_skip_ratio = 0.177 
Iteration 29: 9945 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Early Skip Ratio Marking kernel execution time: 40.871265 ms
(7) Calculation Skip Ratio execution time: 0.070816 ms
Current iteration Skip Ratio = 0.11073
(6) Local Filter Marking kernel execution time: 104.401085 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.582048 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479450 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.709504 ms
(9-3-4) RWD kernel execution time: 3572.518066 ms
(9-3-4) kernel start ~ sync start: 6044.405273 ms
(9-3-5) Host To Device Data Transfer Time: 0.192672 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9517
prev_skip_ratio = 0.111, current_skip_ratio = 0.111 
Iteration 30: 9517 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 5006.609863 ms
(7) Calculation Skip Ratio execution time: 0.127360 ms
Current iteration Skip Ratio = 0.06429
(6) Local Filter Marking kernel execution time: 104.153183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.259935 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479455 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.587840 ms
(9-3-4) RWD kernel execution time: 3579.769287 ms
(9-3-4) kernel start ~ sync start: 7187.024902 ms
(9-3-5) Host To Device Data Transfer Time: 420.649780 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9161
prev_skip_ratio = 0.064, current_skip_ratio = 0.064 
Iteration 31: 9161 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.413952 ms
(7) Calculation Skip Ratio execution time: 0.078848 ms
Current iteration Skip Ratio = 0.03268
(6) Local Filter Marking kernel execution time: 102.120003 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.540480 ms
(9-3-2) CPU Threads = 519520 GPU Threads = 479455 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.474304 ms
(9-3-4) RWD kernel execution time: 3574.091797 ms
(9-3-4) kernel start ~ sync start: 6577.438965 ms
(9-3-5) Host To Device Data Transfer Time: 0.206720 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8908
prev_skip_ratio = 0.033, current_skip_ratio = 0.033 
Iteration 32: 8908 Reassignments
Yinyang K-Means total execution time: 235635.828125 ms
calculating the average distance...
return kmcudaSuccess
