GPU #0 memory: used 9858988032 bytes (30.7%), free 22214215680 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1995.052612 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 38.616352 ms
(7) Calculation Skip Ratio execution time: 0.076768 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.743584 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.036800 ms
(9-3-2) CPU Threads = 511520 GPU Threads = 436092 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.478976 ms
(9-3-4) RWD kernel execution time: 1024.848511 ms
(9-3-4) kernel start ~ sync start: 1024.849609 ms
(9-3-5) Host To Device Data Transfer Time: 0.500480 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78571
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78571 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996986
(6) Early Skip Ratio Marking kernel execution time: 50.200542 ms
(7) Calculation Skip Ratio execution time: 0.074080 ms
Current iteration Skip Ratio = 0.61735
(6) Local Filter Marking kernel execution time: 102.637756 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.613184 ms
(9-3-2) CPU Threads = 538400 GPU Threads = 458586 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.448832 ms
(9-3-4) RWD kernel execution time: 2672.294678 ms
(9-3-4) kernel start ~ sync start: 2931.305908 ms
(9-3-5) Host To Device Data Transfer Time: 0.170976 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65843
prev_skip_ratio = 0.617, current_skip_ratio = 0.617 
Iteration 5: 65843 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.141727 ms
(7) Calculation Skip Ratio execution time: 0.066560 ms
Current iteration Skip Ratio = 0.26606
(6) Local Filter Marking kernel execution time: 105.000481 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.152992 ms
(9-3-2) CPU Threads = 539456 GPU Threads = 459442 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452832 ms
(9-3-4) RWD kernel execution time: 3412.710938 ms
(9-3-4) kernel start ~ sync start: 5320.938965 ms
(9-3-5) Host To Device Data Transfer Time: 0.173856 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57432
prev_skip_ratio = 0.266, current_skip_ratio = 0.266 
Iteration 6: 57432 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Early Skip Ratio Marking kernel execution time: 40.514465 ms
(7) Calculation Skip Ratio execution time: 0.067968 ms
Current iteration Skip Ratio = 0.07783
(6) Local Filter Marking kernel execution time: 102.989532 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.340416 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459484 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465760 ms
(9-3-4) RWD kernel execution time: 3453.806396 ms
(9-3-4) kernel start ~ sync start: 6869.293457 ms
(9-3-5) Host To Device Data Transfer Time: 0.188192 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50240
prev_skip_ratio = 0.078, current_skip_ratio = 0.078 
Iteration 7: 50240 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.712002 ms
(7) Calculation Skip Ratio execution time: 0.616480 ms
Current iteration Skip Ratio = 0.00411
(6) Local Filter Marking kernel execution time: 99.687523 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.572672 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464448 ms
(9-3-4) RWD kernel execution time: 3449.937256 ms
(9-3-4) kernel start ~ sync start: 7053.914062 ms
(9-3-5) Host To Device Data Transfer Time: 0.183776 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43813
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43813 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.066849 ms
(7) Calculation Skip Ratio execution time: 0.078464 ms
Current iteration Skip Ratio = -0.01507
(6) Local Filter Marking kernel execution time: 96.747040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.217279 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451104 ms
(9-3-4) RWD kernel execution time: 3451.145996 ms
(9-3-4) kernel start ~ sync start: 7090.323730 ms
(9-3-5) Host To Device Data Transfer Time: 0.201728 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39160
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39160 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.008289 ms
(7) Calculation Skip Ratio execution time: 0.069120 ms
Current iteration Skip Ratio = -0.01714
(6) Local Filter Marking kernel execution time: 98.530205 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.097216 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.454816 ms
(9-3-4) RWD kernel execution time: 3451.134033 ms
(9-3-4) kernel start ~ sync start: 7295.741211 ms
(9-3-5) Host To Device Data Transfer Time: 0.204192 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35377
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35377 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 39.967937 ms
(7) Calculation Skip Ratio execution time: 0.081376 ms
Current iteration Skip Ratio = -0.01720
(6) Local Filter Marking kernel execution time: 98.129501 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.440672 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459490 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.466688 ms
(9-3-4) RWD kernel execution time: 3451.697021 ms
(9-3-4) kernel start ~ sync start: 7171.512695 ms
(9-3-5) Host To Device Data Transfer Time: 0.200128 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32350
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32350 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.098911 ms
(7) Calculation Skip Ratio execution time: 0.069184 ms
Current iteration Skip Ratio = -0.01728
(6) Local Filter Marking kernel execution time: 100.352348 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.326496 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459491 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.961824 ms
(9-3-4) RWD kernel execution time: 3451.896729 ms
(9-3-4) kernel start ~ sync start: 7176.562988 ms
(9-3-5) Host To Device Data Transfer Time: 0.185888 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29267
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29267 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.005440 ms
(7) Calculation Skip Ratio execution time: 0.116512 ms
Current iteration Skip Ratio = -0.01710
(6) Local Filter Marking kernel execution time: 99.759102 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.421535 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459494 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.483072 ms
(9-3-4) RWD kernel execution time: 3451.622559 ms
(9-3-4) kernel start ~ sync start: 7063.408203 ms
(9-3-5) Host To Device Data Transfer Time: 0.185888 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26615
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 26615 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Early Skip Ratio Marking kernel execution time: 40.107265 ms
(7) Calculation Skip Ratio execution time: 0.065504 ms
Current iteration Skip Ratio = -0.01650
(6) Local Filter Marking kernel execution time: 98.230209 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.220415 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459504 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458976 ms
(9-3-4) RWD kernel execution time: 3451.573486 ms
(9-3-4) kernel start ~ sync start: 7050.258789 ms
(9-3-5) Host To Device Data Transfer Time: 0.236512 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24801
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 14: 24801 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999035
(6) Early Skip Ratio Marking kernel execution time: 40.082016 ms
(7) Calculation Skip Ratio execution time: 0.069216 ms
Current iteration Skip Ratio = -0.01588
(6) Local Filter Marking kernel execution time: 97.804893 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.199841 ms
(9-3-2) CPU Threads = 539520 GPU Threads = 459515 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451616 ms
(9-3-4) RWD kernel execution time: 3451.491211 ms
(9-3-4) kernel start ~ sync start: 6966.851562 ms
(9-3-5) Host To Device Data Transfer Time: 0.189408 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22969
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 22969 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999151
(6) Early Skip Ratio Marking kernel execution time: 39.626720 ms
(7) Calculation Skip Ratio execution time: 0.068800 ms
Current iteration Skip Ratio = -0.01716
(6) Local Filter Marking kernel execution time: 102.041054 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.490496 ms
(9-3-2) CPU Threads = 539584 GPU Threads = 459567 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.438208 ms
(9-3-4) RWD kernel execution time: 3449.106689 ms
(9-3-4) kernel start ~ sync start: 7438.482910 ms
(9-3-5) Host To Device Data Transfer Time: 0.631680 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21548
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21548 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999424
(6) Early Skip Ratio Marking kernel execution time: 40.217377 ms
(7) Calculation Skip Ratio execution time: 0.072800 ms
Current iteration Skip Ratio = -0.01580
(6) Local Filter Marking kernel execution time: 99.793983 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.408287 ms
(9-3-2) CPU Threads = 539712 GPU Threads = 459712 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.551584 ms
(9-3-4) RWD kernel execution time: 3451.488037 ms
(9-3-4) kernel start ~ sync start: 7072.318848 ms
(9-3-5) Host To Device Data Transfer Time: 0.222048 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 20139
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 20139 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999757
(6) Early Skip Ratio Marking kernel execution time: 40.181087 ms
(7) Calculation Skip Ratio execution time: 0.077088 ms
Current iteration Skip Ratio = -0.01678
(6) Local Filter Marking kernel execution time: 96.986435 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.604353 ms
(9-3-2) CPU Threads = 539872 GPU Threads = 459885 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.984512 ms
(9-3-4) RWD kernel execution time: 3450.697510 ms
(9-3-4) kernel start ~ sync start: 7159.035645 ms
(9-3-5) Host To Device Data Transfer Time: 0.187776 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18495
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 18: 18495 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Early Skip Ratio Marking kernel execution time: 40.185440 ms
(7) Calculation Skip Ratio execution time: 0.074944 ms
Current iteration Skip Ratio = -0.01574
(6) Local Filter Marking kernel execution time: 100.653152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.120832 ms
(9-3-2) CPU Threads = 540000 GPU Threads = 459953 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465376 ms
(9-3-4) RWD kernel execution time: 3452.095947 ms
(9-3-4) kernel start ~ sync start: 7113.316895 ms
(9-3-5) Host To Device Data Transfer Time: 0.192384 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17048
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 17048 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2102.949951 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472197
(6) Early Skip Ratio Marking kernel execution time: 26.568928 ms
(7) Calculation Skip Ratio execution time: 0.068160 ms
Current iteration Skip Ratio = 0.98026
(6) Local Filter Marking kernel execution time: 37.318432 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.624608 ms
(9-3-2) CPU Threads = 254784 GPU Threads = 217413 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.967040 ms
(9-3-4) RWD kernel execution time: 161.284378 ms
(9-3-4) kernel start ~ sync start: 161.285538 ms
(9-3-5) Host To Device Data Transfer Time: 0.182848 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15557
prev_skip_ratio = 0.980, current_skip_ratio = 0.980 
Iteration 20: 15557 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 782869
(6) Early Skip Ratio Marking kernel execution time: 33.679935 ms
(7) Calculation Skip Ratio execution time: 0.069216 ms
Current iteration Skip Ratio = 0.95410
(6) Local Filter Marking kernel execution time: 52.949375 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.163839 ms
(9-3-2) CPU Threads = 422304 GPU Threads = 360565 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.592768 ms
(9-3-4) RWD kernel execution time: 508.809235 ms
(9-3-4) kernel start ~ sync start: 508.810364 ms
(9-3-5) Host To Device Data Transfer Time: 0.170528 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14666
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 21: 14666 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917202
(6) Early Skip Ratio Marking kernel execution time: 37.768864 ms
(7) Calculation Skip Ratio execution time: 0.069344 ms
Current iteration Skip Ratio = 0.91363
(6) Local Filter Marking kernel execution time: 69.536255 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.100063 ms
(9-3-2) CPU Threads = 495040 GPU Threads = 422162 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442528 ms
(9-3-4) RWD kernel execution time: 972.329590 ms
(9-3-4) kernel start ~ sync start: 972.330750 ms
(9-3-5) Host To Device Data Transfer Time: 0.168320 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13544
prev_skip_ratio = 0.914, current_skip_ratio = 0.914 
Iteration 22: 13544 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969822
(6) Early Skip Ratio Marking kernel execution time: 39.302814 ms
(7) Calculation Skip Ratio execution time: 0.066368 ms
Current iteration Skip Ratio = 0.85081
(6) Local Filter Marking kernel execution time: 84.532127 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.045055 ms
(9-3-2) CPU Threads = 523552 GPU Threads = 446270 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.441664 ms
(9-3-4) RWD kernel execution time: 1544.029053 ms
(9-3-4) kernel start ~ sync start: 1544.030151 ms
(9-3-5) Host To Device Data Transfer Time: 0.186016 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12899
prev_skip_ratio = 0.851, current_skip_ratio = 0.851 
Iteration 23: 12899 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988977
(6) Early Skip Ratio Marking kernel execution time: 40.440384 ms
(7) Calculation Skip Ratio execution time: 0.069664 ms
Current iteration Skip Ratio = 0.75347
(6) Local Filter Marking kernel execution time: 96.765282 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.728512 ms
(9-3-2) CPU Threads = 533984 GPU Threads = 454993 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.444512 ms
(9-3-4) RWD kernel execution time: 2147.056885 ms
(9-3-4) kernel start ~ sync start: 2147.057861 ms
(9-3-5) Host To Device Data Transfer Time: 0.165312 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12476
prev_skip_ratio = 0.753, current_skip_ratio = 0.753 
Iteration 24: 12476 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995734
(6) Early Skip Ratio Marking kernel execution time: 40.543392 ms
(7) Calculation Skip Ratio execution time: 0.070752 ms
Current iteration Skip Ratio = 0.63034
(6) Local Filter Marking kernel execution time: 101.760414 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.100128 ms
(9-3-2) CPU Threads = 537696 GPU Threads = 458038 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453280 ms
(9-3-4) RWD kernel execution time: 2661.400635 ms
(9-3-4) kernel start ~ sync start: 2905.673340 ms
(9-3-5) Host To Device Data Transfer Time: 0.199168 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11805
prev_skip_ratio = 0.630, current_skip_ratio = 0.630 
Iteration 25: 11805 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997956
(6) Early Skip Ratio Marking kernel execution time: 40.733505 ms
(7) Calculation Skip Ratio execution time: 0.065056 ms
Current iteration Skip Ratio = 0.49918
(6) Local Filter Marking kernel execution time: 105.413826 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.578688 ms
(9-3-2) CPU Threads = 538912 GPU Threads = 459044 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.468736 ms
(9-3-4) RWD kernel execution time: 3057.553223 ms
(9-3-4) kernel start ~ sync start: 3825.910156 ms
(9-3-5) Host To Device Data Transfer Time: 0.346048 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11397
prev_skip_ratio = 0.499, current_skip_ratio = 0.499 
Iteration 26: 11397 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998681
(6) Early Skip Ratio Marking kernel execution time: 40.554878 ms
(7) Calculation Skip Ratio execution time: 0.068672 ms
Current iteration Skip Ratio = 0.36306
(6) Local Filter Marking kernel execution time: 106.490913 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.979904 ms
(9-3-2) CPU Threads = 539328 GPU Threads = 459353 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.495360 ms
(9-3-4) RWD kernel execution time: 3309.946289 ms
(9-3-4) kernel start ~ sync start: 4764.895508 ms
(9-3-5) Host To Device Data Transfer Time: 0.176576 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11020
prev_skip_ratio = 0.363, current_skip_ratio = 0.363 
Iteration 27: 11020 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998888
(6) Early Skip Ratio Marking kernel execution time: 40.082497 ms
(7) Calculation Skip Ratio execution time: 0.076672 ms
Current iteration Skip Ratio = 0.25931
(6) Local Filter Marking kernel execution time: 107.037086 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.189856 ms
(9-3-2) CPU Threads = 539424 GPU Threads = 459464 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.465696 ms
(9-3-4) RWD kernel execution time: 3419.161865 ms
(9-3-4) kernel start ~ sync start: 5604.159180 ms
(9-3-5) Host To Device Data Transfer Time: 0.200512 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10627
prev_skip_ratio = 0.259, current_skip_ratio = 0.259 
Iteration 28: 10627 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998944
(6) Early Skip Ratio Marking kernel execution time: 40.802593 ms
(7) Calculation Skip Ratio execution time: 0.073696 ms
Current iteration Skip Ratio = 0.17120
(6) Local Filter Marking kernel execution time: 106.051903 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.288609 ms
(9-3-2) CPU Threads = 539456 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.466432 ms
(9-3-4) RWD kernel execution time: 3450.623047 ms
(9-3-4) kernel start ~ sync start: 6159.485840 ms
(9-3-5) Host To Device Data Transfer Time: 0.221664 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10243
prev_skip_ratio = 0.171, current_skip_ratio = 0.171 
Iteration 29: 10243 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998968
(6) Early Skip Ratio Marking kernel execution time: 40.669697 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = 0.10453
(6) Local Filter Marking kernel execution time: 103.771713 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.693439 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459480 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.482432 ms
(9-3-4) RWD kernel execution time: 3452.109131 ms
(9-3-4) kernel start ~ sync start: 6563.278809 ms
(9-3-5) Host To Device Data Transfer Time: 0.193216 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9897
prev_skip_ratio = 0.105, current_skip_ratio = 0.105 
Iteration 30: 9897 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.454910 ms
(7) Calculation Skip Ratio execution time: 0.082368 ms
Current iteration Skip Ratio = 0.05562
(6) Local Filter Marking kernel execution time: 104.908508 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.553793 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459487 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.715200 ms
(9-3-4) RWD kernel execution time: 3451.642090 ms
(9-3-4) kernel start ~ sync start: 6775.043457 ms
(9-3-5) Host To Device Data Transfer Time: 0.278880 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9439
prev_skip_ratio = 0.056, current_skip_ratio = 0.056 
Iteration 31: 9439 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 41.744415 ms
(7) Calculation Skip Ratio execution time: 0.069120 ms
Current iteration Skip Ratio = 0.02691
(6) Local Filter Marking kernel execution time: 99.768028 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.543009 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459487 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458240 ms
(9-3-4) RWD kernel execution time: 3451.165283 ms
(9-3-4) kernel start ~ sync start: 6980.354980 ms
(9-3-5) Host To Device Data Transfer Time: 0.195200 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9239
prev_skip_ratio = 0.027, current_skip_ratio = 0.027 
Iteration 32: 9239 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.188255 ms
(7) Calculation Skip Ratio execution time: 0.079008 ms
Current iteration Skip Ratio = 0.00949
(6) Local Filter Marking kernel execution time: 101.098495 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.673216 ms
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464576 ms
(9-3-4) RWD kernel execution time: 3452.023193 ms
(9-3-4) kernel start ~ sync start: 7325.349121 ms
(9-3-5) Host To Device Data Transfer Time: 0.223104 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8575
prev_skip_ratio = 0.009, current_skip_ratio = 0.009 
Iteration 33: 8575 Reassignments
Yinyang K-Means total execution time: 248496.890625 ms
calculating the average distance...
return kmcudaSuccess
