GPU #0 memory: used 9908120832 bytes (30.9%), free 22165082880 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1959.675293 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.093376 ms
(7) Calculation Skip Ratio execution time: 0.070112 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.264450 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.091265 ms
(9-3-2) CPU Threads = 530496 GPU Threads = 417116 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451488 ms
(9-3-4) RWD kernel execution time: 978.577454 ms
(9-3-4) kernel start ~ sync start: 978.578796 ms
(9-3-5) Host To Device Data Transfer Time: 0.342368 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78571
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78571 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996989
(6) Early Skip Ratio Marking kernel execution time: 40.518719 ms
(7) Calculation Skip Ratio execution time: 0.072128 ms
Current iteration Skip Ratio = 0.61388
(6) Local Filter Marking kernel execution time: 100.070976 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.931423 ms
(9-3-2) CPU Threads = 558336 GPU Threads = 438653 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.983648 ms
(9-3-4) RWD kernel execution time: 2574.848389 ms
(9-3-4) kernel start ~ sync start: 3022.397949 ms
(9-3-5) Host To Device Data Transfer Time: 0.181888 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65855
prev_skip_ratio = 0.614, current_skip_ratio = 0.614 
Iteration 5: 65855 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.831230 ms
(7) Calculation Skip Ratio execution time: 0.070688 ms
Current iteration Skip Ratio = 0.26409
(6) Local Filter Marking kernel execution time: 103.766174 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.022079 ms
(9-3-2) CPU Threads = 559424 GPU Threads = 439474 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.433024 ms
(9-3-4) RWD kernel execution time: 3235.930176 ms
(9-3-4) kernel start ~ sync start: 5605.386719 ms
(9-3-5) Host To Device Data Transfer Time: 0.202464 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57579
prev_skip_ratio = 0.264, current_skip_ratio = 0.264 
Iteration 6: 57579 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.622528 ms
(7) Calculation Skip Ratio execution time: 0.064672 ms
Current iteration Skip Ratio = 0.07663
(6) Local Filter Marking kernel execution time: 101.617188 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.728319 ms
(9-3-2) CPU Threads = 559456 GPU Threads = 439517 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.501888 ms
(9-3-4) RWD kernel execution time: 3272.243896 ms
(9-3-4) kernel start ~ sync start: 7336.540527 ms
(9-3-5) Host To Device Data Transfer Time: 0.181056 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50224
prev_skip_ratio = 0.077, current_skip_ratio = 0.077 
Iteration 7: 50224 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.753822 ms
(7) Calculation Skip Ratio execution time: 0.071744 ms
Current iteration Skip Ratio = 0.00387
(6) Local Filter Marking kernel execution time: 102.079491 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.438593 ms
(9-3-2) CPU Threads = 559456 GPU Threads = 439520 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458976 ms
(9-3-4) RWD kernel execution time: 3270.829834 ms
(9-3-4) kernel start ~ sync start: 7616.827148 ms
(9-3-5) Host To Device Data Transfer Time: 0.210464 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 44012
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 44012 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.059586 ms
(7) Calculation Skip Ratio execution time: 0.065216 ms
Current iteration Skip Ratio = -0.01533
(6) Local Filter Marking kernel execution time: 97.861282 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.152161 ms
(9-3-2) CPU Threads = 559456 GPU Threads = 439520 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455232 ms
(9-3-4) RWD kernel execution time: 3269.832764 ms
(9-3-4) kernel start ~ sync start: 7421.681641 ms
(9-3-5) Host To Device Data Transfer Time: 0.253536 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39433
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39433 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 39.988640 ms
(7) Calculation Skip Ratio execution time: 0.075520 ms
Current iteration Skip Ratio = -0.01734
(6) Local Filter Marking kernel execution time: 96.618652 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.151327 ms
(9-3-2) CPU Threads = 559456 GPU Threads = 439520 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.471136 ms
(9-3-4) RWD kernel execution time: 3267.387207 ms
(9-3-4) kernel start ~ sync start: 7507.135254 ms
(9-3-5) Host To Device Data Transfer Time: 0.187840 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35416
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35416 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Early Skip Ratio Marking kernel execution time: 40.100990 ms
(7) Calculation Skip Ratio execution time: 12.045184 ms
Current iteration Skip Ratio = -0.01656
(6) Local Filter Marking kernel execution time: 99.765091 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.453535 ms
(9-3-2) CPU Threads = 559488 GPU Threads = 439490 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.610784 ms
(9-3-4) RWD kernel execution time: 3267.322754 ms
(9-3-4) kernel start ~ sync start: 7407.451660 ms
(9-3-5) Host To Device Data Transfer Time: 0.228128 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32268
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32268 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 40.340225 ms
(7) Calculation Skip Ratio execution time: 0.084736 ms
Current iteration Skip Ratio = -0.01744
(6) Local Filter Marking kernel execution time: 114.786781 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.991360 ms
(9-3-2) CPU Threads = 559488 GPU Threads = 439491 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.468928 ms
(9-3-4) RWD kernel execution time: 3268.083740 ms
(9-3-4) kernel start ~ sync start: 7312.309082 ms
(9-3-5) Host To Device Data Transfer Time: 0.186912 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29305
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29305 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.119167 ms
(7) Calculation Skip Ratio execution time: 0.097568 ms
Current iteration Skip Ratio = -0.01692
(6) Local Filter Marking kernel execution time: 101.797340 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.652737 ms
(9-3-2) CPU Threads = 559488 GPU Threads = 439494 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.472640 ms
(9-3-4) RWD kernel execution time: 3269.631836 ms
(9-3-4) kernel start ~ sync start: 6813.301270 ms
(9-3-5) Host To Device Data Transfer Time: 0.230336 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 27010
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 27010 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Early Skip Ratio Marking kernel execution time: 40.029697 ms
(7) Calculation Skip Ratio execution time: 0.066848 ms
Current iteration Skip Ratio = -0.01640
(6) Local Filter Marking kernel execution time: 98.675964 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.222591 ms
(9-3-2) CPU Threads = 559488 GPU Threads = 439509 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.556672 ms
(9-3-4) RWD kernel execution time: 3267.544678 ms
(9-3-4) kernel start ~ sync start: 6872.273438 ms
(9-3-5) Host To Device Data Transfer Time: 0.184576 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24711
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24711 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999050
(6) Early Skip Ratio Marking kernel execution time: 40.225983 ms
(7) Calculation Skip Ratio execution time: 0.066336 ms
Current iteration Skip Ratio = -0.01602
(6) Local Filter Marking kernel execution time: 99.673630 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.139233 ms
(9-3-2) CPU Threads = 559520 GPU Threads = 439530 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.448928 ms
(9-3-4) RWD kernel execution time: 3267.499756 ms
(9-3-4) kernel start ~ sync start: 7077.032715 ms
(9-3-5) Host To Device Data Transfer Time: 0.196544 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22920
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 15: 22920 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999196
(6) Early Skip Ratio Marking kernel execution time: 40.014305 ms
(7) Calculation Skip Ratio execution time: 0.063712 ms
Current iteration Skip Ratio = -0.01706
(6) Local Filter Marking kernel execution time: 97.491486 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.452065 ms
(9-3-2) CPU Threads = 559584 GPU Threads = 439612 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446112 ms
(9-3-4) RWD kernel execution time: 3269.397705 ms
(9-3-4) kernel start ~ sync start: 6806.342773 ms
(9-3-5) Host To Device Data Transfer Time: 0.331744 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21298
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21298 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999514
(6) Early Skip Ratio Marking kernel execution time: 40.349632 ms
(7) Calculation Skip Ratio execution time: 0.076800 ms
Current iteration Skip Ratio = -0.01582
(6) Local Filter Marking kernel execution time: 97.991585 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.027361 ms
(9-3-2) CPU Threads = 559744 GPU Threads = 439770 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.058848 ms
(9-3-4) RWD kernel execution time: 3269.246826 ms
(9-3-4) kernel start ~ sync start: 6755.449707 ms
(9-3-5) Host To Device Data Transfer Time: 0.188352 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19767
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19767 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999792
(6) Early Skip Ratio Marking kernel execution time: 40.265182 ms
(7) Calculation Skip Ratio execution time: 0.075488 ms
Current iteration Skip Ratio = -0.01547
(6) Local Filter Marking kernel execution time: 97.893219 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.459776 ms
(9-3-2) CPU Threads = 559904 GPU Threads = 439888 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.547424 ms
(9-3-4) RWD kernel execution time: 3269.223877 ms
(9-3-4) kernel start ~ sync start: 6701.908203 ms
(9-3-5) Host To Device Data Transfer Time: 0.327840 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18657
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 18: 18657 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Early Skip Ratio Marking kernel execution time: 64.210785 ms
(7) Calculation Skip Ratio execution time: 0.477952 ms
Current iteration Skip Ratio = -0.01618
(6) Local Filter Marking kernel execution time: 133.885635 ms
(8) CPU-GPU Data Point Partition kernel execution time: 33.064800 ms
(9-3-2) CPU Threads = 560000 GPU Threads = 439959 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.863776 ms
(9-3-4) RWD kernel execution time: 3301.918945 ms
(9-3-4) kernel start ~ sync start: 6814.880859 ms
(9-3-5) Host To Device Data Transfer Time: 0.307200 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17340
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 17340 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2026.574951 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470718
(6) Early Skip Ratio Marking kernel execution time: 26.124256 ms
(7) Calculation Skip Ratio execution time: 0.073664 ms
Current iteration Skip Ratio = 0.97618
(6) Local Filter Marking kernel execution time: 37.539295 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.889408 ms
(9-3-2) CPU Threads = 263488 GPU Threads = 207230 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.495168 ms
(9-3-4) RWD kernel execution time: 155.884903 ms
(9-3-4) kernel start ~ sync start: 155.886078 ms
(9-3-5) Host To Device Data Transfer Time: 0.299680 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15776
prev_skip_ratio = 0.976, current_skip_ratio = 0.976 
Iteration 20: 15776 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783690
(6) Early Skip Ratio Marking kernel execution time: 33.234367 ms
(7) Calculation Skip Ratio execution time: 0.081216 ms
Current iteration Skip Ratio = 0.95400
(6) Local Filter Marking kernel execution time: 52.296162 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.365536 ms
(9-3-2) CPU Threads = 438496 GPU Threads = 345194 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.577536 ms
(9-3-4) RWD kernel execution time: 489.443695 ms
(9-3-4) kernel start ~ sync start: 489.444916 ms
(9-3-5) Host To Device Data Transfer Time: 0.178752 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14625
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 21: 14625 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 916351
(6) Early Skip Ratio Marking kernel execution time: 37.782558 ms
(7) Calculation Skip Ratio execution time: 0.071648 ms
Current iteration Skip Ratio = 0.91126
(6) Local Filter Marking kernel execution time: 71.101601 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.479296 ms
(9-3-2) CPU Threads = 512832 GPU Threads = 403519 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453728 ms
(9-3-4) RWD kernel execution time: 933.805664 ms
(9-3-4) kernel start ~ sync start: 933.806824 ms
(9-3-5) Host To Device Data Transfer Time: 0.172736 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13605
prev_skip_ratio = 0.911, current_skip_ratio = 0.911 
Iteration 22: 13605 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969375
(6) Early Skip Ratio Marking kernel execution time: 39.858238 ms
(7) Calculation Skip Ratio execution time: 0.063776 ms
Current iteration Skip Ratio = 0.84973
(6) Local Filter Marking kernel execution time: 84.765442 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.973791 ms
(9-3-2) CPU Threads = 542688 GPU Threads = 426687 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.884128 ms
(9-3-4) RWD kernel execution time: 1472.204956 ms
(9-3-4) kernel start ~ sync start: 1472.206177 ms
(9-3-5) Host To Device Data Transfer Time: 0.174720 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12832
prev_skip_ratio = 0.850, current_skip_ratio = 0.850 
Iteration 23: 12832 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 988808
(6) Early Skip Ratio Marking kernel execution time: 40.401730 ms
(7) Calculation Skip Ratio execution time: 0.068384 ms
Current iteration Skip Ratio = 0.75594
(6) Local Filter Marking kernel execution time: 95.971329 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.915745 ms
(9-3-2) CPU Threads = 553664 GPU Threads = 435144 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459744 ms
(9-3-4) RWD kernel execution time: 2055.110840 ms
(9-3-4) kernel start ~ sync start: 2055.111816 ms
(9-3-5) Host To Device Data Transfer Time: 0.169184 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12148
prev_skip_ratio = 0.756, current_skip_ratio = 0.756 
Iteration 24: 12148 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995587
(6) Early Skip Ratio Marking kernel execution time: 40.459969 ms
(7) Calculation Skip Ratio execution time: 0.061248 ms
Current iteration Skip Ratio = 0.63758
(6) Local Filter Marking kernel execution time: 101.843742 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.452255 ms
(9-3-2) CPU Threads = 557536 GPU Threads = 438051 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.460416 ms
(9-3-4) RWD kernel execution time: 2559.702637 ms
(9-3-4) kernel start ~ sync start: 2892.749756 ms
(9-3-5) Host To Device Data Transfer Time: 0.211936 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11619
prev_skip_ratio = 0.638, current_skip_ratio = 0.638 
Iteration 25: 11619 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997899
(6) Early Skip Ratio Marking kernel execution time: 40.625824 ms
(7) Calculation Skip Ratio execution time: 0.074560 ms
Current iteration Skip Ratio = 0.50327
(6) Local Filter Marking kernel execution time: 103.738525 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.431328 ms
(9-3-2) CPU Threads = 558848 GPU Threads = 439051 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.466176 ms
(9-3-4) RWD kernel execution time: 2926.063232 ms
(9-3-4) kernel start ~ sync start: 3757.814209 ms
(9-3-5) Host To Device Data Transfer Time: 0.177952 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11454
prev_skip_ratio = 0.503, current_skip_ratio = 0.503 
Iteration 26: 11454 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998667
(6) Early Skip Ratio Marking kernel execution time: 40.128159 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = 0.37245
(6) Local Filter Marking kernel execution time: 107.125282 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.826559 ms
(9-3-2) CPU Threads = 559296 GPU Threads = 439371 Thread ratio = 0.79
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.492448 ms
(9-3-4) RWD kernel execution time: 3143.074219 ms
(9-3-4) kernel start ~ sync start: 4621.324707 ms
(9-3-5) Host To Device Data Transfer Time: 0.202816 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10910
prev_skip_ratio = 0.372, current_skip_ratio = 0.372 
Iteration 27: 10910 Reassignments

[Current Iteration = 28]
