GPU #0 memory: used 10340662272 bytes (32.2%), free 21732541440 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1957.746338 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.164448 ms
(7) Calculation Skip Ratio execution time: 0.079808 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.199074 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.696896 ms
(9-3-2) CPU Threads = 549504 GPU Threads = 398108 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.016960 ms
(9-3-4) RWD kernel execution time: 938.521118 ms
(9-3-4) kernel start ~ sync start: 938.522339 ms
(9-3-5) Host To Device Data Transfer Time: 0.320608 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78580
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78580 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996988
(6) Early Skip Ratio Marking kernel execution time: 40.032543 ms
(7) Calculation Skip Ratio execution time: 0.066048 ms
Current iteration Skip Ratio = 0.61739
(6) Local Filter Marking kernel execution time: 100.109184 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.843584 ms
(9-3-2) CPU Threads = 578272 GPU Threads = 418716 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.467104 ms
(9-3-4) RWD kernel execution time: 2462.958008 ms
(9-3-4) kernel start ~ sync start: 2988.020752 ms
(9-3-5) Host To Device Data Transfer Time: 0.175296 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65864
prev_skip_ratio = 0.617, current_skip_ratio = 0.617 
Iteration 5: 65864 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.534882 ms
(7) Calculation Skip Ratio execution time: 0.070720 ms
Current iteration Skip Ratio = 0.26598
(6) Local Filter Marking kernel execution time: 104.452385 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.403168 ms
(9-3-2) CPU Threads = 579424 GPU Threads = 419474 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459360 ms
(9-3-4) RWD kernel execution time: 3115.044189 ms
(9-3-4) kernel start ~ sync start: 5323.060059 ms
(9-3-5) Host To Device Data Transfer Time: 0.185856 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57473
prev_skip_ratio = 0.266, current_skip_ratio = 0.266 
Iteration 6: 57473 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.577984 ms
(7) Calculation Skip Ratio execution time: 0.082816 ms
Current iteration Skip Ratio = 0.07737
(6) Local Filter Marking kernel execution time: 102.333694 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.681408 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419517 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.993216 ms
(9-3-4) RWD kernel execution time: 3150.958008 ms
(9-3-4) kernel start ~ sync start: 6708.474121 ms
(9-3-5) Host To Device Data Transfer Time: 0.303584 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50119
prev_skip_ratio = 0.077, current_skip_ratio = 0.077 
Iteration 7: 50119 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.185310 ms
(7) Calculation Skip Ratio execution time: 0.069376 ms
Current iteration Skip Ratio = 0.00399
(6) Local Filter Marking kernel execution time: 97.012611 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.685633 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419520 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452192 ms
(9-3-4) RWD kernel execution time: 3149.032959 ms
(9-3-4) kernel start ~ sync start: 6811.699707 ms
(9-3-5) Host To Device Data Transfer Time: 0.401280 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43927
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 43927 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 52.220608 ms
(7) Calculation Skip Ratio execution time: 0.076128 ms
Current iteration Skip Ratio = -0.01568
(6) Local Filter Marking kernel execution time: 99.541054 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.768385 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419520 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.487392 ms
(9-3-4) RWD kernel execution time: 3147.504150 ms
(9-3-4) kernel start ~ sync start: 7064.710938 ms
(9-3-5) Host To Device Data Transfer Time: 0.591264 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39280
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 9: 39280 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.038914 ms
(7) Calculation Skip Ratio execution time: 0.073984 ms
Current iteration Skip Ratio = -0.01702
(6) Local Filter Marking kernel execution time: 99.560448 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.636671 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419520 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.473440 ms
(9-3-4) RWD kernel execution time: 3148.236328 ms
(9-3-4) kernel start ~ sync start: 7053.613281 ms
(9-3-5) Host To Device Data Transfer Time: 0.534560 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35625
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35625 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 40.011776 ms
(7) Calculation Skip Ratio execution time: 0.067680 ms
Current iteration Skip Ratio = -0.01736
(6) Local Filter Marking kernel execution time: 99.708130 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.301760 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419521 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.458688 ms
(9-3-4) RWD kernel execution time: 3147.807861 ms
(9-3-4) kernel start ~ sync start: 7174.693848 ms
(9-3-5) Host To Device Data Transfer Time: 0.545280 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32206
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 11: 32206 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 39.526081 ms
(7) Calculation Skip Ratio execution time: 0.067584 ms
Current iteration Skip Ratio = -0.01690
(6) Local Filter Marking kernel execution time: 100.921539 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.553951 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419523 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459648 ms
(9-3-4) RWD kernel execution time: 3146.271240 ms
(9-3-4) kernel start ~ sync start: 7312.237793 ms
(9-3-5) Host To Device Data Transfer Time: 0.357536 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29284
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29284 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 40.010399 ms
(7) Calculation Skip Ratio execution time: 0.116864 ms
Current iteration Skip Ratio = -0.01728
(6) Local Filter Marking kernel execution time: 98.176575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.735392 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419526 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.459616 ms
(9-3-4) RWD kernel execution time: 3148.037354 ms
(9-3-4) kernel start ~ sync start: 7242.277344 ms
(9-3-5) Host To Device Data Transfer Time: 0.341056 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26803
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 13: 26803 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Early Skip Ratio Marking kernel execution time: 64.110435 ms
(7) Calculation Skip Ratio execution time: 0.116672 ms
Current iteration Skip Ratio = -0.01616
(6) Local Filter Marking kernel execution time: 113.121025 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.139936 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419539 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.439424 ms
(9-3-4) RWD kernel execution time: 3146.327881 ms
(9-3-4) kernel start ~ sync start: 6856.566406 ms
(9-3-5) Host To Device Data Transfer Time: 0.298144 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24932
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 14: 24932 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Early Skip Ratio Marking kernel execution time: 40.120415 ms
(7) Calculation Skip Ratio execution time: 0.072032 ms
Current iteration Skip Ratio = -0.01652
(6) Local Filter Marking kernel execution time: 100.033890 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.248129 ms
(9-3-2) CPU Threads = 579488 GPU Threads = 419553 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.468480 ms
(9-3-4) RWD kernel execution time: 3148.543457 ms
(9-3-4) kernel start ~ sync start: 7313.789551 ms
(9-3-5) Host To Device Data Transfer Time: 0.534176 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23117
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 15: 23117 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999181
(6) Early Skip Ratio Marking kernel execution time: 40.233631 ms
(7) Calculation Skip Ratio execution time: 0.073440 ms
Current iteration Skip Ratio = -0.01774
(6) Local Filter Marking kernel execution time: 96.806557 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.594624 ms
(9-3-2) CPU Threads = 579584 GPU Threads = 419597 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.595520 ms
(9-3-4) RWD kernel execution time: 3148.740234 ms
(9-3-4) kernel start ~ sync start: 6934.864746 ms
(9-3-5) Host To Device Data Transfer Time: 0.347840 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21390
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 16: 21390 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999452
(6) Early Skip Ratio Marking kernel execution time: 40.129471 ms
(7) Calculation Skip Ratio execution time: 0.077920 ms
Current iteration Skip Ratio = -0.01588
(6) Local Filter Marking kernel execution time: 97.655037 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.108608 ms
(9-3-2) CPU Threads = 579712 GPU Threads = 419740 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.495168 ms
(9-3-4) RWD kernel execution time: 3148.029053 ms
(9-3-4) kernel start ~ sync start: 6936.984863 ms
(9-3-5) Host To Device Data Transfer Time: 0.424000 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19582
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 17: 19582 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999788
(6) Early Skip Ratio Marking kernel execution time: 40.336800 ms
(7) Calculation Skip Ratio execution time: 0.072288 ms
Current iteration Skip Ratio = -0.01594
(6) Local Filter Marking kernel execution time: 101.502876 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.920448 ms
(9-3-2) CPU Threads = 579904 GPU Threads = 419884 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.483616 ms
(9-3-4) RWD kernel execution time: 3147.117432 ms
(9-3-4) kernel start ~ sync start: 7402.169922 ms
(9-3-5) Host To Device Data Transfer Time: 0.199264 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18302
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18302 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999964
(6) Early Skip Ratio Marking kernel execution time: 40.160320 ms
(7) Calculation Skip Ratio execution time: 0.067264 ms
Current iteration Skip Ratio = -0.01724
(6) Local Filter Marking kernel execution time: 96.704765 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.563072 ms
(9-3-2) CPU Threads = 580000 GPU Threads = 419964 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.440512 ms
(9-3-4) RWD kernel execution time: 3148.020264 ms
(9-3-4) kernel start ~ sync start: 6814.972656 ms
(9-3-5) Host To Device Data Transfer Time: 0.318560 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17118
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 19: 17118 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2284.333496 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475335
(6) Early Skip Ratio Marking kernel execution time: 26.088768 ms
(7) Calculation Skip Ratio execution time: 0.074976 ms
Current iteration Skip Ratio = 0.97656
(6) Local Filter Marking kernel execution time: 37.785088 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.084032 ms
(9-3-2) CPU Threads = 275456 GPU Threads = 199879 Thread ratio = 0.73
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.506912 ms
(9-3-4) RWD kernel execution time: 150.009476 ms
(9-3-4) kernel start ~ sync start: 150.010651 ms
(9-3-5) Host To Device Data Transfer Time: 0.710560 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15326
prev_skip_ratio = 0.977, current_skip_ratio = 0.977 
Iteration 20: 15326 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 782235
(6) Early Skip Ratio Marking kernel execution time: 33.247906 ms
(7) Calculation Skip Ratio execution time: 0.069184 ms
Current iteration Skip Ratio = 0.95415
(6) Local Filter Marking kernel execution time: 53.168991 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.421535 ms
(9-3-2) CPU Threads = 453472 GPU Threads = 328763 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.467008 ms
(9-3-4) RWD kernel execution time: 468.513000 ms
(9-3-4) kernel start ~ sync start: 468.514252 ms
(9-3-5) Host To Device Data Transfer Time: 0.179616 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14594
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 21: 14594 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917305
(6) Early Skip Ratio Marking kernel execution time: 38.395329 ms
(7) Calculation Skip Ratio execution time: 0.069920 ms
Current iteration Skip Ratio = 0.90966
(6) Local Filter Marking kernel execution time: 70.256767 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.126753 ms
(9-3-2) CPU Threads = 531808 GPU Threads = 385497 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455520 ms
(9-3-4) RWD kernel execution time: 892.129211 ms
(9-3-4) kernel start ~ sync start: 892.130371 ms
(9-3-5) Host To Device Data Transfer Time: 0.326848 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13530
prev_skip_ratio = 0.910, current_skip_ratio = 0.910 
Iteration 22: 13530 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970123
(6) Early Skip Ratio Marking kernel execution time: 39.377087 ms
(7) Calculation Skip Ratio execution time: 0.078688 ms
Current iteration Skip Ratio = 0.84377
(6) Local Filter Marking kernel execution time: 85.674690 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.586784 ms
(9-3-2) CPU Threads = 562560 GPU Threads = 407563 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453472 ms
(9-3-4) RWD kernel execution time: 1411.004272 ms
(9-3-4) kernel start ~ sync start: 1411.005493 ms
(9-3-5) Host To Device Data Transfer Time: 0.330016 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12952
prev_skip_ratio = 0.844, current_skip_ratio = 0.844 
Iteration 23: 12952 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989107
(6) Early Skip Ratio Marking kernel execution time: 40.405087 ms
(7) Calculation Skip Ratio execution time: 0.075424 ms
Current iteration Skip Ratio = 0.75411
(6) Local Filter Marking kernel execution time: 94.799583 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.344320 ms
(9-3-2) CPU Threads = 573632 GPU Threads = 415475 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.464928 ms
(9-3-4) RWD kernel execution time: 1960.627686 ms
(9-3-4) kernel start ~ sync start: 2148.569824 ms
(9-3-5) Host To Device Data Transfer Time: 0.534592 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12170
prev_skip_ratio = 0.754, current_skip_ratio = 0.754 
Iteration 24: 12170 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995746
(6) Early Skip Ratio Marking kernel execution time: 40.529503 ms
(7) Calculation Skip Ratio execution time: 0.068896 ms
Current iteration Skip Ratio = 0.62400
(6) Local Filter Marking kernel execution time: 102.320351 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.776096 ms
(9-3-2) CPU Threads = 577600 GPU Threads = 418146 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.460544 ms
(9-3-4) RWD kernel execution time: 2440.165039 ms
(9-3-4) kernel start ~ sync start: 3043.753906 ms
(9-3-5) Host To Device Data Transfer Time: 15.489952 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11828
prev_skip_ratio = 0.624, current_skip_ratio = 0.624 
Iteration 25: 11828 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 997977
(6) Early Skip Ratio Marking kernel execution time: 40.572735 ms
(7) Calculation Skip Ratio execution time: 0.076864 ms
Current iteration Skip Ratio = 0.49390
(6) Local Filter Marking kernel execution time: 105.494080 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.422880 ms
(9-3-2) CPU Threads = 578848 GPU Threads = 419129 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.451424 ms
(9-3-4) RWD kernel execution time: 2805.405518 ms
(9-3-4) kernel start ~ sync start: 3827.624756 ms
(9-3-5) Host To Device Data Transfer Time: 0.177184 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11334
prev_skip_ratio = 0.494, current_skip_ratio = 0.494 
Iteration 26: 11334 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998666
(6) Early Skip Ratio Marking kernel execution time: 40.670784 ms
(7) Calculation Skip Ratio execution time: 0.075232 ms
Current iteration Skip Ratio = 0.36715
(6) Local Filter Marking kernel execution time: 103.473373 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.724064 ms
(9-3-2) CPU Threads = 579264 GPU Threads = 419402 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.484352 ms
(9-3-4) RWD kernel execution time: 3017.465088 ms
(9-3-4) kernel start ~ sync start: 4811.202148 ms
(9-3-5) Host To Device Data Transfer Time: 0.192128 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10915
prev_skip_ratio = 0.367, current_skip_ratio = 0.367 
Iteration 27: 10915 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998890
(6) Early Skip Ratio Marking kernel execution time: 40.173569 ms
(7) Calculation Skip Ratio execution time: 0.064896 ms
Current iteration Skip Ratio = 0.25622
(6) Local Filter Marking kernel execution time: 110.372894 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.298944 ms
(9-3-2) CPU Threads = 579392 GPU Threads = 419498 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.453376 ms
(9-3-4) RWD kernel execution time: 3120.026611 ms
(9-3-4) kernel start ~ sync start: 5500.033691 ms
(9-3-5) Host To Device Data Transfer Time: 0.187680 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10408
prev_skip_ratio = 0.256, current_skip_ratio = 0.256 
Iteration 28: 10408 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998947
(6) Early Skip Ratio Marking kernel execution time: 40.059711 ms
(7) Calculation Skip Ratio execution time: 0.077056 ms
Current iteration Skip Ratio = 0.16837
(6) Local Filter Marking kernel execution time: 103.399330 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.392160 ms
(9-3-2) CPU Threads = 579424 GPU Threads = 419523 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.469984 ms
(9-3-4) RWD kernel execution time: 3147.464111 ms
(9-3-4) kernel start ~ sync start: 6052.022461 ms
(9-3-5) Host To Device Data Transfer Time: 0.240736 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10008
prev_skip_ratio = 0.168, current_skip_ratio = 0.168 
Iteration 29: 10008 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Early Skip Ratio Marking kernel execution time: 40.573090 ms
(7) Calculation Skip Ratio execution time: 0.073472 ms
Current iteration Skip Ratio = 0.10776
(6) Local Filter Marking kernel execution time: 102.959808 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.244703 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419515 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.484416 ms
(9-3-4) RWD kernel execution time: 3149.214111 ms
(9-3-4) kernel start ~ sync start: 6316.646484 ms
(9-3-5) Host To Device Data Transfer Time: 0.227136 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9585
prev_skip_ratio = 0.108, current_skip_ratio = 0.108 
Iteration 30: 9585 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Early Skip Ratio Marking kernel execution time: 40.483486 ms
(7) Calculation Skip Ratio execution time: 0.075936 ms
Current iteration Skip Ratio = 0.05810
(6) Local Filter Marking kernel execution time: 100.219330 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.582048 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419518 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456128 ms
(9-3-4) RWD kernel execution time: 3149.133301 ms
(9-3-4) kernel start ~ sync start: 6591.429688 ms
(9-3-5) Host To Device Data Transfer Time: 0.534560 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9393
prev_skip_ratio = 0.058, current_skip_ratio = 0.058 
Iteration 31: 9393 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.412193 ms
(7) Calculation Skip Ratio execution time: 0.073600 ms
Current iteration Skip Ratio = 0.02738
(6) Local Filter Marking kernel execution time: 101.193954 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.212704 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419519 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.482208 ms
(9-3-4) RWD kernel execution time: 3147.819580 ms
(9-3-4) kernel start ~ sync start: 6706.158691 ms
(9-3-5) Host To Device Data Transfer Time: 0.230976 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9022
prev_skip_ratio = 0.027, current_skip_ratio = 0.027 
Iteration 32: 9022 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.262978 ms
(7) Calculation Skip Ratio execution time: 0.073408 ms
Current iteration Skip Ratio = 0.01080
(6) Local Filter Marking kernel execution time: 98.276131 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.136095 ms
(9-3-2) CPU Threads = 579456 GPU Threads = 419519 Thread ratio = 0.72
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.507392 ms
(9-3-4) RWD kernel execution time: 3147.393311 ms
(9-3-4) kernel start ~ sync start: 7112.618652 ms
(9-3-5) Host To Device Data Transfer Time: 0.307520 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8595
prev_skip_ratio = 0.011, current_skip_ratio = 0.011 
Iteration 33: 8595 Reassignments
Yinyang K-Means total execution time: 246377.078125 ms
calculating the average distance...
return kmcudaSuccess
