GPU #0 memory: used 10317284352 bytes (32.2%), free 21755919360 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1961.272949 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Early Skip Ratio Marking kernel execution time: 39.197697 ms
(7) Calculation Skip Ratio execution time: 0.068064 ms
Current iteration Skip Ratio = 0.91292
(6) Local Filter Marking kernel execution time: 70.564636 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.459488 ms
(9-3-2) CPU Threads = 568576 GPU Threads = 379036 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452064 ms
(9-3-4) RWD kernel execution time: 898.164795 ms
(9-3-4) kernel start ~ sync start: 898.165955 ms
(9-3-5) Host To Device Data Transfer Time: 0.172992 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 78584
prev_skip_ratio = 0.913, current_skip_ratio = 0.913 
Iteration 4: 78584 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 996988
(6) Early Skip Ratio Marking kernel execution time: 40.584255 ms
(7) Calculation Skip Ratio execution time: 0.073344 ms
Current iteration Skip Ratio = 0.61739
(6) Local Filter Marking kernel execution time: 99.558243 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.076576 ms
(9-3-2) CPU Threads = 598208 GPU Threads = 398780 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.470048 ms
(9-3-4) RWD kernel execution time: 2342.048096 ms
(9-3-4) kernel start ~ sync start: 3102.995850 ms
(9-3-5) Host To Device Data Transfer Time: 0.164256 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 65865
prev_skip_ratio = 0.617, current_skip_ratio = 0.617 
Iteration 5: 65865 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998898
(6) Early Skip Ratio Marking kernel execution time: 40.603775 ms
(7) Calculation Skip Ratio execution time: 0.071008 ms
Current iteration Skip Ratio = 0.26435
(6) Local Filter Marking kernel execution time: 103.644318 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.321089 ms
(9-3-2) CPU Threads = 599392 GPU Threads = 399506 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.820992 ms
(9-3-4) RWD kernel execution time: 2936.605713 ms
(9-3-4) kernel start ~ sync start: 5634.975586 ms
(9-3-5) Host To Device Data Transfer Time: 0.245536 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57491
prev_skip_ratio = 0.264, current_skip_ratio = 0.264 
Iteration 6: 57491 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Early Skip Ratio Marking kernel execution time: 40.792160 ms
(7) Calculation Skip Ratio execution time: 0.068288 ms
Current iteration Skip Ratio = 0.07751
(6) Local Filter Marking kernel execution time: 100.917534 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.925600 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399549 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.455328 ms
(9-3-4) RWD kernel execution time: 2969.090332 ms
(9-3-4) kernel start ~ sync start: 6872.482910 ms
(9-3-5) Host To Device Data Transfer Time: 0.191456 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 50252
prev_skip_ratio = 0.078, current_skip_ratio = 0.078 
Iteration 7: 50252 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 42.987873 ms
(7) Calculation Skip Ratio execution time: 0.070176 ms
Current iteration Skip Ratio = 0.00379
(6) Local Filter Marking kernel execution time: 97.792862 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.611103 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399552 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.472512 ms
(9-3-4) RWD kernel execution time: 2972.497803 ms
(9-3-4) kernel start ~ sync start: 7226.881348 ms
(9-3-5) Host To Device Data Transfer Time: 0.188896 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 44017
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 8: 44017 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 40.019295 ms
(7) Calculation Skip Ratio execution time: 0.074720 ms
Current iteration Skip Ratio = -0.01517
(6) Local Filter Marking kernel execution time: 95.605919 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.648865 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399552 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.446656 ms
(9-3-4) RWD kernel execution time: 2967.363525 ms
(9-3-4) kernel start ~ sync start: 7513.701172 ms
(9-3-5) Host To Device Data Transfer Time: 0.369216 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39255
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 9: 39255 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Early Skip Ratio Marking kernel execution time: 95.572701 ms
(7) Calculation Skip Ratio execution time: 0.136832 ms
Current iteration Skip Ratio = -0.01700
(6) Local Filter Marking kernel execution time: 117.476128 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.561024 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399552 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.483264 ms
(9-3-4) RWD kernel execution time: 2966.040771 ms
(9-3-4) kernel start ~ sync start: 7451.336426 ms
(9-3-5) Host To Device Data Transfer Time: 0.382624 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35346
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 10: 35346 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Early Skip Ratio Marking kernel execution time: 40.213886 ms
(7) Calculation Skip Ratio execution time: 0.117632 ms
Current iteration Skip Ratio = -0.01764
(6) Local Filter Marking kernel execution time: 119.578819 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.322945 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399553 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.563456 ms
(9-3-4) RWD kernel execution time: 2970.050781 ms
(9-3-4) kernel start ~ sync start: 7488.946289 ms
(9-3-5) Host To Device Data Transfer Time: 0.192736 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32475
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 11: 32475 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Early Skip Ratio Marking kernel execution time: 81.066269 ms
(7) Calculation Skip Ratio execution time: 0.105568 ms
Current iteration Skip Ratio = -0.01670
(6) Local Filter Marking kernel execution time: 135.882812 ms
(8) CPU-GPU Data Point Partition kernel execution time: 35.720928 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399555 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.747872 ms
(9-3-4) RWD kernel execution time: 3019.593018 ms
(9-3-4) kernel start ~ sync start: 7501.916504 ms
(9-3-5) Host To Device Data Transfer Time: 0.222848 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29661
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 12: 29661 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Early Skip Ratio Marking kernel execution time: 39.997375 ms
(7) Calculation Skip Ratio execution time: 0.106112 ms
Current iteration Skip Ratio = -0.01768
(6) Local Filter Marking kernel execution time: 99.651711 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.195681 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399558 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.452032 ms
(9-3-4) RWD kernel execution time: 2965.378662 ms
(9-3-4) kernel start ~ sync start: 7545.281250 ms
(9-3-5) Host To Device Data Transfer Time: 0.241152 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26825
prev_skip_ratio = -0.018, current_skip_ratio = -0.018 
Iteration 13: 26825 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Early Skip Ratio Marking kernel execution time: 40.087681 ms
(7) Calculation Skip Ratio execution time: 0.069920 ms
Current iteration Skip Ratio = -0.01650
(6) Local Filter Marking kernel execution time: 99.110207 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.015841 ms
(9-3-2) CPU Threads = 599456 GPU Threads = 399536 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456224 ms
(9-3-4) RWD kernel execution time: 2964.797119 ms
(9-3-4) kernel start ~ sync start: 7421.786621 ms
(9-3-5) Host To Device Data Transfer Time: 0.237568 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24810
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 14: 24810 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Early Skip Ratio Marking kernel execution time: 40.133823 ms
(7) Calculation Skip Ratio execution time: 0.065856 ms
Current iteration Skip Ratio = -0.01658
(6) Local Filter Marking kernel execution time: 98.725761 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.551456 ms
(9-3-2) CPU Threads = 599488 GPU Threads = 399551 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.470432 ms
(9-3-4) RWD kernel execution time: 2965.025879 ms
(9-3-4) kernel start ~ sync start: 7191.815430 ms
(9-3-5) Host To Device Data Transfer Time: 0.186880 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22810
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 15: 22810 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Early Skip Ratio Marking kernel execution time: 39.668255 ms
(7) Calculation Skip Ratio execution time: 0.096832 ms
Current iteration Skip Ratio = -0.01746
(6) Local Filter Marking kernel execution time: 97.458046 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.722944 ms
(9-3-2) CPU Threads = 599552 GPU Threads = 399615 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.442624 ms
(9-3-4) RWD kernel execution time: 2967.115967 ms
(9-3-4) kernel start ~ sync start: 7337.058594 ms
(9-3-5) Host To Device Data Transfer Time: 0.199232 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21217
prev_skip_ratio = -0.017, current_skip_ratio = -0.017 
Iteration 16: 21217 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999447
(6) Early Skip Ratio Marking kernel execution time: 40.258144 ms
(7) Calculation Skip Ratio execution time: 0.068512 ms
Current iteration Skip Ratio = -0.01547
(6) Local Filter Marking kernel execution time: 99.962624 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.146624 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 399735 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.499008 ms
(9-3-4) RWD kernel execution time: 2966.982910 ms
(9-3-4) kernel start ~ sync start: 7330.722656 ms
(9-3-5) Host To Device Data Transfer Time: 0.204896 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19642
prev_skip_ratio = -0.015, current_skip_ratio = -0.015 
Iteration 17: 19642 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999755
(6) Early Skip Ratio Marking kernel execution time: 40.201218 ms
(7) Calculation Skip Ratio execution time: 0.073632 ms
Current iteration Skip Ratio = -0.01564
(6) Local Filter Marking kernel execution time: 99.801056 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.295521 ms
(9-3-2) CPU Threads = 599872 GPU Threads = 399883 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.897280 ms
(9-3-4) RWD kernel execution time: 2966.933594 ms
(9-3-4) kernel start ~ sync start: 7420.786133 ms
(9-3-5) Host To Device Data Transfer Time: 0.192288 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18355
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 18: 18355 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999948
(6) Early Skip Ratio Marking kernel execution time: 40.358913 ms
(7) Calculation Skip Ratio execution time: 0.063648 ms
Current iteration Skip Ratio = -0.01616
(6) Local Filter Marking kernel execution time: 99.932350 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.582497 ms
(9-3-2) CPU Threads = 600000 GPU Threads = 399948 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.456416 ms
(9-3-4) RWD kernel execution time: 2966.623779 ms
(9-3-4) kernel start ~ sync start: 7119.336914 ms
(9-3-5) Host To Device Data Transfer Time: 0.748256 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 16975
prev_skip_ratio = -0.016, current_skip_ratio = -0.016 
Iteration 19: 16975 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2239.405273 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 474601
(6) Early Skip Ratio Marking kernel execution time: 26.582752 ms
(7) Calculation Skip Ratio execution time: 0.070976 ms
Current iteration Skip Ratio = 0.97707
(6) Local Filter Marking kernel execution time: 37.481953 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.600224 ms
(9-3-2) CPU Threads = 284384 GPU Threads = 190217 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.003168 ms
(9-3-4) RWD kernel execution time: 142.377090 ms
(9-3-4) kernel start ~ sync start: 142.378204 ms
(9-3-5) Host To Device Data Transfer Time: 0.166528 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15468
prev_skip_ratio = 0.977, current_skip_ratio = 0.977 
Iteration 20: 15468 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786851
(6) Early Skip Ratio Marking kernel execution time: 33.979458 ms
(7) Calculation Skip Ratio execution time: 0.070016 ms
Current iteration Skip Ratio = 0.95410
(6) Local Filter Marking kernel execution time: 53.604576 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.870304 ms
(9-3-2) CPU Threads = 471808 GPU Threads = 315043 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.491328 ms
(9-3-4) RWD kernel execution time: 450.121338 ms
(9-3-4) kernel start ~ sync start: 450.122498 ms
(9-3-5) Host To Device Data Transfer Time: 0.168000 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14433
prev_skip_ratio = 0.954, current_skip_ratio = 0.954 
Iteration 21: 14433 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919421
(6) Early Skip Ratio Marking kernel execution time: 38.590977 ms
(7) Calculation Skip Ratio execution time: 0.066816 ms
Current iteration Skip Ratio = 0.91150
(6) Local Filter Marking kernel execution time: 70.841438 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.671743 ms
(9-3-2) CPU Threads = 551456 GPU Threads = 367965 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.050560 ms
(9-3-4) RWD kernel execution time: 861.730469 ms
(9-3-4) kernel start ~ sync start: 861.731567 ms
(9-3-5) Host To Device Data Transfer Time: 0.164960 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13610
prev_skip_ratio = 0.912, current_skip_ratio = 0.912 
Iteration 22: 13610 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970489
(6) Early Skip Ratio Marking kernel execution time: 39.887295 ms
(7) Calculation Skip Ratio execution time: 0.065600 ms
Current iteration Skip Ratio = 0.84336
(6) Local Filter Marking kernel execution time: 85.854881 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.247808 ms
(9-3-2) CPU Threads = 582208 GPU Threads = 388281 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.581504 ms
(9-3-4) RWD kernel execution time: 1367.660278 ms
(9-3-4) kernel start ~ sync start: 1398.833862 ms
(9-3-5) Host To Device Data Transfer Time: 0.190368 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 12893
prev_skip_ratio = 0.843, current_skip_ratio = 0.843 
Iteration 23: 12893 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989313
(6) Early Skip Ratio Marking kernel execution time: 40.413536 ms
(7) Calculation Skip Ratio execution time: 0.066432 ms
Current iteration Skip Ratio = 0.75118
(6) Local Filter Marking kernel execution time: 98.329315 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.022207 ms
(9-3-2) CPU Threads = 593504 GPU Threads = 395809 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.844448 ms
(9-3-4) RWD kernel execution time: 1887.283691 ms
(9-3-4) kernel start ~ sync start: 2221.263184 ms
(9-3-5) Host To Device Data Transfer Time: 0.172224 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12061
prev_skip_ratio = 0.751, current_skip_ratio = 0.751 
Iteration 24: 12061 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995844
(6) Early Skip Ratio Marking kernel execution time: 40.540737 ms
(7) Calculation Skip Ratio execution time: 0.064768 ms
Current iteration Skip Ratio = 0.62570
(6) Local Filter Marking kernel execution time: 102.921341 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.093857 ms
(9-3-2) CPU Threads = 597536 GPU Threads = 398308 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.170080 ms
(9-3-4) RWD kernel execution time: 2329.666016 ms
(9-3-4) kernel start ~ sync start: 2987.667969 ms
(9-3-5) Host To Device Data Transfer Time: 0.217760 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11559
prev_skip_ratio = 0.626, current_skip_ratio = 0.626 
Iteration 25: 11559 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998016
(6) Early Skip Ratio Marking kernel execution time: 40.590816 ms
(7) Calculation Skip Ratio execution time: 0.066848 ms
Current iteration Skip Ratio = 0.49564
(6) Local Filter Marking kernel execution time: 104.670013 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.606880 ms
(9-3-2) CPU Threads = 598848 GPU Threads = 399168 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.448288 ms
(9-3-4) RWD kernel execution time: 2654.251709 ms
(9-3-4) kernel start ~ sync start: 3945.073486 ms
(9-3-5) Host To Device Data Transfer Time: 0.192928 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11226
prev_skip_ratio = 0.496, current_skip_ratio = 0.496 
Iteration 26: 11226 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998699
(6) Early Skip Ratio Marking kernel execution time: 40.609375 ms
(7) Calculation Skip Ratio execution time: 0.074592 ms
Current iteration Skip Ratio = 0.37020
(6) Local Filter Marking kernel execution time: 105.934082 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.946720 ms
(9-3-2) CPU Threads = 599264 GPU Threads = 399435 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.502592 ms
(9-3-4) RWD kernel execution time: 2851.439697 ms
(9-3-4) kernel start ~ sync start: 4789.972168 ms
(9-3-5) Host To Device Data Transfer Time: 0.200832 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10879
prev_skip_ratio = 0.370, current_skip_ratio = 0.370 
Iteration 27: 10879 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998897
(6) Early Skip Ratio Marking kernel execution time: 40.599617 ms
(7) Calculation Skip Ratio execution time: 0.074432 ms
Current iteration Skip Ratio = 0.26315
(6) Local Filter Marking kernel execution time: 106.580704 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.337215 ms
(9-3-2) CPU Threads = 599392 GPU Threads = 399505 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.443264 ms
(9-3-4) RWD kernel execution time: 2942.338867 ms
(9-3-4) kernel start ~ sync start: 6039.717773 ms
(9-3-5) Host To Device Data Transfer Time: 0.195136 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10643
prev_skip_ratio = 0.263, current_skip_ratio = 0.263 
Iteration 28: 10643 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998943
(6) Early Skip Ratio Marking kernel execution time: 61.792671 ms
(7) Calculation Skip Ratio execution time: 0.099200 ms
Current iteration Skip Ratio = 0.17461
(6) Local Filter Marking kernel execution time: 146.763687 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.456800 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399519 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.449920 ms
(9-3-4) RWD kernel execution time: 2966.500977 ms
(9-3-4) kernel start ~ sync start: 6465.272949 ms
(9-3-5) Host To Device Data Transfer Time: 0.192992 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10062
prev_skip_ratio = 0.175, current_skip_ratio = 0.175 
Iteration 29: 10062 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998968
(6) Early Skip Ratio Marking kernel execution time: 40.710335 ms
(7) Calculation Skip Ratio execution time: 0.077088 ms
Current iteration Skip Ratio = 0.10975
(6) Local Filter Marking kernel execution time: 102.080093 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.657215 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399544 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.463776 ms
(9-3-4) RWD kernel execution time: 2967.787354 ms
(9-3-4) kernel start ~ sync start: 6829.874512 ms
(9-3-5) Host To Device Data Transfer Time: 0.269088 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9684
prev_skip_ratio = 0.110, current_skip_ratio = 0.110 
Iteration 30: 9684 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.509377 ms
(7) Calculation Skip Ratio execution time: 0.069120 ms
Current iteration Skip Ratio = 0.06308
(6) Local Filter Marking kernel execution time: 100.618111 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.452192 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399551 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.482272 ms
(9-3-4) RWD kernel execution time: 2967.396240 ms
(9-3-4) kernel start ~ sync start: 6929.175781 ms
(9-3-5) Host To Device Data Transfer Time: 0.189216 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9424
prev_skip_ratio = 0.063, current_skip_ratio = 0.063 
Iteration 31: 9424 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Early Skip Ratio Marking kernel execution time: 40.372929 ms
(7) Calculation Skip Ratio execution time: 0.080832 ms
Current iteration Skip Ratio = 0.03047
(6) Local Filter Marking kernel execution time: 100.007843 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.658752 ms
(9-3-2) CPU Threads = 599424 GPU Threads = 399551 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.479936 ms
(9-3-4) RWD kernel execution time: 2967.275879 ms
(9-3-4) kernel start ~ sync start: 7302.523438 ms
(9-3-5) Host To Device Data Transfer Time: 0.202080 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8967
prev_skip_ratio = 0.030, current_skip_ratio = 0.030 
Iteration 32: 8967 Reassignments
Yinyang K-Means total execution time: 245834.484375 ms
calculating the average distance...
return kmcudaSuccess
