GPU #0 memory: used 10114670592 bytes (31.5%), free 21958533120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.433777 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 22.733536 ms
(7) Calculation Skip Ratio execution time: 0.059744 ms
Current iteration Skip Ratio = 0.95345
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 28.418432 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.851360 ms
(9-3-2) CPU Threads = 255200 GPU Threads = 170220 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.303936 ms
(9-3-4) RWD kernel execution time: 130.905533 ms
(9-3-4) kernel start ~ sync start: 136.150970 ms
(9-3-5) Host To Device Data Transfer Time: 0.128064 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38317
prev_skip_ratio = 0.953, current_skip_ratio = 0.953 
Iteration 4: 38317 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 489741
(6) Early Skip Ratio Marking kernel execution time: 26.281408 ms
(7) Calculation Skip Ratio execution time: 0.058688 ms
Current iteration Skip Ratio = 0.83112
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 45.874176 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.382368 ms
(9-3-2) CPU Threads = 254624 GPU Threads = 235117 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.385312 ms
(9-3-4) RWD kernel execution time: 436.647858 ms
(9-3-4) kernel start ~ sync start: 436.649078 ms
(9-3-5) Host To Device Data Transfer Time: 0.119744 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31687
prev_skip_ratio = 0.831, current_skip_ratio = 0.831 
Iteration 5: 31687 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 497884
(6) Early Skip Ratio Marking kernel execution time: 27.146208 ms
(7) Calculation Skip Ratio execution time: 0.060768 ms
Current iteration Skip Ratio = 0.62490
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.586144 ms
(9-4-1) Skip Ratio = 0.62490
(9-4-2) CPU Threads = 119520 GPU Threads = 378364 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.896096 ms
(9-4-4) Only Heterogeneous kernel execution time: 556.188110 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 556.189270 ms
(9-4-5) Host To Device Data Transfer Time: 0.283584 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 28509
Iteration 6: 28509 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 498882
(6) Early Skip Ratio Marking kernel execution time: 27.113920 ms
(7) Calculation Skip Ratio execution time: 0.062304 ms
Current iteration Skip Ratio = 0.37968
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.439840 ms
(9-4-1) Skip Ratio = 0.37968
(9-4-2) CPU Threads = 79840 GPU Threads = 419042 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.313824 ms
(9-4-4) Only Heterogeneous kernel execution time: 645.144592 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 645.145813 ms
(9-4-5) Host To Device Data Transfer Time: 0.353120 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24336
Iteration 7: 24336 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 498962
(6) Early Skip Ratio Marking kernel execution time: 26.208992 ms
(7) Calculation Skip Ratio execution time: 0.045760 ms
Current iteration Skip Ratio = 0.18936
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.170976 ms
(9-4-1) Skip Ratio = 0.18936
(9-4-2) CPU Threads = 59904 GPU Threads = 439058 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.300000 ms
(9-4-4) Only Heterogeneous kernel execution time: 733.116028 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 733.117188 ms
(9-4-5) Host To Device Data Transfer Time: 0.115488 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21576
Iteration 8: 21576 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 26.779072 ms
(7) Calculation Skip Ratio execution time: 0.059936 ms
Current iteration Skip Ratio = 0.08105
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.195872 ms
(9-4-1) Skip Ratio = 0.08105
(9-4-2) CPU Threads = 59904 GPU Threads = 439071 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.312512 ms
(9-4-4) Only Heterogeneous kernel execution time: 704.550781 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 704.551941 ms
(9-4-5) Host To Device Data Transfer Time: 0.119584 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19335
Iteration 9: 19335 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 25.893888 ms
(7) Calculation Skip Ratio execution time: 0.052288 ms
Current iteration Skip Ratio = 0.03218
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.154880 ms
(9-4-1) Skip Ratio = 0.03218
(9-4-2) CPU Threads = 59904 GPU Threads = 439072 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.301408 ms
(9-4-4) Only Heterogeneous kernel execution time: 695.079163 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 695.080322 ms
(9-4-5) Host To Device Data Transfer Time: 0.130848 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17461
Iteration 10: 17461 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 498980
(6) Early Skip Ratio Marking kernel execution time: 26.695520 ms
(7) Calculation Skip Ratio execution time: 0.057056 ms
Current iteration Skip Ratio = 0.01330
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.208672 ms
(9-4-1) Skip Ratio = 0.01330
(9-4-2) CPU Threads = 59936 GPU Threads = 439044 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306624 ms
(9-4-4) Only Heterogeneous kernel execution time: 709.402039 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 709.403259 ms
(9-4-5) Host To Device Data Transfer Time: 0.135808 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15865
Iteration 11: 15865 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 498993
(6) Early Skip Ratio Marking kernel execution time: 26.325184 ms
(7) Calculation Skip Ratio execution time: 0.056064 ms
Current iteration Skip Ratio = 0.00704
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.300320 ms
(9-4-1) Skip Ratio = 0.00704
(9-4-2) CPU Threads = 59904 GPU Threads = 439089 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.388416 ms
(9-4-4) Only Heterogeneous kernel execution time: 716.596924 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 716.598083 ms
(9-4-5) Host To Device Data Transfer Time: 0.394048 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14197
Iteration 12: 14197 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 499050
(6) Early Skip Ratio Marking kernel execution time: 26.405952 ms
(7) Calculation Skip Ratio execution time: 0.061792 ms
Current iteration Skip Ratio = 0.00538
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.250048 ms
(9-4-1) Skip Ratio = 0.00538
(9-4-2) CPU Threads = 59904 GPU Threads = 439146 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.313888 ms
(9-4-4) Only Heterogeneous kernel execution time: 704.213196 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 704.214294 ms
(9-4-5) Host To Device Data Transfer Time: 0.115776 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13052
Iteration 13: 13052 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 499197
(6) Early Skip Ratio Marking kernel execution time: 25.728577 ms
(7) Calculation Skip Ratio execution time: 0.045920 ms
Current iteration Skip Ratio = 0.00526
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.678784 ms
(9-4-1) Skip Ratio = 0.00526
(9-4-2) CPU Threads = 59904 GPU Threads = 439293 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.299872 ms
(9-4-4) Only Heterogeneous kernel execution time: 713.453125 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 713.454346 ms
(9-4-5) Host To Device Data Transfer Time: 0.125664 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12075
Iteration 14: 12075 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 499473
(6) Early Skip Ratio Marking kernel execution time: 26.375200 ms
(7) Calculation Skip Ratio execution time: 0.053984 ms
Current iteration Skip Ratio = 0.00556
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.208448 ms
(9-4-1) Skip Ratio = 0.00556
(9-4-2) CPU Threads = 59936 GPU Threads = 439537 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.307136 ms
(9-4-4) Only Heterogeneous kernel execution time: 711.205750 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 711.206970 ms
(9-4-5) Host To Device Data Transfer Time: 0.301632 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11119
Iteration 15: 11119 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 499757
(6) Early Skip Ratio Marking kernel execution time: 26.058176 ms
(7) Calculation Skip Ratio execution time: 0.054784 ms
Current iteration Skip Ratio = 0.00617
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.190880 ms
(9-4-1) Skip Ratio = 0.00617
(9-4-2) CPU Threads = 59968 GPU Threads = 439789 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.310624 ms
(9-4-4) Only Heterogeneous kernel execution time: 699.944824 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 699.946045 ms
(9-4-5) Host To Device Data Transfer Time: 0.157216 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10368
Iteration 16: 10368 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 499930
(6) Early Skip Ratio Marking kernel execution time: 26.465569 ms
(7) Calculation Skip Ratio execution time: 0.069088 ms
Current iteration Skip Ratio = 0.00656
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.278080 ms
(9-4-1) Skip Ratio = 0.00656
(9-4-2) CPU Threads = 60000 GPU Threads = 439930 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311328 ms
(9-4-4) Only Heterogeneous kernel execution time: 688.404541 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 688.405701 ms
(9-4-5) Host To Device Data Transfer Time: 0.379264 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9829
Iteration 17: 9829 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 499984
(6) Early Skip Ratio Marking kernel execution time: 26.498016 ms
(7) Calculation Skip Ratio execution time: 0.058624 ms
Current iteration Skip Ratio = 0.00647
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.409248 ms
(9-4-1) Skip Ratio = 0.00647
(9-4-2) CPU Threads = 60000 GPU Threads = 439984 Thread ratio = 7.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.511360 ms
(9-4-4) Only Heterogeneous kernel execution time: 722.013245 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 722.014465 ms
(9-4-5) Host To Device Data Transfer Time: 0.127520 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9234
Iteration 18: 9234 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.579590 ms

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 188491
(6) Early Skip Ratio Marking kernel execution time: 15.376832 ms
(7) Calculation Skip Ratio execution time: 0.063872 ms
Current iteration Skip Ratio = 0.98385
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 17.659807 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.573376 ms
(9-3-2) CPU Threads = 112992 GPU Threads = 75499 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.360416 ms
(9-3-4) RWD kernel execution time: 23.513887 ms
(9-3-4) kernel start ~ sync start: 30.691488 ms
(9-3-5) Host To Device Data Transfer Time: 0.125472 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8416
prev_skip_ratio = 0.984, current_skip_ratio = 0.984 
Iteration 19: 8416 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 339840
(6) Early Skip Ratio Marking kernel execution time: 19.059135 ms
(7) Calculation Skip Ratio execution time: 0.053024 ms
Current iteration Skip Ratio = 0.96587
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 23.154816 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.445088 ms
(9-3-2) CPU Threads = 203808 GPU Threads = 136032 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.297088 ms
(9-3-4) RWD kernel execution time: 78.752701 ms
(9-3-4) kernel start ~ sync start: 84.550369 ms
(9-3-5) Host To Device Data Transfer Time: 0.123968 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7716
prev_skip_ratio = 0.966, current_skip_ratio = 0.966 
Iteration 20: 7716 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 421277
(6) Early Skip Ratio Marking kernel execution time: 23.078465 ms
(7) Calculation Skip Ratio execution time: 0.061664 ms
Current iteration Skip Ratio = 0.94233
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 10.857984 ms
(9-4-1) Skip Ratio = 0.94233
(9-4-2) CPU Threads = 168448 GPU Threads = 252829 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.322176 ms
(9-4-4) Only Heterogeneous kernel execution time: 223.529465 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 223.530655 ms
(9-4-5) Host To Device Data Transfer Time: 0.128000 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7657
Iteration 21: 7657 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 463874
(6) Early Skip Ratio Marking kernel execution time: 24.876127 ms
(7) Calculation Skip Ratio execution time: 0.066688 ms
Current iteration Skip Ratio = 0.90641
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 11.940704 ms
(9-4-1) Skip Ratio = 0.90641
(9-4-2) CPU Threads = 185536 GPU Threads = 278338 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.325024 ms
(9-4-4) Only Heterogeneous kernel execution time: 283.086426 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 283.087646 ms
(9-4-5) Host To Device Data Transfer Time: 0.115360 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7120
Iteration 22: 7120 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 483614
(6) Early Skip Ratio Marking kernel execution time: 25.259104 ms
(7) Calculation Skip Ratio execution time: 0.059104 ms
Current iteration Skip Ratio = 0.85429
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 11.454720 ms
(9-4-1) Skip Ratio = 0.85429
(9-4-2) CPU Threads = 183904 GPU Threads = 299710 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.300416 ms
(9-4-4) Only Heterogeneous kernel execution time: 351.380463 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 362.038361 ms
(9-4-5) Host To Device Data Transfer Time: 0.522336 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6685
Iteration 23: 6685 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 492454
(6) Early Skip Ratio Marking kernel execution time: 26.693632 ms
(7) Calculation Skip Ratio execution time: 0.056896 ms
Current iteration Skip Ratio = 0.78582
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.137120 ms
(9-4-1) Skip Ratio = 0.78582
(9-4-2) CPU Threads = 157632 GPU Threads = 334822 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317888 ms
(9-4-4) Only Heterogeneous kernel execution time: 430.932983 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 430.934174 ms
(9-4-5) Host To Device Data Transfer Time: 0.123488 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6434
Iteration 24: 6434 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 496161
(6) Early Skip Ratio Marking kernel execution time: 26.823040 ms
(7) Calculation Skip Ratio execution time: 0.055776 ms
Current iteration Skip Ratio = 0.70263
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.307072 ms
(9-4-1) Skip Ratio = 0.70263
(9-4-2) CPU Threads = 158784 GPU Threads = 337377 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.369664 ms
(9-4-4) Only Heterogeneous kernel execution time: 456.681366 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 524.020752 ms
(9-4-5) Host To Device Data Transfer Time: 0.114752 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5995
Iteration 25: 5995 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 497805
(6) Early Skip Ratio Marking kernel execution time: 26.859520 ms
(7) Calculation Skip Ratio execution time: 0.056448 ms
Current iteration Skip Ratio = 0.61027
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 11.707648 ms
(9-4-1) Skip Ratio = 0.61027
(9-4-2) CPU Threads = 119488 GPU Threads = 378317 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.304352 ms
(9-4-4) Only Heterogeneous kernel execution time: 556.555664 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 556.556885 ms
(9-4-5) Host To Device Data Transfer Time: 0.141504 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5664
Iteration 26: 5664 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 498487
(6) Early Skip Ratio Marking kernel execution time: 27.044416 ms
(7) Calculation Skip Ratio execution time: 0.063968 ms
Current iteration Skip Ratio = 0.51376
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.202912 ms
(9-4-1) Skip Ratio = 0.51376
(9-4-2) CPU Threads = 99744 GPU Threads = 398743 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.314592 ms
(9-4-4) Only Heterogeneous kernel execution time: 604.763123 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 604.764343 ms
(9-4-5) Host To Device Data Transfer Time: 0.183808 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5367
Iteration 27: 5367 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 498774
(6) Early Skip Ratio Marking kernel execution time: 26.959616 ms
(7) Calculation Skip Ratio execution time: 0.059104 ms
Current iteration Skip Ratio = 0.41800
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.448032 ms
(9-4-1) Skip Ratio = 0.41800
(9-4-2) CPU Threads = 79840 GPU Threads = 418934 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.319040 ms
(9-4-4) Only Heterogeneous kernel execution time: 659.852295 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 659.853455 ms
(9-4-5) Host To Device Data Transfer Time: 0.380704 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 4914
Iteration 28: 4914 Reassignments
Yinyang K-Means total execution time: 52688.667969 ms
calculating the average distance...
return kmcudaSuccess
