GPU #0 memory: used 10066259712 bytes (31.4%), free 22006944000 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 55000
Iteration 1: 500000 Reassignments
Iteration 2: 203343 Reassignments
Iteration 3: 69590 Reassignments
Iteration 4: 49191 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 40 Reassignments
Iteration 3: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 422.788544 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 425420
(6) Early Skip Ratio Marking kernel execution time: 22.464737 ms
(7) Calculation Skip Ratio execution time: 0.058592 ms
Current iteration Skip Ratio = 0.95345
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 28.018208 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.690208 ms
(9-3-2) CPU Threads = 255200 GPU Threads = 170220 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.310016 ms
(9-3-4) RWD kernel execution time: 131.845413 ms
(9-3-4) kernel start ~ sync start: 131.846466 ms
(9-3-5) Host To Device Data Transfer Time: 0.134048 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 38336
prev_skip_ratio = 0.953, current_skip_ratio = 0.953 
Iteration 4: 38336 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 489744
(6) Early Skip Ratio Marking kernel execution time: 25.425312 ms
(7) Calculation Skip Ratio execution time: 0.057440 ms
Current iteration Skip Ratio = 0.83106
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 47.075905 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.740000 ms
(9-3-2) CPU Threads = 254624 GPU Threads = 235120 Thread ratio = 0.92
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.365984 ms
(9-3-4) RWD kernel execution time: 435.762665 ms
(9-3-4) kernel start ~ sync start: 435.763885 ms
(9-3-5) Host To Device Data Transfer Time: 0.113760 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 31689
prev_skip_ratio = 0.831, current_skip_ratio = 0.831 
Iteration 5: 31689 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 497884
(6) Early Skip Ratio Marking kernel execution time: 25.633024 ms
(7) Calculation Skip Ratio execution time: 0.048512 ms
Current iteration Skip Ratio = 0.62480
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.889856 ms
(9-4-1) Skip Ratio = 0.62480
(9-4-2) CPU Threads = 119520 GPU Threads = 378364 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315392 ms
(9-4-4) Only Heterogeneous kernel execution time: 560.189148 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 560.190308 ms
(9-4-5) Host To Device Data Transfer Time: 0.118368 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 28416
Iteration 6: 28416 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 498884
(6) Early Skip Ratio Marking kernel execution time: 25.848608 ms
(7) Calculation Skip Ratio execution time: 0.047808 ms
Current iteration Skip Ratio = 0.37952
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.928960 ms
(9-4-1) Skip Ratio = 0.37952
(9-4-2) CPU Threads = 89824 GPU Threads = 409060 Thread ratio = 4.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.108416 ms
(9-4-4) Only Heterogeneous kernel execution time: 606.899658 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 606.900818 ms
(9-4-5) Host To Device Data Transfer Time: 0.118688 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 24399
Iteration 7: 24399 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 498963
(6) Early Skip Ratio Marking kernel execution time: 26.806816 ms
(7) Calculation Skip Ratio execution time: 0.066240 ms
Current iteration Skip Ratio = 0.18890
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.450400 ms
(9-4-1) Skip Ratio = 0.18890
(9-4-2) CPU Threads = 79872 GPU Threads = 419091 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306080 ms
(9-4-4) Only Heterogeneous kernel execution time: 611.371460 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 611.372681 ms
(9-4-5) Host To Device Data Transfer Time: 0.130656 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 21589
Iteration 8: 21589 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 498975
(6) Early Skip Ratio Marking kernel execution time: 25.802591 ms
(7) Calculation Skip Ratio execution time: 0.056064 ms
Current iteration Skip Ratio = 0.08033
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.424768 ms
(9-4-1) Skip Ratio = 0.08033
(9-4-2) CPU Threads = 79872 GPU Threads = 419103 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.309664 ms
(9-4-4) Only Heterogeneous kernel execution time: 628.257629 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 628.258789 ms
(9-4-5) Host To Device Data Transfer Time: 0.111232 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 19289
Iteration 9: 19289 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 498976
(6) Early Skip Ratio Marking kernel execution time: 25.361664 ms
(7) Calculation Skip Ratio execution time: 0.063616 ms
Current iteration Skip Ratio = 0.03175
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.927840 ms
(9-4-1) Skip Ratio = 0.03175
(9-4-2) CPU Threads = 79872 GPU Threads = 419104 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315296 ms
(9-4-4) Only Heterogeneous kernel execution time: 621.046387 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 621.047546 ms
(9-4-5) Host To Device Data Transfer Time: 0.326080 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 17409
Iteration 10: 17409 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 498979
(6) Early Skip Ratio Marking kernel execution time: 25.375776 ms
(7) Calculation Skip Ratio execution time: 0.074240 ms
Current iteration Skip Ratio = 0.01305
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.900992 ms
(9-4-1) Skip Ratio = 0.01305
(9-4-2) CPU Threads = 79872 GPU Threads = 419107 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.332000 ms
(9-4-4) Only Heterogeneous kernel execution time: 612.724976 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 683.705017 ms
(9-4-5) Host To Device Data Transfer Time: 0.530592 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 15750
Iteration 11: 15750 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 498994
(6) Early Skip Ratio Marking kernel execution time: 25.572001 ms
(7) Calculation Skip Ratio execution time: 0.074144 ms
Current iteration Skip Ratio = 0.00698
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.898048 ms
(9-4-1) Skip Ratio = 0.00698
(9-4-2) CPU Threads = 79872 GPU Threads = 419122 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.331872 ms
(9-4-4) Only Heterogeneous kernel execution time: 621.684631 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 621.685791 ms
(9-4-5) Host To Device Data Transfer Time: 0.121120 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 14164
Iteration 12: 14164 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 499053
(6) Early Skip Ratio Marking kernel execution time: 25.289856 ms
(7) Calculation Skip Ratio execution time: 0.053120 ms
Current iteration Skip Ratio = 0.00534
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.006752 ms
(9-4-1) Skip Ratio = 0.00534
(9-4-2) CPU Threads = 79872 GPU Threads = 419181 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.281696 ms
(9-4-4) Only Heterogeneous kernel execution time: 613.665161 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 688.412903 ms
(9-4-5) Host To Device Data Transfer Time: 0.160672 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 13145
Iteration 13: 13145 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 499196
(6) Early Skip Ratio Marking kernel execution time: 25.632065 ms
(7) Calculation Skip Ratio execution time: 0.059232 ms
Current iteration Skip Ratio = 0.00519
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.346528 ms
(9-4-1) Skip Ratio = 0.00519
(9-4-2) CPU Threads = 79904 GPU Threads = 419292 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.880896 ms
(9-4-4) Only Heterogeneous kernel execution time: 615.788452 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 676.550049 ms
(9-4-5) Host To Device Data Transfer Time: 0.517024 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 12089
Iteration 14: 12089 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 499462
(6) Early Skip Ratio Marking kernel execution time: 25.408960 ms
(7) Calculation Skip Ratio execution time: 0.046144 ms
Current iteration Skip Ratio = 0.00558
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.928000 ms
(9-4-1) Skip Ratio = 0.00558
(9-4-2) CPU Threads = 79936 GPU Threads = 419526 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.299104 ms
(9-4-4) Only Heterogeneous kernel execution time: 617.454529 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 661.377502 ms
(9-4-5) Host To Device Data Transfer Time: 0.132480 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 11231
Iteration 15: 11231 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 499754
(6) Early Skip Ratio Marking kernel execution time: 25.441280 ms
(7) Calculation Skip Ratio execution time: 0.057632 ms
Current iteration Skip Ratio = 0.00621
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.438752 ms
(9-4-1) Skip Ratio = 0.00621
(9-4-2) CPU Threads = 79968 GPU Threads = 419786 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.312032 ms
(9-4-4) Only Heterogeneous kernel execution time: 615.197083 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 616.060181 ms
(9-4-5) Host To Device Data Transfer Time: 0.132864 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 10452
Iteration 16: 10452 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 499925
(6) Early Skip Ratio Marking kernel execution time: 25.879423 ms
(7) Calculation Skip Ratio execution time: 0.057888 ms
Current iteration Skip Ratio = 0.00651
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 11.930336 ms
(9-4-1) Skip Ratio = 0.00651
(9-4-2) CPU Threads = 80000 GPU Threads = 419925 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.306240 ms
(9-4-4) Only Heterogeneous kernel execution time: 623.445862 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 623.447083 ms
(9-4-5) Host To Device Data Transfer Time: 0.297184 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 9846
Iteration 17: 9846 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 499979
(6) Early Skip Ratio Marking kernel execution time: 25.633472 ms
(7) Calculation Skip Ratio execution time: 0.047680 ms
Current iteration Skip Ratio = 0.00639
flag = 4 skip_threshold = 0.831
(8) CPU-GPU Data Point Partition kernel execution time: 12.461824 ms
(9-4-1) Skip Ratio = 0.00639
(9-4-2) CPU Threads = 80000 GPU Threads = 419979 Thread ratio = 5.25
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.302656 ms
(9-4-4) Only Heterogeneous kernel execution time: 616.223572 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 616.224792 ms
(9-4-5) Host To Device Data Transfer Time: 0.118400 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 9177
Iteration 18: 9177 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 423.218140 ms

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 187642
(6) Early Skip Ratio Marking kernel execution time: 15.382560 ms
(7) Calculation Skip Ratio execution time: 0.057120 ms
Current iteration Skip Ratio = 0.98385
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 17.284672 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.081792 ms
(9-3-2) CPU Threads = 112128 GPU Threads = 75514 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.910784 ms
(9-3-4) RWD kernel execution time: 23.040577 ms
(9-3-4) kernel start ~ sync start: 30.280832 ms
(9-3-5) Host To Device Data Transfer Time: 0.512128 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 8185
prev_skip_ratio = 0.984, current_skip_ratio = 0.984 
Iteration 19: 8185 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 336795
(6) Early Skip Ratio Marking kernel execution time: 18.797152 ms
(7) Calculation Skip Ratio execution time: 0.054656 ms
Current iteration Skip Ratio = 0.96610
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 23.388577 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.803040 ms
(9-3-2) CPU Threads = 201792 GPU Threads = 135003 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.318944 ms
(9-3-4) RWD kernel execution time: 78.295746 ms
(9-3-4) kernel start ~ sync start: 81.421631 ms
(9-3-5) Host To Device Data Transfer Time: 0.508128 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 7624
prev_skip_ratio = 0.966, current_skip_ratio = 0.966 
Iteration 20: 7624 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 418719
(6) Early Skip Ratio Marking kernel execution time: 21.777344 ms
(7) Calculation Skip Ratio execution time: 10.540800 ms
Current iteration Skip Ratio = 0.94329
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 10.914560 ms
(9-4-1) Skip Ratio = 0.94329
(9-4-2) CPU Threads = 167328 GPU Threads = 251391 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.627008 ms
(9-4-4) Only Heterogeneous kernel execution time: 221.830460 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 221.831650 ms
(9-4-5) Host To Device Data Transfer Time: 0.124800 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 7687
Iteration 21: 7687 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 462469
(6) Early Skip Ratio Marking kernel execution time: 24.323648 ms
(7) Calculation Skip Ratio execution time: 0.059904 ms
Current iteration Skip Ratio = 0.90786
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.173504 ms
(9-4-1) Skip Ratio = 0.90786
(9-4-2) CPU Threads = 184992 GPU Threads = 277477 Thread ratio = 1.50
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.317280 ms
(9-4-4) Only Heterogeneous kernel execution time: 289.239197 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 289.240479 ms
(9-4-5) Host To Device Data Transfer Time: 0.118176 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 7243
Iteration 22: 7243 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 482689
(6) Early Skip Ratio Marking kernel execution time: 25.759617 ms
(7) Calculation Skip Ratio execution time: 0.074048 ms
Current iteration Skip Ratio = 0.85670
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.407680 ms
(9-4-1) Skip Ratio = 0.85670
(9-4-2) CPU Threads = 183488 GPU Threads = 299201 Thread ratio = 1.63
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.326624 ms
(9-4-4) Only Heterogeneous kernel execution time: 350.375397 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 357.598419 ms
(9-4-5) Host To Device Data Transfer Time: 0.132192 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 6698
Iteration 23: 6698 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 491940
(6) Early Skip Ratio Marking kernel execution time: 26.273985 ms
(7) Calculation Skip Ratio execution time: 0.060416 ms
Current iteration Skip Ratio = 0.79093
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.375008 ms
(9-4-1) Skip Ratio = 0.79093
(9-4-2) CPU Threads = 157472 GPU Threads = 334468 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.315552 ms
(9-4-4) Only Heterogeneous kernel execution time: 430.115936 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 430.117096 ms
(9-4-5) Host To Device Data Transfer Time: 0.113856 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 6335
Iteration 24: 6335 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 495971
(6) Early Skip Ratio Marking kernel execution time: 26.491199 ms
(7) Calculation Skip Ratio execution time: 0.050592 ms
Current iteration Skip Ratio = 0.71078
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.424256 ms
(9-4-1) Skip Ratio = 0.71078
(9-4-2) CPU Threads = 158720 GPU Threads = 337251 Thread ratio = 2.12
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.318368 ms
(9-4-4) Only Heterogeneous kernel execution time: 454.785706 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 537.550171 ms
(9-4-5) Host To Device Data Transfer Time: 0.187136 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 5804
Iteration 25: 5804 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 497692
(6) Early Skip Ratio Marking kernel execution time: 25.746016 ms
(7) Calculation Skip Ratio execution time: 0.045120 ms
Current iteration Skip Ratio = 0.62008
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 11.892064 ms
(9-4-1) Skip Ratio = 0.62008
(9-4-2) CPU Threads = 119456 GPU Threads = 378236 Thread ratio = 3.17
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.298848 ms
(9-4-4) Only Heterogeneous kernel execution time: 535.426453 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 535.427612 ms
(9-4-5) Host To Device Data Transfer Time: 0.110752 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 5590
Iteration 26: 5590 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 498450
(6) Early Skip Ratio Marking kernel execution time: 25.911936 ms
(7) Calculation Skip Ratio execution time: 0.059904 ms
Current iteration Skip Ratio = 0.52443
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 12.475232 ms
(9-4-1) Skip Ratio = 0.52443
(9-4-2) CPU Threads = 99744 GPU Threads = 398706 Thread ratio = 4.00
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.311392 ms
(9-4-4) Only Heterogeneous kernel execution time: 590.900635 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 590.901917 ms
(9-4-5) Host To Device Data Transfer Time: 11.786016 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 5424
Iteration 27: 5424 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 498765
(6) Early Skip Ratio Marking kernel execution time: 25.565248 ms
(7) Calculation Skip Ratio execution time: 0.057056 ms
Current iteration Skip Ratio = 0.42710
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 11.950400 ms
(9-4-1) Skip Ratio = 0.42710
(9-4-2) CPU Threads = 89824 GPU Threads = 408941 Thread ratio = 4.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.298560 ms
(9-4-4) Only Heterogeneous kernel execution time: 616.202515 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 616.203735 ms
(9-4-5) Host To Device Data Transfer Time: 0.362656 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 5197
Iteration 28: 5197 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 498897
(6) Early Skip Ratio Marking kernel execution time: 25.752129 ms
(7) Calculation Skip Ratio execution time: 0.046432 ms
Current iteration Skip Ratio = 0.33610
flag = 4 skip_threshold = 0.966
(8) CPU-GPU Data Point Partition kernel execution time: 11.916992 ms
(9-4-1) Skip Ratio = 0.33610
(9-4-2) CPU Threads = 89856 GPU Threads = 409041 Thread ratio = 4.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.299104 ms
(9-4-4) Only Heterogeneous kernel execution time: 597.124939 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 597.126160 ms
(9-4-5) Host To Device Data Transfer Time: 0.127712 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 4953
Iteration 29: 4953 Reassignments
Yinyang K-Means total execution time: 53040.628906 ms
calculating the average distance...
return kmcudaSuccess
