GPU #0 memory: used 10195340544 bytes (31.8%), free 21877850880 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17917.550781 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Early Skip Ratio Marking kernel execution time: 105.909981 ms
(7) Calculation Skip Ratio execution time: 0.075648 ms
Current iteration Skip Ratio = 0.79689
(6) Local Filter Marking kernel execution time: 206.809891 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.035458 ms
(9-3-2) CPU Threads = 997152 GPU Threads = 997093 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.581888 ms
(9-3-4) RWD kernel execution time: 8116.089844 ms
(9-3-4) kernel start ~ sync start: 8116.091309 ms
(9-3-5) Host To Device Data Transfer Time: 0.282528 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 161474
prev_skip_ratio = 0.797, current_skip_ratio = 0.797 
Iteration 4: 161474 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999170
(6) Early Skip Ratio Marking kernel execution time: 99.680412 ms
(7) Calculation Skip Ratio execution time: 0.061792 ms
Current iteration Skip Ratio = 0.22924
(6) Local Filter Marking kernel execution time: 291.299133 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.402081 ms
(9-3-2) CPU Threads = 999584 GPU Threads = 999586 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.019584 ms
(9-3-4) RWD kernel execution time: 14438.535156 ms
(9-3-4) kernel start ~ sync start: 16511.294922 ms
(9-3-5) Host To Device Data Transfer Time: 0.457280 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 137424
prev_skip_ratio = 0.229, current_skip_ratio = 0.229 
Iteration 5: 137424 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999966
(6) Early Skip Ratio Marking kernel execution time: 99.067619 ms
(7) Calculation Skip Ratio execution time: 0.066240 ms
Current iteration Skip Ratio = 0.02585
(6) Local Filter Marking kernel execution time: 225.218658 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.671871 ms
(9-3-2) CPU Threads = 1000000 GPU Threads = 999966 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.759360 ms
(9-3-4) RWD kernel execution time: 14633.353516 ms
(9-3-4) kernel start ~ sync start: 20499.794922 ms
(9-3-5) Host To Device Data Transfer Time: 0.292288 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 118389
prev_skip_ratio = 0.026, current_skip_ratio = 0.026 
Iteration 6: 118389 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 18204.156250 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1853329
(6) Early Skip Ratio Marking kernel execution time: 98.746780 ms
(7) Calculation Skip Ratio execution time: 0.070848 ms
Current iteration Skip Ratio = 0.91238
(6) Local Filter Marking kernel execution time: 181.024765 ms
(8) CPU-GPU Data Point Partition kernel execution time: 46.591999 ms
(9-3-2) CPU Threads = 926496 GPU Threads = 926833 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.843488 ms
(9-3-4) RWD kernel execution time: 4262.055664 ms
(9-3-4) kernel start ~ sync start: 4262.056641 ms
(9-3-5) Host To Device Data Transfer Time: 0.447520 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 100145
prev_skip_ratio = 0.912, current_skip_ratio = 0.912 
Iteration 7: 100145 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993183
(6) Early Skip Ratio Marking kernel execution time: 111.681854 ms
(7) Calculation Skip Ratio execution time: 0.102240 ms
Current iteration Skip Ratio = 0.60650
(6) Local Filter Marking kernel execution time: 226.573120 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.545151 ms
(9-3-2) CPU Threads = 996640 GPU Threads = 996543 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.856992 ms
(9-3-4) RWD kernel execution time: 11551.793945 ms
(9-3-4) kernel start ~ sync start: 11551.794922 ms
(9-3-5) Host To Device Data Transfer Time: 0.467552 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 88733
prev_skip_ratio = 0.607, current_skip_ratio = 0.607 
Iteration 8: 88733 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998782
(6) Early Skip Ratio Marking kernel execution time: 107.336388 ms
(7) Calculation Skip Ratio execution time: 0.092672 ms
Current iteration Skip Ratio = 0.22808
(6) Local Filter Marking kernel execution time: 234.211807 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.105408 ms
(9-3-2) CPU Threads = 999392 GPU Threads = 999390 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.857696 ms
(9-3-4) RWD kernel execution time: 14413.759766 ms
(9-3-4) kernel start ~ sync start: 16450.976562 ms
(9-3-5) Host To Device Data Transfer Time: 0.294144 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 80746
prev_skip_ratio = 0.228, current_skip_ratio = 0.228 
Iteration 9: 80746 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998968
(6) Early Skip Ratio Marking kernel execution time: 129.137817 ms
(7) Calculation Skip Ratio execution time: 0.068096 ms
Current iteration Skip Ratio = 0.05066
(6) Local Filter Marking kernel execution time: 200.729370 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.768032 ms
(9-3-2) CPU Threads = 999488 GPU Threads = 999480 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.276544 ms
(9-3-4) RWD kernel execution time: 14539.704102 ms
(9-3-4) kernel start ~ sync start: 20155.246094 ms
(9-3-5) Host To Device Data Transfer Time: 0.348160 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 73018
prev_skip_ratio = 0.051, current_skip_ratio = 0.051 
Iteration 10: 73018 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 90.351265 ms
(7) Calculation Skip Ratio execution time: 0.050304 ms
Current iteration Skip Ratio = 0.00930
(6) Local Filter Marking kernel execution time: 222.614822 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.857281 ms
(9-3-2) CPU Threads = 999488 GPU Threads = 999488 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.864192 ms
(9-3-4) RWD kernel execution time: 14536.835938 ms
(9-3-4) kernel start ~ sync start: 20871.888672 ms
(9-3-5) Host To Device Data Transfer Time: 0.296256 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 66101
prev_skip_ratio = 0.009, current_skip_ratio = 0.009 
Iteration 11: 66101 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Early Skip Ratio Marking kernel execution time: 125.135582 ms
(7) Calculation Skip Ratio execution time: 0.072928 ms
Current iteration Skip Ratio = 0.00279
(6) Local Filter Marking kernel execution time: 207.177185 ms
(8) CPU-GPU Data Point Partition kernel execution time: 47.983871 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999457 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.858176 ms
(9-3-4) RWD kernel execution time: 14532.571289 ms
(9-3-4) kernel start ~ sync start: 21118.328125 ms
(9-3-5) Host To Device Data Transfer Time: 0.311392 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 59931
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 12: 59931 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 110.580383 ms
(7) Calculation Skip Ratio execution time: 0.082304 ms
Current iteration Skip Ratio = 0.00238
(6) Local Filter Marking kernel execution time: 239.763840 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.906654 ms
(9-3-2) CPU Threads = 999488 GPU Threads = 999488 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.855776 ms
(9-3-4) RWD kernel execution time: 14534.841797 ms
(9-3-4) kernel start ~ sync start: 21175.398438 ms
(9-3-5) Host To Device Data Transfer Time: 0.363008 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 54722
prev_skip_ratio = 0.002, current_skip_ratio = 0.002 
Iteration 13: 54722 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Early Skip Ratio Marking kernel execution time: 96.178749 ms
(7) Calculation Skip Ratio execution time: 0.062240 ms
Current iteration Skip Ratio = 0.00240
(6) Local Filter Marking kernel execution time: 278.786285 ms
(8) CPU-GPU Data Point Partition kernel execution time: 67.884804 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999458 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.095712 ms
(9-3-4) RWD kernel execution time: 14533.752930 ms
(9-3-4) kernel start ~ sync start: 21075.683594 ms
(9-3-5) Host To Device Data Transfer Time: 0.310208 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 50542
prev_skip_ratio = 0.002, current_skip_ratio = 0.002 
Iteration 14: 50542 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998979
(6) Early Skip Ratio Marking kernel execution time: 102.815811 ms
(7) Calculation Skip Ratio execution time: 0.081920 ms
Current iteration Skip Ratio = 0.00272
(6) Local Filter Marking kernel execution time: 230.367294 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.176704 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999459 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.858688 ms
(9-3-4) RWD kernel execution time: 14532.126953 ms
(9-3-4) kernel start ~ sync start: 21185.111328 ms
(9-3-5) Host To Device Data Transfer Time: 0.622304 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 46366
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 15: 46366 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998980
(6) Early Skip Ratio Marking kernel execution time: 110.230881 ms
(7) Calculation Skip Ratio execution time: 0.067616 ms
Current iteration Skip Ratio = 0.00271
(6) Local Filter Marking kernel execution time: 227.246780 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.124096 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999460 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.849312 ms
(9-3-4) RWD kernel execution time: 14530.890625 ms
(9-3-4) kernel start ~ sync start: 21002.083984 ms
(9-3-5) Host To Device Data Transfer Time: 0.307840 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 43093
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 16: 43093 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Early Skip Ratio Marking kernel execution time: 108.270081 ms
(7) Calculation Skip Ratio execution time: 0.133024 ms
Current iteration Skip Ratio = 0.00291
(6) Local Filter Marking kernel execution time: 218.571198 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.347328 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999461 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.838848 ms
(9-3-4) RWD kernel execution time: 14532.123047 ms
(9-3-4) kernel start ~ sync start: 21007.296875 ms
(9-3-5) Host To Device Data Transfer Time: 0.398880 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 40063
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 17: 40063 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Early Skip Ratio Marking kernel execution time: 90.930626 ms
(7) Calculation Skip Ratio execution time: 0.057248 ms
Current iteration Skip Ratio = 0.00299
(6) Local Filter Marking kernel execution time: 244.371460 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.583874 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999462 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.848896 ms
(9-3-4) RWD kernel execution time: 14532.419922 ms
(9-3-4) kernel start ~ sync start: 21177.681641 ms
(9-3-5) Host To Device Data Transfer Time: 0.308896 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 37659
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 18: 37659 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Early Skip Ratio Marking kernel execution time: 90.663773 ms
(7) Calculation Skip Ratio execution time: 0.061504 ms
Current iteration Skip Ratio = 0.00314
(6) Local Filter Marking kernel execution time: 227.169250 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.427456 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999463 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.854208 ms
(9-3-4) RWD kernel execution time: 14531.802734 ms
(9-3-4) kernel start ~ sync start: 21074.345703 ms
(9-3-5) Host To Device Data Transfer Time: 0.294560 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 35090
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 19: 35090 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998987
(6) Early Skip Ratio Marking kernel execution time: 95.487747 ms
(7) Calculation Skip Ratio execution time: 0.062944 ms
Current iteration Skip Ratio = 0.00325
(6) Local Filter Marking kernel execution time: 222.618179 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.390591 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999467 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.869984 ms
(9-3-4) RWD kernel execution time: 14532.800781 ms
(9-3-4) kernel start ~ sync start: 21081.173828 ms
(9-3-5) Host To Device Data Transfer Time: 0.296000 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 32865
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 20: 32865 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998996
(6) Early Skip Ratio Marking kernel execution time: 96.869057 ms
(7) Calculation Skip Ratio execution time: 0.058624 ms
Current iteration Skip Ratio = 0.00343
(6) Local Filter Marking kernel execution time: 270.631378 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.982975 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999476 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.851072 ms
(9-3-4) RWD kernel execution time: 14531.165039 ms
(9-3-4) kernel start ~ sync start: 21034.199219 ms
(9-3-5) Host To Device Data Transfer Time: 0.360960 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 31143
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 21: 31143 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999009
(6) Early Skip Ratio Marking kernel execution time: 91.929825 ms
(7) Calculation Skip Ratio execution time: 0.062208 ms
Current iteration Skip Ratio = 0.00356
(6) Local Filter Marking kernel execution time: 246.551712 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.142815 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999489 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.730816 ms
(9-3-4) RWD kernel execution time: 14536.413086 ms
(9-3-4) kernel start ~ sync start: 21123.203125 ms
(9-3-5) Host To Device Data Transfer Time: 0.334592 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 29222
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 22: 29222 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999034
(6) Early Skip Ratio Marking kernel execution time: 97.058014 ms
(7) Calculation Skip Ratio execution time: 0.059552 ms
Current iteration Skip Ratio = 0.00367
(6) Local Filter Marking kernel execution time: 224.900421 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.870750 ms
(9-3-2) CPU Threads = 999520 GPU Threads = 999514 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.842560 ms
(9-3-4) RWD kernel execution time: 14538.190430 ms
(9-3-4) kernel start ~ sync start: 21033.027344 ms
(9-3-5) Host To Device Data Transfer Time: 0.346656 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 27406
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 23: 27406 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999065
(6) Early Skip Ratio Marking kernel execution time: 112.949501 ms
(7) Calculation Skip Ratio execution time: 0.073088 ms
Current iteration Skip Ratio = 0.00382
(6) Local Filter Marking kernel execution time: 231.383835 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.578369 ms
(9-3-2) CPU Threads = 999552 GPU Threads = 999513 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.858432 ms
(9-3-4) RWD kernel execution time: 14537.972656 ms
(9-3-4) kernel start ~ sync start: 21131.900391 ms
(9-3-5) Host To Device Data Transfer Time: 0.306080 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 25929
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 24: 25929 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999149
(6) Early Skip Ratio Marking kernel execution time: 89.633057 ms
(7) Calculation Skip Ratio execution time: 0.058976 ms
Current iteration Skip Ratio = 0.00398
(6) Local Filter Marking kernel execution time: 200.285248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 44.807808 ms
(9-3-2) CPU Threads = 999584 GPU Threads = 999565 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.855072 ms
(9-3-4) RWD kernel execution time: 14549.036133 ms
(9-3-4) kernel start ~ sync start: 21147.568359 ms
(9-3-5) Host To Device Data Transfer Time: 0.597568 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 24815
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 25: 24815 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999312
(6) Early Skip Ratio Marking kernel execution time: 106.836899 ms
(7) Calculation Skip Ratio execution time: 0.062784 ms
Current iteration Skip Ratio = 0.00407
(6) Local Filter Marking kernel execution time: 270.594940 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.481503 ms
(9-3-2) CPU Threads = 999680 GPU Threads = 999632 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.841344 ms
(9-3-4) RWD kernel execution time: 14564.713867 ms
(9-3-4) kernel start ~ sync start: 21122.769531 ms
(9-3-5) Host To Device Data Transfer Time: 0.355488 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 23664
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 26: 23664 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999572
(6) Early Skip Ratio Marking kernel execution time: 136.230621 ms
(7) Calculation Skip Ratio execution time: 0.051840 ms
Current iteration Skip Ratio = 0.00433
(6) Local Filter Marking kernel execution time: 199.343491 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.430305 ms
(9-3-2) CPU Threads = 999808 GPU Threads = 999764 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.869760 ms
(9-3-4) RWD kernel execution time: 14588.669922 ms
(9-3-4) kernel start ~ sync start: 21152.587891 ms
(9-3-5) Host To Device Data Transfer Time: 0.358720 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 22295
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 27: 22295 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999800
(6) Early Skip Ratio Marking kernel execution time: 126.246178 ms
(7) Calculation Skip Ratio execution time: 0.071776 ms
Current iteration Skip Ratio = 0.00450
(6) Local Filter Marking kernel execution time: 207.444473 ms
(8) CPU-GPU Data Point Partition kernel execution time: 47.315456 ms
(9-3-2) CPU Threads = 999904 GPU Threads = 999896 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.867872 ms
(9-3-4) RWD kernel execution time: 14619.561523 ms
(9-3-4) kernel start ~ sync start: 21301.841797 ms
(9-3-5) Host To Device Data Transfer Time: 0.295232 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 21519
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 28: 21519 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1999948
(6) Early Skip Ratio Marking kernel execution time: 112.443489 ms
(7) Calculation Skip Ratio execution time: 0.106816 ms
Current iteration Skip Ratio = 0.00460
(6) Local Filter Marking kernel execution time: 222.469788 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.436161 ms
(9-3-2) CPU Threads = 1000000 GPU Threads = 999948 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.855840 ms
(9-3-4) RWD kernel execution time: 14626.048828 ms
(9-3-4) kernel start ~ sync start: 21171.373047 ms
(9-3-5) Host To Device Data Transfer Time: 0.296480 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 20762
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 29: 20762 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17983.095703 ms

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 949607
(6) Early Skip Ratio Marking kernel execution time: 62.754944 ms
(7) Calculation Skip Ratio execution time: 0.051072 ms
Current iteration Skip Ratio = 0.97820
(6) Local Filter Marking kernel execution time: 106.405212 ms
(8) CPU-GPU Data Point Partition kernel execution time: 39.987232 ms
(9-3-2) CPU Threads = 475072 GPU Threads = 474535 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.157376 ms
(9-3-4) RWD kernel execution time: 708.780090 ms
(9-3-4) kernel start ~ sync start: 708.781128 ms
(9-3-5) Host To Device Data Transfer Time: 0.277664 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 19164
prev_skip_ratio = 0.978, current_skip_ratio = 0.978 
Iteration 30: 19164 Reassignments
Yinyang K-Means total execution time: 763045.562500 ms
calculating the average distance...
return kmcudaSuccess
