GPU #0 memory: used 10271875584 bytes (32.0%), free 21801315840 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17893.531250 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Early Skip Ratio Marking kernel execution time: 120.738754 ms
(7) Calculation Skip Ratio execution time: 0.067840 ms
Current iteration Skip Ratio = 0.79689
(6) Local Filter Marking kernel execution time: 180.354721 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.332577 ms
(9-3-2) CPU Threads = 598304 GPU Threads = 1395941 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.075680 ms
(9-3-4) RWD kernel execution time: 11373.773438 ms
(9-3-4) kernel start ~ sync start: 11373.775391 ms
(9-3-5) Host To Device Data Transfer Time: 0.538976 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 161479
prev_skip_ratio = 0.797, current_skip_ratio = 0.797 
Iteration 4: 161479 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999170
(6) Early Skip Ratio Marking kernel execution time: 134.167206 ms
(7) Calculation Skip Ratio execution time: 0.085856 ms
Current iteration Skip Ratio = 0.22925
(6) Local Filter Marking kernel execution time: 217.021927 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.731167 ms
(9-3-2) CPU Threads = 599776 GPU Threads = 1399394 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.448128 ms
(9-3-4) RWD kernel execution time: 20179.242188 ms
(9-3-4) kernel start ~ sync start: 20179.244141 ms
(9-3-5) Host To Device Data Transfer Time: 0.441600 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 137424
prev_skip_ratio = 0.229, current_skip_ratio = 0.229 
Iteration 5: 137424 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999966
(6) Early Skip Ratio Marking kernel execution time: 138.086075 ms
(7) Calculation Skip Ratio execution time: 0.088832 ms
Current iteration Skip Ratio = 0.02584
(6) Local Filter Marking kernel execution time: 201.943039 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.160255 ms
(9-3-2) CPU Threads = 600000 GPU Threads = 1399966 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.894304 ms
(9-3-4) RWD kernel execution time: 20339.755859 ms
(9-3-4) kernel start ~ sync start: 20339.757812 ms
(9-3-5) Host To Device Data Transfer Time: 0.311904 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 118482
prev_skip_ratio = 0.026, current_skip_ratio = 0.026 
Iteration 6: 118482 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17934.494141 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854324
(6) Early Skip Ratio Marking kernel execution time: 101.202881 ms
(7) Calculation Skip Ratio execution time: 0.064064 ms
Current iteration Skip Ratio = 0.91228
(6) Local Filter Marking kernel execution time: 166.990524 ms
(8) CPU-GPU Data Point Partition kernel execution time: 46.378624 ms
(9-3-2) CPU Threads = 556128 GPU Threads = 1298196 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.868000 ms
(9-3-4) RWD kernel execution time: 5964.707520 ms
(9-3-4) kernel start ~ sync start: 5964.708984 ms
(9-3-5) Host To Device Data Transfer Time: 0.496608 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 100075
prev_skip_ratio = 0.912, current_skip_ratio = 0.912 
Iteration 7: 100075 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993208
(6) Early Skip Ratio Marking kernel execution time: 91.879074 ms
(7) Calculation Skip Ratio execution time: 0.060736 ms
Current iteration Skip Ratio = 0.60539
(6) Local Filter Marking kernel execution time: 235.721054 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.232384 ms
(9-3-2) CPU Threads = 597952 GPU Threads = 1395256 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.876288 ms
(9-3-4) RWD kernel execution time: 16181.391602 ms
(9-3-4) kernel start ~ sync start: 16181.392578 ms
(9-3-5) Host To Device Data Transfer Time: 0.527936 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 88599
prev_skip_ratio = 0.605, current_skip_ratio = 0.605 
Iteration 8: 88599 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998786
(6) Early Skip Ratio Marking kernel execution time: 106.318588 ms
(7) Calculation Skip Ratio execution time: 0.080384 ms
Current iteration Skip Ratio = 0.22834
(6) Local Filter Marking kernel execution time: 232.479996 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.901054 ms
(9-3-2) CPU Threads = 599648 GPU Threads = 1399138 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.854272 ms
(9-3-4) RWD kernel execution time: 20198.056641 ms
(9-3-4) kernel start ~ sync start: 20198.058594 ms
(9-3-5) Host To Device Data Transfer Time: 0.525376 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 80958
prev_skip_ratio = 0.228, current_skip_ratio = 0.228 
Iteration 9: 80958 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998969
(6) Early Skip Ratio Marking kernel execution time: 96.594559 ms
(7) Calculation Skip Ratio execution time: 0.108992 ms
Current iteration Skip Ratio = 0.05086
(6) Local Filter Marking kernel execution time: 225.619034 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.969055 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399257 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.861568 ms
(9-3-4) RWD kernel execution time: 20345.626953 ms
(9-3-4) kernel start ~ sync start: 20345.628906 ms
(9-3-5) Host To Device Data Transfer Time: 0.294272 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 73206
prev_skip_ratio = 0.051, current_skip_ratio = 0.051 
Iteration 10: 73206 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 102.484093 ms
(7) Calculation Skip Ratio execution time: 0.068672 ms
Current iteration Skip Ratio = 0.00945
(6) Local Filter Marking kernel execution time: 215.479034 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.170879 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399264 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.863744 ms
(9-3-4) RWD kernel execution time: 20335.746094 ms
(9-3-4) kernel start ~ sync start: 20335.748047 ms
(9-3-5) Host To Device Data Transfer Time: 0.443264 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 65939
prev_skip_ratio = 0.009, current_skip_ratio = 0.009 
Iteration 11: 65939 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Early Skip Ratio Marking kernel execution time: 133.689728 ms
(7) Calculation Skip Ratio execution time: 0.067296 ms
Current iteration Skip Ratio = 0.00280
(6) Local Filter Marking kernel execution time: 206.169785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.009632 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399265 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.876480 ms
(9-3-4) RWD kernel execution time: 20331.335938 ms
(9-3-4) kernel start ~ sync start: 20331.337891 ms
(9-3-5) Host To Device Data Transfer Time: 0.288640 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 59773
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 12: 59773 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 91.242210 ms
(7) Calculation Skip Ratio execution time: 0.061216 ms
Current iteration Skip Ratio = 0.00239
(6) Local Filter Marking kernel execution time: 224.407166 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.266880 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399264 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.718592 ms
(9-3-4) RWD kernel execution time: 20332.664062 ms
(9-3-4) kernel start ~ sync start: 20332.666016 ms
(9-3-5) Host To Device Data Transfer Time: 0.292608 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 54731
prev_skip_ratio = 0.002, current_skip_ratio = 0.002 
Iteration 13: 54731 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Early Skip Ratio Marking kernel execution time: 99.487869 ms
(7) Calculation Skip Ratio execution time: 0.053216 ms
Current iteration Skip Ratio = 0.00239
(6) Local Filter Marking kernel execution time: 231.887299 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.097118 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399266 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.844992 ms
(9-3-4) RWD kernel execution time: 20333.773438 ms
(9-3-4) kernel start ~ sync start: 20333.775391 ms
(9-3-5) Host To Device Data Transfer Time: 0.500608 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 50360
prev_skip_ratio = 0.002, current_skip_ratio = 0.002 
Iteration 14: 50360 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998978
(6) Early Skip Ratio Marking kernel execution time: 128.138718 ms
(7) Calculation Skip Ratio execution time: 0.073632 ms
Current iteration Skip Ratio = 0.00270
(6) Local Filter Marking kernel execution time: 201.545349 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.740128 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399266 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.858560 ms
(9-3-4) RWD kernel execution time: 20334.853516 ms
(9-3-4) kernel start ~ sync start: 20334.855469 ms
(9-3-5) Host To Device Data Transfer Time: 0.550624 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 46763
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 15: 46763 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998979
(6) Early Skip Ratio Marking kernel execution time: 100.565987 ms
(7) Calculation Skip Ratio execution time: 0.056768 ms
Current iteration Skip Ratio = 0.00268
(6) Local Filter Marking kernel execution time: 225.303482 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.853855 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399267 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.859488 ms
(9-3-4) RWD kernel execution time: 20335.773438 ms
(9-3-4) kernel start ~ sync start: 20335.775391 ms
(9-3-5) Host To Device Data Transfer Time: 0.646176 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 43218
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 16: 43218 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Early Skip Ratio Marking kernel execution time: 91.337891 ms
(7) Calculation Skip Ratio execution time: 0.087040 ms
Current iteration Skip Ratio = 0.00294
(6) Local Filter Marking kernel execution time: 216.274719 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.092575 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399269 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.040896 ms
(9-3-4) RWD kernel execution time: 20334.585938 ms
(9-3-4) kernel start ~ sync start: 20334.587891 ms
(9-3-5) Host To Device Data Transfer Time: 0.312256 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 40214
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 17: 40214 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Early Skip Ratio Marking kernel execution time: 96.756737 ms
(7) Calculation Skip Ratio execution time: 0.056512 ms
Current iteration Skip Ratio = 0.00303
(6) Local Filter Marking kernel execution time: 215.343262 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.129631 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399270 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.860032 ms
(9-3-4) RWD kernel execution time: 20336.150391 ms
(9-3-4) kernel start ~ sync start: 20336.152344 ms
(9-3-5) Host To Device Data Transfer Time: 0.338912 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 37607
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 18: 37607 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998982
(6) Early Skip Ratio Marking kernel execution time: 101.516029 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.00317
(6) Local Filter Marking kernel execution time: 239.389542 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.959423 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399270 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.849824 ms
(9-3-4) RWD kernel execution time: 20335.554688 ms
(9-3-4) kernel start ~ sync start: 20335.556641 ms
(9-3-5) Host To Device Data Transfer Time: 0.446848 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 34955
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 19: 34955 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998986
(6) Early Skip Ratio Marking kernel execution time: 125.603905 ms
(7) Calculation Skip Ratio execution time: 0.086656 ms
Current iteration Skip Ratio = 0.00323
(6) Local Filter Marking kernel execution time: 202.255646 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.548927 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399274 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.870848 ms
(9-3-4) RWD kernel execution time: 20335.970703 ms
(9-3-4) kernel start ~ sync start: 20335.972656 ms
(9-3-5) Host To Device Data Transfer Time: 0.472224 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 33333
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 20: 33333 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998999
(6) Early Skip Ratio Marking kernel execution time: 97.594177 ms
(7) Calculation Skip Ratio execution time: 0.059456 ms
Current iteration Skip Ratio = 0.00338
(6) Local Filter Marking kernel execution time: 231.709625 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.145569 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399287 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.856064 ms
(9-3-4) RWD kernel execution time: 20335.406250 ms
(9-3-4) kernel start ~ sync start: 20335.408203 ms
(9-3-5) Host To Device Data Transfer Time: 0.441792 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 31367
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 21: 31367 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999011
(6) Early Skip Ratio Marking kernel execution time: 90.752190 ms
(7) Calculation Skip Ratio execution time: 0.083008 ms
Current iteration Skip Ratio = 0.00349
(6) Local Filter Marking kernel execution time: 222.782974 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.503326 ms
(9-3-2) CPU Threads = 599712 GPU Threads = 1399299 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.554464 ms
(9-3-4) RWD kernel execution time: 20334.953125 ms
(9-3-4) kernel start ~ sync start: 20334.955078 ms
(9-3-5) Host To Device Data Transfer Time: 0.294944 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 29593
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 22: 29593 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999034
(6) Early Skip Ratio Marking kernel execution time: 125.308609 ms
(7) Calculation Skip Ratio execution time: 0.057600 ms
Current iteration Skip Ratio = 0.00362
(6) Local Filter Marking kernel execution time: 199.863907 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.593632 ms
(9-3-2) CPU Threads = 599744 GPU Threads = 1399290 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.871072 ms
(9-3-4) RWD kernel execution time: 20335.812500 ms
(9-3-4) kernel start ~ sync start: 20335.812500 ms
(9-3-5) Host To Device Data Transfer Time: 0.538752 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 27775
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 23: 27775 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999064
(6) Early Skip Ratio Marking kernel execution time: 136.683365 ms
(7) Calculation Skip Ratio execution time: 0.114080 ms
Current iteration Skip Ratio = 0.00372
(6) Local Filter Marking kernel execution time: 202.312256 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.008766 ms
(9-3-2) CPU Threads = 599744 GPU Threads = 1399320 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.855616 ms
(9-3-4) RWD kernel execution time: 20336.292969 ms
(9-3-4) kernel start ~ sync start: 20336.294922 ms
(9-3-5) Host To Device Data Transfer Time: 0.622496 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 26111
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 24: 26111 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999138
(6) Early Skip Ratio Marking kernel execution time: 99.596481 ms
(7) Calculation Skip Ratio execution time: 0.084640 ms
Current iteration Skip Ratio = 0.00390
(6) Local Filter Marking kernel execution time: 223.805923 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.171967 ms
(9-3-2) CPU Threads = 599776 GPU Threads = 1399362 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.862336 ms
(9-3-4) RWD kernel execution time: 20337.441406 ms
(9-3-4) kernel start ~ sync start: 20337.443359 ms
(9-3-5) Host To Device Data Transfer Time: 0.412736 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 24750
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 25: 24750 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999323
(6) Early Skip Ratio Marking kernel execution time: 99.370979 ms
(7) Calculation Skip Ratio execution time: 0.053856 ms
Current iteration Skip Ratio = 0.00408
(6) Local Filter Marking kernel execution time: 222.818848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.774143 ms
(9-3-2) CPU Threads = 599840 GPU Threads = 1399483 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.857152 ms
(9-3-4) RWD kernel execution time: 20334.794922 ms
(9-3-4) kernel start ~ sync start: 20334.796875 ms
(9-3-5) Host To Device Data Transfer Time: 0.284960 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 23486
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 26: 23486 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999573
(6) Early Skip Ratio Marking kernel execution time: 97.177956 ms
(7) Calculation Skip Ratio execution time: 0.089792 ms
Current iteration Skip Ratio = 0.00433
(6) Local Filter Marking kernel execution time: 230.634842 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.290913 ms
(9-3-2) CPU Threads = 599904 GPU Threads = 1399669 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.866720 ms
(9-3-4) RWD kernel execution time: 20335.619141 ms
(9-3-4) kernel start ~ sync start: 20335.621094 ms
(9-3-5) Host To Device Data Transfer Time: 12.951136 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 22438
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 27: 22438 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999796
(6) Early Skip Ratio Marking kernel execution time: 95.385475 ms
(7) Calculation Skip Ratio execution time: 0.065088 ms
Current iteration Skip Ratio = 0.00450
(6) Local Filter Marking kernel execution time: 222.448318 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.245823 ms
(9-3-2) CPU Threads = 599968 GPU Threads = 1399828 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.848192 ms
(9-3-4) RWD kernel execution time: 20335.029297 ms
(9-3-4) kernel start ~ sync start: 20335.029297 ms
(9-3-5) Host To Device Data Transfer Time: 0.735424 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 21597
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 28: 21597 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1999948
(6) Early Skip Ratio Marking kernel execution time: 103.492447 ms
(7) Calculation Skip Ratio execution time: 0.080064 ms
Current iteration Skip Ratio = 0.00463
(6) Local Filter Marking kernel execution time: 215.418686 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.170944 ms
(9-3-2) CPU Threads = 600000 GPU Threads = 1399948 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.847072 ms
(9-3-4) RWD kernel execution time: 20335.462891 ms
(9-3-4) kernel start ~ sync start: 20335.464844 ms
(9-3-5) Host To Device Data Transfer Time: 0.660192 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 20498
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 29: 20498 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17936.751953 ms

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 933693
(6) Early Skip Ratio Marking kernel execution time: 77.122047 ms
(7) Calculation Skip Ratio execution time: 0.101088 ms
Current iteration Skip Ratio = 0.97837
(6) Local Filter Marking kernel execution time: 97.531937 ms
(8) CPU-GPU Data Point Partition kernel execution time: 29.045471 ms
(9-3-2) CPU Threads = 280000 GPU Threads = 653693 Thread ratio = 2.33
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.973152 ms
(9-3-4) RWD kernel execution time: 956.614319 ms
(9-3-4) kernel start ~ sync start: 956.615540 ms
(9-3-5) Host To Device Data Transfer Time: 0.554944 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 18796
prev_skip_ratio = 0.978, current_skip_ratio = 0.978 
Iteration 30: 18796 Reassignments
Yinyang K-Means total execution time: 755694.312500 ms
calculating the average distance...
return kmcudaSuccess
