GPU #0 memory: used 10202601984 bytes (31.8%), free 21870589440 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17673.830078 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Early Skip Ratio Marking kernel execution time: 137.543961 ms
(7) Calculation Skip Ratio execution time: 0.090528 ms
Current iteration Skip Ratio = 0.79689
(6) Local Filter Marking kernel execution time: 221.286240 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.834080 ms
(9-3-2) CPU Threads = 797760 GPU Threads = 1196485 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.248736 ms
(9-3-4) RWD kernel execution time: 9747.101562 ms
(9-3-4) kernel start ~ sync start: 9747.103516 ms
(9-3-5) Host To Device Data Transfer Time: 0.549248 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 161430
prev_skip_ratio = 0.797, current_skip_ratio = 0.797 
Iteration 4: 161430 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999170
(6) Early Skip Ratio Marking kernel execution time: 107.779327 ms
(7) Calculation Skip Ratio execution time: 0.085184 ms
Current iteration Skip Ratio = 0.22932
(6) Local Filter Marking kernel execution time: 235.858276 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.663170 ms
(9-3-2) CPU Threads = 799680 GPU Threads = 1199490 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 3.174976 ms
(9-3-4) RWD kernel execution time: 17345.345703 ms
(9-3-4) kernel start ~ sync start: 17345.347656 ms
(9-3-5) Host To Device Data Transfer Time: 0.376448 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 137385
prev_skip_ratio = 0.229, current_skip_ratio = 0.229 
Iteration 5: 137385 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999966
(6) Early Skip Ratio Marking kernel execution time: 106.459808 ms
(7) Calculation Skip Ratio execution time: 0.095296 ms
Current iteration Skip Ratio = 0.02589
(6) Local Filter Marking kernel execution time: 220.955109 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.449280 ms
(9-3-2) CPU Threads = 800000 GPU Threads = 1199966 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.845440 ms
(9-3-4) RWD kernel execution time: 17490.265625 ms
(9-3-4) kernel start ~ sync start: 17490.265625 ms
(9-3-5) Host To Device Data Transfer Time: 0.543200 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 118461
prev_skip_ratio = 0.026, current_skip_ratio = 0.026 
Iteration 6: 118461 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17687.082031 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854122
(6) Early Skip Ratio Marking kernel execution time: 93.130371 ms
(7) Calculation Skip Ratio execution time: 0.068864 ms
Current iteration Skip Ratio = 0.91229
(6) Local Filter Marking kernel execution time: 160.252411 ms
(8) CPU-GPU Data Point Partition kernel execution time: 47.823391 ms
(9-3-2) CPU Threads = 741344 GPU Threads = 1112778 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.983200 ms
(9-3-4) RWD kernel execution time: 5123.105469 ms
(9-3-4) kernel start ~ sync start: 5123.106934 ms
(9-3-5) Host To Device Data Transfer Time: 0.284224 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 100387
prev_skip_ratio = 0.912, current_skip_ratio = 0.912 
Iteration 7: 100387 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993233
(6) Early Skip Ratio Marking kernel execution time: 133.608154 ms
(7) Calculation Skip Ratio execution time: 0.069376 ms
Current iteration Skip Ratio = 0.60472
(6) Local Filter Marking kernel execution time: 200.456223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.677761 ms
(9-3-2) CPU Threads = 797344 GPU Threads = 1195889 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.871232 ms
(9-3-4) RWD kernel execution time: 13857.958008 ms
(9-3-4) kernel start ~ sync start: 13857.958984 ms
(9-3-5) Host To Device Data Transfer Time: 0.441696 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 88478
prev_skip_ratio = 0.605, current_skip_ratio = 0.605 
Iteration 8: 88478 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998783
(6) Early Skip Ratio Marking kernel execution time: 131.895554 ms
(7) Calculation Skip Ratio execution time: 0.069280 ms
Current iteration Skip Ratio = 0.22785
(6) Local Filter Marking kernel execution time: 209.939301 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.774113 ms
(9-3-2) CPU Threads = 799520 GPU Threads = 1199263 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.391936 ms
(9-3-4) RWD kernel execution time: 17362.765625 ms
(9-3-4) kernel start ~ sync start: 17362.765625 ms
(9-3-5) Host To Device Data Transfer Time: 0.283456 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 80918
prev_skip_ratio = 0.228, current_skip_ratio = 0.228 
Iteration 9: 80918 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998968
(6) Early Skip Ratio Marking kernel execution time: 99.071327 ms
(7) Calculation Skip Ratio execution time: 0.066368 ms
Current iteration Skip Ratio = 0.05085
(6) Local Filter Marking kernel execution time: 218.362457 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.058399 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199352 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.854112 ms
(9-3-4) RWD kernel execution time: 17490.087891 ms
(9-3-4) kernel start ~ sync start: 17490.089844 ms
(9-3-5) Host To Device Data Transfer Time: 0.284672 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 73323
prev_skip_ratio = 0.051, current_skip_ratio = 0.051 
Iteration 10: 73323 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 125.339325 ms
(7) Calculation Skip Ratio execution time: 0.106240 ms
Current iteration Skip Ratio = 0.00943
(6) Local Filter Marking kernel execution time: 199.287033 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.659554 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.868512 ms
(9-3-4) RWD kernel execution time: 17484.556641 ms
(9-3-4) kernel start ~ sync start: 17484.558594 ms
(9-3-5) Host To Device Data Transfer Time: 0.283488 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 65971
prev_skip_ratio = 0.009, current_skip_ratio = 0.009 
Iteration 11: 65971 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Early Skip Ratio Marking kernel execution time: 131.123642 ms
(7) Calculation Skip Ratio execution time: 0.062752 ms
Current iteration Skip Ratio = 0.00279
(6) Local Filter Marking kernel execution time: 193.309570 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.451874 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199361 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.799520 ms
(9-3-4) RWD kernel execution time: 17482.166016 ms
(9-3-4) kernel start ~ sync start: 17482.167969 ms
(9-3-5) Host To Device Data Transfer Time: 0.317056 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 60052
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 12: 60052 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 102.327744 ms
(7) Calculation Skip Ratio execution time: 0.057184 ms
Current iteration Skip Ratio = 0.00240
(6) Local Filter Marking kernel execution time: 231.905441 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.128544 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199360 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.868288 ms
(9-3-4) RWD kernel execution time: 17480.605469 ms
(9-3-4) kernel start ~ sync start: 17480.607422 ms
(9-3-5) Host To Device Data Transfer Time: 0.279584 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 54890
prev_skip_ratio = 0.002, current_skip_ratio = 0.002 
Iteration 13: 54890 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Early Skip Ratio Marking kernel execution time: 100.928093 ms
(7) Calculation Skip Ratio execution time: 0.058048 ms
Current iteration Skip Ratio = 0.00237
(6) Local Filter Marking kernel execution time: 224.286789 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.455902 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199362 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.859264 ms
(9-3-4) RWD kernel execution time: 17482.343750 ms
(9-3-4) kernel start ~ sync start: 17482.343750 ms
(9-3-5) Host To Device Data Transfer Time: 0.347232 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 50613
prev_skip_ratio = 0.002, current_skip_ratio = 0.002 
Iteration 14: 50613 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998979
(6) Early Skip Ratio Marking kernel execution time: 130.948349 ms
(7) Calculation Skip Ratio execution time: 0.074944 ms
Current iteration Skip Ratio = 0.00269
(6) Local Filter Marking kernel execution time: 191.985275 ms
(8) CPU-GPU Data Point Partition kernel execution time: 47.964352 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199363 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.874112 ms
(9-3-4) RWD kernel execution time: 17484.240234 ms
(9-3-4) kernel start ~ sync start: 17484.242188 ms
(9-3-5) Host To Device Data Transfer Time: 0.361376 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 47147
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 15: 47147 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998980
(6) Early Skip Ratio Marking kernel execution time: 100.436638 ms
(7) Calculation Skip Ratio execution time: 0.071136 ms
Current iteration Skip Ratio = 0.00267
(6) Local Filter Marking kernel execution time: 220.035812 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.741951 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199364 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.843776 ms
(9-3-4) RWD kernel execution time: 17482.261719 ms
(9-3-4) kernel start ~ sync start: 17482.261719 ms
(9-3-5) Host To Device Data Transfer Time: 0.304032 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 43403
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 16: 43403 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Early Skip Ratio Marking kernel execution time: 97.626114 ms
(7) Calculation Skip Ratio execution time: 0.054560 ms
Current iteration Skip Ratio = 0.00298
(6) Local Filter Marking kernel execution time: 218.192093 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.277248 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199365 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.858272 ms
(9-3-4) RWD kernel execution time: 17481.515625 ms
(9-3-4) kernel start ~ sync start: 17481.515625 ms
(9-3-5) Host To Device Data Transfer Time: 0.475328 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 40131
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 17: 40131 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Early Skip Ratio Marking kernel execution time: 126.148705 ms
(7) Calculation Skip Ratio execution time: 0.111904 ms
Current iteration Skip Ratio = 0.00300
(6) Local Filter Marking kernel execution time: 200.306427 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.290302 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199366 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.065120 ms
(9-3-4) RWD kernel execution time: 17478.873047 ms
(9-3-4) kernel start ~ sync start: 17478.875000 ms
(9-3-5) Host To Device Data Transfer Time: 0.317888 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 37568
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 18: 37568 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Early Skip Ratio Marking kernel execution time: 98.071106 ms
(7) Calculation Skip Ratio execution time: 0.048256 ms
Current iteration Skip Ratio = 0.00315
(6) Local Filter Marking kernel execution time: 220.506439 ms
(8) CPU-GPU Data Point Partition kernel execution time: 52.807552 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199367 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.854336 ms
(9-3-4) RWD kernel execution time: 17479.341797 ms
(9-3-4) kernel start ~ sync start: 17479.341797 ms
(9-3-5) Host To Device Data Transfer Time: 0.451776 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 34999
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 19: 34999 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998989
(6) Early Skip Ratio Marking kernel execution time: 113.351425 ms
(7) Calculation Skip Ratio execution time: 0.110496 ms
Current iteration Skip Ratio = 0.00332
(6) Local Filter Marking kernel execution time: 201.346176 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.799423 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199373 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.868032 ms
(9-3-4) RWD kernel execution time: 17480.068359 ms
(9-3-4) kernel start ~ sync start: 17480.070312 ms
(9-3-5) Host To Device Data Transfer Time: 0.282976 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 32803
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 20: 32803 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1999002
(6) Early Skip Ratio Marking kernel execution time: 103.496094 ms
(7) Calculation Skip Ratio execution time: 0.068864 ms
Current iteration Skip Ratio = 0.00343
(6) Local Filter Marking kernel execution time: 224.448990 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.027714 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199386 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.867552 ms
(9-3-4) RWD kernel execution time: 17479.126953 ms
(9-3-4) kernel start ~ sync start: 17479.128906 ms
(9-3-5) Host To Device Data Transfer Time: 0.325184 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 31041
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 21: 31041 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999024
(6) Early Skip Ratio Marking kernel execution time: 110.264771 ms
(7) Calculation Skip Ratio execution time: 0.076608 ms
Current iteration Skip Ratio = 0.00349
(6) Local Filter Marking kernel execution time: 216.525848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.261600 ms
(9-3-2) CPU Threads = 799616 GPU Threads = 1199408 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.736192 ms
(9-3-4) RWD kernel execution time: 17480.839844 ms
(9-3-4) kernel start ~ sync start: 17480.841797 ms
(9-3-5) Host To Device Data Transfer Time: 0.602272 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 29187
prev_skip_ratio = 0.003, current_skip_ratio = 0.003 
Iteration 22: 29187 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999060
(6) Early Skip Ratio Marking kernel execution time: 92.291359 ms
(7) Calculation Skip Ratio execution time: 0.060640 ms
Current iteration Skip Ratio = 0.00365
(6) Local Filter Marking kernel execution time: 230.484802 ms
(8) CPU-GPU Data Point Partition kernel execution time: 48.412449 ms
(9-3-2) CPU Threads = 799648 GPU Threads = 1199412 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.859680 ms
(9-3-4) RWD kernel execution time: 17482.671875 ms
(9-3-4) kernel start ~ sync start: 17482.673828 ms
(9-3-5) Host To Device Data Transfer Time: 0.288000 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 27685
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 23: 27685 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999136
(6) Early Skip Ratio Marking kernel execution time: 93.336479 ms
(7) Calculation Skip Ratio execution time: 0.067104 ms
Current iteration Skip Ratio = 0.00382
(6) Local Filter Marking kernel execution time: 278.842468 ms
(8) CPU-GPU Data Point Partition kernel execution time: 65.346596 ms
(9-3-2) CPU Threads = 799680 GPU Threads = 1199456 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.096800 ms
(9-3-4) RWD kernel execution time: 17483.460938 ms
(9-3-4) kernel start ~ sync start: 17483.460938 ms
(9-3-5) Host To Device Data Transfer Time: 0.292384 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 26106
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 24: 26106 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999222
(6) Early Skip Ratio Marking kernel execution time: 101.659164 ms
(7) Calculation Skip Ratio execution time: 0.054016 ms
Current iteration Skip Ratio = 0.00397
(6) Local Filter Marking kernel execution time: 219.986237 ms
(8) CPU-GPU Data Point Partition kernel execution time: 47.383488 ms
(9-3-2) CPU Threads = 799712 GPU Threads = 1199510 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.861472 ms
(9-3-4) RWD kernel execution time: 17482.347656 ms
(9-3-4) kernel start ~ sync start: 17482.347656 ms
(9-3-5) Host To Device Data Transfer Time: 0.291328 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 24774
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 25: 24774 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999413
(6) Early Skip Ratio Marking kernel execution time: 93.673630 ms
(7) Calculation Skip Ratio execution time: 0.089984 ms
Current iteration Skip Ratio = 0.00412
(6) Local Filter Marking kernel execution time: 226.216446 ms
(8) CPU-GPU Data Point Partition kernel execution time: 50.248287 ms
(9-3-2) CPU Threads = 799776 GPU Threads = 1199637 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.122080 ms
(9-3-4) RWD kernel execution time: 17481.226562 ms
(9-3-4) kernel start ~ sync start: 17481.228516 ms
(9-3-5) Host To Device Data Transfer Time: 0.288608 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 23551
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 26: 23551 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999648
(6) Early Skip Ratio Marking kernel execution time: 92.778465 ms
(7) Calculation Skip Ratio execution time: 0.065952 ms
Current iteration Skip Ratio = 0.00436
(6) Local Filter Marking kernel execution time: 223.742233 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.391361 ms
(9-3-2) CPU Threads = 799872 GPU Threads = 1199776 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.871648 ms
(9-3-4) RWD kernel execution time: 17481.529297 ms
(9-3-4) kernel start ~ sync start: 17481.529297 ms
(9-3-5) Host To Device Data Transfer Time: 0.284800 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 22387
prev_skip_ratio = 0.004, current_skip_ratio = 0.004 
Iteration 27: 22387 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999840
(6) Early Skip Ratio Marking kernel execution time: 99.280380 ms
(7) Calculation Skip Ratio execution time: 0.055904 ms
Current iteration Skip Ratio = 0.00451
(6) Local Filter Marking kernel execution time: 221.620163 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.552929 ms
(9-3-2) CPU Threads = 799968 GPU Threads = 1199872 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.876800 ms
(9-3-4) RWD kernel execution time: 17481.386719 ms
(9-3-4) kernel start ~ sync start: 17481.388672 ms
(9-3-5) Host To Device Data Transfer Time: 0.526496 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 21227
prev_skip_ratio = 0.005, current_skip_ratio = 0.005 
Iteration 28: 21227 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17693.376953 ms

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 947964
(6) Early Skip Ratio Marking kernel execution time: 64.567551 ms
(7) Calculation Skip Ratio execution time: 0.060448 ms
Current iteration Skip Ratio = 0.97809
(6) Local Filter Marking kernel execution time: 106.200417 ms
(8) CPU-GPU Data Point Partition kernel execution time: 33.485088 ms
(9-3-2) CPU Threads = 379488 GPU Threads = 568476 Thread ratio = 1.50
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.858048 ms
(9-3-4) RWD kernel execution time: 840.714600 ms
(9-3-4) kernel start ~ sync start: 840.715698 ms
(9-3-5) Host To Device Data Transfer Time: 0.285280 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 19787
prev_skip_ratio = 0.978, current_skip_ratio = 0.978 
Iteration 29: 19787 Reassignments
Yinyang K-Means total execution time: 661137.375000 ms
calculating the average distance...
return kmcudaSuccess
