Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9691302912 bytes (30.2%), free 22381900800 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.976501 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.749374 ms
(7) Calculation Skip Ratio execution time: 29.096191 ms
Current iteration Skip Ratio = 0.98179
(8) CPU-GPU Data Point Partition kernel execution time: 29.402784 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98179
(9-4-2) CPU Threads = 298560 GPU Threads = 874961 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 16328740 
(9-4-3) Device to Host Data Transfer Time: 2.413216 ms
(9-4-4) Only Heterogeneous kernel execution time: 147.013535 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 190.438812 ms
(9-4-5) Host To Device Data Transfer Time: 0.276064 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159433
Iteration 5: 159433 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570765
(6) Early Skip Ratio Marking kernel execution time: 68.265152 ms
(7) Calculation Skip Ratio execution time: 29.177216 ms
Current iteration Skip Ratio = 0.96494
(8) CPU-GPU Data Point Partition kernel execution time: 36.376736 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96494
(9-4-2) CPU Threads = 399488 GPU Threads = 1171277 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 41998882 
(9-4-3) Device to Host Data Transfer Time: 1.283872 ms
(9-4-4) Only Heterogeneous kernel execution time: 288.055328 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 288.056458 ms
(9-4-5) Host To Device Data Transfer Time: 0.584352 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131828
Iteration 6: 131828 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709499
(6) Early Skip Ratio Marking kernel execution time: 72.786850 ms
(7) Calculation Skip Ratio execution time: 28.564257 ms
Current iteration Skip Ratio = 0.94695
(8) CPU-GPU Data Point Partition kernel execution time: 39.461311 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94695
(9-4-2) CPU Threads = 434880 GPU Threads = 1274619 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69188112 
(9-4-3) Device to Host Data Transfer Time: 1.267328 ms
(9-4-4) Only Heterogeneous kernel execution time: 370.373688 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 370.374817 ms
(9-4-5) Host To Device Data Transfer Time: 0.262208 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111866
Iteration 7: 111866 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772144
(6) Early Skip Ratio Marking kernel execution time: 75.077087 ms
(7) Calculation Skip Ratio execution time: 28.573183 ms
Current iteration Skip Ratio = 0.92387
(8) CPU-GPU Data Point Partition kernel execution time: 41.252193 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92387
(9-4-2) CPU Threads = 450592 GPU Threads = 1321552 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 102862293 
(9-4-3) Device to Host Data Transfer Time: 1.274496 ms
(9-4-4) Only Heterogeneous kernel execution time: 435.319336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 435.320404 ms
(9-4-5) Host To Device Data Transfer Time: 0.412352 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96594
Iteration 8: 96594 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796438
(6) Early Skip Ratio Marking kernel execution time: 85.992828 ms
(7) Calculation Skip Ratio execution time: 42.881504 ms
Current iteration Skip Ratio = 0.89598
(8) CPU-GPU Data Point Partition kernel execution time: 43.760448 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89598
(9-4-2) CPU Threads = 436992 GPU Threads = 1359446 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.311840 ms
(9-4-4) Only Heterogeneous kernel execution time: 488.909912 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 488.911072 ms
(9-4-5) Host To Device Data Transfer Time: 0.268448 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84520
Iteration 9: 84520 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804956
(6) Early Skip Ratio Marking kernel execution time: 103.803970 ms
(7) Calculation Skip Ratio execution time: 38.616062 ms
Current iteration Skip Ratio = 0.86537
(8) CPU-GPU Data Point Partition kernel execution time: 44.674240 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86537
(9-4-2) CPU Threads = 439136 GPU Threads = 1365820 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.395232 ms
(9-4-4) Only Heterogeneous kernel execution time: 506.875366 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 524.132874 ms
(9-4-5) Host To Device Data Transfer Time: 0.260480 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75016
Iteration 10: 75016 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807198
(6) Early Skip Ratio Marking kernel execution time: 77.058815 ms
(7) Calculation Skip Ratio execution time: 29.279232 ms
Current iteration Skip Ratio = 0.83266
(8) CPU-GPU Data Point Partition kernel execution time: 42.317215 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83266
(9-4-2) CPU Threads = 439648 GPU Threads = 1367550 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.876320 ms
(9-4-4) Only Heterogeneous kernel execution time: 519.372009 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 578.557068 ms
(9-4-5) Host To Device Data Transfer Time: 0.600960 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67379
Iteration 11: 67379 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807933
(6) Early Skip Ratio Marking kernel execution time: 77.155266 ms
(7) Calculation Skip Ratio execution time: 29.286625 ms
Current iteration Skip Ratio = 0.79811
(8) CPU-GPU Data Point Partition kernel execution time: 42.430977 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79811
(9-4-2) CPU Threads = 319904 GPU Threads = 1488029 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271232 ms
(9-4-4) Only Heterogeneous kernel execution time: 577.207947 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 577.209106 ms
(9-4-5) Host To Device Data Transfer Time: 0.255968 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61155
Iteration 12: 61155 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808161
(6) Early Skip Ratio Marking kernel execution time: 77.056671 ms
(7) Calculation Skip Ratio execution time: 28.624224 ms
Current iteration Skip Ratio = 0.76223
(8) CPU-GPU Data Point Partition kernel execution time: 40.744415 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76223
(9-4-2) CPU Threads = 319936 GPU Threads = 1488225 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.269632 ms
(9-4-4) Only Heterogeneous kernel execution time: 583.705139 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 583.706299 ms
(9-4-5) Host To Device Data Transfer Time: 0.265536 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56538
Iteration 13: 56538 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808317
(6) Early Skip Ratio Marking kernel execution time: 77.043747 ms
(7) Calculation Skip Ratio execution time: 28.807680 ms
Current iteration Skip Ratio = 0.72534
(8) CPU-GPU Data Point Partition kernel execution time: 40.818047 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72534
(9-4-2) CPU Threads = 319936 GPU Threads = 1488381 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.288256 ms
(9-4-4) Only Heterogeneous kernel execution time: 597.460022 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 597.461121 ms
(9-4-5) Host To Device Data Transfer Time: 0.255200 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52630
Iteration 14: 52630 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808395
(6) Early Skip Ratio Marking kernel execution time: 76.402626 ms
(7) Calculation Skip Ratio execution time: 28.614113 ms
Current iteration Skip Ratio = 0.68718
(8) CPU-GPU Data Point Partition kernel execution time: 40.013474 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68718
(9-4-2) CPU Threads = 259968 GPU Threads = 1548427 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.261536 ms
(9-4-4) Only Heterogeneous kernel execution time: 613.695007 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 613.696167 ms
(9-4-5) Host To Device Data Transfer Time: 0.280960 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49162
Iteration 15: 49162 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 76.769501 ms
(7) Calculation Skip Ratio execution time: 29.263103 ms
Current iteration Skip Ratio = 0.64876
(8) CPU-GPU Data Point Partition kernel execution time: 41.632446 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64876
(9-4-2) CPU Threads = 259968 GPU Threads = 1548469 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281248 ms
(9-4-4) Only Heterogeneous kernel execution time: 622.838501 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 622.839600 ms
(9-4-5) Host To Device Data Transfer Time: 0.401696 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46570
Iteration 16: 46570 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 77.216476 ms
(7) Calculation Skip Ratio execution time: 29.095615 ms
Current iteration Skip Ratio = 0.61106
(8) CPU-GPU Data Point Partition kernel execution time: 40.585663 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61106
(9-4-2) CPU Threads = 260000 GPU Threads = 1548492 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.307040 ms
(9-4-4) Only Heterogeneous kernel execution time: 627.227844 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 637.917175 ms
(9-4-5) Host To Device Data Transfer Time: 0.278816 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44120
Iteration 17: 44120 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808515
(6) Early Skip Ratio Marking kernel execution time: 77.106720 ms
(7) Calculation Skip Ratio execution time: 29.063295 ms
Current iteration Skip Ratio = 0.57480
(8) CPU-GPU Data Point Partition kernel execution time: 41.759521 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57480
(9-4-2) CPU Threads = 240000 GPU Threads = 1568515 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278656 ms
(9-4-4) Only Heterogeneous kernel execution time: 634.815247 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 634.816406 ms
(9-4-5) Host To Device Data Transfer Time: 0.586368 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41375
Iteration 18: 41375 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808530
(6) Early Skip Ratio Marking kernel execution time: 76.582787 ms
(7) Calculation Skip Ratio execution time: 29.054527 ms
Current iteration Skip Ratio = 0.54031
(8) CPU-GPU Data Point Partition kernel execution time: 41.452385 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54031
(9-4-2) CPU Threads = 240000 GPU Threads = 1568530 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284800 ms
(9-4-4) Only Heterogeneous kernel execution time: 638.161926 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 638.163147 ms
(9-4-5) Host To Device Data Transfer Time: 0.256544 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39295
Iteration 19: 39295 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808541
(6) Early Skip Ratio Marking kernel execution time: 77.282463 ms
(7) Calculation Skip Ratio execution time: 28.564352 ms
Current iteration Skip Ratio = 0.50728
(8) CPU-GPU Data Point Partition kernel execution time: 40.482399 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50728
(9-4-2) CPU Threads = 240000 GPU Threads = 1568541 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.327456 ms
(9-4-4) Only Heterogeneous kernel execution time: 646.521362 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 704.900208 ms
(9-4-5) Host To Device Data Transfer Time: 0.593088 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37402
Iteration 20: 37402 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808542
(6) Early Skip Ratio Marking kernel execution time: 76.789284 ms
(7) Calculation Skip Ratio execution time: 29.082081 ms
Current iteration Skip Ratio = 0.47564
(8) CPU-GPU Data Point Partition kernel execution time: 41.626144 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47564
(9-4-2) CPU Threads = 240000 GPU Threads = 1568542 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.317696 ms
(9-4-4) Only Heterogeneous kernel execution time: 641.490417 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 737.519531 ms
(9-4-5) Host To Device Data Transfer Time: 0.314432 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35866
Iteration 21: 35866 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808568
(6) Early Skip Ratio Marking kernel execution time: 77.154495 ms
(7) Calculation Skip Ratio execution time: 29.372032 ms
Current iteration Skip Ratio = 0.44537
(8) CPU-GPU Data Point Partition kernel execution time: 41.326591 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44537
(9-4-2) CPU Threads = 240000 GPU Threads = 1568568 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.303520 ms
(9-4-4) Only Heterogeneous kernel execution time: 643.172241 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 766.007080 ms
(9-4-5) Host To Device Data Transfer Time: 0.610016 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34402
Iteration 22: 34402 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.174316 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 375086
(6) Early Skip Ratio Marking kernel execution time: 43.055649 ms
(7) Calculation Skip Ratio execution time: 29.260832 ms
Current iteration Skip Ratio = 0.98721
(8) CPU-GPU Data Point Partition kernel execution time: 15.347392 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98721
(9-4-2) CPU Threads = 94784 GPU Threads = 280302 Thread ratio = 2.96
(9-4-2) CPU calculation = 0  GPU calculation = 3663895 
(9-4-3) Device to Host Data Transfer Time: 2.225504 ms
(9-4-4) Only Heterogeneous kernel execution time: 62.499489 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 65.873505 ms
(9-4-5) Host To Device Data Transfer Time: 0.389120 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32634
Iteration 23: 32634 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 683147
(6) Early Skip Ratio Marking kernel execution time: 58.277218 ms
(7) Calculation Skip Ratio execution time: 47.844257 ms
Current iteration Skip Ratio = 0.98176
(8) CPU-GPU Data Point Partition kernel execution time: 24.528641 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98176
(9-4-2) CPU Threads = 173248 GPU Threads = 509899 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 9486474 
(9-4-3) Device to Host Data Transfer Time: 1.467584 ms
(9-4-4) Only Heterogeneous kernel execution time: 117.628578 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 117.629761 ms
(9-4-5) Host To Device Data Transfer Time: 0.290304 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31077
Iteration 24: 31077 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 888729
(6) Early Skip Ratio Marking kernel execution time: 54.130302 ms
(7) Calculation Skip Ratio execution time: 29.066689 ms
Current iteration Skip Ratio = 0.97903
(8) CPU-GPU Data Point Partition kernel execution time: 23.776833 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97903
(9-4-2) CPU Threads = 225536 GPU Threads = 663193 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 14184857 
(9-4-3) Device to Host Data Transfer Time: 1.320000 ms
(9-4-4) Only Heterogeneous kernel execution time: 141.155426 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 141.156570 ms
(9-4-5) Host To Device Data Transfer Time: 0.587104 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29364
Iteration 25: 29364 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1074319
(6) Early Skip Ratio Marking kernel execution time: 55.858398 ms
(7) Calculation Skip Ratio execution time: 29.087711 ms
Current iteration Skip Ratio = 0.97650
(8) CPU-GPU Data Point Partition kernel execution time: 27.679935 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97650
(9-4-2) CPU Threads = 273024 GPU Threads = 801295 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 19172258 
(9-4-3) Device to Host Data Transfer Time: 1.333216 ms
(9-4-4) Only Heterogeneous kernel execution time: 166.076187 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 168.548828 ms
(9-4-5) Host To Device Data Transfer Time: 0.265216 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27749
Iteration 26: 27749 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1205709
(6) Early Skip Ratio Marking kernel execution time: 58.519585 ms
(7) Calculation Skip Ratio execution time: 29.030432 ms
Current iteration Skip Ratio = 0.97383
(8) CPU-GPU Data Point Partition kernel execution time: 30.146976 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97383
(9-4-2) CPU Threads = 306400 GPU Threads = 899309 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 24005216 
(9-4-3) Device to Host Data Transfer Time: 1.282048 ms
(9-4-4) Only Heterogeneous kernel execution time: 191.872604 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 191.873734 ms
(9-4-5) Host To Device Data Transfer Time: 0.278496 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26191
Iteration 27: 26191 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1322518
(6) Early Skip Ratio Marking kernel execution time: 60.944607 ms
(7) Calculation Skip Ratio execution time: 28.732000 ms
Current iteration Skip Ratio = 0.97105
(8) CPU-GPU Data Point Partition kernel execution time: 31.701696 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97105
(9-4-2) CPU Threads = 335936 GPU Threads = 986582 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 29137573 
(9-4-3) Device to Host Data Transfer Time: 1.536448 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.319901 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 220.321091 ms
(9-4-5) Host To Device Data Transfer Time: 0.284160 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24774
Iteration 28: 24774 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1412676
(6) Early Skip Ratio Marking kernel execution time: 63.385887 ms
(7) Calculation Skip Ratio execution time: 29.119841 ms
Current iteration Skip Ratio = 0.96795
(8) CPU-GPU Data Point Partition kernel execution time: 35.827072 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96795
(9-4-2) CPU Threads = 359072 GPU Threads = 1053604 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 34479256 
(9-4-3) Device to Host Data Transfer Time: 1.336480 ms
(9-4-4) Only Heterogeneous kernel execution time: 247.531815 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 247.532928 ms
(9-4-5) Host To Device Data Transfer Time: 0.261728 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23802
Iteration 29: 23802 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1492320
(6) Early Skip Ratio Marking kernel execution time: 66.126434 ms
(7) Calculation Skip Ratio execution time: 29.340576 ms
Current iteration Skip Ratio = 0.96457
(8) CPU-GPU Data Point Partition kernel execution time: 36.016354 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96457
(9-4-2) CPU Threads = 379040 GPU Threads = 1113280 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 40246267 
(9-4-3) Device to Host Data Transfer Time: 1.321248 ms
(9-4-4) Only Heterogeneous kernel execution time: 271.377472 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 271.378632 ms
(9-4-5) Host To Device Data Transfer Time: 0.316928 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22736
Iteration 30: 22736 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1560438
(6) Early Skip Ratio Marking kernel execution time: 67.918144 ms
(7) Calculation Skip Ratio execution time: 29.490017 ms
Current iteration Skip Ratio = 0.96077
(8) CPU-GPU Data Point Partition kernel execution time: 37.373825 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96077
(9-4-2) CPU Threads = 396576 GPU Threads = 1163862 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 46615833 
(9-4-3) Device to Host Data Transfer Time: 1.308864 ms
(9-4-4) Only Heterogeneous kernel execution time: 294.073822 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 294.075012 ms
(9-4-5) Host To Device Data Transfer Time: 0.265088 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21567
Iteration 31: 21567 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1616260
(6) Early Skip Ratio Marking kernel execution time: 69.652542 ms
(7) Calculation Skip Ratio execution time: 29.400320 ms
Current iteration Skip Ratio = 0.95650
(8) CPU-GPU Data Point Partition kernel execution time: 37.683777 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95650
(9-4-2) CPU Threads = 410752 GPU Threads = 1205508 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 53501770 
(9-4-3) Device to Host Data Transfer Time: 1.286880 ms
(9-4-4) Only Heterogeneous kernel execution time: 318.751648 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 318.752777 ms
(9-4-5) Host To Device Data Transfer Time: 0.266368 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20792
Iteration 32: 20792 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662264
(6) Early Skip Ratio Marking kernel execution time: 71.278015 ms
(7) Calculation Skip Ratio execution time: 29.092863 ms
Current iteration Skip Ratio = 0.95167
(8) CPU-GPU Data Point Partition kernel execution time: 39.277920 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95167
(9-4-2) CPU Threads = 422464 GPU Threads = 1239800 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 61117174 
(9-4-3) Device to Host Data Transfer Time: 1.282848 ms
(9-4-4) Only Heterogeneous kernel execution time: 342.688171 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 342.689301 ms
(9-4-5) Host To Device Data Transfer Time: 0.428192 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19847
Iteration 33: 19847 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1696919
(6) Early Skip Ratio Marking kernel execution time: 72.454529 ms
(7) Calculation Skip Ratio execution time: 28.666559 ms
Current iteration Skip Ratio = 0.94639
(8) CPU-GPU Data Point Partition kernel execution time: 40.423840 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94639
(9-4-2) CPU Threads = 431456 GPU Threads = 1265463 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69181849 
(9-4-3) Device to Host Data Transfer Time: 1.278304 ms
(9-4-4) Only Heterogeneous kernel execution time: 357.170166 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 357.171295 ms
(9-4-5) Host To Device Data Transfer Time: 0.269600 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 18895
Iteration 34: 18895 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1724618
(6) Early Skip Ratio Marking kernel execution time: 73.227936 ms
(7) Calculation Skip Ratio execution time: 29.146015 ms
Current iteration Skip Ratio = 0.94071
(8) CPU-GPU Data Point Partition kernel execution time: 40.330463 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94071
(9-4-2) CPU Threads = 438464 GPU Threads = 1286154 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 77813827 
(9-4-3) Device to Host Data Transfer Time: 1.273440 ms
(9-4-4) Only Heterogeneous kernel execution time: 378.704041 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 378.705170 ms
(9-4-5) Host To Device Data Transfer Time: 0.272352 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18500
Iteration 35: 18500 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1745580
(6) Early Skip Ratio Marking kernel execution time: 73.924225 ms
(7) Calculation Skip Ratio execution time: 28.609921 ms
Current iteration Skip Ratio = 0.93475
(8) CPU-GPU Data Point Partition kernel execution time: 41.096321 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93475
(9-4-2) CPU Threads = 443872 GPU Threads = 1301708 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 86758249 
(9-4-3) Device to Host Data Transfer Time: 1.288896 ms
(9-4-4) Only Heterogeneous kernel execution time: 392.733215 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 392.734344 ms
(9-4-5) Host To Device Data Transfer Time: 0.278624 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17592
Iteration 36: 17592 Reassignments
Yinyang K-Means total execution time: 104497.945312 ms
calculating the average distance...
return kmcudaSuccess
