Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9433888512 bytes (29.4%), free 22639315200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.121033 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.089664 ms
(7) Calculation Skip Ratio execution time: 0.649344 ms
Current iteration Skip Ratio = 0.98172
(8) CPU-GPU Data Point Partition kernel execution time: 29.822817 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98172
(9-4-2) CPU Threads = 298560 GPU Threads = 874961 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 16328740 
(9-4-3) Device to Host Data Transfer Time: 1.871168 ms
(9-4-4) Only Heterogeneous kernel execution time: 145.984039 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 193.394119 ms
(9-4-5) Host To Device Data Transfer Time: 0.278368 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159327
Iteration 5: 159327 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570818
(6) Early Skip Ratio Marking kernel execution time: 67.813667 ms
(7) Calculation Skip Ratio execution time: 0.644480 ms
Current iteration Skip Ratio = 0.96455
(8) CPU-GPU Data Point Partition kernel execution time: 36.926910 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96455
(9-4-2) CPU Threads = 399680 GPU Threads = 1171138 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 41999991 
(9-4-3) Device to Host Data Transfer Time: 1.263264 ms
(9-4-4) Only Heterogeneous kernel execution time: 288.284668 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 288.285858 ms
(9-4-5) Host To Device Data Transfer Time: 0.420960 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131798
Iteration 6: 131798 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709346
(6) Early Skip Ratio Marking kernel execution time: 73.163742 ms
(7) Calculation Skip Ratio execution time: 0.936192 ms
Current iteration Skip Ratio = 0.94686
(8) CPU-GPU Data Point Partition kernel execution time: 40.139263 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94686
(9-4-2) CPU Threads = 434848 GPU Threads = 1274498 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69182840 
(9-4-3) Device to Host Data Transfer Time: 1.427712 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.470306 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 374.471497 ms
(9-4-5) Host To Device Data Transfer Time: 0.256224 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111821
Iteration 7: 111821 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772100
(6) Early Skip Ratio Marking kernel execution time: 99.945023 ms
(7) Calculation Skip Ratio execution time: 0.842208 ms
Current iteration Skip Ratio = 0.92310
(8) CPU-GPU Data Point Partition kernel execution time: 45.373280 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92310
(9-4-2) CPU Threads = 450592 GPU Threads = 1321508 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 102790368 
(9-4-3) Device to Host Data Transfer Time: 1.297600 ms
(9-4-4) Only Heterogeneous kernel execution time: 436.795807 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 436.796997 ms
(9-4-5) Host To Device Data Transfer Time: 0.417760 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96657
Iteration 8: 96657 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796439
(6) Early Skip Ratio Marking kernel execution time: 104.043968 ms
(7) Calculation Skip Ratio execution time: 163.134811 ms
Current iteration Skip Ratio = 0.89481
(8) CPU-GPU Data Point Partition kernel execution time: 65.988899 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89481
(9-4-2) CPU Threads = 437024 GPU Threads = 1359415 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.958912 ms
(9-4-4) Only Heterogeneous kernel execution time: 499.518463 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 499.519623 ms
(9-4-5) Host To Device Data Transfer Time: 0.256544 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84531
Iteration 9: 84531 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804971
(6) Early Skip Ratio Marking kernel execution time: 76.831070 ms
(7) Calculation Skip Ratio execution time: 0.749376 ms
Current iteration Skip Ratio = 0.86419
(8) CPU-GPU Data Point Partition kernel execution time: 41.663265 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86419
(9-4-2) CPU Threads = 439136 GPU Threads = 1365835 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.293856 ms
(9-4-4) Only Heterogeneous kernel execution time: 503.062592 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 503.063751 ms
(9-4-5) Host To Device Data Transfer Time: 0.282176 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75090
Iteration 10: 75090 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807199
(6) Early Skip Ratio Marking kernel execution time: 76.822945 ms
(7) Calculation Skip Ratio execution time: 0.667488 ms
Current iteration Skip Ratio = 0.83021
(8) CPU-GPU Data Point Partition kernel execution time: 58.295105 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83021
(9-4-2) CPU Threads = 439648 GPU Threads = 1367551 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.697952 ms
(9-4-4) Only Heterogeneous kernel execution time: 527.590820 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 567.387146 ms
(9-4-5) Host To Device Data Transfer Time: 0.590016 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67337
Iteration 11: 67337 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807921
(6) Early Skip Ratio Marking kernel execution time: 100.481888 ms
(7) Calculation Skip Ratio execution time: 0.887904 ms
Current iteration Skip Ratio = 0.79594
(8) CPU-GPU Data Point Partition kernel execution time: 54.255711 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79594
(9-4-2) CPU Threads = 319904 GPU Threads = 1488017 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.626688 ms
(9-4-4) Only Heterogeneous kernel execution time: 583.292786 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 583.293945 ms
(9-4-5) Host To Device Data Transfer Time: 0.267360 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61164
Iteration 12: 61164 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808165
(6) Early Skip Ratio Marking kernel execution time: 77.037155 ms
(7) Calculation Skip Ratio execution time: 0.713248 ms
Current iteration Skip Ratio = 0.75912
(8) CPU-GPU Data Point Partition kernel execution time: 42.143871 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.75912
(9-4-2) CPU Threads = 319936 GPU Threads = 1488229 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.678656 ms
(9-4-4) Only Heterogeneous kernel execution time: 580.304993 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 580.306091 ms
(9-4-5) Host To Device Data Transfer Time: 0.359328 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56423
Iteration 13: 56423 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808317
(6) Early Skip Ratio Marking kernel execution time: 77.234428 ms
(7) Calculation Skip Ratio execution time: 11.627584 ms
Current iteration Skip Ratio = 0.72246
(8) CPU-GPU Data Point Partition kernel execution time: 41.102242 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72246
(9-4-2) CPU Threads = 319936 GPU Threads = 1488381 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.289536 ms
(9-4-4) Only Heterogeneous kernel execution time: 585.072571 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 618.785034 ms
(9-4-5) Host To Device Data Transfer Time: 0.282944 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52719
Iteration 14: 52719 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808399
(6) Early Skip Ratio Marking kernel execution time: 76.486626 ms
(7) Calculation Skip Ratio execution time: 0.660160 ms
Current iteration Skip Ratio = 0.68378
(8) CPU-GPU Data Point Partition kernel execution time: 41.428898 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68378
(9-4-2) CPU Threads = 259968 GPU Threads = 1548431 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.295648 ms
(9-4-4) Only Heterogeneous kernel execution time: 614.035645 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 614.036682 ms
(9-4-5) Host To Device Data Transfer Time: 0.258176 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49041
Iteration 15: 49041 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808434
(6) Early Skip Ratio Marking kernel execution time: 76.698784 ms
(7) Calculation Skip Ratio execution time: 0.679744 ms
Current iteration Skip Ratio = 0.64556
(8) CPU-GPU Data Point Partition kernel execution time: 40.887840 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64556
(9-4-2) CPU Threads = 259968 GPU Threads = 1548466 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284544 ms
(9-4-4) Only Heterogeneous kernel execution time: 621.507874 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 643.628540 ms
(9-4-5) Host To Device Data Transfer Time: 0.294496 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46423
Iteration 16: 46423 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808493
(6) Early Skip Ratio Marking kernel execution time: 76.810402 ms
(7) Calculation Skip Ratio execution time: 0.684896 ms
Current iteration Skip Ratio = 0.60765
(8) CPU-GPU Data Point Partition kernel execution time: 40.672352 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.60765
(9-4-2) CPU Threads = 260000 GPU Threads = 1548493 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275904 ms
(9-4-4) Only Heterogeneous kernel execution time: 624.194885 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 703.112549 ms
(9-4-5) Host To Device Data Transfer Time: 0.297792 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44070
Iteration 17: 44070 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808515
(6) Early Skip Ratio Marking kernel execution time: 77.290436 ms
(7) Calculation Skip Ratio execution time: 0.693664 ms
Current iteration Skip Ratio = 0.57207
(8) CPU-GPU Data Point Partition kernel execution time: 40.899265 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57207
(9-4-2) CPU Threads = 240000 GPU Threads = 1568515 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.672320 ms
(9-4-4) Only Heterogeneous kernel execution time: 633.899597 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 633.900757 ms
(9-4-5) Host To Device Data Transfer Time: 0.262688 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41508
Iteration 18: 41508 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 76.850433 ms
(7) Calculation Skip Ratio execution time: 0.693408 ms
Current iteration Skip Ratio = 0.53725
(8) CPU-GPU Data Point Partition kernel execution time: 40.769375 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.53725
(9-4-2) CPU Threads = 240000 GPU Threads = 1568534 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.292096 ms
(9-4-4) Only Heterogeneous kernel execution time: 641.432373 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 652.857849 ms
(9-4-5) Host To Device Data Transfer Time: 0.282752 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39229
Iteration 19: 39229 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808540
(6) Early Skip Ratio Marking kernel execution time: 76.790016 ms
(7) Calculation Skip Ratio execution time: 1.221696 ms
Current iteration Skip Ratio = 0.50420
(8) CPU-GPU Data Point Partition kernel execution time: 42.113312 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50420
(9-4-2) CPU Threads = 240000 GPU Threads = 1568540 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.291808 ms
(9-4-4) Only Heterogeneous kernel execution time: 639.759766 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 639.760925 ms
(9-4-5) Host To Device Data Transfer Time: 0.282336 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37427
Iteration 20: 37427 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808549
(6) Early Skip Ratio Marking kernel execution time: 77.068802 ms
(7) Calculation Skip Ratio execution time: 0.683488 ms
Current iteration Skip Ratio = 0.47214
(8) CPU-GPU Data Point Partition kernel execution time: 41.082081 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47214
(9-4-2) CPU Threads = 240000 GPU Threads = 1568549 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283360 ms
(9-4-4) Only Heterogeneous kernel execution time: 641.642456 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 747.929016 ms
(9-4-5) Host To Device Data Transfer Time: 0.280768 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35838
Iteration 21: 35838 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808571
(6) Early Skip Ratio Marking kernel execution time: 77.136192 ms
(7) Calculation Skip Ratio execution time: 1.224256 ms
Current iteration Skip Ratio = 0.44190
(8) CPU-GPU Data Point Partition kernel execution time: 40.842911 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44190
(9-4-2) CPU Threads = 240000 GPU Threads = 1568571 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.896416 ms
(9-4-4) Only Heterogeneous kernel execution time: 647.324524 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 729.793518 ms
(9-4-5) Host To Device Data Transfer Time: 0.284608 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34275
Iteration 22: 34275 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.521240 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 370904
(6) Early Skip Ratio Marking kernel execution time: 42.817249 ms
(7) Calculation Skip Ratio execution time: 0.696000 ms
Current iteration Skip Ratio = 0.98774
(8) CPU-GPU Data Point Partition kernel execution time: 15.163712 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98774
(9-4-2) CPU Threads = 93824 GPU Threads = 277080 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 3624792 
(9-4-3) Device to Host Data Transfer Time: 1.268928 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.717312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 66.727364 ms
(9-4-5) Host To Device Data Transfer Time: 0.335520 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32610
Iteration 23: 32610 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 678490
(6) Early Skip Ratio Marking kernel execution time: 50.829983 ms
(7) Calculation Skip Ratio execution time: 0.729376 ms
Current iteration Skip Ratio = 0.98255
(8) CPU-GPU Data Point Partition kernel execution time: 23.817728 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98255
(9-4-2) CPU Threads = 172096 GPU Threads = 506394 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 9421857 
(9-4-3) Device to Host Data Transfer Time: 1.749312 ms
(9-4-4) Only Heterogeneous kernel execution time: 135.846085 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 135.847229 ms
(9-4-5) Host To Device Data Transfer Time: 0.262080 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31110
Iteration 24: 31110 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 883646
(6) Early Skip Ratio Marking kernel execution time: 53.785118 ms
(7) Calculation Skip Ratio execution time: 23.032768 ms
Current iteration Skip Ratio = 0.97941
(8) CPU-GPU Data Point Partition kernel execution time: 36.295391 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97941
(9-4-2) CPU Threads = 224000 GPU Threads = 659646 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 14087031 
(9-4-3) Device to Host Data Transfer Time: 2.012256 ms
(9-4-4) Only Heterogeneous kernel execution time: 150.977509 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 150.978622 ms
(9-4-5) Host To Device Data Transfer Time: 0.281088 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29305
Iteration 25: 29305 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1068580
(6) Early Skip Ratio Marking kernel execution time: 56.405502 ms
(7) Calculation Skip Ratio execution time: 0.665408 ms
Current iteration Skip Ratio = 0.97716
(8) CPU-GPU Data Point Partition kernel execution time: 27.905279 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97716
(9-4-2) CPU Threads = 271584 GPU Threads = 796996 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 19046708 
(9-4-3) Device to Host Data Transfer Time: 1.280192 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.701569 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 169.516510 ms
(9-4-5) Host To Device Data Transfer Time: 0.257024 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27891
Iteration 26: 27891 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1202797
(6) Early Skip Ratio Marking kernel execution time: 57.752609 ms
(7) Calculation Skip Ratio execution time: 0.655904 ms
Current iteration Skip Ratio = 0.97421
(8) CPU-GPU Data Point Partition kernel execution time: 30.471489 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97421
(9-4-2) CPU Threads = 305824 GPU Threads = 896973 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 23901341 
(9-4-3) Device to Host Data Transfer Time: 1.431840 ms
(9-4-4) Only Heterogeneous kernel execution time: 191.020477 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 191.021667 ms
(9-4-5) Host To Device Data Transfer Time: 0.592672 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26373
Iteration 27: 26373 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1320417
(6) Early Skip Ratio Marking kernel execution time: 60.857697 ms
(7) Calculation Skip Ratio execution time: 0.785824 ms
Current iteration Skip Ratio = 0.97114
(8) CPU-GPU Data Point Partition kernel execution time: 32.311775 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97114
(9-4-2) CPU Threads = 335488 GPU Threads = 984929 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 29005052 
(9-4-3) Device to Host Data Transfer Time: 1.548800 ms
(9-4-4) Only Heterogeneous kernel execution time: 218.459518 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 218.460709 ms
(9-4-5) Host To Device Data Transfer Time: 0.303136 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 25021
Iteration 28: 25021 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1413385
(6) Early Skip Ratio Marking kernel execution time: 62.861855 ms
(7) Calculation Skip Ratio execution time: 0.674112 ms
Current iteration Skip Ratio = 0.96814
(8) CPU-GPU Data Point Partition kernel execution time: 35.990623 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96814
(9-4-2) CPU Threads = 359200 GPU Threads = 1054185 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 34438634 
(9-4-3) Device to Host Data Transfer Time: 1.279872 ms
(9-4-4) Only Heterogeneous kernel execution time: 242.507935 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 242.509125 ms
(9-4-5) Host To Device Data Transfer Time: 0.265344 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23961
Iteration 29: 23961 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1491760
(6) Early Skip Ratio Marking kernel execution time: 65.950974 ms
(7) Calculation Skip Ratio execution time: 0.677248 ms
Current iteration Skip Ratio = 0.96388
(8) CPU-GPU Data Point Partition kernel execution time: 35.017887 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96388
(9-4-2) CPU Threads = 378912 GPU Threads = 1112848 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 40250485 
(9-4-3) Device to Host Data Transfer Time: 1.271104 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.919220 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.920410 ms
(9-4-5) Host To Device Data Transfer Time: 0.253312 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22769
Iteration 30: 22769 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1559475
(6) Early Skip Ratio Marking kernel execution time: 67.845406 ms
(7) Calculation Skip Ratio execution time: 0.663040 ms
Current iteration Skip Ratio = 0.95981
(8) CPU-GPU Data Point Partition kernel execution time: 37.665024 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95981
(9-4-2) CPU Threads = 396352 GPU Threads = 1163123 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 46489894 
(9-4-3) Device to Host Data Transfer Time: 1.274208 ms
(9-4-4) Only Heterogeneous kernel execution time: 292.784210 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 292.785370 ms
(9-4-5) Host To Device Data Transfer Time: 0.263936 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21595
Iteration 31: 21595 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1615965
(6) Early Skip Ratio Marking kernel execution time: 69.658531 ms
(7) Calculation Skip Ratio execution time: 0.686848 ms
Current iteration Skip Ratio = 0.95552
(8) CPU-GPU Data Point Partition kernel execution time: 37.864288 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95552
(9-4-2) CPU Threads = 410720 GPU Threads = 1205245 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 53507156 
(9-4-3) Device to Host Data Transfer Time: 1.319584 ms
(9-4-4) Only Heterogeneous kernel execution time: 318.513336 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 318.514496 ms
(9-4-5) Host To Device Data Transfer Time: 0.323104 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20941
Iteration 32: 20941 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662310
(6) Early Skip Ratio Marking kernel execution time: 71.287811 ms
(7) Calculation Skip Ratio execution time: 0.682592 ms
Current iteration Skip Ratio = 0.95057
(8) CPU-GPU Data Point Partition kernel execution time: 39.399040 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95057
(9-4-2) CPU Threads = 422496 GPU Threads = 1239814 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 61051655 
(9-4-3) Device to Host Data Transfer Time: 1.541792 ms
(9-4-4) Only Heterogeneous kernel execution time: 343.138641 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 343.139801 ms
(9-4-5) Host To Device Data Transfer Time: 0.291328 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20032
Iteration 33: 20032 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1698280
(6) Early Skip Ratio Marking kernel execution time: 72.697182 ms
(7) Calculation Skip Ratio execution time: 0.677248 ms
Current iteration Skip Ratio = 0.94518
(8) CPU-GPU Data Point Partition kernel execution time: 40.438240 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94518
(9-4-2) CPU Threads = 431808 GPU Threads = 1266472 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69313470 
(9-4-3) Device to Host Data Transfer Time: 1.296384 ms
(9-4-4) Only Heterogeneous kernel execution time: 357.518524 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 357.519714 ms
(9-4-5) Host To Device Data Transfer Time: 0.588512 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19011
Iteration 34: 19011 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725220
(6) Early Skip Ratio Marking kernel execution time: 73.530334 ms
(7) Calculation Skip Ratio execution time: 0.683584 ms
Current iteration Skip Ratio = 0.93924
(8) CPU-GPU Data Point Partition kernel execution time: 40.234592 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93924
(9-4-2) CPU Threads = 438592 GPU Threads = 1286628 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 77944219 
(9-4-3) Device to Host Data Transfer Time: 1.274400 ms
(9-4-4) Only Heterogeneous kernel execution time: 377.792725 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 377.793854 ms
(9-4-5) Host To Device Data Transfer Time: 0.248064 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18246
Iteration 35: 18246 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746234
(6) Early Skip Ratio Marking kernel execution time: 73.733406 ms
(7) Calculation Skip Ratio execution time: 0.675840 ms
Current iteration Skip Ratio = 0.93369
(8) CPU-GPU Data Point Partition kernel execution time: 40.814274 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93369
(9-4-2) CPU Threads = 444000 GPU Threads = 1302234 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 86741457 
(9-4-3) Device to Host Data Transfer Time: 1.266336 ms
(9-4-4) Only Heterogeneous kernel execution time: 397.578491 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 397.579651 ms
(9-4-5) Host To Device Data Transfer Time: 0.262688 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17596
Iteration 36: 17596 Reassignments
Yinyang K-Means total execution time: 104252.531250 ms
calculating the average distance...
return kmcudaSuccess
