Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9692673792 bytes (30.2%), free 22380529920 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.528870 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.367489 ms
(7) Calculation Skip Ratio execution time: 6.461888 ms
Current iteration Skip Ratio = 0.98186
(8) CPU-GPU Data Point Partition kernel execution time: 29.919456 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98186
(9-4-2) CPU Threads = 298528 GPU Threads = 874993 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 16328740 
(9-4-3) Device to Host Data Transfer Time: 2.225408 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.936249 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 185.903229 ms
(9-4-5) Host To Device Data Transfer Time: 0.276896 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159530
Iteration 5: 159530 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570745
(6) Early Skip Ratio Marking kernel execution time: 68.533821 ms
(7) Calculation Skip Ratio execution time: 5.934080 ms
Current iteration Skip Ratio = 0.96503
(8) CPU-GPU Data Point Partition kernel execution time: 37.996063 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96503
(9-4-2) CPU Threads = 399488 GPU Threads = 1171257 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 41996352 
(9-4-3) Device to Host Data Transfer Time: 1.870144 ms
(9-4-4) Only Heterogeneous kernel execution time: 284.942047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 284.943146 ms
(9-4-5) Host To Device Data Transfer Time: 71.531006 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131798
Iteration 6: 131798 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709495
(6) Early Skip Ratio Marking kernel execution time: 73.270462 ms
(7) Calculation Skip Ratio execution time: 6.473760 ms
Current iteration Skip Ratio = 0.94713
(8) CPU-GPU Data Point Partition kernel execution time: 39.780670 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94713
(9-4-2) CPU Threads = 434848 GPU Threads = 1274647 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69189548 
(9-4-3) Device to Host Data Transfer Time: 1.265408 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.637695 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 373.638855 ms
(9-4-5) Host To Device Data Transfer Time: 0.255168 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111830
Iteration 7: 111830 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772142
(6) Early Skip Ratio Marking kernel execution time: 75.572701 ms
(7) Calculation Skip Ratio execution time: 12.541152 ms
Current iteration Skip Ratio = 0.92408
(8) CPU-GPU Data Point Partition kernel execution time: 41.597313 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92408
(9-4-2) CPU Threads = 450560 GPU Threads = 1321582 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 102841532 
(9-4-3) Device to Host Data Transfer Time: 1.681824 ms
(9-4-4) Only Heterogeneous kernel execution time: 433.680695 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 433.681885 ms
(9-4-5) Host To Device Data Transfer Time: 0.273632 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96614
Iteration 8: 96614 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796391
(6) Early Skip Ratio Marking kernel execution time: 76.707199 ms
(7) Calculation Skip Ratio execution time: 5.900992 ms
Current iteration Skip Ratio = 0.89609
(8) CPU-GPU Data Point Partition kernel execution time: 40.292255 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89609
(9-4-2) CPU Threads = 436992 GPU Threads = 1359399 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.273696 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.404449 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 481.405609 ms
(9-4-5) Host To Device Data Transfer Time: 0.256960 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84569
Iteration 9: 84569 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804967
(6) Early Skip Ratio Marking kernel execution time: 102.039490 ms
(7) Calculation Skip Ratio execution time: 9.218400 ms
Current iteration Skip Ratio = 0.86560
(8) CPU-GPU Data Point Partition kernel execution time: 53.982399 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86560
(9-4-2) CPU Threads = 439136 GPU Threads = 1365831 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.754976 ms
(9-4-4) Only Heterogeneous kernel execution time: 511.219543 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 568.287537 ms
(9-4-5) Host To Device Data Transfer Time: 0.271872 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75020
Iteration 10: 75020 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807206
(6) Early Skip Ratio Marking kernel execution time: 76.521088 ms
(7) Calculation Skip Ratio execution time: 6.605024 ms
Current iteration Skip Ratio = 0.83271
(8) CPU-GPU Data Point Partition kernel execution time: 41.703362 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83271
(9-4-2) CPU Threads = 439648 GPU Threads = 1367558 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.289216 ms
(9-4-4) Only Heterogeneous kernel execution time: 517.114807 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 573.052429 ms
(9-4-5) Host To Device Data Transfer Time: 0.269472 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67235
Iteration 11: 67235 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807928
(6) Early Skip Ratio Marking kernel execution time: 103.668701 ms
(7) Calculation Skip Ratio execution time: 10.313184 ms
Current iteration Skip Ratio = 0.79824
(8) CPU-GPU Data Point Partition kernel execution time: 60.554462 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79824
(9-4-2) CPU Threads = 319904 GPU Threads = 1488024 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.696160 ms
(9-4-4) Only Heterogeneous kernel execution time: 595.251526 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 595.252686 ms
(9-4-5) Host To Device Data Transfer Time: 0.268704 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61259
Iteration 12: 61259 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808165
(6) Early Skip Ratio Marking kernel execution time: 76.967422 ms
(7) Calculation Skip Ratio execution time: 5.935360 ms
Current iteration Skip Ratio = 0.76246
(8) CPU-GPU Data Point Partition kernel execution time: 40.696224 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76246
(9-4-2) CPU Threads = 319936 GPU Threads = 1488229 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.428736 ms
(9-4-4) Only Heterogeneous kernel execution time: 576.033630 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 601.848328 ms
(9-4-5) Host To Device Data Transfer Time: 0.282112 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56377
Iteration 13: 56377 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808315
(6) Early Skip Ratio Marking kernel execution time: 76.960510 ms
(7) Calculation Skip Ratio execution time: 6.454208 ms
Current iteration Skip Ratio = 0.72586
(8) CPU-GPU Data Point Partition kernel execution time: 41.642338 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72586
(9-4-2) CPU Threads = 319936 GPU Threads = 1488379 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.260864 ms
(9-4-4) Only Heterogeneous kernel execution time: 587.447815 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 596.624084 ms
(9-4-5) Host To Device Data Transfer Time: 0.422144 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52695
Iteration 14: 52695 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808399
(6) Early Skip Ratio Marking kernel execution time: 76.974174 ms
(7) Calculation Skip Ratio execution time: 6.673376 ms
Current iteration Skip Ratio = 0.68754
(8) CPU-GPU Data Point Partition kernel execution time: 41.169312 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68754
(9-4-2) CPU Threads = 259968 GPU Threads = 1548431 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284992 ms
(9-4-4) Only Heterogeneous kernel execution time: 614.098083 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 614.099243 ms
(9-4-5) Host To Device Data Transfer Time: 0.259008 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49148
Iteration 15: 49148 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 77.250786 ms
(7) Calculation Skip Ratio execution time: 5.894944 ms
Current iteration Skip Ratio = 0.64908
(8) CPU-GPU Data Point Partition kernel execution time: 41.036224 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64908
(9-4-2) CPU Threads = 259968 GPU Threads = 1548469 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.316640 ms
(9-4-4) Only Heterogeneous kernel execution time: 611.428650 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 637.062561 ms
(9-4-5) Host To Device Data Transfer Time: 0.282432 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46605
Iteration 16: 46605 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808489
(6) Early Skip Ratio Marking kernel execution time: 77.032608 ms
(7) Calculation Skip Ratio execution time: 5.888640 ms
Current iteration Skip Ratio = 0.61126
(8) CPU-GPU Data Point Partition kernel execution time: 40.979424 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61126
(9-4-2) CPU Threads = 260000 GPU Threads = 1548489 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.300832 ms
(9-4-4) Only Heterogeneous kernel execution time: 617.104492 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 662.858337 ms
(9-4-5) Host To Device Data Transfer Time: 0.289440 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44106
Iteration 17: 44106 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808515
(6) Early Skip Ratio Marking kernel execution time: 77.274689 ms
(7) Calculation Skip Ratio execution time: 6.389760 ms
Current iteration Skip Ratio = 0.57494
(8) CPU-GPU Data Point Partition kernel execution time: 40.630718 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57494
(9-4-2) CPU Threads = 240000 GPU Threads = 1568515 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.273024 ms
(9-4-4) Only Heterogeneous kernel execution time: 628.945679 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 646.460815 ms
(9-4-5) Host To Device Data Transfer Time: 0.279584 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41547
Iteration 18: 41547 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 77.198273 ms
(7) Calculation Skip Ratio execution time: 5.892832 ms
Current iteration Skip Ratio = 0.54014
(8) CPU-GPU Data Point Partition kernel execution time: 41.780289 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54014
(9-4-2) CPU Threads = 240000 GPU Threads = 1568534 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.280960 ms
(9-4-4) Only Heterogeneous kernel execution time: 630.083862 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 721.146790 ms
(9-4-5) Host To Device Data Transfer Time: 0.281600 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39288
Iteration 19: 39288 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808538
(6) Early Skip Ratio Marking kernel execution time: 77.229187 ms
(7) Calculation Skip Ratio execution time: 5.850976 ms
Current iteration Skip Ratio = 0.50721
(8) CPU-GPU Data Point Partition kernel execution time: 40.919743 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50721
(9-4-2) CPU Threads = 240000 GPU Threads = 1568538 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.288736 ms
(9-4-4) Only Heterogeneous kernel execution time: 635.353210 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 742.291687 ms
(9-4-5) Host To Device Data Transfer Time: 0.344960 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37252
Iteration 20: 37252 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808549
(6) Early Skip Ratio Marking kernel execution time: 76.761955 ms
(7) Calculation Skip Ratio execution time: 5.924064 ms
Current iteration Skip Ratio = 0.47574
(8) CPU-GPU Data Point Partition kernel execution time: 41.178017 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47574
(9-4-2) CPU Threads = 240000 GPU Threads = 1568549 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.388480 ms
(9-4-4) Only Heterogeneous kernel execution time: 636.664978 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 718.117371 ms
(9-4-5) Host To Device Data Transfer Time: 0.249312 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35938
Iteration 21: 35938 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808571
(6) Early Skip Ratio Marking kernel execution time: 76.651550 ms
(7) Calculation Skip Ratio execution time: 5.949280 ms
Current iteration Skip Ratio = 0.44530
(8) CPU-GPU Data Point Partition kernel execution time: 40.362530 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44530
(9-4-2) CPU Threads = 240000 GPU Threads = 1568571 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.335232 ms
(9-4-4) Only Heterogeneous kernel execution time: 632.593872 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 817.553589 ms
(9-4-5) Host To Device Data Transfer Time: 0.301728 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34349
Iteration 22: 34349 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.912964 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 368987
(6) Early Skip Ratio Marking kernel execution time: 42.276321 ms
(7) Calculation Skip Ratio execution time: 5.904800 ms
Current iteration Skip Ratio = 0.98724
(8) CPU-GPU Data Point Partition kernel execution time: 14.201920 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98724
(9-4-2) CPU Threads = 93344 GPU Threads = 275643 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 3610822 
(9-4-3) Device to Host Data Transfer Time: 1.820960 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.608894 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 68.455811 ms
(9-4-5) Host To Device Data Transfer Time: 0.287584 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32662
Iteration 23: 32662 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 673976
(6) Early Skip Ratio Marking kernel execution time: 59.381439 ms
(7) Calculation Skip Ratio execution time: 9.505056 ms
Current iteration Skip Ratio = 0.98185
(8) CPU-GPU Data Point Partition kernel execution time: 27.710527 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98185
(9-4-2) CPU Threads = 170976 GPU Threads = 503000 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 9359023 
(9-4-3) Device to Host Data Transfer Time: 1.852992 ms
(9-4-4) Only Heterogeneous kernel execution time: 121.890556 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 131.194809 ms
(9-4-5) Host To Device Data Transfer Time: 0.281440 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31139
Iteration 24: 31139 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 880756
(6) Early Skip Ratio Marking kernel execution time: 53.773823 ms
(7) Calculation Skip Ratio execution time: 5.864672 ms
Current iteration Skip Ratio = 0.97919
(8) CPU-GPU Data Point Partition kernel execution time: 24.224735 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97919
(9-4-2) CPU Threads = 223424 GPU Threads = 657332 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 14012775 
(9-4-3) Device to Host Data Transfer Time: 1.295264 ms
(9-4-4) Only Heterogeneous kernel execution time: 140.660065 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 143.317566 ms
(9-4-5) Host To Device Data Transfer Time: 0.469056 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29195
Iteration 25: 29195 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1062591
(6) Early Skip Ratio Marking kernel execution time: 56.226303 ms
(7) Calculation Skip Ratio execution time: 5.840544 ms
Current iteration Skip Ratio = 0.97679
(8) CPU-GPU Data Point Partition kernel execution time: 26.940800 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97679
(9-4-2) CPU Threads = 270048 GPU Threads = 792543 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 18851722 
(9-4-3) Device to Host Data Transfer Time: 1.448384 ms
(9-4-4) Only Heterogeneous kernel execution time: 164.882019 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 173.890533 ms
(9-4-5) Host To Device Data Transfer Time: 0.286208 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27859
Iteration 26: 27859 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1198329
(6) Early Skip Ratio Marking kernel execution time: 57.803551 ms
(7) Calculation Skip Ratio execution time: 5.906848 ms
Current iteration Skip Ratio = 0.97416
(8) CPU-GPU Data Point Partition kernel execution time: 30.319040 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97416
(9-4-2) CPU Threads = 304576 GPU Threads = 893753 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 23688653 
(9-4-3) Device to Host Data Transfer Time: 1.316384 ms
(9-4-4) Only Heterogeneous kernel execution time: 189.856033 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 189.857224 ms
(9-4-5) Host To Device Data Transfer Time: 0.268384 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26163
Iteration 27: 26163 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1317443
(6) Early Skip Ratio Marking kernel execution time: 60.920574 ms
(7) Calculation Skip Ratio execution time: 6.439904 ms
Current iteration Skip Ratio = 0.97143
(8) CPU-GPU Data Point Partition kernel execution time: 32.376610 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97143
(9-4-2) CPU Threads = 334944 GPU Threads = 982499 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 28799799 
(9-4-3) Device to Host Data Transfer Time: 1.275680 ms
(9-4-4) Only Heterogeneous kernel execution time: 219.222397 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 219.223618 ms
(9-4-5) Host To Device Data Transfer Time: 0.282656 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 25130
Iteration 28: 25130 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1411947
(6) Early Skip Ratio Marking kernel execution time: 63.366112 ms
(7) Calculation Skip Ratio execution time: 5.920608 ms
Current iteration Skip Ratio = 0.96826
(8) CPU-GPU Data Point Partition kernel execution time: 34.943775 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96826
(9-4-2) CPU Threads = 358688 GPU Threads = 1053259 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 34267982 
(9-4-3) Device to Host Data Transfer Time: 1.354816 ms
(9-4-4) Only Heterogeneous kernel execution time: 242.729126 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 242.730301 ms
(9-4-5) Host To Device Data Transfer Time: 0.266112 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23833
Iteration 29: 23833 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1492384
(6) Early Skip Ratio Marking kernel execution time: 65.785629 ms
(7) Calculation Skip Ratio execution time: 5.918848 ms
Current iteration Skip Ratio = 0.96469
(8) CPU-GPU Data Point Partition kernel execution time: 35.351871 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96469
(9-4-2) CPU Threads = 379040 GPU Threads = 1113344 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 40218926 
(9-4-3) Device to Host Data Transfer Time: 1.316992 ms
(9-4-4) Only Heterogeneous kernel execution time: 271.544312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 271.545532 ms
(9-4-5) Host To Device Data Transfer Time: 0.263328 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22753
Iteration 30: 22753 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1557638
(6) Early Skip Ratio Marking kernel execution time: 68.025475 ms
(7) Calculation Skip Ratio execution time: 6.525088 ms
Current iteration Skip Ratio = 0.96085
(8) CPU-GPU Data Point Partition kernel execution time: 38.094143 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96085
(9-4-2) CPU Threads = 395904 GPU Threads = 1161734 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 46414016 
(9-4-3) Device to Host Data Transfer Time: 1.298112 ms
(9-4-4) Only Heterogeneous kernel execution time: 292.791931 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 292.793030 ms
(9-4-5) Host To Device Data Transfer Time: 0.260032 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21823
Iteration 31: 21823 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1615285
(6) Early Skip Ratio Marking kernel execution time: 70.016579 ms
(7) Calculation Skip Ratio execution time: 5.954720 ms
Current iteration Skip Ratio = 0.95666
(8) CPU-GPU Data Point Partition kernel execution time: 38.675362 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95666
(9-4-2) CPU Threads = 410496 GPU Threads = 1204789 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 53329722 
(9-4-3) Device to Host Data Transfer Time: 1.265984 ms
(9-4-4) Only Heterogeneous kernel execution time: 317.208344 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 317.209534 ms
(9-4-5) Host To Device Data Transfer Time: 0.277696 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20891
Iteration 32: 20891 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1661297
(6) Early Skip Ratio Marking kernel execution time: 71.384483 ms
(7) Calculation Skip Ratio execution time: 5.870272 ms
Current iteration Skip Ratio = 0.95196
(8) CPU-GPU Data Point Partition kernel execution time: 38.227810 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95196
(9-4-2) CPU Threads = 422240 GPU Threads = 1239057 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 60915912 
(9-4-3) Device to Host Data Transfer Time: 1.278944 ms
(9-4-4) Only Heterogeneous kernel execution time: 341.094330 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 341.095520 ms
(9-4-5) Host To Device Data Transfer Time: 0.312448 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20214
Iteration 33: 20214 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697531
(6) Early Skip Ratio Marking kernel execution time: 72.086914 ms
(7) Calculation Skip Ratio execution time: 5.912992 ms
Current iteration Skip Ratio = 0.94648
(8) CPU-GPU Data Point Partition kernel execution time: 39.263519 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94648
(9-4-2) CPU Threads = 431584 GPU Threads = 1265947 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69269522 
(9-4-3) Device to Host Data Transfer Time: 1.687296 ms
(9-4-4) Only Heterogeneous kernel execution time: 360.685150 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 360.686371 ms
(9-4-5) Host To Device Data Transfer Time: 0.262976 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19188
Iteration 34: 19188 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725091
(6) Early Skip Ratio Marking kernel execution time: 73.246689 ms
(7) Calculation Skip Ratio execution time: 6.131264 ms
Current iteration Skip Ratio = 0.94081
(8) CPU-GPU Data Point Partition kernel execution time: 39.864929 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94081
(9-4-2) CPU Threads = 438624 GPU Threads = 1286467 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 77876318 
(9-4-3) Device to Host Data Transfer Time: 1.277536 ms
(9-4-4) Only Heterogeneous kernel execution time: 381.131531 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 381.132721 ms
(9-4-5) Host To Device Data Transfer Time: 0.416672 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18335
Iteration 35: 18335 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746392
(6) Early Skip Ratio Marking kernel execution time: 74.205956 ms
(7) Calculation Skip Ratio execution time: 6.477408 ms
Current iteration Skip Ratio = 0.93478
(8) CPU-GPU Data Point Partition kernel execution time: 40.602112 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93478
(9-4-2) CPU Threads = 444000 GPU Threads = 1302392 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 86903353 
(9-4-3) Device to Host Data Transfer Time: 1.300384 ms
(9-4-4) Only Heterogeneous kernel execution time: 396.805481 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 396.806702 ms
(9-4-5) Host To Device Data Transfer Time: 0.262976 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17556
Iteration 36: 17556 Reassignments
Yinyang K-Means total execution time: 104043.765625 ms
calculating the average distance...
return kmcudaSuccess
