Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9656435712 bytes (30.1%), free 22416768000 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.140747 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 56.470528 ms
(7) Calculation Skip Ratio execution time: 0.080928 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 29.888992 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 298624 GPU Threads = 874897 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.911488 ms
(9-4-4) Only Heterogeneous kernel execution time: 145.473190 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 188.215805 ms
(9-4-5) Host To Device Data Transfer Time: 0.275552 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159454
Iteration 5: 159454 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570671
(6) Early Skip Ratio Marking kernel execution time: 62.325153 ms
(7) Calculation Skip Ratio execution time: 0.074432 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 37.328255 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 399584 GPU Threads = 1171087 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.292448 ms
(9-4-4) Only Heterogeneous kernel execution time: 287.189880 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 287.191101 ms
(9-4-5) Host To Device Data Transfer Time: 0.270080 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131834
Iteration 6: 131834 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709364
(6) Early Skip Ratio Marking kernel execution time: 65.230881 ms
(7) Calculation Skip Ratio execution time: 0.069216 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 39.595104 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 434848 GPU Threads = 1274516 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.300384 ms
(9-4-4) Only Heterogeneous kernel execution time: 370.032898 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 370.033997 ms
(9-4-5) Host To Device Data Transfer Time: 0.267200 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111827
Iteration 7: 111827 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772095
(6) Early Skip Ratio Marking kernel execution time: 66.364128 ms
(7) Calculation Skip Ratio execution time: 0.083200 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.611904 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 450560 GPU Threads = 1321535 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.266784 ms
(9-4-4) Only Heterogeneous kernel execution time: 425.719299 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 425.720490 ms
(9-4-5) Host To Device Data Transfer Time: 0.257568 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96632
Iteration 8: 96632 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796375
(6) Early Skip Ratio Marking kernel execution time: 67.017151 ms
(7) Calculation Skip Ratio execution time: 0.073184 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 54.903072 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 456864 GPU Threads = 1339511 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.731840 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.749359 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 481.750519 ms
(9-4-5) Host To Device Data Transfer Time: 0.585952 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84433
Iteration 9: 84433 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804934
(6) Early Skip Ratio Marking kernel execution time: 109.533409 ms
(7) Calculation Skip Ratio execution time: 0.095584 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 61.021954 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459072 GPU Threads = 1345862 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.763168 ms
(9-4-4) Only Heterogeneous kernel execution time: 513.557373 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 541.884399 ms
(9-4-5) Host To Device Data Transfer Time: 0.289344 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75111
Iteration 10: 75111 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807194
(6) Early Skip Ratio Marking kernel execution time: 67.322655 ms
(7) Calculation Skip Ratio execution time: 0.070272 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 42.113537 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459616 GPU Threads = 1347578 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.560064 ms
(9-4-4) Only Heterogeneous kernel execution time: 498.271118 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 671.712952 ms
(9-4-5) Host To Device Data Transfer Time: 0.283040 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67410
Iteration 11: 67410 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807930
(6) Early Skip Ratio Marking kernel execution time: 67.130302 ms
(7) Calculation Skip Ratio execution time: 0.082880 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.387455 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459840 GPU Threads = 1348090 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.115456 ms
(9-4-4) Only Heterogeneous kernel execution time: 507.514496 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 692.488525 ms
(9-4-5) Host To Device Data Transfer Time: 0.322080 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61146
Iteration 12: 61146 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808163
(6) Early Skip Ratio Marking kernel execution time: 67.273788 ms
(7) Calculation Skip Ratio execution time: 0.086496 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 42.647678 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459872 GPU Threads = 1348291 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.294336 ms
(9-4-4) Only Heterogeneous kernel execution time: 514.534180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 799.780029 ms
(9-4-5) Host To Device Data Transfer Time: 0.413408 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56430
Iteration 13: 56430 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808326
(6) Early Skip Ratio Marking kernel execution time: 67.505699 ms
(7) Calculation Skip Ratio execution time: 0.080480 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.787071 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459936 GPU Threads = 1348390 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.575520 ms
(9-4-4) Only Heterogeneous kernel execution time: 519.779846 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 936.976624 ms
(9-4-5) Host To Device Data Transfer Time: 0.277920 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52609
Iteration 14: 52609 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808395
(6) Early Skip Ratio Marking kernel execution time: 67.270721 ms
(7) Calculation Skip Ratio execution time: 0.074752 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.871361 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459936 GPU Threads = 1348459 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271200 ms
(9-4-4) Only Heterogeneous kernel execution time: 519.493469 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 939.946594 ms
(9-4-5) Host To Device Data Transfer Time: 0.278080 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49030
Iteration 15: 49030 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808436
(6) Early Skip Ratio Marking kernel execution time: 66.700958 ms
(7) Calculation Skip Ratio execution time: 0.046176 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 40.985279 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459936 GPU Threads = 1348500 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267488 ms
(9-4-4) Only Heterogeneous kernel execution time: 531.066345 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 971.662598 ms
(9-4-5) Host To Device Data Transfer Time: 0.272384 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46453
Iteration 16: 46453 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808490
(6) Early Skip Ratio Marking kernel execution time: 67.633186 ms
(7) Calculation Skip Ratio execution time: 0.085056 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 42.032608 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459968 GPU Threads = 1348522 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.608768 ms
(9-4-4) Only Heterogeneous kernel execution time: 525.510376 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1088.368652 ms
(9-4-5) Host To Device Data Transfer Time: 0.585696 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 43974
Iteration 17: 43974 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808514
(6) Early Skip Ratio Marking kernel execution time: 145.050049 ms
(7) Calculation Skip Ratio execution time: 0.096928 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 55.467999 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459968 GPU Threads = 1348546 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.296768 ms
(9-4-4) Only Heterogeneous kernel execution time: 527.837219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1096.499756 ms
(9-4-5) Host To Device Data Transfer Time: 0.276608 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41386
Iteration 18: 41386 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808535
(6) Early Skip Ratio Marking kernel execution time: 67.313187 ms
(7) Calculation Skip Ratio execution time: 0.084960 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 42.227009 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459968 GPU Threads = 1348567 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.325760 ms
(9-4-4) Only Heterogeneous kernel execution time: 533.321838 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1183.217529 ms
(9-4-5) Host To Device Data Transfer Time: 0.584608 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39221
Iteration 19: 39221 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808531
(6) Early Skip Ratio Marking kernel execution time: 67.026817 ms
(7) Calculation Skip Ratio execution time: 0.063360 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.404385 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459968 GPU Threads = 1348563 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271296 ms
(9-4-4) Only Heterogeneous kernel execution time: 530.414856 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1370.125488 ms
(9-4-5) Host To Device Data Transfer Time: 0.393440 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37304
Iteration 20: 37304 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808550
(6) Early Skip Ratio Marking kernel execution time: 66.878914 ms
(7) Calculation Skip Ratio execution time: 0.088192 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.107071 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459968 GPU Threads = 1348582 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.303008 ms
(9-4-4) Only Heterogeneous kernel execution time: 530.917419 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1267.462158 ms
(9-4-5) Host To Device Data Transfer Time: 0.264512 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35879
Iteration 21: 35879 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808574
(6) Early Skip Ratio Marking kernel execution time: 66.752129 ms
(7) Calculation Skip Ratio execution time: 0.075360 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 41.588161 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 459968 GPU Threads = 1348606 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276224 ms
(9-4-4) Only Heterogeneous kernel execution time: 539.436951 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1419.932861 ms
(9-4-5) Host To Device Data Transfer Time: 0.274880 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34443
Iteration 22: 34443 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 914.675720 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 370527
(6) Early Skip Ratio Marking kernel execution time: 42.539040 ms
(7) Calculation Skip Ratio execution time: 0.081280 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 14.229216 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 93440 GPU Threads = 277087 Thread ratio = 2.97
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.303904 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.750881 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 64.276642 ms
(9-4-5) Host To Device Data Transfer Time: 0.274592 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32530
Iteration 23: 32530 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 676732
(6) Early Skip Ratio Marking kernel execution time: 50.533760 ms
(7) Calculation Skip Ratio execution time: 0.105088 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 19.508801 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 171616 GPU Threads = 505116 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.351552 ms
(9-4-4) Only Heterogeneous kernel execution time: 111.565437 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 111.566658 ms
(9-4-5) Host To Device Data Transfer Time: 0.279744 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31026
Iteration 24: 31026 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 884845
(6) Early Skip Ratio Marking kernel execution time: 63.365345 ms
(7) Calculation Skip Ratio execution time: 0.059648 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 33.023041 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 224320 GPU Threads = 660525 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.846432 ms
(9-4-4) Only Heterogeneous kernel execution time: 166.814178 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 166.815353 ms
(9-4-5) Host To Device Data Transfer Time: 0.260256 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29431
Iteration 25: 29431 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1070208
(6) Early Skip Ratio Marking kernel execution time: 55.406178 ms
(7) Calculation Skip Ratio execution time: 0.074048 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 28.201984 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 272000 GPU Threads = 798208 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284480 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.454819 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 166.699585 ms
(9-4-5) Host To Device Data Transfer Time: 0.776224 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27808
Iteration 26: 27808 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1203083
(6) Early Skip Ratio Marking kernel execution time: 57.039360 ms
(7) Calculation Skip Ratio execution time: 11.640704 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 29.737217 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 305792 GPU Threads = 897291 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.468960 ms
(9-4-4) Only Heterogeneous kernel execution time: 190.561310 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 190.675873 ms
(9-4-5) Host To Device Data Transfer Time: 0.270528 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26298
Iteration 27: 26298 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1323766
(6) Early Skip Ratio Marking kernel execution time: 58.377342 ms
(7) Calculation Skip Ratio execution time: 0.084928 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 31.802496 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 336448 GPU Threads = 987318 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.318592 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.355591 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 220.356796 ms
(9-4-5) Host To Device Data Transfer Time: 0.294848 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 25141
Iteration 28: 25141 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1414889
(6) Early Skip Ratio Marking kernel execution time: 59.167488 ms
(7) Calculation Skip Ratio execution time: 0.066400 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 33.780449 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 359456 GPU Threads = 1055433 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.492672 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.435165 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 246.436356 ms
(9-4-5) Host To Device Data Transfer Time: 0.263680 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 24014
Iteration 29: 24014 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1494673
(6) Early Skip Ratio Marking kernel execution time: 60.607265 ms
(7) Calculation Skip Ratio execution time: 0.084928 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 36.370434 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 379488 GPU Threads = 1115185 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.323680 ms
(9-4-4) Only Heterogeneous kernel execution time: 269.801575 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 269.802795 ms
(9-4-5) Host To Device Data Transfer Time: 0.606880 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22976
Iteration 30: 22976 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1562579
(6) Early Skip Ratio Marking kernel execution time: 61.718910 ms
(7) Calculation Skip Ratio execution time: 0.078048 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 36.868607 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 397056 GPU Threads = 1165523 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.310240 ms
(9-4-4) Only Heterogeneous kernel execution time: 298.001617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 298.002808 ms
(9-4-5) Host To Device Data Transfer Time: 0.277600 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21777
Iteration 31: 21777 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1619459
(6) Early Skip Ratio Marking kernel execution time: 63.031551 ms
(7) Calculation Skip Ratio execution time: 0.084128 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 39.111298 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 411584 GPU Threads = 1207875 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.629408 ms
(9-4-4) Only Heterogeneous kernel execution time: 317.705078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 317.706299 ms
(9-4-5) Host To Device Data Transfer Time: 0.263776 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20994
Iteration 32: 20994 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1664630
(6) Early Skip Ratio Marking kernel execution time: 64.275620 ms
(7) Calculation Skip Ratio execution time: 0.067168 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 39.641953 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 423200 GPU Threads = 1241430 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.491136 ms
(9-4-4) Only Heterogeneous kernel execution time: 339.867218 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 339.868408 ms
(9-4-5) Host To Device Data Transfer Time: 0.275648 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20081
Iteration 33: 20081 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1699625
(6) Early Skip Ratio Marking kernel execution time: 65.154366 ms
(7) Calculation Skip Ratio execution time: 0.066144 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 40.149666 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 432096 GPU Threads = 1267529 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 12.116800 ms
(9-4-4) Only Heterogeneous kernel execution time: 358.018219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 358.019348 ms
(9-4-5) Host To Device Data Transfer Time: 0.273984 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19156
Iteration 34: 19156 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1726605
(6) Early Skip Ratio Marking kernel execution time: 65.525726 ms
(7) Calculation Skip Ratio execution time: 0.077824 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 39.583328 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 438912 GPU Threads = 1287693 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279488 ms
(9-4-4) Only Heterogeneous kernel execution time: 382.252869 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 382.254059 ms
(9-4-5) Host To Device Data Transfer Time: 0.263040 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18493
Iteration 35: 18493 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1748339
(6) Early Skip Ratio Marking kernel execution time: 66.058914 ms
(7) Calculation Skip Ratio execution time: 0.060736 ms
Current iteration Skip Ratio = 1.00000
(8) CPU-GPU Data Point Partition kernel execution time: 40.101601 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 1.00000
(9-4-2) CPU Threads = 444576 GPU Threads = 1303763 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271200 ms
(9-4-4) Only Heterogeneous kernel execution time: 397.559814 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 397.561035 ms
(9-4-5) Host To Device Data Transfer Time: 0.254944 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17666
Iteration 36: 17666 Reassignments
Yinyang K-Means total execution time: 108396.460938 ms
calculating the average distance...
return kmcudaSuccess
