Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9629701632 bytes (30.0%), free 22443502080 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.630432 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 76.905411 ms
(7) Calculation Skip Ratio execution time: 0.077120 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 29.154943 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 298528 GPU Threads = 874993 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.843776 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.356094 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 189.877213 ms
(9-4-5) Host To Device Data Transfer Time: 0.293376 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159400
Iteration 5: 159400 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570697
(6) Early Skip Ratio Marking kernel execution time: 94.139488 ms
(7) Calculation Skip Ratio execution time: 0.096320 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 37.256256 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 399648 GPU Threads = 1171049 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.337632 ms
(9-4-4) Only Heterogeneous kernel execution time: 285.580261 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 285.581482 ms
(9-4-5) Host To Device Data Transfer Time: 0.264736 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131783
Iteration 6: 131783 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709345
(6) Early Skip Ratio Marking kernel execution time: 101.255585 ms
(7) Calculation Skip Ratio execution time: 0.082752 ms
Current iteration Skip Ratio = 0.94701
(8) CPU-GPU Data Point Partition kernel execution time: 39.222527 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94701
(9-4-2) CPU Threads = 434816 GPU Threads = 1274529 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.308544 ms
(9-4-4) Only Heterogeneous kernel execution time: 375.171082 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 375.172302 ms
(9-4-5) Host To Device Data Transfer Time: 0.252000 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111852
Iteration 7: 111852 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772056
(6) Early Skip Ratio Marking kernel execution time: 105.120384 ms
(7) Calculation Skip Ratio execution time: 0.104768 ms
Current iteration Skip Ratio = 0.92404
(8) CPU-GPU Data Point Partition kernel execution time: 43.496960 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92404
(9-4-2) CPU Threads = 450592 GPU Threads = 1321464 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267200 ms
(9-4-4) Only Heterogeneous kernel execution time: 427.841461 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 427.842651 ms
(9-4-5) Host To Device Data Transfer Time: 0.255072 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96547
Iteration 8: 96547 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796387
(6) Early Skip Ratio Marking kernel execution time: 106.684547 ms
(7) Calculation Skip Ratio execution time: 0.070880 ms
Current iteration Skip Ratio = 0.89624
(8) CPU-GPU Data Point Partition kernel execution time: 41.285854 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89624
(9-4-2) CPU Threads = 436992 GPU Threads = 1359395 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267168 ms
(9-4-4) Only Heterogeneous kernel execution time: 482.334442 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 482.335602 ms
(9-4-5) Host To Device Data Transfer Time: 0.296960 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84476
Iteration 9: 84476 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804940
(6) Early Skip Ratio Marking kernel execution time: 144.090439 ms
(7) Calculation Skip Ratio execution time: 0.087968 ms
Current iteration Skip Ratio = 0.86573
(8) CPU-GPU Data Point Partition kernel execution time: 47.819553 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86573
(9-4-2) CPU Threads = 439136 GPU Threads = 1365804 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.305184 ms
(9-4-4) Only Heterogeneous kernel execution time: 513.419617 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 513.420776 ms
(9-4-5) Host To Device Data Transfer Time: 0.266816 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75065
Iteration 10: 75065 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807183
(6) Early Skip Ratio Marking kernel execution time: 105.583138 ms
(7) Calculation Skip Ratio execution time: 0.094400 ms
Current iteration Skip Ratio = 0.83297
(8) CPU-GPU Data Point Partition kernel execution time: 41.942818 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83297
(9-4-2) CPU Threads = 439648 GPU Threads = 1367535 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267936 ms
(9-4-4) Only Heterogeneous kernel execution time: 514.607605 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 586.582214 ms
(9-4-5) Host To Device Data Transfer Time: 0.285088 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67321
Iteration 11: 67321 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807929
(6) Early Skip Ratio Marking kernel execution time: 106.438049 ms
(7) Calculation Skip Ratio execution time: 0.056704 ms
Current iteration Skip Ratio = 0.79864
(8) CPU-GPU Data Point Partition kernel execution time: 40.726974 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79864
(9-4-2) CPU Threads = 319904 GPU Threads = 1488025 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.280448 ms
(9-4-4) Only Heterogeneous kernel execution time: 574.987610 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 574.988770 ms
(9-4-5) Host To Device Data Transfer Time: 0.263168 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61083
Iteration 12: 61083 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808166
(6) Early Skip Ratio Marking kernel execution time: 108.048637 ms
(7) Calculation Skip Ratio execution time: 0.072928 ms
Current iteration Skip Ratio = 0.76295
(8) CPU-GPU Data Point Partition kernel execution time: 41.175522 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76295
(9-4-2) CPU Threads = 319936 GPU Threads = 1488230 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282272 ms
(9-4-4) Only Heterogeneous kernel execution time: 578.202759 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 578.203979 ms
(9-4-5) Host To Device Data Transfer Time: 0.270432 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56525
Iteration 13: 56525 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808320
(6) Early Skip Ratio Marking kernel execution time: 106.238304 ms
(7) Calculation Skip Ratio execution time: 0.067424 ms
Current iteration Skip Ratio = 0.72601
(8) CPU-GPU Data Point Partition kernel execution time: 40.721474 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72601
(9-4-2) CPU Threads = 319968 GPU Threads = 1488352 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278464 ms
(9-4-4) Only Heterogeneous kernel execution time: 579.733093 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 657.837402 ms
(9-4-5) Host To Device Data Transfer Time: 0.275104 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52535
Iteration 14: 52535 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808399
(6) Early Skip Ratio Marking kernel execution time: 107.336929 ms
(7) Calculation Skip Ratio execution time: 0.075872 ms
Current iteration Skip Ratio = 0.68782
(8) CPU-GPU Data Point Partition kernel execution time: 41.940254 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68782
(9-4-2) CPU Threads = 319968 GPU Threads = 1488431 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.709344 ms
(9-4-4) Only Heterogeneous kernel execution time: 586.965515 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 718.957153 ms
(9-4-5) Host To Device Data Transfer Time: 0.278720 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49178
Iteration 15: 49178 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808439
(6) Early Skip Ratio Marking kernel execution time: 106.191139 ms
(7) Calculation Skip Ratio execution time: 0.059392 ms
Current iteration Skip Ratio = 0.64934
(8) CPU-GPU Data Point Partition kernel execution time: 40.843296 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64934
(9-4-2) CPU Threads = 319968 GPU Threads = 1488471 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.273408 ms
(9-4-4) Only Heterogeneous kernel execution time: 592.235962 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 709.667725 ms
(9-4-5) Host To Device Data Transfer Time: 0.292384 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46529
Iteration 16: 46529 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808495
(6) Early Skip Ratio Marking kernel execution time: 107.755486 ms
(7) Calculation Skip Ratio execution time: 0.059648 ms
Current iteration Skip Ratio = 0.61155
(8) CPU-GPU Data Point Partition kernel execution time: 40.563263 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61155
(9-4-2) CPU Threads = 319968 GPU Threads = 1488527 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.348608 ms
(9-4-4) Only Heterogeneous kernel execution time: 591.617310 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 763.376404 ms
(9-4-5) Host To Device Data Transfer Time: 0.275648 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44154
Iteration 17: 44154 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808514
(6) Early Skip Ratio Marking kernel execution time: 107.796547 ms
(7) Calculation Skip Ratio execution time: 0.066464 ms
Current iteration Skip Ratio = 0.57510
(8) CPU-GPU Data Point Partition kernel execution time: 41.639488 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57510
(9-4-2) CPU Threads = 260000 GPU Threads = 1548514 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276320 ms
(9-4-4) Only Heterogeneous kernel execution time: 621.734802 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 706.503662 ms
(9-4-5) Host To Device Data Transfer Time: 0.266048 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41362
Iteration 18: 41362 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808533
(6) Early Skip Ratio Marking kernel execution time: 106.258881 ms
(7) Calculation Skip Ratio execution time: 0.054912 ms
Current iteration Skip Ratio = 0.54079
(8) CPU-GPU Data Point Partition kernel execution time: 40.519966 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54079
(9-4-2) CPU Threads = 260000 GPU Threads = 1548533 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.297472 ms
(9-4-4) Only Heterogeneous kernel execution time: 624.003540 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 664.995178 ms
(9-4-5) Host To Device Data Transfer Time: 0.255776 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39326
Iteration 19: 39326 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808537
(6) Early Skip Ratio Marking kernel execution time: 106.583588 ms
(7) Calculation Skip Ratio execution time: 0.062048 ms
Current iteration Skip Ratio = 0.50789
(8) CPU-GPU Data Point Partition kernel execution time: 40.653023 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50789
(9-4-2) CPU Threads = 260000 GPU Threads = 1548537 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.321920 ms
(9-4-4) Only Heterogeneous kernel execution time: 624.000427 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 708.079834 ms
(9-4-5) Host To Device Data Transfer Time: 0.583904 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37452
Iteration 20: 37452 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 107.133308 ms
(7) Calculation Skip Ratio execution time: 0.077984 ms
Current iteration Skip Ratio = 0.47628
(8) CPU-GPU Data Point Partition kernel execution time: 41.147423 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47628
(9-4-2) CPU Threads = 260000 GPU Threads = 1548548 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.135680 ms
(9-4-4) Only Heterogeneous kernel execution time: 626.720459 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 721.960571 ms
(9-4-5) Host To Device Data Transfer Time: 0.265024 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35997
Iteration 21: 35997 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808570
(6) Early Skip Ratio Marking kernel execution time: 108.720062 ms
(7) Calculation Skip Ratio execution time: 0.061920 ms
Current iteration Skip Ratio = 0.44606
(8) CPU-GPU Data Point Partition kernel execution time: 41.095455 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44606
(9-4-2) CPU Threads = 260000 GPU Threads = 1548570 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275680 ms
(9-4-4) Only Heterogeneous kernel execution time: 623.810608 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 882.448120 ms
(9-4-5) Host To Device Data Transfer Time: 0.281632 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34444
Iteration 22: 34444 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.541870 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 374361
(6) Early Skip Ratio Marking kernel execution time: 49.267010 ms
(7) Calculation Skip Ratio execution time: 0.072768 ms
Current iteration Skip Ratio = 0.98723
(8) CPU-GPU Data Point Partition kernel execution time: 14.495040 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98723
(9-4-2) CPU Threads = 94624 GPU Threads = 279737 Thread ratio = 2.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.287648 ms
(9-4-4) Only Heterogeneous kernel execution time: 62.426594 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 64.919426 ms
(9-4-5) Host To Device Data Transfer Time: 0.291456 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32787
Iteration 23: 32787 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 677812
(6) Early Skip Ratio Marking kernel execution time: 75.471741 ms
(7) Calculation Skip Ratio execution time: 0.100768 ms
Current iteration Skip Ratio = 0.98185
(8) CPU-GPU Data Point Partition kernel execution time: 27.688513 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98185
(9-4-2) CPU Threads = 171968 GPU Threads = 505844 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.932160 ms
(9-4-4) Only Heterogeneous kernel execution time: 133.537277 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 133.538467 ms
(9-4-5) Host To Device Data Transfer Time: 0.273248 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31063
Iteration 24: 31063 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 884081
(6) Early Skip Ratio Marking kernel execution time: 68.815422 ms
(7) Calculation Skip Ratio execution time: 0.069760 ms
Current iteration Skip Ratio = 0.97917
(8) CPU-GPU Data Point Partition kernel execution time: 24.310432 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97917
(9-4-2) CPU Threads = 224224 GPU Threads = 659857 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.575072 ms
(9-4-4) Only Heterogeneous kernel execution time: 140.675034 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 145.043167 ms
(9-4-5) Host To Device Data Transfer Time: 0.279616 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29261
Iteration 25: 29261 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1065806
(6) Early Skip Ratio Marking kernel execution time: 74.145790 ms
(7) Calculation Skip Ratio execution time: 0.074688 ms
Current iteration Skip Ratio = 0.97670
(8) CPU-GPU Data Point Partition kernel execution time: 27.352545 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97670
(9-4-2) CPU Threads = 270816 GPU Threads = 794990 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.508768 ms
(9-4-4) Only Heterogeneous kernel execution time: 164.836929 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 164.838181 ms
(9-4-5) Host To Device Data Transfer Time: 0.254976 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27736
Iteration 26: 27736 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1200901
(6) Early Skip Ratio Marking kernel execution time: 78.529152 ms
(7) Calculation Skip Ratio execution time: 0.080608 ms
Current iteration Skip Ratio = 0.97406
(8) CPU-GPU Data Point Partition kernel execution time: 29.900896 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97406
(9-4-2) CPU Threads = 305216 GPU Threads = 895685 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.311520 ms
(9-4-4) Only Heterogeneous kernel execution time: 189.782852 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 189.784027 ms
(9-4-5) Host To Device Data Transfer Time: 0.585984 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26094
Iteration 27: 26094 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1318449
(6) Early Skip Ratio Marking kernel execution time: 83.101730 ms
(7) Calculation Skip Ratio execution time: 0.069664 ms
Current iteration Skip Ratio = 0.97129
(8) CPU-GPU Data Point Partition kernel execution time: 31.908672 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97129
(9-4-2) CPU Threads = 335104 GPU Threads = 983345 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278816 ms
(9-4-4) Only Heterogeneous kernel execution time: 217.850784 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 217.851974 ms
(9-4-5) Host To Device Data Transfer Time: 0.269664 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24958
Iteration 28: 24958 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1411713
(6) Early Skip Ratio Marking kernel execution time: 86.906845 ms
(7) Calculation Skip Ratio execution time: 0.061120 ms
Current iteration Skip Ratio = 0.96822
(8) CPU-GPU Data Point Partition kernel execution time: 34.314430 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96822
(9-4-2) CPU Threads = 358592 GPU Threads = 1053121 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.369568 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.960419 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 246.961563 ms
(9-4-5) Host To Device Data Transfer Time: 0.269600 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23886
Iteration 29: 23886 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1490908
(6) Early Skip Ratio Marking kernel execution time: 90.758720 ms
(7) Calculation Skip Ratio execution time: 0.073440 ms
Current iteration Skip Ratio = 0.96480
(8) CPU-GPU Data Point Partition kernel execution time: 35.688480 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96480
(9-4-2) CPU Threads = 378784 GPU Threads = 1112124 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.323296 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.335571 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.336792 ms
(9-4-5) Host To Device Data Transfer Time: 0.282752 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22838
Iteration 30: 22838 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1560416
(6) Early Skip Ratio Marking kernel execution time: 93.907005 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = 0.96103
(8) CPU-GPU Data Point Partition kernel execution time: 37.135166 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96103
(9-4-2) CPU Threads = 396512 GPU Threads = 1163904 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.286016 ms
(9-4-4) Only Heterogeneous kernel execution time: 298.215515 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 298.216705 ms
(9-4-5) Host To Device Data Transfer Time: 0.263520 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21712
Iteration 31: 21712 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1617428
(6) Early Skip Ratio Marking kernel execution time: 96.778877 ms
(7) Calculation Skip Ratio execution time: 0.098144 ms
Current iteration Skip Ratio = 0.95678
(8) CPU-GPU Data Point Partition kernel execution time: 38.606304 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95678
(9-4-2) CPU Threads = 411008 GPU Threads = 1206420 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284064 ms
(9-4-4) Only Heterogeneous kernel execution time: 318.835083 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 318.836243 ms
(9-4-5) Host To Device Data Transfer Time: 0.317344 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20886
Iteration 32: 20886 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662739
(6) Early Skip Ratio Marking kernel execution time: 98.578369 ms
(7) Calculation Skip Ratio execution time: 0.126624 ms
Current iteration Skip Ratio = 0.95189
(8) CPU-GPU Data Point Partition kernel execution time: 40.168159 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95189
(9-4-2) CPU Threads = 422624 GPU Threads = 1240115 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.347360 ms
(9-4-4) Only Heterogeneous kernel execution time: 338.913300 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 338.914551 ms
(9-4-5) Host To Device Data Transfer Time: 0.269856 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19953
Iteration 33: 19953 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1696655
(6) Early Skip Ratio Marking kernel execution time: 101.325058 ms
(7) Calculation Skip Ratio execution time: 11.596160 ms
Current iteration Skip Ratio = 0.94657
(8) CPU-GPU Data Point Partition kernel execution time: 39.576351 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94657
(9-4-2) CPU Threads = 431328 GPU Threads = 1265327 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.524448 ms
(9-4-4) Only Heterogeneous kernel execution time: 360.052521 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 360.053741 ms
(9-4-5) Host To Device Data Transfer Time: 0.259776 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19070
Iteration 34: 19070 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725116
(6) Early Skip Ratio Marking kernel execution time: 101.557411 ms
(7) Calculation Skip Ratio execution time: 0.076608 ms
Current iteration Skip Ratio = 0.94100
(8) CPU-GPU Data Point Partition kernel execution time: 39.634590 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94100
(9-4-2) CPU Threads = 438624 GPU Threads = 1286492 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278208 ms
(9-4-4) Only Heterogeneous kernel execution time: 378.535828 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 378.537018 ms
(9-4-5) Host To Device Data Transfer Time: 0.258880 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18205
Iteration 35: 18205 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1745924
(6) Early Skip Ratio Marking kernel execution time: 102.039459 ms
(7) Calculation Skip Ratio execution time: 0.066336 ms
Current iteration Skip Ratio = 0.93501
(8) CPU-GPU Data Point Partition kernel execution time: 39.898239 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93501
(9-4-2) CPU Threads = 443936 GPU Threads = 1301988 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267840 ms
(9-4-4) Only Heterogeneous kernel execution time: 396.809052 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 396.810272 ms
(9-4-5) Host To Device Data Transfer Time: 0.283232 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17679
Iteration 36: 17679 Reassignments
Yinyang K-Means total execution time: 105466.882812 ms
calculating the average distance...
return kmcudaSuccess
