Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9622624512 bytes (30.0%), free 22450579200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.071533 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 77.427040 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 30.195744 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 298624 GPU Threads = 874897 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.372864 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.543716 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 191.614914 ms
(9-4-5) Host To Device Data Transfer Time: 0.276096 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159364
Iteration 5: 159364 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570829
(6) Early Skip Ratio Marking kernel execution time: 95.399170 ms
(7) Calculation Skip Ratio execution time: 0.076160 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 37.794048 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 399584 GPU Threads = 1171245 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.288160 ms
(9-4-4) Only Heterogeneous kernel execution time: 283.569214 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 283.570404 ms
(9-4-5) Host To Device Data Transfer Time: 0.254592 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131755
Iteration 6: 131755 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709274
(6) Early Skip Ratio Marking kernel execution time: 98.436417 ms
(7) Calculation Skip Ratio execution time: 0.055648 ms
Current iteration Skip Ratio = 0.94701
(8) CPU-GPU Data Point Partition kernel execution time: 39.015713 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94701
(9-4-2) CPU Threads = 434784 GPU Threads = 1274490 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.325184 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.757721 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 373.758911 ms
(9-4-5) Host To Device Data Transfer Time: 0.271936 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111747
Iteration 7: 111747 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772020
(6) Early Skip Ratio Marking kernel execution time: 103.887939 ms
(7) Calculation Skip Ratio execution time: 0.069184 ms
Current iteration Skip Ratio = 0.92408
(8) CPU-GPU Data Point Partition kernel execution time: 39.798241 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92408
(9-4-2) CPU Threads = 450592 GPU Threads = 1321428 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.303072 ms
(9-4-4) Only Heterogeneous kernel execution time: 432.720459 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 432.721619 ms
(9-4-5) Host To Device Data Transfer Time: 0.281344 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96651
Iteration 8: 96651 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796367
(6) Early Skip Ratio Marking kernel execution time: 137.353180 ms
(7) Calculation Skip Ratio execution time: 0.100064 ms
Current iteration Skip Ratio = 0.89627
(8) CPU-GPU Data Point Partition kernel execution time: 44.191872 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89627
(9-4-2) CPU Threads = 436992 GPU Threads = 1359375 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.395840 ms
(9-4-4) Only Heterogeneous kernel execution time: 487.480347 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 487.481567 ms
(9-4-5) Host To Device Data Transfer Time: 0.281536 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84498
Iteration 9: 84498 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804941
(6) Early Skip Ratio Marking kernel execution time: 107.610596 ms
(7) Calculation Skip Ratio execution time: 0.052448 ms
Current iteration Skip Ratio = 0.86577
(8) CPU-GPU Data Point Partition kernel execution time: 40.764606 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86577
(9-4-2) CPU Threads = 439136 GPU Threads = 1365805 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.288416 ms
(9-4-4) Only Heterogeneous kernel execution time: 505.095123 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 538.149231 ms
(9-4-5) Host To Device Data Transfer Time: 0.278304 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75035
Iteration 10: 75035 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807188
(6) Early Skip Ratio Marking kernel execution time: 107.688286 ms
(7) Calculation Skip Ratio execution time: 0.074688 ms
Current iteration Skip Ratio = 0.83306
(8) CPU-GPU Data Point Partition kernel execution time: 41.295170 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83306
(9-4-2) CPU Threads = 439648 GPU Threads = 1367540 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278592 ms
(9-4-4) Only Heterogeneous kernel execution time: 517.223145 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 643.942078 ms
(9-4-5) Host To Device Data Transfer Time: 0.280288 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67411
Iteration 11: 67411 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807916
(6) Early Skip Ratio Marking kernel execution time: 106.177505 ms
(7) Calculation Skip Ratio execution time: 0.053568 ms
Current iteration Skip Ratio = 0.79864
(8) CPU-GPU Data Point Partition kernel execution time: 40.879711 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79864
(9-4-2) CPU Threads = 279904 GPU Threads = 1528012 Thread ratio = 5.46
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275200 ms
(9-4-4) Only Heterogeneous kernel execution time: 592.671997 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 592.673157 ms
(9-4-5) Host To Device Data Transfer Time: 0.273376 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61176
Iteration 12: 61176 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808166
(6) Early Skip Ratio Marking kernel execution time: 107.236061 ms
(7) Calculation Skip Ratio execution time: 0.079776 ms
Current iteration Skip Ratio = 0.76301
(8) CPU-GPU Data Point Partition kernel execution time: 40.236446 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76301
(9-4-2) CPU Threads = 279936 GPU Threads = 1528230 Thread ratio = 5.46
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.323712 ms
(9-4-4) Only Heterogeneous kernel execution time: 595.757080 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 595.758240 ms
(9-4-5) Host To Device Data Transfer Time: 0.359840 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56435
Iteration 13: 56435 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808321
(6) Early Skip Ratio Marking kernel execution time: 106.416321 ms
(7) Calculation Skip Ratio execution time: 0.062016 ms
Current iteration Skip Ratio = 0.72602
(8) CPU-GPU Data Point Partition kernel execution time: 42.721920 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72602
(9-4-2) CPU Threads = 279968 GPU Threads = 1528353 Thread ratio = 5.46
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271968 ms
(9-4-4) Only Heterogeneous kernel execution time: 602.301270 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 602.302368 ms
(9-4-5) Host To Device Data Transfer Time: 0.271168 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52595
Iteration 14: 52595 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808396
(6) Early Skip Ratio Marking kernel execution time: 105.657310 ms
(7) Calculation Skip Ratio execution time: 0.090464 ms
Current iteration Skip Ratio = 0.68772
(8) CPU-GPU Data Point Partition kernel execution time: 41.116512 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68772
(9-4-2) CPU Threads = 259968 GPU Threads = 1548428 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278624 ms
(9-4-4) Only Heterogeneous kernel execution time: 614.837646 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 614.838867 ms
(9-4-5) Host To Device Data Transfer Time: 0.279712 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 48978
Iteration 15: 48978 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808436
(6) Early Skip Ratio Marking kernel execution time: 108.302177 ms
(7) Calculation Skip Ratio execution time: 0.102624 ms
Current iteration Skip Ratio = 0.64942
(8) CPU-GPU Data Point Partition kernel execution time: 41.681408 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64942
(9-4-2) CPU Threads = 259968 GPU Threads = 1548468 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.294240 ms
(9-4-4) Only Heterogeneous kernel execution time: 620.431885 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 620.433044 ms
(9-4-5) Host To Device Data Transfer Time: 0.269184 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46480
Iteration 16: 46480 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808491
(6) Early Skip Ratio Marking kernel execution time: 107.603325 ms
(7) Calculation Skip Ratio execution time: 0.078496 ms
Current iteration Skip Ratio = 0.61170
(8) CPU-GPU Data Point Partition kernel execution time: 40.209217 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61170
(9-4-2) CPU Threads = 260000 GPU Threads = 1548491 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.287360 ms
(9-4-4) Only Heterogeneous kernel execution time: 620.954041 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 688.277283 ms
(9-4-5) Host To Device Data Transfer Time: 0.290400 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44048
Iteration 17: 44048 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808513
(6) Early Skip Ratio Marking kernel execution time: 108.055588 ms
(7) Calculation Skip Ratio execution time: 0.089088 ms
Current iteration Skip Ratio = 0.57548
(8) CPU-GPU Data Point Partition kernel execution time: 42.658146 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57548
(9-4-2) CPU Threads = 240000 GPU Threads = 1568513 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278272 ms
(9-4-4) Only Heterogeneous kernel execution time: 634.109070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 634.110229 ms
(9-4-5) Host To Device Data Transfer Time: 0.457728 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41463
Iteration 18: 41463 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 108.036797 ms
(7) Calculation Skip Ratio execution time: 0.076288 ms
Current iteration Skip Ratio = 0.54104
(8) CPU-GPU Data Point Partition kernel execution time: 41.195263 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54104
(9-4-2) CPU Threads = 240000 GPU Threads = 1568536 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.290720 ms
(9-4-4) Only Heterogeneous kernel execution time: 632.289307 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 725.829834 ms
(9-4-5) Host To Device Data Transfer Time: 0.262560 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39312
Iteration 19: 39312 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808531
(6) Early Skip Ratio Marking kernel execution time: 105.679008 ms
(7) Calculation Skip Ratio execution time: 0.064704 ms
Current iteration Skip Ratio = 0.50813
(8) CPU-GPU Data Point Partition kernel execution time: 41.100800 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50813
(9-4-2) CPU Threads = 240000 GPU Threads = 1568531 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275328 ms
(9-4-4) Only Heterogeneous kernel execution time: 644.995422 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 657.418884 ms
(9-4-5) Host To Device Data Transfer Time: 0.322016 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37482
Iteration 20: 37482 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808552
(6) Early Skip Ratio Marking kernel execution time: 108.012512 ms
(7) Calculation Skip Ratio execution time: 0.112128 ms
Current iteration Skip Ratio = 0.47646
(8) CPU-GPU Data Point Partition kernel execution time: 43.151615 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47646
(9-4-2) CPU Threads = 240000 GPU Threads = 1568552 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.305216 ms
(9-4-4) Only Heterogeneous kernel execution time: 638.326965 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 706.336609 ms
(9-4-5) Host To Device Data Transfer Time: 0.581504 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35867
Iteration 21: 35867 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808569
(6) Early Skip Ratio Marking kernel execution time: 107.679520 ms
(7) Calculation Skip Ratio execution time: 0.098848 ms
Current iteration Skip Ratio = 0.44610
(8) CPU-GPU Data Point Partition kernel execution time: 42.688480 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44610
(9-4-2) CPU Threads = 240000 GPU Threads = 1568569 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.327456 ms
(9-4-4) Only Heterogeneous kernel execution time: 638.076294 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 814.223206 ms
(9-4-5) Host To Device Data Transfer Time: 0.276544 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34365
Iteration 22: 34365 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.286072 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 371710
(6) Early Skip Ratio Marking kernel execution time: 49.395454 ms
(7) Calculation Skip Ratio execution time: 0.069440 ms
Current iteration Skip Ratio = 0.98726
(8) CPU-GPU Data Point Partition kernel execution time: 14.512576 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98726
(9-4-2) CPU Threads = 93888 GPU Threads = 277822 Thread ratio = 2.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.874624 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.779488 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 68.840385 ms
(9-4-5) Host To Device Data Transfer Time: 0.289440 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32815
Iteration 23: 32815 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 681337
(6) Early Skip Ratio Marking kernel execution time: 67.935455 ms
(7) Calculation Skip Ratio execution time: 0.094464 ms
Current iteration Skip Ratio = 0.98186
(8) CPU-GPU Data Point Partition kernel execution time: 27.121632 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98186
(9-4-2) CPU Threads = 172864 GPU Threads = 508473 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.852800 ms
(9-4-4) Only Heterogeneous kernel execution time: 133.998077 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 133.999161 ms
(9-4-5) Host To Device Data Transfer Time: 0.442688 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31146
Iteration 24: 31146 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 886487
(6) Early Skip Ratio Marking kernel execution time: 69.447235 ms
(7) Calculation Skip Ratio execution time: 0.069824 ms
Current iteration Skip Ratio = 0.97920
(8) CPU-GPU Data Point Partition kernel execution time: 24.138176 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97920
(9-4-2) CPU Threads = 224832 GPU Threads = 661655 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.297248 ms
(9-4-4) Only Heterogeneous kernel execution time: 140.949432 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 140.950623 ms
(9-4-5) Host To Device Data Transfer Time: 0.281888 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29345
Iteration 25: 29345 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1072926
(6) Early Skip Ratio Marking kernel execution time: 75.058594 ms
(7) Calculation Skip Ratio execution time: 0.079456 ms
Current iteration Skip Ratio = 0.97669
(8) CPU-GPU Data Point Partition kernel execution time: 28.205729 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97669
(9-4-2) CPU Threads = 272672 GPU Threads = 800254 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.388896 ms
(9-4-4) Only Heterogeneous kernel execution time: 166.136826 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 166.138046 ms
(9-4-5) Host To Device Data Transfer Time: 0.254112 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27827
Iteration 26: 27827 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1204122
(6) Early Skip Ratio Marking kernel execution time: 78.724701 ms
(7) Calculation Skip Ratio execution time: 0.072640 ms
Current iteration Skip Ratio = 0.97403
(8) CPU-GPU Data Point Partition kernel execution time: 29.822369 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97403
(9-4-2) CPU Threads = 306016 GPU Threads = 898106 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268800 ms
(9-4-4) Only Heterogeneous kernel execution time: 192.506973 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 192.508133 ms
(9-4-5) Host To Device Data Transfer Time: 0.288224 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26265
Iteration 27: 26265 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1322432
(6) Early Skip Ratio Marking kernel execution time: 83.618973 ms
(7) Calculation Skip Ratio execution time: 0.078336 ms
Current iteration Skip Ratio = 0.97122
(8) CPU-GPU Data Point Partition kernel execution time: 32.816002 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97122
(9-4-2) CPU Threads = 336128 GPU Threads = 986304 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.445600 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.162781 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 228.092102 ms
(9-4-5) Host To Device Data Transfer Time: 0.282048 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24808
Iteration 28: 24808 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1413266
(6) Early Skip Ratio Marking kernel execution time: 86.999107 ms
(7) Calculation Skip Ratio execution time: 0.089664 ms
Current iteration Skip Ratio = 0.96814
(8) CPU-GPU Data Point Partition kernel execution time: 34.300705 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96814
(9-4-2) CPU Threads = 359104 GPU Threads = 1054162 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.306688 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.978043 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 246.979202 ms
(9-4-5) Host To Device Data Transfer Time: 0.272000 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23686
Iteration 29: 23686 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1492355
(6) Early Skip Ratio Marking kernel execution time: 90.321281 ms
(7) Calculation Skip Ratio execution time: 0.087232 ms
Current iteration Skip Ratio = 0.96480
(8) CPU-GPU Data Point Partition kernel execution time: 36.755329 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96480
(9-4-2) CPU Threads = 379072 GPU Threads = 1113283 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.299840 ms
(9-4-4) Only Heterogeneous kernel execution time: 273.967896 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 273.969116 ms
(9-4-5) Host To Device Data Transfer Time: 0.287680 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22791
Iteration 30: 22791 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1559646
(6) Early Skip Ratio Marking kernel execution time: 92.941666 ms
(7) Calculation Skip Ratio execution time: 0.076992 ms
Current iteration Skip Ratio = 0.96104
(8) CPU-GPU Data Point Partition kernel execution time: 36.239456 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96104
(9-4-2) CPU Threads = 396416 GPU Threads = 1163230 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.308928 ms
(9-4-4) Only Heterogeneous kernel execution time: 295.839386 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 295.840546 ms
(9-4-5) Host To Device Data Transfer Time: 0.269152 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21589
Iteration 31: 21589 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1615945
(6) Early Skip Ratio Marking kernel execution time: 95.561790 ms
(7) Calculation Skip Ratio execution time: 0.072736 ms
Current iteration Skip Ratio = 0.95693
(8) CPU-GPU Data Point Partition kernel execution time: 37.876705 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95693
(9-4-2) CPU Threads = 410656 GPU Threads = 1205289 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.296128 ms
(9-4-4) Only Heterogeneous kernel execution time: 316.265869 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 316.267029 ms
(9-4-5) Host To Device Data Transfer Time: 0.277376 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20829
Iteration 32: 20829 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662068
(6) Early Skip Ratio Marking kernel execution time: 97.396637 ms
(7) Calculation Skip Ratio execution time: 0.076512 ms
Current iteration Skip Ratio = 0.95211
(8) CPU-GPU Data Point Partition kernel execution time: 37.788673 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95211
(9-4-2) CPU Threads = 422464 GPU Threads = 1239604 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.300384 ms
(9-4-4) Only Heterogeneous kernel execution time: 343.663574 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 343.664764 ms
(9-4-5) Host To Device Data Transfer Time: 0.250752 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20095
Iteration 33: 20095 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1696636
(6) Early Skip Ratio Marking kernel execution time: 101.100639 ms
(7) Calculation Skip Ratio execution time: 0.085504 ms
Current iteration Skip Ratio = 0.94673
(8) CPU-GPU Data Point Partition kernel execution time: 40.501919 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94673
(9-4-2) CPU Threads = 431360 GPU Threads = 1265276 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.861568 ms
(9-4-4) Only Heterogeneous kernel execution time: 359.104309 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 359.105438 ms
(9-4-5) Host To Device Data Transfer Time: 0.598816 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19255
Iteration 34: 19255 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725319
(6) Early Skip Ratio Marking kernel execution time: 102.471420 ms
(7) Calculation Skip Ratio execution time: 0.074304 ms
Current iteration Skip Ratio = 0.94107
(8) CPU-GPU Data Point Partition kernel execution time: 39.761250 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94107
(9-4-2) CPU Threads = 438752 GPU Threads = 1286567 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.387520 ms
(9-4-4) Only Heterogeneous kernel execution time: 380.387299 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 380.388489 ms
(9-4-5) Host To Device Data Transfer Time: 0.407392 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18349
Iteration 35: 18349 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746592
(6) Early Skip Ratio Marking kernel execution time: 102.723938 ms
(7) Calculation Skip Ratio execution time: 0.060864 ms
Current iteration Skip Ratio = 0.93502
(8) CPU-GPU Data Point Partition kernel execution time: 39.778656 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93502
(9-4-2) CPU Threads = 444096 GPU Threads = 1302496 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.301056 ms
(9-4-4) Only Heterogeneous kernel execution time: 395.270813 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 395.271942 ms
(9-4-5) Host To Device Data Transfer Time: 0.257856 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17550
Iteration 36: 17550 Reassignments
Yinyang K-Means total execution time: 104516.890625 ms
calculating the average distance...
return kmcudaSuccess
