Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9557056512 bytes (29.8%), free 22516147200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 926.776489 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 77.545250 ms
(7) Calculation Skip Ratio execution time: 0.071232 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 30.065184 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 298624 GPU Threads = 874897 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.926176 ms
(9-4-4) Only Heterogeneous kernel execution time: 147.028381 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 190.623398 ms
(9-4-5) Host To Device Data Transfer Time: 0.279360 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159391
Iteration 5: 159391 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570699
(6) Early Skip Ratio Marking kernel execution time: 94.534912 ms
(7) Calculation Skip Ratio execution time: 0.089216 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 36.986111 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 399616 GPU Threads = 1171083 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283936 ms
(9-4-4) Only Heterogeneous kernel execution time: 287.326141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 287.327301 ms
(9-4-5) Host To Device Data Transfer Time: 0.271040 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131777
Iteration 6: 131777 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709316
(6) Early Skip Ratio Marking kernel execution time: 100.624130 ms
(7) Calculation Skip Ratio execution time: 0.071296 ms
Current iteration Skip Ratio = 0.94702
(8) CPU-GPU Data Point Partition kernel execution time: 39.116768 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94702
(9-4-2) CPU Threads = 434816 GPU Threads = 1274500 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268544 ms
(9-4-4) Only Heterogeneous kernel execution time: 373.637024 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 373.638275 ms
(9-4-5) Host To Device Data Transfer Time: 0.263424 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111883
Iteration 7: 111883 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772135
(6) Early Skip Ratio Marking kernel execution time: 104.097122 ms
(7) Calculation Skip Ratio execution time: 0.055776 ms
Current iteration Skip Ratio = 0.92405
(8) CPU-GPU Data Point Partition kernel execution time: 41.003616 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92405
(9-4-2) CPU Threads = 450592 GPU Threads = 1321543 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268128 ms
(9-4-4) Only Heterogeneous kernel execution time: 429.628510 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 429.629730 ms
(9-4-5) Host To Device Data Transfer Time: 0.421920 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96640
Iteration 8: 96640 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796408
(6) Early Skip Ratio Marking kernel execution time: 105.645508 ms
(7) Calculation Skip Ratio execution time: 0.056832 ms
Current iteration Skip Ratio = 0.89621
(8) CPU-GPU Data Point Partition kernel execution time: 40.268478 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89621
(9-4-2) CPU Threads = 436992 GPU Threads = 1359416 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282112 ms
(9-4-4) Only Heterogeneous kernel execution time: 481.095001 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 481.096252 ms
(9-4-5) Host To Device Data Transfer Time: 0.255296 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84676
Iteration 9: 84676 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804954
(6) Early Skip Ratio Marking kernel execution time: 106.501663 ms
(7) Calculation Skip Ratio execution time: 0.657824 ms
Current iteration Skip Ratio = 0.86564
(8) CPU-GPU Data Point Partition kernel execution time: 41.371841 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86564
(9-4-2) CPU Threads = 439104 GPU Threads = 1365850 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271488 ms
(9-4-4) Only Heterogeneous kernel execution time: 506.002533 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 516.035461 ms
(9-4-5) Host To Device Data Transfer Time: 0.275648 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75013
Iteration 10: 75013 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807194
(6) Early Skip Ratio Marking kernel execution time: 148.467621 ms
(7) Calculation Skip Ratio execution time: 0.103264 ms
Current iteration Skip Ratio = 0.83286
(8) CPU-GPU Data Point Partition kernel execution time: 47.231682 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83286
(9-4-2) CPU Threads = 439648 GPU Threads = 1367546 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.292064 ms
(9-4-4) Only Heterogeneous kernel execution time: 523.247864 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 619.590820 ms
(9-4-5) Host To Device Data Transfer Time: 0.282464 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67398
Iteration 11: 67398 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807940
(6) Early Skip Ratio Marking kernel execution time: 107.147072 ms
(7) Calculation Skip Ratio execution time: 0.094944 ms
Current iteration Skip Ratio = 0.79832
(8) CPU-GPU Data Point Partition kernel execution time: 42.069824 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79832
(9-4-2) CPU Threads = 299904 GPU Threads = 1508036 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.290752 ms
(9-4-4) Only Heterogeneous kernel execution time: 584.840881 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 584.842102 ms
(9-4-5) Host To Device Data Transfer Time: 0.310880 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61169
Iteration 12: 61169 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808168
(6) Early Skip Ratio Marking kernel execution time: 108.451012 ms
(7) Calculation Skip Ratio execution time: 0.071008 ms
Current iteration Skip Ratio = 0.76258
(8) CPU-GPU Data Point Partition kernel execution time: 41.392704 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76258
(9-4-2) CPU Threads = 299936 GPU Threads = 1508232 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282752 ms
(9-4-4) Only Heterogeneous kernel execution time: 597.311523 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 597.312622 ms
(9-4-5) Host To Device Data Transfer Time: 0.316832 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56439
Iteration 13: 56439 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808328
(6) Early Skip Ratio Marking kernel execution time: 107.136574 ms
(7) Calculation Skip Ratio execution time: 0.102336 ms
Current iteration Skip Ratio = 0.72560
(8) CPU-GPU Data Point Partition kernel execution time: 43.725727 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72560
(9-4-2) CPU Threads = 299968 GPU Threads = 1508360 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283872 ms
(9-4-4) Only Heterogeneous kernel execution time: 594.053833 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 628.268494 ms
(9-4-5) Host To Device Data Transfer Time: 0.267776 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52549
Iteration 14: 52549 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808400
(6) Early Skip Ratio Marking kernel execution time: 107.024803 ms
(7) Calculation Skip Ratio execution time: 0.077056 ms
Current iteration Skip Ratio = 0.68737
(8) CPU-GPU Data Point Partition kernel execution time: 41.318111 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68737
(9-4-2) CPU Threads = 299968 GPU Threads = 1508432 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.266176 ms
(9-4-4) Only Heterogeneous kernel execution time: 594.767639 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 629.595459 ms
(9-4-5) Host To Device Data Transfer Time: 0.337568 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49165
Iteration 15: 49165 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 106.677856 ms
(7) Calculation Skip Ratio execution time: 0.078784 ms
Current iteration Skip Ratio = 0.64913
(8) CPU-GPU Data Point Partition kernel execution time: 40.939903 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64913
(9-4-2) CPU Threads = 299968 GPU Threads = 1508469 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.315904 ms
(9-4-4) Only Heterogeneous kernel execution time: 600.198914 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 747.379639 ms
(9-4-5) Host To Device Data Transfer Time: 0.285184 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46574
Iteration 16: 46574 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808493
(6) Early Skip Ratio Marking kernel execution time: 107.718338 ms
(7) Calculation Skip Ratio execution time: 0.063040 ms
Current iteration Skip Ratio = 0.61135
(8) CPU-GPU Data Point Partition kernel execution time: 41.500607 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61135
(9-4-2) CPU Threads = 299968 GPU Threads = 1508525 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.871808 ms
(9-4-4) Only Heterogeneous kernel execution time: 604.447876 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 694.067139 ms
(9-4-5) Host To Device Data Transfer Time: 0.261184 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 43920
Iteration 17: 43920 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808517
(6) Early Skip Ratio Marking kernel execution time: 107.154335 ms
(7) Calculation Skip Ratio execution time: 0.077952 ms
Current iteration Skip Ratio = 0.57492
(8) CPU-GPU Data Point Partition kernel execution time: 40.256832 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57492
(9-4-2) CPU Threads = 300000 GPU Threads = 1508517 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274112 ms
(9-4-4) Only Heterogeneous kernel execution time: 604.808533 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 814.288391 ms
(9-4-5) Host To Device Data Transfer Time: 0.280544 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41348
Iteration 18: 41348 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808532
(6) Early Skip Ratio Marking kernel execution time: 106.523842 ms
(7) Calculation Skip Ratio execution time: 0.093024 ms
Current iteration Skip Ratio = 0.54038
(8) CPU-GPU Data Point Partition kernel execution time: 40.769054 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54038
(9-4-2) CPU Threads = 300000 GPU Threads = 1508532 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.321344 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.893738 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 767.005615 ms
(9-4-5) Host To Device Data Transfer Time: 0.265120 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39341
Iteration 19: 39341 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808541
(6) Early Skip Ratio Marking kernel execution time: 106.796478 ms
(7) Calculation Skip Ratio execution time: 0.076288 ms
Current iteration Skip Ratio = 0.50764
(8) CPU-GPU Data Point Partition kernel execution time: 40.742401 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50764
(9-4-2) CPU Threads = 300000 GPU Threads = 1508541 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.269216 ms
(9-4-4) Only Heterogeneous kernel execution time: 604.957886 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 838.939575 ms
(9-4-5) Host To Device Data Transfer Time: 0.280928 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37445
Iteration 20: 37445 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808547
(6) Early Skip Ratio Marking kernel execution time: 108.167328 ms
(7) Calculation Skip Ratio execution time: 0.071328 ms
Current iteration Skip Ratio = 0.47609
(8) CPU-GPU Data Point Partition kernel execution time: 41.648930 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47609
(9-4-2) CPU Threads = 300000 GPU Threads = 1508547 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.299840 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.159546 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 898.926819 ms
(9-4-5) Host To Device Data Transfer Time: 0.275008 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35970
Iteration 21: 35970 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808575
(6) Early Skip Ratio Marking kernel execution time: 124.589821 ms
(7) Calculation Skip Ratio execution time: 0.098784 ms
Current iteration Skip Ratio = 0.44583
(8) CPU-GPU Data Point Partition kernel execution time: 57.413567 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44583
(9-4-2) CPU Threads = 300000 GPU Threads = 1508575 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.671008 ms
(9-4-4) Only Heterogeneous kernel execution time: 621.423706 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 965.466248 ms
(9-4-5) Host To Device Data Transfer Time: 0.582816 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34315
Iteration 22: 34315 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.458557 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 371223
(6) Early Skip Ratio Marking kernel execution time: 48.601250 ms
(7) Calculation Skip Ratio execution time: 0.061536 ms
Current iteration Skip Ratio = 0.98725
(8) CPU-GPU Data Point Partition kernel execution time: 13.673152 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98725
(9-4-2) CPU Threads = 93760 GPU Threads = 277463 Thread ratio = 2.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.287744 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.763454 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 63.069088 ms
(9-4-5) Host To Device Data Transfer Time: 0.282432 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32928
Iteration 23: 32928 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 677257
(6) Early Skip Ratio Marking kernel execution time: 62.384319 ms
(7) Calculation Skip Ratio execution time: 0.068672 ms
Current iteration Skip Ratio = 0.98186
(8) CPU-GPU Data Point Partition kernel execution time: 20.357153 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98186
(9-4-2) CPU Threads = 171840 GPU Threads = 505417 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.296192 ms
(9-4-4) Only Heterogeneous kernel execution time: 111.835938 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 111.837181 ms
(9-4-5) Host To Device Data Transfer Time: 0.265632 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31013
Iteration 24: 31013 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 881182
(6) Early Skip Ratio Marking kernel execution time: 87.579262 ms
(7) Calculation Skip Ratio execution time: 0.097728 ms
Current iteration Skip Ratio = 0.97921
(8) CPU-GPU Data Point Partition kernel execution time: 34.630402 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97921
(9-4-2) CPU Threads = 223552 GPU Threads = 657630 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.812320 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.889221 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 165.890366 ms
(9-4-5) Host To Device Data Transfer Time: 0.272736 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29302
Iteration 25: 29302 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1065852
(6) Early Skip Ratio Marking kernel execution time: 74.052223 ms
(7) Calculation Skip Ratio execution time: 0.072640 ms
Current iteration Skip Ratio = 0.97673
(8) CPU-GPU Data Point Partition kernel execution time: 27.951103 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97673
(9-4-2) CPU Threads = 270848 GPU Threads = 795004 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.479168 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.476837 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 168.052414 ms
(9-4-5) Host To Device Data Transfer Time: 0.304064 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27775
Iteration 26: 27775 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1201633
(6) Early Skip Ratio Marking kernel execution time: 78.518562 ms
(7) Calculation Skip Ratio execution time: 0.062176 ms
Current iteration Skip Ratio = 0.97402
(8) CPU-GPU Data Point Partition kernel execution time: 29.823711 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97402
(9-4-2) CPU Threads = 305504 GPU Threads = 896129 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272608 ms
(9-4-4) Only Heterogeneous kernel execution time: 191.794785 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 194.390076 ms
(9-4-5) Host To Device Data Transfer Time: 0.735808 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26583
Iteration 27: 26583 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1320613
(6) Early Skip Ratio Marking kernel execution time: 82.630272 ms
(7) Calculation Skip Ratio execution time: 0.062848 ms
Current iteration Skip Ratio = 0.97128
(8) CPU-GPU Data Point Partition kernel execution time: 32.210144 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97128
(9-4-2) CPU Threads = 335616 GPU Threads = 984997 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.287904 ms
(9-4-4) Only Heterogeneous kernel execution time: 218.755493 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 218.756699 ms
(9-4-5) Host To Device Data Transfer Time: 0.287360 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24881
Iteration 28: 24881 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1413794
(6) Early Skip Ratio Marking kernel execution time: 87.868195 ms
(7) Calculation Skip Ratio execution time: 0.069888 ms
Current iteration Skip Ratio = 0.96811
(8) CPU-GPU Data Point Partition kernel execution time: 34.204609 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96811
(9-4-2) CPU Threads = 359264 GPU Threads = 1054530 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.691776 ms
(9-4-4) Only Heterogeneous kernel execution time: 245.071838 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 245.073059 ms
(9-4-5) Host To Device Data Transfer Time: 0.282944 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23863
Iteration 29: 23863 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1493314
(6) Early Skip Ratio Marking kernel execution time: 90.565277 ms
(7) Calculation Skip Ratio execution time: 0.067488 ms
Current iteration Skip Ratio = 0.96469
(8) CPU-GPU Data Point Partition kernel execution time: 35.596256 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96469
(9-4-2) CPU Threads = 379296 GPU Threads = 1114018 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.434400 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.549438 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.550568 ms
(9-4-5) Host To Device Data Transfer Time: 0.260448 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22788
Iteration 30: 22788 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1560127
(6) Early Skip Ratio Marking kernel execution time: 94.324707 ms
(7) Calculation Skip Ratio execution time: 0.100576 ms
Current iteration Skip Ratio = 0.96094
(8) CPU-GPU Data Point Partition kernel execution time: 37.110783 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96094
(9-4-2) CPU Threads = 396448 GPU Threads = 1163679 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271520 ms
(9-4-4) Only Heterogeneous kernel execution time: 295.111115 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 295.112366 ms
(9-4-5) Host To Device Data Transfer Time: 0.287328 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21629
Iteration 31: 21629 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1616502
(6) Early Skip Ratio Marking kernel execution time: 96.047806 ms
(7) Calculation Skip Ratio execution time: 0.080288 ms
Current iteration Skip Ratio = 0.95672
(8) CPU-GPU Data Point Partition kernel execution time: 37.269024 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95672
(9-4-2) CPU Threads = 410720 GPU Threads = 1205782 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282208 ms
(9-4-4) Only Heterogeneous kernel execution time: 322.371246 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 322.372437 ms
(9-4-5) Host To Device Data Transfer Time: 0.256512 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20857
Iteration 32: 20857 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662669
(6) Early Skip Ratio Marking kernel execution time: 98.590752 ms
(7) Calculation Skip Ratio execution time: 0.071328 ms
Current iteration Skip Ratio = 0.95192
(8) CPU-GPU Data Point Partition kernel execution time: 38.816319 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95192
(9-4-2) CPU Threads = 422560 GPU Threads = 1240109 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.340256 ms
(9-4-4) Only Heterogeneous kernel execution time: 340.842102 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 340.843323 ms
(9-4-5) Host To Device Data Transfer Time: 0.262880 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19981
Iteration 33: 19981 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697348
(6) Early Skip Ratio Marking kernel execution time: 100.382912 ms
(7) Calculation Skip Ratio execution time: 0.090752 ms
Current iteration Skip Ratio = 0.94665
(8) CPU-GPU Data Point Partition kernel execution time: 39.275391 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94665
(9-4-2) CPU Threads = 431424 GPU Threads = 1265924 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272800 ms
(9-4-4) Only Heterogeneous kernel execution time: 360.468903 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 360.470123 ms
(9-4-5) Host To Device Data Transfer Time: 0.439904 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19108
Iteration 34: 19108 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725317
(6) Early Skip Ratio Marking kernel execution time: 101.646561 ms
(7) Calculation Skip Ratio execution time: 0.056608 ms
Current iteration Skip Ratio = 0.94095
(8) CPU-GPU Data Point Partition kernel execution time: 39.844734 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94095
(9-4-2) CPU Threads = 438688 GPU Threads = 1286629 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.316608 ms
(9-4-4) Only Heterogeneous kernel execution time: 376.069763 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 376.071014 ms
(9-4-5) Host To Device Data Transfer Time: 0.261568 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18201
Iteration 35: 18201 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1747444
(6) Early Skip Ratio Marking kernel execution time: 102.823036 ms
(7) Calculation Skip Ratio execution time: 0.081376 ms
Current iteration Skip Ratio = 0.93483
(8) CPU-GPU Data Point Partition kernel execution time: 40.325630 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93483
(9-4-2) CPU Threads = 444320 GPU Threads = 1303124 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267552 ms
(9-4-4) Only Heterogeneous kernel execution time: 395.525665 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 395.526917 ms
(9-4-5) Host To Device Data Transfer Time: 0.405184 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17487
Iteration 36: 17487 Reassignments
Yinyang K-Means total execution time: 105521.773438 ms
calculating the average distance...
return kmcudaSuccess
