Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 13307315712 bytes (41.5%), free 18765888000 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 917.253296 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 81.081406 ms
(7) Calculation Skip Ratio execution time: 0.104928 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 10.012288 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.324480 ms
(9-4-4) Only Heterogeneous kernel execution time: 204.239487 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 204.240707 ms
(9-4-5) Host To Device Data Transfer Time: 0.249984 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 158840
Iteration 5: 158840 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570044
(6) Early Skip Ratio Marking kernel execution time: 93.472061 ms
(7) Calculation Skip Ratio execution time: 0.061952 ms
Current iteration Skip Ratio = 0.96500
(8) CPU-GPU Data Point Partition kernel execution time: 6.821472 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.96500
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.688256 ms
(9-4-4) Only Heterogeneous kernel execution time: 372.701385 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 372.702637 ms
(9-4-5) Host To Device Data Transfer Time: 0.415360 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131474
Iteration 6: 131474 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1708677
(6) Early Skip Ratio Marking kernel execution time: 99.738434 ms
(7) Calculation Skip Ratio execution time: 0.072160 ms
Current iteration Skip Ratio = 0.94711
(8) CPU-GPU Data Point Partition kernel execution time: 7.280224 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.94711
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.453824 ms
(9-4-4) Only Heterogeneous kernel execution time: 484.655884 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 484.657074 ms
(9-4-5) Host To Device Data Transfer Time: 0.271104 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111641
Iteration 7: 111641 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1771653
(6) Early Skip Ratio Marking kernel execution time: 104.573982 ms
(7) Calculation Skip Ratio execution time: 0.059648 ms
Current iteration Skip Ratio = 0.92427
(8) CPU-GPU Data Point Partition kernel execution time: 8.802496 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.92427
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.771776 ms
(9-4-4) Only Heterogeneous kernel execution time: 573.015137 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 573.016357 ms
(9-4-5) Host To Device Data Transfer Time: 0.264736 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96644
Iteration 8: 96644 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796227
(6) Early Skip Ratio Marking kernel execution time: 106.060799 ms
(7) Calculation Skip Ratio execution time: 0.098272 ms
Current iteration Skip Ratio = 0.89657
(8) CPU-GPU Data Point Partition kernel execution time: 8.018688 ms
partition_threshold = 480000
(9-4-1) Skip Ratio = 0.89657
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.492064 ms
(9-4-4) Only Heterogeneous kernel execution time: 431.235107 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 516.669800 ms
(9-4-5) Host To Device Data Transfer Time: 0.267424 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84678
Iteration 9: 84678 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804900
(6) Early Skip Ratio Marking kernel execution time: 107.463585 ms
(7) Calculation Skip Ratio execution time: 0.095616 ms
Current iteration Skip Ratio = 0.86612
(8) CPU-GPU Data Point Partition kernel execution time: 9.449344 ms
partition_threshold = 480000
(9-4-1) Skip Ratio = 0.86612
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.801568 ms
(9-4-4) Only Heterogeneous kernel execution time: 464.212677 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 539.492798 ms
(9-4-5) Host To Device Data Transfer Time: 0.421632 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75137
Iteration 10: 75137 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807178
(6) Early Skip Ratio Marking kernel execution time: 118.553757 ms
(7) Calculation Skip Ratio execution time: 0.101440 ms
Current iteration Skip Ratio = 0.83336
(8) CPU-GPU Data Point Partition kernel execution time: 10.967968 ms
partition_threshold = 480000
(9-4-1) Skip Ratio = 0.83336
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.875552 ms
(9-4-4) Only Heterogeneous kernel execution time: 473.134888 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 596.133423 ms
(9-4-5) Host To Device Data Transfer Time: 0.283424 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67428
Iteration 11: 67428 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807939
(6) Early Skip Ratio Marking kernel execution time: 107.301598 ms
(7) Calculation Skip Ratio execution time: 0.076032 ms
Current iteration Skip Ratio = 0.79893
(8) CPU-GPU Data Point Partition kernel execution time: 7.267392 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.79893
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.496992 ms
(9-4-4) Only Heterogeneous kernel execution time: 495.507294 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 608.157104 ms
(9-4-5) Host To Device Data Transfer Time: 0.283552 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61252
Iteration 12: 61252 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808178
(6) Early Skip Ratio Marking kernel execution time: 106.929314 ms
(7) Calculation Skip Ratio execution time: 0.086304 ms
Current iteration Skip Ratio = 0.76316
(8) CPU-GPU Data Point Partition kernel execution time: 8.933920 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.76316
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.144928 ms
(9-4-4) Only Heterogeneous kernel execution time: 513.218384 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 674.691895 ms
(9-4-5) Host To Device Data Transfer Time: 0.285504 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56441
Iteration 13: 56441 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808325
(6) Early Skip Ratio Marking kernel execution time: 107.156319 ms
(7) Calculation Skip Ratio execution time: 0.096864 ms
Current iteration Skip Ratio = 0.72631
(8) CPU-GPU Data Point Partition kernel execution time: 6.834528 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.72631
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.454368 ms
(9-4-4) Only Heterogeneous kernel execution time: 493.984283 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 664.882324 ms
(9-4-5) Host To Device Data Transfer Time: 0.591296 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52634
Iteration 14: 52634 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808400
(6) Early Skip Ratio Marking kernel execution time: 107.111809 ms
(7) Calculation Skip Ratio execution time: 0.065760 ms
Current iteration Skip Ratio = 0.68817
(8) CPU-GPU Data Point Partition kernel execution time: 6.802880 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.68817
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.463744 ms
(9-4-4) Only Heterogeneous kernel execution time: 483.016907 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 712.337524 ms
(9-4-5) Host To Device Data Transfer Time: 0.266112 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49077
Iteration 15: 49077 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808445
(6) Early Skip Ratio Marking kernel execution time: 108.034271 ms
(7) Calculation Skip Ratio execution time: 0.076864 ms
Current iteration Skip Ratio = 0.64973
(8) CPU-GPU Data Point Partition kernel execution time: 7.066496 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.64973
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.018912 ms
(9-4-4) Only Heterogeneous kernel execution time: 489.571167 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 836.775757 ms
(9-4-5) Host To Device Data Transfer Time: 0.302432 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46566
Iteration 16: 46566 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808498
(6) Early Skip Ratio Marking kernel execution time: 107.051521 ms
(7) Calculation Skip Ratio execution time: 0.073024 ms
Current iteration Skip Ratio = 0.61193
(8) CPU-GPU Data Point Partition kernel execution time: 6.823680 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.61193
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.466720 ms
(9-4-4) Only Heterogeneous kernel execution time: 488.153778 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 812.789185 ms
(9-4-5) Host To Device Data Transfer Time: 0.285024 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 43933
Iteration 17: 43933 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808527
(6) Early Skip Ratio Marking kernel execution time: 106.366173 ms
(7) Calculation Skip Ratio execution time: 0.069184 ms
Current iteration Skip Ratio = 0.57559
(8) CPU-GPU Data Point Partition kernel execution time: 6.802304 ms
partition_threshold = 300000
(9-4-1) Skip Ratio = 0.57559
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.450848 ms
(9-4-4) Only Heterogeneous kernel execution time: 515.044189 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 823.795166 ms
(9-4-5) Host To Device Data Transfer Time: 0.251840 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41359
Iteration 18: 41359 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 106.981026 ms
(7) Calculation Skip Ratio execution time: 0.106752 ms
Current iteration Skip Ratio = 0.54112
(8) CPU-GPU Data Point Partition kernel execution time: 6.884064 ms
partition_threshold = 300000
(9-4-1) Skip Ratio = 0.54112
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.418464 ms
(9-4-4) Only Heterogeneous kernel execution time: 514.624695 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 750.677185 ms
(9-4-5) Host To Device Data Transfer Time: 0.254688 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39399
Iteration 19: 39399 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 106.523651 ms
(7) Calculation Skip Ratio execution time: 0.063552 ms
Current iteration Skip Ratio = 0.50819
(8) CPU-GPU Data Point Partition kernel execution time: 6.848864 ms
partition_threshold = 300000
(9-4-1) Skip Ratio = 0.50819
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.459360 ms
(9-4-4) Only Heterogeneous kernel execution time: 515.655518 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 792.914429 ms
(9-4-5) Host To Device Data Transfer Time: 0.283680 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37302
Iteration 20: 37302 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808547
(6) Early Skip Ratio Marking kernel execution time: 108.248192 ms
(7) Calculation Skip Ratio execution time: 0.083328 ms
Current iteration Skip Ratio = 0.47693
(8) CPU-GPU Data Point Partition kernel execution time: 7.247264 ms
partition_threshold = 300000
(9-4-1) Skip Ratio = 0.47693
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.449632 ms
(9-4-4) Only Heterogeneous kernel execution time: 515.511230 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 842.615906 ms
(9-4-5) Host To Device Data Transfer Time: 0.315264 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35853
Iteration 21: 35853 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808584
(6) Early Skip Ratio Marking kernel execution time: 107.216797 ms
(7) Calculation Skip Ratio execution time: 0.065472 ms
Current iteration Skip Ratio = 0.44683
(8) CPU-GPU Data Point Partition kernel execution time: 7.372864 ms
partition_threshold = 300000
(9-4-1) Skip Ratio = 0.44683
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.481152 ms
(9-4-4) Only Heterogeneous kernel execution time: 514.353394 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 894.807617 ms
(9-4-5) Host To Device Data Transfer Time: 0.417984 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34301
Iteration 22: 34301 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.110779 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 368787
(6) Early Skip Ratio Marking kernel execution time: 48.332737 ms
(7) Calculation Skip Ratio execution time: 0.068800 ms
Current iteration Skip Ratio = 0.98726
(8) CPU-GPU Data Point Partition kernel execution time: 6.805504 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.98726
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284896 ms
(9-4-4) Only Heterogeneous kernel execution time: 103.053535 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 103.054749 ms
(9-4-5) Host To Device Data Transfer Time: 0.258688 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32427
Iteration 23: 32427 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 670981
(6) Early Skip Ratio Marking kernel execution time: 62.192127 ms
(7) Calculation Skip Ratio execution time: 0.056224 ms
Current iteration Skip Ratio = 0.98192
(8) CPU-GPU Data Point Partition kernel execution time: 8.030304 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.98192
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.806496 ms
(9-4-4) Only Heterogeneous kernel execution time: 197.187302 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 197.188507 ms
(9-4-5) Host To Device Data Transfer Time: 0.303680 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 30836
Iteration 24: 30836 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 879235
(6) Early Skip Ratio Marking kernel execution time: 68.322845 ms
(7) Calculation Skip Ratio execution time: 0.065824 ms
Current iteration Skip Ratio = 0.97925
(8) CPU-GPU Data Point Partition kernel execution time: 6.777728 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.97925
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.330496 ms
(9-4-4) Only Heterogeneous kernel execution time: 201.446777 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 201.447998 ms
(9-4-5) Host To Device Data Transfer Time: 0.270144 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29300
Iteration 25: 29300 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1063808
(6) Early Skip Ratio Marking kernel execution time: 73.915039 ms
(7) Calculation Skip Ratio execution time: 0.061056 ms
Current iteration Skip Ratio = 0.97677
(8) CPU-GPU Data Point Partition kernel execution time: 6.811744 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.97677
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.341792 ms
(9-4-4) Only Heterogeneous kernel execution time: 211.658554 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 211.659805 ms
(9-4-5) Host To Device Data Transfer Time: 0.277760 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27676
Iteration 26: 27676 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1195778
(6) Early Skip Ratio Marking kernel execution time: 78.605118 ms
(7) Calculation Skip Ratio execution time: 0.054272 ms
Current iteration Skip Ratio = 0.97411
(8) CPU-GPU Data Point Partition kernel execution time: 6.819040 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.97411
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.353216 ms
(9-4-4) Only Heterogeneous kernel execution time: 243.796509 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 243.797729 ms
(9-4-5) Host To Device Data Transfer Time: 0.271200 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26184
Iteration 27: 26184 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1315653
(6) Early Skip Ratio Marking kernel execution time: 82.867363 ms
(7) Calculation Skip Ratio execution time: 0.083968 ms
Current iteration Skip Ratio = 0.97136
(8) CPU-GPU Data Point Partition kernel execution time: 7.381632 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.97136
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.361344 ms
(9-4-4) Only Heterogeneous kernel execution time: 280.521179 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 280.522430 ms
(9-4-5) Host To Device Data Transfer Time: 0.283488 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24867
Iteration 28: 24867 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1408048
(6) Early Skip Ratio Marking kernel execution time: 87.487709 ms
(7) Calculation Skip Ratio execution time: 0.067008 ms
Current iteration Skip Ratio = 0.96836
(8) CPU-GPU Data Point Partition kernel execution time: 6.808416 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.96836
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.380704 ms
(9-4-4) Only Heterogeneous kernel execution time: 315.304504 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 315.305634 ms
(9-4-5) Host To Device Data Transfer Time: 0.472800 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23848
Iteration 29: 23848 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1487989
(6) Early Skip Ratio Marking kernel execution time: 90.496002 ms
(7) Calculation Skip Ratio execution time: 0.059872 ms
Current iteration Skip Ratio = 0.96494
(8) CPU-GPU Data Point Partition kernel execution time: 6.832256 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.96494
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.443296 ms
(9-4-4) Only Heterogeneous kernel execution time: 349.324951 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 349.326141 ms
(9-4-5) Host To Device Data Transfer Time: 0.299264 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22918
Iteration 30: 22918 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1556194
(6) Early Skip Ratio Marking kernel execution time: 94.092484 ms
(7) Calculation Skip Ratio execution time: 0.076448 ms
Current iteration Skip Ratio = 0.96117
(8) CPU-GPU Data Point Partition kernel execution time: 6.989440 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.96117
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.016096 ms
(9-4-4) Only Heterogeneous kernel execution time: 383.293884 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 383.295105 ms
(9-4-5) Host To Device Data Transfer Time: 0.261952 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21775
Iteration 31: 21775 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1613852
(6) Early Skip Ratio Marking kernel execution time: 96.476067 ms
(7) Calculation Skip Ratio execution time: 0.061024 ms
Current iteration Skip Ratio = 0.95693
(8) CPU-GPU Data Point Partition kernel execution time: 7.310368 ms
partition_threshold = 4000
(9-4-1) Skip Ratio = 0.95693
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.007552 ms
(9-4-4) Only Heterogeneous kernel execution time: 413.973663 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 413.974884 ms
(9-4-5) Host To Device Data Transfer Time: 0.269632 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20939
Iteration 32: 20939 Reassignments

[Current Iteration = 33]
