Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9577408512 bytes (29.9%), free 22495795200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.989746 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 77.538589 ms
(7) Calculation Skip Ratio execution time: 0.061536 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 37.426559 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 155712 GPU Threads = 1017809 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.388800 ms
(9-4-4) Only Heterogeneous kernel execution time: 187.401657 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 187.402695 ms
(9-4-5) Host To Device Data Transfer Time: 0.256352 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159321
Iteration 5: 159321 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570837
(6) Early Skip Ratio Marking kernel execution time: 92.882912 ms
(7) Calculation Skip Ratio execution time: 0.059744 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 37.412609 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 208576 GPU Threads = 1362261 Thread ratio = 6.53
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.286688 ms
(9-4-4) Only Heterogeneous kernel execution time: 335.980286 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 335.981384 ms
(9-4-5) Host To Device Data Transfer Time: 0.265920 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131778
Iteration 6: 131778 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709309
(6) Early Skip Ratio Marking kernel execution time: 101.461472 ms
(7) Calculation Skip Ratio execution time: 0.071200 ms
Current iteration Skip Ratio = 0.94700
(8) CPU-GPU Data Point Partition kernel execution time: 39.482178 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94700
(9-4-2) CPU Threads = 227008 GPU Threads = 1482301 Thread ratio = 6.53
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281408 ms
(9-4-4) Only Heterogeneous kernel execution time: 432.674744 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 432.675964 ms
(9-4-5) Host To Device Data Transfer Time: 0.266016 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111793
Iteration 7: 111793 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772091
(6) Early Skip Ratio Marking kernel execution time: 105.896034 ms
(7) Calculation Skip Ratio execution time: 0.086816 ms
Current iteration Skip Ratio = 0.92405
(8) CPU-GPU Data Point Partition kernel execution time: 43.016479 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92405
(9-4-2) CPU Threads = 235104 GPU Threads = 1536987 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276672 ms
(9-4-4) Only Heterogeneous kernel execution time: 500.505646 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 500.506805 ms
(9-4-5) Host To Device Data Transfer Time: 0.261376 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96653
Iteration 8: 96653 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796399
(6) Early Skip Ratio Marking kernel execution time: 106.145470 ms
(7) Calculation Skip Ratio execution time: 0.078080 ms
Current iteration Skip Ratio = 0.89623
(8) CPU-GPU Data Point Partition kernel execution time: 53.850239 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89623
(9-4-2) CPU Threads = 476736 GPU Threads = 1319663 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.147424 ms
(9-4-4) Only Heterogeneous kernel execution time: 494.808929 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 522.489624 ms
(9-4-5) Host To Device Data Transfer Time: 0.275296 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84588
Iteration 9: 84588 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804951
(6) Early Skip Ratio Marking kernel execution time: 106.675392 ms
(7) Calculation Skip Ratio execution time: 0.082592 ms
Current iteration Skip Ratio = 0.86570
(8) CPU-GPU Data Point Partition kernel execution time: 53.187454 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86570
(9-4-2) CPU Threads = 479040 GPU Threads = 1325911 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.348832 ms
(9-4-4) Only Heterogeneous kernel execution time: 498.752258 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 595.959961 ms
(9-4-5) Host To Device Data Transfer Time: 0.293888 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75064
Iteration 10: 75064 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807194
(6) Early Skip Ratio Marking kernel execution time: 107.044228 ms
(7) Calculation Skip Ratio execution time: 0.082080 ms
Current iteration Skip Ratio = 0.83293
(8) CPU-GPU Data Point Partition kernel execution time: 42.402046 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83293
(9-4-2) CPU Threads = 479616 GPU Threads = 1327578 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281472 ms
(9-4-4) Only Heterogeneous kernel execution time: 501.560760 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 587.827759 ms
(9-4-5) Host To Device Data Transfer Time: 0.255680 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67371
Iteration 11: 67371 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807932
(6) Early Skip Ratio Marking kernel execution time: 106.532959 ms
(7) Calculation Skip Ratio execution time: 0.052832 ms
Current iteration Skip Ratio = 0.79853
(8) CPU-GPU Data Point Partition kernel execution time: 42.204353 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79853
(9-4-2) CPU Threads = 359872 GPU Threads = 1448060 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.263328 ms
(9-4-4) Only Heterogeneous kernel execution time: 557.377930 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 557.379089 ms
(9-4-5) Host To Device Data Transfer Time: 0.279808 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61159
Iteration 12: 61159 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808163
(6) Early Skip Ratio Marking kernel execution time: 146.913498 ms
(7) Calculation Skip Ratio execution time: 0.104512 ms
Current iteration Skip Ratio = 0.76277
(8) CPU-GPU Data Point Partition kernel execution time: 59.606590 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76277
(9-4-2) CPU Threads = 359904 GPU Threads = 1448259 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.797504 ms
(9-4-4) Only Heterogeneous kernel execution time: 578.982483 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 624.851196 ms
(9-4-5) Host To Device Data Transfer Time: 0.276512 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56390
Iteration 13: 56390 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808322
(6) Early Skip Ratio Marking kernel execution time: 105.361824 ms
(7) Calculation Skip Ratio execution time: 0.065696 ms
Current iteration Skip Ratio = 0.72584
(8) CPU-GPU Data Point Partition kernel execution time: 40.644672 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72584
(9-4-2) CPU Threads = 359936 GPU Threads = 1448386 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.143168 ms
(9-4-4) Only Heterogeneous kernel execution time: 567.043213 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 647.032104 ms
(9-4-5) Host To Device Data Transfer Time: 0.584800 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52567
Iteration 14: 52567 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808398
(6) Early Skip Ratio Marking kernel execution time: 105.731583 ms
(7) Calculation Skip Ratio execution time: 0.053088 ms
Current iteration Skip Ratio = 0.68764
(8) CPU-GPU Data Point Partition kernel execution time: 40.961246 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68764
(9-4-2) CPU Threads = 359968 GPU Threads = 1448430 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.851360 ms
(9-4-4) Only Heterogeneous kernel execution time: 572.347412 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 787.875000 ms
(9-4-5) Host To Device Data Transfer Time: 0.454432 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49103
Iteration 15: 49103 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808438
(6) Early Skip Ratio Marking kernel execution time: 106.798271 ms
(7) Calculation Skip Ratio execution time: 0.094880 ms
Current iteration Skip Ratio = 0.64924
(8) CPU-GPU Data Point Partition kernel execution time: 40.969791 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64924
(9-4-2) CPU Threads = 359968 GPU Threads = 1448470 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.301408 ms
(9-4-4) Only Heterogeneous kernel execution time: 576.283875 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 768.652649 ms
(9-4-5) Host To Device Data Transfer Time: 0.582400 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46249
Iteration 16: 46249 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 107.879585 ms
(7) Calculation Skip Ratio execution time: 0.074016 ms
Current iteration Skip Ratio = 0.61153
(8) CPU-GPU Data Point Partition kernel execution time: 41.335297 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61153
(9-4-2) CPU Threads = 359968 GPU Threads = 1448524 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.422752 ms
(9-4-4) Only Heterogeneous kernel execution time: 578.429199 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 840.693542 ms
(9-4-5) Host To Device Data Transfer Time: 0.262752 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44130
Iteration 17: 44130 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808516
(6) Early Skip Ratio Marking kernel execution time: 107.857086 ms
(7) Calculation Skip Ratio execution time: 0.080544 ms
Current iteration Skip Ratio = 0.57514
(8) CPU-GPU Data Point Partition kernel execution time: 40.947105 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57514
(9-4-2) CPU Threads = 300000 GPU Threads = 1508516 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274272 ms
(9-4-4) Only Heterogeneous kernel execution time: 599.748413 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 802.363464 ms
(9-4-5) Host To Device Data Transfer Time: 0.283552 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41292
Iteration 18: 41292 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808532
(6) Early Skip Ratio Marking kernel execution time: 106.933372 ms
(7) Calculation Skip Ratio execution time: 0.060160 ms
Current iteration Skip Ratio = 0.54072
(8) CPU-GPU Data Point Partition kernel execution time: 42.212639 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54072
(9-4-2) CPU Threads = 300000 GPU Threads = 1508532 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279200 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.453552 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 886.050293 ms
(9-4-5) Host To Device Data Transfer Time: 0.279840 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39217
Iteration 19: 39217 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808535
(6) Early Skip Ratio Marking kernel execution time: 105.990334 ms
(7) Calculation Skip Ratio execution time: 0.080256 ms
Current iteration Skip Ratio = 0.50778
(8) CPU-GPU Data Point Partition kernel execution time: 40.918560 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50778
(9-4-2) CPU Threads = 300000 GPU Threads = 1508535 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.926528 ms
(9-4-4) Only Heterogeneous kernel execution time: 608.927246 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 809.896790 ms
(9-4-5) Host To Device Data Transfer Time: 0.257280 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37513
Iteration 20: 37513 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808547
(6) Early Skip Ratio Marking kernel execution time: 107.936226 ms
(7) Calculation Skip Ratio execution time: 0.097184 ms
Current iteration Skip Ratio = 0.47617
(8) CPU-GPU Data Point Partition kernel execution time: 41.136673 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47617
(9-4-2) CPU Threads = 300000 GPU Threads = 1508547 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.581952 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.726562 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 909.590759 ms
(9-4-5) Host To Device Data Transfer Time: 0.578720 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35844
Iteration 21: 35844 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808570
(6) Early Skip Ratio Marking kernel execution time: 106.604836 ms
(7) Calculation Skip Ratio execution time: 0.067616 ms
Current iteration Skip Ratio = 0.44594
(8) CPU-GPU Data Point Partition kernel execution time: 41.264961 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44594
(9-4-2) CPU Threads = 300000 GPU Threads = 1508570 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271680 ms
(9-4-4) Only Heterogeneous kernel execution time: 616.829956 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 870.738525 ms
(9-4-5) Host To Device Data Transfer Time: 0.384640 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34366
Iteration 22: 34366 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.240295 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 369942
(6) Early Skip Ratio Marking kernel execution time: 49.128513 ms
(7) Calculation Skip Ratio execution time: 0.077472 ms
Current iteration Skip Ratio = 0.98726
(8) CPU-GPU Data Point Partition kernel execution time: 14.827776 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98726
(9-4-2) CPU Threads = 48928 GPU Threads = 321014 Thread ratio = 6.56
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.348832 ms
(9-4-4) Only Heterogeneous kernel execution time: 83.559395 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 83.560509 ms
(9-4-5) Host To Device Data Transfer Time: 0.275648 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32636
Iteration 23: 32636 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 676042
(6) Early Skip Ratio Marking kernel execution time: 78.214653 ms
(7) Calculation Skip Ratio execution time: 0.104480 ms
Current iteration Skip Ratio = 0.98191
(8) CPU-GPU Data Point Partition kernel execution time: 29.048033 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98191
(9-4-2) CPU Threads = 89824 GPU Threads = 586218 Thread ratio = 6.53
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.834656 ms
(9-4-4) Only Heterogeneous kernel execution time: 158.355225 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 158.356323 ms
(9-4-5) Host To Device Data Transfer Time: 0.277216 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 30961
Iteration 24: 30961 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 882432
(6) Early Skip Ratio Marking kernel execution time: 68.413216 ms
(7) Calculation Skip Ratio execution time: 0.076224 ms
Current iteration Skip Ratio = 0.97922
(8) CPU-GPU Data Point Partition kernel execution time: 23.838560 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97922
(9-4-2) CPU Threads = 117184 GPU Threads = 765248 Thread ratio = 6.53
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.452544 ms
(9-4-4) Only Heterogeneous kernel execution time: 177.889313 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 177.890533 ms
(9-4-5) Host To Device Data Transfer Time: 0.436480 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29288
Iteration 25: 29288 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1068174
(6) Early Skip Ratio Marking kernel execution time: 73.818497 ms
(7) Calculation Skip Ratio execution time: 0.072448 ms
Current iteration Skip Ratio = 0.97676
(8) CPU-GPU Data Point Partition kernel execution time: 27.316383 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97676
(9-4-2) CPU Threads = 142016 GPU Threads = 926158 Thread ratio = 6.52
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283040 ms
(9-4-4) Only Heterogeneous kernel execution time: 197.244324 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 197.245529 ms
(9-4-5) Host To Device Data Transfer Time: 0.276160 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27710
Iteration 26: 27710 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1198943
(6) Early Skip Ratio Marking kernel execution time: 78.769821 ms
(7) Calculation Skip Ratio execution time: 0.064032 ms
Current iteration Skip Ratio = 0.97410
(8) CPU-GPU Data Point Partition kernel execution time: 30.418207 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97410
(9-4-2) CPU Threads = 158944 GPU Threads = 1039999 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.298112 ms
(9-4-4) Only Heterogeneous kernel execution time: 223.004166 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 223.005402 ms
(9-4-5) Host To Device Data Transfer Time: 0.261728 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26159
Iteration 27: 26159 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1318479
(6) Early Skip Ratio Marking kernel execution time: 83.154594 ms
(7) Calculation Skip Ratio execution time: 0.064224 ms
Current iteration Skip Ratio = 0.97134
(8) CPU-GPU Data Point Partition kernel execution time: 32.443649 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97134
(9-4-2) CPU Threads = 174816 GPU Threads = 1143663 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.304416 ms
(9-4-4) Only Heterogeneous kernel execution time: 253.558914 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 253.559998 ms
(9-4-5) Host To Device Data Transfer Time: 0.278720 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24939
Iteration 28: 24939 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1411299
(6) Early Skip Ratio Marking kernel execution time: 87.824066 ms
(7) Calculation Skip Ratio execution time: 0.060320 ms
Current iteration Skip Ratio = 0.96828
(8) CPU-GPU Data Point Partition kernel execution time: 34.917313 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96828
(9-4-2) CPU Threads = 187136 GPU Threads = 1224163 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.266944 ms
(9-4-4) Only Heterogeneous kernel execution time: 282.106140 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 282.107330 ms
(9-4-5) Host To Device Data Transfer Time: 0.317344 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 24074
Iteration 29: 24074 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1491612
(6) Early Skip Ratio Marking kernel execution time: 90.173058 ms
(7) Calculation Skip Ratio execution time: 0.061728 ms
Current iteration Skip Ratio = 0.96486
(8) CPU-GPU Data Point Partition kernel execution time: 35.667999 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96486
(9-4-2) CPU Threads = 197632 GPU Threads = 1293980 Thread ratio = 6.55
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268832 ms
(9-4-4) Only Heterogeneous kernel execution time: 319.511444 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 319.512573 ms
(9-4-5) Host To Device Data Transfer Time: 0.529792 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22899
Iteration 30: 22899 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1560448
(6) Early Skip Ratio Marking kernel execution time: 94.143135 ms
(7) Calculation Skip Ratio execution time: 0.081472 ms
Current iteration Skip Ratio = 0.96110
(8) CPU-GPU Data Point Partition kernel execution time: 37.374817 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96110
(9-4-2) CPU Threads = 207168 GPU Threads = 1353280 Thread ratio = 6.53
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.304448 ms
(9-4-4) Only Heterogeneous kernel execution time: 348.208710 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 348.209778 ms
(9-4-5) Host To Device Data Transfer Time: 0.306624 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21956
Iteration 31: 21956 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1618389
(6) Early Skip Ratio Marking kernel execution time: 96.318687 ms
(7) Calculation Skip Ratio execution time: 0.132640 ms
Current iteration Skip Ratio = 0.95676
(8) CPU-GPU Data Point Partition kernel execution time: 38.393120 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95676
(9-4-2) CPU Threads = 214624 GPU Threads = 1403765 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.544800 ms
(9-4-4) Only Heterogeneous kernel execution time: 370.563202 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 370.564423 ms
(9-4-5) Host To Device Data Transfer Time: 0.338400 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20908
Iteration 32: 20908 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1665499
(6) Early Skip Ratio Marking kernel execution time: 98.858147 ms
(7) Calculation Skip Ratio execution time: 0.103648 ms
Current iteration Skip Ratio = 0.95181
(8) CPU-GPU Data Point Partition kernel execution time: 38.652481 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95181
(9-4-2) CPU Threads = 221024 GPU Threads = 1444475 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.294976 ms
(9-4-4) Only Heterogeneous kernel execution time: 401.800201 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 401.801270 ms
(9-4-5) Host To Device Data Transfer Time: 0.287104 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20018
Iteration 33: 20018 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1698952
(6) Early Skip Ratio Marking kernel execution time: 100.921440 ms
(7) Calculation Skip Ratio execution time: 0.066016 ms
Current iteration Skip Ratio = 0.94636
(8) CPU-GPU Data Point Partition kernel execution time: 50.781536 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94636
(9-4-2) CPU Threads = 225344 GPU Threads = 1473608 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.760032 ms
(9-4-4) Only Heterogeneous kernel execution time: 434.987915 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 434.989014 ms
(9-4-5) Host To Device Data Transfer Time: 0.386400 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19200
Iteration 34: 19200 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1726492
(6) Early Skip Ratio Marking kernel execution time: 102.299583 ms
(7) Calculation Skip Ratio execution time: 0.076672 ms
Current iteration Skip Ratio = 0.94065
(8) CPU-GPU Data Point Partition kernel execution time: 54.842079 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94065
(9-4-2) CPU Threads = 229152 GPU Threads = 1497340 Thread ratio = 6.53
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.917952 ms
(9-4-4) Only Heterogeneous kernel execution time: 445.150818 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 445.151886 ms
(9-4-5) Host To Device Data Transfer Time: 0.263296 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18265
Iteration 35: 18265 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1747864
(6) Early Skip Ratio Marking kernel execution time: 135.671646 ms
(7) Calculation Skip Ratio execution time: 0.091968 ms
Current iteration Skip Ratio = 0.93473
(8) CPU-GPU Data Point Partition kernel execution time: 49.013760 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93473
(9-4-2) CPU Threads = 231904 GPU Threads = 1515960 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.946720 ms
(9-4-4) Only Heterogeneous kernel execution time: 473.819977 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 473.821045 ms
(9-4-5) Host To Device Data Transfer Time: 0.275648 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17707
Iteration 36: 17707 Reassignments
Yinyang K-Means total execution time: 108630.242188 ms
calculating the average distance...
return kmcudaSuccess
