Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9668320512 bytes (30.1%), free 22404883200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.796387 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 77.642113 ms
(7) Calculation Skip Ratio execution time: 0.081280 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 36.967392 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 168608 GPU Threads = 1004913 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.294208 ms
(9-4-4) Only Heterogeneous kernel execution time: 184.690369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 184.691589 ms
(9-4-5) Host To Device Data Transfer Time: 0.610624 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159391
Iteration 5: 159391 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570816
(6) Early Skip Ratio Marking kernel execution time: 94.916832 ms
(7) Calculation Skip Ratio execution time: 0.059360 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 37.470497 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 225984 GPU Threads = 1344832 Thread ratio = 5.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.337824 ms
(9-4-4) Only Heterogeneous kernel execution time: 326.133545 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 326.134796 ms
(9-4-5) Host To Device Data Transfer Time: 0.258176 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131755
Iteration 6: 131755 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709354
(6) Early Skip Ratio Marking kernel execution time: 101.056641 ms
(7) Calculation Skip Ratio execution time: 0.077152 ms
Current iteration Skip Ratio = 0.94700
(8) CPU-GPU Data Point Partition kernel execution time: 39.656097 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94700
(9-4-2) CPU Threads = 245856 GPU Threads = 1463498 Thread ratio = 5.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.909472 ms
(9-4-4) Only Heterogeneous kernel execution time: 426.733337 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 426.734558 ms
(9-4-5) Host To Device Data Transfer Time: 0.323104 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111842
Iteration 7: 111842 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772108
(6) Early Skip Ratio Marking kernel execution time: 105.450241 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.92404
(8) CPU-GPU Data Point Partition kernel execution time: 42.134014 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92404
(9-4-2) CPU Threads = 254688 GPU Threads = 1517420 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.386336 ms
(9-4-4) Only Heterogeneous kernel execution time: 488.929626 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 488.930878 ms
(9-4-5) Host To Device Data Transfer Time: 0.266176 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96527
Iteration 8: 96527 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796392
(6) Early Skip Ratio Marking kernel execution time: 105.647804 ms
(7) Calculation Skip Ratio execution time: 0.073568 ms
Current iteration Skip Ratio = 0.89622
(8) CPU-GPU Data Point Partition kernel execution time: 54.495777 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89622
(9-4-2) CPU Threads = 476704 GPU Threads = 1319688 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.805440 ms
(9-4-4) Only Heterogeneous kernel execution time: 473.796509 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 520.653320 ms
(9-4-5) Host To Device Data Transfer Time: 0.279552 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84536
Iteration 9: 84536 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804942
(6) Early Skip Ratio Marking kernel execution time: 106.263138 ms
(7) Calculation Skip Ratio execution time: 0.059424 ms
Current iteration Skip Ratio = 0.86569
(8) CPU-GPU Data Point Partition kernel execution time: 55.975391 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86569
(9-4-2) CPU Threads = 479040 GPU Threads = 1325902 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.827680 ms
(9-4-4) Only Heterogeneous kernel execution time: 497.320465 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 608.673401 ms
(9-4-5) Host To Device Data Transfer Time: 0.296000 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75061
Iteration 10: 75061 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807195
(6) Early Skip Ratio Marking kernel execution time: 106.340286 ms
(7) Calculation Skip Ratio execution time: 0.065856 ms
Current iteration Skip Ratio = 0.83287
(8) CPU-GPU Data Point Partition kernel execution time: 41.561409 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83287
(9-4-2) CPU Threads = 479616 GPU Threads = 1327579 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.847424 ms
(9-4-4) Only Heterogeneous kernel execution time: 505.306854 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 604.401062 ms
(9-4-5) Host To Device Data Transfer Time: 0.604064 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67254
Iteration 11: 67254 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807929
(6) Early Skip Ratio Marking kernel execution time: 107.386627 ms
(7) Calculation Skip Ratio execution time: 0.068896 ms
Current iteration Skip Ratio = 0.79854
(8) CPU-GPU Data Point Partition kernel execution time: 42.221313 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79854
(9-4-2) CPU Threads = 359872 GPU Threads = 1448057 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278656 ms
(9-4-4) Only Heterogeneous kernel execution time: 557.623047 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 597.689331 ms
(9-4-5) Host To Device Data Transfer Time: 0.284576 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61122
Iteration 12: 61122 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808160
(6) Early Skip Ratio Marking kernel execution time: 107.307938 ms
(7) Calculation Skip Ratio execution time: 0.083872 ms
Current iteration Skip Ratio = 0.76299
(8) CPU-GPU Data Point Partition kernel execution time: 42.287392 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76299
(9-4-2) CPU Threads = 359904 GPU Threads = 1448256 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.291520 ms
(9-4-4) Only Heterogeneous kernel execution time: 564.145813 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 632.392273 ms
(9-4-5) Host To Device Data Transfer Time: 0.283392 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56387
Iteration 13: 56387 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808315
(6) Early Skip Ratio Marking kernel execution time: 107.754623 ms
(7) Calculation Skip Ratio execution time: 0.078336 ms
Current iteration Skip Ratio = 0.72608
(8) CPU-GPU Data Point Partition kernel execution time: 41.547810 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72608
(9-4-2) CPU Threads = 359936 GPU Threads = 1448379 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.858496 ms
(9-4-4) Only Heterogeneous kernel execution time: 568.918457 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 659.245178 ms
(9-4-5) Host To Device Data Transfer Time: 0.264032 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52642
Iteration 14: 52642 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808396
(6) Early Skip Ratio Marking kernel execution time: 106.669212 ms
(7) Calculation Skip Ratio execution time: 0.064768 ms
Current iteration Skip Ratio = 0.68792
(8) CPU-GPU Data Point Partition kernel execution time: 42.251137 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68792
(9-4-2) CPU Threads = 359968 GPU Threads = 1448428 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283360 ms
(9-4-4) Only Heterogeneous kernel execution time: 571.406128 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 772.815186 ms
(9-4-5) Host To Device Data Transfer Time: 0.287040 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49162
Iteration 15: 49162 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808433
(6) Early Skip Ratio Marking kernel execution time: 106.588257 ms
(7) Calculation Skip Ratio execution time: 0.069472 ms
Current iteration Skip Ratio = 0.64948
(8) CPU-GPU Data Point Partition kernel execution time: 41.219135 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64948
(9-4-2) CPU Threads = 359968 GPU Threads = 1448465 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.262176 ms
(9-4-4) Only Heterogeneous kernel execution time: 579.731873 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 776.113098 ms
(9-4-5) Host To Device Data Transfer Time: 0.258272 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46513
Iteration 16: 46513 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 108.249825 ms
(7) Calculation Skip Ratio execution time: 0.077856 ms
Current iteration Skip Ratio = 0.61175
(8) CPU-GPU Data Point Partition kernel execution time: 41.262562 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61175
(9-4-2) CPU Threads = 359968 GPU Threads = 1448524 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.569184 ms
(9-4-4) Only Heterogeneous kernel execution time: 581.886292 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 964.716797 ms
(9-4-5) Host To Device Data Transfer Time: 0.293696 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44153
Iteration 17: 44153 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808516
(6) Early Skip Ratio Marking kernel execution time: 108.105629 ms
(7) Calculation Skip Ratio execution time: 0.086624 ms
Current iteration Skip Ratio = 0.57534
(8) CPU-GPU Data Point Partition kernel execution time: 55.724094 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57534
(9-4-2) CPU Threads = 300000 GPU Threads = 1508516 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.794944 ms
(9-4-4) Only Heterogeneous kernel execution time: 614.867798 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 738.275696 ms
(9-4-5) Host To Device Data Transfer Time: 0.271808 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41337
Iteration 18: 41337 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808533
(6) Early Skip Ratio Marking kernel execution time: 104.439133 ms
(7) Calculation Skip Ratio execution time: 0.067776 ms
Current iteration Skip Ratio = 0.54092
(8) CPU-GPU Data Point Partition kernel execution time: 40.754272 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54092
(9-4-2) CPU Threads = 300000 GPU Threads = 1508533 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.354784 ms
(9-4-4) Only Heterogeneous kernel execution time: 611.129150 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 773.017517 ms
(9-4-5) Host To Device Data Transfer Time: 0.268064 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39176
Iteration 19: 39176 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808540
(6) Early Skip Ratio Marking kernel execution time: 107.409027 ms
(7) Calculation Skip Ratio execution time: 0.063840 ms
Current iteration Skip Ratio = 0.50793
(8) CPU-GPU Data Point Partition kernel execution time: 42.096672 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50793
(9-4-2) CPU Threads = 300000 GPU Threads = 1508540 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.579360 ms
(9-4-4) Only Heterogeneous kernel execution time: 606.131653 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 815.508179 ms
(9-4-5) Host To Device Data Transfer Time: 0.288704 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37531
Iteration 20: 37531 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 106.071587 ms
(7) Calculation Skip Ratio execution time: 0.060672 ms
Current iteration Skip Ratio = 0.47627
(8) CPU-GPU Data Point Partition kernel execution time: 41.003777 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47627
(9-4-2) CPU Threads = 300000 GPU Threads = 1508548 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.261344 ms
(9-4-4) Only Heterogeneous kernel execution time: 609.687195 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 803.094788 ms
(9-4-5) Host To Device Data Transfer Time: 0.279968 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35935
Iteration 21: 35935 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808573
(6) Early Skip Ratio Marking kernel execution time: 106.557533 ms
(7) Calculation Skip Ratio execution time: 0.057440 ms
Current iteration Skip Ratio = 0.44603
(8) CPU-GPU Data Point Partition kernel execution time: 42.061375 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44603
(9-4-2) CPU Threads = 300000 GPU Threads = 1508573 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.263296 ms
(9-4-4) Only Heterogeneous kernel execution time: 611.072144 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 963.432495 ms
(9-4-5) Host To Device Data Transfer Time: 0.278816 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34166
Iteration 22: 34166 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 914.952271 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 370111
(6) Early Skip Ratio Marking kernel execution time: 49.338272 ms
(7) Calculation Skip Ratio execution time: 0.067648 ms
Current iteration Skip Ratio = 0.98724
(8) CPU-GPU Data Point Partition kernel execution time: 14.716096 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98724
(9-4-2) CPU Threads = 53088 GPU Threads = 317023 Thread ratio = 5.97
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.337376 ms
(9-4-4) Only Heterogeneous kernel execution time: 78.466461 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 78.467682 ms
(9-4-5) Host To Device Data Transfer Time: 0.259008 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32787
Iteration 23: 32787 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 678273
(6) Early Skip Ratio Marking kernel execution time: 62.838432 ms
(7) Calculation Skip Ratio execution time: 0.087872 ms
Current iteration Skip Ratio = 0.98188
(8) CPU-GPU Data Point Partition kernel execution time: 26.216160 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98188
(9-4-2) CPU Threads = 97408 GPU Threads = 580865 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.792672 ms
(9-4-4) Only Heterogeneous kernel execution time: 201.666855 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 201.668671 ms
(9-4-5) Host To Device Data Transfer Time: 0.406880 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 30930
Iteration 24: 30930 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 881039
(6) Early Skip Ratio Marking kernel execution time: 69.433151 ms
(7) Calculation Skip Ratio execution time: 0.082240 ms
Current iteration Skip Ratio = 0.97919
(8) CPU-GPU Data Point Partition kernel execution time: 24.413759 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97919
(9-4-2) CPU Threads = 126688 GPU Threads = 754351 Thread ratio = 5.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.370880 ms
(9-4-4) Only Heterogeneous kernel execution time: 171.100739 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 171.101883 ms
(9-4-5) Host To Device Data Transfer Time: 0.278656 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29352
Iteration 25: 29352 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1067359
(6) Early Skip Ratio Marking kernel execution time: 74.086403 ms
(7) Calculation Skip Ratio execution time: 0.072640 ms
Current iteration Skip Ratio = 0.97672
(8) CPU-GPU Data Point Partition kernel execution time: 27.224640 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97672
(9-4-2) CPU Threads = 153664 GPU Threads = 913695 Thread ratio = 5.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.320416 ms
(9-4-4) Only Heterogeneous kernel execution time: 190.825439 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 190.826660 ms
(9-4-5) Host To Device Data Transfer Time: 0.306016 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27772
Iteration 26: 27772 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1198493
(6) Early Skip Ratio Marking kernel execution time: 78.250916 ms
(7) Calculation Skip Ratio execution time: 0.076608 ms
Current iteration Skip Ratio = 0.97412
(8) CPU-GPU Data Point Partition kernel execution time: 29.670496 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97412
(9-4-2) CPU Threads = 172096 GPU Threads = 1026397 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.335072 ms
(9-4-4) Only Heterogeneous kernel execution time: 218.917343 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 218.918594 ms
(9-4-5) Host To Device Data Transfer Time: 0.427584 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26131
Iteration 27: 26131 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1317970
(6) Early Skip Ratio Marking kernel execution time: 82.803902 ms
(7) Calculation Skip Ratio execution time: 0.060832 ms
Current iteration Skip Ratio = 0.97133
(8) CPU-GPU Data Point Partition kernel execution time: 32.231487 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97133
(9-4-2) CPU Threads = 189440 GPU Threads = 1128530 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.529088 ms
(9-4-4) Only Heterogeneous kernel execution time: 250.462494 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 250.463745 ms
(9-4-5) Host To Device Data Transfer Time: 0.299136 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24773
Iteration 28: 24773 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1410372
(6) Early Skip Ratio Marking kernel execution time: 87.628700 ms
(7) Calculation Skip Ratio execution time: 0.082912 ms
Current iteration Skip Ratio = 0.96827
(8) CPU-GPU Data Point Partition kernel execution time: 34.857376 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96827
(9-4-2) CPU Threads = 202432 GPU Threads = 1207940 Thread ratio = 5.97
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.346496 ms
(9-4-4) Only Heterogeneous kernel execution time: 279.954559 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 279.955872 ms
(9-4-5) Host To Device Data Transfer Time: 0.268960 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23991
Iteration 29: 23991 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1489812
(6) Early Skip Ratio Marking kernel execution time: 91.551773 ms
(7) Calculation Skip Ratio execution time: 0.090848 ms
Current iteration Skip Ratio = 0.96482
(8) CPU-GPU Data Point Partition kernel execution time: 36.671360 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96482
(9-4-2) CPU Threads = 214112 GPU Threads = 1275700 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.016960 ms
(9-4-4) Only Heterogeneous kernel execution time: 308.803009 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 308.804260 ms
(9-4-5) Host To Device Data Transfer Time: 0.277120 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22812
Iteration 30: 22812 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1557700
(6) Early Skip Ratio Marking kernel execution time: 93.280930 ms
(7) Calculation Skip Ratio execution time: 0.064096 ms
Current iteration Skip Ratio = 0.96112
(8) CPU-GPU Data Point Partition kernel execution time: 36.638241 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96112
(9-4-2) CPU Threads = 223936 GPU Threads = 1333764 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.390880 ms
(9-4-4) Only Heterogeneous kernel execution time: 342.135742 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 342.136993 ms
(9-4-5) Host To Device Data Transfer Time: 0.431456 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21649
Iteration 31: 21649 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1614388
(6) Early Skip Ratio Marking kernel execution time: 97.780067 ms
(7) Calculation Skip Ratio execution time: 0.080896 ms
Current iteration Skip Ratio = 0.95689
(8) CPU-GPU Data Point Partition kernel execution time: 39.121407 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95689
(9-4-2) CPU Threads = 232032 GPU Threads = 1382356 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.869792 ms
(9-4-4) Only Heterogeneous kernel execution time: 362.510986 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 362.512238 ms
(9-4-5) Host To Device Data Transfer Time: 0.297344 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20852
Iteration 32: 20852 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1660959
(6) Early Skip Ratio Marking kernel execution time: 99.026466 ms
(7) Calculation Skip Ratio execution time: 0.060992 ms
Current iteration Skip Ratio = 0.95211
(8) CPU-GPU Data Point Partition kernel execution time: 39.595360 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95211
(9-4-2) CPU Threads = 238624 GPU Threads = 1422335 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.341888 ms
(9-4-4) Only Heterogeneous kernel execution time: 395.079559 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 395.080780 ms
(9-4-5) Host To Device Data Transfer Time: 0.436352 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19912
Iteration 33: 19912 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1695481
(6) Early Skip Ratio Marking kernel execution time: 101.023262 ms
(7) Calculation Skip Ratio execution time: 0.082336 ms
Current iteration Skip Ratio = 0.94691
(8) CPU-GPU Data Point Partition kernel execution time: 40.317951 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94691
(9-4-2) CPU Threads = 243648 GPU Threads = 1451833 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.286816 ms
(9-4-4) Only Heterogeneous kernel execution time: 412.927887 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 412.928955 ms
(9-4-5) Host To Device Data Transfer Time: 0.516672 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19111
Iteration 34: 19111 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1723793
(6) Early Skip Ratio Marking kernel execution time: 102.889252 ms
(7) Calculation Skip Ratio execution time: 0.081888 ms
Current iteration Skip Ratio = 0.94133
(8) CPU-GPU Data Point Partition kernel execution time: 54.086113 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94133
(9-4-2) CPU Threads = 247776 GPU Threads = 1476017 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 4.793216 ms
(9-4-4) Only Heterogeneous kernel execution time: 441.608124 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 441.609253 ms
(9-4-5) Host To Device Data Transfer Time: 0.270368 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18264
Iteration 35: 18264 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1745537
(6) Early Skip Ratio Marking kernel execution time: 102.969475 ms
(7) Calculation Skip Ratio execution time: 0.079616 ms
Current iteration Skip Ratio = 0.93537
(8) CPU-GPU Data Point Partition kernel execution time: 56.852287 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93537
(9-4-2) CPU Threads = 251008 GPU Threads = 1494529 Thread ratio = 5.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.963840 ms
(9-4-4) Only Heterogeneous kernel execution time: 458.856262 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 458.857513 ms
(9-4-5) Host To Device Data Transfer Time: 0.278112 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 18164
Iteration 36: 18164 Reassignments

[Current Iteration = 37]
(5) Iteration 37 Global Filter to Local Filter: 1761917
(6) Early Skip Ratio Marking kernel execution time: 104.208481 ms
(7) Calculation Skip Ratio execution time: 0.057728 ms
Current iteration Skip Ratio = 0.92893
(8) CPU-GPU Data Point Partition kernel execution time: 56.493504 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92893
(9-4-2) CPU Threads = 253216 GPU Threads = 1508701 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.888864 ms
(9-4-4) Only Heterogeneous kernel execution time: 473.887054 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 473.888245 ms
(9-4-5) Host To Device Data Transfer Time: 0.269088 ms
(9-4-6) Iteration 37 Total Reassignments (CPU + GPU): 16860
Iteration 37: 16860 Reassignments
Yinyang K-Means total execution time: 110702.445312 ms
calculating the average distance...
return kmcudaSuccess
