Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9494502912 bytes (29.6%), free 22578700800 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 917.477661 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 78.208511 ms
(7) Calculation Skip Ratio execution time: 0.074368 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 35.766815 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 233280 GPU Threads = 940241 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.942368 ms
(9-4-4) Only Heterogeneous kernel execution time: 174.326599 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 174.327774 ms
(9-4-5) Host To Device Data Transfer Time: 0.589088 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159669
Iteration 5: 159669 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570800
(6) Early Skip Ratio Marking kernel execution time: 94.859650 ms
(7) Calculation Skip Ratio execution time: 0.061312 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 37.612831 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 312736 GPU Threads = 1258064 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.695456 ms
(9-4-4) Only Heterogeneous kernel execution time: 309.247986 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 309.248901 ms
(9-4-5) Host To Device Data Transfer Time: 0.276512 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131819
Iteration 6: 131819 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709372
(6) Early Skip Ratio Marking kernel execution time: 101.211555 ms
(7) Calculation Skip Ratio execution time: 0.077184 ms
Current iteration Skip Ratio = 0.94700
(8) CPU-GPU Data Point Partition kernel execution time: 39.868446 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94700
(9-4-2) CPU Threads = 340320 GPU Threads = 1369052 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279168 ms
(9-4-4) Only Heterogeneous kernel execution time: 397.555878 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 397.557098 ms
(9-4-5) Host To Device Data Transfer Time: 0.270112 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111884
Iteration 7: 111884 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772157
(6) Early Skip Ratio Marking kernel execution time: 104.466751 ms
(7) Calculation Skip Ratio execution time: 0.078208 ms
Current iteration Skip Ratio = 0.92403
(8) CPU-GPU Data Point Partition kernel execution time: 40.698593 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92403
(9-4-2) CPU Threads = 352544 GPU Threads = 1419613 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279936 ms
(9-4-4) Only Heterogeneous kernel execution time: 465.869843 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 465.871033 ms
(9-4-5) Host To Device Data Transfer Time: 0.269344 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96587
Iteration 8: 96587 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796400
(6) Early Skip Ratio Marking kernel execution time: 112.116447 ms
(7) Calculation Skip Ratio execution time: 0.086688 ms
Current iteration Skip Ratio = 0.89620
(8) CPU-GPU Data Point Partition kernel execution time: 56.716961 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89620
(9-4-2) CPU Threads = 476704 GPU Threads = 1319696 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.692032 ms
(9-4-4) Only Heterogeneous kernel execution time: 479.580353 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 506.115051 ms
(9-4-5) Host To Device Data Transfer Time: 0.270688 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84548
Iteration 9: 84548 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804953
(6) Early Skip Ratio Marking kernel execution time: 107.324448 ms
(7) Calculation Skip Ratio execution time: 0.076864 ms
Current iteration Skip Ratio = 0.86568
(8) CPU-GPU Data Point Partition kernel execution time: 56.832672 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86568
(9-4-2) CPU Threads = 479040 GPU Threads = 1325913 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.729280 ms
(9-4-4) Only Heterogeneous kernel execution time: 501.044983 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 542.464355 ms
(9-4-5) Host To Device Data Transfer Time: 0.566336 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 74966
Iteration 10: 74966 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807184
(6) Early Skip Ratio Marking kernel execution time: 107.040131 ms
(7) Calculation Skip Ratio execution time: 0.068416 ms
Current iteration Skip Ratio = 0.83294
(8) CPU-GPU Data Point Partition kernel execution time: 55.193214 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83294
(9-4-2) CPU Threads = 479584 GPU Threads = 1327600 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.929760 ms
(9-4-4) Only Heterogeneous kernel execution time: 511.546417 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 696.547974 ms
(9-4-5) Host To Device Data Transfer Time: 0.426816 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67274
Iteration 11: 67274 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807927
(6) Early Skip Ratio Marking kernel execution time: 106.097092 ms
(7) Calculation Skip Ratio execution time: 0.060320 ms
Current iteration Skip Ratio = 0.79854
(8) CPU-GPU Data Point Partition kernel execution time: 40.865440 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79854
(9-4-2) CPU Threads = 359872 GPU Threads = 1448055 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.294016 ms
(9-4-4) Only Heterogeneous kernel execution time: 560.217896 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 560.219116 ms
(9-4-5) Host To Device Data Transfer Time: 0.281728 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61208
Iteration 12: 61208 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808163
(6) Early Skip Ratio Marking kernel execution time: 106.312798 ms
(7) Calculation Skip Ratio execution time: 0.074368 ms
Current iteration Skip Ratio = 0.76283
(8) CPU-GPU Data Point Partition kernel execution time: 53.168064 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76283
(9-4-2) CPU Threads = 359904 GPU Threads = 1448259 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.970176 ms
(9-4-4) Only Heterogeneous kernel execution time: 573.705261 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 662.131714 ms
(9-4-5) Host To Device Data Transfer Time: 0.291072 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56326
Iteration 13: 56326 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808322
(6) Early Skip Ratio Marking kernel execution time: 107.757889 ms
(7) Calculation Skip Ratio execution time: 0.074656 ms
Current iteration Skip Ratio = 0.72589
(8) CPU-GPU Data Point Partition kernel execution time: 40.070721 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72589
(9-4-2) CPU Threads = 359936 GPU Threads = 1448386 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.295168 ms
(9-4-4) Only Heterogeneous kernel execution time: 567.919067 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 739.966003 ms
(9-4-5) Host To Device Data Transfer Time: 0.266080 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52637
Iteration 14: 52637 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808399
(6) Early Skip Ratio Marking kernel execution time: 107.577988 ms
(7) Calculation Skip Ratio execution time: 0.079200 ms
Current iteration Skip Ratio = 0.68765
(8) CPU-GPU Data Point Partition kernel execution time: 41.374081 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68765
(9-4-2) CPU Threads = 359968 GPU Threads = 1448431 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.294176 ms
(9-4-4) Only Heterogeneous kernel execution time: 577.113525 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 745.497437 ms
(9-4-5) Host To Device Data Transfer Time: 0.280096 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49083
Iteration 15: 49083 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 107.371490 ms
(7) Calculation Skip Ratio execution time: 0.109216 ms
Current iteration Skip Ratio = 0.64913
(8) CPU-GPU Data Point Partition kernel execution time: 41.036671 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64913
(9-4-2) CPU Threads = 359968 GPU Threads = 1448469 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.307552 ms
(9-4-4) Only Heterogeneous kernel execution time: 576.315369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 765.160828 ms
(9-4-5) Host To Device Data Transfer Time: 0.428864 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46477
Iteration 16: 46477 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808495
(6) Early Skip Ratio Marking kernel execution time: 107.426338 ms
(7) Calculation Skip Ratio execution time: 0.076352 ms
Current iteration Skip Ratio = 0.61145
(8) CPU-GPU Data Point Partition kernel execution time: 42.557697 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61145
(9-4-2) CPU Threads = 359968 GPU Threads = 1448527 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.316352 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.501770 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 881.608887 ms
(9-4-5) Host To Device Data Transfer Time: 0.390976 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 43982
Iteration 17: 43982 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808512
(6) Early Skip Ratio Marking kernel execution time: 108.186333 ms
(7) Calculation Skip Ratio execution time: 0.065888 ms
Current iteration Skip Ratio = 0.57510
(8) CPU-GPU Data Point Partition kernel execution time: 42.033825 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57510
(9-4-2) CPU Threads = 300000 GPU Threads = 1508512 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.285152 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.533142 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 842.158875 ms
(9-4-5) Host To Device Data Transfer Time: 0.493408 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41408
Iteration 18: 41408 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 107.161987 ms
(7) Calculation Skip Ratio execution time: 0.102496 ms
Current iteration Skip Ratio = 0.54066
(8) CPU-GPU Data Point Partition kernel execution time: 58.649311 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54066
(9-4-2) CPU Threads = 300000 GPU Threads = 1508536 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.671008 ms
(9-4-4) Only Heterogeneous kernel execution time: 616.216980 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 779.138306 ms
(9-4-5) Host To Device Data Transfer Time: 0.586496 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39393
Iteration 19: 39393 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808537
(6) Early Skip Ratio Marking kernel execution time: 106.823776 ms
(7) Calculation Skip Ratio execution time: 0.081376 ms
Current iteration Skip Ratio = 0.50758
(8) CPU-GPU Data Point Partition kernel execution time: 41.894657 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50758
(9-4-2) CPU Threads = 300000 GPU Threads = 1508537 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.305344 ms
(9-4-4) Only Heterogeneous kernel execution time: 616.529175 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 803.522156 ms
(9-4-5) Host To Device Data Transfer Time: 0.581504 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37260
Iteration 20: 37260 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808550
(6) Early Skip Ratio Marking kernel execution time: 107.445602 ms
(7) Calculation Skip Ratio execution time: 0.072960 ms
Current iteration Skip Ratio = 0.47611
(8) CPU-GPU Data Point Partition kernel execution time: 40.654049 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47611
(9-4-2) CPU Threads = 300000 GPU Threads = 1508550 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.339136 ms
(9-4-4) Only Heterogeneous kernel execution time: 617.170837 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 809.667297 ms
(9-4-5) Host To Device Data Transfer Time: 0.442976 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35928
Iteration 21: 35928 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808568
(6) Early Skip Ratio Marking kernel execution time: 106.900162 ms
(7) Calculation Skip Ratio execution time: 0.066144 ms
Current iteration Skip Ratio = 0.44606
(8) CPU-GPU Data Point Partition kernel execution time: 41.278847 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44606
(9-4-2) CPU Threads = 300000 GPU Threads = 1508568 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276640 ms
(9-4-4) Only Heterogeneous kernel execution time: 615.588806 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 849.884827 ms
(9-4-5) Host To Device Data Transfer Time: 0.285152 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34311
Iteration 22: 34311 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 917.027283 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 372040
(6) Early Skip Ratio Marking kernel execution time: 49.086849 ms
(7) Calculation Skip Ratio execution time: 0.080640 ms
Current iteration Skip Ratio = 0.98721
(8) CPU-GPU Data Point Partition kernel execution time: 14.534496 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98721
(9-4-2) CPU Threads = 73888 GPU Threads = 298152 Thread ratio = 4.04
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.342240 ms
(9-4-4) Only Heterogeneous kernel execution time: 70.564514 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 70.565697 ms
(9-4-5) Host To Device Data Transfer Time: 0.428064 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32813
Iteration 23: 32813 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 676992
(6) Early Skip Ratio Marking kernel execution time: 62.588032 ms
(7) Calculation Skip Ratio execution time: 0.071392 ms
Current iteration Skip Ratio = 0.98183
(8) CPU-GPU Data Point Partition kernel execution time: 23.982336 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98183
(9-4-2) CPU Threads = 134496 GPU Threads = 542496 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.512000 ms
(9-4-4) Only Heterogeneous kernel execution time: 150.107681 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 150.108902 ms
(9-4-5) Host To Device Data Transfer Time: 0.260416 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 30903
Iteration 24: 30903 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 881846
(6) Early Skip Ratio Marking kernel execution time: 69.465408 ms
(7) Calculation Skip Ratio execution time: 0.058272 ms
Current iteration Skip Ratio = 0.97919
(8) CPU-GPU Data Point Partition kernel execution time: 24.489569 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97919
(9-4-2) CPU Threads = 175200 GPU Threads = 706646 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267488 ms
(9-4-4) Only Heterogeneous kernel execution time: 155.289505 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 155.290726 ms
(9-4-5) Host To Device Data Transfer Time: 0.264864 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29262
Iteration 25: 29262 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1066241
(6) Early Skip Ratio Marking kernel execution time: 75.672707 ms
(7) Calculation Skip Ratio execution time: 0.080960 ms
Current iteration Skip Ratio = 0.97671
(8) CPU-GPU Data Point Partition kernel execution time: 28.178495 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97671
(9-4-2) CPU Threads = 212192 GPU Threads = 854049 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276224 ms
(9-4-4) Only Heterogeneous kernel execution time: 179.856735 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 179.857895 ms
(9-4-5) Host To Device Data Transfer Time: 0.251936 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27778
Iteration 26: 27778 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1199034
(6) Early Skip Ratio Marking kernel execution time: 78.617279 ms
(7) Calculation Skip Ratio execution time: 0.061312 ms
Current iteration Skip Ratio = 0.97405
(8) CPU-GPU Data Point Partition kernel execution time: 30.301056 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97405
(9-4-2) CPU Threads = 238784 GPU Threads = 960250 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272960 ms
(9-4-4) Only Heterogeneous kernel execution time: 203.359299 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 203.360443 ms
(9-4-5) Host To Device Data Transfer Time: 0.320640 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26207
Iteration 27: 26207 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1319203
(6) Early Skip Ratio Marking kernel execution time: 83.586525 ms
(7) Calculation Skip Ratio execution time: 0.061984 ms
Current iteration Skip Ratio = 0.97130
(8) CPU-GPU Data Point Partition kernel execution time: 32.573666 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97130
(9-4-2) CPU Threads = 262336 GPU Threads = 1056867 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.631264 ms
(9-4-4) Only Heterogeneous kernel execution time: 236.916443 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 236.917633 ms
(9-4-5) Host To Device Data Transfer Time: 0.274496 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24682
Iteration 28: 24682 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1412356
(6) Early Skip Ratio Marking kernel execution time: 86.903198 ms
(7) Calculation Skip Ratio execution time: 0.057184 ms
Current iteration Skip Ratio = 0.96824
(8) CPU-GPU Data Point Partition kernel execution time: 34.374401 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96824
(9-4-2) CPU Threads = 280768 GPU Threads = 1131588 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.593632 ms
(9-4-4) Only Heterogeneous kernel execution time: 264.303986 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 264.305176 ms
(9-4-5) Host To Device Data Transfer Time: 0.287968 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23777
Iteration 29: 23777 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1490857
(6) Early Skip Ratio Marking kernel execution time: 90.727966 ms
(7) Calculation Skip Ratio execution time: 0.061056 ms
Current iteration Skip Ratio = 0.96482
(8) CPU-GPU Data Point Partition kernel execution time: 36.408482 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96482
(9-4-2) CPU Threads = 296352 GPU Threads = 1194505 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278944 ms
(9-4-4) Only Heterogeneous kernel execution time: 292.557373 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 292.558563 ms
(9-4-5) Host To Device Data Transfer Time: 0.438752 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22924
Iteration 30: 22924 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1559148
(6) Early Skip Ratio Marking kernel execution time: 93.114174 ms
(7) Calculation Skip Ratio execution time: 0.059136 ms
Current iteration Skip Ratio = 0.96102
(8) CPU-GPU Data Point Partition kernel execution time: 36.579071 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96102
(9-4-2) CPU Threads = 310112 GPU Threads = 1249036 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.332480 ms
(9-4-4) Only Heterogeneous kernel execution time: 320.788696 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 320.789886 ms
(9-4-5) Host To Device Data Transfer Time: 0.513504 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21784
Iteration 31: 21784 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1615373
(6) Early Skip Ratio Marking kernel execution time: 95.878365 ms
(7) Calculation Skip Ratio execution time: 0.058496 ms
Current iteration Skip Ratio = 0.95680
(8) CPU-GPU Data Point Partition kernel execution time: 37.442688 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95680
(9-4-2) CPU Threads = 321152 GPU Threads = 1294221 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.724288 ms
(9-4-4) Only Heterogeneous kernel execution time: 344.610748 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 344.611938 ms
(9-4-5) Host To Device Data Transfer Time: 0.312544 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20784
Iteration 32: 20784 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1661458
(6) Early Skip Ratio Marking kernel execution time: 99.642303 ms
(7) Calculation Skip Ratio execution time: 0.073856 ms
Current iteration Skip Ratio = 0.95198
(8) CPU-GPU Data Point Partition kernel execution time: 39.894718 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95198
(9-4-2) CPU Threads = 330528 GPU Threads = 1330930 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.314048 ms
(9-4-4) Only Heterogeneous kernel execution time: 362.652649 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 362.653839 ms
(9-4-5) Host To Device Data Transfer Time: 0.253760 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20075
Iteration 33: 20075 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1695872
(6) Early Skip Ratio Marking kernel execution time: 99.857346 ms
(7) Calculation Skip Ratio execution time: 0.059488 ms
Current iteration Skip Ratio = 0.94675
(8) CPU-GPU Data Point Partition kernel execution time: 40.207554 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94675
(9-4-2) CPU Threads = 337344 GPU Threads = 1358528 Thread ratio = 4.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.424480 ms
(9-4-4) Only Heterogeneous kernel execution time: 389.534088 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 389.535278 ms
(9-4-5) Host To Device Data Transfer Time: 0.301024 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19164
Iteration 34: 19164 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1724066
(6) Early Skip Ratio Marking kernel execution time: 101.501724 ms
(7) Calculation Skip Ratio execution time: 0.058976 ms
Current iteration Skip Ratio = 0.94112
(8) CPU-GPU Data Point Partition kernel execution time: 39.994976 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94112
(9-4-2) CPU Threads = 343104 GPU Threads = 1380962 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.516704 ms
(9-4-4) Only Heterogeneous kernel execution time: 405.306580 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 405.307770 ms
(9-4-5) Host To Device Data Transfer Time: 0.263648 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18379
Iteration 35: 18379 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1745785
(6) Early Skip Ratio Marking kernel execution time: 103.384285 ms
(7) Calculation Skip Ratio execution time: 0.062848 ms
Current iteration Skip Ratio = 0.93500
(8) CPU-GPU Data Point Partition kernel execution time: 41.634911 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93500
(9-4-2) CPU Threads = 347424 GPU Threads = 1398361 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.858528 ms
(9-4-4) Only Heterogeneous kernel execution time: 418.514526 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 418.515717 ms
(9-4-5) Host To Device Data Transfer Time: 0.322240 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17553
Iteration 36: 17553 Reassignments
Yinyang K-Means total execution time: 106825.312500 ms
calculating the average distance...
return kmcudaSuccess
