Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9629659392 bytes (30.0%), free 22443544320 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.679749 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 76.924896 ms
(7) Calculation Skip Ratio execution time: 0.062528 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 30.073153 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 272480 GPU Threads = 901041 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 4.879008 ms
(9-4-4) Only Heterogeneous kernel execution time: 151.003296 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 175.261765 ms
(9-4-5) Host To Device Data Transfer Time: 0.275680 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159522
Iteration 5: 159522 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570687
(6) Early Skip Ratio Marking kernel execution time: 93.281021 ms
(7) Calculation Skip Ratio execution time: 0.045344 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 36.638592 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 364800 GPU Threads = 1205887 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267616 ms
(9-4-4) Only Heterogeneous kernel execution time: 297.073792 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 297.074982 ms
(9-4-5) Host To Device Data Transfer Time: 0.257728 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131775
Iteration 6: 131775 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709171
(6) Early Skip Ratio Marking kernel execution time: 101.449539 ms
(7) Calculation Skip Ratio execution time: 0.051232 ms
Current iteration Skip Ratio = 0.94702
(8) CPU-GPU Data Point Partition kernel execution time: 41.036320 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94702
(9-4-2) CPU Threads = 396992 GPU Threads = 1312179 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.364960 ms
(9-4-4) Only Heterogeneous kernel execution time: 380.514984 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 380.516113 ms
(9-4-5) Host To Device Data Transfer Time: 0.262144 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111921
Iteration 7: 111921 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772130
(6) Early Skip Ratio Marking kernel execution time: 103.766815 ms
(7) Calculation Skip Ratio execution time: 0.057248 ms
Current iteration Skip Ratio = 0.92408
(8) CPU-GPU Data Point Partition kernel execution time: 40.918655 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92408
(9-4-2) CPU Threads = 411296 GPU Threads = 1360834 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.386304 ms
(9-4-4) Only Heterogeneous kernel execution time: 443.536499 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 443.537720 ms
(9-4-5) Host To Device Data Transfer Time: 0.285504 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96524
Iteration 8: 96524 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796384
(6) Early Skip Ratio Marking kernel execution time: 105.585632 ms
(7) Calculation Skip Ratio execution time: 0.054464 ms
Current iteration Skip Ratio = 0.89626
(8) CPU-GPU Data Point Partition kernel execution time: 40.775711 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89626
(9-4-2) CPU Threads = 476704 GPU Threads = 1319680 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275296 ms
(9-4-4) Only Heterogeneous kernel execution time: 467.099091 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 467.100281 ms
(9-4-5) Host To Device Data Transfer Time: 0.256672 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84503
Iteration 9: 84503 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804944
(6) Early Skip Ratio Marking kernel execution time: 106.961090 ms
(7) Calculation Skip Ratio execution time: 0.122944 ms
Current iteration Skip Ratio = 0.86577
(8) CPU-GPU Data Point Partition kernel execution time: 56.770466 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86577
(9-4-2) CPU Threads = 479040 GPU Threads = 1325904 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.668416 ms
(9-4-4) Only Heterogeneous kernel execution time: 499.056610 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 520.033752 ms
(9-4-5) Host To Device Data Transfer Time: 0.266464 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 74943
Iteration 10: 74943 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807194
(6) Early Skip Ratio Marking kernel execution time: 108.179489 ms
(7) Calculation Skip Ratio execution time: 0.090400 ms
Current iteration Skip Ratio = 0.83309
(8) CPU-GPU Data Point Partition kernel execution time: 56.348671 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83309
(9-4-2) CPU Threads = 479616 GPU Threads = 1327578 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.674496 ms
(9-4-4) Only Heterogeneous kernel execution time: 511.296295 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 592.599670 ms
(9-4-5) Host To Device Data Transfer Time: 0.605312 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67363
Iteration 11: 67363 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807925
(6) Early Skip Ratio Marking kernel execution time: 106.272675 ms
(7) Calculation Skip Ratio execution time: 0.092672 ms
Current iteration Skip Ratio = 0.79866
(8) CPU-GPU Data Point Partition kernel execution time: 42.145504 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79866
(9-4-2) CPU Threads = 359872 GPU Threads = 1448053 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281536 ms
(9-4-4) Only Heterogeneous kernel execution time: 556.011292 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 574.659973 ms
(9-4-5) Host To Device Data Transfer Time: 0.255264 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61232
Iteration 12: 61232 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808166
(6) Early Skip Ratio Marking kernel execution time: 106.810593 ms
(7) Calculation Skip Ratio execution time: 0.090336 ms
Current iteration Skip Ratio = 0.76293
(8) CPU-GPU Data Point Partition kernel execution time: 42.509056 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76293
(9-4-2) CPU Threads = 359904 GPU Threads = 1448262 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.564576 ms
(9-4-4) Only Heterogeneous kernel execution time: 565.227966 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 589.003235 ms
(9-4-5) Host To Device Data Transfer Time: 0.278944 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56440
Iteration 13: 56440 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808320
(6) Early Skip Ratio Marking kernel execution time: 107.291229 ms
(7) Calculation Skip Ratio execution time: 0.067808 ms
Current iteration Skip Ratio = 0.72600
(8) CPU-GPU Data Point Partition kernel execution time: 40.472351 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72600
(9-4-2) CPU Threads = 359936 GPU Threads = 1448384 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.579040 ms
(9-4-4) Only Heterogeneous kernel execution time: 569.188477 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 722.119385 ms
(9-4-5) Host To Device Data Transfer Time: 0.589984 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52513
Iteration 14: 52513 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808399
(6) Early Skip Ratio Marking kernel execution time: 118.482590 ms
(7) Calculation Skip Ratio execution time: 0.061280 ms
Current iteration Skip Ratio = 0.68788
(8) CPU-GPU Data Point Partition kernel execution time: 41.385952 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68788
(9-4-2) CPU Threads = 359968 GPU Threads = 1448431 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.289760 ms
(9-4-4) Only Heterogeneous kernel execution time: 569.603210 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 717.602844 ms
(9-4-5) Host To Device Data Transfer Time: 0.284544 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49251
Iteration 15: 49251 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808438
(6) Early Skip Ratio Marking kernel execution time: 107.219299 ms
(7) Calculation Skip Ratio execution time: 0.048064 ms
Current iteration Skip Ratio = 0.64947
(8) CPU-GPU Data Point Partition kernel execution time: 40.768127 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64947
(9-4-2) CPU Threads = 359968 GPU Threads = 1448470 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274080 ms
(9-4-4) Only Heterogeneous kernel execution time: 576.503479 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 721.132935 ms
(9-4-5) Host To Device Data Transfer Time: 0.277888 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46515
Iteration 16: 46515 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 105.654366 ms
(7) Calculation Skip Ratio execution time: 0.074592 ms
Current iteration Skip Ratio = 0.61179
(8) CPU-GPU Data Point Partition kernel execution time: 40.769600 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61179
(9-4-2) CPU Threads = 359968 GPU Threads = 1448524 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268096 ms
(9-4-4) Only Heterogeneous kernel execution time: 580.206848 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 827.600830 ms
(9-4-5) Host To Device Data Transfer Time: 0.277184 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44071
Iteration 17: 44071 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808514
(6) Early Skip Ratio Marking kernel execution time: 105.794785 ms
(7) Calculation Skip Ratio execution time: 0.047488 ms
Current iteration Skip Ratio = 0.57551
(8) CPU-GPU Data Point Partition kernel execution time: 40.640800 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57551
(9-4-2) CPU Threads = 300000 GPU Threads = 1508514 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.270112 ms
(9-4-4) Only Heterogeneous kernel execution time: 598.926514 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 699.579102 ms
(9-4-5) Host To Device Data Transfer Time: 0.329600 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41519
Iteration 18: 41519 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 106.755363 ms
(7) Calculation Skip Ratio execution time: 0.064224 ms
Current iteration Skip Ratio = 0.54106
(8) CPU-GPU Data Point Partition kernel execution time: 39.972927 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54106
(9-4-2) CPU Threads = 300000 GPU Threads = 1508536 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.269952 ms
(9-4-4) Only Heterogeneous kernel execution time: 605.955994 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 753.624878 ms
(9-4-5) Host To Device Data Transfer Time: 0.283904 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39271
Iteration 19: 39271 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808538
(6) Early Skip Ratio Marking kernel execution time: 105.433250 ms
(7) Calculation Skip Ratio execution time: 0.060576 ms
Current iteration Skip Ratio = 0.50823
(8) CPU-GPU Data Point Partition kernel execution time: 40.996929 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50823
(9-4-2) CPU Threads = 300000 GPU Threads = 1508538 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.277600 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.111633 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 799.429688 ms
(9-4-5) Host To Device Data Transfer Time: 0.269632 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37587
Iteration 20: 37587 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 106.047523 ms
(7) Calculation Skip Ratio execution time: 0.063648 ms
Current iteration Skip Ratio = 0.47662
(8) CPU-GPU Data Point Partition kernel execution time: 40.781982 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47662
(9-4-2) CPU Threads = 300000 GPU Threads = 1508548 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.264128 ms
(9-4-4) Only Heterogeneous kernel execution time: 613.948853 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 963.937744 ms
(9-4-5) Host To Device Data Transfer Time: 0.283840 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35941
Iteration 21: 35941 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808570
(6) Early Skip Ratio Marking kernel execution time: 109.183235 ms
(7) Calculation Skip Ratio execution time: 1.013952 ms
Current iteration Skip Ratio = 0.44618
(8) CPU-GPU Data Point Partition kernel execution time: 58.407871 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44618
(9-4-2) CPU Threads = 300000 GPU Threads = 1508570 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.856800 ms
(9-4-4) Only Heterogeneous kernel execution time: 622.103271 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 896.632751 ms
(9-4-5) Host To Device Data Transfer Time: 0.585728 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34320
Iteration 22: 34320 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.248657 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 371094
(6) Early Skip Ratio Marking kernel execution time: 49.532864 ms
(7) Calculation Skip Ratio execution time: 0.091808 ms
Current iteration Skip Ratio = 0.98726
(8) CPU-GPU Data Point Partition kernel execution time: 15.392512 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98726
(9-4-2) CPU Threads = 85792 GPU Threads = 285302 Thread ratio = 3.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.072448 ms
(9-4-4) Only Heterogeneous kernel execution time: 63.949665 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 63.950817 ms
(9-4-5) Host To Device Data Transfer Time: 0.412320 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32930
Iteration 23: 32930 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 678807
(6) Early Skip Ratio Marking kernel execution time: 62.090015 ms
(7) Calculation Skip Ratio execution time: 0.066880 ms
Current iteration Skip Ratio = 0.98193
(8) CPU-GPU Data Point Partition kernel execution time: 23.993631 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98193
(9-4-2) CPU Threads = 157248 GPU Threads = 521559 Thread ratio = 3.32
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.755072 ms
(9-4-4) Only Heterogeneous kernel execution time: 141.093735 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 141.094910 ms
(9-4-5) Host To Device Data Transfer Time: 0.338208 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31202
Iteration 24: 31202 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 885451
(6) Early Skip Ratio Marking kernel execution time: 69.063202 ms
(7) Calculation Skip Ratio execution time: 0.074240 ms
Current iteration Skip Ratio = 0.97921
(8) CPU-GPU Data Point Partition kernel execution time: 24.260256 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97921
(9-4-2) CPU Threads = 205184 GPU Threads = 680267 Thread ratio = 3.32
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.074432 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.986526 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 146.987717 ms
(9-4-5) Host To Device Data Transfer Time: 0.579232 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29504
Iteration 25: 29504 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1072114
(6) Early Skip Ratio Marking kernel execution time: 74.728127 ms
(7) Calculation Skip Ratio execution time: 0.058944 ms
Current iteration Skip Ratio = 0.97671
(8) CPU-GPU Data Point Partition kernel execution time: 27.456160 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97671
(9-4-2) CPU Threads = 249056 GPU Threads = 823058 Thread ratio = 3.30
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.505024 ms
(9-4-4) Only Heterogeneous kernel execution time: 171.130203 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 171.131226 ms
(9-4-5) Host To Device Data Transfer Time: 0.258784 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27680
Iteration 26: 27680 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1205323
(6) Early Skip Ratio Marking kernel execution time: 79.143456 ms
(7) Calculation Skip Ratio execution time: 0.062560 ms
Current iteration Skip Ratio = 0.97404
(8) CPU-GPU Data Point Partition kernel execution time: 30.082720 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97404
(9-4-2) CPU Threads = 279776 GPU Threads = 925547 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283968 ms
(9-4-4) Only Heterogeneous kernel execution time: 196.876892 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 196.878113 ms
(9-4-5) Host To Device Data Transfer Time: 0.282624 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26095
Iteration 27: 26095 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1324039
(6) Early Skip Ratio Marking kernel execution time: 83.769600 ms
(7) Calculation Skip Ratio execution time: 0.072256 ms
Current iteration Skip Ratio = 0.97121
(8) CPU-GPU Data Point Partition kernel execution time: 32.474529 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97121
(9-4-2) CPU Threads = 307232 GPU Threads = 1016807 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.286080 ms
(9-4-4) Only Heterogeneous kernel execution time: 224.760635 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 224.761856 ms
(9-4-5) Host To Device Data Transfer Time: 0.290080 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24929
Iteration 28: 24929 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1415553
(6) Early Skip Ratio Marking kernel execution time: 87.322174 ms
(7) Calculation Skip Ratio execution time: 0.081984 ms
Current iteration Skip Ratio = 0.96808
(8) CPU-GPU Data Point Partition kernel execution time: 33.921791 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96808
(9-4-2) CPU Threads = 328384 GPU Threads = 1087169 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.996864 ms
(9-4-4) Only Heterogeneous kernel execution time: 255.735519 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 255.736710 ms
(9-4-5) Host To Device Data Transfer Time: 0.539968 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23885
Iteration 29: 23885 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1495588
(6) Early Skip Ratio Marking kernel execution time: 90.418594 ms
(7) Calculation Skip Ratio execution time: 0.092448 ms
Current iteration Skip Ratio = 0.96464
(8) CPU-GPU Data Point Partition kernel execution time: 34.668545 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96464
(9-4-2) CPU Threads = 346848 GPU Threads = 1148740 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274688 ms
(9-4-4) Only Heterogeneous kernel execution time: 282.512695 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 282.513794 ms
(9-4-5) Host To Device Data Transfer Time: 0.287936 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22774
Iteration 30: 22774 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1563553
(6) Early Skip Ratio Marking kernel execution time: 93.829506 ms
(7) Calculation Skip Ratio execution time: 0.058240 ms
Current iteration Skip Ratio = 0.96084
(8) CPU-GPU Data Point Partition kernel execution time: 37.198498 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96084
(9-4-2) CPU Threads = 362880 GPU Threads = 1200673 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.269216 ms
(9-4-4) Only Heterogeneous kernel execution time: 308.234924 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 308.236145 ms
(9-4-5) Host To Device Data Transfer Time: 0.258240 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21501
Iteration 31: 21501 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1619597
(6) Early Skip Ratio Marking kernel execution time: 97.075005 ms
(7) Calculation Skip Ratio execution time: 0.077792 ms
Current iteration Skip Ratio = 0.95659
(8) CPU-GPU Data Point Partition kernel execution time: 37.858974 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95659
(9-4-2) CPU Threads = 375808 GPU Threads = 1243789 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275584 ms
(9-4-4) Only Heterogeneous kernel execution time: 330.035919 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 330.037109 ms
(9-4-5) Host To Device Data Transfer Time: 0.262432 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20674
Iteration 32: 20674 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1664428
(6) Early Skip Ratio Marking kernel execution time: 100.579582 ms
(7) Calculation Skip Ratio execution time: 0.079168 ms
Current iteration Skip Ratio = 0.95172
(8) CPU-GPU Data Point Partition kernel execution time: 39.879295 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95172
(9-4-2) CPU Threads = 386400 GPU Threads = 1278028 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.130144 ms
(9-4-4) Only Heterogeneous kernel execution time: 350.797699 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 350.798889 ms
(9-4-5) Host To Device Data Transfer Time: 0.253248 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19678
Iteration 33: 19678 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1698325
(6) Early Skip Ratio Marking kernel execution time: 99.933250 ms
(7) Calculation Skip Ratio execution time: 0.048576 ms
Current iteration Skip Ratio = 0.94638
(8) CPU-GPU Data Point Partition kernel execution time: 40.283295 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94638
(9-4-2) CPU Threads = 394272 GPU Threads = 1304053 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.561888 ms
(9-4-4) Only Heterogeneous kernel execution time: 375.746735 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 375.747955 ms
(9-4-5) Host To Device Data Transfer Time: 0.273664 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 18961
Iteration 34: 18961 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1726477
(6) Early Skip Ratio Marking kernel execution time: 102.199295 ms
(7) Calculation Skip Ratio execution time: 0.059328 ms
Current iteration Skip Ratio = 0.94073
(8) CPU-GPU Data Point Partition kernel execution time: 53.824768 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94073
(9-4-2) CPU Threads = 400864 GPU Threads = 1325613 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.645824 ms
(9-4-4) Only Heterogeneous kernel execution time: 400.003540 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 400.004761 ms
(9-4-5) Host To Device Data Transfer Time: 0.273600 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18322
Iteration 35: 18322 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1747827
(6) Early Skip Ratio Marking kernel execution time: 102.680511 ms
(7) Calculation Skip Ratio execution time: 0.045344 ms
Current iteration Skip Ratio = 0.93457
(8) CPU-GPU Data Point Partition kernel execution time: 51.069088 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93457
(9-4-2) CPU Threads = 405792 GPU Threads = 1342035 Thread ratio = 3.31
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.715808 ms
(9-4-4) Only Heterogeneous kernel execution time: 413.070801 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 413.071991 ms
(9-4-5) Host To Device Data Transfer Time: 0.267808 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17639
Iteration 36: 17639 Reassignments
Yinyang K-Means total execution time: 105940.078125 ms
calculating the average distance...
return kmcudaSuccess
