Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9851139072 bytes (30.7%), free 22222064640 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 914.678040 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Local Filter Baseline kernel execution time: 190.072800 ms
Iteration 5: 159240 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570886
(6) Local Filter Baseline kernel execution time: 481.297577 ms
Iteration 6: 131828 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709413
(6) Local Filter Baseline kernel execution time: 506.060303 ms
Iteration 7: 111899 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772141
(6) Local Filter Baseline kernel execution time: 573.665405 ms
Iteration 8: 96660 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796449
(6) Local Filter Baseline kernel execution time: 622.521606 ms
Iteration 9: 84548 Reassignments

[Current Iteration = 10]
