Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9523418112 bytes (29.7%), free 22549785600 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.527222 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 76.823807 ms
(7) Calculation Skip Ratio execution time: 0.050240 ms
Current iteration Skip Ratio = 0.98177
(8) CPU-GPU Data Point Partition kernel execution time: 28.656799 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98177
(9-4-2) CPU Threads = 311584 GPU Threads = 861937 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.871648 ms
(9-4-4) Only Heterogeneous kernel execution time: 144.700317 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 200.609924 ms
(9-4-5) Host To Device Data Transfer Time: 0.278400 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159556
Iteration 5: 159556 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570755
(6) Early Skip Ratio Marking kernel execution time: 93.802658 ms
(7) Calculation Skip Ratio execution time: 0.044320 ms
Current iteration Skip Ratio = 0.96498
(8) CPU-GPU Data Point Partition kernel execution time: 37.393185 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96498
(9-4-2) CPU Threads = 416864 GPU Threads = 1153891 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.295168 ms
(9-4-4) Only Heterogeneous kernel execution time: 280.210632 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 280.211731 ms
(9-4-5) Host To Device Data Transfer Time: 0.279456 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131763
Iteration 6: 131763 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709203
(6) Early Skip Ratio Marking kernel execution time: 100.786400 ms
(7) Calculation Skip Ratio execution time: 0.056192 ms
Current iteration Skip Ratio = 0.94702
(8) CPU-GPU Data Point Partition kernel execution time: 40.366978 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94702
(9-4-2) CPU Threads = 453664 GPU Threads = 1255539 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.263232 ms
(9-4-4) Only Heterogeneous kernel execution time: 369.500214 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 369.501373 ms
(9-4-5) Host To Device Data Transfer Time: 0.264448 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111898
Iteration 7: 111898 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772063
(6) Early Skip Ratio Marking kernel execution time: 103.965508 ms
(7) Calculation Skip Ratio execution time: 0.057024 ms
Current iteration Skip Ratio = 0.92407
(8) CPU-GPU Data Point Partition kernel execution time: 40.326591 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92407
(9-4-2) CPU Threads = 470144 GPU Threads = 1301919 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267936 ms
(9-4-4) Only Heterogeneous kernel execution time: 426.628479 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 427.981842 ms
(9-4-5) Host To Device Data Transfer Time: 0.410432 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96585
Iteration 8: 96585 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796413
(6) Early Skip Ratio Marking kernel execution time: 104.893280 ms
(7) Calculation Skip Ratio execution time: 0.068576 ms
Current iteration Skip Ratio = 0.89628
(8) CPU-GPU Data Point Partition kernel execution time: 40.436737 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89628
(9-4-2) CPU Threads = 476736 GPU Threads = 1319677 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.294080 ms
(9-4-4) Only Heterogeneous kernel execution time: 468.768036 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 520.309326 ms
(9-4-5) Host To Device Data Transfer Time: 0.259008 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84483
Iteration 9: 84483 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804934
(6) Early Skip Ratio Marking kernel execution time: 105.972572 ms
(7) Calculation Skip Ratio execution time: 0.059872 ms
Current iteration Skip Ratio = 0.86574
(8) CPU-GPU Data Point Partition kernel execution time: 54.476894 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86574
(9-4-2) CPU Threads = 479040 GPU Threads = 1325894 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.832544 ms
(9-4-4) Only Heterogeneous kernel execution time: 497.449799 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 622.487122 ms
(9-4-5) Host To Device Data Transfer Time: 0.260768 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 74951
Iteration 10: 74951 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807176
(6) Early Skip Ratio Marking kernel execution time: 107.458145 ms
(7) Calculation Skip Ratio execution time: 0.055424 ms
Current iteration Skip Ratio = 0.83303
(8) CPU-GPU Data Point Partition kernel execution time: 41.596416 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83303
(9-4-2) CPU Threads = 479584 GPU Threads = 1327592 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.421152 ms
(9-4-4) Only Heterogeneous kernel execution time: 502.610657 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 698.162659 ms
(9-4-5) Host To Device Data Transfer Time: 0.279744 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67357
Iteration 11: 67357 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807929
(6) Early Skip Ratio Marking kernel execution time: 107.801315 ms
(7) Calculation Skip Ratio execution time: 0.072224 ms
Current iteration Skip Ratio = 0.79861
(8) CPU-GPU Data Point Partition kernel execution time: 41.605537 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79861
(9-4-2) CPU Threads = 359872 GPU Threads = 1448057 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.516384 ms
(9-4-4) Only Heterogeneous kernel execution time: 565.579529 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 589.964355 ms
(9-4-5) Host To Device Data Transfer Time: 0.281600 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61210
Iteration 12: 61210 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808168
(6) Early Skip Ratio Marking kernel execution time: 108.208862 ms
(7) Calculation Skip Ratio execution time: 0.075936 ms
Current iteration Skip Ratio = 0.76290
(8) CPU-GPU Data Point Partition kernel execution time: 41.411968 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76290
(9-4-2) CPU Threads = 359904 GPU Threads = 1448264 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.889760 ms
(9-4-4) Only Heterogeneous kernel execution time: 570.545715 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 630.383789 ms
(9-4-5) Host To Device Data Transfer Time: 0.585088 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56447
Iteration 13: 56447 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808316
(6) Early Skip Ratio Marking kernel execution time: 107.407936 ms
(7) Calculation Skip Ratio execution time: 0.075680 ms
Current iteration Skip Ratio = 0.72602
(8) CPU-GPU Data Point Partition kernel execution time: 42.017632 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72602
(9-4-2) CPU Threads = 359936 GPU Threads = 1448380 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.739840 ms
(9-4-4) Only Heterogeneous kernel execution time: 575.454041 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 741.272827 ms
(9-4-5) Host To Device Data Transfer Time: 0.274848 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52735
Iteration 14: 52735 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808402
(6) Early Skip Ratio Marking kernel execution time: 106.328514 ms
(7) Calculation Skip Ratio execution time: 0.120320 ms
Current iteration Skip Ratio = 0.68775
(8) CPU-GPU Data Point Partition kernel execution time: 42.029408 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68775
(9-4-2) CPU Threads = 359968 GPU Threads = 1448434 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.320992 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.353088 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 768.871887 ms
(9-4-5) Host To Device Data Transfer Time: 0.277472 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49204
Iteration 15: 49204 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808438
(6) Early Skip Ratio Marking kernel execution time: 108.018333 ms
(7) Calculation Skip Ratio execution time: 0.065216 ms
Current iteration Skip Ratio = 0.64925
(8) CPU-GPU Data Point Partition kernel execution time: 41.366657 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64925
(9-4-2) CPU Threads = 359968 GPU Threads = 1448470 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.261312 ms
(9-4-4) Only Heterogeneous kernel execution time: 579.141174 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 831.755676 ms
(9-4-5) Host To Device Data Transfer Time: 0.287552 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46452
Iteration 16: 46452 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808494
(6) Early Skip Ratio Marking kernel execution time: 107.007233 ms
(7) Calculation Skip Ratio execution time: 0.092544 ms
Current iteration Skip Ratio = 0.61139
(8) CPU-GPU Data Point Partition kernel execution time: 43.757889 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61139
(9-4-2) CPU Threads = 359968 GPU Threads = 1448526 Thread ratio = 4.02
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.273952 ms
(9-4-4) Only Heterogeneous kernel execution time: 586.678345 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 880.296021 ms
(9-4-5) Host To Device Data Transfer Time: 0.580704 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44131
Iteration 17: 44131 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808517
(6) Early Skip Ratio Marking kernel execution time: 106.112991 ms
(7) Calculation Skip Ratio execution time: 0.066336 ms
Current iteration Skip Ratio = 0.57500
(8) CPU-GPU Data Point Partition kernel execution time: 53.938431 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57500
(9-4-2) CPU Threads = 300000 GPU Threads = 1508517 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.677280 ms
(9-4-4) Only Heterogeneous kernel execution time: 616.647339 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 737.976685 ms
(9-4-5) Host To Device Data Transfer Time: 0.273408 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41425
Iteration 18: 41425 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 106.385696 ms
(7) Calculation Skip Ratio execution time: 0.074016 ms
Current iteration Skip Ratio = 0.54052
(8) CPU-GPU Data Point Partition kernel execution time: 40.561054 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54052
(9-4-2) CPU Threads = 300000 GPU Threads = 1508534 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.270144 ms
(9-4-4) Only Heterogeneous kernel execution time: 615.668518 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 786.281799 ms
(9-4-5) Host To Device Data Transfer Time: 0.279584 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39312
Iteration 19: 39312 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808539
(6) Early Skip Ratio Marking kernel execution time: 106.661278 ms
(7) Calculation Skip Ratio execution time: 0.063040 ms
Current iteration Skip Ratio = 0.50766
(8) CPU-GPU Data Point Partition kernel execution time: 41.262657 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50766
(9-4-2) CPU Threads = 300000 GPU Threads = 1508539 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.277120 ms
(9-4-4) Only Heterogeneous kernel execution time: 613.191284 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 850.082336 ms
(9-4-5) Host To Device Data Transfer Time: 0.610272 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37418
Iteration 20: 37418 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808550
(6) Early Skip Ratio Marking kernel execution time: 106.560509 ms
(7) Calculation Skip Ratio execution time: 0.094784 ms
Current iteration Skip Ratio = 0.47612
(8) CPU-GPU Data Point Partition kernel execution time: 41.802177 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47612
(9-4-2) CPU Threads = 300000 GPU Threads = 1508550 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276864 ms
(9-4-4) Only Heterogeneous kernel execution time: 618.826294 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 927.885986 ms
(9-4-5) Host To Device Data Transfer Time: 0.315680 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35887
Iteration 21: 35887 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808571
(6) Early Skip Ratio Marking kernel execution time: 106.892609 ms
(7) Calculation Skip Ratio execution time: 0.073824 ms
Current iteration Skip Ratio = 0.44576
(8) CPU-GPU Data Point Partition kernel execution time: 55.854401 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44576
(9-4-2) CPU Threads = 300000 GPU Threads = 1508571 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.658176 ms
(9-4-4) Only Heterogeneous kernel execution time: 627.897034 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1013.623718 ms
(9-4-5) Host To Device Data Transfer Time: 0.587840 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34329
Iteration 22: 34329 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.403015 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 373663
(6) Early Skip Ratio Marking kernel execution time: 49.258369 ms
(7) Calculation Skip Ratio execution time: 0.057664 ms
Current iteration Skip Ratio = 0.98728
(8) CPU-GPU Data Point Partition kernel execution time: 14.581632 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98728
(9-4-2) CPU Threads = 98688 GPU Threads = 274975 Thread ratio = 2.79
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272928 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.174400 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 71.154877 ms
(9-4-5) Host To Device Data Transfer Time: 0.265312 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32731
Iteration 23: 32731 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 681389
(6) Early Skip Ratio Marking kernel execution time: 62.569729 ms
(7) Calculation Skip Ratio execution time: 0.055520 ms
Current iteration Skip Ratio = 0.98189
(8) CPU-GPU Data Point Partition kernel execution time: 23.935232 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98189
(9-4-2) CPU Threads = 180256 GPU Threads = 501133 Thread ratio = 2.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 3.010304 ms
(9-4-4) Only Heterogeneous kernel execution time: 128.042557 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 128.043777 ms
(9-4-5) Host To Device Data Transfer Time: 0.269376 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31119
Iteration 24: 31119 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 886086
(6) Early Skip Ratio Marking kernel execution time: 69.156769 ms
(7) Calculation Skip Ratio execution time: 0.058688 ms
Current iteration Skip Ratio = 0.97916
(8) CPU-GPU Data Point Partition kernel execution time: 28.123327 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97916
(9-4-2) CPU Threads = 234656 GPU Threads = 651430 Thread ratio = 2.78
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.762304 ms
(9-4-4) Only Heterogeneous kernel execution time: 157.630753 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 161.450851 ms
(9-4-5) Host To Device Data Transfer Time: 0.279392 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29502
Iteration 25: 29502 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1071589
(6) Early Skip Ratio Marking kernel execution time: 73.776093 ms
(7) Calculation Skip Ratio execution time: 0.046272 ms
Current iteration Skip Ratio = 0.97668
(8) CPU-GPU Data Point Partition kernel execution time: 27.969503 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97668
(9-4-2) CPU Threads = 283936 GPU Threads = 787653 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.292672 ms
(9-4-4) Only Heterogeneous kernel execution time: 163.015427 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 179.089951 ms
(9-4-5) Host To Device Data Transfer Time: 0.275872 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 28087
Iteration 26: 28087 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1205587
(6) Early Skip Ratio Marking kernel execution time: 78.540131 ms
(7) Calculation Skip Ratio execution time: 0.061952 ms
Current iteration Skip Ratio = 0.97389
(8) CPU-GPU Data Point Partition kernel execution time: 29.952896 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97389
(9-4-2) CPU Threads = 319552 GPU Threads = 886035 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.295904 ms
(9-4-4) Only Heterogeneous kernel execution time: 189.609665 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 200.046844 ms
(9-4-5) Host To Device Data Transfer Time: 0.289216 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26198
Iteration 27: 26198 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1321668
(6) Early Skip Ratio Marking kernel execution time: 82.921822 ms
(7) Calculation Skip Ratio execution time: 0.072928 ms
Current iteration Skip Ratio = 0.97122
(8) CPU-GPU Data Point Partition kernel execution time: 32.329792 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97122
(9-4-2) CPU Threads = 350560 GPU Threads = 971108 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.291520 ms
(9-4-4) Only Heterogeneous kernel execution time: 216.299805 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 226.128769 ms
(9-4-5) Host To Device Data Transfer Time: 0.411520 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24845
Iteration 28: 24845 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1412613
(6) Early Skip Ratio Marking kernel execution time: 87.115967 ms
(7) Calculation Skip Ratio execution time: 0.082528 ms
Current iteration Skip Ratio = 0.96813
(8) CPU-GPU Data Point Partition kernel execution time: 33.893250 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96813
(9-4-2) CPU Threads = 374400 GPU Threads = 1038213 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.297440 ms
(9-4-4) Only Heterogeneous kernel execution time: 241.670883 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 248.703903 ms
(9-4-5) Host To Device Data Transfer Time: 0.417824 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23842
Iteration 29: 23842 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1491116
(6) Early Skip Ratio Marking kernel execution time: 90.493599 ms
(7) Calculation Skip Ratio execution time: 0.079136 ms
Current iteration Skip Ratio = 0.96474
(8) CPU-GPU Data Point Partition kernel execution time: 35.118015 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96474
(9-4-2) CPU Threads = 395232 GPU Threads = 1095884 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.296544 ms
(9-4-4) Only Heterogeneous kernel execution time: 270.409180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 270.410339 ms
(9-4-5) Host To Device Data Transfer Time: 0.273568 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22760
Iteration 30: 22760 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1558292
(6) Early Skip Ratio Marking kernel execution time: 95.030525 ms
(7) Calculation Skip Ratio execution time: 0.075744 ms
Current iteration Skip Ratio = 0.96105
(8) CPU-GPU Data Point Partition kernel execution time: 37.064896 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96105
(9-4-2) CPU Threads = 413152 GPU Threads = 1145140 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.300192 ms
(9-4-4) Only Heterogeneous kernel execution time: 289.491180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 289.492340 ms
(9-4-5) Host To Device Data Transfer Time: 0.270272 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21555
Iteration 31: 21555 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1616367
(6) Early Skip Ratio Marking kernel execution time: 97.528511 ms
(7) Calculation Skip Ratio execution time: 0.059392 ms
Current iteration Skip Ratio = 0.95681
(8) CPU-GPU Data Point Partition kernel execution time: 38.641953 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95681
(9-4-2) CPU Threads = 428576 GPU Threads = 1187791 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272192 ms
(9-4-4) Only Heterogeneous kernel execution time: 311.727478 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 311.728638 ms
(9-4-5) Host To Device Data Transfer Time: 0.257600 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20664
Iteration 32: 20664 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662124
(6) Early Skip Ratio Marking kernel execution time: 97.951363 ms
(7) Calculation Skip Ratio execution time: 0.044256 ms
Current iteration Skip Ratio = 0.95199
(8) CPU-GPU Data Point Partition kernel execution time: 38.518593 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95199
(9-4-2) CPU Threads = 440896 GPU Threads = 1221228 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281536 ms
(9-4-4) Only Heterogeneous kernel execution time: 339.364960 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 339.366150 ms
(9-4-5) Host To Device Data Transfer Time: 0.581216 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19877
Iteration 33: 19877 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1696766
(6) Early Skip Ratio Marking kernel execution time: 99.841919 ms
(7) Calculation Skip Ratio execution time: 0.056096 ms
Current iteration Skip Ratio = 0.94668
(8) CPU-GPU Data Point Partition kernel execution time: 38.681854 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94668
(9-4-2) CPU Threads = 450016 GPU Threads = 1246750 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.308896 ms
(9-4-4) Only Heterogeneous kernel execution time: 358.084930 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 358.086121 ms
(9-4-5) Host To Device Data Transfer Time: 0.538112 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19164
Iteration 34: 19164 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1724206
(6) Early Skip Ratio Marking kernel execution time: 101.493790 ms
(7) Calculation Skip Ratio execution time: 0.060512 ms
Current iteration Skip Ratio = 0.94108
(8) CPU-GPU Data Point Partition kernel execution time: 40.176064 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94108
(9-4-2) CPU Threads = 457504 GPU Threads = 1266702 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.266944 ms
(9-4-4) Only Heterogeneous kernel execution time: 376.221130 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 376.222290 ms
(9-4-5) Host To Device Data Transfer Time: 0.271168 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18896
Iteration 35: 18896 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1745637
(6) Early Skip Ratio Marking kernel execution time: 101.896477 ms
(7) Calculation Skip Ratio execution time: 0.043616 ms
Current iteration Skip Ratio = 0.93509
(8) CPU-GPU Data Point Partition kernel execution time: 39.981953 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93509
(9-4-2) CPU Threads = 463136 GPU Threads = 1282501 Thread ratio = 2.77
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.264032 ms
(9-4-4) Only Heterogeneous kernel execution time: 391.290070 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 391.291290 ms
(9-4-5) Host To Device Data Transfer Time: 0.424288 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17517
Iteration 36: 17517 Reassignments
Yinyang K-Means total execution time: 106583.867188 ms
calculating the average distance...
return kmcudaSuccess
