Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9482529792 bytes (29.6%), free 22590673920 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.148804 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.606560 ms
(7) Calculation Skip Ratio execution time: 0.065280 ms
Current iteration Skip Ratio = 0.98066
(8) CPU-GPU Data Point Partition kernel execution time: 6.883840 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.98066
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.463008 ms
(9-4-4) Only Heterogeneous kernel execution time: 136.862656 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 174.829117 ms
(9-4-5) Host To Device Data Transfer Time: 0.279008 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159240
Iteration 5: 159240 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570886
(6) Early Skip Ratio Marking kernel execution time: 68.373314 ms
(7) Calculation Skip Ratio execution time: 0.079968 ms
Current iteration Skip Ratio = 0.95075
(8) CPU-GPU Data Point Partition kernel execution time: 6.967200 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.95075
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.342784 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.353821 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.354980 ms
(9-4-5) Host To Device Data Transfer Time: 0.267616 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131828
Iteration 6: 131828 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709413
(6) Early Skip Ratio Marking kernel execution time: 73.180573 ms
(7) Calculation Skip Ratio execution time: 0.087840 ms
Current iteration Skip Ratio = 0.92920
(8) CPU-GPU Data Point Partition kernel execution time: 7.641984 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.92920
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272800 ms
(9-4-4) Only Heterogeneous kernel execution time: 354.141510 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 354.142670 ms
(9-4-5) Host To Device Data Transfer Time: 0.384256 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111899
Iteration 7: 111899 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772141
(6) Early Skip Ratio Marking kernel execution time: 75.476318 ms
(7) Calculation Skip Ratio execution time: 0.104800 ms
Current iteration Skip Ratio = 0.90088
(8) CPU-GPU Data Point Partition kernel execution time: 7.558432 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.90088
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.367968 ms
(9-4-4) Only Heterogeneous kernel execution time: 404.494965 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 404.496155 ms
(9-4-5) Host To Device Data Transfer Time: 0.268128 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96660
Iteration 8: 96660 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796449
(6) Early Skip Ratio Marking kernel execution time: 76.626785 ms
(7) Calculation Skip Ratio execution time: 0.087136 ms
Current iteration Skip Ratio = 0.87927
(8) CPU-GPU Data Point Partition kernel execution time: 6.867712 ms
partition_threshold = 440000
(9-4-1) Skip Ratio = 0.87927
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.355904 ms
(9-4-4) Only Heterogeneous kernel execution time: 441.390411 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 441.391541 ms
(9-4-5) Host To Device Data Transfer Time: 0.266752 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84548
Iteration 9: 84548 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804956
(6) Early Skip Ratio Marking kernel execution time: 102.053955 ms
(7) Calculation Skip Ratio execution time: 0.094240 ms
Current iteration Skip Ratio = 0.85482
(8) CPU-GPU Data Point Partition kernel execution time: 9.439840 ms
partition_threshold = 440000
(9-4-1) Skip Ratio = 0.85482
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.059264 ms
(9-4-4) Only Heterogeneous kernel execution time: 494.489166 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 500.344391 ms
(9-4-5) Host To Device Data Transfer Time: 0.282432 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75038
Iteration 10: 75038 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807191
(6) Early Skip Ratio Marking kernel execution time: 113.902466 ms
(7) Calculation Skip Ratio execution time: 0.097728 ms
Current iteration Skip Ratio = 0.81793
(8) CPU-GPU Data Point Partition kernel execution time: 8.631232 ms
partition_threshold = 440000
(9-4-1) Skip Ratio = 0.81793
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.693632 ms
(9-4-4) Only Heterogeneous kernel execution time: 483.550201 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 559.558594 ms
(9-4-5) Host To Device Data Transfer Time: 0.406240 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67397
Iteration 11: 67397 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807941
(6) Early Skip Ratio Marking kernel execution time: 77.184860 ms
(7) Calculation Skip Ratio execution time: 0.077280 ms
Current iteration Skip Ratio = 0.76595
(8) CPU-GPU Data Point Partition kernel execution time: 7.356192 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.76595
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.350464 ms
(9-4-4) Only Heterogeneous kernel execution time: 487.419739 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 487.420929 ms
(9-4-5) Host To Device Data Transfer Time: 0.270176 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61158
Iteration 12: 61158 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808164
(6) Early Skip Ratio Marking kernel execution time: 76.732735 ms
(7) Calculation Skip Ratio execution time: 0.101280 ms
Current iteration Skip Ratio = 0.72504
(8) CPU-GPU Data Point Partition kernel execution time: 7.741632 ms
partition_threshold = 380000
(9-4-1) Skip Ratio = 0.72504
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.323872 ms
(9-4-4) Only Heterogeneous kernel execution time: 487.027283 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 580.586670 ms
(9-4-5) Host To Device Data Transfer Time: 0.280128 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56403
Iteration 13: 56403 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808323
(6) Early Skip Ratio Marking kernel execution time: 76.624191 ms
(7) Calculation Skip Ratio execution time: 0.112736 ms
Current iteration Skip Ratio = 0.68848
(8) CPU-GPU Data Point Partition kernel execution time: 7.374336 ms
partition_threshold = 280000
(9-4-1) Skip Ratio = 0.68848
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.350144 ms
(9-4-4) Only Heterogeneous kernel execution time: 515.366821 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 515.367981 ms
(9-4-5) Host To Device Data Transfer Time: 0.257088 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52561
Iteration 14: 52561 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808399
(6) Early Skip Ratio Marking kernel execution time: 76.468254 ms
(7) Calculation Skip Ratio execution time: 0.071456 ms
Current iteration Skip Ratio = 0.65093
(8) CPU-GPU Data Point Partition kernel execution time: 7.768288 ms
partition_threshold = 280000
(9-4-1) Skip Ratio = 0.65093
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.792448 ms
(9-4-4) Only Heterogeneous kernel execution time: 544.174500 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 544.175781 ms
(9-4-5) Host To Device Data Transfer Time: 0.597504 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49156
Iteration 15: 49156 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 127.485794 ms
(7) Calculation Skip Ratio execution time: 0.096448 ms
Current iteration Skip Ratio = 0.61068
(8) CPU-GPU Data Point Partition kernel execution time: 11.111264 ms
partition_threshold = 280000
(9-4-1) Skip Ratio = 0.61068
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.068064 ms
(9-4-4) Only Heterogeneous kernel execution time: 538.571472 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 598.893860 ms
(9-4-5) Host To Device Data Transfer Time: 0.278496 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46563
Iteration 16: 46563 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808490
(6) Early Skip Ratio Marking kernel execution time: 77.233665 ms
(7) Calculation Skip Ratio execution time: 0.075776 ms
Current iteration Skip Ratio = 0.57107
(8) CPU-GPU Data Point Partition kernel execution time: 6.890528 ms
partition_threshold = 240000
(9-4-1) Skip Ratio = 0.57107
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.378400 ms
(9-4-4) Only Heterogeneous kernel execution time: 532.297974 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 551.730896 ms
(9-4-5) Host To Device Data Transfer Time: 0.276096 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44131
Iteration 17: 44131 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808513
(6) Early Skip Ratio Marking kernel execution time: 76.952065 ms
(7) Calculation Skip Ratio execution time: 11.280768 ms
Current iteration Skip Ratio = 0.54481
(8) CPU-GPU Data Point Partition kernel execution time: 9.683968 ms
partition_threshold = 240000
(9-4-1) Skip Ratio = 0.54481
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.897984 ms
(9-4-4) Only Heterogeneous kernel execution time: 559.762878 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 559.764038 ms
(9-4-5) Host To Device Data Transfer Time: 0.265504 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41336
Iteration 18: 41336 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808535
(6) Early Skip Ratio Marking kernel execution time: 96.648285 ms
(7) Calculation Skip Ratio execution time: 0.180672 ms
Current iteration Skip Ratio = 0.50326
(8) CPU-GPU Data Point Partition kernel execution time: 9.876384 ms
partition_threshold = 240000
(9-4-1) Skip Ratio = 0.50326
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.022848 ms
(9-4-4) Only Heterogeneous kernel execution time: 584.615723 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 584.617004 ms
(9-4-5) Host To Device Data Transfer Time: 0.416768 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39413
Iteration 19: 39413 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808538
(6) Early Skip Ratio Marking kernel execution time: 76.957283 ms
(7) Calculation Skip Ratio execution time: 0.064672 ms
Current iteration Skip Ratio = 0.47211
(8) CPU-GPU Data Point Partition kernel execution time: 6.868736 ms
partition_threshold = 220000
(9-4-1) Skip Ratio = 0.47211
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.381088 ms
(9-4-4) Only Heterogeneous kernel execution time: 545.552612 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 605.845886 ms
(9-4-5) Host To Device Data Transfer Time: 0.582400 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37311
Iteration 20: 37311 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 76.697823 ms
(7) Calculation Skip Ratio execution time: 0.070976 ms
Current iteration Skip Ratio = 0.45193
(8) CPU-GPU Data Point Partition kernel execution time: 6.861472 ms
partition_threshold = 220000
(9-4-1) Skip Ratio = 0.45193
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.359520 ms
(9-4-4) Only Heterogeneous kernel execution time: 539.402466 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 620.089905 ms
(9-4-5) Host To Device Data Transfer Time: 0.249920 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35872
Iteration 21: 35872 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808569
(6) Early Skip Ratio Marking kernel execution time: 102.303520 ms
(7) Calculation Skip Ratio execution time: 0.076768 ms
Current iteration Skip Ratio = 0.43066
(8) CPU-GPU Data Point Partition kernel execution time: 9.394144 ms
partition_threshold = 220000
(9-4-1) Skip Ratio = 0.43066
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.054976 ms
(9-4-4) Only Heterogeneous kernel execution time: 575.656006 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 657.735046 ms
(9-4-5) Host To Device Data Transfer Time: 0.265952 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34250
Iteration 22: 34250 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.110779 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 366786
(6) Early Skip Ratio Marking kernel execution time: 50.145313 ms
(7) Calculation Skip Ratio execution time: 0.075552 ms
Current iteration Skip Ratio = 0.98828
(8) CPU-GPU Data Point Partition kernel execution time: 9.628672 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.98828
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.804768 ms
(9-4-4) Only Heterogeneous kernel execution time: 117.514717 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 117.516258 ms
(9-4-5) Host To Device Data Transfer Time: 0.326656 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32717
Iteration 23: 32717 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 675336
(6) Early Skip Ratio Marking kernel execution time: 50.481697 ms
(7) Calculation Skip Ratio execution time: 0.074560 ms
Current iteration Skip Ratio = 0.98698
(8) CPU-GPU Data Point Partition kernel execution time: 7.727072 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.98698
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.783904 ms
(9-4-4) Only Heterogeneous kernel execution time: 149.298752 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 149.299911 ms
(9-4-5) Host To Device Data Transfer Time: 0.276032 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31082
Iteration 24: 31082 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 882149
(6) Early Skip Ratio Marking kernel execution time: 63.658752 ms
(7) Calculation Skip Ratio execution time: 0.098880 ms
Current iteration Skip Ratio = 0.98682
(8) CPU-GPU Data Point Partition kernel execution time: 11.172576 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.98682
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.108768 ms
(9-4-4) Only Heterogeneous kernel execution time: 183.234009 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 183.235199 ms
(9-4-5) Host To Device Data Transfer Time: 0.648096 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29503
Iteration 25: 29503 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1068673
(6) Early Skip Ratio Marking kernel execution time: 56.199329 ms
(7) Calculation Skip Ratio execution time: 0.077472 ms
Current iteration Skip Ratio = 0.98340
(8) CPU-GPU Data Point Partition kernel execution time: 6.796192 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.98340
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.291904 ms
(9-4-4) Only Heterogeneous kernel execution time: 155.223907 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 155.225082 ms
(9-4-5) Host To Device Data Transfer Time: 0.261280 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27935
Iteration 26: 27935 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1201768
(6) Early Skip Ratio Marking kernel execution time: 58.094177 ms
(7) Calculation Skip Ratio execution time: 0.069920 ms
Current iteration Skip Ratio = 0.98519
(8) CPU-GPU Data Point Partition kernel execution time: 7.068640 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.98519
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.307168 ms
(9-4-4) Only Heterogeneous kernel execution time: 178.884613 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 178.885757 ms
(9-4-5) Host To Device Data Transfer Time: 0.260288 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26118
Iteration 27: 26118 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1320828
(6) Early Skip Ratio Marking kernel execution time: 60.721119 ms
(7) Calculation Skip Ratio execution time: 0.089568 ms
Current iteration Skip Ratio = 0.97786
(8) CPU-GPU Data Point Partition kernel execution time: 7.107072 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.97786
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.317184 ms
(9-4-4) Only Heterogeneous kernel execution time: 206.358597 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 206.359772 ms
(9-4-5) Host To Device Data Transfer Time: 0.270016 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24866
Iteration 28: 24866 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1413488
(6) Early Skip Ratio Marking kernel execution time: 63.371647 ms
(7) Calculation Skip Ratio execution time: 0.096032 ms
Current iteration Skip Ratio = 0.97768
(8) CPU-GPU Data Point Partition kernel execution time: 7.284992 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.97768
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276000 ms
(9-4-4) Only Heterogeneous kernel execution time: 232.227417 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 232.228638 ms
(9-4-5) Host To Device Data Transfer Time: 0.279392 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 24079
Iteration 29: 24079 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1492996
(6) Early Skip Ratio Marking kernel execution time: 65.713921 ms
(7) Calculation Skip Ratio execution time: 0.060224 ms
Current iteration Skip Ratio = 0.97419
(8) CPU-GPU Data Point Partition kernel execution time: 6.885952 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.97419
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.324736 ms
(9-4-4) Only Heterogeneous kernel execution time: 257.536346 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 257.537537 ms
(9-4-5) Host To Device Data Transfer Time: 0.278624 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22923
Iteration 30: 22923 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1561691
(6) Early Skip Ratio Marking kernel execution time: 68.023613 ms
(7) Calculation Skip Ratio execution time: 0.067584 ms
Current iteration Skip Ratio = 0.96373
(8) CPU-GPU Data Point Partition kernel execution time: 7.341344 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.96373
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.322752 ms
(9-4-4) Only Heterogeneous kernel execution time: 280.279816 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 280.281006 ms
(9-4-5) Host To Device Data Transfer Time: 0.249440 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21678
Iteration 31: 21678 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1618823
(6) Early Skip Ratio Marking kernel execution time: 69.880417 ms
(7) Calculation Skip Ratio execution time: 0.082592 ms
Current iteration Skip Ratio = 0.96912
(8) CPU-GPU Data Point Partition kernel execution time: 6.952960 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.96912
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.419008 ms
(9-4-4) Only Heterogeneous kernel execution time: 303.944733 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 303.945923 ms
(9-4-5) Host To Device Data Transfer Time: 0.262048 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20829
Iteration 32: 20829 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1664193
(6) Early Skip Ratio Marking kernel execution time: 71.205727 ms
(7) Calculation Skip Ratio execution time: 0.073216 ms
Current iteration Skip Ratio = 0.95618
(8) CPU-GPU Data Point Partition kernel execution time: 7.381216 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.95618
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.337824 ms
(9-4-4) Only Heterogeneous kernel execution time: 324.371460 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 324.372589 ms
(9-4-5) Host To Device Data Transfer Time: 0.333312 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20099
Iteration 33: 20099 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697942
(6) Early Skip Ratio Marking kernel execution time: 72.476830 ms
(7) Calculation Skip Ratio execution time: 0.115616 ms
Current iteration Skip Ratio = 0.95532
(8) CPU-GPU Data Point Partition kernel execution time: 6.819648 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.95532
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.345920 ms
(9-4-4) Only Heterogeneous kernel execution time: 343.100311 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 343.101501 ms
(9-4-5) Host To Device Data Transfer Time: 0.410176 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19153
Iteration 34: 19153 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725945
(6) Early Skip Ratio Marking kernel execution time: 73.199745 ms
(7) Calculation Skip Ratio execution time: 0.064224 ms
Current iteration Skip Ratio = 0.94250
(8) CPU-GPU Data Point Partition kernel execution time: 6.957536 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.94250
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268800 ms
(9-4-4) Only Heterogeneous kernel execution time: 359.291687 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 359.292786 ms
(9-4-5) Host To Device Data Transfer Time: 0.260960 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18429
Iteration 35: 18429 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746966
(6) Early Skip Ratio Marking kernel execution time: 74.197533 ms
(7) Calculation Skip Ratio execution time: 0.094976 ms
Current iteration Skip Ratio = 0.94312
(8) CPU-GPU Data Point Partition kernel execution time: 7.142304 ms
partition_threshold = 460000
(9-4-1) Skip Ratio = 0.94312
(9-4-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.347456 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.213043 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 374.214233 ms
(9-4-5) Host To Device Data Transfer Time: 0.266272 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17811
Iteration 36: 17811 Reassignments
Yinyang K-Means total execution time: 102550.210938 ms
calculating the average distance...
return kmcudaSuccess
