Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9557889792 bytes (29.8%), free 22515313920 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.107178 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.527393 ms
(7) Calculation Skip Ratio execution time: 0.082976 ms
Current iteration Skip Ratio = 0.98066
(8) CPU-GPU Data Point Partition kernel execution time: 28.860640 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98066
(9-4-2) CPU Threads = 298496 GPU Threads = 875025 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69 
(9-4-3) Device to Host Data Transfer Time: 1.860544 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.430878 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 187.689209 ms
(9-4-5) Host To Device Data Transfer Time: 0.582208 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159437
Iteration 5: 159437 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570798
(6) Early Skip Ratio Marking kernel execution time: 68.271553 ms
(7) Calculation Skip Ratio execution time: 0.088256 ms
Current iteration Skip Ratio = 0.95075
(8) CPU-GPU Data Point Partition kernel execution time: 37.017632 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95075
(9-4-2) CPU Threads = 399552 GPU Threads = 1171246 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 239 
(9-4-3) Device to Host Data Transfer Time: 1.319456 ms
(9-4-4) Only Heterogeneous kernel execution time: 287.152893 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 287.154114 ms
(9-4-5) Host To Device Data Transfer Time: 0.264000 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131726
Iteration 6: 131726 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709336
(6) Early Skip Ratio Marking kernel execution time: 73.152641 ms
(7) Calculation Skip Ratio execution time: 0.120256 ms
Current iteration Skip Ratio = 0.92920
(8) CPU-GPU Data Point Partition kernel execution time: 40.457890 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92920
(9-4-2) CPU Threads = 434784 GPU Threads = 1274552 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 423 
(9-4-3) Device to Host Data Transfer Time: 1.374816 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.990570 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 374.991791 ms
(9-4-5) Host To Device Data Transfer Time: 0.263104 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111829
Iteration 7: 111829 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772122
(6) Early Skip Ratio Marking kernel execution time: 75.543297 ms
(7) Calculation Skip Ratio execution time: 0.081760 ms
Current iteration Skip Ratio = 0.90100
(8) CPU-GPU Data Point Partition kernel execution time: 41.225761 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.90100
(9-4-2) CPU Threads = 450592 GPU Threads = 1321530 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 595 
(9-4-3) Device to Host Data Transfer Time: 1.740896 ms
(9-4-4) Only Heterogeneous kernel execution time: 427.537933 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 427.539124 ms
(9-4-5) Host To Device Data Transfer Time: 0.585792 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96578
Iteration 8: 96578 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796422
(6) Early Skip Ratio Marking kernel execution time: 175.965820 ms
(7) Calculation Skip Ratio execution time: 0.099616 ms
Current iteration Skip Ratio = 0.87927
(8) CPU-GPU Data Point Partition kernel execution time: 48.690529 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.87927
(9-4-2) CPU Threads = 436992 GPU Threads = 1359430 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.289312 ms
(9-4-4) Only Heterogeneous kernel execution time: 482.195953 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 482.197174 ms
(9-4-5) Host To Device Data Transfer Time: 0.411360 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84537
Iteration 9: 84537 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804941
(6) Early Skip Ratio Marking kernel execution time: 76.560608 ms
(7) Calculation Skip Ratio execution time: 0.071488 ms
Current iteration Skip Ratio = 0.85471
(8) CPU-GPU Data Point Partition kernel execution time: 41.009888 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.85471
(9-4-2) CPU Threads = 439136 GPU Threads = 1365805 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.298720 ms
(9-4-4) Only Heterogeneous kernel execution time: 505.083435 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 541.290894 ms
(9-4-5) Host To Device Data Transfer Time: 128.259705 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75180
Iteration 10: 75180 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807194
(6) Early Skip Ratio Marking kernel execution time: 76.606430 ms
(7) Calculation Skip Ratio execution time: 0.076864 ms
Current iteration Skip Ratio = 0.81847
(8) CPU-GPU Data Point Partition kernel execution time: 41.321152 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.81847
(9-4-2) CPU Threads = 439648 GPU Threads = 1367546 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274272 ms
(9-4-4) Only Heterogeneous kernel execution time: 517.311218 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 560.953674 ms
(9-4-5) Host To Device Data Transfer Time: 0.277472 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67282
Iteration 11: 67282 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807929
(6) Early Skip Ratio Marking kernel execution time: 99.894531 ms
(7) Calculation Skip Ratio execution time: 0.113440 ms
Current iteration Skip Ratio = 0.76660
(8) CPU-GPU Data Point Partition kernel execution time: 49.201118 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76660
(9-4-2) CPU Threads = 319904 GPU Threads = 1488025 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.983200 ms
(9-4-4) Only Heterogeneous kernel execution time: 595.435730 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 595.437012 ms
(9-4-5) Host To Device Data Transfer Time: 0.253152 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61224
Iteration 12: 61224 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808167
(6) Early Skip Ratio Marking kernel execution time: 77.184547 ms
(7) Calculation Skip Ratio execution time: 0.089376 ms
Current iteration Skip Ratio = 0.72493
(8) CPU-GPU Data Point Partition kernel execution time: 41.617279 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72493
(9-4-2) CPU Threads = 319936 GPU Threads = 1488231 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.277792 ms
(9-4-4) Only Heterogeneous kernel execution time: 578.585754 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 593.430115 ms
(9-4-5) Host To Device Data Transfer Time: 0.279776 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56455
Iteration 13: 56455 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808325
(6) Early Skip Ratio Marking kernel execution time: 76.801117 ms
(7) Calculation Skip Ratio execution time: 0.082656 ms
Current iteration Skip Ratio = 0.68381
(8) CPU-GPU Data Point Partition kernel execution time: 41.440414 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.68381
(9-4-2) CPU Threads = 259968 GPU Threads = 1548357 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.667872 ms
(9-4-4) Only Heterogeneous kernel execution time: 611.335632 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 611.336853 ms
(9-4-5) Host To Device Data Transfer Time: 0.249280 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52693
Iteration 14: 52693 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808398
(6) Early Skip Ratio Marking kernel execution time: 76.580444 ms
(7) Calculation Skip Ratio execution time: 0.078432 ms
Current iteration Skip Ratio = 0.65017
(8) CPU-GPU Data Point Partition kernel execution time: 40.439297 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.65017
(9-4-2) CPU Threads = 259968 GPU Threads = 1548430 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.290624 ms
(9-4-4) Only Heterogeneous kernel execution time: 612.237061 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 612.238281 ms
(9-4-5) Host To Device Data Transfer Time: 0.259968 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49164
Iteration 15: 49164 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 77.625214 ms
(7) Calculation Skip Ratio execution time: 0.084352 ms
Current iteration Skip Ratio = 0.60786
(8) CPU-GPU Data Point Partition kernel execution time: 40.390430 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.60786
(9-4-2) CPU Threads = 259968 GPU Threads = 1548469 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.252608 ms
(9-4-4) Only Heterogeneous kernel execution time: 624.245667 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 624.246887 ms
(9-4-5) Host To Device Data Transfer Time: 0.290208 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46509
Iteration 16: 46509 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808493
(6) Early Skip Ratio Marking kernel execution time: 77.035645 ms
(7) Calculation Skip Ratio execution time: 0.082592 ms
Current iteration Skip Ratio = 0.57096
(8) CPU-GPU Data Point Partition kernel execution time: 42.029858 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57096
(9-4-2) CPU Threads = 240000 GPU Threads = 1568493 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284128 ms
(9-4-4) Only Heterogeneous kernel execution time: 631.146301 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 636.758118 ms
(9-4-5) Host To Device Data Transfer Time: 0.305920 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44101
Iteration 17: 44101 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808521
(6) Early Skip Ratio Marking kernel execution time: 76.714783 ms
(7) Calculation Skip Ratio execution time: 0.088992 ms
Current iteration Skip Ratio = 0.55176
(8) CPU-GPU Data Point Partition kernel execution time: 41.491776 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.55176
(9-4-2) CPU Threads = 240000 GPU Threads = 1568521 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278432 ms
(9-4-4) Only Heterogeneous kernel execution time: 631.407837 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 687.464111 ms
(9-4-5) Host To Device Data Transfer Time: 0.590400 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41410
Iteration 18: 41410 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 77.014816 ms
(7) Calculation Skip Ratio execution time: 0.076000 ms
Current iteration Skip Ratio = 0.50391
(8) CPU-GPU Data Point Partition kernel execution time: 41.537025 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50391
(9-4-2) CPU Threads = 240000 GPU Threads = 1568534 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279744 ms
(9-4-4) Only Heterogeneous kernel execution time: 633.030396 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 633.031677 ms
(9-4-5) Host To Device Data Transfer Time: 0.285600 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39254
Iteration 19: 39254 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808535
(6) Early Skip Ratio Marking kernel execution time: 76.992638 ms
(7) Calculation Skip Ratio execution time: 0.083264 ms
Current iteration Skip Ratio = 0.47211
(8) CPU-GPU Data Point Partition kernel execution time: 40.142815 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47211
(9-4-2) CPU Threads = 240000 GPU Threads = 1568535 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.317056 ms
(9-4-4) Only Heterogeneous kernel execution time: 638.254639 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 646.598145 ms
(9-4-5) Host To Device Data Transfer Time: 0.603552 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37550
Iteration 20: 37550 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808550
(6) Early Skip Ratio Marking kernel execution time: 76.417725 ms
(7) Calculation Skip Ratio execution time: 0.064992 ms
Current iteration Skip Ratio = 0.45443
(8) CPU-GPU Data Point Partition kernel execution time: 41.803650 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.45443
(9-4-2) CPU Threads = 240000 GPU Threads = 1568550 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.300416 ms
(9-4-4) Only Heterogeneous kernel execution time: 635.359497 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 674.044373 ms
(9-4-5) Host To Device Data Transfer Time: 0.293568 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 36084
Iteration 21: 36084 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808576
(6) Early Skip Ratio Marking kernel execution time: 77.072449 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = 0.42535
(8) CPU-GPU Data Point Partition kernel execution time: 40.293312 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.42535
(9-4-2) CPU Threads = 240000 GPU Threads = 1568576 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.599648 ms
(9-4-4) Only Heterogeneous kernel execution time: 646.527771 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 731.345398 ms
(9-4-5) Host To Device Data Transfer Time: 0.282688 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34399
Iteration 22: 34399 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.306946 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 373358
(6) Early Skip Ratio Marking kernel execution time: 42.941761 ms
(7) Calculation Skip Ratio execution time: 0.057824 ms
Current iteration Skip Ratio = 0.98828
(8) CPU-GPU Data Point Partition kernel execution time: 14.651552 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98828
(9-4-2) CPU Threads = 94432 GPU Threads = 278926 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.268448 ms
(9-4-4) Only Heterogeneous kernel execution time: 62.025249 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 66.500961 ms
(9-4-5) Host To Device Data Transfer Time: 0.279648 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32792
Iteration 23: 32792 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 680130
(6) Early Skip Ratio Marking kernel execution time: 50.850754 ms
(7) Calculation Skip Ratio execution time: 0.146912 ms
Current iteration Skip Ratio = 0.98698
(8) CPU-GPU Data Point Partition kernel execution time: 29.097055 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98698
(9-4-2) CPU Threads = 172448 GPU Threads = 507682 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.988832 ms
(9-4-4) Only Heterogeneous kernel execution time: 132.763748 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 132.764954 ms
(9-4-5) Host To Device Data Transfer Time: 0.276608 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31145
Iteration 24: 31145 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 884309
(6) Early Skip Ratio Marking kernel execution time: 53.912479 ms
(7) Calculation Skip Ratio execution time: 0.069408 ms
Current iteration Skip Ratio = 0.98682
(8) CPU-GPU Data Point Partition kernel execution time: 24.090784 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98682
(9-4-2) CPU Threads = 224160 GPU Threads = 660149 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 15 
(9-4-3) Device to Host Data Transfer Time: 1.275648 ms
(9-4-4) Only Heterogeneous kernel execution time: 140.432190 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 140.433273 ms
(9-4-5) Host To Device Data Transfer Time: 0.349408 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29289
Iteration 25: 29289 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1069403
(6) Early Skip Ratio Marking kernel execution time: 58.371841 ms
(7) Calculation Skip Ratio execution time: 0.099104 ms
Current iteration Skip Ratio = 0.98320
(8) CPU-GPU Data Point Partition kernel execution time: 40.360256 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98320
(9-4-2) CPU Threads = 271904 GPU Threads = 797499 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 37 
(9-4-3) Device to Host Data Transfer Time: 1.947712 ms
(9-4-4) Only Heterogeneous kernel execution time: 180.507065 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 180.508316 ms
(9-4-5) Host To Device Data Transfer Time: 0.270400 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27788
Iteration 26: 27788 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1204967
(6) Early Skip Ratio Marking kernel execution time: 57.938271 ms
(7) Calculation Skip Ratio execution time: 0.078816 ms
Current iteration Skip Ratio = 0.98486
(8) CPU-GPU Data Point Partition kernel execution time: 29.284897 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98486
(9-4-2) CPU Threads = 306272 GPU Threads = 898695 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 52 
(9-4-3) Device to Host Data Transfer Time: 1.277312 ms
(9-4-4) Only Heterogeneous kernel execution time: 192.112198 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 192.113480 ms
(9-4-5) Host To Device Data Transfer Time: 0.417856 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26346
Iteration 27: 26346 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1323750
(6) Early Skip Ratio Marking kernel execution time: 60.822369 ms
(7) Calculation Skip Ratio execution time: 0.897536 ms
Current iteration Skip Ratio = 0.97884
(8) CPU-GPU Data Point Partition kernel execution time: 33.529022 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97884
(9-4-2) CPU Threads = 336384 GPU Threads = 987366 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 54 
(9-4-3) Device to Host Data Transfer Time: 1.278272 ms
(9-4-4) Only Heterogeneous kernel execution time: 217.448990 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 217.450211 ms
(9-4-5) Host To Device Data Transfer Time: 0.588736 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24951
Iteration 28: 24951 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1414026
(6) Early Skip Ratio Marking kernel execution time: 63.767937 ms
(7) Calculation Skip Ratio execution time: 0.081888 ms
Current iteration Skip Ratio = 0.97768
(8) CPU-GPU Data Point Partition kernel execution time: 34.175617 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97768
(9-4-2) CPU Threads = 359360 GPU Threads = 1054666 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 104 
(9-4-3) Device to Host Data Transfer Time: 1.283552 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.776123 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 255.716888 ms
(9-4-5) Host To Device Data Transfer Time: 0.593088 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23852
Iteration 29: 23852 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1492521
(6) Early Skip Ratio Marking kernel execution time: 65.373985 ms
(7) Calculation Skip Ratio execution time: 0.078336 ms
Current iteration Skip Ratio = 0.97740
(8) CPU-GPU Data Point Partition kernel execution time: 37.091232 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97740
(9-4-2) CPU Threads = 379040 GPU Threads = 1113481 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 84 
(9-4-3) Device to Host Data Transfer Time: 2.111616 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.553986 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.555206 ms
(9-4-5) Host To Device Data Transfer Time: 0.418784 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22747
Iteration 30: 22747 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1558647
(6) Early Skip Ratio Marking kernel execution time: 67.919006 ms
(7) Calculation Skip Ratio execution time: 0.066272 ms
Current iteration Skip Ratio = 0.96415
(8) CPU-GPU Data Point Partition kernel execution time: 37.648319 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96415
(9-4-2) CPU Threads = 396160 GPU Threads = 1162487 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 171 
(9-4-3) Device to Host Data Transfer Time: 1.348896 ms
(9-4-4) Only Heterogeneous kernel execution time: 293.628357 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 293.629486 ms
(9-4-5) Host To Device Data Transfer Time: 0.261920 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21483
Iteration 31: 21483 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1615865
(6) Early Skip Ratio Marking kernel execution time: 69.715744 ms
(7) Calculation Skip Ratio execution time: 0.077056 ms
Current iteration Skip Ratio = 0.96790
(8) CPU-GPU Data Point Partition kernel execution time: 38.486465 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96790
(9-4-2) CPU Threads = 410592 GPU Threads = 1205273 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 166 
(9-4-3) Device to Host Data Transfer Time: 1.281312 ms
(9-4-4) Only Heterogeneous kernel execution time: 321.880219 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 321.881439 ms
(9-4-5) Host To Device Data Transfer Time: 0.257536 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20842
Iteration 32: 20842 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1661735
(6) Early Skip Ratio Marking kernel execution time: 71.254883 ms
(7) Calculation Skip Ratio execution time: 0.075360 ms
Current iteration Skip Ratio = 0.96240
(8) CPU-GPU Data Point Partition kernel execution time: 39.635681 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96240
(9-4-2) CPU Threads = 422272 GPU Threads = 1239463 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 211 
(9-4-3) Device to Host Data Transfer Time: 1.277824 ms
(9-4-4) Only Heterogeneous kernel execution time: 338.052032 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 338.053253 ms
(9-4-5) Host To Device Data Transfer Time: 0.271808 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20059
Iteration 33: 20059 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1696154
(6) Early Skip Ratio Marking kernel execution time: 72.380829 ms
(7) Calculation Skip Ratio execution time: 0.077344 ms
Current iteration Skip Ratio = 0.94971
(8) CPU-GPU Data Point Partition kernel execution time: 39.976959 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94971
(9-4-2) CPU Threads = 431232 GPU Threads = 1264922 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 287 
(9-4-3) Device to Host Data Transfer Time: 1.279904 ms
(9-4-4) Only Heterogeneous kernel execution time: 361.826508 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 361.827698 ms
(9-4-5) Host To Device Data Transfer Time: 0.265344 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19114
Iteration 34: 19114 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1723954
(6) Early Skip Ratio Marking kernel execution time: 73.329887 ms
(7) Calculation Skip Ratio execution time: 0.063840 ms
Current iteration Skip Ratio = 0.94104
(8) CPU-GPU Data Point Partition kernel execution time: 40.649185 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94104
(9-4-2) CPU Threads = 438368 GPU Threads = 1285586 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 341 
(9-4-3) Device to Host Data Transfer Time: 1.284416 ms
(9-4-4) Only Heterogeneous kernel execution time: 376.388702 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 376.389893 ms
(9-4-5) Host To Device Data Transfer Time: 0.260256 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18375
Iteration 35: 18375 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1745886
(6) Early Skip Ratio Marking kernel execution time: 73.825249 ms
(7) Calculation Skip Ratio execution time: 0.080960 ms
Current iteration Skip Ratio = 0.94641
(8) CPU-GPU Data Point Partition kernel execution time: 40.237759 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94641
(9-4-2) CPU Threads = 443872 GPU Threads = 1302014 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 313 
(9-4-3) Device to Host Data Transfer Time: 1.288832 ms
(9-4-4) Only Heterogeneous kernel execution time: 391.105682 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 391.106934 ms
(9-4-5) Host To Device Data Transfer Time: 0.426336 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17650
Iteration 36: 17650 Reassignments
Yinyang K-Means total execution time: 103862.625000 ms
calculating the average distance...
return kmcudaSuccess
