Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9346179072 bytes (29.1%), free 22727024640 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.354736 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.190113 ms
(7) Calculation Skip Ratio execution time: 0.083264 ms
Current iteration Skip Ratio = 0.99023
(8) CPU-GPU Data Point Partition kernel execution time: 29.491039 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.99023
(9-4-2) CPU Threads = 298528 GPU Threads = 874993 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69 
(9-4-3) Device to Host Data Transfer Time: 1.867872 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.458084 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 185.464386 ms
(9-4-5) Host To Device Data Transfer Time: 0.288544 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159335
Iteration 5: 159335 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570835
(6) Early Skip Ratio Marking kernel execution time: 68.115517 ms
(7) Calculation Skip Ratio execution time: 0.072896 ms
Current iteration Skip Ratio = 0.97754
(8) CPU-GPU Data Point Partition kernel execution time: 36.813217 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97754
(9-4-2) CPU Threads = 399584 GPU Threads = 1171251 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 239 
(9-4-3) Device to Host Data Transfer Time: 1.269344 ms
(9-4-4) Only Heterogeneous kernel execution time: 288.160675 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 288.161865 ms
(9-4-5) Host To Device Data Transfer Time: 0.267488 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131738
Iteration 6: 131738 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709297
(6) Early Skip Ratio Marking kernel execution time: 73.199585 ms
(7) Calculation Skip Ratio execution time: 0.073536 ms
Current iteration Skip Ratio = 0.97754
(8) CPU-GPU Data Point Partition kernel execution time: 40.154430 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97754
(9-4-2) CPU Threads = 434816 GPU Threads = 1274481 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 424 
(9-4-3) Device to Host Data Transfer Time: 1.268224 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.957184 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 374.958344 ms
(9-4-5) Host To Device Data Transfer Time: 0.270880 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111860
Iteration 7: 111860 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772092
(6) Early Skip Ratio Marking kernel execution time: 75.576836 ms
(7) Calculation Skip Ratio execution time: 0.067840 ms
Current iteration Skip Ratio = 0.97428
(8) CPU-GPU Data Point Partition kernel execution time: 40.383327 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97428
(9-4-2) CPU Threads = 450592 GPU Threads = 1321500 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 596 
(9-4-3) Device to Host Data Transfer Time: 1.586944 ms
(9-4-4) Only Heterogeneous kernel execution time: 429.118622 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 429.119812 ms
(9-4-5) Host To Device Data Transfer Time: 0.257472 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96665
Iteration 8: 96665 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796405
(6) Early Skip Ratio Marking kernel execution time: 76.558525 ms
(7) Calculation Skip Ratio execution time: 0.057536 ms
Current iteration Skip Ratio = 0.97363
(8) CPU-GPU Data Point Partition kernel execution time: 41.815006 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97363
(9-4-2) CPU Threads = 456864 GPU Threads = 1339541 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 712 
(9-4-3) Device to Host Data Transfer Time: 1.339360 ms
(9-4-4) Only Heterogeneous kernel execution time: 466.704468 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 481.953003 ms
(9-4-5) Host To Device Data Transfer Time: 0.282848 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84566
Iteration 9: 84566 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804964
(6) Early Skip Ratio Marking kernel execution time: 76.830368 ms
(7) Calculation Skip Ratio execution time: 0.079904 ms
Current iteration Skip Ratio = 0.95378
(8) CPU-GPU Data Point Partition kernel execution time: 40.821503 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95378
(9-4-2) CPU Threads = 459104 GPU Threads = 1345860 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 960 
(9-4-3) Device to Host Data Transfer Time: 1.373728 ms
(9-4-4) Only Heterogeneous kernel execution time: 487.048492 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 495.796936 ms
(9-4-5) Host To Device Data Transfer Time: 0.295104 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75088
Iteration 10: 75088 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807202
(6) Early Skip Ratio Marking kernel execution time: 76.898399 ms
(7) Calculation Skip Ratio execution time: 0.085440 ms
Current iteration Skip Ratio = 0.93587
(8) CPU-GPU Data Point Partition kernel execution time: 54.206718 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93587
(9-4-2) CPU Threads = 459616 GPU Threads = 1347586 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 1180 
(9-4-3) Device to Host Data Transfer Time: 1.706144 ms
(9-4-4) Only Heterogeneous kernel execution time: 508.298767 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 603.602722 ms
(9-4-5) Host To Device Data Transfer Time: 0.282272 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67328
Iteration 11: 67328 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807923
(6) Early Skip Ratio Marking kernel execution time: 76.669853 ms
(7) Calculation Skip Ratio execution time: 0.086944 ms
Current iteration Skip Ratio = 0.93327
(8) CPU-GPU Data Point Partition kernel execution time: 41.390495 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93327
(9-4-2) CPU Threads = 459840 GPU Threads = 1348083 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 1518 
(9-4-3) Device to Host Data Transfer Time: 1.350752 ms
(9-4-4) Only Heterogeneous kernel execution time: 505.223053 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 738.300537 ms
(9-4-5) Host To Device Data Transfer Time: 0.281824 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61018
Iteration 12: 61018 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808158
(6) Early Skip Ratio Marking kernel execution time: 77.174301 ms
(7) Calculation Skip Ratio execution time: 0.078368 ms
Current iteration Skip Ratio = 0.91699
(8) CPU-GPU Data Point Partition kernel execution time: 41.416000 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.91699
(9-4-2) CPU Threads = 459872 GPU Threads = 1348286 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 1824 
(9-4-3) Device to Host Data Transfer Time: 1.315808 ms
(9-4-4) Only Heterogeneous kernel execution time: 509.356812 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 756.209106 ms
(9-4-5) Host To Device Data Transfer Time: 0.262016 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56362
Iteration 13: 56362 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808316
(6) Early Skip Ratio Marking kernel execution time: 77.035774 ms
(7) Calculation Skip Ratio execution time: 0.078144 ms
Current iteration Skip Ratio = 0.90625
(8) CPU-GPU Data Point Partition kernel execution time: 41.587486 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.90625
(9-4-2) CPU Threads = 459904 GPU Threads = 1348412 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 1988 
(9-4-3) Device to Host Data Transfer Time: 1.346528 ms
(9-4-4) Only Heterogeneous kernel execution time: 512.111938 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 802.452881 ms
(9-4-5) Host To Device Data Transfer Time: 0.268608 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52466
Iteration 14: 52466 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808397
(6) Early Skip Ratio Marking kernel execution time: 76.912804 ms
(7) Calculation Skip Ratio execution time: 0.072736 ms
Current iteration Skip Ratio = 0.88900
(8) CPU-GPU Data Point Partition kernel execution time: 40.046913 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.88900
(9-4-2) CPU Threads = 439936 GPU Threads = 1368461 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284864 ms
(9-4-4) Only Heterogeneous kernel execution time: 534.095886 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 897.822205 ms
(9-4-5) Host To Device Data Transfer Time: 0.284704 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49198
Iteration 15: 49198 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808434
(6) Early Skip Ratio Marking kernel execution time: 77.076477 ms
(7) Calculation Skip Ratio execution time: 0.076928 ms
Current iteration Skip Ratio = 0.87956
(8) CPU-GPU Data Point Partition kernel execution time: 41.104321 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.87956
(9-4-2) CPU Threads = 439936 GPU Threads = 1368498 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.030368 ms
(9-4-4) Only Heterogeneous kernel execution time: 538.755676 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 879.372925 ms
(9-4-5) Host To Device Data Transfer Time: 0.287456 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46453
Iteration 16: 46453 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808489
(6) Early Skip Ratio Marking kernel execution time: 77.026207 ms
(7) Calculation Skip Ratio execution time: 0.074816 ms
Current iteration Skip Ratio = 0.85775
(8) CPU-GPU Data Point Partition kernel execution time: 40.885406 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.85775
(9-4-2) CPU Threads = 439968 GPU Threads = 1368521 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.291264 ms
(9-4-4) Only Heterogeneous kernel execution time: 541.516052 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1046.817627 ms
(9-4-5) Host To Device Data Transfer Time: 0.584128 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44173
Iteration 17: 44173 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808515
(6) Early Skip Ratio Marking kernel execution time: 77.067360 ms
(7) Calculation Skip Ratio execution time: 0.079616 ms
Current iteration Skip Ratio = 0.85677
(8) CPU-GPU Data Point Partition kernel execution time: 51.487232 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.85677
(9-4-2) CPU Threads = 439968 GPU Threads = 1368547 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.941536 ms
(9-4-4) Only Heterogeneous kernel execution time: 558.014343 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1113.658936 ms
(9-4-5) Host To Device Data Transfer Time: 0.588416 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41386
Iteration 18: 41386 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 76.811745 ms
(7) Calculation Skip Ratio execution time: 0.077088 ms
Current iteration Skip Ratio = 0.83138
(8) CPU-GPU Data Point Partition kernel execution time: 41.214943 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83138
(9-4-2) CPU Threads = 439968 GPU Threads = 1368568 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.270592 ms
(9-4-4) Only Heterogeneous kernel execution time: 544.342407 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1179.458618 ms
(9-4-5) Host To Device Data Transfer Time: 0.284192 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39413
Iteration 19: 39413 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 77.001251 ms
(7) Calculation Skip Ratio execution time: 0.081792 ms
Current iteration Skip Ratio = 0.82129
(8) CPU-GPU Data Point Partition kernel execution time: 41.230431 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.82129
(9-4-2) CPU Threads = 439968 GPU Threads = 1368566 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276608 ms
(9-4-4) Only Heterogeneous kernel execution time: 539.189575 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1178.353638 ms
(9-4-5) Host To Device Data Transfer Time: 0.278432 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37482
Iteration 20: 37482 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 77.087997 ms
(7) Calculation Skip Ratio execution time: 0.073344 ms
Current iteration Skip Ratio = 0.81087
(8) CPU-GPU Data Point Partition kernel execution time: 40.727390 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.81087
(9-4-2) CPU Threads = 439968 GPU Threads = 1368580 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282400 ms
(9-4-4) Only Heterogeneous kernel execution time: 546.487610 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1358.120605 ms
(9-4-5) Host To Device Data Transfer Time: 0.280128 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35910
Iteration 21: 35910 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808572
(6) Early Skip Ratio Marking kernel execution time: 77.110596 ms
(7) Calculation Skip Ratio execution time: 0.085184 ms
Current iteration Skip Ratio = 0.79980
(8) CPU-GPU Data Point Partition kernel execution time: 41.441921 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79980
(9-4-2) CPU Threads = 320000 GPU Threads = 1488572 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.299552 ms
(9-4-4) Only Heterogeneous kernel execution time: 599.089661 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 963.281372 ms
(9-4-5) Host To Device Data Transfer Time: 0.290784 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34293
Iteration 22: 34293 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 914.867676 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 370792
(6) Early Skip Ratio Marking kernel execution time: 42.813889 ms
(7) Calculation Skip Ratio execution time: 0.066976 ms
Current iteration Skip Ratio = -inf
(8) CPU-GPU Data Point Partition kernel execution time: 14.454176 ms
partition_threshold = 0
(9-4-1) Skip Ratio = -inf
(9-4-2) CPU Threads = 41984 GPU Threads = 328808 Thread ratio = 7.83
(9-4-2) CPU calculation = 12  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.284896 ms
(9-4-4) Only Heterogeneous kernel execution time: 82.631325 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 82.632545 ms
(9-4-5) Host To Device Data Transfer Time: 0.261440 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32701
Iteration 23: 32701 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 675970
(6) Early Skip Ratio Marking kernel execution time: 50.926369 ms
(7) Calculation Skip Ratio execution time: 0.076448 ms
Current iteration Skip Ratio = 0.97070
(8) CPU-GPU Data Point Partition kernel execution time: 19.407841 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97070
(9-4-2) CPU Threads = 171360 GPU Threads = 504610 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281088 ms
(9-4-4) Only Heterogeneous kernel execution time: 110.747520 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 110.748703 ms
(9-4-5) Host To Device Data Transfer Time: 0.276704 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31091
Iteration 24: 31091 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 883367
(6) Early Skip Ratio Marking kernel execution time: 61.913727 ms
(7) Calculation Skip Ratio execution time: 0.061344 ms
Current iteration Skip Ratio = 0.97070
(8) CPU-GPU Data Point Partition kernel execution time: 39.421185 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97070
(9-4-2) CPU Threads = 224128 GPU Threads = 659239 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 15 
(9-4-3) Device to Host Data Transfer Time: 2.397280 ms
(9-4-4) Only Heterogeneous kernel execution time: 162.706940 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 162.708191 ms
(9-4-5) Host To Device Data Transfer Time: 0.260928 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29499
Iteration 25: 29499 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1071463
(6) Early Skip Ratio Marking kernel execution time: 56.141281 ms
(7) Calculation Skip Ratio execution time: 0.055968 ms
Current iteration Skip Ratio = 0.98535
(8) CPU-GPU Data Point Partition kernel execution time: 27.302464 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98535
(9-4-2) CPU Threads = 272256 GPU Threads = 799207 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 25 
(9-4-3) Device to Host Data Transfer Time: 1.282016 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.382202 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 172.454208 ms
(9-4-5) Host To Device Data Transfer Time: 0.586720 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 28051
Iteration 26: 28051 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1205651
(6) Early Skip Ratio Marking kernel execution time: 58.307167 ms
(7) Calculation Skip Ratio execution time: 0.078208 ms
Current iteration Skip Ratio = 0.98535
(8) CPU-GPU Data Point Partition kernel execution time: 30.496128 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98535
(9-4-2) CPU Threads = 306400 GPU Threads = 899251 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 52 
(9-4-3) Device to Host Data Transfer Time: 2.406144 ms
(9-4-4) Only Heterogeneous kernel execution time: 189.357574 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 190.501434 ms
(9-4-5) Host To Device Data Transfer Time: 0.582656 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26444
Iteration 27: 26444 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1322806
(6) Early Skip Ratio Marking kernel execution time: 60.812702 ms
(7) Calculation Skip Ratio execution time: 0.079040 ms
Current iteration Skip Ratio = 0.98535
(8) CPU-GPU Data Point Partition kernel execution time: 32.744671 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98535
(9-4-2) CPU Threads = 336032 GPU Threads = 986774 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 78 
(9-4-3) Device to Host Data Transfer Time: 1.443552 ms
(9-4-4) Only Heterogeneous kernel execution time: 217.561691 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 218.505600 ms
(9-4-5) Host To Device Data Transfer Time: 0.292864 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24792
Iteration 28: 24792 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1413925
(6) Early Skip Ratio Marking kernel execution time: 63.490208 ms
(7) Calculation Skip Ratio execution time: 0.088768 ms
Current iteration Skip Ratio = 0.98535
(8) CPU-GPU Data Point Partition kernel execution time: 33.969151 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98535
(9-4-2) CPU Threads = 359328 GPU Threads = 1054597 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 74 
(9-4-3) Device to Host Data Transfer Time: 1.495104 ms
(9-4-4) Only Heterogeneous kernel execution time: 244.361053 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 244.362244 ms
(9-4-5) Host To Device Data Transfer Time: 0.272672 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23922
Iteration 29: 23922 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1492059
(6) Early Skip Ratio Marking kernel execution time: 65.852066 ms
(7) Calculation Skip Ratio execution time: 0.078848 ms
Current iteration Skip Ratio = 0.98535
(8) CPU-GPU Data Point Partition kernel execution time: 35.684479 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98535
(9-4-2) CPU Threads = 379072 GPU Threads = 1112987 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 119 
(9-4-3) Device to Host Data Transfer Time: 1.301536 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.358643 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.359833 ms
(9-4-5) Host To Device Data Transfer Time: 0.309824 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22959
Iteration 30: 22959 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1558959
(6) Early Skip Ratio Marking kernel execution time: 67.891617 ms
(7) Calculation Skip Ratio execution time: 0.087072 ms
Current iteration Skip Ratio = 0.99023
(8) CPU-GPU Data Point Partition kernel execution time: 37.697952 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.99023
(9-4-2) CPU Threads = 396160 GPU Threads = 1162799 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 174 
(9-4-3) Device to Host Data Transfer Time: 1.549056 ms
(9-4-4) Only Heterogeneous kernel execution time: 292.209991 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 292.211182 ms
(9-4-5) Host To Device Data Transfer Time: 0.263360 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21676
Iteration 31: 21676 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1616532
(6) Early Skip Ratio Marking kernel execution time: 69.897186 ms
(7) Calculation Skip Ratio execution time: 0.075168 ms
Current iteration Skip Ratio = 0.98014
(8) CPU-GPU Data Point Partition kernel execution time: 38.003616 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98014
(9-4-2) CPU Threads = 410784 GPU Threads = 1205748 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 146 
(9-4-3) Device to Host Data Transfer Time: 1.272640 ms
(9-4-4) Only Heterogeneous kernel execution time: 321.788574 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 321.789764 ms
(9-4-5) Host To Device Data Transfer Time: 0.582976 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20864
Iteration 32: 20864 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662832
(6) Early Skip Ratio Marking kernel execution time: 71.466751 ms
(7) Calculation Skip Ratio execution time: 0.076960 ms
Current iteration Skip Ratio = 0.98242
(8) CPU-GPU Data Point Partition kernel execution time: 38.167328 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98242
(9-4-2) CPU Threads = 422720 GPU Threads = 1240112 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 246 
(9-4-3) Device to Host Data Transfer Time: 1.300736 ms
(9-4-4) Only Heterogeneous kernel execution time: 342.108337 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 342.109436 ms
(9-4-5) Host To Device Data Transfer Time: 0.280960 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19951
Iteration 33: 19951 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697372
(6) Early Skip Ratio Marking kernel execution time: 72.145218 ms
(7) Calculation Skip Ratio execution time: 0.082304 ms
Current iteration Skip Ratio = 0.97819
(8) CPU-GPU Data Point Partition kernel execution time: 39.959232 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97819
(9-4-2) CPU Threads = 431584 GPU Threads = 1265788 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 265 
(9-4-3) Device to Host Data Transfer Time: 1.282112 ms
(9-4-4) Only Heterogeneous kernel execution time: 362.603180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 362.604309 ms
(9-4-5) Host To Device Data Transfer Time: 0.434560 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19089
Iteration 34: 19089 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725849
(6) Early Skip Ratio Marking kernel execution time: 73.556259 ms
(7) Calculation Skip Ratio execution time: 0.082656 ms
Current iteration Skip Ratio = 0.97819
(8) CPU-GPU Data Point Partition kernel execution time: 39.361633 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97819
(9-4-2) CPU Threads = 438752 GPU Threads = 1287097 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 341 
(9-4-3) Device to Host Data Transfer Time: 1.317024 ms
(9-4-4) Only Heterogeneous kernel execution time: 380.589478 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 380.590607 ms
(9-4-5) Host To Device Data Transfer Time: 0.289600 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18298
Iteration 35: 18298 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746845
(6) Early Skip Ratio Marking kernel execution time: 74.264061 ms
(7) Calculation Skip Ratio execution time: 0.085344 ms
Current iteration Skip Ratio = 0.97428
(8) CPU-GPU Data Point Partition kernel execution time: 39.748287 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97428
(9-4-2) CPU Threads = 444160 GPU Threads = 1302685 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 313 
(9-4-3) Device to Host Data Transfer Time: 1.283072 ms
(9-4-4) Only Heterogeneous kernel execution time: 395.110718 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 395.111908 ms
(9-4-5) Host To Device Data Transfer Time: 0.265760 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17635
Iteration 36: 17635 Reassignments
Yinyang K-Means total execution time: 107332.171875 ms
calculating the average distance...
return kmcudaSuccess
