Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9611845632 bytes (30.0%), free 22461358080 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.313293 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.342014 ms
(7) Calculation Skip Ratio execution time: 0.180224 ms
Current iteration Skip Ratio = 0.98266
(8) CPU-GPU Data Point Partition kernel execution time: 29.518368 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98266
(9-4-2) CPU Threads = 298560 GPU Threads = 874961 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 3173 
(9-4-3) Device to Host Data Transfer Time: 2.378080 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.256805 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 193.729691 ms
(9-4-5) Host To Device Data Transfer Time: 0.261504 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159267
Iteration 5: 159267 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570878
(6) Early Skip Ratio Marking kernel execution time: 67.987328 ms
(7) Calculation Skip Ratio execution time: 0.752608 ms
Current iteration Skip Ratio = 0.96652
(8) CPU-GPU Data Point Partition kernel execution time: 36.864990 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96652
(9-4-2) CPU Threads = 399520 GPU Threads = 1171358 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 8270 
(9-4-3) Device to Host Data Transfer Time: 1.306976 ms
(9-4-4) Only Heterogeneous kernel execution time: 284.358948 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 284.360168 ms
(9-4-5) Host To Device Data Transfer Time: 0.266688 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131791
Iteration 6: 131791 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709370
(6) Early Skip Ratio Marking kernel execution time: 73.349442 ms
(7) Calculation Skip Ratio execution time: 0.160480 ms
Current iteration Skip Ratio = 0.94928
(8) CPU-GPU Data Point Partition kernel execution time: 38.959137 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94928
(9-4-2) CPU Threads = 434784 GPU Threads = 1274586 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 13683 
(9-4-3) Device to Host Data Transfer Time: 1.293440 ms
(9-4-4) Only Heterogeneous kernel execution time: 371.806152 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 371.807373 ms
(9-4-5) Host To Device Data Transfer Time: 0.262752 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111844
Iteration 7: 111844 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772046
(6) Early Skip Ratio Marking kernel execution time: 75.522079 ms
(7) Calculation Skip Ratio execution time: 0.158272 ms
Current iteration Skip Ratio = 0.92599
(8) CPU-GPU Data Point Partition kernel execution time: 40.403328 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92599
(9-4-2) CPU Threads = 450560 GPU Threads = 1321486 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 20790 
(9-4-3) Device to Host Data Transfer Time: 1.273856 ms
(9-4-4) Only Heterogeneous kernel execution time: 433.016724 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 433.017944 ms
(9-4-5) Host To Device Data Transfer Time: 0.256960 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96628
Iteration 8: 96628 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796423
(6) Early Skip Ratio Marking kernel execution time: 76.449791 ms
(7) Calculation Skip Ratio execution time: 0.212000 ms
Current iteration Skip Ratio = 0.89945
(8) CPU-GPU Data Point Partition kernel execution time: 54.459934 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89945
(9-4-2) CPU Threads = 436992 GPU Threads = 1359431 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.834208 ms
(9-4-4) Only Heterogeneous kernel execution time: 493.010803 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 493.012024 ms
(9-4-5) Host To Device Data Transfer Time: 0.417824 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84552
Iteration 9: 84552 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804961
(6) Early Skip Ratio Marking kernel execution time: 76.906403 ms
(7) Calculation Skip Ratio execution time: 0.146720 ms
Current iteration Skip Ratio = 0.86821
(8) CPU-GPU Data Point Partition kernel execution time: 40.316769 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86821
(9-4-2) CPU Threads = 439136 GPU Threads = 1365825 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.290176 ms
(9-4-4) Only Heterogeneous kernel execution time: 499.738739 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 548.496155 ms
(9-4-5) Host To Device Data Transfer Time: 0.256512 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75128
Iteration 10: 75128 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807195
(6) Early Skip Ratio Marking kernel execution time: 76.612221 ms
(7) Calculation Skip Ratio execution time: 0.183296 ms
Current iteration Skip Ratio = 0.83484
(8) CPU-GPU Data Point Partition kernel execution time: 40.787521 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83484
(9-4-2) CPU Threads = 439648 GPU Threads = 1367547 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.277344 ms
(9-4-4) Only Heterogeneous kernel execution time: 516.403625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 551.698669 ms
(9-4-5) Host To Device Data Transfer Time: 0.278176 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67284
Iteration 11: 67284 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807924
(6) Early Skip Ratio Marking kernel execution time: 76.733986 ms
(7) Calculation Skip Ratio execution time: 0.725600 ms
Current iteration Skip Ratio = 0.80125
(8) CPU-GPU Data Point Partition kernel execution time: 41.576801 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.80125
(9-4-2) CPU Threads = 439840 GPU Threads = 1368084 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.286272 ms
(9-4-4) Only Heterogeneous kernel execution time: 529.323669 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 609.934265 ms
(9-4-5) Host To Device Data Transfer Time: 0.277504 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61029
Iteration 12: 61029 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808160
(6) Early Skip Ratio Marking kernel execution time: 77.298622 ms
(7) Calculation Skip Ratio execution time: 0.171840 ms
Current iteration Skip Ratio = 0.76445
(8) CPU-GPU Data Point Partition kernel execution time: 40.400352 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76445
(9-4-2) CPU Threads = 319936 GPU Threads = 1488224 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.359872 ms
(9-4-4) Only Heterogeneous kernel execution time: 591.743469 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 591.744690 ms
(9-4-5) Host To Device Data Transfer Time: 0.451136 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56469
Iteration 13: 56469 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808315
(6) Early Skip Ratio Marking kernel execution time: 101.746658 ms
(7) Calculation Skip Ratio execution time: 0.257568 ms
Current iteration Skip Ratio = 0.72708
(8) CPU-GPU Data Point Partition kernel execution time: 53.125088 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72708
(9-4-2) CPU Threads = 319936 GPU Threads = 1488379 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.293504 ms
(9-4-4) Only Heterogeneous kernel execution time: 606.871216 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 622.388062 ms
(9-4-5) Host To Device Data Transfer Time: 0.255328 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52580
Iteration 14: 52580 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808398
(6) Early Skip Ratio Marking kernel execution time: 76.592514 ms
(7) Calculation Skip Ratio execution time: 0.187712 ms
Current iteration Skip Ratio = 0.69097
(8) CPU-GPU Data Point Partition kernel execution time: 41.683105 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.69097
(9-4-2) CPU Threads = 259968 GPU Threads = 1548430 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274016 ms
(9-4-4) Only Heterogeneous kernel execution time: 617.974548 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 617.975769 ms
(9-4-5) Host To Device Data Transfer Time: 0.264160 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49111
Iteration 15: 49111 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808435
(6) Early Skip Ratio Marking kernel execution time: 77.117538 ms
(7) Calculation Skip Ratio execution time: 0.163424 ms
Current iteration Skip Ratio = 0.64992
(8) CPU-GPU Data Point Partition kernel execution time: 40.537632 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64992
(9-4-2) CPU Threads = 259968 GPU Threads = 1548467 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.290368 ms
(9-4-4) Only Heterogeneous kernel execution time: 625.870300 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 636.359192 ms
(9-4-5) Host To Device Data Transfer Time: 0.283040 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46444
Iteration 16: 46444 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808490
(6) Early Skip Ratio Marking kernel execution time: 77.148354 ms
(7) Calculation Skip Ratio execution time: 0.184864 ms
Current iteration Skip Ratio = 0.61263
(8) CPU-GPU Data Point Partition kernel execution time: 42.342239 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61263
(9-4-2) CPU Threads = 260000 GPU Threads = 1548490 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.288448 ms
(9-4-4) Only Heterogeneous kernel execution time: 626.814331 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 642.588501 ms
(9-4-5) Host To Device Data Transfer Time: 0.279744 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 43971
Iteration 17: 43971 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808514
(6) Early Skip Ratio Marking kernel execution time: 76.945374 ms
(7) Calculation Skip Ratio execution time: 0.154272 ms
Current iteration Skip Ratio = 0.57724
(8) CPU-GPU Data Point Partition kernel execution time: 41.834175 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57724
(9-4-2) CPU Threads = 240000 GPU Threads = 1568514 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.325824 ms
(9-4-4) Only Heterogeneous kernel execution time: 628.439636 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 669.673950 ms
(9-4-5) Host To Device Data Transfer Time: 0.248352 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41493
Iteration 18: 41493 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808537
(6) Early Skip Ratio Marking kernel execution time: 77.046173 ms
(7) Calculation Skip Ratio execution time: 0.152480 ms
Current iteration Skip Ratio = 0.54128
(8) CPU-GPU Data Point Partition kernel execution time: 41.350849 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.54128
(9-4-2) CPU Threads = 240000 GPU Threads = 1568537 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281568 ms
(9-4-4) Only Heterogeneous kernel execution time: 637.479065 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 700.683655 ms
(9-4-5) Host To Device Data Transfer Time: 0.260320 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39292
Iteration 19: 39292 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 77.091202 ms
(7) Calculation Skip Ratio execution time: 0.715904 ms
Current iteration Skip Ratio = 0.50785
(8) CPU-GPU Data Point Partition kernel execution time: 40.882175 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50785
(9-4-2) CPU Threads = 240000 GPU Threads = 1568536 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.353760 ms
(9-4-4) Only Heterogeneous kernel execution time: 644.200317 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 757.275452 ms
(9-4-5) Host To Device Data Transfer Time: 0.282464 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37447
Iteration 20: 37447 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808549
(6) Early Skip Ratio Marking kernel execution time: 76.958046 ms
(7) Calculation Skip Ratio execution time: 0.181728 ms
Current iteration Skip Ratio = 0.47582
(8) CPU-GPU Data Point Partition kernel execution time: 41.124512 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47582
(9-4-2) CPU Threads = 240000 GPU Threads = 1568549 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282688 ms
(9-4-4) Only Heterogeneous kernel execution time: 638.880798 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 761.785278 ms
(9-4-5) Host To Device Data Transfer Time: 0.256896 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35976
Iteration 21: 35976 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808573
(6) Early Skip Ratio Marking kernel execution time: 77.221443 ms
(7) Calculation Skip Ratio execution time: 0.711232 ms
Current iteration Skip Ratio = 0.44371
(8) CPU-GPU Data Point Partition kernel execution time: 40.984768 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44371
(9-4-2) CPU Threads = 240000 GPU Threads = 1568573 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274432 ms
(9-4-4) Only Heterogeneous kernel execution time: 645.359619 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 746.919495 ms
(9-4-5) Host To Device Data Transfer Time: 0.248800 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34291
Iteration 22: 34291 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.014771 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 370173
(6) Early Skip Ratio Marking kernel execution time: 42.846432 ms
(7) Calculation Skip Ratio execution time: 0.174368 ms
Current iteration Skip Ratio = 0.98734
(8) CPU-GPU Data Point Partition kernel execution time: 14.454144 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98734
(9-4-2) CPU Threads = 93664 GPU Threads = 276509 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 712 
(9-4-3) Device to Host Data Transfer Time: 1.296800 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.890369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 68.247459 ms
(9-4-5) Host To Device Data Transfer Time: 0.284064 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32723
Iteration 23: 32723 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 680255
(6) Early Skip Ratio Marking kernel execution time: 51.213791 ms
(7) Calculation Skip Ratio execution time: 0.172512 ms
Current iteration Skip Ratio = 0.98231
(8) CPU-GPU Data Point Partition kernel execution time: 20.272863 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98231
(9-4-2) CPU Threads = 172672 GPU Threads = 507583 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 1783 
(9-4-3) Device to Host Data Transfer Time: 1.303424 ms
(9-4-4) Only Heterogeneous kernel execution time: 111.170082 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 112.111198 ms
(9-4-5) Host To Device Data Transfer Time: 0.271328 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31119
Iteration 24: 31119 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 884381
(6) Early Skip Ratio Marking kernel execution time: 53.958782 ms
(7) Calculation Skip Ratio execution time: 0.162272 ms
Current iteration Skip Ratio = 0.98034
(8) CPU-GPU Data Point Partition kernel execution time: 24.036415 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98034
(9-4-2) CPU Threads = 224288 GPU Threads = 660093 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 2669 
(9-4-3) Device to Host Data Transfer Time: 1.273504 ms
(9-4-4) Only Heterogeneous kernel execution time: 140.954498 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 140.955719 ms
(9-4-5) Host To Device Data Transfer Time: 0.400416 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29335
Iteration 25: 29335 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1070236
(6) Early Skip Ratio Marking kernel execution time: 69.407486 ms
(7) Calculation Skip Ratio execution time: 0.246304 ms
Current iteration Skip Ratio = 0.97594
(8) CPU-GPU Data Point Partition kernel execution time: 38.544254 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97594
(9-4-2) CPU Threads = 271872 GPU Threads = 798364 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 3918 
(9-4-3) Device to Host Data Transfer Time: 1.893600 ms
(9-4-4) Only Heterogeneous kernel execution time: 179.260635 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 179.261703 ms
(9-4-5) Host To Device Data Transfer Time: 0.277536 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27957
Iteration 26: 27957 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1205180
(6) Early Skip Ratio Marking kernel execution time: 58.366657 ms
(7) Calculation Skip Ratio execution time: 0.158304 ms
Current iteration Skip Ratio = 0.97366
(8) CPU-GPU Data Point Partition kernel execution time: 30.259071 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97366
(9-4-2) CPU Threads = 306208 GPU Threads = 898972 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 4869 
(9-4-3) Device to Host Data Transfer Time: 1.539872 ms
(9-4-4) Only Heterogeneous kernel execution time: 191.100128 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 191.101349 ms
(9-4-5) Host To Device Data Transfer Time: 0.286784 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26091
Iteration 27: 26091 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1321518
(6) Early Skip Ratio Marking kernel execution time: 60.877026 ms
(7) Calculation Skip Ratio execution time: 0.162880 ms
Current iteration Skip Ratio = 0.97074
(8) CPU-GPU Data Point Partition kernel execution time: 33.619999 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97074
(9-4-2) CPU Threads = 335776 GPU Threads = 985742 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 5856 
(9-4-3) Device to Host Data Transfer Time: 1.277280 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.760422 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 220.761597 ms
(9-4-5) Host To Device Data Transfer Time: 0.683232 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24868
Iteration 28: 24868 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1413117
(6) Early Skip Ratio Marking kernel execution time: 63.601566 ms
(7) Calculation Skip Ratio execution time: 0.164896 ms
Current iteration Skip Ratio = 0.96753
(8) CPU-GPU Data Point Partition kernel execution time: 34.575134 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96753
(9-4-2) CPU Threads = 359072 GPU Threads = 1054045 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 6927 
(9-4-3) Device to Host Data Transfer Time: 1.285824 ms
(9-4-4) Only Heterogeneous kernel execution time: 243.559586 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 243.560806 ms
(9-4-5) Host To Device Data Transfer Time: 0.260512 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23859
Iteration 29: 23859 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1493743
(6) Early Skip Ratio Marking kernel execution time: 65.494179 ms
(7) Calculation Skip Ratio execution time: 0.705536 ms
Current iteration Skip Ratio = 0.96316
(8) CPU-GPU Data Point Partition kernel execution time: 35.387550 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96316
(9-4-2) CPU Threads = 379360 GPU Threads = 1114383 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 8432 
(9-4-3) Device to Host Data Transfer Time: 1.299552 ms
(9-4-4) Only Heterogeneous kernel execution time: 273.760010 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 273.761230 ms
(9-4-5) Host To Device Data Transfer Time: 0.264800 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22799
Iteration 30: 22799 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1559019
(6) Early Skip Ratio Marking kernel execution time: 68.180412 ms
(7) Calculation Skip Ratio execution time: 0.181728 ms
Current iteration Skip Ratio = 0.95894
(8) CPU-GPU Data Point Partition kernel execution time: 36.579391 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95894
(9-4-2) CPU Threads = 396288 GPU Threads = 1162731 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 9711 
(9-4-3) Device to Host Data Transfer Time: 1.551520 ms
(9-4-4) Only Heterogeneous kernel execution time: 295.781769 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 295.782959 ms
(9-4-5) Host To Device Data Transfer Time: 0.327328 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21605
Iteration 31: 21605 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1616064
(6) Early Skip Ratio Marking kernel execution time: 69.830048 ms
(7) Calculation Skip Ratio execution time: 0.215008 ms
Current iteration Skip Ratio = 0.95534
(8) CPU-GPU Data Point Partition kernel execution time: 39.237408 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95534
(9-4-2) CPU Threads = 410592 GPU Threads = 1205472 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 11023 
(9-4-3) Device to Host Data Transfer Time: 1.284416 ms
(9-4-4) Only Heterogeneous kernel execution time: 319.445984 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 319.447174 ms
(9-4-5) Host To Device Data Transfer Time: 0.259040 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20961
Iteration 32: 20961 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662498
(6) Early Skip Ratio Marking kernel execution time: 71.020035 ms
(7) Calculation Skip Ratio execution time: 0.158016 ms
Current iteration Skip Ratio = 0.95053
(8) CPU-GPU Data Point Partition kernel execution time: 40.031521 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95053
(9-4-2) CPU Threads = 422528 GPU Threads = 1239970 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 12655 
(9-4-3) Device to Host Data Transfer Time: 1.288864 ms
(9-4-4) Only Heterogeneous kernel execution time: 338.342377 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 338.343628 ms
(9-4-5) Host To Device Data Transfer Time: 0.320928 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20122
Iteration 33: 20122 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697776
(6) Early Skip Ratio Marking kernel execution time: 174.116989 ms
(7) Calculation Skip Ratio execution time: 0.727328 ms
Current iteration Skip Ratio = 0.94438
(8) CPU-GPU Data Point Partition kernel execution time: 40.204865 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94438
(9-4-2) CPU Threads = 431680 GPU Threads = 1266096 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 14448 
(9-4-3) Device to Host Data Transfer Time: 1.340832 ms
(9-4-4) Only Heterogeneous kernel execution time: 366.066986 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 366.068237 ms
(9-4-5) Host To Device Data Transfer Time: 0.276480 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19256
Iteration 34: 19256 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725795
(6) Early Skip Ratio Marking kernel execution time: 73.464355 ms
(7) Calculation Skip Ratio execution time: 0.165984 ms
Current iteration Skip Ratio = 0.93938
(8) CPU-GPU Data Point Partition kernel execution time: 39.392960 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93938
(9-4-2) CPU Threads = 438848 GPU Threads = 1286947 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 16114 
(9-4-3) Device to Host Data Transfer Time: 1.299904 ms
(9-4-4) Only Heterogeneous kernel execution time: 377.050232 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 377.051453 ms
(9-4-5) Host To Device Data Transfer Time: 0.267328 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18488
Iteration 35: 18488 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1747368
(6) Early Skip Ratio Marking kernel execution time: 74.009628 ms
(7) Calculation Skip Ratio execution time: 0.188128 ms
Current iteration Skip Ratio = 0.93307
(8) CPU-GPU Data Point Partition kernel execution time: 39.918530 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93307
(9-4-2) CPU Threads = 444288 GPU Threads = 1303080 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 17751 
(9-4-3) Device to Host Data Transfer Time: 1.283968 ms
(9-4-4) Only Heterogeneous kernel execution time: 399.978149 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 399.979370 ms
(9-4-5) Host To Device Data Transfer Time: 0.265056 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17532
Iteration 36: 17532 Reassignments
Yinyang K-Means total execution time: 103880.218750 ms
calculating the average distance...
return kmcudaSuccess
