Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9728750592 bytes (30.3%), free 22344453120 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 913.442749 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.586784 ms
(7) Calculation Skip Ratio execution time: 0.388608 ms
Current iteration Skip Ratio = 0.99063
(8) CPU-GPU Data Point Partition kernel execution time: 29.198624 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.99063
(9-4-2) CPU Threads = 298496 GPU Threads = 875025 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 16707 
(9-4-3) Device to Host Data Transfer Time: 1.878304 ms
(9-4-4) Only Heterogeneous kernel execution time: 146.470367 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 187.050598 ms
(9-4-5) Host To Device Data Transfer Time: 0.279552 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159412
Iteration 5: 159412 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570857
(6) Early Skip Ratio Marking kernel execution time: 68.518272 ms
(7) Calculation Skip Ratio execution time: 0.933280 ms
Current iteration Skip Ratio = 0.98237
(8) CPU-GPU Data Point Partition kernel execution time: 36.306786 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98237
(9-4-2) CPU Threads = 399584 GPU Threads = 1171273 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 42265 
(9-4-3) Device to Host Data Transfer Time: 1.374848 ms
(9-4-4) Only Heterogeneous kernel execution time: 287.364075 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 287.365234 ms
(9-4-5) Host To Device Data Transfer Time: 0.261248 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131798
Iteration 6: 131798 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709447
(6) Early Skip Ratio Marking kernel execution time: 72.795776 ms
(7) Calculation Skip Ratio execution time: 0.418048 ms
Current iteration Skip Ratio = 0.97327
(8) CPU-GPU Data Point Partition kernel execution time: 40.994305 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97327
(9-4-2) CPU Threads = 434880 GPU Threads = 1274567 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69515 
(9-4-3) Device to Host Data Transfer Time: 1.346976 ms
(9-4-4) Only Heterogeneous kernel execution time: 368.112549 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 368.113770 ms
(9-4-5) Host To Device Data Transfer Time: 0.263840 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111906
Iteration 7: 111906 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772156
(6) Early Skip Ratio Marking kernel execution time: 2618.988525 ms
(7) Calculation Skip Ratio execution time: 0.418912 ms
Current iteration Skip Ratio = 0.96144
(8) CPU-GPU Data Point Partition kernel execution time: 40.783039 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96144
(9-4-2) CPU Threads = 450592 GPU Threads = 1321564 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 104127 
(9-4-3) Device to Host Data Transfer Time: 1.364512 ms
(9-4-4) Only Heterogeneous kernel execution time: 427.262787 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 427.263885 ms
(9-4-5) Host To Device Data Transfer Time: 0.263008 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96610
Iteration 8: 96610 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796422
(6) Early Skip Ratio Marking kernel execution time: 76.566147 ms
(7) Calculation Skip Ratio execution time: 0.397408 ms
Current iteration Skip Ratio = 0.94747
(8) CPU-GPU Data Point Partition kernel execution time: 42.938976 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94747
(9-4-2) CPU Threads = 456864 GPU Threads = 1339558 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 142880 
(9-4-3) Device to Host Data Transfer Time: 1.292320 ms
(9-4-4) Only Heterogeneous kernel execution time: 464.589203 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 488.322479 ms
(9-4-5) Host To Device Data Transfer Time: 0.284576 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84554
Iteration 9: 84554 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804946
(6) Early Skip Ratio Marking kernel execution time: 90.650688 ms
(7) Calculation Skip Ratio execution time: 12.127776 ms
Current iteration Skip Ratio = 0.93180
(8) CPU-GPU Data Point Partition kernel execution time: 58.745312 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93180
(9-4-2) CPU Threads = 459072 GPU Threads = 1345874 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 187520 
(9-4-3) Device to Host Data Transfer Time: 1.710624 ms
(9-4-4) Only Heterogeneous kernel execution time: 490.697693 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 575.926636 ms
(9-4-5) Host To Device Data Transfer Time: 0.279648 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75098
Iteration 10: 75098 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807190
(6) Early Skip Ratio Marking kernel execution time: 76.683968 ms
(7) Calculation Skip Ratio execution time: 0.412800 ms
Current iteration Skip Ratio = 0.91517
(8) CPU-GPU Data Point Partition kernel execution time: 41.229118 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.91517
(9-4-2) CPU Threads = 459616 GPU Threads = 1347574 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 233776 
(9-4-3) Device to Host Data Transfer Time: 1.282464 ms
(9-4-4) Only Heterogeneous kernel execution time: 498.509369 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 628.128662 ms
(9-4-5) Host To Device Data Transfer Time: 0.248480 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67374
Iteration 11: 67374 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807932
(6) Early Skip Ratio Marking kernel execution time: 76.624893 ms
(7) Calculation Skip Ratio execution time: 0.412224 ms
Current iteration Skip Ratio = 0.89812
(8) CPU-GPU Data Point Partition kernel execution time: 41.987328 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89812
(9-4-2) CPU Threads = 439840 GPU Threads = 1368092 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.271360 ms
(9-4-4) Only Heterogeneous kernel execution time: 523.612854 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 604.711182 ms
(9-4-5) Host To Device Data Transfer Time: 0.280704 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61095
Iteration 12: 61095 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808157
(6) Early Skip Ratio Marking kernel execution time: 76.559875 ms
(7) Calculation Skip Ratio execution time: 0.373440 ms
Current iteration Skip Ratio = 0.87952
(8) CPU-GPU Data Point Partition kernel execution time: 40.797440 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.87952
(9-4-2) CPU Threads = 439904 GPU Threads = 1368253 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.658048 ms
(9-4-4) Only Heterogeneous kernel execution time: 536.328247 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 696.823730 ms
(9-4-5) Host To Device Data Transfer Time: 0.254496 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56489
Iteration 13: 56489 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808316
(6) Early Skip Ratio Marking kernel execution time: 76.795036 ms
(7) Calculation Skip Ratio execution time: 0.390944 ms
Current iteration Skip Ratio = 0.86124
(8) CPU-GPU Data Point Partition kernel execution time: 41.525665 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86124
(9-4-2) CPU Threads = 439936 GPU Threads = 1368380 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.690400 ms
(9-4-4) Only Heterogeneous kernel execution time: 537.373169 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 801.457581 ms
(9-4-5) Host To Device Data Transfer Time: 0.280608 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52487
Iteration 14: 52487 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808395
(6) Early Skip Ratio Marking kernel execution time: 77.430527 ms
(7) Calculation Skip Ratio execution time: 0.399872 ms
Current iteration Skip Ratio = 0.84193
(8) CPU-GPU Data Point Partition kernel execution time: 40.505184 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.84193
(9-4-2) CPU Threads = 439936 GPU Threads = 1368459 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.319008 ms
(9-4-4) Only Heterogeneous kernel execution time: 535.380920 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1005.630615 ms
(9-4-5) Host To Device Data Transfer Time: 0.295936 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49032
Iteration 15: 49032 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808432
(6) Early Skip Ratio Marking kernel execution time: 100.734207 ms
(7) Calculation Skip Ratio execution time: 0.672128 ms
Current iteration Skip Ratio = 0.82281
(8) CPU-GPU Data Point Partition kernel execution time: 60.921665 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.82281
(9-4-2) CPU Threads = 439936 GPU Threads = 1368496 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.727968 ms
(9-4-4) Only Heterogeneous kernel execution time: 596.189087 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1110.275635 ms
(9-4-5) Host To Device Data Transfer Time: 0.584896 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46454
Iteration 16: 46454 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 77.037086 ms
(7) Calculation Skip Ratio execution time: 0.384672 ms
Current iteration Skip Ratio = 0.80377
(8) CPU-GPU Data Point Partition kernel execution time: 40.793407 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.80377
(9-4-2) CPU Threads = 439968 GPU Threads = 1368524 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.669568 ms
(9-4-4) Only Heterogeneous kernel execution time: 548.521606 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1131.509277 ms
(9-4-5) Host To Device Data Transfer Time: 0.271776 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44156
Iteration 17: 44156 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808513
(6) Early Skip Ratio Marking kernel execution time: 77.142303 ms
(7) Calculation Skip Ratio execution time: 0.446720 ms
Current iteration Skip Ratio = 0.78589
(8) CPU-GPU Data Point Partition kernel execution time: 41.192738 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.78589
(9-4-2) CPU Threads = 320000 GPU Threads = 1488513 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.353696 ms
(9-4-4) Only Heterogeneous kernel execution time: 597.643372 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 908.055542 ms
(9-4-5) Host To Device Data Transfer Time: 0.282240 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41344
Iteration 18: 41344 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808537
(6) Early Skip Ratio Marking kernel execution time: 76.672417 ms
(7) Calculation Skip Ratio execution time: 0.397120 ms
Current iteration Skip Ratio = 0.76871
(8) CPU-GPU Data Point Partition kernel execution time: 41.033215 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76871
(9-4-2) CPU Threads = 320000 GPU Threads = 1488537 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.298464 ms
(9-4-4) Only Heterogeneous kernel execution time: 599.463501 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 872.733826 ms
(9-4-5) Host To Device Data Transfer Time: 0.263584 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39343
Iteration 19: 39343 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 76.663971 ms
(7) Calculation Skip Ratio execution time: 0.399552 ms
Current iteration Skip Ratio = 0.75223
(8) CPU-GPU Data Point Partition kernel execution time: 41.635742 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.75223
(9-4-2) CPU Threads = 320000 GPU Threads = 1488536 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.320448 ms
(9-4-4) Only Heterogeneous kernel execution time: 600.726868 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 855.072998 ms
(9-4-5) Host To Device Data Transfer Time: 0.281952 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37332
Iteration 20: 37332 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808550
(6) Early Skip Ratio Marking kernel execution time: 76.796608 ms
(7) Calculation Skip Ratio execution time: 13.044032 ms
Current iteration Skip Ratio = 0.73589
(8) CPU-GPU Data Point Partition kernel execution time: 41.177567 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.73589
(9-4-2) CPU Threads = 320000 GPU Threads = 1488550 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.282752 ms
(9-4-4) Only Heterogeneous kernel execution time: 606.534241 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 986.422729 ms
(9-4-5) Host To Device Data Transfer Time: 0.600544 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 36021
Iteration 21: 36021 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808570
(6) Early Skip Ratio Marking kernel execution time: 90.359360 ms
(7) Calculation Skip Ratio execution time: 0.580416 ms
Current iteration Skip Ratio = 0.72051
(8) CPU-GPU Data Point Partition kernel execution time: 57.479458 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72051
(9-4-2) CPU Threads = 320000 GPU Threads = 1488570 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.736704 ms
(9-4-4) Only Heterogeneous kernel execution time: 617.572083 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 941.727051 ms
(9-4-5) Host To Device Data Transfer Time: 0.328512 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34183
Iteration 22: 34183 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.576843 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 369560
(6) Early Skip Ratio Marking kernel execution time: 42.771263 ms
(7) Calculation Skip Ratio execution time: 0.395520 ms
Current iteration Skip Ratio = 0.99419
(8) CPU-GPU Data Point Partition kernel execution time: 13.761920 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.99419
(9-4-2) CPU Threads = 93440 GPU Threads = 276120 Thread ratio = 2.96
(9-4-2) CPU calculation = 0  GPU calculation = 3176 
(9-4-3) Device to Host Data Transfer Time: 1.271840 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.473408 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 65.158333 ms
(9-4-5) Host To Device Data Transfer Time: 0.316160 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32651
Iteration 23: 32651 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 675120
(6) Early Skip Ratio Marking kernel execution time: 59.233410 ms
(7) Calculation Skip Ratio execution time: 0.597408 ms
Current iteration Skip Ratio = 0.99118
(8) CPU-GPU Data Point Partition kernel execution time: 32.727489 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.99118
(9-4-2) CPU Threads = 171136 GPU Threads = 503984 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 9057 
(9-4-3) Device to Host Data Transfer Time: 1.844576 ms
(9-4-4) Only Heterogeneous kernel execution time: 125.452637 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 125.453857 ms
(9-4-5) Host To Device Data Transfer Time: 0.269568 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31005
Iteration 24: 31005 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 883771
(6) Early Skip Ratio Marking kernel execution time: 60.063873 ms
(7) Calculation Skip Ratio execution time: 0.604160 ms
Current iteration Skip Ratio = 0.98978
(8) CPU-GPU Data Point Partition kernel execution time: 37.367519 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98978
(9-4-2) CPU Threads = 224160 GPU Threads = 659611 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 13663 
(9-4-3) Device to Host Data Transfer Time: 1.801440 ms
(9-4-4) Only Heterogeneous kernel execution time: 160.764359 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 160.765564 ms
(9-4-5) Host To Device Data Transfer Time: 0.259680 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29372
Iteration 25: 29372 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1070225
(6) Early Skip Ratio Marking kernel execution time: 56.171906 ms
(7) Calculation Skip Ratio execution time: 0.401216 ms
Current iteration Skip Ratio = 0.98829
(8) CPU-GPU Data Point Partition kernel execution time: 27.893761 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98829
(9-4-2) CPU Threads = 272032 GPU Threads = 798193 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 18997 
(9-4-3) Device to Host Data Transfer Time: 1.273920 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.113159 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 170.749191 ms
(9-4-5) Host To Device Data Transfer Time: 0.280032 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27769
Iteration 26: 27769 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1202713
(6) Early Skip Ratio Marking kernel execution time: 57.755615 ms
(7) Calculation Skip Ratio execution time: 0.373344 ms
Current iteration Skip Ratio = 0.98716
(8) CPU-GPU Data Point Partition kernel execution time: 29.473761 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98716
(9-4-2) CPU Threads = 305600 GPU Threads = 897113 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 23152 
(9-4-3) Device to Host Data Transfer Time: 1.296128 ms
(9-4-4) Only Heterogeneous kernel execution time: 191.299591 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 191.300766 ms
(9-4-5) Host To Device Data Transfer Time: 0.287264 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26112
Iteration 27: 26112 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1324082
(6) Early Skip Ratio Marking kernel execution time: 60.896736 ms
(7) Calculation Skip Ratio execution time: 0.387264 ms
Current iteration Skip Ratio = 0.98546
(8) CPU-GPU Data Point Partition kernel execution time: 31.621153 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98546
(9-4-2) CPU Threads = 336416 GPU Threads = 987666 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 29152 
(9-4-3) Device to Host Data Transfer Time: 1.277280 ms
(9-4-4) Only Heterogeneous kernel execution time: 218.851807 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 218.853027 ms
(9-4-5) Host To Device Data Transfer Time: 0.305408 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 25358
Iteration 28: 25358 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1416513
(6) Early Skip Ratio Marking kernel execution time: 63.415104 ms
(7) Calculation Skip Ratio execution time: 10.589920 ms
Current iteration Skip Ratio = 0.98370
(8) CPU-GPU Data Point Partition kernel execution time: 34.364319 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98370
(9-4-2) CPU Threads = 360000 GPU Threads = 1056513 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 34639 
(9-4-3) Device to Host Data Transfer Time: 1.294208 ms
(9-4-4) Only Heterogeneous kernel execution time: 243.505371 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 243.506531 ms
(9-4-5) Host To Device Data Transfer Time: 0.400672 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23871
Iteration 29: 23871 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1494519
(6) Early Skip Ratio Marking kernel execution time: 65.255714 ms
(7) Calculation Skip Ratio execution time: 0.401088 ms
Current iteration Skip Ratio = 0.98193
(8) CPU-GPU Data Point Partition kernel execution time: 36.365311 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98193
(9-4-2) CPU Threads = 379616 GPU Threads = 1114903 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 40808 
(9-4-3) Device to Host Data Transfer Time: 1.295328 ms
(9-4-4) Only Heterogeneous kernel execution time: 273.799194 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 273.800385 ms
(9-4-5) Host To Device Data Transfer Time: 0.597600 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22794
Iteration 30: 22794 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1559991
(6) Early Skip Ratio Marking kernel execution time: 67.694626 ms
(7) Calculation Skip Ratio execution time: 0.421824 ms
Current iteration Skip Ratio = 0.97941
(8) CPU-GPU Data Point Partition kernel execution time: 37.457890 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97941
(9-4-2) CPU Threads = 396480 GPU Threads = 1163511 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 48691 
(9-4-3) Device to Host Data Transfer Time: 1.311168 ms
(9-4-4) Only Heterogeneous kernel execution time: 292.443481 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 292.444702 ms
(9-4-5) Host To Device Data Transfer Time: 0.593376 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21560
Iteration 31: 21560 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1617287
(6) Early Skip Ratio Marking kernel execution time: 69.393982 ms
(7) Calculation Skip Ratio execution time: 0.398112 ms
Current iteration Skip Ratio = 0.97742
(8) CPU-GPU Data Point Partition kernel execution time: 37.720032 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97742
(9-4-2) CPU Threads = 410944 GPU Threads = 1206343 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 55413 
(9-4-3) Device to Host Data Transfer Time: 1.286592 ms
(9-4-4) Only Heterogeneous kernel execution time: 321.840149 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 321.841370 ms
(9-4-5) Host To Device Data Transfer Time: 0.404736 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20903
Iteration 32: 20903 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662124
(6) Early Skip Ratio Marking kernel execution time: 71.203903 ms
(7) Calculation Skip Ratio execution time: 0.935936 ms
Current iteration Skip Ratio = 0.97507
(8) CPU-GPU Data Point Partition kernel execution time: 38.757118 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97507
(9-4-2) CPU Threads = 422560 GPU Threads = 1239564 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 63353 
(9-4-3) Device to Host Data Transfer Time: 1.296192 ms
(9-4-4) Only Heterogeneous kernel execution time: 338.697388 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 338.698639 ms
(9-4-5) Host To Device Data Transfer Time: 0.279200 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20083
Iteration 33: 20083 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1696890
(6) Early Skip Ratio Marking kernel execution time: 72.486145 ms
(7) Calculation Skip Ratio execution time: 0.382336 ms
Current iteration Skip Ratio = 0.97234
(8) CPU-GPU Data Point Partition kernel execution time: 40.467262 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97234
(9-4-2) CPU Threads = 431392 GPU Threads = 1265498 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 71530 
(9-4-3) Device to Host Data Transfer Time: 1.298144 ms
(9-4-4) Only Heterogeneous kernel execution time: 357.031158 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 357.032318 ms
(9-4-5) Host To Device Data Transfer Time: 0.264608 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19251
Iteration 34: 19251 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725118
(6) Early Skip Ratio Marking kernel execution time: 72.996513 ms
(7) Calculation Skip Ratio execution time: 0.379264 ms
Current iteration Skip Ratio = 0.96946
(8) CPU-GPU Data Point Partition kernel execution time: 39.818977 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96946
(9-4-2) CPU Threads = 438592 GPU Threads = 1286526 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 80387 
(9-4-3) Device to Host Data Transfer Time: 1.269248 ms
(9-4-4) Only Heterogeneous kernel execution time: 376.688507 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 376.689697 ms
(9-4-5) Host To Device Data Transfer Time: 0.274528 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18500
Iteration 35: 18500 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746888
(6) Early Skip Ratio Marking kernel execution time: 73.983551 ms
(7) Calculation Skip Ratio execution time: 0.423424 ms
Current iteration Skip Ratio = 0.96658
(8) CPU-GPU Data Point Partition kernel execution time: 40.607201 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96658
(9-4-2) CPU Threads = 444160 GPU Threads = 1302728 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 89192 
(9-4-3) Device to Host Data Transfer Time: 1.326368 ms
(9-4-4) Only Heterogeneous kernel execution time: 394.860077 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 394.861237 ms
(9-4-5) Host To Device Data Transfer Time: 0.250592 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17702
Iteration 36: 17702 Reassignments
Yinyang K-Means total execution time: 109845.289062 ms
calculating the average distance...
return kmcudaSuccess
