Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9579528192 bytes (29.9%), free 22493675520 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.973206 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.541534 ms
(7) Calculation Skip Ratio execution time: 0.130496 ms
Current iteration Skip Ratio = 0.98184
(8) CPU-GPU Data Point Partition kernel execution time: 28.977440 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98184
(9-4-2) CPU Threads = 298528 GPU Threads = 874993 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 1665 
(9-4-3) Device to Host Data Transfer Time: 2.014880 ms
(9-4-4) Only Heterogeneous kernel execution time: 145.916763 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 192.753281 ms
(9-4-5) Host To Device Data Transfer Time: 0.258688 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159466
Iteration 5: 159466 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570696
(6) Early Skip Ratio Marking kernel execution time: 916.772644 ms
(7) Calculation Skip Ratio execution time: 0.182144 ms
Current iteration Skip Ratio = 0.96474
(8) CPU-GPU Data Point Partition kernel execution time: 37.161953 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96474
(9-4-2) CPU Threads = 399520 GPU Threads = 1171176 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 4408 
(9-4-3) Device to Host Data Transfer Time: 1.287776 ms
(9-4-4) Only Heterogeneous kernel execution time: 287.850250 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 287.851501 ms
(9-4-5) Host To Device Data Transfer Time: 0.295232 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131784
Iteration 6: 131784 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709380
(6) Early Skip Ratio Marking kernel execution time: 73.259201 ms
(7) Calculation Skip Ratio execution time: 0.116512 ms
Current iteration Skip Ratio = 0.94530
(8) CPU-GPU Data Point Partition kernel execution time: 39.156288 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94530
(9-4-2) CPU Threads = 434848 GPU Threads = 1274532 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 7395 
(9-4-3) Device to Host Data Transfer Time: 1.272640 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.928101 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 374.929321 ms
(9-4-5) Host To Device Data Transfer Time: 0.265440 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111879
Iteration 7: 111879 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772125
(6) Early Skip Ratio Marking kernel execution time: 75.867043 ms
(7) Calculation Skip Ratio execution time: 0.132320 ms
Current iteration Skip Ratio = 0.92169
(8) CPU-GPU Data Point Partition kernel execution time: 40.688576 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92169
(9-4-2) CPU Threads = 450624 GPU Threads = 1321501 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 10931 
(9-4-3) Device to Host Data Transfer Time: 1.361504 ms
(9-4-4) Only Heterogeneous kernel execution time: 435.242523 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 435.243652 ms
(9-4-5) Host To Device Data Transfer Time: 0.253120 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96583
Iteration 8: 96583 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796391
(6) Early Skip Ratio Marking kernel execution time: 76.234749 ms
(7) Calculation Skip Ratio execution time: 0.158944 ms
Current iteration Skip Ratio = 0.89486
(8) CPU-GPU Data Point Partition kernel execution time: 42.457535 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.89486
(9-4-2) CPU Threads = 436992 GPU Threads = 1359399 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.871808 ms
(9-4-4) Only Heterogeneous kernel execution time: 480.979462 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 480.980682 ms
(9-4-5) Host To Device Data Transfer Time: 0.254208 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84581
Iteration 9: 84581 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804963
(6) Early Skip Ratio Marking kernel execution time: 103.569374 ms
(7) Calculation Skip Ratio execution time: 0.214240 ms
Current iteration Skip Ratio = 0.86380
(8) CPU-GPU Data Point Partition kernel execution time: 60.368481 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.86380
(9-4-2) CPU Threads = 439136 GPU Threads = 1365827 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.758240 ms
(9-4-4) Only Heterogeneous kernel execution time: 518.246521 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 531.894897 ms
(9-4-5) Host To Device Data Transfer Time: 0.429120 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75091
Iteration 10: 75091 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807206
(6) Early Skip Ratio Marking kernel execution time: 76.760162 ms
(7) Calculation Skip Ratio execution time: 0.177184 ms
Current iteration Skip Ratio = 0.83013
(8) CPU-GPU Data Point Partition kernel execution time: 59.619297 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.83013
(9-4-2) CPU Threads = 439648 GPU Threads = 1367558 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.045056 ms
(9-4-4) Only Heterogeneous kernel execution time: 529.598572 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 592.826050 ms
(9-4-5) Host To Device Data Transfer Time: 0.256704 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67320
Iteration 11: 67320 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807919
(6) Early Skip Ratio Marking kernel execution time: 76.625092 ms
(7) Calculation Skip Ratio execution time: 0.670976 ms
Current iteration Skip Ratio = 0.79453
(8) CPU-GPU Data Point Partition kernel execution time: 41.067200 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.79453
(9-4-2) CPU Threads = 319904 GPU Threads = 1488015 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.434848 ms
(9-4-4) Only Heterogeneous kernel execution time: 573.393677 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 573.394897 ms
(9-4-5) Host To Device Data Transfer Time: 0.270560 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61107
Iteration 12: 61107 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808160
(6) Early Skip Ratio Marking kernel execution time: 88.626877 ms
(7) Calculation Skip Ratio execution time: 0.168864 ms
Current iteration Skip Ratio = 0.75581
(8) CPU-GPU Data Point Partition kernel execution time: 55.828033 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.75581
(9-4-2) CPU Threads = 319936 GPU Threads = 1488224 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.351680 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.469299 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 582.470581 ms
(9-4-5) Host To Device Data Transfer Time: 0.265216 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56452
Iteration 13: 56452 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808318
(6) Early Skip Ratio Marking kernel execution time: 77.118301 ms
(7) Calculation Skip Ratio execution time: 0.141600 ms
Current iteration Skip Ratio = 0.71742
(8) CPU-GPU Data Point Partition kernel execution time: 40.903488 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.71742
(9-4-2) CPU Threads = 319936 GPU Threads = 1488382 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.885728 ms
(9-4-4) Only Heterogeneous kernel execution time: 583.062805 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 659.962463 ms
(9-4-5) Host To Device Data Transfer Time: 0.288896 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52631
Iteration 14: 52631 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808395
(6) Early Skip Ratio Marking kernel execution time: 76.965347 ms
(7) Calculation Skip Ratio execution time: 0.123360 ms
Current iteration Skip Ratio = 0.67941
(8) CPU-GPU Data Point Partition kernel execution time: 40.013409 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.67941
(9-4-2) CPU Threads = 259968 GPU Threads = 1548427 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278144 ms
(9-4-4) Only Heterogeneous kernel execution time: 620.412354 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 620.413635 ms
(9-4-5) Host To Device Data Transfer Time: 0.254752 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49223
Iteration 15: 49223 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 77.096252 ms
(7) Calculation Skip Ratio execution time: 0.130016 ms
Current iteration Skip Ratio = 0.64225
(8) CPU-GPU Data Point Partition kernel execution time: 41.951199 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.64225
(9-4-2) CPU Threads = 259968 GPU Threads = 1548469 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.272768 ms
(9-4-4) Only Heterogeneous kernel execution time: 619.264587 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 648.620972 ms
(9-4-5) Host To Device Data Transfer Time: 0.257632 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46453
Iteration 16: 46453 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 77.222145 ms
(7) Calculation Skip Ratio execution time: 0.127520 ms
Current iteration Skip Ratio = 0.60419
(8) CPU-GPU Data Point Partition kernel execution time: 42.453247 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.60419
(9-4-2) CPU Threads = 260000 GPU Threads = 1548492 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.283040 ms
(9-4-4) Only Heterogeneous kernel execution time: 624.442688 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 697.957458 ms
(9-4-5) Host To Device Data Transfer Time: 0.283680 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44086
Iteration 17: 44086 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808515
(6) Early Skip Ratio Marking kernel execution time: 77.087517 ms
(7) Calculation Skip Ratio execution time: 0.171200 ms
Current iteration Skip Ratio = 0.57214
(8) CPU-GPU Data Point Partition kernel execution time: 40.596703 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57214
(9-4-2) CPU Threads = 240000 GPU Threads = 1568515 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.334528 ms
(9-4-4) Only Heterogeneous kernel execution time: 640.357544 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 640.358765 ms
(9-4-5) Host To Device Data Transfer Time: 0.285696 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41463
Iteration 18: 41463 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808535
(6) Early Skip Ratio Marking kernel execution time: 76.486397 ms
(7) Calculation Skip Ratio execution time: 0.106496 ms
Current iteration Skip Ratio = 0.53615
(8) CPU-GPU Data Point Partition kernel execution time: 41.443520 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.53615
(9-4-2) CPU Threads = 240000 GPU Threads = 1568535 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.670528 ms
(9-4-4) Only Heterogeneous kernel execution time: 637.083923 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 714.240112 ms
(9-4-5) Host To Device Data Transfer Time: 0.280992 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39282
Iteration 19: 39282 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808538
(6) Early Skip Ratio Marking kernel execution time: 76.801598 ms
(7) Calculation Skip Ratio execution time: 0.094784 ms
Current iteration Skip Ratio = 0.50408
(8) CPU-GPU Data Point Partition kernel execution time: 40.523041 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50408
(9-4-2) CPU Threads = 240000 GPU Threads = 1568538 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.261344 ms
(9-4-4) Only Heterogeneous kernel execution time: 642.568359 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 654.721924 ms
(9-4-5) Host To Device Data Transfer Time: 0.279552 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37485
Iteration 20: 37485 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808552
(6) Early Skip Ratio Marking kernel execution time: 76.750015 ms
(7) Calculation Skip Ratio execution time: 0.126560 ms
Current iteration Skip Ratio = 0.47409
(8) CPU-GPU Data Point Partition kernel execution time: 41.112415 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47409
(9-4-2) CPU Threads = 240000 GPU Threads = 1568552 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.691296 ms
(9-4-4) Only Heterogeneous kernel execution time: 641.435120 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 682.016235 ms
(9-4-5) Host To Device Data Transfer Time: 0.600352 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 36028
Iteration 21: 36028 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808568
(6) Early Skip Ratio Marking kernel execution time: 76.760643 ms
(7) Calculation Skip Ratio execution time: 0.113408 ms
Current iteration Skip Ratio = 0.44148
(8) CPU-GPU Data Point Partition kernel execution time: 40.802784 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.44148
(9-4-2) CPU Threads = 240000 GPU Threads = 1568568 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267840 ms
(9-4-4) Only Heterogeneous kernel execution time: 644.912720 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 761.919067 ms
(9-4-5) Host To Device Data Transfer Time: 0.280704 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34411
Iteration 22: 34411 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.501892 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 373187
(6) Early Skip Ratio Marking kernel execution time: 42.908222 ms
(7) Calculation Skip Ratio execution time: 0.122400 ms
Current iteration Skip Ratio = 0.98733
(8) CPU-GPU Data Point Partition kernel execution time: 14.487456 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98733
(9-4-2) CPU Threads = 94432 GPU Threads = 278755 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 378 
(9-4-3) Device to Host Data Transfer Time: 1.267072 ms
(9-4-4) Only Heterogeneous kernel execution time: 62.275906 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 69.359650 ms
(9-4-5) Host To Device Data Transfer Time: 0.279264 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32873
Iteration 23: 32873 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 679639
(6) Early Skip Ratio Marking kernel execution time: 60.083073 ms
(7) Calculation Skip Ratio execution time: 0.193568 ms
Current iteration Skip Ratio = 0.97989
(8) CPU-GPU Data Point Partition kernel execution time: 33.762207 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97989
(9-4-2) CPU Threads = 172384 GPU Threads = 507255 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 948 
(9-4-3) Device to Host Data Transfer Time: 2.137792 ms
(9-4-4) Only Heterogeneous kernel execution time: 124.510109 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 124.511330 ms
(9-4-5) Host To Device Data Transfer Time: 0.261056 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31145
Iteration 24: 31145 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 887587
(6) Early Skip Ratio Marking kernel execution time: 54.549984 ms
(7) Calculation Skip Ratio execution time: 0.123552 ms
Current iteration Skip Ratio = 0.97967
(8) CPU-GPU Data Point Partition kernel execution time: 24.539360 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97967
(9-4-2) CPU Threads = 225152 GPU Threads = 662435 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 1297 
(9-4-3) Device to Host Data Transfer Time: 1.282656 ms
(9-4-4) Only Heterogeneous kernel execution time: 141.210342 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 141.211548 ms
(9-4-5) Host To Device Data Transfer Time: 0.282784 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29290
Iteration 25: 29290 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1075578
(6) Early Skip Ratio Marking kernel execution time: 56.066593 ms
(7) Calculation Skip Ratio execution time: 0.127744 ms
Current iteration Skip Ratio = 0.97458
(8) CPU-GPU Data Point Partition kernel execution time: 32.536991 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97458
(9-4-2) CPU Threads = 273248 GPU Threads = 802330 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 2050 
(9-4-3) Device to Host Data Transfer Time: 1.744768 ms
(9-4-4) Only Heterogeneous kernel execution time: 189.029190 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 189.030273 ms
(9-4-5) Host To Device Data Transfer Time: 0.268992 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27870
Iteration 26: 27870 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1208796
(6) Early Skip Ratio Marking kernel execution time: 58.625889 ms
(7) Calculation Skip Ratio execution time: 0.126144 ms
Current iteration Skip Ratio = 0.97218
(8) CPU-GPU Data Point Partition kernel execution time: 30.390368 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97218
(9-4-2) CPU Threads = 307264 GPU Threads = 901532 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 2456 
(9-4-3) Device to Host Data Transfer Time: 1.272192 ms
(9-4-4) Only Heterogeneous kernel execution time: 192.208252 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 196.533539 ms
(9-4-5) Host To Device Data Transfer Time: 0.288768 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26072
Iteration 27: 26072 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1326213
(6) Early Skip Ratio Marking kernel execution time: 60.891071 ms
(7) Calculation Skip Ratio execution time: 0.157440 ms
Current iteration Skip Ratio = 0.96953
(8) CPU-GPU Data Point Partition kernel execution time: 32.961567 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96953
(9-4-2) CPU Threads = 336928 GPU Threads = 989285 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 2997 
(9-4-3) Device to Host Data Transfer Time: 1.276064 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.674042 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 220.675293 ms
(9-4-5) Host To Device Data Transfer Time: 0.714976 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24808
Iteration 28: 24808 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1417611
(6) Early Skip Ratio Marking kernel execution time: 63.577538 ms
(7) Calculation Skip Ratio execution time: 0.119616 ms
Current iteration Skip Ratio = 0.96571
(8) CPU-GPU Data Point Partition kernel execution time: 33.985889 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96571
(9-4-2) CPU Threads = 360128 GPU Threads = 1057483 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 3642 
(9-4-3) Device to Host Data Transfer Time: 1.305024 ms
(9-4-4) Only Heterogeneous kernel execution time: 247.621338 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 247.622559 ms
(9-4-5) Host To Device Data Transfer Time: 0.253760 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23796
Iteration 29: 23796 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1495467
(6) Early Skip Ratio Marking kernel execution time: 66.082909 ms
(7) Calculation Skip Ratio execution time: 0.674720 ms
Current iteration Skip Ratio = 0.96250
(8) CPU-GPU Data Point Partition kernel execution time: 36.603870 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96250
(9-4-2) CPU Threads = 380000 GPU Threads = 1115467 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 4196 
(9-4-3) Device to Host Data Transfer Time: 1.860128 ms
(9-4-4) Only Heterogeneous kernel execution time: 268.175781 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 268.177032 ms
(9-4-5) Host To Device Data Transfer Time: 0.292000 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22802
Iteration 30: 22802 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1561636
(6) Early Skip Ratio Marking kernel execution time: 67.920158 ms
(7) Calculation Skip Ratio execution time: 0.135648 ms
Current iteration Skip Ratio = 0.95910
(8) CPU-GPU Data Point Partition kernel execution time: 37.872318 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95910
(9-4-2) CPU Threads = 396768 GPU Threads = 1164868 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 4880 
(9-4-3) Device to Host Data Transfer Time: 1.845504 ms
(9-4-4) Only Heterogeneous kernel execution time: 294.689423 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 294.690613 ms
(9-4-5) Host To Device Data Transfer Time: 0.268032 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21676
Iteration 31: 21676 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1617339
(6) Early Skip Ratio Marking kernel execution time: 69.747902 ms
(7) Calculation Skip Ratio execution time: 0.131136 ms
Current iteration Skip Ratio = 0.95360
(8) CPU-GPU Data Point Partition kernel execution time: 37.212578 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95360
(9-4-2) CPU Threads = 411136 GPU Threads = 1206203 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 5728 
(9-4-3) Device to Host Data Transfer Time: 1.277824 ms
(9-4-4) Only Heterogeneous kernel execution time: 319.331146 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 319.332397 ms
(9-4-5) Host To Device Data Transfer Time: 0.273568 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20890
Iteration 32: 20890 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662493
(6) Early Skip Ratio Marking kernel execution time: 71.314690 ms
(7) Calculation Skip Ratio execution time: 0.137824 ms
Current iteration Skip Ratio = 0.94948
(8) CPU-GPU Data Point Partition kernel execution time: 39.689087 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94948
(9-4-2) CPU Threads = 422592 GPU Threads = 1239901 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 6488 
(9-4-3) Device to Host Data Transfer Time: 1.591712 ms
(9-4-4) Only Heterogeneous kernel execution time: 340.477783 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 340.478882 ms
(9-4-5) Host To Device Data Transfer Time: 0.286912 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19884
Iteration 33: 19884 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1698361
(6) Early Skip Ratio Marking kernel execution time: 72.146111 ms
(7) Calculation Skip Ratio execution time: 0.152736 ms
Current iteration Skip Ratio = 0.94332
(8) CPU-GPU Data Point Partition kernel execution time: 40.275169 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94332
(9-4-2) CPU Threads = 431776 GPU Threads = 1266585 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 7333 
(9-4-3) Device to Host Data Transfer Time: 1.271424 ms
(9-4-4) Only Heterogeneous kernel execution time: 362.587830 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 362.589081 ms
(9-4-5) Host To Device Data Transfer Time: 0.280704 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19160
Iteration 34: 19160 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1726274
(6) Early Skip Ratio Marking kernel execution time: 73.000290 ms
(7) Calculation Skip Ratio execution time: 0.130272 ms
Current iteration Skip Ratio = 0.93710
(8) CPU-GPU Data Point Partition kernel execution time: 39.568512 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93710
(9-4-2) CPU Threads = 439040 GPU Threads = 1287234 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 8394 
(9-4-3) Device to Host Data Transfer Time: 1.279040 ms
(9-4-4) Only Heterogeneous kernel execution time: 381.582794 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 381.584015 ms
(9-4-5) Host To Device Data Transfer Time: 0.274208 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18245
Iteration 35: 18245 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1747673
(6) Early Skip Ratio Marking kernel execution time: 74.177567 ms
(7) Calculation Skip Ratio execution time: 0.118080 ms
Current iteration Skip Ratio = 0.93144
(8) CPU-GPU Data Point Partition kernel execution time: 40.269890 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93144
(9-4-2) CPU Threads = 444352 GPU Threads = 1303321 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 9235 
(9-4-3) Device to Host Data Transfer Time: 1.285984 ms
(9-4-4) Only Heterogeneous kernel execution time: 397.988708 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 397.989929 ms
(9-4-5) Host To Device Data Transfer Time: 0.383136 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17430
Iteration 36: 17430 Reassignments
Yinyang K-Means total execution time: 105227.843750 ms
calculating the average distance...
return kmcudaSuccess
