Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9611296512 bytes (30.0%), free 22461907200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.735413 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 57.741184 ms
(7) Calculation Skip Ratio execution time: 0.063520 ms
Current iteration Skip Ratio = 0.98002
(8) CPU-GPU Data Point Partition kernel execution time: 29.937696 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98002
(9-4-2) CPU Threads = 298624 GPU Threads = 874897 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 182 
(9-4-3) Device to Host Data Transfer Time: 2.997760 ms
(9-4-4) Only Heterogeneous kernel execution time: 147.438141 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 190.045532 ms
(9-4-5) Host To Device Data Transfer Time: 0.277280 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159413
Iteration 5: 159413 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570756
(6) Early Skip Ratio Marking kernel execution time: 68.338272 ms
(7) Calculation Skip Ratio execution time: 0.089376 ms
Current iteration Skip Ratio = 0.95443
(8) CPU-GPU Data Point Partition kernel execution time: 37.163071 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95443
(9-4-2) CPU Threads = 399520 GPU Threads = 1171236 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 539 
(9-4-3) Device to Host Data Transfer Time: 1.289664 ms
(9-4-4) Only Heterogeneous kernel execution time: 286.183899 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 286.185059 ms
(9-4-5) Host To Device Data Transfer Time: 0.253408 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131806
Iteration 6: 131806 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709370
(6) Early Skip Ratio Marking kernel execution time: 73.128029 ms
(7) Calculation Skip Ratio execution time: 0.081440 ms
Current iteration Skip Ratio = 0.93871
(8) CPU-GPU Data Point Partition kernel execution time: 39.639008 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.93871
(9-4-2) CPU Threads = 434816 GPU Threads = 1274554 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 848 
(9-4-3) Device to Host Data Transfer Time: 1.286688 ms
(9-4-4) Only Heterogeneous kernel execution time: 370.190796 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 370.191956 ms
(9-4-5) Host To Device Data Transfer Time: 0.445696 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111863
Iteration 7: 111863 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772083
(6) Early Skip Ratio Marking kernel execution time: 75.570915 ms
(7) Calculation Skip Ratio execution time: 0.089440 ms
Current iteration Skip Ratio = 0.90958
(8) CPU-GPU Data Point Partition kernel execution time: 41.943489 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.90958
(9-4-2) CPU Threads = 450528 GPU Threads = 1321555 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 1221 
(9-4-3) Device to Host Data Transfer Time: 1.393536 ms
(9-4-4) Only Heterogeneous kernel execution time: 426.484894 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 426.486084 ms
(9-4-5) Host To Device Data Transfer Time: 0.250048 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96616
Iteration 8: 96616 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796399
(6) Early Skip Ratio Marking kernel execution time: 83.881088 ms
(7) Calculation Skip Ratio execution time: 0.103008 ms
Current iteration Skip Ratio = 0.88815
(8) CPU-GPU Data Point Partition kernel execution time: 59.160225 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.88815
(9-4-2) CPU Threads = 436992 GPU Threads = 1359407 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.749760 ms
(9-4-4) Only Heterogeneous kernel execution time: 490.101929 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 490.103119 ms
(9-4-5) Host To Device Data Transfer Time: 0.273024 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84445
Iteration 9: 84445 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804943
(6) Early Skip Ratio Marking kernel execution time: 76.728035 ms
(7) Calculation Skip Ratio execution time: 0.106464 ms
Current iteration Skip Ratio = 0.85563
(8) CPU-GPU Data Point Partition kernel execution time: 42.028416 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.85563
(9-4-2) CPU Threads = 439136 GPU Threads = 1365807 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.292736 ms
(9-4-4) Only Heterogeneous kernel execution time: 505.655212 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 505.656311 ms
(9-4-5) Host To Device Data Transfer Time: 0.274816 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75140
Iteration 10: 75140 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807184
(6) Early Skip Ratio Marking kernel execution time: 76.665504 ms
(7) Calculation Skip Ratio execution time: 0.084448 ms
Current iteration Skip Ratio = 0.82183
(8) CPU-GPU Data Point Partition kernel execution time: 40.731041 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.82183
(9-4-2) CPU Threads = 439648 GPU Threads = 1367536 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.323904 ms
(9-4-4) Only Heterogeneous kernel execution time: 519.889160 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 626.489258 ms
(9-4-5) Host To Device Data Transfer Time: 0.435232 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67310
Iteration 11: 67310 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807935
(6) Early Skip Ratio Marking kernel execution time: 77.015869 ms
(7) Calculation Skip Ratio execution time: 0.077248 ms
Current iteration Skip Ratio = 0.78174
(8) CPU-GPU Data Point Partition kernel execution time: 41.240513 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.78174
(9-4-2) CPU Threads = 319904 GPU Threads = 1488031 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.607776 ms
(9-4-4) Only Heterogeneous kernel execution time: 577.618713 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 577.619873 ms
(9-4-5) Host To Device Data Transfer Time: 0.302752 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61271
Iteration 12: 61271 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808164
(6) Early Skip Ratio Marking kernel execution time: 76.838173 ms
(7) Calculation Skip Ratio execution time: 0.078208 ms
Current iteration Skip Ratio = 0.74051
(8) CPU-GPU Data Point Partition kernel execution time: 52.601696 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.74051
(9-4-2) CPU Threads = 319936 GPU Threads = 1488228 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.758048 ms
(9-4-4) Only Heterogeneous kernel execution time: 597.663208 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 597.664368 ms
(9-4-5) Host To Device Data Transfer Time: 0.274496 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56540
Iteration 13: 56540 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808320
(6) Early Skip Ratio Marking kernel execution time: 77.134270 ms
(7) Calculation Skip Ratio execution time: 0.083136 ms
Current iteration Skip Ratio = 0.70736
(8) CPU-GPU Data Point Partition kernel execution time: 41.254463 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.70736
(9-4-2) CPU Threads = 319936 GPU Threads = 1488384 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.289504 ms
(9-4-4) Only Heterogeneous kernel execution time: 585.396667 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 585.397827 ms
(9-4-5) Host To Device Data Transfer Time: 0.277600 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52663
Iteration 14: 52663 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808398
(6) Early Skip Ratio Marking kernel execution time: 76.984222 ms
(7) Calculation Skip Ratio execution time: 0.077920 ms
Current iteration Skip Ratio = 0.66797
(8) CPU-GPU Data Point Partition kernel execution time: 41.459007 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.66797
(9-4-2) CPU Threads = 259968 GPU Threads = 1548430 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.285440 ms
(9-4-4) Only Heterogeneous kernel execution time: 623.285706 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 623.286865 ms
(9-4-5) Host To Device Data Transfer Time: 0.311232 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49050
Iteration 15: 49050 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808438
(6) Early Skip Ratio Marking kernel execution time: 76.943108 ms
(7) Calculation Skip Ratio execution time: 0.085120 ms
Current iteration Skip Ratio = 0.62511
(8) CPU-GPU Data Point Partition kernel execution time: 41.443199 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.62511
(9-4-2) CPU Threads = 259968 GPU Threads = 1548470 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.659392 ms
(9-4-4) Only Heterogeneous kernel execution time: 626.649414 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 655.790344 ms
(9-4-5) Host To Device Data Transfer Time: 0.293120 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46565
Iteration 16: 46565 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808492
(6) Early Skip Ratio Marking kernel execution time: 76.786591 ms
(7) Calculation Skip Ratio execution time: 0.089216 ms
Current iteration Skip Ratio = 0.58572
(8) CPU-GPU Data Point Partition kernel execution time: 40.790367 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.58572
(9-4-2) CPU Threads = 240000 GPU Threads = 1568492 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.289696 ms
(9-4-4) Only Heterogeneous kernel execution time: 637.220276 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 650.112915 ms
(9-4-5) Host To Device Data Transfer Time: 0.284672 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 44116
Iteration 17: 44116 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808518
(6) Early Skip Ratio Marking kernel execution time: 76.710304 ms
(7) Calculation Skip Ratio execution time: 0.081152 ms
Current iteration Skip Ratio = 0.56179
(8) CPU-GPU Data Point Partition kernel execution time: 40.265663 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.56179
(9-4-2) CPU Threads = 240000 GPU Threads = 1568518 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.312992 ms
(9-4-4) Only Heterogeneous kernel execution time: 637.405334 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 637.406433 ms
(9-4-5) Host To Device Data Transfer Time: 0.257664 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41261
Iteration 18: 41261 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808529
(6) Early Skip Ratio Marking kernel execution time: 76.403938 ms
(7) Calculation Skip Ratio execution time: 0.055648 ms
Current iteration Skip Ratio = 0.52528
(8) CPU-GPU Data Point Partition kernel execution time: 42.066654 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.52528
(9-4-2) CPU Threads = 240000 GPU Threads = 1568529 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.267392 ms
(9-4-4) Only Heterogeneous kernel execution time: 641.318909 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 669.734070 ms
(9-4-5) Host To Device Data Transfer Time: 0.252480 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39350
Iteration 19: 39350 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808541
(6) Early Skip Ratio Marking kernel execution time: 76.846176 ms
(7) Calculation Skip Ratio execution time: 0.078432 ms
Current iteration Skip Ratio = 0.49268
(8) CPU-GPU Data Point Partition kernel execution time: 40.829697 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.49268
(9-4-2) CPU Threads = 240000 GPU Threads = 1568541 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279392 ms
(9-4-4) Only Heterogeneous kernel execution time: 640.962952 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 745.764648 ms
(9-4-5) Host To Device Data Transfer Time: 0.284800 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37387
Iteration 20: 37387 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 76.814110 ms
(7) Calculation Skip Ratio execution time: 0.076480 ms
Current iteration Skip Ratio = 0.46810
(8) CPU-GPU Data Point Partition kernel execution time: 40.215679 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.46810
(9-4-2) CPU Threads = 240000 GPU Threads = 1568548 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276800 ms
(9-4-4) Only Heterogeneous kernel execution time: 645.353333 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 668.720337 ms
(9-4-5) Host To Device Data Transfer Time: 0.279872 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35998
Iteration 21: 35998 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808570
(6) Early Skip Ratio Marking kernel execution time: 77.190178 ms
(7) Calculation Skip Ratio execution time: 0.097024 ms
Current iteration Skip Ratio = 0.43869
(8) CPU-GPU Data Point Partition kernel execution time: 40.657951 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.43869
(9-4-2) CPU Threads = 240000 GPU Threads = 1568570 Thread ratio = 6.54
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.471200 ms
(9-4-4) Only Heterogeneous kernel execution time: 650.037720 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 775.420227 ms
(9-4-5) Host To Device Data Transfer Time: 0.583872 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34298
Iteration 22: 34298 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.351624 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 373709
(6) Early Skip Ratio Marking kernel execution time: 42.958050 ms
(7) Calculation Skip Ratio execution time: 0.064320 ms
Current iteration Skip Ratio = 0.98470
(8) CPU-GPU Data Point Partition kernel execution time: 14.183648 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98470
(9-4-2) CPU Threads = 94528 GPU Threads = 279181 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 35 
(9-4-3) Device to Host Data Transfer Time: 1.280128 ms
(9-4-4) Only Heterogeneous kernel execution time: 62.280544 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 63.922272 ms
(9-4-5) Host To Device Data Transfer Time: 0.249504 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32614
Iteration 23: 32614 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 679789
(6) Early Skip Ratio Marking kernel execution time: 51.035618 ms
(7) Calculation Skip Ratio execution time: 0.070976 ms
Current iteration Skip Ratio = 0.97982
(8) CPU-GPU Data Point Partition kernel execution time: 20.553505 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97982
(9-4-2) CPU Threads = 172288 GPU Threads = 507501 Thread ratio = 2.95
(9-4-2) CPU calculation = 0  GPU calculation = 59 
(9-4-3) Device to Host Data Transfer Time: 1.585984 ms
(9-4-4) Only Heterogeneous kernel execution time: 111.688095 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 111.689278 ms
(9-4-5) Host To Device Data Transfer Time: 0.284640 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 30951
Iteration 24: 30951 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 888708
(6) Early Skip Ratio Marking kernel execution time: 100.593475 ms
(7) Calculation Skip Ratio execution time: 0.123648 ms
Current iteration Skip Ratio = 0.98279
(8) CPU-GPU Data Point Partition kernel execution time: 36.808575 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98279
(9-4-2) CPU Threads = 225312 GPU Threads = 663396 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 86 
(9-4-3) Device to Host Data Transfer Time: 1.763328 ms
(9-4-4) Only Heterogeneous kernel execution time: 159.658401 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 159.659546 ms
(9-4-5) Host To Device Data Transfer Time: 0.259360 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29432
Iteration 25: 29432 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1070649
(6) Early Skip Ratio Marking kernel execution time: 55.923714 ms
(7) Calculation Skip Ratio execution time: 0.084608 ms
Current iteration Skip Ratio = 0.97871
(8) CPU-GPU Data Point Partition kernel execution time: 27.988447 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97871
(9-4-2) CPU Threads = 272160 GPU Threads = 798489 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 112 
(9-4-3) Device to Host Data Transfer Time: 2.437344 ms
(9-4-4) Only Heterogeneous kernel execution time: 166.035202 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 166.155869 ms
(9-4-5) Host To Device Data Transfer Time: 0.292416 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27693
Iteration 26: 27693 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1204967
(6) Early Skip Ratio Marking kernel execution time: 57.790913 ms
(7) Calculation Skip Ratio execution time: 0.069280 ms
Current iteration Skip Ratio = 0.97982
(8) CPU-GPU Data Point Partition kernel execution time: 29.752640 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97982
(9-4-2) CPU Threads = 306336 GPU Threads = 898631 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 175 
(9-4-3) Device to Host Data Transfer Time: 1.334016 ms
(9-4-4) Only Heterogeneous kernel execution time: 189.992767 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 192.502106 ms
(9-4-5) Host To Device Data Transfer Time: 0.601184 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26130
Iteration 27: 26130 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1320682
(6) Early Skip Ratio Marking kernel execution time: 60.230431 ms
(7) Calculation Skip Ratio execution time: 0.054816 ms
Current iteration Skip Ratio = 0.97506
(8) CPU-GPU Data Point Partition kernel execution time: 33.158657 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97506
(9-4-2) CPU Threads = 335584 GPU Threads = 985098 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 227 
(9-4-3) Device to Host Data Transfer Time: 1.272608 ms
(9-4-4) Only Heterogeneous kernel execution time: 217.057831 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 217.651108 ms
(9-4-5) Host To Device Data Transfer Time: 0.259072 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24881
Iteration 28: 24881 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1410694
(6) Early Skip Ratio Marking kernel execution time: 63.546688 ms
(7) Calculation Skip Ratio execution time: 0.083328 ms
Current iteration Skip Ratio = 0.97049
(8) CPU-GPU Data Point Partition kernel execution time: 33.730465 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97049
(9-4-2) CPU Threads = 358496 GPU Threads = 1052198 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 250 
(9-4-3) Device to Host Data Transfer Time: 1.286592 ms
(9-4-4) Only Heterogeneous kernel execution time: 246.386459 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 246.387650 ms
(9-4-5) Host To Device Data Transfer Time: 0.261216 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23566
Iteration 29: 23566 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1488777
(6) Early Skip Ratio Marking kernel execution time: 65.649315 ms
(7) Calculation Skip Ratio execution time: 0.098624 ms
Current iteration Skip Ratio = 0.97042
(8) CPU-GPU Data Point Partition kernel execution time: 35.865440 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97042
(9-4-2) CPU Threads = 378336 GPU Threads = 1110441 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 256 
(9-4-3) Device to Host Data Transfer Time: 1.284576 ms
(9-4-4) Only Heterogeneous kernel execution time: 272.775604 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 272.776733 ms
(9-4-5) Host To Device Data Transfer Time: 0.265760 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22733
Iteration 30: 22733 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1554736
(6) Early Skip Ratio Marking kernel execution time: 67.510048 ms
(7) Calculation Skip Ratio execution time: 0.099456 ms
Current iteration Skip Ratio = 0.96621
(8) CPU-GPU Data Point Partition kernel execution time: 36.783424 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96621
(9-4-2) CPU Threads = 395008 GPU Threads = 1159728 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 351 
(9-4-3) Device to Host Data Transfer Time: 1.345792 ms
(9-4-4) Only Heterogeneous kernel execution time: 297.226776 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 297.227966 ms
(9-4-5) Host To Device Data Transfer Time: 0.418368 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21613
Iteration 31: 21613 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1611623
(6) Early Skip Ratio Marking kernel execution time: 69.215172 ms
(7) Calculation Skip Ratio execution time: 0.085600 ms
Current iteration Skip Ratio = 0.96442
(8) CPU-GPU Data Point Partition kernel execution time: 37.446529 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96442
(9-4-2) CPU Threads = 409600 GPU Threads = 1202023 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 391 
(9-4-3) Device to Host Data Transfer Time: 1.289856 ms
(9-4-4) Only Heterogeneous kernel execution time: 319.234497 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 319.235565 ms
(9-4-5) Host To Device Data Transfer Time: 0.584448 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20999
Iteration 32: 20999 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1658338
(6) Early Skip Ratio Marking kernel execution time: 71.044350 ms
(7) Calculation Skip Ratio execution time: 0.080000 ms
Current iteration Skip Ratio = 0.95728
(8) CPU-GPU Data Point Partition kernel execution time: 39.001122 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95728
(9-4-2) CPU Threads = 421344 GPU Threads = 1236994 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 473 
(9-4-3) Device to Host Data Transfer Time: 1.280096 ms
(9-4-4) Only Heterogeneous kernel execution time: 338.133820 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 338.135071 ms
(9-4-5) Host To Device Data Transfer Time: 0.290048 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 20111
Iteration 33: 20111 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1694714
(6) Early Skip Ratio Marking kernel execution time: 75.520546 ms
(7) Calculation Skip Ratio execution time: 0.116096 ms
Current iteration Skip Ratio = 0.95123
(8) CPU-GPU Data Point Partition kernel execution time: 39.199360 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95123
(9-4-2) CPU Threads = 430880 GPU Threads = 1263834 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 594 
(9-4-3) Device to Host Data Transfer Time: 1.300256 ms
(9-4-4) Only Heterogeneous kernel execution time: 360.221832 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 360.223022 ms
(9-4-5) Host To Device Data Transfer Time: 0.260608 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19154
Iteration 34: 19154 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1722663
(6) Early Skip Ratio Marking kernel execution time: 73.537758 ms
(7) Calculation Skip Ratio execution time: 0.067520 ms
Current iteration Skip Ratio = 0.94508
(8) CPU-GPU Data Point Partition kernel execution time: 39.273121 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94508
(9-4-2) CPU Threads = 437888 GPU Threads = 1284775 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 713 
(9-4-3) Device to Host Data Transfer Time: 1.367552 ms
(9-4-4) Only Heterogeneous kernel execution time: 379.798431 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 379.799591 ms
(9-4-5) Host To Device Data Transfer Time: 0.263168 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18356
Iteration 35: 18356 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1744553
(6) Early Skip Ratio Marking kernel execution time: 74.183105 ms
(7) Calculation Skip Ratio execution time: 0.072832 ms
Current iteration Skip Ratio = 0.94416
(8) CPU-GPU Data Point Partition kernel execution time: 40.528095 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94416
(9-4-2) CPU Threads = 443616 GPU Threads = 1300937 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 736 
(9-4-3) Device to Host Data Transfer Time: 1.276928 ms
(9-4-4) Only Heterogeneous kernel execution time: 392.476868 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 392.477905 ms
(9-4-5) Host To Device Data Transfer Time: 0.248992 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17656
Iteration 36: 17656 Reassignments
Yinyang K-Means total execution time: 103849.890625 ms
calculating the average distance...
return kmcudaSuccess
