Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9438289152 bytes (29.4%), free 22634914560 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 914.123657 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 164.666077 ms
(7) Calculation Skip Ratio execution time: 0.100416 ms
Current iteration Skip Ratio = 0.98066
(8) CPU-GPU Data Point Partition kernel execution time: 45.178497 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98066
(9-4-2) CPU Threads = 298528 GPU Threads = 874993 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 69 
(9-4-3) Device to Host Data Transfer Time: 2.478432 ms
(9-4-4) Only Heterogeneous kernel execution time: 152.491196 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 191.071838 ms
(9-4-5) Host To Device Data Transfer Time: 0.278272 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 159465
Iteration 5: 159465 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570735
(6) Early Skip Ratio Marking kernel execution time: 68.666908 ms
(7) Calculation Skip Ratio execution time: 0.079040 ms
Current iteration Skip Ratio = 0.95075
(8) CPU-GPU Data Point Partition kernel execution time: 37.113983 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95075
(9-4-2) CPU Threads = 399584 GPU Threads = 1171151 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 239 
(9-4-3) Device to Host Data Transfer Time: 1.278656 ms
(9-4-4) Only Heterogeneous kernel execution time: 288.606537 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 288.607758 ms
(9-4-5) Host To Device Data Transfer Time: 0.262208 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 131783
Iteration 6: 131783 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709396
(6) Early Skip Ratio Marking kernel execution time: 73.237343 ms
(7) Calculation Skip Ratio execution time: 0.077056 ms
Current iteration Skip Ratio = 0.92920
(8) CPU-GPU Data Point Partition kernel execution time: 38.874046 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.92920
(9-4-2) CPU Threads = 434848 GPU Threads = 1274548 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 423 
(9-4-3) Device to Host Data Transfer Time: 1.568000 ms
(9-4-4) Only Heterogeneous kernel execution time: 374.697754 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 374.698975 ms
(9-4-5) Host To Device Data Transfer Time: 0.259968 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 111894
Iteration 7: 111894 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772072
(6) Early Skip Ratio Marking kernel execution time: 75.288033 ms
(7) Calculation Skip Ratio execution time: 0.096576 ms
Current iteration Skip Ratio = 0.90076
(8) CPU-GPU Data Point Partition kernel execution time: 41.698849 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.90076
(9-4-2) CPU Threads = 450592 GPU Threads = 1321480 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 598 
(9-4-3) Device to Host Data Transfer Time: 1.284256 ms
(9-4-4) Only Heterogeneous kernel execution time: 430.283997 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 430.285187 ms
(9-4-5) Host To Device Data Transfer Time: 0.259424 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 96643
Iteration 8: 96643 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796362
(6) Early Skip Ratio Marking kernel execution time: 76.253441 ms
(7) Calculation Skip Ratio execution time: 0.081952 ms
Current iteration Skip Ratio = 0.87927
(8) CPU-GPU Data Point Partition kernel execution time: 41.504578 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.87927
(9-4-2) CPU Threads = 436992 GPU Threads = 1359370 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279648 ms
(9-4-4) Only Heterogeneous kernel execution time: 482.715454 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 482.716675 ms
(9-4-5) Host To Device Data Transfer Time: 0.264672 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 84471
Iteration 9: 84471 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804949
(6) Early Skip Ratio Marking kernel execution time: 76.839485 ms
(7) Calculation Skip Ratio execution time: 0.061856 ms
Current iteration Skip Ratio = 0.85666
(8) CPU-GPU Data Point Partition kernel execution time: 41.211361 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.85666
(9-4-2) CPU Threads = 439136 GPU Threads = 1365813 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.275136 ms
(9-4-4) Only Heterogeneous kernel execution time: 502.119843 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 545.632629 ms
(9-4-5) Host To Device Data Transfer Time: 0.282144 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 75165
Iteration 10: 75165 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807188
(6) Early Skip Ratio Marking kernel execution time: 76.719582 ms
(7) Calculation Skip Ratio execution time: 0.066848 ms
Current iteration Skip Ratio = 0.81532
(8) CPU-GPU Data Point Partition kernel execution time: 41.016830 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.81532
(9-4-2) CPU Threads = 439648 GPU Threads = 1367540 Thread ratio = 3.11
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.317216 ms
(9-4-4) Only Heterogeneous kernel execution time: 516.655762 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 541.844910 ms
(9-4-5) Host To Device Data Transfer Time: 0.270784 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 67380
Iteration 11: 67380 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807944
(6) Early Skip Ratio Marking kernel execution time: 77.110687 ms
(7) Calculation Skip Ratio execution time: 0.070304 ms
Current iteration Skip Ratio = 0.76617
(8) CPU-GPU Data Point Partition kernel execution time: 52.718559 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.76617
(9-4-2) CPU Threads = 319904 GPU Threads = 1488040 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.828736 ms
(9-4-4) Only Heterogeneous kernel execution time: 598.014099 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 598.015320 ms
(9-4-5) Host To Device Data Transfer Time: 0.248800 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 61165
Iteration 12: 61165 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808165
(6) Early Skip Ratio Marking kernel execution time: 76.877151 ms
(7) Calculation Skip Ratio execution time: 0.077152 ms
Current iteration Skip Ratio = 0.72483
(8) CPU-GPU Data Point Partition kernel execution time: 41.476158 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.72483
(9-4-2) CPU Threads = 319936 GPU Threads = 1488229 Thread ratio = 4.65
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.276992 ms
(9-4-4) Only Heterogeneous kernel execution time: 582.401245 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 582.402405 ms
(9-4-5) Host To Device Data Transfer Time: 0.289664 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 56401
Iteration 13: 56401 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808325
(6) Early Skip Ratio Marking kernel execution time: 76.981216 ms
(7) Calculation Skip Ratio execution time: 0.078688 ms
Current iteration Skip Ratio = 0.69260
(8) CPU-GPU Data Point Partition kernel execution time: 42.042686 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.69260
(9-4-2) CPU Threads = 299968 GPU Threads = 1508357 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.278688 ms
(9-4-4) Only Heterogeneous kernel execution time: 588.299805 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 618.624023 ms
(9-4-5) Host To Device Data Transfer Time: 0.459552 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 52656
Iteration 14: 52656 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808402
(6) Early Skip Ratio Marking kernel execution time: 76.829437 ms
(7) Calculation Skip Ratio execution time: 0.089664 ms
Current iteration Skip Ratio = 0.65310
(8) CPU-GPU Data Point Partition kernel execution time: 40.461983 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.65310
(9-4-2) CPU Threads = 299968 GPU Threads = 1508434 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.281888 ms
(9-4-4) Only Heterogeneous kernel execution time: 595.810120 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 595.811340 ms
(9-4-5) Host To Device Data Transfer Time: 0.327168 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 49219
Iteration 15: 49219 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808436
(6) Early Skip Ratio Marking kernel execution time: 103.907585 ms
(7) Calculation Skip Ratio execution time: 0.064800 ms
Current iteration Skip Ratio = 0.61024
(8) CPU-GPU Data Point Partition kernel execution time: 45.151615 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.61024
(9-4-2) CPU Threads = 299968 GPU Threads = 1508468 Thread ratio = 5.03
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.298816 ms
(9-4-4) Only Heterogeneous kernel execution time: 614.692078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 720.785522 ms
(9-4-5) Host To Device Data Transfer Time: 0.276000 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 46446
Iteration 16: 46446 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808491
(6) Early Skip Ratio Marking kernel execution time: 77.097824 ms
(7) Calculation Skip Ratio execution time: 0.075968 ms
Current iteration Skip Ratio = 0.57205
(8) CPU-GPU Data Point Partition kernel execution time: 41.652641 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.57205
(9-4-2) CPU Threads = 280000 GPU Threads = 1528491 Thread ratio = 5.46
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.326112 ms
(9-4-4) Only Heterogeneous kernel execution time: 610.541565 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 747.667236 ms
(9-4-5) Host To Device Data Transfer Time: 0.282240 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 43965
Iteration 17: 43965 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808516
(6) Early Skip Ratio Marking kernel execution time: 76.894173 ms
(7) Calculation Skip Ratio execution time: 0.074784 ms
Current iteration Skip Ratio = 0.55122
(8) CPU-GPU Data Point Partition kernel execution time: 40.793697 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.55122
(9-4-2) CPU Threads = 280000 GPU Threads = 1528516 Thread ratio = 5.46
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.297664 ms
(9-4-4) Only Heterogeneous kernel execution time: 607.552917 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 742.304016 ms
(9-4-5) Host To Device Data Transfer Time: 0.284032 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 41283
Iteration 18: 41283 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808534
(6) Early Skip Ratio Marking kernel execution time: 77.190720 ms
(7) Calculation Skip Ratio execution time: 0.087808 ms
Current iteration Skip Ratio = 0.50521
(8) CPU-GPU Data Point Partition kernel execution time: 40.515327 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.50521
(9-4-2) CPU Threads = 280000 GPU Threads = 1528534 Thread ratio = 5.46
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.317792 ms
(9-4-4) Only Heterogeneous kernel execution time: 613.382019 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 708.332275 ms
(9-4-5) Host To Device Data Transfer Time: 0.325664 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 39261
Iteration 19: 39261 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808537
(6) Early Skip Ratio Marking kernel execution time: 77.339684 ms
(7) Calculation Skip Ratio execution time: 0.081504 ms
Current iteration Skip Ratio = 0.47276
(8) CPU-GPU Data Point Partition kernel execution time: 40.845184 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.47276
(9-4-2) CPU Threads = 260000 GPU Threads = 1548537 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.672448 ms
(9-4-4) Only Heterogeneous kernel execution time: 624.065063 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 812.441589 ms
(9-4-5) Host To Device Data Transfer Time: 0.278080 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 37418
Iteration 20: 37418 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808551
(6) Early Skip Ratio Marking kernel execution time: 76.774017 ms
(7) Calculation Skip Ratio execution time: 0.096384 ms
Current iteration Skip Ratio = 0.45714
(8) CPU-GPU Data Point Partition kernel execution time: 41.853024 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.45714
(9-4-2) CPU Threads = 260000 GPU Threads = 1548551 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.279648 ms
(9-4-4) Only Heterogeneous kernel execution time: 625.822571 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 750.986938 ms
(9-4-5) Host To Device Data Transfer Time: 0.594752 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 35866
Iteration 21: 35866 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808568
(6) Early Skip Ratio Marking kernel execution time: 76.928383 ms
(7) Calculation Skip Ratio execution time: 0.099136 ms
Current iteration Skip Ratio = 0.42556
(8) CPU-GPU Data Point Partition kernel execution time: 40.576096 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.42556
(9-4-2) CPU Threads = 260000 GPU Threads = 1548568 Thread ratio = 5.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.290720 ms
(9-4-4) Only Heterogeneous kernel execution time: 628.873779 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 761.399475 ms
(9-4-5) Host To Device Data Transfer Time: 0.304640 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 34370
Iteration 22: 34370 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.795349 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 370504
(6) Early Skip Ratio Marking kernel execution time: 42.902401 ms
(7) Calculation Skip Ratio execution time: 0.079968 ms
Current iteration Skip Ratio = 0.98828
(8) CPU-GPU Data Point Partition kernel execution time: 14.803584 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98828
(9-4-2) CPU Threads = 93664 GPU Threads = 276840 Thread ratio = 2.96
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.602784 ms
(9-4-4) Only Heterogeneous kernel execution time: 61.829441 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 65.770943 ms
(9-4-5) Host To Device Data Transfer Time: 0.284512 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 32773
Iteration 23: 32773 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 674479
(6) Early Skip Ratio Marking kernel execution time: 50.905697 ms
(7) Calculation Skip Ratio execution time: 0.073952 ms
Current iteration Skip Ratio = 0.98698
(8) CPU-GPU Data Point Partition kernel execution time: 19.696928 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98698
(9-4-2) CPU Threads = 170976 GPU Threads = 503503 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.274048 ms
(9-4-4) Only Heterogeneous kernel execution time: 111.236191 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 111.237411 ms
(9-4-5) Host To Device Data Transfer Time: 0.278784 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 31071
Iteration 24: 31071 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 885276
(6) Early Skip Ratio Marking kernel execution time: 53.547073 ms
(7) Calculation Skip Ratio execution time: 0.054176 ms
Current iteration Skip Ratio = 0.98682
(8) CPU-GPU Data Point Partition kernel execution time: 35.317921 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98682
(9-4-2) CPU Threads = 224544 GPU Threads = 660732 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 15 
(9-4-3) Device to Host Data Transfer Time: 1.840352 ms
(9-4-4) Only Heterogeneous kernel execution time: 161.225220 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 161.226395 ms
(9-4-5) Host To Device Data Transfer Time: 0.412128 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 29613
Iteration 25: 29613 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1071171
(6) Early Skip Ratio Marking kernel execution time: 55.919617 ms
(7) Calculation Skip Ratio execution time: 0.091648 ms
Current iteration Skip Ratio = 0.98340
(8) CPU-GPU Data Point Partition kernel execution time: 27.259808 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98340
(9-4-2) CPU Threads = 272192 GPU Threads = 798979 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 36 
(9-4-3) Device to Host Data Transfer Time: 1.282208 ms
(9-4-4) Only Heterogeneous kernel execution time: 165.327652 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 166.022873 ms
(9-4-5) Host To Device Data Transfer Time: 0.281088 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 27892
Iteration 26: 27892 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1203951
(6) Early Skip Ratio Marking kernel execution time: 58.290176 ms
(7) Calculation Skip Ratio execution time: 0.071104 ms
Current iteration Skip Ratio = 0.98486
(8) CPU-GPU Data Point Partition kernel execution time: 29.082369 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.98486
(9-4-2) CPU Threads = 305920 GPU Threads = 898031 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 52 
(9-4-3) Device to Host Data Transfer Time: 1.280864 ms
(9-4-4) Only Heterogeneous kernel execution time: 192.680710 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 192.681885 ms
(9-4-5) Host To Device Data Transfer Time: 0.592192 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 26140
Iteration 27: 26140 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1324031
(6) Early Skip Ratio Marking kernel execution time: 60.868641 ms
(7) Calculation Skip Ratio execution time: 0.062976 ms
Current iteration Skip Ratio = 0.97738
(8) CPU-GPU Data Point Partition kernel execution time: 32.955551 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97738
(9-4-2) CPU Threads = 336512 GPU Threads = 987519 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 63 
(9-4-3) Device to Host Data Transfer Time: 1.275168 ms
(9-4-4) Only Heterogeneous kernel execution time: 220.390976 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 220.392197 ms
(9-4-5) Host To Device Data Transfer Time: 0.593792 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 24847
Iteration 28: 24847 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1415130
(6) Early Skip Ratio Marking kernel execution time: 63.096001 ms
(7) Calculation Skip Ratio execution time: 0.090208 ms
Current iteration Skip Ratio = 0.97768
(8) CPU-GPU Data Point Partition kernel execution time: 34.879265 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97768
(9-4-2) CPU Threads = 359392 GPU Threads = 1055738 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 104 
(9-4-3) Device to Host Data Transfer Time: 1.284512 ms
(9-4-4) Only Heterogeneous kernel execution time: 244.197723 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 244.198975 ms
(9-4-5) Host To Device Data Transfer Time: 0.251488 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 23800
Iteration 29: 23800 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1493514
(6) Early Skip Ratio Marking kernel execution time: 66.050240 ms
(7) Calculation Skip Ratio execution time: 0.079488 ms
Current iteration Skip Ratio = 0.97740
(8) CPU-GPU Data Point Partition kernel execution time: 35.145855 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.97740
(9-4-2) CPU Threads = 379392 GPU Threads = 1114122 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 85 
(9-4-3) Device to Host Data Transfer Time: 1.273280 ms
(9-4-4) Only Heterogeneous kernel execution time: 273.159729 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 273.160919 ms
(9-4-5) Host To Device Data Transfer Time: 0.259872 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 22870
Iteration 30: 22870 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1560885
(6) Early Skip Ratio Marking kernel execution time: 67.968323 ms
(7) Calculation Skip Ratio execution time: 0.074720 ms
Current iteration Skip Ratio = 0.96415
(8) CPU-GPU Data Point Partition kernel execution time: 37.618305 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96415
(9-4-2) CPU Threads = 396576 GPU Threads = 1164309 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 171 
(9-4-3) Device to Host Data Transfer Time: 1.546208 ms
(9-4-4) Only Heterogeneous kernel execution time: 295.649323 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 295.650482 ms
(9-4-5) Host To Device Data Transfer Time: 0.277280 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 21712
Iteration 31: 21712 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1617510
(6) Early Skip Ratio Marking kernel execution time: 69.897186 ms
(7) Calculation Skip Ratio execution time: 0.114016 ms
Current iteration Skip Ratio = 0.96899
(8) CPU-GPU Data Point Partition kernel execution time: 37.790848 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.96899
(9-4-2) CPU Threads = 410912 GPU Threads = 1206598 Thread ratio = 2.94
(9-4-2) CPU calculation = 0  GPU calculation = 157 
(9-4-3) Device to Host Data Transfer Time: 1.291584 ms
(9-4-4) Only Heterogeneous kernel execution time: 318.547180 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 318.548218 ms
(9-4-5) Host To Device Data Transfer Time: 0.262560 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 20926
Iteration 32: 20926 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1662916
(6) Early Skip Ratio Marking kernel execution time: 71.443069 ms
(7) Calculation Skip Ratio execution time: 0.082048 ms
Current iteration Skip Ratio = 0.95813
(8) CPU-GPU Data Point Partition kernel execution time: 38.348736 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95813
(9-4-2) CPU Threads = 422720 GPU Threads = 1240196 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 246 
(9-4-3) Device to Host Data Transfer Time: 1.301504 ms
(9-4-4) Only Heterogeneous kernel execution time: 343.635925 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 343.637146 ms
(9-4-5) Host To Device Data Transfer Time: 0.264096 ms
(9-4-6) Iteration 33 Total Reassignments (CPU + GPU): 19949
Iteration 33: 19949 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697008
(6) Early Skip Ratio Marking kernel execution time: 72.506271 ms
(7) Calculation Skip Ratio execution time: 0.068704 ms
Current iteration Skip Ratio = 0.95129
(8) CPU-GPU Data Point Partition kernel execution time: 39.521759 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.95129
(9-4-2) CPU Threads = 431456 GPU Threads = 1265552 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 277 
(9-4-3) Device to Host Data Transfer Time: 1.276512 ms
(9-4-4) Only Heterogeneous kernel execution time: 363.264618 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 363.265778 ms
(9-4-5) Host To Device Data Transfer Time: 0.267296 ms
(9-4-6) Iteration 34 Total Reassignments (CPU + GPU): 19245
Iteration 34: 19245 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725591
(6) Early Skip Ratio Marking kernel execution time: 73.643646 ms
(7) Calculation Skip Ratio execution time: 0.073920 ms
Current iteration Skip Ratio = 0.94678
(8) CPU-GPU Data Point Partition kernel execution time: 39.837921 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94678
(9-4-2) CPU Threads = 438720 GPU Threads = 1286871 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 306 
(9-4-3) Device to Host Data Transfer Time: 1.271808 ms
(9-4-4) Only Heterogeneous kernel execution time: 377.730133 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 377.731262 ms
(9-4-5) Host To Device Data Transfer Time: 0.427968 ms
(9-4-6) Iteration 35 Total Reassignments (CPU + GPU): 18478
Iteration 35: 18478 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746837
(6) Early Skip Ratio Marking kernel execution time: 74.225601 ms
(7) Calculation Skip Ratio execution time: 0.057408 ms
Current iteration Skip Ratio = 0.94214
(8) CPU-GPU Data Point Partition kernel execution time: 41.495937 ms
partition_threshold = 0
(9-4-1) Skip Ratio = 0.94214
(9-4-2) CPU Threads = 444160 GPU Threads = 1302677 Thread ratio = 2.93
(9-4-2) CPU calculation = 0  GPU calculation = 336 
(9-4-3) Device to Host Data Transfer Time: 1.271936 ms
(9-4-4) Only Heterogeneous kernel execution time: 389.666229 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 389.667328 ms
(9-4-5) Host To Device Data Transfer Time: 0.408448 ms
(9-4-6) Iteration 36 Total Reassignments (CPU + GPU): 17700
Iteration 36: 17700 Reassignments
Yinyang K-Means total execution time: 105000.101562 ms
calculating the average distance...
return kmcudaSuccess
