GPU #0 memory: used 9408732160 bytes (29.3%), free 22664463360 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1962.477173 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.747490 ms
(7) Threshold Setting kernel execution time: 43.619263 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.824352 ms
CPU Threads = 53120 GPU Threads = 894492 Thread ratio = 16.84
CPU calculation = 723  GPU calculation = 6900 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.582977 ms
(9-2) GPU kernel execution time: 2470.204346 ms
(9-2) kernel start ~ sync start: 2470.205566 ms
(9-2-3) Host To Device Data Transfer Time: 0.225440 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80274
Iteration 4: 80274 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997031
(6) Local Filter Marking kernel execution time: 363.178894 ms
(7) Threshold Setting kernel execution time: 42.532703 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.883072 ms
CPU Threads = 55808 GPU Threads = 941223 Thread ratio = 16.87
CPU calculation = 2779  GPU calculation = 29101 
Skip Ratio = 0.6015
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.850945 ms
(9-2) GPU kernel execution time: 3853.438721 ms
(9-2) kernel start ~ sync start: 3853.439941 ms
(9-2-3) Host To Device Data Transfer Time: 0.378592 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66840
Iteration 5: 66840 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 644.520813 ms
(7) Threshold Setting kernel execution time: 43.345951 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.899712 ms
CPU Threads = 55968 GPU Threads = 942936 Thread ratio = 16.85
CPU calculation = 3458  GPU calculation = 57823 
Skip Ratio = 0.2456
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.315613 ms
(9-2) GPU kernel execution time: 3565.119629 ms
(9-2) kernel start ~ sync start: 3565.120605 ms
(9-2-3) Host To Device Data Transfer Time: 0.373888 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57326
Iteration 6: 57326 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 584.762573 ms
(7) Threshold Setting kernel execution time: 43.354912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.896352 ms
CPU Threads = 55968 GPU Threads = 943005 Thread ratio = 16.85
CPU calculation = 6037  GPU calculation = 76008 
Skip Ratio = 0.0641
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.383522 ms
(9-2) GPU kernel execution time: 3318.155762 ms
(9-2) kernel start ~ sync start: 3318.156982 ms
(9-2-3) Host To Device Data Transfer Time: 0.227392 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49831
Iteration 7: 49831 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 270.565460 ms
(7) Threshold Setting kernel execution time: 43.353855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.906496 ms
CPU Threads = 55968 GPU Threads = 943008 Thread ratio = 16.85
CPU calculation = 4092  GPU calculation = 122083 
Skip Ratio = 0.0134
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.338173 ms
(9-2) GPU kernel execution time: 3287.334229 ms
(9-2) kernel start ~ sync start: 3287.335449 ms
(9-2-3) Host To Device Data Transfer Time: 0.227840 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43873
Iteration 8: 43873 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 136.156998 ms
(7) Threshold Setting kernel execution time: 43.607967 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.763616 ms
CPU Threads = 55968 GPU Threads = 943008 Thread ratio = 16.85
CPU calculation = 9183  GPU calculation = 84711 
Skip Ratio = 0.0037
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.573441 ms
(9-2) GPU kernel execution time: 3288.403320 ms
(9-2) kernel start ~ sync start: 3288.404541 ms
(9-2-3) Host To Device Data Transfer Time: 0.240960 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 39001
Iteration 9: 39001 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 123.447266 ms
(7) Threshold Setting kernel execution time: 43.188065 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.381728 ms
CPU Threads = 55968 GPU Threads = 943008 Thread ratio = 16.85
CPU calculation = 8170  GPU calculation = 84789 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.707329 ms
(9-2) GPU kernel execution time: 3247.719727 ms
(9-2) kernel start ~ sync start: 3360.221680 ms
(9-2-3) Host To Device Data Transfer Time: 0.224544 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35036
Iteration 10: 35036 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 122.462143 ms
(7) Threshold Setting kernel execution time: 43.515392 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.062816 ms
CPU Threads = 55968 GPU Threads = 943009 Thread ratio = 16.85
CPU calculation = 5088  GPU calculation = 127683 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.529922 ms
(9-2) GPU kernel execution time: 3248.007324 ms
(9-2) kernel start ~ sync start: 3281.032471 ms
(9-2-3) Host To Device Data Transfer Time: 0.219520 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31692
Iteration 11: 31692 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 131.748962 ms
(7) Threshold Setting kernel execution time: 42.915680 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.373728 ms
CPU Threads = 55968 GPU Threads = 943011 Thread ratio = 16.85
CPU calculation = 6130  GPU calculation = 89798 
Skip Ratio = 0.0032
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.760033 ms
(9-2) GPU kernel execution time: 3252.490234 ms
(9-2) kernel start ~ sync start: 3293.810059 ms
(9-2-3) Host To Device Data Transfer Time: 0.215360 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29034
Iteration 12: 29034 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 131.839905 ms
(7) Threshold Setting kernel execution time: 43.147457 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.788736 ms
CPU Threads = 55968 GPU Threads = 943014 Thread ratio = 16.85
CPU calculation = 4084  GPU calculation = 81718 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.741089 ms
(9-2) GPU kernel execution time: 3251.927979 ms
(9-2) kernel start ~ sync start: 3254.056152 ms
(9-2-3) Host To Device Data Transfer Time: 0.218848 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26753
Iteration 13: 26753 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 137.562500 ms
(7) Threshold Setting kernel execution time: 43.486526 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.850208 ms
CPU Threads = 55968 GPU Threads = 943027 Thread ratio = 16.85
CPU calculation = 8150  GPU calculation = 80662 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.945412 ms
(9-2) GPU kernel execution time: 3273.944336 ms
(9-2) kernel start ~ sync start: 3273.945312 ms
(9-2-3) Host To Device Data Transfer Time: 0.233408 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24528
Iteration 14: 24528 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Local Filter Marking kernel execution time: 139.910202 ms
(7) Threshold Setting kernel execution time: 42.588768 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.409440 ms
CPU Threads = 55968 GPU Threads = 943071 Thread ratio = 16.85
CPU calculation = 6108  GPU calculation = 92906 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.870270 ms
(9-2) GPU kernel execution time: 3324.303955 ms
(9-2) kernel start ~ sync start: 3324.305176 ms
(9-2-3) Host To Device Data Transfer Time: 0.216320 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22887
Iteration 15: 22887 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Local Filter Marking kernel execution time: 142.198792 ms
(7) Threshold Setting kernel execution time: 43.370144 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.790368 ms
CPU Threads = 55968 GPU Threads = 943199 Thread ratio = 16.85
CPU calculation = 6130  GPU calculation = 72440 
Skip Ratio = 0.0038
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.727234 ms
(9-2) GPU kernel execution time: 3286.251953 ms
(9-2) kernel start ~ sync start: 3286.252930 ms
(9-2-3) Host To Device Data Transfer Time: 0.229600 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21031
Iteration 16: 21031 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999445
(6) Local Filter Marking kernel execution time: 148.114395 ms
(7) Threshold Setting kernel execution time: 42.973022 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.234944 ms
CPU Threads = 56000 GPU Threads = 943445 Thread ratio = 16.85
CPU calculation = 6133  GPU calculation = 78579 
Skip Ratio = 0.0043
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.236931 ms
(9-2) GPU kernel execution time: 3250.376221 ms
(9-2) kernel start ~ sync start: 3281.549072 ms
(9-2-3) Host To Device Data Transfer Time: 0.227520 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19812
Iteration 17: 19812 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999771
(6) Local Filter Marking kernel execution time: 147.522491 ms
(7) Threshold Setting kernel execution time: 43.770111 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.564000 ms
CPU Threads = 56000 GPU Threads = 943771 Thread ratio = 16.85
CPU calculation = 7115  GPU calculation = 84724 
Skip Ratio = 0.0046
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.473122 ms
(9-2) GPU kernel execution time: 3249.625488 ms
(9-2) kernel start ~ sync start: 3249.626709 ms
(9-2-3) Host To Device Data Transfer Time: 0.225088 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18438
Iteration 18: 18438 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Local Filter Marking kernel execution time: 154.244125 ms
(7) Threshold Setting kernel execution time: 43.505951 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.845792 ms
CPU Threads = 56000 GPU Threads = 943959 Thread ratio = 16.86
CPU calculation = 7132  GPU calculation = 91010 
Skip Ratio = 0.0050
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.529343 ms
(9-2) GPU kernel execution time: 3279.313965 ms
(9-2) kernel start ~ sync start: 3279.315186 ms
(9-2-3) Host To Device Data Transfer Time: 0.381792 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17146
Iteration 19: 17146 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1961.114258 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 478406
(6) Local Filter Marking kernel execution time: 29.751904 ms
(7) Threshold Setting kernel execution time: 43.805088 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.698720 ms
CPU Threads = 26784 GPU Threads = 451622 Thread ratio = 16.86
CPU calculation = 117  GPU calculation = 1063 
Skip Ratio = 0.9801
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.952995 ms
(9-2) GPU kernel execution time: 518.032898 ms
(9-2) kernel start ~ sync start: 518.034180 ms
(9-2-3) Host To Device Data Transfer Time: 0.300288 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16227
Iteration 20: 16227 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788926
(6) Local Filter Marking kernel execution time: 53.767166 ms
(7) Threshold Setting kernel execution time: 43.475231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.770144 ms
CPU Threads = 44064 GPU Threads = 744862 Thread ratio = 16.90
CPU calculation = 120  GPU calculation = 3212 
Skip Ratio = 0.9515
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.032227 ms
(9-2) GPU kernel execution time: 1583.209961 ms
(9-2) kernel start ~ sync start: 1583.211182 ms
(9-2-3) Host To Device Data Transfer Time: 0.374688 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15227
Iteration 21: 15227 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921134
(6) Local Filter Marking kernel execution time: 95.729630 ms
(7) Threshold Setting kernel execution time: 43.608929 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.547840 ms
CPU Threads = 51488 GPU Threads = 869646 Thread ratio = 16.89
CPU calculation = 221  GPU calculation = 6831 
Skip Ratio = 0.9060
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.477470 ms
(9-2) GPU kernel execution time: 2587.208496 ms
(9-2) kernel start ~ sync start: 2587.209717 ms
(9-2-3) Host To Device Data Transfer Time: 0.378944 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14355
Iteration 22: 14355 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972018
(6) Local Filter Marking kernel execution time: 159.878555 ms
(7) Threshold Setting kernel execution time: 43.117439 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.789504 ms
CPU Threads = 54400 GPU Threads = 917618 Thread ratio = 16.87
CPU calculation = 391  GPU calculation = 12547 
Skip Ratio = 0.8324
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.111778 ms
(9-2) GPU kernel execution time: 3331.909180 ms
(9-2) kernel start ~ sync start: 3331.910400 ms
(9-2-3) Host To Device Data Transfer Time: 0.372960 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13705
Iteration 23: 13705 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990222
(6) Local Filter Marking kernel execution time: 264.637756 ms
(7) Threshold Setting kernel execution time: 42.740318 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.499136 ms
CPU Threads = 55488 GPU Threads = 934734 Thread ratio = 16.85
CPU calculation = 1202  GPU calculation = 18641 
Skip Ratio = 0.7269
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.170975 ms
(9-2) GPU kernel execution time: 3698.140869 ms
(9-2) kernel start ~ sync start: 3698.142090 ms
(9-2-3) Host To Device Data Transfer Time: 0.377504 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 13075
Iteration 24: 13075 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996169
(6) Local Filter Marking kernel execution time: 369.984772 ms
(7) Threshold Setting kernel execution time: 43.368225 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.640928 ms
CPU Threads = 55808 GPU Threads = 940361 Thread ratio = 16.85
CPU calculation = 2692  GPU calculation = 37811 
Skip Ratio = 0.5952
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.889763 ms
(9-2) GPU kernel execution time: 3855.221924 ms
(9-2) kernel start ~ sync start: 3855.223145 ms
(9-2-3) Host To Device Data Transfer Time: 0.234112 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12335
Iteration 25: 12335 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998190
(6) Local Filter Marking kernel execution time: 493.889252 ms
(7) Threshold Setting kernel execution time: 43.879009 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.234272 ms
CPU Threads = 55904 GPU Threads = 942286 Thread ratio = 16.86
CPU calculation = 2767  GPU calculation = 49222 
Skip Ratio = 0.4553
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.536575 ms
(9-2) GPU kernel execution time: 3760.368652 ms
(9-2) kernel start ~ sync start: 3760.369873 ms
(9-2-3) Host To Device Data Transfer Time: 0.378432 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11851
Iteration 26: 11851 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998758
(6) Local Filter Marking kernel execution time: 594.066101 ms
(7) Threshold Setting kernel execution time: 44.239071 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.282752 ms
CPU Threads = 55936 GPU Threads = 942822 Thread ratio = 16.86
CPU calculation = 5213  GPU calculation = 59784 
Skip Ratio = 0.3224
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.629471 ms
(9-2) GPU kernel execution time: 3566.110352 ms
(9-2) kernel start ~ sync start: 3566.111572 ms
(9-2-3) Host To Device Data Transfer Time: 0.514656 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11134
Iteration 27: 11134 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998909
(6) Local Filter Marking kernel execution time: 662.546082 ms
(7) Threshold Setting kernel execution time: 43.271519 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.193216 ms
CPU Threads = 55968 GPU Threads = 942941 Thread ratio = 16.85
CPU calculation = 3664  GPU calculation = 70611 
Skip Ratio = 0.2136
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.626785 ms
(9-2) GPU kernel execution time: 3490.472900 ms
(9-2) kernel start ~ sync start: 3490.474121 ms
(9-2-3) Host To Device Data Transfer Time: 0.266400 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10628
Iteration 28: 10628 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998960
(6) Local Filter Marking kernel execution time: 671.828003 ms
(7) Threshold Setting kernel execution time: 43.575489 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.929408 ms
CPU Threads = 55968 GPU Threads = 942992 Thread ratio = 16.85
CPU calculation = 6418  GPU calculation = 68587 
Skip Ratio = 0.1333
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.577469 ms
(9-2) GPU kernel execution time: 3409.403564 ms
(9-2) kernel start ~ sync start: 3409.404785 ms
(9-2-3) Host To Device Data Transfer Time: 0.459424 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10218
Iteration 29: 10218 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 624.677063 ms
(7) Threshold Setting kernel execution time: 43.586369 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.730176 ms
CPU Threads = 55968 GPU Threads = 943005 Thread ratio = 16.85
CPU calculation = 6728  GPU calculation = 123069 
Skip Ratio = 0.0791
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.402527 ms
(9-2) GPU kernel execution time: 3305.527832 ms
(9-2) kernel start ~ sync start: 3305.529053 ms
(9-2-3) Host To Device Data Transfer Time: 0.234272 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9802
Iteration 30: 9802 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 521.563171 ms
(7) Threshold Setting kernel execution time: 43.537537 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.113856 ms
CPU Threads = 55968 GPU Threads = 943008 Thread ratio = 16.85
CPU calculation = 9041  GPU calculation = 81090 
Skip Ratio = 0.0451
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.782242 ms
(9-2) GPU kernel execution time: 3286.381348 ms
(9-2) kernel start ~ sync start: 3286.382568 ms
(9-2-3) Host To Device Data Transfer Time: 0.229632 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9153
Iteration 31: 9153 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 424.619720 ms
(7) Threshold Setting kernel execution time: 42.945568 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.407744 ms
CPU Threads = 55968 GPU Threads = 943008 Thread ratio = 16.85
CPU calculation = 3928  GPU calculation = 81515 
Skip Ratio = 0.0258
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.309792 ms
(9-2) GPU kernel execution time: 3253.710205 ms
(9-2) kernel start ~ sync start: 3518.289795 ms
(9-2-3) Host To Device Data Transfer Time: 0.237632 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8774
Iteration 32: 8774 Reassignments
Yinyang K-Means total execution time: 160216.468750 ms
calculating the average distance...
return kmcudaSuccess
