GPU #0 memory: used 9498764800 bytes (29.6%), free 22574430720 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1958.137939 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 93.544670 ms
(7) Threshold Setting kernel execution time: 43.619583 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.712160 ms
CPU Threads = 56800 GPU Threads = 890812 Thread ratio = 15.68
CPU calculation = 668  GPU calculation = 7499 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.176834 ms
(9-2) GPU kernel execution time: 2500.764404 ms
(9-2) kernel start ~ sync start: 2500.765625 ms
(9-2-3) Host To Device Data Transfer Time: 0.228640 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80272
Iteration 4: 80272 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997031
(6) Local Filter Marking kernel execution time: 362.623688 ms
(7) Threshold Setting kernel execution time: 43.094082 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.183424 ms
CPU Threads = 59840 GPU Threads = 937191 Thread ratio = 15.66
CPU calculation = 2283  GPU calculation = 48139 
Skip Ratio = 0.6015
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.968605 ms
(9-2) GPU kernel execution time: 3714.379639 ms
(9-2) kernel start ~ sync start: 3714.380859 ms
(9-2-3) Host To Device Data Transfer Time: 0.241632 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66774
Iteration 5: 66774 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 642.722595 ms
(7) Threshold Setting kernel execution time: 43.610912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.833152 ms
CPU Threads = 59968 GPU Threads = 938934 Thread ratio = 15.66
CPU calculation = 2953  GPU calculation = 69349 
Skip Ratio = 0.2458
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.802498 ms
(9-2) GPU kernel execution time: 3457.014160 ms
(9-2) kernel start ~ sync start: 3457.015137 ms
(9-2-3) Host To Device Data Transfer Time: 0.275808 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57350
Iteration 6: 57350 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 583.239685 ms
(7) Threshold Setting kernel execution time: 43.136257 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.964192 ms
CPU Threads = 59968 GPU Threads = 939004 Thread ratio = 15.66
CPU calculation = 5780  GPU calculation = 91116 
Skip Ratio = 0.0642
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.309090 ms
(9-2) GPU kernel execution time: 3226.344971 ms
(9-2) kernel start ~ sync start: 3251.030273 ms
(9-2-3) Host To Device Data Transfer Time: 0.224192 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49706
Iteration 7: 49706 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 271.463196 ms
(7) Threshold Setting kernel execution time: 43.012928 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.149440 ms
CPU Threads = 59968 GPU Threads = 939008 Thread ratio = 15.66
CPU calculation = 5089  GPU calculation = 83797 
Skip Ratio = 0.0134
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.318367 ms
(9-2) GPU kernel execution time: 3229.882812 ms
(9-2) kernel start ~ sync start: 3286.183594 ms
(9-2-3) Host To Device Data Transfer Time: 0.220864 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43655
Iteration 8: 43655 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 134.246017 ms
(7) Threshold Setting kernel execution time: 42.507744 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.354848 ms
CPU Threads = 59968 GPU Threads = 939008 Thread ratio = 15.66
CPU calculation = 9201  GPU calculation = 94944 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.861214 ms
(9-2) GPU kernel execution time: 3225.098633 ms
(9-2) kernel start ~ sync start: 3466.929688 ms
(9-2-3) Host To Device Data Transfer Time: 0.411456 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38764
Iteration 9: 38764 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 124.200737 ms
(7) Threshold Setting kernel execution time: 43.242847 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.798112 ms
CPU Threads = 59968 GPU Threads = 939008 Thread ratio = 15.66
CPU calculation = 8176  GPU calculation = 84730 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.863586 ms
(9-2) GPU kernel execution time: 3221.108398 ms
(9-2) kernel start ~ sync start: 3409.578613 ms
(9-2-3) Host To Device Data Transfer Time: 0.219776 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35238
Iteration 10: 35238 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 122.996643 ms
(7) Threshold Setting kernel execution time: 43.532001 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.830624 ms
CPU Threads = 59968 GPU Threads = 939009 Thread ratio = 15.66
CPU calculation = 5115  GPU calculation = 90890 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.789955 ms
(9-2) GPU kernel execution time: 3229.685547 ms
(9-2) kernel start ~ sync start: 3475.275391 ms
(9-2-3) Host To Device Data Transfer Time: 0.389984 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31734
Iteration 11: 31734 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 132.989120 ms
(7) Threshold Setting kernel execution time: 43.114815 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.331168 ms
CPU Threads = 59968 GPU Threads = 939011 Thread ratio = 15.66
CPU calculation = 7142  GPU calculation = 91787 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.880157 ms
(9-2) GPU kernel execution time: 3235.753906 ms
(9-2) kernel start ~ sync start: 3703.874023 ms
(9-2-3) Host To Device Data Transfer Time: 0.220608 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29086
Iteration 12: 29086 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 130.265503 ms
(7) Threshold Setting kernel execution time: 43.239391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.864064 ms
CPU Threads = 59968 GPU Threads = 939014 Thread ratio = 15.66
CPU calculation = 7148  GPU calculation = 77632 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.301117 ms
(9-2) GPU kernel execution time: 3237.741455 ms
(9-2) kernel start ~ sync start: 3512.151855 ms
(9-2-3) Host To Device Data Transfer Time: 0.223200 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26514
Iteration 13: 26514 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 137.679001 ms
(7) Threshold Setting kernel execution time: 43.993057 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.891104 ms
CPU Threads = 59968 GPU Threads = 939026 Thread ratio = 15.66
CPU calculation = 5069  GPU calculation = 92830 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.935677 ms
(9-2) GPU kernel execution time: 3229.312012 ms
(9-2) kernel start ~ sync start: 3379.439209 ms
(9-2-3) Host To Device Data Transfer Time: 0.222048 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24529
Iteration 14: 24529 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Local Filter Marking kernel execution time: 141.515488 ms
(7) Threshold Setting kernel execution time: 42.311550 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.969536 ms
CPU Threads = 59968 GPU Threads = 939069 Thread ratio = 15.66
CPU calculation = 7140  GPU calculation = 85705 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.398621 ms
(9-2) GPU kernel execution time: 3238.544922 ms
(9-2) kernel start ~ sync start: 3693.585938 ms
(9-2-3) Host To Device Data Transfer Time: 0.232736 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22980
Iteration 15: 22980 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999175
(6) Local Filter Marking kernel execution time: 144.848312 ms
(7) Threshold Setting kernel execution time: 42.393921 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.065568 ms
CPU Threads = 59968 GPU Threads = 939207 Thread ratio = 15.66
CPU calculation = 6127  GPU calculation = 88785 
Skip Ratio = 0.0038
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.958557 ms
(9-2) GPU kernel execution time: 3236.679443 ms
(9-2) kernel start ~ sync start: 3605.502930 ms
(9-2-3) Host To Device Data Transfer Time: 0.225056 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21191
Iteration 16: 21191 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999469
(6) Local Filter Marking kernel execution time: 146.617477 ms
(7) Threshold Setting kernel execution time: 43.224670 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.836288 ms
CPU Threads = 60000 GPU Threads = 939469 Thread ratio = 15.66
CPU calculation = 7145  GPU calculation = 143954 
Skip Ratio = 0.0043
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.438499 ms
(9-2) GPU kernel execution time: 3243.500244 ms
(9-2) kernel start ~ sync start: 3343.522949 ms
(9-2-3) Host To Device Data Transfer Time: 0.384480 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19836
Iteration 17: 19836 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999774
(6) Local Filter Marking kernel execution time: 149.704895 ms
(7) Threshold Setting kernel execution time: 42.613918 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.829376 ms
CPU Threads = 60000 GPU Threads = 939774 Thread ratio = 15.66
CPU calculation = 6138  GPU calculation = 88798 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.806946 ms
(9-2) GPU kernel execution time: 3227.467285 ms
(9-2) kernel start ~ sync start: 3544.390137 ms
(9-2-3) Host To Device Data Transfer Time: 0.226176 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18468
Iteration 18: 18468 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999958
(6) Local Filter Marking kernel execution time: 153.753479 ms
(7) Threshold Setting kernel execution time: 42.669537 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.898240 ms
CPU Threads = 60000 GPU Threads = 939958 Thread ratio = 15.67
CPU calculation = 4079  GPU calculation = 73502 
Skip Ratio = 0.0049
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.403908 ms
(9-2) GPU kernel execution time: 3216.313232 ms
(9-2) kernel start ~ sync start: 3658.295410 ms
(9-2-3) Host To Device Data Transfer Time: 0.212704 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17213
Iteration 19: 17213 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1958.429321 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475301
(6) Local Filter Marking kernel execution time: 29.934240 ms
(7) Threshold Setting kernel execution time: 43.170879 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.985792 ms
CPU Threads = 28640 GPU Threads = 446661 Thread ratio = 15.60
CPU calculation = 56  GPU calculation = 815 
Skip Ratio = 0.9801
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.753952 ms
(9-2) GPU kernel execution time: 513.014771 ms
(9-2) kernel start ~ sync start: 513.015930 ms
(9-2-3) Host To Device Data Transfer Time: 0.460416 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16248
Iteration 20: 16248 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786614
(6) Local Filter Marking kernel execution time: 54.357922 ms
(7) Threshold Setting kernel execution time: 43.264671 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.815296 ms
CPU Threads = 47168 GPU Threads = 739446 Thread ratio = 15.68
CPU calculation = 173  GPU calculation = 4162 
Skip Ratio = 0.9516
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.811043 ms
(9-2) GPU kernel execution time: 1555.123047 ms
(9-2) kernel start ~ sync start: 1555.124146 ms
(9-2-3) Host To Device Data Transfer Time: 0.489312 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15246
Iteration 21: 15246 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920153
(6) Local Filter Marking kernel execution time: 95.425537 ms
(7) Threshold Setting kernel execution time: 43.665760 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.794272 ms
CPU Threads = 55200 GPU Threads = 864953 Thread ratio = 15.67
CPU calculation = 386  GPU calculation = 6867 
Skip Ratio = 0.9064
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.110275 ms
(9-2) GPU kernel execution time: 2538.057373 ms
(9-2) kernel start ~ sync start: 2538.058594 ms
(9-2-3) Host To Device Data Transfer Time: 0.224352 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14254
Iteration 22: 14254 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971688
(6) Local Filter Marking kernel execution time: 159.231613 ms
(7) Threshold Setting kernel execution time: 42.535999 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.844416 ms
CPU Threads = 58336 GPU Threads = 913352 Thread ratio = 15.66
CPU calculation = 1687  GPU calculation = 19310 
Skip Ratio = 0.8331
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.326141 ms
(9-2) GPU kernel execution time: 3252.989258 ms
(9-2) kernel start ~ sync start: 3252.990479 ms
(9-2-3) Host To Device Data Transfer Time: 0.221600 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13648
Iteration 23: 13648 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990046
(6) Local Filter Marking kernel execution time: 257.030975 ms
(7) Threshold Setting kernel execution time: 43.235584 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.988768 ms
CPU Threads = 59360 GPU Threads = 930686 Thread ratio = 15.68
CPU calculation = 1443  GPU calculation = 25187 
Skip Ratio = 0.7281
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.065346 ms
(9-2) GPU kernel execution time: 3623.761963 ms
(9-2) kernel start ~ sync start: 3623.762939 ms
(9-2-3) Host To Device Data Transfer Time: 0.228640 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12883
Iteration 24: 12883 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996165
(6) Local Filter Marking kernel execution time: 367.889679 ms
(7) Threshold Setting kernel execution time: 43.289055 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.484384 ms
CPU Threads = 59744 GPU Threads = 936421 Thread ratio = 15.67
CPU calculation = 2921  GPU calculation = 34234 
Skip Ratio = 0.5968
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.593216 ms
(9-2) GPU kernel execution time: 3763.797852 ms
(9-2) kernel start ~ sync start: 3763.799072 ms
(9-2-3) Host To Device Data Transfer Time: 0.411008 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12329
Iteration 25: 12329 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998129
(6) Local Filter Marking kernel execution time: 492.167328 ms
(7) Threshold Setting kernel execution time: 42.932770 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.132608 ms
CPU Threads = 59904 GPU Threads = 938225 Thread ratio = 15.66
CPU calculation = 2533  GPU calculation = 38832 
Skip Ratio = 0.4549
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.672318 ms
(9-2) GPU kernel execution time: 3672.015137 ms
(9-2) kernel start ~ sync start: 3672.016113 ms
(9-2-3) Host To Device Data Transfer Time: 0.219872 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11840
Iteration 26: 11840 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998744
(6) Local Filter Marking kernel execution time: 592.004333 ms
(7) Threshold Setting kernel execution time: 43.027359 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.155552 ms
CPU Threads = 59936 GPU Threads = 938808 Thread ratio = 15.66
CPU calculation = 4095  GPU calculation = 54237 
Skip Ratio = 0.3225
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.158051 ms
(9-2) GPU kernel execution time: 3540.635742 ms
(9-2) kernel start ~ sync start: 3540.636963 ms
(9-2-3) Host To Device Data Transfer Time: 0.280544 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11335
Iteration 27: 11335 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 660.299194 ms
(7) Threshold Setting kernel execution time: 43.027809 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.059136 ms
CPU Threads = 59936 GPU Threads = 938966 Thread ratio = 15.67
CPU calculation = 6642  GPU calculation = 53542 
Skip Ratio = 0.2119
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.044769 ms
(9-2) GPU kernel execution time: 3404.606934 ms
(9-2) kernel start ~ sync start: 3404.608154 ms
(9-2-3) Host To Device Data Transfer Time: 0.285600 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10640
Iteration 28: 10640 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998951
(6) Local Filter Marking kernel execution time: 668.953064 ms
(7) Threshold Setting kernel execution time: 42.950176 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.286528 ms
CPU Threads = 59968 GPU Threads = 938983 Thread ratio = 15.66
CPU calculation = 4826  GPU calculation = 111464 
Skip Ratio = 0.1306
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.462143 ms
(9-2) GPU kernel execution time: 3231.371826 ms
(9-2) kernel start ~ sync start: 3231.372803 ms
(9-2-3) Host To Device Data Transfer Time: 0.412832 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10002
Iteration 29: 10002 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 618.099548 ms
(7) Threshold Setting kernel execution time: 43.052193 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.246656 ms
CPU Threads = 59968 GPU Threads = 939004 Thread ratio = 15.66
CPU calculation = 5708  GPU calculation = 84227 
Skip Ratio = 0.0773
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.097534 ms
(9-2) GPU kernel execution time: 3279.190186 ms
(9-2) kernel start ~ sync start: 3279.191406 ms
(9-2-3) Host To Device Data Transfer Time: 0.561056 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9559
Iteration 30: 9559 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 513.917786 ms
(7) Threshold Setting kernel execution time: 43.028000 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.080352 ms
CPU Threads = 59968 GPU Threads = 939006 Thread ratio = 15.66
CPU calculation = 8899  GPU calculation = 82419 
Skip Ratio = 0.0444
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.819969 ms
(9-2) GPU kernel execution time: 3222.387207 ms
(9-2) kernel start ~ sync start: 3222.388428 ms
(9-2-3) Host To Device Data Transfer Time: 0.239456 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9132
Iteration 31: 9132 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 406.467651 ms
(7) Threshold Setting kernel execution time: 43.059937 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.216576 ms
CPU Threads = 59968 GPU Threads = 939007 Thread ratio = 15.66
CPU calculation = 6818  GPU calculation = 78537 
Skip Ratio = 0.0256
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.389854 ms
(9-2) GPU kernel execution time: 3230.372559 ms
(9-2) kernel start ~ sync start: 3367.991455 ms
(9-2-3) Host To Device Data Transfer Time: 0.222368 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8734
Iteration 32: 8734 Reassignments
Yinyang K-Means total execution time: 161656.484375 ms
calculating the average distance...
return kmcudaSuccess
