GPU #0 memory: used 9760929280 bytes (30.4%), free 22312266240 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1975.415894 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.308800 ms
(7) Threshold Setting kernel execution time: 43.318592 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.882528 ms
CPU Threads = 170560 GPU Threads = 777052 Thread ratio = 4.56
CPU calculation = 1384  GPU calculation = 6108 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.188225 ms
(9-2) GPU kernel execution time: 1855.161865 ms
(9-2) kernel start ~ sync start: 1855.163086 ms
(9-2-3) Host To Device Data Transfer Time: 0.254016 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80340
Iteration 4: 80340 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997032
(6) Local Filter Marking kernel execution time: 359.725159 ms
(7) Threshold Setting kernel execution time: 43.074848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.040864 ms
CPU Threads = 179488 GPU Threads = 817544 Thread ratio = 4.55
CPU calculation = 9831  GPU calculation = 26002 
Skip Ratio = 0.6013
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.137314 ms
(9-2) GPU kernel execution time: 2658.428711 ms
(9-2) kernel start ~ sync start: 4259.792480 ms
(9-2-3) Host To Device Data Transfer Time: 0.284192 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66954
Iteration 5: 66954 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 647.075012 ms
(7) Threshold Setting kernel execution time: 42.971008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.109344 ms
CPU Threads = 179840 GPU Threads = 819063 Thread ratio = 4.55
CPU calculation = 11779  GPU calculation = 45277 
Skip Ratio = 0.2450
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.973694 ms
(9-2) GPU kernel execution time: 2794.356689 ms
(9-2) kernel start ~ sync start: 7696.591797 ms
(9-2-3) Host To Device Data Transfer Time: 0.220992 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57386
Iteration 6: 57386 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 582.925476 ms
(7) Threshold Setting kernel execution time: 43.507263 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.652512 ms
CPU Threads = 179840 GPU Threads = 819133 Thread ratio = 4.55
CPU calculation = 15672  GPU calculation = 73468 
Skip Ratio = 0.0638
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.245155 ms
(9-2) GPU kernel execution time: 2818.230713 ms
(9-2) kernel start ~ sync start: 9475.782227 ms
(9-2-3) Host To Device Data Transfer Time: 0.269568 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49802
Iteration 7: 49802 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 271.058228 ms
(7) Threshold Setting kernel execution time: 43.368671 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.571520 ms
CPU Threads = 179840 GPU Threads = 819136 Thread ratio = 4.55
CPU calculation = 16081  GPU calculation = 74828 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.006622 ms
(9-2) GPU kernel execution time: 2819.608643 ms
(9-2) kernel start ~ sync start: 10032.027344 ms
(9-2-3) Host To Device Data Transfer Time: 0.224736 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43695
Iteration 8: 43695 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 134.705505 ms
(7) Threshold Setting kernel execution time: 43.328575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.502240 ms
CPU Threads = 179840 GPU Threads = 819136 Thread ratio = 4.55
CPU calculation = 15303  GPU calculation = 119505 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.278366 ms
(9-2) GPU kernel execution time: 2833.765137 ms
(9-2) kernel start ~ sync start: 10151.151367 ms
(9-2-3) Host To Device Data Transfer Time: 0.225696 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38944
Iteration 9: 38944 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 123.568863 ms
(7) Threshold Setting kernel execution time: 43.077438 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.921440 ms
CPU Threads = 179840 GPU Threads = 819136 Thread ratio = 4.55
CPU calculation = 17380  GPU calculation = 70472 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.744324 ms
(9-2) GPU kernel execution time: 2820.584717 ms
(9-2) kernel start ~ sync start: 10291.663086 ms
(9-2-3) Host To Device Data Transfer Time: 0.284320 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35279
Iteration 10: 35279 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 361.325073 ms
(7) Threshold Setting kernel execution time: 152.339462 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.912000 ms
CPU Threads = 179840 GPU Threads = 819138 Thread ratio = 4.55
CPU calculation = 19392  GPU calculation = 90929 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 113.850204 ms
(9-2) GPU kernel execution time: 2882.032715 ms
(9-2) kernel start ~ sync start: 10151.804688 ms
(9-2-3) Host To Device Data Transfer Time: 0.272416 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 32036
Iteration 11: 32036 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 381.344025 ms
(7) Threshold Setting kernel execution time: 152.222107 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.397568 ms
CPU Threads = 179840 GPU Threads = 819139 Thread ratio = 4.55
CPU calculation = 24521  GPU calculation = 96924 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 115.644768 ms
(9-2) GPU kernel execution time: 2857.361328 ms
(9-2) kernel start ~ sync start: 10031.757812 ms
(9-2-3) Host To Device Data Transfer Time: 0.231264 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29228
Iteration 12: 29228 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 338.829132 ms
(7) Threshold Setting kernel execution time: 61.583298 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.280512 ms
CPU Threads = 179840 GPU Threads = 819142 Thread ratio = 4.55
CPU calculation = 17308  GPU calculation = 77533 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 110.941696 ms
(9-2) GPU kernel execution time: 2893.142334 ms
(9-2) kernel start ~ sync start: 10211.746094 ms
(9-2-3) Host To Device Data Transfer Time: 0.231904 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26771
Iteration 13: 26771 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 189.443298 ms
(7) Threshold Setting kernel execution time: 71.895454 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.903616 ms
CPU Threads = 179840 GPU Threads = 819155 Thread ratio = 4.55
CPU calculation = 20424  GPU calculation = 65314 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 111.284706 ms
(9-2) GPU kernel execution time: 2837.549561 ms
(9-2) kernel start ~ sync start: 10056.541992 ms
(9-2-3) Host To Device Data Transfer Time: 0.277504 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24557
Iteration 14: 24557 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Local Filter Marking kernel execution time: 140.763489 ms
(7) Threshold Setting kernel execution time: 43.026112 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.940192 ms
CPU Threads = 179840 GPU Threads = 819201 Thread ratio = 4.56
CPU calculation = 18399  GPU calculation = 76570 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.580254 ms
(9-2) GPU kernel execution time: 2825.056641 ms
(9-2) kernel start ~ sync start: 10113.928711 ms
(9-2-3) Host To Device Data Transfer Time: 0.224544 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22754
Iteration 15: 22754 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999185
(6) Local Filter Marking kernel execution time: 226.858887 ms
(7) Threshold Setting kernel execution time: 119.605919 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.255328 ms
CPU Threads = 179872 GPU Threads = 819313 Thread ratio = 4.55
CPU calculation = 19390  GPU calculation = 81629 
Skip Ratio = 0.0039
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 113.474564 ms
(9-2) GPU kernel execution time: 2865.515625 ms
(9-2) kernel start ~ sync start: 9874.374023 ms
(9-2-3) Host To Device Data Transfer Time: 0.240064 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21117
Iteration 16: 21117 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999483
(6) Local Filter Marking kernel execution time: 147.609756 ms
(7) Threshold Setting kernel execution time: 43.269630 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.974176 ms
CPU Threads = 179904 GPU Threads = 819579 Thread ratio = 4.56
CPU calculation = 20436  GPU calculation = 61197 
Skip Ratio = 0.0043
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.532158 ms
(9-2) GPU kernel execution time: 2817.376953 ms
(9-2) kernel start ~ sync start: 9940.810547 ms
(9-2-3) Host To Device Data Transfer Time: 0.234112 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19652
Iteration 17: 19652 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999794
(6) Local Filter Marking kernel execution time: 419.856567 ms
(7) Threshold Setting kernel execution time: 152.719513 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.791552 ms
CPU Threads = 179968 GPU Threads = 819826 Thread ratio = 4.56
CPU calculation = 21407  GPU calculation = 86736 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 115.590240 ms
(9-2) GPU kernel execution time: 2861.023193 ms
(9-2) kernel start ~ sync start: 10077.665039 ms
(9-2-3) Host To Device Data Transfer Time: 0.512736 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18488
Iteration 18: 18488 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999965
(6) Local Filter Marking kernel execution time: 421.983978 ms
(7) Threshold Setting kernel execution time: 153.075134 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.712608 ms
CPU Threads = 180000 GPU Threads = 819965 Thread ratio = 4.56
CPU calculation = 26516  GPU calculation = 95852 
Skip Ratio = 0.0049
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 113.591362 ms
(9-2) GPU kernel execution time: 2838.625732 ms
(9-2) kernel start ~ sync start: 10107.607422 ms
(9-2-3) Host To Device Data Transfer Time: 0.224000 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17190
Iteration 19: 17190 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 3180.928223 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 468095
(6) Local Filter Marking kernel execution time: 43.170689 ms
(7) Threshold Setting kernel execution time: 58.604095 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.304672 ms
CPU Threads = 84096 GPU Threads = 383999 Thread ratio = 4.57
CPU calculation = 151  GPU calculation = 694 
Skip Ratio = 0.9802
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 106.038528 ms
(9-2) GPU kernel execution time: 422.080109 ms
(9-2) kernel start ~ sync start: 422.081238 ms
(9-2-3) Host To Device Data Transfer Time: 0.224160 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16226
Iteration 20: 16226 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784371
(6) Local Filter Marking kernel execution time: 54.789921 ms
(7) Threshold Setting kernel execution time: 43.564095 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.848672 ms
CPU Threads = 141152 GPU Threads = 643219 Thread ratio = 4.56
CPU calculation = 526  GPU calculation = 3144 
Skip Ratio = 0.9522
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.396225 ms
(9-2) GPU kernel execution time: 1230.672729 ms
(9-2) kernel start ~ sync start: 1230.673828 ms
(9-2-3) Host To Device Data Transfer Time: 0.275264 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15269
Iteration 21: 15269 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919110
(6) Local Filter Marking kernel execution time: 94.538368 ms
(7) Threshold Setting kernel execution time: 43.555103 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.901248 ms
CPU Threads = 165440 GPU Threads = 753670 Thread ratio = 4.56
CPU calculation = 1164  GPU calculation = 7761 
Skip Ratio = 0.9071
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.876770 ms
(9-2) GPU kernel execution time: 1933.914673 ms
(9-2) kernel start ~ sync start: 1933.915771 ms
(9-2-3) Host To Device Data Transfer Time: 0.238624 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14394
Iteration 22: 14394 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971407
(6) Local Filter Marking kernel execution time: 158.015610 ms
(7) Threshold Setting kernel execution time: 42.749184 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.952736 ms
CPU Threads = 174784 GPU Threads = 796623 Thread ratio = 4.56
CPU calculation = 3161  GPU calculation = 10895 
Skip Ratio = 0.8341
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.937149 ms
(9-2) GPU kernel execution time: 2144.839355 ms
(9-2) kernel start ~ sync start: 2144.840576 ms
(9-2-3) Host To Device Data Transfer Time: 0.221664 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13594
Iteration 23: 13594 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989784
(6) Local Filter Marking kernel execution time: 256.427673 ms
(7) Threshold Setting kernel execution time: 43.019840 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.962720 ms
CPU Threads = 178176 GPU Threads = 811608 Thread ratio = 4.56
CPU calculation = 5378  GPU calculation = 33106 
Skip Ratio = 0.7297
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.782532 ms
(9-2) GPU kernel execution time: 2464.724121 ms
(9-2) kernel start ~ sync start: 2871.404541 ms
(9-2-3) Host To Device Data Transfer Time: 0.222880 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12896
Iteration 24: 12896 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996098
(6) Local Filter Marking kernel execution time: 361.495148 ms
(7) Threshold Setting kernel execution time: 43.053886 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.022944 ms
CPU Threads = 179296 GPU Threads = 816802 Thread ratio = 4.56
CPU calculation = 4142  GPU calculation = 29628 
Skip Ratio = 0.6006
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.541443 ms
(9-2) GPU kernel execution time: 2664.110840 ms
(9-2) kernel start ~ sync start: 4303.002930 ms
(9-2-3) Host To Device Data Transfer Time: 0.234528 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12133
Iteration 25: 12133 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998132
(6) Local Filter Marking kernel execution time: 494.033020 ms
(7) Threshold Setting kernel execution time: 43.366592 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.132640 ms
CPU Threads = 179680 GPU Threads = 818452 Thread ratio = 4.56
CPU calculation = 6554  GPU calculation = 34534 
Skip Ratio = 0.4603
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.778557 ms
(9-2) GPU kernel execution time: 2748.537598 ms
(9-2) kernel start ~ sync start: 5719.721191 ms
(9-2-3) Host To Device Data Transfer Time: 0.223936 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11825
Iteration 26: 11825 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998732
(6) Local Filter Marking kernel execution time: 585.142090 ms
(7) Threshold Setting kernel execution time: 43.516960 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.912128 ms
CPU Threads = 179808 GPU Threads = 818924 Thread ratio = 4.55
CPU calculation = 15270  GPU calculation = 52188 
Skip Ratio = 0.3285
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.366592 ms
(9-2) GPU kernel execution time: 2787.469482 ms
(9-2) kernel start ~ sync start: 7020.994629 ms
(9-2-3) Host To Device Data Transfer Time: 0.242304 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11340
Iteration 27: 11340 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
