GPU #0 memory: used 9723608320 bytes (30.3%), free 22349587200 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1963.919312 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.921730 ms
(7) Threshold Setting kernel execution time: 43.145088 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.543520 ms
CPU Threads = 94784 GPU Threads = 852828 Thread ratio = 9.00
CPU calculation = 613  GPU calculation = 6772 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.835617 ms
(9-2) GPU kernel execution time: 2276.814453 ms
(9-2) kernel start ~ sync start: 2276.815674 ms
(9-2-3) Host To Device Data Transfer Time: 0.231360 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80311
Iteration 4: 80311 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997030
(6) Local Filter Marking kernel execution time: 358.996643 ms
(7) Threshold Setting kernel execution time: 42.494946 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.643968 ms
CPU Threads = 99712 GPU Threads = 897318 Thread ratio = 9.00
CPU calculation = 1269  GPU calculation = 29757 
Skip Ratio = 0.6014
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.653603 ms
(9-2) GPU kernel execution time: 3160.589844 ms
(9-2) kernel start ~ sync start: 3160.591064 ms
(9-2-3) Host To Device Data Transfer Time: 0.264384 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66965
Iteration 5: 66965 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 645.053406 ms
(7) Threshold Setting kernel execution time: 43.192863 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.258496 ms
CPU Threads = 99936 GPU Threads = 898968 Thread ratio = 9.00
CPU calculation = 6350  GPU calculation = 62204 
Skip Ratio = 0.2451
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.350273 ms
(9-2) GPU kernel execution time: 3065.110840 ms
(9-2) kernel start ~ sync start: 4246.612793 ms
(9-2-3) Host To Device Data Transfer Time: 0.223456 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57262
Iteration 6: 57262 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 582.666992 ms
(7) Threshold Setting kernel execution time: 43.601250 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.335872 ms
CPU Threads = 99936 GPU Threads = 899037 Thread ratio = 9.00
CPU calculation = 11451  GPU calculation = 76968 
Skip Ratio = 0.0641
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.652321 ms
(9-2) GPU kernel execution time: 3092.957031 ms
(9-2) kernel start ~ sync start: 5326.500488 ms
(9-2-3) Host To Device Data Transfer Time: 0.223232 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49755
Iteration 7: 49755 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 272.175201 ms
(7) Threshold Setting kernel execution time: 43.369858 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.839680 ms
CPU Threads = 99904 GPU Threads = 899072 Thread ratio = 9.00
CPU calculation = 8144  GPU calculation = 75683 
Skip Ratio = 0.0135
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.012672 ms
(9-2) GPU kernel execution time: 3094.964844 ms
(9-2) kernel start ~ sync start: 5738.305664 ms
(9-2-3) Host To Device Data Transfer Time: 0.215584 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43887
Iteration 8: 43887 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 135.888672 ms
(7) Threshold Setting kernel execution time: 43.401440 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.263840 ms
CPU Threads = 99904 GPU Threads = 899072 Thread ratio = 9.00
CPU calculation = 12276  GPU calculation = 81245 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.303200 ms
(9-2) GPU kernel execution time: 3099.618652 ms
(9-2) kernel start ~ sync start: 5706.344727 ms
(9-2-3) Host To Device Data Transfer Time: 0.236352 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 39030
Iteration 9: 39030 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 124.507072 ms
(7) Threshold Setting kernel execution time: 43.021568 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.798464 ms
CPU Threads = 99936 GPU Threads = 899040 Thread ratio = 9.00
CPU calculation = 11228  GPU calculation = 76617 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.546272 ms
(9-2) GPU kernel execution time: 3099.199707 ms
(9-2) kernel start ~ sync start: 5766.023926 ms
(9-2-3) Host To Device Data Transfer Time: 0.287872 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35045
Iteration 10: 35045 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 364.318024 ms
(7) Threshold Setting kernel execution time: 152.994247 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.843488 ms
CPU Threads = 99936 GPU Threads = 899042 Thread ratio = 9.00
CPU calculation = 16353  GPU calculation = 103075 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 114.120705 ms
(9-2) GPU kernel execution time: 3125.764404 ms
(9-2) kernel start ~ sync start: 5893.753906 ms
(9-2-3) Host To Device Data Transfer Time: 0.221312 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 32133
Iteration 11: 32133 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 131.333694 ms
(7) Threshold Setting kernel execution time: 43.689342 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.899840 ms
CPU Threads = 99936 GPU Threads = 899043 Thread ratio = 9.00
CPU calculation = 13248  GPU calculation = 81675 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.096931 ms
(9-2) GPU kernel execution time: 3097.818115 ms
(9-2) kernel start ~ sync start: 5709.288574 ms
(9-2-3) Host To Device Data Transfer Time: 0.223200 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29089
Iteration 12: 29089 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 131.577881 ms
(7) Threshold Setting kernel execution time: 43.061825 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.872704 ms
CPU Threads = 99936 GPU Threads = 899046 Thread ratio = 9.00
CPU calculation = 9196  GPU calculation = 86770 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.637856 ms
(9-2) GPU kernel execution time: 3096.370361 ms
(9-2) kernel start ~ sync start: 6080.829102 ms
(9-2-3) Host To Device Data Transfer Time: 0.232896 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26742
Iteration 13: 26742 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 137.845474 ms
(7) Threshold Setting kernel execution time: 43.029182 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.426368 ms
CPU Threads = 99936 GPU Threads = 899056 Thread ratio = 9.00
CPU calculation = 6126  GPU calculation = 83641 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.768707 ms
(9-2) GPU kernel execution time: 3100.401611 ms
(9-2) kernel start ~ sync start: 5734.806152 ms
(9-2-3) Host To Device Data Transfer Time: 0.294176 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24635
Iteration 14: 24635 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999033
(6) Local Filter Marking kernel execution time: 141.360870 ms
(7) Threshold Setting kernel execution time: 43.373825 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.960896 ms
CPU Threads = 99936 GPU Threads = 899097 Thread ratio = 9.00
CPU calculation = 12250  GPU calculation = 80592 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.550140 ms
(9-2) GPU kernel execution time: 3097.865967 ms
(9-2) kernel start ~ sync start: 5679.772949 ms
(9-2-3) Host To Device Data Transfer Time: 0.266752 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22699
Iteration 15: 22699 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999172
(6) Local Filter Marking kernel execution time: 142.761215 ms
(7) Threshold Setting kernel execution time: 43.069473 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.492832 ms
CPU Threads = 99936 GPU Threads = 899236 Thread ratio = 9.00
CPU calculation = 13260  GPU calculation = 118408 
Skip Ratio = 0.0038
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.320290 ms
(9-2) GPU kernel execution time: 3125.986816 ms
(9-2) kernel start ~ sync start: 5727.273926 ms
(9-2-3) Host To Device Data Transfer Time: 0.240544 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21016
Iteration 16: 21016 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999455
(6) Local Filter Marking kernel execution time: 147.687134 ms
(7) Threshold Setting kernel execution time: 43.286079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.881664 ms
CPU Threads = 99968 GPU Threads = 899487 Thread ratio = 9.00
CPU calculation = 9181  GPU calculation = 88736 
Skip Ratio = 0.0043
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.707008 ms
(9-2) GPU kernel execution time: 3096.165039 ms
(9-2) kernel start ~ sync start: 5566.164062 ms
(9-2-3) Host To Device Data Transfer Time: 0.272064 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19435
Iteration 17: 19435 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999757
(6) Local Filter Marking kernel execution time: 149.933884 ms
(7) Threshold Setting kernel execution time: 43.147617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.124576 ms
CPU Threads = 100000 GPU Threads = 899757 Thread ratio = 9.00
CPU calculation = 9140  GPU calculation = 81522 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.271713 ms
(9-2) GPU kernel execution time: 3092.908447 ms
(9-2) kernel start ~ sync start: 5770.547852 ms
(9-2-3) Host To Device Data Transfer Time: 0.242400 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18176
Iteration 18: 18176 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999952
(6) Local Filter Marking kernel execution time: 153.997253 ms
(7) Threshold Setting kernel execution time: 42.923714 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.499680 ms
CPU Threads = 100000 GPU Threads = 899952 Thread ratio = 9.00
CPU calculation = 14236  GPU calculation = 134505 
Skip Ratio = 0.0050
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.762398 ms
(9-2) GPU kernel execution time: 3106.219482 ms
(9-2) kernel start ~ sync start: 5662.530273 ms
(9-2-3) Host To Device Data Transfer Time: 0.232352 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 16894
Iteration 19: 16894 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1963.520874 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 467604
(6) Local Filter Marking kernel execution time: 29.743105 ms
(7) Threshold Setting kernel execution time: 43.645695 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.986880 ms
CPU Threads = 46720 GPU Threads = 420884 Thread ratio = 9.01
CPU calculation = 96  GPU calculation = 712 
Skip Ratio = 0.9804
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.275261 ms
(9-2) GPU kernel execution time: 499.366821 ms
(9-2) kernel start ~ sync start: 499.368042 ms
(9-2-3) Host To Device Data Transfer Time: 0.243200 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16104
Iteration 20: 16104 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 781321
(6) Local Filter Marking kernel execution time: 54.098751 ms
(7) Threshold Setting kernel execution time: 43.027008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.711936 ms
CPU Threads = 78080 GPU Threads = 703241 Thread ratio = 9.01
CPU calculation = 402  GPU calculation = 3667 
Skip Ratio = 0.9525
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.286942 ms
(9-2) GPU kernel execution time: 1406.349976 ms
(9-2) kernel start ~ sync start: 1406.351196 ms
(9-2-3) Host To Device Data Transfer Time: 0.274752 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 14921
Iteration 21: 14921 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917177
(6) Local Filter Marking kernel execution time: 93.707779 ms
(7) Threshold Setting kernel execution time: 43.056671 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.813376 ms
CPU Threads = 91744 GPU Threads = 825433 Thread ratio = 9.00
CPU calculation = 1503  GPU calculation = 7466 
Skip Ratio = 0.9088
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.290466 ms
(9-2) GPU kernel execution time: 2329.603516 ms
(9-2) kernel start ~ sync start: 2329.604736 ms
(9-2-3) Host To Device Data Transfer Time: 0.509088 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14198
Iteration 22: 14198 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970870
(6) Local Filter Marking kernel execution time: 153.499527 ms
(7) Threshold Setting kernel execution time: 42.921089 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.384640 ms
CPU Threads = 97056 GPU Threads = 873814 Thread ratio = 9.00
CPU calculation = 2294  GPU calculation = 13930 
Skip Ratio = 0.8379
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.487106 ms
(9-2) GPU kernel execution time: 2926.505615 ms
(9-2) kernel start ~ sync start: 2926.506836 ms
(9-2-3) Host To Device Data Transfer Time: 0.518080 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13565
Iteration 23: 13565 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989831
(6) Local Filter Marking kernel execution time: 253.994629 ms
(7) Threshold Setting kernel execution time: 42.909374 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.786912 ms
CPU Threads = 99040 GPU Threads = 890791 Thread ratio = 8.99
CPU calculation = 2701  GPU calculation = 17167 
Skip Ratio = 0.7330
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.663773 ms
(9-2) GPU kernel execution time: 3152.458008 ms
(9-2) kernel start ~ sync start: 3152.459229 ms
(9-2-3) Host To Device Data Transfer Time: 0.233408 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12880
Iteration 24: 12880 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996088
(6) Local Filter Marking kernel execution time: 359.716309 ms
(7) Threshold Setting kernel execution time: 42.308674 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.794624 ms
CPU Threads = 99616 GPU Threads = 896472 Thread ratio = 9.00
CPU calculation = 4526  GPU calculation = 51907 
Skip Ratio = 0.6022
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.198975 ms
(9-2) GPU kernel execution time: 3142.038086 ms
(9-2) kernel start ~ sync start: 3142.039307 ms
(9-2-3) Host To Device Data Transfer Time: 0.250752 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12360
Iteration 25: 12360 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998131
(6) Local Filter Marking kernel execution time: 490.677216 ms
(7) Threshold Setting kernel execution time: 42.469440 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.939456 ms
CPU Threads = 99840 GPU Threads = 898291 Thread ratio = 9.00
CPU calculation = 4030  GPU calculation = 33139 
Skip Ratio = 0.4601
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.769821 ms
(9-2) GPU kernel execution time: 3021.520264 ms
(9-2) kernel start ~ sync start: 3221.735107 ms
(9-2-3) Host To Device Data Transfer Time: 0.231552 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11713
Iteration 26: 11713 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998749
(6) Local Filter Marking kernel execution time: 587.025452 ms
(7) Threshold Setting kernel execution time: 42.916386 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.931712 ms
CPU Threads = 99904 GPU Threads = 898845 Thread ratio = 9.00
CPU calculation = 7043  GPU calculation = 48918 
Skip Ratio = 0.3259
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.753891 ms
(9-2) GPU kernel execution time: 3056.338379 ms
(9-2) kernel start ~ sync start: 3858.303223 ms
(9-2-3) Host To Device Data Transfer Time: 0.242464 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11018
Iteration 27: 11018 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 661.573120 ms
(7) Threshold Setting kernel execution time: 42.699841 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.828448 ms
CPU Threads = 99904 GPU Threads = 898997 Thread ratio = 9.00
CPU calculation = 9744  GPU calculation = 58711 
Skip Ratio = 0.2164
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.830750 ms
(9-2) GPU kernel execution time: 3081.718262 ms
(9-2) kernel start ~ sync start: 4723.977539 ms
(9-2-3) Host To Device Data Transfer Time: 0.251296 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10547
Iteration 28: 10547 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998962
(6) Local Filter Marking kernel execution time: 778.474487 ms
(7) Threshold Setting kernel execution time: 59.970242 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.265728 ms
CPU Threads = 99936 GPU Threads = 899026 Thread ratio = 9.00
CPU calculation = 10363  GPU calculation = 75765 
Skip Ratio = 0.1352
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.367104 ms
(9-2) GPU kernel execution time: 3118.715576 ms
(9-2) kernel start ~ sync start: 5070.145996 ms
(9-2-3) Host To Device Data Transfer Time: 0.232960 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 9959
Iteration 29: 9959 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 630.001099 ms
(7) Threshold Setting kernel execution time: 43.072224 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.844032 ms
CPU Threads = 99936 GPU Threads = 899038 Thread ratio = 9.00
CPU calculation = 8949  GPU calculation = 84362 
Skip Ratio = 0.0800
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.369347 ms
(9-2) GPU kernel execution time: 3089.445801 ms
(9-2) kernel start ~ sync start: 5425.664551 ms
(9-2-3) Host To Device Data Transfer Time: 0.274848 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9393
Iteration 30: 9393 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 531.169067 ms
(7) Threshold Setting kernel execution time: 43.339520 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.819904 ms
CPU Threads = 99936 GPU Threads = 899039 Thread ratio = 9.00
CPU calculation = 8931  GPU calculation = 131489 
Skip Ratio = 0.0466
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.744576 ms
(9-2) GPU kernel execution time: 3092.630615 ms
(9-2) kernel start ~ sync start: 5716.933594 ms
(9-2-3) Host To Device Data Transfer Time: 0.226560 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9083
Iteration 31: 9083 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 518.259949 ms
(7) Threshold Setting kernel execution time: 43.275745 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.097920 ms
CPU Threads = 99936 GPU Threads = 899039 Thread ratio = 9.00
CPU calculation = 11738  GPU calculation = 68334 
Skip Ratio = 0.0271
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.990143 ms
(9-2) GPU kernel execution time: 3093.777344 ms
(9-2) kernel start ~ sync start: 5469.041992 ms
(9-2-3) Host To Device Data Transfer Time: 0.227392 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8808
Iteration 32: 8808 Reassignments
Yinyang K-Means total execution time: 203859.390625 ms
calculating the average distance...
return kmcudaSuccess
