GPU #0 memory: used 9461935360 bytes (29.5%), free 22611260160 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1916.254639 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.968163 ms
(7) Threshold Setting kernel execution time: 43.369022 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.449664 ms
CPU Threads = 58688 GPU Threads = 888924 Thread ratio = 15.15
CPU calculation = 377  GPU calculation = 7305 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.176994 ms
(9-2) GPU kernel execution time: 2524.005859 ms
(9-2) kernel start ~ sync start: 2524.007080 ms
(9-2-3) Host To Device Data Transfer Time: 0.224896 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80264
Iteration 4: 80264 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997027
(6) Local Filter Marking kernel execution time: 364.662201 ms
(7) Threshold Setting kernel execution time: 43.194817 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.462240 ms
CPU Threads = 61792 GPU Threads = 935235 Thread ratio = 15.14
CPU calculation = 2028  GPU calculation = 29572 
Skip Ratio = 0.6015
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.491234 ms
(9-2) GPU kernel execution time: 3689.139648 ms
(9-2) kernel start ~ sync start: 3689.140869 ms
(9-2-3) Host To Device Data Transfer Time: 0.384480 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66927
Iteration 5: 66927 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 643.181763 ms
(7) Threshold Setting kernel execution time: 42.981953 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.722112 ms
CPU Threads = 61984 GPU Threads = 936917 Thread ratio = 15.12
CPU calculation = 4406  GPU calculation = 54690 
Skip Ratio = 0.2454
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.271904 ms
(9-2) GPU kernel execution time: 3396.708008 ms
(9-2) kernel start ~ sync start: 3396.709229 ms
(9-2-3) Host To Device Data Transfer Time: 0.393152 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57376
Iteration 6: 57376 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 581.454834 ms
(7) Threshold Setting kernel execution time: 43.049854 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.417184 ms
CPU Threads = 61952 GPU Threads = 937021 Thread ratio = 15.12
CPU calculation = 5004  GPU calculation = 87760 
Skip Ratio = 0.0638
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.252739 ms
(9-2) GPU kernel execution time: 3221.212402 ms
(9-2) kernel start ~ sync start: 3451.371582 ms
(9-2-3) Host To Device Data Transfer Time: 0.388992 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49500
Iteration 7: 49500 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 269.101074 ms
(7) Threshold Setting kernel execution time: 43.126785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.799200 ms
CPU Threads = 61952 GPU Threads = 937024 Thread ratio = 15.12
CPU calculation = 9125  GPU calculation = 81040 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.961021 ms
(9-2) GPU kernel execution time: 3219.624268 ms
(9-2) kernel start ~ sync start: 3411.635010 ms
(9-2-3) Host To Device Data Transfer Time: 0.231328 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43686
Iteration 8: 43686 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 135.172485 ms
(7) Threshold Setting kernel execution time: 43.206623 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.953664 ms
CPU Threads = 61952 GPU Threads = 937024 Thread ratio = 15.12
CPU calculation = 9163  GPU calculation = 122584 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.851135 ms
(9-2) GPU kernel execution time: 3229.779053 ms
(9-2) kernel start ~ sync start: 3637.800293 ms
(9-2-3) Host To Device Data Transfer Time: 0.241376 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38984
Iteration 9: 38984 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 122.763199 ms
(7) Threshold Setting kernel execution time: 42.913952 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.596928 ms
CPU Threads = 61952 GPU Threads = 937024 Thread ratio = 15.12
CPU calculation = 5115  GPU calculation = 82661 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.620644 ms
(9-2) GPU kernel execution time: 3222.855957 ms
(9-2) kernel start ~ sync start: 3506.761719 ms
(9-2-3) Host To Device Data Transfer Time: 0.294624 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35060
Iteration 10: 35060 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 124.070595 ms
(7) Threshold Setting kernel execution time: 43.111137 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.901408 ms
CPU Threads = 61952 GPU Threads = 937026 Thread ratio = 15.13
CPU calculation = 5078  GPU calculation = 88845 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.951233 ms
(9-2) GPU kernel execution time: 3232.163574 ms
(9-2) kernel start ~ sync start: 3546.237793 ms
(9-2-3) Host To Device Data Transfer Time: 0.241152 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31972
Iteration 11: 31972 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 131.496414 ms
(7) Threshold Setting kernel execution time: 43.403042 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.243648 ms
CPU Threads = 61952 GPU Threads = 937027 Thread ratio = 15.13
CPU calculation = 8148  GPU calculation = 77549 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.316544 ms
(9-2) GPU kernel execution time: 3222.923340 ms
(9-2) kernel start ~ sync start: 3548.058105 ms
(9-2-3) Host To Device Data Transfer Time: 0.232160 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29295
Iteration 12: 29295 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 132.767776 ms
(7) Threshold Setting kernel execution time: 43.080383 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.836320 ms
CPU Threads = 61952 GPU Threads = 937030 Thread ratio = 15.13
CPU calculation = 6134  GPU calculation = 80687 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.880318 ms
(9-2) GPU kernel execution time: 3229.084717 ms
(9-2) kernel start ~ sync start: 3420.294922 ms
(9-2-3) Host To Device Data Transfer Time: 0.393536 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26891
Iteration 13: 26891 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 136.160187 ms
(7) Threshold Setting kernel execution time: 43.187138 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.065376 ms
CPU Threads = 61952 GPU Threads = 937044 Thread ratio = 15.13
CPU calculation = 5115  GPU calculation = 80577 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.765953 ms
(9-2) GPU kernel execution time: 3225.793213 ms
(9-2) kernel start ~ sync start: 3533.313721 ms
(9-2-3) Host To Device Data Transfer Time: 0.391456 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24821
Iteration 14: 24821 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999044
(6) Local Filter Marking kernel execution time: 140.474075 ms
(7) Threshold Setting kernel execution time: 43.570305 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.605312 ms
CPU Threads = 61952 GPU Threads = 937092 Thread ratio = 15.13
CPU calculation = 7145  GPU calculation = 79555 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.463005 ms
(9-2) GPU kernel execution time: 3230.841064 ms
(9-2) kernel start ~ sync start: 3502.947754 ms
(9-2-3) Host To Device Data Transfer Time: 0.227488 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22565
Iteration 15: 22565 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999186
(6) Local Filter Marking kernel execution time: 142.396927 ms
(7) Threshold Setting kernel execution time: 43.058624 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.760640 ms
CPU Threads = 61984 GPU Threads = 937202 Thread ratio = 15.12
CPU calculation = 8170  GPU calculation = 86734 
Skip Ratio = 0.0039
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.704124 ms
(9-2) GPU kernel execution time: 3215.127197 ms
(9-2) kernel start ~ sync start: 3627.283447 ms
(9-2-3) Host To Device Data Transfer Time: 0.229792 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21023
Iteration 16: 21023 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999472
(6) Local Filter Marking kernel execution time: 147.590714 ms
(7) Threshold Setting kernel execution time: 43.408417 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.887936 ms
CPU Threads = 61984 GPU Threads = 937488 Thread ratio = 15.12
CPU calculation = 6131  GPU calculation = 84599 
Skip Ratio = 0.0043
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.756767 ms
(9-2) GPU kernel execution time: 3221.024170 ms
(9-2) kernel start ~ sync start: 3482.175049 ms
(9-2-3) Host To Device Data Transfer Time: 0.222112 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19503
Iteration 17: 19503 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999769
(6) Local Filter Marking kernel execution time: 149.889313 ms
(7) Threshold Setting kernel execution time: 43.023071 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.400224 ms
CPU Threads = 62016 GPU Threads = 937753 Thread ratio = 15.12
CPU calculation = 6111  GPU calculation = 79516 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.642204 ms
(9-2) GPU kernel execution time: 3219.813232 ms
(9-2) kernel start ~ sync start: 3862.267822 ms
(9-2-3) Host To Device Data Transfer Time: 0.370272 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18242
Iteration 18: 18242 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999949
(6) Local Filter Marking kernel execution time: 155.839142 ms
(7) Threshold Setting kernel execution time: 43.188705 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.795936 ms
CPU Threads = 62016 GPU Threads = 937933 Thread ratio = 15.12
CPU calculation = 7135  GPU calculation = 76536 
Skip Ratio = 0.0050
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.413376 ms
(9-2) GPU kernel execution time: 3235.604736 ms
(9-2) kernel start ~ sync start: 3776.534424 ms
(9-2-3) Host To Device Data Transfer Time: 0.273280 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17006
Iteration 19: 17006 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1917.277222 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 468673
(6) Local Filter Marking kernel execution time: 30.169697 ms
(7) Threshold Setting kernel execution time: 43.110622 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.221344 ms
CPU Threads = 28992 GPU Threads = 439681 Thread ratio = 15.17
CPU calculation = 30  GPU calculation = 662 
Skip Ratio = 0.9802
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.513123 ms
(9-2) GPU kernel execution time: 510.160370 ms
(9-2) kernel start ~ sync start: 510.161560 ms
(9-2-3) Host To Device Data Transfer Time: 0.255328 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 15901
Iteration 20: 15901 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783058
(6) Local Filter Marking kernel execution time: 53.733631 ms
(7) Threshold Setting kernel execution time: 43.141823 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.270208 ms
CPU Threads = 48448 GPU Threads = 734610 Thread ratio = 15.16
CPU calculation = 281  GPU calculation = 3299 
Skip Ratio = 0.9526
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.959198 ms
(9-2) GPU kernel execution time: 1551.946045 ms
(9-2) kernel start ~ sync start: 1551.947266 ms
(9-2-3) Host To Device Data Transfer Time: 0.273344 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15012
Iteration 21: 15012 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918394
(6) Local Filter Marking kernel execution time: 94.820740 ms
(7) Threshold Setting kernel execution time: 43.137470 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.753440 ms
CPU Threads = 57056 GPU Threads = 861338 Thread ratio = 15.10
CPU calculation = 567  GPU calculation = 6193 
Skip Ratio = 0.9078
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.494720 ms
(9-2) GPU kernel execution time: 2540.558838 ms
(9-2) kernel start ~ sync start: 2540.560059 ms
(9-2-3) Host To Device Data Transfer Time: 0.494816 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14277
Iteration 22: 14277 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970916
(6) Local Filter Marking kernel execution time: 156.683365 ms
(7) Threshold Setting kernel execution time: 43.091103 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.755680 ms
CPU Threads = 60224 GPU Threads = 910692 Thread ratio = 15.12
CPU calculation = 1220  GPU calculation = 15250 
Skip Ratio = 0.8355
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.540611 ms
(9-2) GPU kernel execution time: 3294.859863 ms
(9-2) kernel start ~ sync start: 3294.861084 ms
(9-2-3) Host To Device Data Transfer Time: 0.504992 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13576
Iteration 23: 13576 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989601
(6) Local Filter Marking kernel execution time: 255.186111 ms
(7) Threshold Setting kernel execution time: 43.186913 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.470432 ms
CPU Threads = 61440 GPU Threads = 928161 Thread ratio = 15.11
CPU calculation = 1721  GPU calculation = 35825 
Skip Ratio = 0.7318
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.187805 ms
(9-2) GPU kernel execution time: 3668.845459 ms
(9-2) kernel start ~ sync start: 3668.846436 ms
(9-2-3) Host To Device Data Transfer Time: 0.502240 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12756
Iteration 24: 12756 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996046
(6) Local Filter Marking kernel execution time: 362.119415 ms
(7) Threshold Setting kernel execution time: 43.514465 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.207200 ms
CPU Threads = 61760 GPU Threads = 934286 Thread ratio = 15.13
CPU calculation = 3108  GPU calculation = 33829 
Skip Ratio = 0.6036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.645279 ms
(9-2) GPU kernel execution time: 3763.534424 ms
(9-2) kernel start ~ sync start: 3763.535400 ms
(9-2-3) Host To Device Data Transfer Time: 0.410496 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12040
Iteration 25: 12040 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998076
(6) Local Filter Marking kernel execution time: 487.033417 ms
(7) Threshold Setting kernel execution time: 43.012897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.539072 ms
CPU Threads = 61888 GPU Threads = 936188 Thread ratio = 15.13
CPU calculation = 3336  GPU calculation = 46221 
Skip Ratio = 0.4643
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.431587 ms
(9-2) GPU kernel execution time: 3672.221436 ms
(9-2) kernel start ~ sync start: 3672.222656 ms
(9-2-3) Host To Device Data Transfer Time: 0.400704 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11467
Iteration 26: 11467 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998717
(6) Local Filter Marking kernel execution time: 586.343567 ms
(7) Threshold Setting kernel execution time: 43.375168 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.835104 ms
CPU Threads = 61952 GPU Threads = 936765 Thread ratio = 15.12
CPU calculation = 4399  GPU calculation = 64610 
Skip Ratio = 0.3343
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.597984 ms
(9-2) GPU kernel execution time: 3490.062744 ms
(9-2) kernel start ~ sync start: 3490.063965 ms
(9-2-3) Host To Device Data Transfer Time: 0.230592 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11139
Iteration 27: 11139 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998907
(6) Local Filter Marking kernel execution time: 658.571960 ms
(7) Threshold Setting kernel execution time: 43.497856 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.315840 ms
CPU Threads = 61920 GPU Threads = 936987 Thread ratio = 15.13
CPU calculation = 5963  GPU calculation = 70170 
Skip Ratio = 0.2245
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.140930 ms
(9-2) GPU kernel execution time: 3322.783203 ms
(9-2) kernel start ~ sync start: 3322.784424 ms
(9-2-3) Host To Device Data Transfer Time: 0.287008 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10810
Iteration 28: 10810 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998952
(6) Local Filter Marking kernel execution time: 677.128845 ms
(7) Threshold Setting kernel execution time: 43.044384 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.403392 ms
CPU Threads = 61920 GPU Threads = 937032 Thread ratio = 15.13
CPU calculation = 10009  GPU calculation = 73921 
Skip Ratio = 0.1408
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.412895 ms
(9-2) GPU kernel execution time: 3220.053711 ms
(9-2) kernel start ~ sync start: 3220.054932 ms
(9-2-3) Host To Device Data Transfer Time: 0.255264 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10253
Iteration 29: 10253 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Local Filter Marking kernel execution time: 647.984985 ms
(7) Threshold Setting kernel execution time: 43.053825 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.275840 ms
CPU Threads = 61952 GPU Threads = 937018 Thread ratio = 15.12
CPU calculation = 5753  GPU calculation = 68243 
Skip Ratio = 0.0839
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.246910 ms
(9-2) GPU kernel execution time: 3219.072266 ms
(9-2) kernel start ~ sync start: 3273.331299 ms
(9-2-3) Host To Device Data Transfer Time: 0.222176 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9791
Iteration 30: 9791 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 544.535461 ms
(7) Threshold Setting kernel execution time: 43.708096 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.042080 ms
CPU Threads = 61952 GPU Threads = 937022 Thread ratio = 15.12
CPU calculation = 4738  GPU calculation = 78433 
Skip Ratio = 0.0483
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.115105 ms
(9-2) GPU kernel execution time: 3221.790771 ms
(9-2) kernel start ~ sync start: 3429.746094 ms
(9-2-3) Host To Device Data Transfer Time: 0.220704 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9231
Iteration 31: 9231 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 434.330994 ms
(7) Threshold Setting kernel execution time: 42.954369 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.089696 ms
CPU Threads = 61952 GPU Threads = 937023 Thread ratio = 15.12
CPU calculation = 4025  GPU calculation = 70701 
Skip Ratio = 0.0274
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.269890 ms
(9-2) GPU kernel execution time: 3223.274414 ms
(9-2) kernel start ~ sync start: 3669.209229 ms
(9-2-3) Host To Device Data Transfer Time: 0.316480 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8659
Iteration 32: 8659 Reassignments
Yinyang K-Means total execution time: 162155.234375 ms
calculating the average distance...
return kmcudaSuccess
