GPU #0 memory: used 9776227840 bytes (30.5%), free 22296967680 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1935.669556 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.763580 ms
(7) Threshold Setting kernel execution time: 43.176640 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.880768 ms
CPU Threads = 132672 GPU Threads = 814940 Thread ratio = 6.14
CPU calculation = 546  GPU calculation = 5888 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.949341 ms
(9-2) GPU kernel execution time: 2102.333008 ms
(9-2) kernel start ~ sync start: 2102.334229 ms
(9-2-3) Host To Device Data Transfer Time: 0.288192 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80327
Iteration 4: 80327 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997029
(6) Local Filter Marking kernel execution time: 368.569458 ms
(7) Threshold Setting kernel execution time: 43.199551 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.780608 ms
CPU Threads = 139584 GPU Threads = 857445 Thread ratio = 6.14
CPU calculation = 3297  GPU calculation = 29430 
Skip Ratio = 0.6013
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.953667 ms
(9-2) GPU kernel execution time: 2796.405762 ms
(9-2) kernel start ~ sync start: 3284.290283 ms
(9-2-3) Host To Device Data Transfer Time: 0.265920 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66958
Iteration 5: 66958 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 645.276550 ms
(7) Threshold Setting kernel execution time: 43.131489 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.941728 ms
CPU Threads = 139872 GPU Threads = 859031 Thread ratio = 6.14
CPU calculation = 8416  GPU calculation = 59384 
Skip Ratio = 0.2451
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.570686 ms
(9-2) GPU kernel execution time: 2925.878174 ms
(9-2) kernel start ~ sync start: 5983.169434 ms
(9-2-3) Host To Device Data Transfer Time: 0.235520 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57441
Iteration 6: 57441 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 583.578979 ms
(7) Threshold Setting kernel execution time: 43.171967 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.117120 ms
CPU Threads = 139872 GPU Threads = 859101 Thread ratio = 6.14
CPU calculation = 11787  GPU calculation = 80183 
Skip Ratio = 0.0639
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.963966 ms
(9-2) GPU kernel execution time: 2949.840088 ms
(9-2) kernel start ~ sync start: 7275.620605 ms
(9-2-3) Host To Device Data Transfer Time: 0.225312 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49652
Iteration 7: 49652 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 270.976776 ms
(7) Threshold Setting kernel execution time: 43.131584 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.917568 ms
CPU Threads = 139872 GPU Threads = 859104 Thread ratio = 6.14
CPU calculation = 15166  GPU calculation = 139120 
Skip Ratio = 0.0135
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.115997 ms
(9-2) GPU kernel execution time: 2963.262939 ms
(9-2) kernel start ~ sync start: 7593.923828 ms
(9-2-3) Host To Device Data Transfer Time: 0.290880 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43829
Iteration 8: 43829 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 172.828537 ms
(7) Threshold Setting kernel execution time: 46.883362 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.838080 ms
CPU Threads = 139872 GPU Threads = 859104 Thread ratio = 6.14
CPU calculation = 12246  GPU calculation = 80728 
Skip Ratio = 0.0037
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.974144 ms
(9-2) GPU kernel execution time: 2956.180176 ms
(9-2) kernel start ~ sync start: 7805.143555 ms
(9-2-3) Host To Device Data Transfer Time: 0.309600 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38985
Iteration 9: 38985 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 123.651649 ms
(7) Threshold Setting kernel execution time: 42.676319 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.751616 ms
CPU Threads = 139872 GPU Threads = 859104 Thread ratio = 6.14
CPU calculation = 11243  GPU calculation = 81713 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.928764 ms
(9-2) GPU kernel execution time: 2959.519775 ms
(9-2) kernel start ~ sync start: 7787.992188 ms
(9-2-3) Host To Device Data Transfer Time: 0.383200 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35127
Iteration 10: 35127 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 165.841599 ms
(7) Threshold Setting kernel execution time: 51.823872 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.895872 ms
CPU Threads = 139872 GPU Threads = 859106 Thread ratio = 6.14
CPU calculation = 11244  GPU calculation = 119518 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.771332 ms
(9-2) GPU kernel execution time: 2968.614014 ms
(9-2) kernel start ~ sync start: 7976.244141 ms
(9-2-3) Host To Device Data Transfer Time: 0.223168 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31875
Iteration 11: 31875 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 288.432098 ms
(7) Threshold Setting kernel execution time: 119.629631 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.796160 ms
CPU Threads = 139872 GPU Threads = 859107 Thread ratio = 6.14
CPU calculation = 13270  GPU calculation = 88857 
Skip Ratio = 0.0032
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 112.122719 ms
(9-2) GPU kernel execution time: 2972.137451 ms
(9-2) kernel start ~ sync start: 7952.852539 ms
(9-2-3) Host To Device Data Transfer Time: 0.281344 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29100
Iteration 12: 29100 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 130.293121 ms
(7) Threshold Setting kernel execution time: 43.233345 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.846080 ms
CPU Threads = 139872 GPU Threads = 859110 Thread ratio = 6.14
CPU calculation = 10221  GPU calculation = 69358 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.327522 ms
(9-2) GPU kernel execution time: 2968.355957 ms
(9-2) kernel start ~ sync start: 8075.042480 ms
(9-2-3) Host To Device Data Transfer Time: 0.262400 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26868
Iteration 13: 26868 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 137.426178 ms
(7) Threshold Setting kernel execution time: 43.529152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.379488 ms
CPU Threads = 139872 GPU Threads = 859122 Thread ratio = 6.14
CPU calculation = 15301  GPU calculation = 78544 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.043297 ms
(9-2) GPU kernel execution time: 2957.979248 ms
(9-2) kernel start ~ sync start: 7788.217773 ms
(9-2-3) Host To Device Data Transfer Time: 0.289792 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24754
Iteration 14: 24754 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999040
(6) Local Filter Marking kernel execution time: 138.736511 ms
(7) Threshold Setting kernel execution time: 43.399231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.818336 ms
CPU Threads = 139904 GPU Threads = 859136 Thread ratio = 6.14
CPU calculation = 18355  GPU calculation = 67274 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.223778 ms
(9-2) GPU kernel execution time: 2961.203369 ms
(9-2) kernel start ~ sync start: 8120.462402 ms
(9-2-3) Host To Device Data Transfer Time: 0.223200 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22776
Iteration 15: 22776 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999189
(6) Local Filter Marking kernel execution time: 184.941956 ms
(7) Threshold Setting kernel execution time: 61.859169 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.716224 ms
CPU Threads = 139904 GPU Threads = 859285 Thread ratio = 6.14
CPU calculation = 9169  GPU calculation = 76530 
Skip Ratio = 0.0038
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 108.116898 ms
(9-2) GPU kernel execution time: 2974.207031 ms
(9-2) kernel start ~ sync start: 8361.020508 ms
(9-2-3) Host To Device Data Transfer Time: 0.254048 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21395
Iteration 16: 21395 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999487
(6) Local Filter Marking kernel execution time: 145.314438 ms
(7) Threshold Setting kernel execution time: 42.961185 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.811648 ms
CPU Threads = 139936 GPU Threads = 859551 Thread ratio = 6.14
CPU calculation = 11213  GPU calculation = 62183 
Skip Ratio = 0.0042
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.465218 ms
(9-2) GPU kernel execution time: 2963.923096 ms
(9-2) kernel start ~ sync start: 8099.776367 ms
(9-2-3) Host To Device Data Transfer Time: 0.220448 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 20007
Iteration 17: 20007 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999781
(6) Local Filter Marking kernel execution time: 150.050201 ms
(7) Threshold Setting kernel execution time: 42.539295 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.144448 ms
CPU Threads = 140000 GPU Threads = 859781 Thread ratio = 6.14
CPU calculation = 12257  GPU calculation = 80591 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.774078 ms
(9-2) GPU kernel execution time: 2959.993408 ms
(9-2) kernel start ~ sync start: 7893.536621 ms
(9-2-3) Host To Device Data Transfer Time: 0.290176 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18609
Iteration 18: 18609 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999967
(6) Local Filter Marking kernel execution time: 148.312927 ms
(7) Threshold Setting kernel execution time: 43.077919 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.146432 ms
CPU Threads = 140000 GPU Threads = 859967 Thread ratio = 6.14
CPU calculation = 12227  GPU calculation = 85695 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.380959 ms
(9-2) GPU kernel execution time: 2971.302734 ms
(9-2) kernel start ~ sync start: 7996.187988 ms
(9-2-3) Host To Device Data Transfer Time: 0.812128 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17280
Iteration 19: 17280 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2012.191528 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477885
(6) Local Filter Marking kernel execution time: 30.230433 ms
(7) Threshold Setting kernel execution time: 43.172256 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.579520 ms
CPU Threads = 66688 GPU Threads = 411197 Thread ratio = 6.17
CPU calculation = 94  GPU calculation = 749 
Skip Ratio = 0.9800
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.682945 ms
(9-2) GPU kernel execution time: 455.571869 ms
(9-2) kernel start ~ sync start: 455.573029 ms
(9-2-3) Host To Device Data Transfer Time: 0.233344 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16037
Iteration 20: 16037 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787445
(6) Local Filter Marking kernel execution time: 54.845886 ms
(7) Threshold Setting kernel execution time: 43.181183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.730560 ms
CPU Threads = 110240 GPU Threads = 677205 Thread ratio = 6.14
CPU calculation = 478  GPU calculation = 3095 
Skip Ratio = 0.9516
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.103043 ms
(9-2) GPU kernel execution time: 1352.537476 ms
(9-2) kernel start ~ sync start: 1352.538574 ms
(9-2-3) Host To Device Data Transfer Time: 0.507776 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15148
Iteration 21: 15148 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920877
(6) Local Filter Marking kernel execution time: 95.895264 ms
(7) Threshold Setting kernel execution time: 42.913441 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.913088 ms
CPU Threads = 128960 GPU Threads = 791917 Thread ratio = 6.14
CPU calculation = 850  GPU calculation = 5434 
Skip Ratio = 0.9064
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.255997 ms
(9-2) GPU kernel execution time: 2150.854248 ms
(9-2) kernel start ~ sync start: 2150.855469 ms
(9-2-3) Host To Device Data Transfer Time: 0.386112 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14475
Iteration 22: 14475 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972190
(6) Local Filter Marking kernel execution time: 164.263687 ms
(7) Threshold Setting kernel execution time: 43.071617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.901280 ms
CPU Threads = 136064 GPU Threads = 836126 Thread ratio = 6.15
CPU calculation = 2875  GPU calculation = 10913 
Skip Ratio = 0.8324
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.478371 ms
(9-2) GPU kernel execution time: 2562.230713 ms
(9-2) kernel start ~ sync start: 2562.231934 ms
(9-2-3) Host To Device Data Transfer Time: 0.233792 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13789
Iteration 23: 13789 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990412
(6) Local Filter Marking kernel execution time: 260.176239 ms
(7) Threshold Setting kernel execution time: 42.947231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.376768 ms
CPU Threads = 138656 GPU Threads = 851756 Thread ratio = 6.14
CPU calculation = 3995  GPU calculation = 18999 
Skip Ratio = 0.7259
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.770622 ms
(9-2) GPU kernel execution time: 2778.593262 ms
(9-2) kernel start ~ sync start: 2778.594482 ms
(9-2-3) Host To Device Data Transfer Time: 0.242144 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12932
Iteration 24: 12932 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996254
(6) Local Filter Marking kernel execution time: 376.587128 ms
(7) Threshold Setting kernel execution time: 42.578590 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.959200 ms
CPU Threads = 139520 GPU Threads = 856734 Thread ratio = 6.14
CPU calculation = 4476  GPU calculation = 29023 
Skip Ratio = 0.5925
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.257729 ms
(9-2) GPU kernel execution time: 2800.418213 ms
(9-2) kernel start ~ sync start: 3515.998535 ms
(9-2-3) Host To Device Data Transfer Time: 0.393152 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 11962
Iteration 25: 11962 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998132
(6) Local Filter Marking kernel execution time: 494.672485 ms
(7) Threshold Setting kernel execution time: 43.045280 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.594720 ms
CPU Threads = 139744 GPU Threads = 858388 Thread ratio = 6.14
CPU calculation = 7127  GPU calculation = 40145 
Skip Ratio = 0.4546
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.312546 ms
(9-2) GPU kernel execution time: 2889.921143 ms
(9-2) kernel start ~ sync start: 4412.077148 ms
(9-2-3) Host To Device Data Transfer Time: 0.313376 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11308
Iteration 26: 11308 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998750
(6) Local Filter Marking kernel execution time: 595.373840 ms
(7) Threshold Setting kernel execution time: 42.891582 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.388192 ms
CPU Threads = 139840 GPU Threads = 858910 Thread ratio = 6.14
CPU calculation = 15335  GPU calculation = 59845 
Skip Ratio = 0.3264
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.428352 ms
(9-2) GPU kernel execution time: 2918.253906 ms
(9-2) kernel start ~ sync start: 5454.237793 ms
(9-2-3) Host To Device Data Transfer Time: 0.222368 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 10766
Iteration 27: 10766 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 660.650574 ms
(7) Threshold Setting kernel execution time: 43.131584 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.922080 ms
CPU Threads = 139872 GPU Threads = 859032 Thread ratio = 6.14
CPU calculation = 10066  GPU calculation = 60046 
Skip Ratio = 0.2187
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.897408 ms
(9-2) GPU kernel execution time: 2931.735596 ms
(9-2) kernel start ~ sync start: 6361.801758 ms
(9-2-3) Host To Device Data Transfer Time: 0.283648 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10209
Iteration 28: 10209 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 1406.056519 ms
(7) Threshold Setting kernel execution time: 151.688583 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.706624 ms
CPU Threads = 139872 GPU Threads = 859083 Thread ratio = 6.14
CPU calculation = 13845  GPU calculation = 86700 
Skip Ratio = 0.1388
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 117.315971 ms
(9-2) GPU kernel execution time: 2964.428467 ms
(9-2) kernel start ~ sync start: 6913.076660 ms
(9-2-3) Host To Device Data Transfer Time: 0.278400 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 9694
Iteration 29: 9694 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Local Filter Marking kernel execution time: 634.390747 ms
(7) Threshold Setting kernel execution time: 42.980255 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.288256 ms
CPU Threads = 139872 GPU Threads = 859097 Thread ratio = 6.14
CPU calculation = 17308  GPU calculation = 110429 
Skip Ratio = 0.0844
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.553986 ms
(9-2) GPU kernel execution time: 2953.972168 ms
(9-2) kernel start ~ sync start: 7131.620117 ms
(9-2-3) Host To Device Data Transfer Time: 0.239296 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9441
Iteration 30: 9441 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 1175.840088 ms
(7) Threshold Setting kernel execution time: 152.422653 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.954848 ms
CPU Threads = 139872 GPU Threads = 859102 Thread ratio = 6.14
CPU calculation = 16642  GPU calculation = 99040 
Skip Ratio = 0.0492
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 114.362274 ms
(9-2) GPU kernel execution time: 2975.341309 ms
(9-2) kernel start ~ sync start: 7689.049805 ms
(9-2-3) Host To Device Data Transfer Time: 0.219840 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9088
Iteration 31: 9088 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 426.170135 ms
(7) Threshold Setting kernel execution time: 42.497280 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.914048 ms
CPU Threads = 139872 GPU Threads = 859103 Thread ratio = 6.14
CPU calculation = 11932  GPU calculation = 82679 
Skip Ratio = 0.0284
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.718079 ms
(9-2) GPU kernel execution time: 2952.800781 ms
(9-2) kernel start ~ sync start: 7746.258301 ms
(9-2-3) Host To Device Data Transfer Time: 0.226368 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8667
Iteration 32: 8667 Reassignments
Yinyang K-Means total execution time: 248325.562500 ms
calculating the average distance...
return kmcudaSuccess
