GPU #0 memory: used 9354795520 bytes (29.2%), free 22718400000 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1987.642700 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.774628 ms
(7) Threshold Setting kernel execution time: 43.175617 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.781248 ms
CPU Threads = 59616 GPU Threads = 887996 Thread ratio = 14.90
CPU calculation = 639  GPU calculation = 6055 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.613152 ms
(9-2) GPU kernel execution time: 2533.817627 ms
(9-2) kernel start ~ sync start: 2533.818848 ms
(9-2-3) Host To Device Data Transfer Time: 0.381856 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80255
Iteration 4: 80255 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997026
(6) Local Filter Marking kernel execution time: 364.587250 ms
(7) Threshold Setting kernel execution time: 43.437855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.124864 ms
CPU Threads = 62784 GPU Threads = 934242 Thread ratio = 14.88
CPU calculation = 3088  GPU calculation = 49642 
Skip Ratio = 0.6016
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.631935 ms
(9-2) GPU kernel execution time: 3765.158447 ms
(9-2) kernel start ~ sync start: 3765.159668 ms
(9-2-3) Host To Device Data Transfer Time: 0.232192 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66937
Iteration 5: 66937 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 643.765198 ms
(7) Threshold Setting kernel execution time: 43.068096 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.162912 ms
CPU Threads = 62944 GPU Threads = 935957 Thread ratio = 14.87
CPU calculation = 3983  GPU calculation = 55725 
Skip Ratio = 0.2455
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.458977 ms
(9-2) GPU kernel execution time: 3360.860352 ms
(9-2) kernel start ~ sync start: 3360.861328 ms
(9-2-3) Host To Device Data Transfer Time: 0.483648 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57224
Iteration 6: 57224 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 585.483459 ms
(7) Threshold Setting kernel execution time: 43.014210 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.182656 ms
CPU Threads = 62944 GPU Threads = 936029 Thread ratio = 14.87
CPU calculation = 4548  GPU calculation = 86587 
Skip Ratio = 0.0641
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.238876 ms
(9-2) GPU kernel execution time: 3223.526123 ms
(9-2) kernel start ~ sync start: 3404.253662 ms
(9-2-3) Host To Device Data Transfer Time: 0.229920 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49642
Iteration 7: 49642 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 270.291077 ms
(7) Threshold Setting kernel execution time: 42.456383 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.837856 ms
CPU Threads = 62944 GPU Threads = 936032 Thread ratio = 14.87
CPU calculation = 6127  GPU calculation = 78194 
Skip Ratio = 0.0134
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.116035 ms
(9-2) GPU kernel execution time: 3224.391602 ms
(9-2) kernel start ~ sync start: 3546.603027 ms
(9-2-3) Host To Device Data Transfer Time: 0.294400 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43746
Iteration 8: 43746 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 135.114273 ms
(7) Threshold Setting kernel execution time: 43.046497 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.865664 ms
CPU Threads = 62944 GPU Threads = 936032 Thread ratio = 14.87
CPU calculation = 7116  GPU calculation = 85808 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.263039 ms
(9-2) GPU kernel execution time: 3217.339600 ms
(9-2) kernel start ~ sync start: 3542.350830 ms
(9-2-3) Host To Device Data Transfer Time: 0.410592 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38938
Iteration 9: 38938 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 124.556160 ms
(7) Threshold Setting kernel execution time: 43.366177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.571232 ms
CPU Threads = 62944 GPU Threads = 936032 Thread ratio = 14.87
CPU calculation = 6138  GPU calculation = 85807 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.416161 ms
(9-2) GPU kernel execution time: 3220.094971 ms
(9-2) kernel start ~ sync start: 3554.447266 ms
(9-2-3) Host To Device Data Transfer Time: 0.220480 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35067
Iteration 10: 35067 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 122.989182 ms
(7) Threshold Setting kernel execution time: 43.027328 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.859936 ms
CPU Threads = 62944 GPU Threads = 936034 Thread ratio = 14.87
CPU calculation = 5110  GPU calculation = 79627 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.280540 ms
(9-2) GPU kernel execution time: 3225.490967 ms
(9-2) kernel start ~ sync start: 3651.691406 ms
(9-2-3) Host To Device Data Transfer Time: 0.384096 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31958
Iteration 11: 31958 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 131.118912 ms
(7) Threshold Setting kernel execution time: 43.235870 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.851232 ms
CPU Threads = 62944 GPU Threads = 936035 Thread ratio = 14.87
CPU calculation = 6128  GPU calculation = 79558 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.783363 ms
(9-2) GPU kernel execution time: 3223.940918 ms
(9-2) kernel start ~ sync start: 3629.177002 ms
(9-2-3) Host To Device Data Transfer Time: 0.229312 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29132
Iteration 12: 29132 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 130.863495 ms
(7) Threshold Setting kernel execution time: 42.423615 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.848928 ms
CPU Threads = 62944 GPU Threads = 936038 Thread ratio = 14.87
CPU calculation = 6127  GPU calculation = 75545 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.043648 ms
(9-2) GPU kernel execution time: 3221.784424 ms
(9-2) kernel start ~ sync start: 3468.919434 ms
(9-2-3) Host To Device Data Transfer Time: 0.227840 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26909
Iteration 13: 26909 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 138.669952 ms
(7) Threshold Setting kernel execution time: 43.024479 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.623200 ms
CPU Threads = 62944 GPU Threads = 936050 Thread ratio = 14.87
CPU calculation = 7161  GPU calculation = 104071 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.589249 ms
(9-2) GPU kernel execution time: 3215.633789 ms
(9-2) kernel start ~ sync start: 3640.129150 ms
(9-2-3) Host To Device Data Transfer Time: 0.229472 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24879
Iteration 14: 24879 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Local Filter Marking kernel execution time: 139.251419 ms
(7) Threshold Setting kernel execution time: 43.022270 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.356384 ms
CPU Threads = 62944 GPU Threads = 936092 Thread ratio = 14.87
CPU calculation = 5107  GPU calculation = 83675 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.775009 ms
(9-2) GPU kernel execution time: 3224.569580 ms
(9-2) kernel start ~ sync start: 3639.081543 ms
(9-2-3) Host To Device Data Transfer Time: 0.227936 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 23190
Iteration 15: 23190 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Local Filter Marking kernel execution time: 142.120544 ms
(7) Threshold Setting kernel execution time: 43.316158 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.869632 ms
CPU Threads = 62976 GPU Threads = 936191 Thread ratio = 14.87
CPU calculation = 6124  GPU calculation = 78527 
Skip Ratio = 0.0038
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.977470 ms
(9-2) GPU kernel execution time: 3215.895020 ms
(9-2) kernel start ~ sync start: 3644.194092 ms
(9-2-3) Host To Device Data Transfer Time: 0.233376 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21237
Iteration 16: 21237 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999455
(6) Local Filter Marking kernel execution time: 147.722366 ms
(7) Threshold Setting kernel execution time: 43.055519 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.089152 ms
CPU Threads = 62976 GPU Threads = 936479 Thread ratio = 14.87
CPU calculation = 6130  GPU calculation = 146958 
Skip Ratio = 0.0042
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.766594 ms
(9-2) GPU kernel execution time: 3237.027832 ms
(9-2) kernel start ~ sync start: 3634.353516 ms
(9-2-3) Host To Device Data Transfer Time: 0.222304 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19443
Iteration 17: 19443 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999757
(6) Local Filter Marking kernel execution time: 150.667389 ms
(7) Threshold Setting kernel execution time: 42.994465 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.833824 ms
CPU Threads = 63008 GPU Threads = 936749 Thread ratio = 14.87
CPU calculation = 6118  GPU calculation = 85669 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.585373 ms
(9-2) GPU kernel execution time: 3220.708496 ms
(9-2) kernel start ~ sync start: 3792.149414 ms
(9-2-3) Host To Device Data Transfer Time: 0.211008 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18200
Iteration 18: 18200 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Local Filter Marking kernel execution time: 154.028473 ms
(7) Threshold Setting kernel execution time: 43.115456 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.805376 ms
CPU Threads = 63008 GPU Threads = 936945 Thread ratio = 14.87
CPU calculation = 6138  GPU calculation = 84680 
Skip Ratio = 0.0049
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.460190 ms
(9-2) GPU kernel execution time: 3232.711426 ms
(9-2) kernel start ~ sync start: 3620.541016 ms
(9-2-3) Host To Device Data Transfer Time: 0.239456 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17072
Iteration 19: 17072 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1988.436035 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470685
(6) Local Filter Marking kernel execution time: 29.847200 ms
(7) Threshold Setting kernel execution time: 43.379745 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.660160 ms
CPU Threads = 29248 GPU Threads = 441437 Thread ratio = 15.09
CPU calculation = 48  GPU calculation = 805 
Skip Ratio = 0.9803
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.790398 ms
(9-2) GPU kernel execution time: 520.463135 ms
(9-2) kernel start ~ sync start: 520.464294 ms
(9-2-3) Host To Device Data Transfer Time: 0.257600 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16083
Iteration 20: 16083 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784848
(6) Local Filter Marking kernel execution time: 53.822815 ms
(7) Threshold Setting kernel execution time: 43.525696 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.782752 ms
CPU Threads = 49344 GPU Threads = 735504 Thread ratio = 14.91
CPU calculation = 172  GPU calculation = 2389 
Skip Ratio = 0.9524
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.960861 ms
(9-2) GPU kernel execution time: 1557.007935 ms
(9-2) kernel start ~ sync start: 1557.009155 ms
(9-2-3) Host To Device Data Transfer Time: 0.388192 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15066
Iteration 21: 15066 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919579
(6) Local Filter Marking kernel execution time: 94.656708 ms
(7) Threshold Setting kernel execution time: 43.535488 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.910400 ms
CPU Threads = 57952 GPU Threads = 861627 Thread ratio = 14.87
CPU calculation = 525  GPU calculation = 7105 
Skip Ratio = 0.9076
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.502846 ms
(9-2) GPU kernel execution time: 2668.504150 ms
(9-2) kernel start ~ sync start: 2668.505127 ms
(9-2-3) Host To Device Data Transfer Time: 0.509536 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14396
Iteration 22: 14396 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971610
(6) Local Filter Marking kernel execution time: 158.594406 ms
(7) Threshold Setting kernel execution time: 43.108063 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.844928 ms
CPU Threads = 61216 GPU Threads = 910394 Thread ratio = 14.87
CPU calculation = 971  GPU calculation = 20958 
Skip Ratio = 0.8346
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.220253 ms
(9-2) GPU kernel execution time: 3307.324463 ms
(9-2) kernel start ~ sync start: 3307.325684 ms
(9-2-3) Host To Device Data Transfer Time: 0.384608 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13483
Iteration 23: 13483 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989841
(6) Local Filter Marking kernel execution time: 256.659424 ms
(7) Threshold Setting kernel execution time: 43.078529 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.823840 ms
CPU Threads = 62368 GPU Threads = 927473 Thread ratio = 14.87
CPU calculation = 2001  GPU calculation = 22964 
Skip Ratio = 0.7305
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.943169 ms
(9-2) GPU kernel execution time: 3760.331055 ms
(9-2) kernel start ~ sync start: 3760.332275 ms
(9-2-3) Host To Device Data Transfer Time: 0.383168 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12861
Iteration 24: 12861 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995999
(6) Local Filter Marking kernel execution time: 364.575195 ms
(7) Threshold Setting kernel execution time: 43.228802 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.219104 ms
CPU Threads = 62784 GPU Threads = 933215 Thread ratio = 14.86
CPU calculation = 1393  GPU calculation = 37170 
Skip Ratio = 0.6016
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.589279 ms
(9-2) GPU kernel execution time: 3748.925781 ms
(9-2) kernel start ~ sync start: 3748.927002 ms
(9-2-3) Host To Device Data Transfer Time: 0.395264 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12011
Iteration 25: 12011 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998102
(6) Local Filter Marking kernel execution time: 487.821686 ms
(7) Threshold Setting kernel execution time: 43.024319 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.743424 ms
CPU Threads = 62880 GPU Threads = 935222 Thread ratio = 14.87
CPU calculation = 3761  GPU calculation = 35584 
Skip Ratio = 0.4636
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.015938 ms
(9-2) GPU kernel execution time: 3626.879639 ms
(9-2) kernel start ~ sync start: 3626.880615 ms
(9-2-3) Host To Device Data Transfer Time: 0.280576 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11607
Iteration 26: 11607 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998722
(6) Local Filter Marking kernel execution time: 587.484741 ms
(7) Threshold Setting kernel execution time: 43.963905 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.912288 ms
CPU Threads = 62944 GPU Threads = 935778 Thread ratio = 14.87
CPU calculation = 4470  GPU calculation = 57646 
Skip Ratio = 0.3315
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.912735 ms
(9-2) GPU kernel execution time: 3544.916260 ms
(9-2) kernel start ~ sync start: 3544.917480 ms
(9-2-3) Host To Device Data Transfer Time: 0.381280 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11054
Iteration 27: 11054 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998907
(6) Local Filter Marking kernel execution time: 667.064087 ms
(7) Threshold Setting kernel execution time: 42.910526 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.745536 ms
CPU Threads = 62944 GPU Threads = 935963 Thread ratio = 14.87
CPU calculation = 5408  GPU calculation = 60033 
Skip Ratio = 0.2203
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 98.832512 ms
(9-2) GPU kernel execution time: 3257.720947 ms
(9-2) kernel start ~ sync start: 3257.722168 ms
(9-2-3) Host To Device Data Transfer Time: 0.388096 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10628
Iteration 28: 10628 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998959
(6) Local Filter Marking kernel execution time: 672.188721 ms
(7) Threshold Setting kernel execution time: 43.371712 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.970240 ms
CPU Threads = 62912 GPU Threads = 936047 Thread ratio = 14.88
CPU calculation = 5225  GPU calculation = 105897 
Skip Ratio = 0.1382
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.439362 ms
(9-2) GPU kernel execution time: 3229.545410 ms
(9-2) kernel start ~ sync start: 3229.546631 ms
(9-2-3) Host To Device Data Transfer Time: 0.265536 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10126
Iteration 29: 10126 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 631.917114 ms
(7) Threshold Setting kernel execution time: 43.366688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.498944 ms
CPU Threads = 62976 GPU Threads = 935996 Thread ratio = 14.86
CPU calculation = 6313  GPU calculation = 70098 
Skip Ratio = 0.0820
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.090782 ms
(9-2) GPU kernel execution time: 3216.800781 ms
(9-2) kernel start ~ sync start: 3649.179688 ms
(9-2-3) Host To Device Data Transfer Time: 0.388512 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9704
Iteration 30: 9704 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 527.668152 ms
(7) Threshold Setting kernel execution time: 43.122368 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.740480 ms
CPU Threads = 62944 GPU Threads = 936031 Thread ratio = 14.87
CPU calculation = 5924  GPU calculation = 77864 
Skip Ratio = 0.0471
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.484291 ms
(9-2) GPU kernel execution time: 3225.606934 ms
(9-2) kernel start ~ sync start: 3569.402100 ms
(9-2-3) Host To Device Data Transfer Time: 0.221280 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9239
Iteration 31: 9239 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 410.045715 ms
(7) Threshold Setting kernel execution time: 43.303680 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.837760 ms
CPU Threads = 62944 GPU Threads = 936031 Thread ratio = 14.87
CPU calculation = 5918  GPU calculation = 79651 
Skip Ratio = 0.0267
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.453789 ms
(9-2) GPU kernel execution time: 3222.859131 ms
(9-2) kernel start ~ sync start: 3426.546875 ms
(9-2-3) Host To Device Data Transfer Time: 0.215456 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8946
Iteration 32: 8946 Reassignments
Yinyang K-Means total execution time: 163737.109375 ms
calculating the average distance...
return kmcudaSuccess
