GPU #0 memory: used 9759043840 bytes (30.4%), free 22314151680 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1990.881104 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 95.016380 ms
(7) Threshold Setting kernel execution time: 43.540192 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.802752 ms
CPU Threads = 189472 GPU Threads = 758140 Thread ratio = 4.00
CPU calculation = 1740  GPU calculation = 4483 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.023552 ms
(9-2) GPU kernel execution time: 1747.924438 ms
(9-2) kernel start ~ sync start: 1747.925659 ms
(9-2-3) Host To Device Data Transfer Time: 0.498432 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80346
Iteration 4: 80346 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 363.047272 ms
(7) Threshold Setting kernel execution time: 43.221214 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.876480 ms
CPU Threads = 199424 GPU Threads = 797610 Thread ratio = 4.00
CPU calculation = 6922  GPU calculation = 26846 
Skip Ratio = 0.6013
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.448189 ms
(9-2) GPU kernel execution time: 2603.460693 ms
(9-2) kernel start ~ sync start: 5142.098633 ms
(9-2-3) Host To Device Data Transfer Time: 0.267936 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66954
Iteration 5: 66954 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 656.598511 ms
(7) Threshold Setting kernel execution time: 42.762112 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.221248 ms
CPU Threads = 199808 GPU Threads = 799094 Thread ratio = 4.00
CPU calculation = 12878  GPU calculation = 49667 
Skip Ratio = 0.2450
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.545532 ms
(9-2) GPU kernel execution time: 2723.333496 ms
(9-2) kernel start ~ sync start: 8654.766602 ms
(9-2-3) Host To Device Data Transfer Time: 0.218144 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57331
Iteration 6: 57331 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 628.923157 ms
(7) Threshold Setting kernel execution time: 43.176353 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.434176 ms
CPU Threads = 199808 GPU Threads = 799165 Thread ratio = 4.00
CPU calculation = 17885  GPU calculation = 72165 
Skip Ratio = 0.0637
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.795807 ms
(9-2) GPU kernel execution time: 2755.392822 ms
(9-2) kernel start ~ sync start: 10772.328125 ms
(9-2-3) Host To Device Data Transfer Time: 0.217184 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49648
Iteration 7: 49648 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 270.559387 ms
(7) Threshold Setting kernel execution time: 43.325474 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.924288 ms
CPU Threads = 199808 GPU Threads = 799168 Thread ratio = 4.00
CPU calculation = 20336  GPU calculation = 58405 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.250877 ms
(9-2) GPU kernel execution time: 2749.350586 ms
(9-2) kernel start ~ sync start: 10839.485352 ms
(9-2-3) Host To Device Data Transfer Time: 0.231936 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43756
Iteration 8: 43756 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 372.167999 ms
(7) Threshold Setting kernel execution time: 152.672867 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.408928 ms
CPU Threads = 199808 GPU Threads = 799168 Thread ratio = 4.00
CPU calculation = 25533  GPU calculation = 101864 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 114.132515 ms
(9-2) GPU kernel execution time: 2775.634521 ms
(9-2) kernel start ~ sync start: 11277.742188 ms
(9-2-3) Host To Device Data Transfer Time: 0.244480 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 39124
Iteration 9: 39124 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 126.837379 ms
(7) Threshold Setting kernel execution time: 43.049248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.871968 ms
CPU Threads = 199808 GPU Threads = 799168 Thread ratio = 4.00
CPU calculation = 15312  GPU calculation = 66419 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.892258 ms
(9-2) GPU kernel execution time: 2750.790039 ms
(9-2) kernel start ~ sync start: 11154.091797 ms
(9-2-3) Host To Device Data Transfer Time: 0.382816 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35278
Iteration 10: 35278 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 126.021599 ms
(7) Threshold Setting kernel execution time: 46.006561 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.760320 ms
CPU Threads = 199840 GPU Threads = 799138 Thread ratio = 4.00
CPU calculation = 23443  GPU calculation = 69416 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.278435 ms
(9-2) GPU kernel execution time: 2755.395508 ms
(9-2) kernel start ~ sync start: 11122.255859 ms
(9-2-3) Host To Device Data Transfer Time: 0.290752 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31837
Iteration 11: 31837 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 135.856033 ms
(7) Threshold Setting kernel execution time: 43.175102 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.816000 ms
CPU Threads = 199808 GPU Threads = 799171 Thread ratio = 4.00
CPU calculation = 16323  GPU calculation = 70391 
Skip Ratio = 0.0032
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.251007 ms
(9-2) GPU kernel execution time: 2755.399902 ms
(9-2) kernel start ~ sync start: 11145.194336 ms
(9-2-3) Host To Device Data Transfer Time: 0.239456 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29131
Iteration 12: 29131 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 131.792831 ms
(7) Threshold Setting kernel execution time: 42.742016 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.079072 ms
CPU Threads = 199808 GPU Threads = 799174 Thread ratio = 4.00
CPU calculation = 17376  GPU calculation = 58203 
Skip Ratio = 0.0030
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.894814 ms
(9-2) GPU kernel execution time: 2757.781494 ms
(9-2) kernel start ~ sync start: 11201.974609 ms
(9-2-3) Host To Device Data Transfer Time: 0.384064 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26764
Iteration 13: 26764 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 141.926041 ms
(7) Threshold Setting kernel execution time: 43.075935 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.811456 ms
CPU Threads = 199840 GPU Threads = 799154 Thread ratio = 4.00
CPU calculation = 19411  GPU calculation = 66374 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 81.567070 ms
(9-2) GPU kernel execution time: 2750.862061 ms
(9-2) kernel start ~ sync start: 11314.599609 ms
(9-2-3) Host To Device Data Transfer Time: 0.284448 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24466
Iteration 14: 24466 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Local Filter Marking kernel execution time: 202.628448 ms
(7) Threshold Setting kernel execution time: 43.238239 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.187904 ms
CPU Threads = 199840 GPU Threads = 799198 Thread ratio = 4.00
CPU calculation = 15294  GPU calculation = 70422 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.672096 ms
(9-2) GPU kernel execution time: 2758.577881 ms
(9-2) kernel start ~ sync start: 11260.388672 ms
(9-2-3) Host To Device Data Transfer Time: 0.255872 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22625
Iteration 15: 22625 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999177
(6) Local Filter Marking kernel execution time: 147.446823 ms
(7) Threshold Setting kernel execution time: 44.884991 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.854528 ms
CPU Threads = 199872 GPU Threads = 799305 Thread ratio = 4.00
CPU calculation = 15313  GPU calculation = 71428 
Skip Ratio = 0.0039
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.093567 ms
(9-2) GPU kernel execution time: 2749.751221 ms
(9-2) kernel start ~ sync start: 11236.637695 ms
(9-2-3) Host To Device Data Transfer Time: 0.520128 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21168
Iteration 16: 21168 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999461
(6) Local Filter Marking kernel execution time: 146.699387 ms
(7) Threshold Setting kernel execution time: 43.353951 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.387776 ms
CPU Threads = 199904 GPU Threads = 799557 Thread ratio = 4.00
CPU calculation = 16319  GPU calculation = 78488 
Skip Ratio = 0.0042
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.948479 ms
(9-2) GPU kernel execution time: 2748.006348 ms
(9-2) kernel start ~ sync start: 11237.708008 ms
(9-2-3) Host To Device Data Transfer Time: 0.383168 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19696
Iteration 17: 19696 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999768
(6) Local Filter Marking kernel execution time: 153.899719 ms
(7) Threshold Setting kernel execution time: 43.002850 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.916384 ms
CPU Threads = 199968 GPU Threads = 799800 Thread ratio = 4.00
CPU calculation = 25514  GPU calculation = 126473 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.445534 ms
(9-2) GPU kernel execution time: 2750.243896 ms
(9-2) kernel start ~ sync start: 10985.911133 ms
(9-2-3) Host To Device Data Transfer Time: 0.274688 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18266
Iteration 18: 18266 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Local Filter Marking kernel execution time: 149.899994 ms
(7) Threshold Setting kernel execution time: 43.157185 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.808032 ms
CPU Threads = 200000 GPU Threads = 799957 Thread ratio = 4.00
CPU calculation = 17355  GPU calculation = 87659 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.930908 ms
(9-2) GPU kernel execution time: 2710.815918 ms
(9-2) kernel start ~ sync start: 11311.760742 ms
(9-2-3) Host To Device Data Transfer Time: 0.231296 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17085
Iteration 19: 17085 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2088.476318 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 469031
(6) Local Filter Marking kernel execution time: 29.891329 ms
(7) Threshold Setting kernel execution time: 43.094177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.652992 ms
CPU Threads = 93728 GPU Threads = 375303 Thread ratio = 4.00
CPU calculation = 185  GPU calculation = 565 
Skip Ratio = 0.9803
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.644127 ms
(9-2) GPU kernel execution time: 390.470642 ms
(9-2) kernel start ~ sync start: 390.471802 ms
(9-2-3) Host To Device Data Transfer Time: 0.226496 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16014
Iteration 20: 16014 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 779866
(6) Local Filter Marking kernel execution time: 54.318913 ms
(7) Threshold Setting kernel execution time: 43.245377 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.807104 ms
CPU Threads = 155840 GPU Threads = 624026 Thread ratio = 4.00
CPU calculation = 559  GPU calculation = 2725 
Skip Ratio = 0.9527
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.963806 ms
(9-2) GPU kernel execution time: 1144.002075 ms
(9-2) kernel start ~ sync start: 1144.003296 ms
(9-2-3) Host To Device Data Transfer Time: 0.222016 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15263
Iteration 21: 15263 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 916889
(6) Local Filter Marking kernel execution time: 92.746429 ms
(7) Threshold Setting kernel execution time: 43.310848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.907456 ms
CPU Threads = 183264 GPU Threads = 733625 Thread ratio = 4.00
CPU calculation = 2100  GPU calculation = 6999 
Skip Ratio = 0.9092
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.675491 ms
(9-2) GPU kernel execution time: 1775.961914 ms
(9-2) kernel start ~ sync start: 1775.963013 ms
(9-2-3) Host To Device Data Transfer Time: 0.232096 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14495
Iteration 22: 14495 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970249
(6) Local Filter Marking kernel execution time: 154.482239 ms
(7) Threshold Setting kernel execution time: 42.980190 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.433600 ms
CPU Threads = 194016 GPU Threads = 776233 Thread ratio = 4.00
CPU calculation = 4189  GPU calculation = 10716 
Skip Ratio = 0.8375
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.263779 ms
(9-2) GPU kernel execution time: 2024.377686 ms
(9-2) kernel start ~ sync start: 2245.484619 ms
(9-2-3) Host To Device Data Transfer Time: 0.217600 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13607
Iteration 23: 13607 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989566
(6) Local Filter Marking kernel execution time: 253.326782 ms
(7) Threshold Setting kernel execution time: 43.243137 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.118464 ms
CPU Threads = 197856 GPU Threads = 791710 Thread ratio = 4.00
CPU calculation = 3983  GPU calculation = 17031 
Skip Ratio = 0.7347
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.600159 ms
(9-2) GPU kernel execution time: 2400.572510 ms
(9-2) kernel start ~ sync start: 3243.618408 ms
(9-2-3) Host To Device Data Transfer Time: 0.221120 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12808
Iteration 24: 12808 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995935
(6) Local Filter Marking kernel execution time: 358.332550 ms
(7) Threshold Setting kernel execution time: 42.881664 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.088416 ms
CPU Threads = 199200 GPU Threads = 796735 Thread ratio = 4.00
CPU calculation = 7394  GPU calculation = 29199 
Skip Ratio = 0.6040
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.400414 ms
(9-2) GPU kernel execution time: 2596.135742 ms
(9-2) kernel start ~ sync start: 4759.819336 ms
(9-2-3) Host To Device Data Transfer Time: 0.225600 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12227
Iteration 25: 12227 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998108
(6) Local Filter Marking kernel execution time: 528.226501 ms
(7) Threshold Setting kernel execution time: 43.382111 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.976960 ms
CPU Threads = 199616 GPU Threads = 798492 Thread ratio = 4.00
CPU calculation = 8961  GPU calculation = 40651 
Skip Ratio = 0.4633
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.165184 ms
(9-2) GPU kernel execution time: 2685.449463 ms
(9-2) kernel start ~ sync start: 6054.209961 ms
(9-2-3) Host To Device Data Transfer Time: 0.300640 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11703
Iteration 26: 11703 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998728
(6) Local Filter Marking kernel execution time: 587.247498 ms
(7) Threshold Setting kernel execution time: 43.073696 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.421056 ms
CPU Threads = 199776 GPU Threads = 798952 Thread ratio = 4.00
CPU calculation = 11061  GPU calculation = 75757 
Skip Ratio = 0.3289
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.698082 ms
(9-2) GPU kernel execution time: 2718.899170 ms
(9-2) kernel start ~ sync start: 7619.956543 ms
(9-2-3) Host To Device Data Transfer Time: 0.219072 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11154
Iteration 27: 11154 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998908
(6) Local Filter Marking kernel execution time: 741.874451 ms
(7) Threshold Setting kernel execution time: 43.121632 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.164512 ms
CPU Threads = 199808 GPU Threads = 799100 Thread ratio = 4.00
CPU calculation = 12495  GPU calculation = 60709 
Skip Ratio = 0.2180
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 98.712578 ms
(9-2) GPU kernel execution time: 2726.457764 ms
(9-2) kernel start ~ sync start: 8815.943359 ms
(9-2-3) Host To Device Data Transfer Time: 0.218624 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10679
Iteration 28: 10679 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998957
(6) Local Filter Marking kernel execution time: 671.540222 ms
(7) Threshold Setting kernel execution time: 43.466785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.895072 ms
CPU Threads = 199808 GPU Threads = 799149 Thread ratio = 4.00
CPU calculation = 17378  GPU calculation = 55718 
Skip Ratio = 0.1359
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.721825 ms
(9-2) GPU kernel execution time: 2744.426758 ms
(9-2) kernel start ~ sync start: 9824.029297 ms
(9-2-3) Host To Device Data Transfer Time: 0.245184 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10121
Iteration 29: 10121 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 632.578674 ms
(7) Threshold Setting kernel execution time: 43.425728 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.191040 ms
CPU Threads = 199808 GPU Threads = 799163 Thread ratio = 4.00
CPU calculation = 21585  GPU calculation = 62081 
Skip Ratio = 0.0801
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.433762 ms
(9-2) GPU kernel execution time: 2768.344971 ms
(9-2) kernel start ~ sync start: 10241.149414 ms
(9-2-3) Host To Device Data Transfer Time: 0.214400 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9542
Iteration 30: 9542 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 585.625305 ms
(7) Threshold Setting kernel execution time: 43.251938 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.454016 ms
CPU Threads = 199808 GPU Threads = 799166 Thread ratio = 4.00
CPU calculation = 16389  GPU calculation = 56301 
Skip Ratio = 0.0460
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.157791 ms
(9-2) GPU kernel execution time: 2744.526611 ms
(9-2) kernel start ~ sync start: 10527.799805 ms
(9-2-3) Host To Device Data Transfer Time: 0.608640 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9382
Iteration 31: 9382 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 420.224884 ms
(7) Threshold Setting kernel execution time: 43.059391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.806048 ms
CPU Threads = 199808 GPU Threads = 799167 Thread ratio = 4.00
CPU calculation = 19169  GPU calculation = 80663 
Skip Ratio = 0.0264
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.482750 ms
