GPU #0 memory: used 9776907520 bytes (30.5%), free 22296288000 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1961.939453 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 95.604576 ms
(7) Threshold Setting kernel execution time: 43.083298 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.438112 ms
CPU Threads = 179936 GPU Threads = 767676 Thread ratio = 4.27
CPU calculation = 1962  GPU calculation = 5922 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.460098 ms
(9-2) GPU kernel execution time: 1802.420044 ms
(9-2) kernel start ~ sync start: 1802.421265 ms
(9-2-3) Host To Device Data Transfer Time: 0.243360 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80327
Iteration 4: 80327 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997031
(6) Local Filter Marking kernel execution time: 362.752716 ms
(7) Threshold Setting kernel execution time: 42.913567 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.315392 ms
CPU Threads = 189440 GPU Threads = 807591 Thread ratio = 4.26
CPU calculation = 7678  GPU calculation = 27820 
Skip Ratio = 0.6013
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.040573 ms
(9-2) GPU kernel execution time: 2631.159912 ms
(9-2) kernel start ~ sync start: 4518.242188 ms
(9-2-3) Host To Device Data Transfer Time: 0.284032 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66935
Iteration 5: 66935 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 646.785522 ms
(7) Threshold Setting kernel execution time: 43.176449 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.415808 ms
CPU Threads = 189824 GPU Threads = 809079 Thread ratio = 4.26
CPU calculation = 17759  GPU calculation = 85199 
Skip Ratio = 0.2451
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.316513 ms
(9-2) GPU kernel execution time: 2762.549561 ms
(9-2) kernel start ~ sync start: 8181.063965 ms
(9-2-3) Host To Device Data Transfer Time: 0.296672 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57407
Iteration 6: 57407 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 582.463989 ms
(7) Threshold Setting kernel execution time: 43.349632 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.214560 ms
CPU Threads = 189824 GPU Threads = 809149 Thread ratio = 4.26
CPU calculation = 17172  GPU calculation = 62505 
Skip Ratio = 0.0636
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.706238 ms
(9-2) GPU kernel execution time: 2791.754883 ms
(9-2) kernel start ~ sync start: 10339.998047 ms
(9-2-3) Host To Device Data Transfer Time: 0.236416 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49576
Iteration 7: 49576 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 270.080536 ms
(7) Threshold Setting kernel execution time: 43.295361 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.179040 ms
CPU Threads = 189824 GPU Threads = 809152 Thread ratio = 4.26
CPU calculation = 14171  GPU calculation = 74652 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.205246 ms
(9-2) GPU kernel execution time: 2788.765381 ms
(9-2) kernel start ~ sync start: 10522.207031 ms
(9-2-3) Host To Device Data Transfer Time: 0.290656 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43927
Iteration 8: 43927 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 134.389862 ms
(7) Threshold Setting kernel execution time: 42.762848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.881792 ms
CPU Threads = 189824 GPU Threads = 809152 Thread ratio = 4.26
CPU calculation = 21396  GPU calculation = 76576 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.286980 ms
(9-2) GPU kernel execution time: 2789.366455 ms
(9-2) kernel start ~ sync start: 10298.187500 ms
(9-2-3) Host To Device Data Transfer Time: 0.294560 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38869
Iteration 9: 38869 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 125.482239 ms
(7) Threshold Setting kernel execution time: 49.524128 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.955840 ms
CPU Threads = 189824 GPU Threads = 809152 Thread ratio = 4.26
CPU calculation = 16308  GPU calculation = 71530 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.183708 ms
(9-2) GPU kernel execution time: 2782.832275 ms
(9-2) kernel start ~ sync start: 10646.758789 ms
(9-2-3) Host To Device Data Transfer Time: 0.228192 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35327
Iteration 10: 35327 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 122.721535 ms
(7) Threshold Setting kernel execution time: 42.989281 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.858592 ms
CPU Threads = 189824 GPU Threads = 809154 Thread ratio = 4.26
CPU calculation = 15319  GPU calculation = 67418 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.832062 ms
(9-2) GPU kernel execution time: 2788.387695 ms
(9-2) kernel start ~ sync start: 10628.130859 ms
(9-2-3) Host To Device Data Transfer Time: 0.228320 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31834
Iteration 11: 31834 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 132.834015 ms
(7) Threshold Setting kernel execution time: 43.301697 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.881088 ms
CPU Threads = 189824 GPU Threads = 809155 Thread ratio = 4.26
CPU calculation = 17338  GPU calculation = 79633 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.237534 ms
(9-2) GPU kernel execution time: 2794.082275 ms
(9-2) kernel start ~ sync start: 10769.309570 ms
(9-2-3) Host To Device Data Transfer Time: 0.231456 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29256
Iteration 12: 29256 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 129.919678 ms
(7) Threshold Setting kernel execution time: 43.041634 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.974688 ms
CPU Threads = 189824 GPU Threads = 809158 Thread ratio = 4.26
CPU calculation = 13276  GPU calculation = 125552 
Skip Ratio = 0.0030
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.233597 ms
(9-2) GPU kernel execution time: 2794.864258 ms
(9-2) kernel start ~ sync start: 10404.070312 ms
(9-2-3) Host To Device Data Transfer Time: 0.320160 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26880
Iteration 13: 26880 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Local Filter Marking kernel execution time: 139.767776 ms
(7) Threshold Setting kernel execution time: 43.078274 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.935136 ms
CPU Threads = 189824 GPU Threads = 809169 Thread ratio = 4.26
CPU calculation = 20375  GPU calculation = 78604 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.066017 ms
(9-2) GPU kernel execution time: 2790.407471 ms
(9-2) kernel start ~ sync start: 10465.526367 ms
(9-2-3) Host To Device Data Transfer Time: 0.282080 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24894
Iteration 14: 24894 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999035
(6) Local Filter Marking kernel execution time: 191.053986 ms
(7) Threshold Setting kernel execution time: 71.182785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.495296 ms
CPU Threads = 189824 GPU Threads = 809211 Thread ratio = 4.26
CPU calculation = 14315  GPU calculation = 112133 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 111.280449 ms
(9-2) GPU kernel execution time: 2830.324951 ms
(9-2) kernel start ~ sync start: 10484.657227 ms
(9-2-3) Host To Device Data Transfer Time: 0.299072 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22989
Iteration 15: 22989 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999172
(6) Local Filter Marking kernel execution time: 145.316925 ms
(7) Threshold Setting kernel execution time: 43.130527 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.856544 ms
CPU Threads = 189856 GPU Threads = 809316 Thread ratio = 4.26
CPU calculation = 16315  GPU calculation = 59166 
Skip Ratio = 0.0039
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.435806 ms
(9-2) GPU kernel execution time: 2798.533936 ms
(9-2) kernel start ~ sync start: 10437.760742 ms
(9-2-3) Host To Device Data Transfer Time: 0.221216 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21227
Iteration 16: 21227 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999462
(6) Local Filter Marking kernel execution time: 189.805634 ms
(7) Threshold Setting kernel execution time: 60.894016 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.137952 ms
CPU Threads = 189888 GPU Threads = 809574 Thread ratio = 4.26
CPU calculation = 18402  GPU calculation = 76515 
Skip Ratio = 0.0041
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.684578 ms
(9-2) GPU kernel execution time: 2799.350586 ms
(9-2) kernel start ~ sync start: 10617.502930 ms
(9-2-3) Host To Device Data Transfer Time: 0.288736 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19686
Iteration 17: 19686 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999764
(6) Local Filter Marking kernel execution time: 151.165024 ms
(7) Threshold Setting kernel execution time: 43.259583 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.892640 ms
CPU Threads = 189952 GPU Threads = 809812 Thread ratio = 4.26
CPU calculation = 20424  GPU calculation = 74405 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.714111 ms
(9-2) GPU kernel execution time: 2776.333008 ms
(9-2) kernel start ~ sync start: 10570.682617 ms
(9-2-3) Host To Device Data Transfer Time: 0.315104 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18649
Iteration 18: 18649 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999957
(6) Local Filter Marking kernel execution time: 160.172867 ms
(7) Threshold Setting kernel execution time: 43.293312 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.434496 ms
CPU Threads = 190016 GPU Threads = 809941 Thread ratio = 4.26
CPU calculation = 15270  GPU calculation = 73472 
Skip Ratio = 0.0048
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.342178 ms
(9-2) GPU kernel execution time: 2811.166992 ms
(9-2) kernel start ~ sync start: 10662.981445 ms
(9-2-3) Host To Device Data Transfer Time: 0.231104 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17414
Iteration 19: 17414 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1961.009888 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477367
(6) Local Filter Marking kernel execution time: 30.576063 ms
(7) Threshold Setting kernel execution time: 42.644161 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.991328 ms
CPU Threads = 90400 GPU Threads = 386967 Thread ratio = 4.28
CPU calculation = 232  GPU calculation = 860 
Skip Ratio = 0.9800
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.204224 ms
(9-2) GPU kernel execution time: 447.212677 ms
(9-2) kernel start ~ sync start: 447.213898 ms
(9-2-3) Host To Device Data Transfer Time: 0.229088 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16277
Iteration 20: 16277 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 791516
(6) Local Filter Marking kernel execution time: 55.675552 ms
(7) Threshold Setting kernel execution time: 43.172222 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.405632 ms
CPU Threads = 150272 GPU Threads = 641244 Thread ratio = 4.27
CPU calculation = 462  GPU calculation = 3258 
Skip Ratio = 0.9514
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.952766 ms
(9-2) GPU kernel execution time: 1194.225830 ms
(9-2) kernel start ~ sync start: 1194.227051 ms
(9-2-3) Host To Device Data Transfer Time: 0.231744 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15218
Iteration 21: 15218 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921648
(6) Local Filter Marking kernel execution time: 95.667709 ms
(7) Threshold Setting kernel execution time: 43.428001 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.853920 ms
CPU Threads = 175040 GPU Threads = 746608 Thread ratio = 4.27
CPU calculation = 1312  GPU calculation = 8126 
Skip Ratio = 0.9053
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.377731 ms
(9-2) GPU kernel execution time: 1813.706665 ms
(9-2) kernel start ~ sync start: 1813.707886 ms
(9-2-3) Host To Device Data Transfer Time: 0.226560 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14315
Iteration 22: 14315 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972284
(6) Local Filter Marking kernel execution time: 158.369019 ms
(7) Threshold Setting kernel execution time: 43.222145 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.931616 ms
CPU Threads = 184672 GPU Threads = 787612 Thread ratio = 4.26
CPU calculation = 2281  GPU calculation = 11465 
Skip Ratio = 0.8320
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.015907 ms
(9-2) GPU kernel execution time: 2109.503174 ms
(9-2) kernel start ~ sync start: 2109.504150 ms
(9-2-3) Host To Device Data Transfer Time: 0.295072 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13518
Iteration 23: 13518 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990029
(6) Local Filter Marking kernel execution time: 260.424286 ms
(7) Threshold Setting kernel execution time: 42.524639 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.605824 ms
CPU Threads = 188096 GPU Threads = 801933 Thread ratio = 4.26
CPU calculation = 3618  GPU calculation = 17856 
Skip Ratio = 0.7264
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.002876 ms
(9-2) GPU kernel execution time: 2439.494141 ms
(9-2) kernel start ~ sync start: 3039.237061 ms
(9-2-3) Host To Device Data Transfer Time: 0.222368 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 13046
Iteration 24: 13046 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996154
(6) Local Filter Marking kernel execution time: 364.458679 ms
(7) Threshold Setting kernel execution time: 43.345730 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.883552 ms
CPU Threads = 189280 GPU Threads = 806874 Thread ratio = 4.26
CPU calculation = 10634  GPU calculation = 28330 
Skip Ratio = 0.5967
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.256577 ms
(9-2) GPU kernel execution time: 2637.761963 ms
(9-2) kernel start ~ sync start: 4651.086914 ms
(9-2-3) Host To Device Data Transfer Time: 0.228736 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12425
Iteration 25: 12425 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998141
(6) Local Filter Marking kernel execution time: 494.226257 ms
(7) Threshold Setting kernel execution time: 43.232353 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.157440 ms
CPU Threads = 189664 GPU Threads = 808477 Thread ratio = 4.26
CPU calculation = 7643  GPU calculation = 42847 
Skip Ratio = 0.4567
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.258499 ms
(9-2) GPU kernel execution time: 2718.881836 ms
(9-2) kernel start ~ sync start: 6092.368164 ms
(9-2-3) Host To Device Data Transfer Time: 0.214208 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11851
Iteration 26: 11851 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998740
(6) Local Filter Marking kernel execution time: 1140.024658 ms
(7) Threshold Setting kernel execution time: 43.231327 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.954752 ms
CPU Threads = 189792 GPU Threads = 808948 Thread ratio = 4.26
CPU calculation = 10651  GPU calculation = 49044 
Skip Ratio = 0.3255
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.767265 ms
(9-2) GPU kernel execution time: 2749.984131 ms
(9-2) kernel start ~ sync start: 7477.746582 ms
(9-2-3) Host To Device Data Transfer Time: 0.221376 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11069
Iteration 27: 11069 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 662.677429 ms
(7) Threshold Setting kernel execution time: 43.233311 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.979040 ms
CPU Threads = 189824 GPU Threads = 809078 Thread ratio = 4.26
CPU calculation = 13509  GPU calculation = 51162 
Skip Ratio = 0.2171
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.131874 ms
(9-2) GPU kernel execution time: 2765.350586 ms
(9-2) kernel start ~ sync start: 8798.720703 ms
(9-2-3) Host To Device Data Transfer Time: 0.245088 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10573
Iteration 28: 10573 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998957
(6) Local Filter Marking kernel execution time: 672.248718 ms
(7) Threshold Setting kernel execution time: 43.277473 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.910752 ms
CPU Threads = 189824 GPU Threads = 809133 Thread ratio = 4.26
CPU calculation = 11377  GPU calculation = 64026 
Skip Ratio = 0.1354
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.019234 ms
(9-2) GPU kernel execution time: 2772.085938 ms
(9-2) kernel start ~ sync start: 9449.280273 ms
(9-2-3) Host To Device Data Transfer Time: 0.244064 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10051
Iteration 29: 10051 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 816.280334 ms
(7) Threshold Setting kernel execution time: 42.993504 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.304928 ms
CPU Threads = 189824 GPU Threads = 809149 Thread ratio = 4.26
CPU calculation = 15401  GPU calculation = 63836 
Skip Ratio = 0.0804
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.459137 ms
(9-2) GPU kernel execution time: 2785.362061 ms
(9-2) kernel start ~ sync start: 9711.539062 ms
(9-2-3) Host To Device Data Transfer Time: 0.228352 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9575
Iteration 30: 9575 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
