GPU #0 memory: used 9794149120 bytes (30.5%), free 22279046400 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1979.852661 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.900734 ms
(7) Threshold Setting kernel execution time: 43.006721 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.921984 ms
CPU Threads = 151648 GPU Threads = 795964 Thread ratio = 5.25
CPU calculation = 1371  GPU calculation = 6279 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.424866 ms
(9-2) GPU kernel execution time: 1975.820557 ms
(9-2) kernel start ~ sync start: 1975.821777 ms
(9-2-3) Host To Device Data Transfer Time: 0.373984 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80312
Iteration 4: 80312 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997028
(6) Local Filter Marking kernel execution time: 369.476166 ms
(7) Threshold Setting kernel execution time: 42.922146 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.806752 ms
CPU Threads = 159520 GPU Threads = 837508 Thread ratio = 5.25
CPU calculation = 6058  GPU calculation = 29146 
Skip Ratio = 0.6014
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.921951 ms
(9-2) GPU kernel execution time: 2728.196289 ms
(9-2) kernel start ~ sync start: 3780.917969 ms
(9-2-3) Host To Device Data Transfer Time: 0.217024 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66928
Iteration 5: 66928 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 643.849182 ms
(7) Threshold Setting kernel execution time: 43.241730 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.545600 ms
CPU Threads = 159840 GPU Threads = 839061 Thread ratio = 5.25
CPU calculation = 9611  GPU calculation = 56225 
Skip Ratio = 0.2454
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.420769 ms
(9-2) GPU kernel execution time: 2868.147705 ms
(9-2) kernel start ~ sync start: 6895.777832 ms
(9-2-3) Host To Device Data Transfer Time: 0.298976 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57311
Iteration 6: 57311 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 588.398071 ms
(7) Threshold Setting kernel execution time: 42.872608 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.190176 ms
CPU Threads = 159872 GPU Threads = 839100 Thread ratio = 5.25
CPU calculation = 13310  GPU calculation = 81601 
Skip Ratio = 0.0640
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.319389 ms
(9-2) GPU kernel execution time: 2886.658936 ms
(9-2) kernel start ~ sync start: 8556.956055 ms
(9-2-3) Host To Device Data Transfer Time: 0.221216 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49720
Iteration 7: 49720 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 270.603851 ms
(7) Threshold Setting kernel execution time: 43.188705 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.514496 ms
CPU Threads = 159872 GPU Threads = 839104 Thread ratio = 5.25
CPU calculation = 15332  GPU calculation = 85877 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.256989 ms
(9-2) GPU kernel execution time: 2888.408936 ms
(9-2) kernel start ~ sync start: 9165.527344 ms
(9-2-3) Host To Device Data Transfer Time: 0.217216 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43804
Iteration 8: 43804 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 282.112823 ms
(7) Threshold Setting kernel execution time: 119.265152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.551392 ms
CPU Threads = 159872 GPU Threads = 839104 Thread ratio = 5.25
CPU calculation = 15237  GPU calculation = 96001 
Skip Ratio = 0.0037
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 114.302338 ms
(9-2) GPU kernel execution time: 2894.899658 ms
(9-2) kernel start ~ sync start: 8934.363281 ms
(9-2-3) Host To Device Data Transfer Time: 0.379040 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 39147
Iteration 9: 39147 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 124.345566 ms
(7) Threshold Setting kernel execution time: 43.109631 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.875744 ms
CPU Threads = 159872 GPU Threads = 839104 Thread ratio = 5.25
CPU calculation = 12234  GPU calculation = 75572 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.978752 ms
(9-2) GPU kernel execution time: 2882.993896 ms
(9-2) kernel start ~ sync start: 8947.219727 ms
(9-2-3) Host To Device Data Transfer Time: 0.231168 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35070
Iteration 10: 35070 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 162.257660 ms
(7) Threshold Setting kernel execution time: 59.387615 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.342976 ms
CPU Threads = 159872 GPU Threads = 839106 Thread ratio = 5.25
CPU calculation = 21465  GPU calculation = 80529 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.938019 ms
(9-2) GPU kernel execution time: 2894.286865 ms
(9-2) kernel start ~ sync start: 9081.775391 ms
(9-2-3) Host To Device Data Transfer Time: 0.259264 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 31998
Iteration 11: 31998 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 131.534180 ms
(7) Threshold Setting kernel execution time: 42.959103 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.909216 ms
CPU Threads = 159872 GPU Threads = 839107 Thread ratio = 5.25
CPU calculation = 21479  GPU calculation = 72512 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.444611 ms
(9-2) GPU kernel execution time: 2889.851562 ms
(9-2) kernel start ~ sync start: 8896.873047 ms
(9-2-3) Host To Device Data Transfer Time: 0.237664 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29157
Iteration 12: 29157 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 131.375290 ms
(7) Threshold Setting kernel execution time: 42.730881 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.854368 ms
CPU Threads = 159872 GPU Threads = 839110 Thread ratio = 5.25
CPU calculation = 18385  GPU calculation = 66351 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.183075 ms
(9-2) GPU kernel execution time: 2892.227539 ms
(9-2) kernel start ~ sync start: 9022.732422 ms
(9-2-3) Host To Device Data Transfer Time: 0.513600 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26668
Iteration 13: 26668 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Local Filter Marking kernel execution time: 139.391678 ms
(7) Threshold Setting kernel execution time: 43.523842 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.692224 ms
CPU Threads = 159872 GPU Threads = 839121 Thread ratio = 5.25
CPU calculation = 13226  GPU calculation = 76510 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.109634 ms
(9-2) GPU kernel execution time: 2892.703125 ms
(9-2) kernel start ~ sync start: 8909.219727 ms
(9-2-3) Host To Device Data Transfer Time: 0.228320 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24532
Iteration 14: 24532 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Local Filter Marking kernel execution time: 140.866913 ms
(7) Threshold Setting kernel execution time: 43.003586 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.910272 ms
CPU Threads = 159872 GPU Threads = 839165 Thread ratio = 5.25
CPU calculation = 20376  GPU calculation = 73482 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.782562 ms
(9-2) GPU kernel execution time: 2885.106201 ms
(9-2) kernel start ~ sync start: 8788.536133 ms
(9-2-3) Host To Device Data Transfer Time: 0.235296 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22766
Iteration 15: 22766 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999170
(6) Local Filter Marking kernel execution time: 142.310471 ms
(7) Threshold Setting kernel execution time: 43.207264 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.857536 ms
CPU Threads = 159904 GPU Threads = 839266 Thread ratio = 5.25
CPU calculation = 15260  GPU calculation = 81646 
Skip Ratio = 0.0038
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.059265 ms
(9-2) GPU kernel execution time: 2890.750732 ms
(9-2) kernel start ~ sync start: 8965.454102 ms
(9-2-3) Host To Device Data Transfer Time: 0.227136 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21312
Iteration 16: 21312 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999471
(6) Local Filter Marking kernel execution time: 411.365631 ms
(7) Threshold Setting kernel execution time: 153.744095 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.007904 ms
CPU Threads = 159936 GPU Threads = 839535 Thread ratio = 5.25
CPU calculation = 20391  GPU calculation = 101017 
Skip Ratio = 0.0042
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 118.915649 ms
(9-2) GPU kernel execution time: 2922.567627 ms
(9-2) kernel start ~ sync start: 9098.460938 ms
(9-2-3) Host To Device Data Transfer Time: 0.227200 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19889
Iteration 17: 19889 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999779
(6) Local Filter Marking kernel execution time: 149.292313 ms
(7) Threshold Setting kernel execution time: 43.363522 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.469248 ms
CPU Threads = 159968 GPU Threads = 839811 Thread ratio = 5.25
CPU calculation = 16291  GPU calculation = 123377 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.276382 ms
(9-2) GPU kernel execution time: 2879.285400 ms
(9-2) kernel start ~ sync start: 8975.159180 ms
(9-2-3) Host To Device Data Transfer Time: 0.239520 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18484
Iteration 18: 18484 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999963
(6) Local Filter Marking kernel execution time: 196.617569 ms
(7) Threshold Setting kernel execution time: 61.234112 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.717760 ms
CPU Threads = 160000 GPU Threads = 839963 Thread ratio = 5.25
CPU calculation = 10163  GPU calculation = 79532 
Skip Ratio = 0.0049
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 109.593597 ms
(9-2) GPU kernel execution time: 2891.906006 ms
(9-2) kernel start ~ sync start: 8999.329102 ms
(9-2-3) Host To Device Data Transfer Time: 0.230368 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17092
Iteration 19: 17092 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 4562.794922 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472324
(6) Local Filter Marking kernel execution time: 29.856129 ms
(7) Threshold Setting kernel execution time: 43.213440 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.126944 ms
CPU Threads = 75392 GPU Threads = 396932 Thread ratio = 5.26
CPU calculation = 108  GPU calculation = 948 
Skip Ratio = 0.9800
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.878494 ms
(9-2) GPU kernel execution time: 435.231873 ms
(9-2) kernel start ~ sync start: 435.233063 ms
(9-2-3) Host To Device Data Transfer Time: 0.234112 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16070
Iteration 20: 16070 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785128
(6) Local Filter Marking kernel execution time: 54.124161 ms
(7) Threshold Setting kernel execution time: 43.221214 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.029792 ms
CPU Threads = 125504 GPU Threads = 659624 Thread ratio = 5.26
CPU calculation = 555  GPU calculation = 3293 
Skip Ratio = 0.9517
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.440765 ms
(9-2) GPU kernel execution time: 1296.413208 ms
(9-2) kernel start ~ sync start: 1296.414307 ms
(9-2-3) Host To Device Data Transfer Time: 0.281664 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15028
Iteration 21: 15028 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920454
(6) Local Filter Marking kernel execution time: 96.233345 ms
(7) Threshold Setting kernel execution time: 43.222942 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.898560 ms
CPU Threads = 147200 GPU Threads = 773254 Thread ratio = 5.25
CPU calculation = 1739  GPU calculation = 7990 
Skip Ratio = 0.9065
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.291138 ms
(9-2) GPU kernel execution time: 1996.591309 ms
(9-2) kernel start ~ sync start: 1996.592529 ms
(9-2-3) Host To Device Data Transfer Time: 0.372448 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14316
Iteration 22: 14316 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971450
(6) Local Filter Marking kernel execution time: 163.411102 ms
(7) Threshold Setting kernel execution time: 42.401089 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.248896 ms
CPU Threads = 155456 GPU Threads = 815994 Thread ratio = 5.25
CPU calculation = 2138  GPU calculation = 11853 
Skip Ratio = 0.8322
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.748001 ms
(9-2) GPU kernel execution time: 2375.016602 ms
(9-2) kernel start ~ sync start: 2375.017822 ms
(9-2-3) Host To Device Data Transfer Time: 0.274048 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13670
Iteration 23: 13670 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990113
(6) Local Filter Marking kernel execution time: 258.462372 ms
(7) Threshold Setting kernel execution time: 42.961246 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.983488 ms
CPU Threads = 158400 GPU Threads = 831713 Thread ratio = 5.25
CPU calculation = 3375  GPU calculation = 17958 
Skip Ratio = 0.7275
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.574722 ms
(9-2) GPU kernel execution time: 2522.662354 ms
(9-2) kernel start ~ sync start: 2623.023193 ms
(9-2-3) Host To Device Data Transfer Time: 0.233184 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12958
Iteration 24: 12958 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996072
(6) Local Filter Marking kernel execution time: 373.631958 ms
(7) Threshold Setting kernel execution time: 42.983170 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.855456 ms
CPU Threads = 159392 GPU Threads = 836680 Thread ratio = 5.25
CPU calculation = 6674  GPU calculation = 33635 
Skip Ratio = 0.5969
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.205246 ms
(9-2) GPU kernel execution time: 2727.155029 ms
(9-2) kernel start ~ sync start: 3707.035889 ms
(9-2-3) Host To Device Data Transfer Time: 0.229472 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12484
Iteration 25: 12484 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998122
(6) Local Filter Marking kernel execution time: 491.558624 ms
(7) Threshold Setting kernel execution time: 42.558655 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.936384 ms
CPU Threads = 159744 GPU Threads = 838378 Thread ratio = 5.25
CPU calculation = 7397  GPU calculation = 36415 
Skip Ratio = 0.4574
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.198013 ms
(9-2) GPU kernel execution time: 2819.605957 ms
(9-2) kernel start ~ sync start: 5154.896973 ms
(9-2-3) Host To Device Data Transfer Time: 0.288928 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11736
Iteration 26: 11736 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998736
(6) Local Filter Marking kernel execution time: 596.136902 ms
(7) Threshold Setting kernel execution time: 43.342625 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.493184 ms
CPU Threads = 159808 GPU Threads = 838928 Thread ratio = 5.25
CPU calculation = 9542  GPU calculation = 84460 
Skip Ratio = 0.3259
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.834366 ms
(9-2) GPU kernel execution time: 2856.120850 ms
(9-2) kernel start ~ sync start: 6257.603516 ms
(9-2-3) Host To Device Data Transfer Time: 0.316512 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11055
Iteration 27: 11055 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998908
(6) Local Filter Marking kernel execution time: 659.329590 ms
(7) Threshold Setting kernel execution time: 43.148800 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.251040 ms
CPU Threads = 159840 GPU Threads = 839068 Thread ratio = 5.25
CPU calculation = 9884  GPU calculation = 51889 
Skip Ratio = 0.2167
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.699516 ms
(9-2) GPU kernel execution time: 2873.974121 ms
(9-2) kernel start ~ sync start: 7351.284180 ms
(9-2-3) Host To Device Data Transfer Time: 0.226016 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10543
Iteration 28: 10543 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998961
(6) Local Filter Marking kernel execution time: 690.636047 ms
(7) Threshold Setting kernel execution time: 43.447582 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.480832 ms
CPU Threads = 159840 GPU Threads = 839121 Thread ratio = 5.25
CPU calculation = 14267  GPU calculation = 74338 
Skip Ratio = 0.1363
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.464897 ms
(9-2) GPU kernel execution time: 2882.806396 ms
(9-2) kernel start ~ sync start: 7732.172852 ms
(9-2-3) Host To Device Data Transfer Time: 0.233664 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 10154
Iteration 29: 10154 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 632.150269 ms
(7) Threshold Setting kernel execution time: 42.628544 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.952256 ms
CPU Threads = 159872 GPU Threads = 839099 Thread ratio = 5.25
CPU calculation = 14172  GPU calculation = 57766 
Skip Ratio = 0.0818
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.884804 ms
(9-2) GPU kernel execution time: 2883.492432 ms
(9-2) kernel start ~ sync start: 8439.939453 ms
(9-2-3) Host To Device Data Transfer Time: 0.217248 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9721
Iteration 30: 9721 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 540.238220 ms
(7) Threshold Setting kernel execution time: 43.242496 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.278144 ms
CPU Threads = 159872 GPU Threads = 839103 Thread ratio = 5.25
CPU calculation = 15782  GPU calculation = 66548 
Skip Ratio = 0.0476
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.646141 ms
(9-2) GPU kernel execution time: 2886.071777 ms
(9-2) kernel start ~ sync start: 8489.364258 ms
(9-2-3) Host To Device Data Transfer Time: 0.220896 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9244
Iteration 31: 9244 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 426.183380 ms
(7) Threshold Setting kernel execution time: 43.156960 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.538368 ms
CPU Threads = 159872 GPU Threads = 839103 Thread ratio = 5.25
CPU calculation = 11191  GPU calculation = 63729 
Skip Ratio = 0.0276
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 99.010078 ms
(9-2) GPU kernel execution time: 2889.286865 ms
(9-2) kernel start ~ sync start: 8694.480469 ms
(9-2-3) Host To Device Data Transfer Time: 0.231136 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8690
Iteration 32: 8690 Reassignments
Yinyang K-Means total execution time: 271332.875000 ms
calculating the average distance...
return kmcudaSuccess
