GPU #0 memory: used 9736138240 bytes (30.4%), free 22337057280 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1953.227173 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.616608 ms
(7) Threshold Setting kernel execution time: 43.414818 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.846016 ms
CPU Threads = 113792 GPU Threads = 833820 Thread ratio = 7.33
CPU calculation = 578  GPU calculation = 6142 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.110748 ms
(9-2) GPU kernel execution time: 2224.595947 ms
(9-2) kernel start ~ sync start: 2224.596924 ms
(9-2-3) Host To Device Data Transfer Time: 0.388736 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80288
Iteration 4: 80288 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997029
(6) Local Filter Marking kernel execution time: 359.147675 ms
(7) Threshold Setting kernel execution time: 43.277218 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.075712 ms
CPU Threads = 119648 GPU Threads = 877381 Thread ratio = 7.33
CPU calculation = 4649  GPU calculation = 30972 
Skip Ratio = 0.6015
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.123650 ms
(9-2) GPU kernel execution time: 2858.769287 ms
(9-2) kernel start ~ sync start: 3079.899414 ms
(9-2-3) Host To Device Data Transfer Time: 0.221312 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66947
Iteration 5: 66947 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 644.462585 ms
(7) Threshold Setting kernel execution time: 43.300991 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.439424 ms
CPU Threads = 119904 GPU Threads = 878999 Thread ratio = 7.33
CPU calculation = 9040  GPU calculation = 55284 
Skip Ratio = 0.2452
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.356384 ms
(9-2) GPU kernel execution time: 2996.866211 ms
(9-2) kernel start ~ sync start: 5174.071289 ms
(9-2-3) Host To Device Data Transfer Time: 0.306176 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57296
Iteration 6: 57296 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 581.536133 ms
(7) Threshold Setting kernel execution time: 43.130402 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.459936 ms
CPU Threads = 119904 GPU Threads = 879068 Thread ratio = 7.33
CPU calculation = 6872  GPU calculation = 124094 
Skip Ratio = 0.0639
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.880707 ms
(9-2) GPU kernel execution time: 3030.209717 ms
(9-2) kernel start ~ sync start: 6282.087402 ms
(9-2-3) Host To Device Data Transfer Time: 0.228032 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49568
Iteration 7: 49568 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 268.715729 ms
(7) Threshold Setting kernel execution time: 44.912800 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.859392 ms
CPU Threads = 119904 GPU Threads = 879072 Thread ratio = 7.33
CPU calculation = 11207  GPU calculation = 80584 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.750175 ms
(9-2) GPU kernel execution time: 3026.878906 ms
(9-2) kernel start ~ sync start: 6657.152344 ms
(9-2-3) Host To Device Data Transfer Time: 0.377600 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43757
Iteration 8: 43757 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 135.041092 ms
(7) Threshold Setting kernel execution time: 43.267841 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.595200 ms
CPU Threads = 119904 GPU Threads = 879072 Thread ratio = 7.33
CPU calculation = 9196  GPU calculation = 71368 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.286621 ms
(9-2) GPU kernel execution time: 3023.573486 ms
(9-2) kernel start ~ sync start: 6915.787109 ms
(9-2-3) Host To Device Data Transfer Time: 0.243744 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 39151
Iteration 9: 39151 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 124.105759 ms
(7) Threshold Setting kernel execution time: 43.536926 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.833888 ms
CPU Threads = 119904 GPU Threads = 879072 Thread ratio = 7.33
CPU calculation = 10227  GPU calculation = 77574 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.683998 ms
(9-2) GPU kernel execution time: 3021.655029 ms
(9-2) kernel start ~ sync start: 7033.089844 ms
(9-2-3) Host To Device Data Transfer Time: 0.250816 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35388
Iteration 10: 35388 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 123.176163 ms
(7) Threshold Setting kernel execution time: 43.109154 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.810336 ms
CPU Threads = 119904 GPU Threads = 879074 Thread ratio = 7.33
CPU calculation = 10230  GPU calculation = 89841 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.184097 ms
(9-2) GPU kernel execution time: 3034.554443 ms
(9-2) kernel start ~ sync start: 6810.315918 ms
(9-2-3) Host To Device Data Transfer Time: 0.230816 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 32210
Iteration 11: 32210 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 130.768890 ms
(7) Threshold Setting kernel execution time: 43.353439 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.944864 ms
CPU Threads = 119904 GPU Threads = 879075 Thread ratio = 7.33
CPU calculation = 12247  GPU calculation = 138837 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.763809 ms
(9-2) GPU kernel execution time: 3037.663574 ms
(9-2) kernel start ~ sync start: 6837.244141 ms
(9-2-3) Host To Device Data Transfer Time: 0.214656 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 29323
Iteration 12: 29323 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 131.650620 ms
(7) Threshold Setting kernel execution time: 43.183426 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.768000 ms
CPU Threads = 119904 GPU Threads = 879078 Thread ratio = 7.33
CPU calculation = 13254  GPU calculation = 88834 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.856766 ms
(9-2) GPU kernel execution time: 3029.059814 ms
(9-2) kernel start ~ sync start: 6792.762207 ms
(9-2-3) Host To Device Data Transfer Time: 0.227936 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26878
Iteration 13: 26878 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 136.421341 ms
(7) Threshold Setting kernel execution time: 42.568897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.742112 ms
CPU Threads = 119904 GPU Threads = 879092 Thread ratio = 7.33
CPU calculation = 18390  GPU calculation = 116415 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.302017 ms
(9-2) GPU kernel execution time: 3022.147217 ms
(9-2) kernel start ~ sync start: 6860.625000 ms
(9-2-3) Host To Device Data Transfer Time: 0.275360 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24633
Iteration 14: 24633 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Local Filter Marking kernel execution time: 203.385727 ms
(7) Threshold Setting kernel execution time: 81.032959 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.467872 ms
CPU Threads = 119904 GPU Threads = 879132 Thread ratio = 7.33
CPU calculation = 11238  GPU calculation = 82680 
Skip Ratio = 0.0036
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 112.909698 ms
(9-2) GPU kernel execution time: 3059.072021 ms
(9-2) kernel start ~ sync start: 6878.977051 ms
(9-2-3) Host To Device Data Transfer Time: 0.225600 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22774
Iteration 15: 22774 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999173
(6) Local Filter Marking kernel execution time: 140.301468 ms
(7) Threshold Setting kernel execution time: 44.930305 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.842816 ms
CPU Threads = 119936 GPU Threads = 879237 Thread ratio = 7.33
CPU calculation = 8158  GPU calculation = 78556 
Skip Ratio = 0.0037
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.098877 ms
(9-2) GPU kernel execution time: 3032.467773 ms
(9-2) kernel start ~ sync start: 6133.948730 ms
(9-2-3) Host To Device Data Transfer Time: 0.222464 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21135
Iteration 16: 21135 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999440
(6) Local Filter Marking kernel execution time: 147.820251 ms
(7) Threshold Setting kernel execution time: 45.342655 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.778688 ms
CPU Threads = 119936 GPU Threads = 879504 Thread ratio = 7.33
CPU calculation = 15297  GPU calculation = 96846 
Skip Ratio = 0.0043
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 94.451324 ms
(9-2) GPU kernel execution time: 3031.902100 ms
(9-2) kernel start ~ sync start: 6111.807129 ms
(9-2-3) Host To Device Data Transfer Time: 0.542144 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19588
Iteration 17: 19588 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999771
(6) Local Filter Marking kernel execution time: 154.578842 ms
(7) Threshold Setting kernel execution time: 45.343391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.775136 ms
CPU Threads = 120000 GPU Threads = 879771 Thread ratio = 7.33
CPU calculation = 16324  GPU calculation = 87795 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.969696 ms
(9-2) GPU kernel execution time: 3022.793701 ms
(9-2) kernel start ~ sync start: 6029.251953 ms
(9-2-3) Host To Device Data Transfer Time: 0.277280 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18223
Iteration 18: 18223 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999948
(6) Local Filter Marking kernel execution time: 149.388550 ms
(7) Threshold Setting kernel execution time: 45.225407 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.671584 ms
CPU Threads = 120000 GPU Threads = 879948 Thread ratio = 7.33
CPU calculation = 10173  GPU calculation = 82663 
Skip Ratio = 0.0049
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.851166 ms
(9-2) GPU kernel execution time: 3005.434082 ms
(9-2) kernel start ~ sync start: 6082.601074 ms
(9-2-3) Host To Device Data Transfer Time: 0.263680 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17146
Iteration 19: 17146 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2181.461670 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477153
(6) Local Filter Marking kernel execution time: 29.873695 ms
(7) Threshold Setting kernel execution time: 45.069855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.604704 ms
CPU Threads = 56864 GPU Threads = 420289 Thread ratio = 7.39
CPU calculation = 133  GPU calculation = 686 
Skip Ratio = 0.9801
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 87.861923 ms
(9-2) GPU kernel execution time: 476.363892 ms
(9-2) kernel start ~ sync start: 476.365082 ms
(9-2-3) Host To Device Data Transfer Time: 0.469216 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16001
Iteration 20: 16001 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786058
(6) Local Filter Marking kernel execution time: 55.441120 ms
(7) Threshold Setting kernel execution time: 44.898144 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.303232 ms
CPU Threads = 94272 GPU Threads = 691786 Thread ratio = 7.34
CPU calculation = 358  GPU calculation = 3778 
Skip Ratio = 0.9517
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.627747 ms
(9-2) GPU kernel execution time: 1447.472778 ms
(9-2) kernel start ~ sync start: 1447.473999 ms
(9-2-3) Host To Device Data Transfer Time: 0.275104 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 14964
Iteration 21: 14964 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919198
(6) Local Filter Marking kernel execution time: 94.900894 ms
(7) Threshold Setting kernel execution time: 44.682209 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.787232 ms
CPU Threads = 110368 GPU Threads = 808830 Thread ratio = 7.33
CPU calculation = 1998  GPU calculation = 7073 
Skip Ratio = 0.9070
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.461441 ms
(9-2) GPU kernel execution time: 2284.081787 ms
(9-2) kernel start ~ sync start: 2284.083008 ms
(9-2-3) Host To Device Data Transfer Time: 0.374912 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14296
Iteration 22: 14296 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971294
(6) Local Filter Marking kernel execution time: 156.074203 ms
(7) Threshold Setting kernel execution time: 45.518177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.747040 ms
CPU Threads = 116480 GPU Threads = 854814 Thread ratio = 7.34
CPU calculation = 1095  GPU calculation = 11220 
Skip Ratio = 0.8341
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.215523 ms
(9-2) GPU kernel execution time: 2853.646973 ms
(9-2) kernel start ~ sync start: 2853.648193 ms
(9-2-3) Host To Device Data Transfer Time: 0.371200 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13460
Iteration 23: 13460 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989638
(6) Local Filter Marking kernel execution time: 255.846268 ms
(7) Threshold Setting kernel execution time: 44.852863 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.397536 ms
CPU Threads = 118688 GPU Threads = 870950 Thread ratio = 7.34
CPU calculation = 2899  GPU calculation = 18467 
Skip Ratio = 0.7304
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 99.660706 ms
(9-2) GPU kernel execution time: 3071.026855 ms
(9-2) kernel start ~ sync start: 3071.028076 ms
(9-2-3) Host To Device Data Transfer Time: 0.375104 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 12706
Iteration 24: 12706 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995972
(6) Local Filter Marking kernel execution time: 356.534088 ms
(7) Threshold Setting kernel execution time: 45.437695 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.925120 ms
CPU Threads = 119552 GPU Threads = 876420 Thread ratio = 7.33
CPU calculation = 4066  GPU calculation = 36752 
Skip Ratio = 0.6034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 98.436478 ms
(9-2) GPU kernel execution time: 3037.303711 ms
(9-2) kernel start ~ sync start: 3037.304932 ms
(9-2-3) Host To Device Data Transfer Time: 0.376096 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12208
Iteration 25: 12208 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998074
(6) Local Filter Marking kernel execution time: 483.840057 ms
(7) Threshold Setting kernel execution time: 44.323902 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.955296 ms
CPU Threads = 119776 GPU Threads = 878298 Thread ratio = 7.33
CPU calculation = 8765  GPU calculation = 73968 
Skip Ratio = 0.4651
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 102.063484 ms
(9-2) GPU kernel execution time: 2948.454590 ms
(9-2) kernel start ~ sync start: 3270.444824 ms
(9-2-3) Host To Device Data Transfer Time: 0.227296 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11536
Iteration 26: 11536 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998714
(6) Local Filter Marking kernel execution time: 578.326050 ms
(7) Threshold Setting kernel execution time: 44.598049 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.606112 ms
CPU Threads = 119872 GPU Threads = 878842 Thread ratio = 7.33
CPU calculation = 9186  GPU calculation = 51080 
Skip Ratio = 0.3343
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.187584 ms
(9-2) GPU kernel execution time: 2991.525146 ms
(9-2) kernel start ~ sync start: 4083.263428 ms
(9-2-3) Host To Device Data Transfer Time: 0.220256 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 11000
Iteration 27: 11000 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998897
(6) Local Filter Marking kernel execution time: 654.715637 ms
(7) Threshold Setting kernel execution time: 45.409248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.900896 ms
CPU Threads = 119904 GPU Threads = 878993 Thread ratio = 7.33
CPU calculation = 12041  GPU calculation = 58908 
Skip Ratio = 0.2243
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 99.964706 ms
(9-2) GPU kernel execution time: 3011.303467 ms
(9-2) kernel start ~ sync start: 4767.562988 ms
(9-2-3) Host To Device Data Transfer Time: 0.272032 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10513
Iteration 28: 10513 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998954
(6) Local Filter Marking kernel execution time: 669.004089 ms
(7) Threshold Setting kernel execution time: 44.888962 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.156064 ms
CPU Threads = 119904 GPU Threads = 879050 Thread ratio = 7.33
CPU calculation = 10154  GPU calculation = 62153 
Skip Ratio = 0.1411
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.459679 ms
(9-2) GPU kernel execution time: 3017.677490 ms
(9-2) kernel start ~ sync start: 5345.348145 ms
(9-2-3) Host To Device Data Transfer Time: 0.230240 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 9969
Iteration 29: 9969 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Local Filter Marking kernel execution time: 634.839233 ms
(7) Threshold Setting kernel execution time: 44.950016 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.801824 ms
CPU Threads = 119904 GPU Threads = 879065 Thread ratio = 7.33
CPU calculation = 13208  GPU calculation = 78381 
Skip Ratio = 0.0846
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.255486 ms
(9-2) GPU kernel execution time: 3019.985107 ms
(9-2) kernel start ~ sync start: 5593.717773 ms
(9-2-3) Host To Device Data Transfer Time: 0.271200 ms
(9-2-4) Iteration 30 Total Reassignments (CPU + GPU): 9627
Iteration 30: 9627 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 534.872498 ms
(7) Threshold Setting kernel execution time: 44.838242 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.080576 ms
CPU Threads = 119904 GPU Threads = 879071 Thread ratio = 7.33
CPU calculation = 13013  GPU calculation = 77459 
Skip Ratio = 0.0489
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 102.638145 ms
(9-2) GPU kernel execution time: 3024.092773 ms
(9-2) kernel start ~ sync start: 5850.453613 ms
(9-2-3) Host To Device Data Transfer Time: 0.278432 ms
(9-2-4) Iteration 31 Total Reassignments (CPU + GPU): 9058
Iteration 31: 9058 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 447.126740 ms
(7) Threshold Setting kernel execution time: 45.021152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.807296 ms
CPU Threads = 119904 GPU Threads = 879071 Thread ratio = 7.33
CPU calculation = 8735  GPU calculation = 70922 
Skip Ratio = 0.0282
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 92.020195 ms
(9-2) GPU kernel execution time: 3023.088623 ms
(9-2) kernel start ~ sync start: 5966.403320 ms
(9-2-3) Host To Device Data Transfer Time: 0.278720 ms
(9-2-4) Iteration 32 Total Reassignments (CPU + GPU): 8475
Iteration 32: 8475 Reassignments
Yinyang K-Means total execution time: 217254.625000 ms
calculating the average distance...
return kmcudaSuccess
