GPU #0 memory: used 9779683840 bytes (30.5%), free 22293511680 bytes, total 32073195520 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1983.369263 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 94.849152 ms
(7) Threshold Setting kernel execution time: 43.439648 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.589440 ms
CPU Threads = 198944 GPU Threads = 748668 Thread ratio = 3.76
CPU calculation = 1375  GPU calculation = 5471 
Skip Ratio = 0.9112
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.318306 ms
(9-2) GPU kernel execution time: 1649.326904 ms
(9-2) kernel start ~ sync start: 1649.328247 ms
(9-2-3) Host To Device Data Transfer Time: 0.227648 ms
(9-2-4) Iteration 4 Total Reassignments (CPU + GPU): 80306
Iteration 4: 80306 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997004
(6) Local Filter Marking kernel execution time: 359.209961 ms
(7) Threshold Setting kernel execution time: 42.416927 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.054272 ms
CPU Threads = 209376 GPU Threads = 787628 Thread ratio = 3.76
CPU calculation = 5085  GPU calculation = 26730 
Skip Ratio = 0.6014
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.875969 ms
(9-2) GPU kernel execution time: 2567.379883 ms
(9-2) kernel start ~ sync start: 5043.926270 ms
(9-2-3) Host To Device Data Transfer Time: 0.236992 ms
(9-2-4) Iteration 5 Total Reassignments (CPU + GPU): 66940
Iteration 5: 66940 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 645.522583 ms
(7) Threshold Setting kernel execution time: 43.057152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.322752 ms
CPU Threads = 209792 GPU Threads = 789110 Thread ratio = 3.76
CPU calculation = 17759  GPU calculation = 47578 
Skip Ratio = 0.2452
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.096001 ms
(9-2) GPU kernel execution time: 2696.751465 ms
(9-2) kernel start ~ sync start: 9046.298828 ms
(9-2-3) Host To Device Data Transfer Time: 0.225920 ms
(9-2-4) Iteration 6 Total Reassignments (CPU + GPU): 57388
Iteration 6: 57388 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 577.549072 ms
(7) Threshold Setting kernel execution time: 48.186722 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.003328 ms
CPU Threads = 209824 GPU Threads = 789149 Thread ratio = 3.76
CPU calculation = 19430  GPU calculation = 118813 
Skip Ratio = 0.0637
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 91.328163 ms
(9-2) GPU kernel execution time: 2711.495850 ms
(9-2) kernel start ~ sync start: 11085.551758 ms
(9-2-3) Host To Device Data Transfer Time: 0.391712 ms
(9-2-4) Iteration 7 Total Reassignments (CPU + GPU): 49673
Iteration 7: 49673 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 273.058746 ms
(7) Threshold Setting kernel execution time: 43.304192 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.883200 ms
CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
CPU calculation = 25244  GPU calculation = 60803 
Skip Ratio = 0.0133
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.607933 ms
(9-2) GPU kernel execution time: 2714.834473 ms
(9-2) kernel start ~ sync start: 11484.269531 ms
(9-2-3) Host To Device Data Transfer Time: 0.274176 ms
(9-2-4) Iteration 8 Total Reassignments (CPU + GPU): 43745
Iteration 8: 43745 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 135.592194 ms
(7) Threshold Setting kernel execution time: 43.033504 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.532288 ms
CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
CPU calculation = 17274  GPU calculation = 78721 
Skip Ratio = 0.0037
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 90.867294 ms
(9-2) GPU kernel execution time: 2714.919922 ms
(9-2) kernel start ~ sync start: 11633.603516 ms
(9-2-3) Host To Device Data Transfer Time: 0.237568 ms
(9-2-4) Iteration 9 Total Reassignments (CPU + GPU): 38907
Iteration 9: 38907 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 124.100128 ms
(7) Threshold Setting kernel execution time: 43.170143 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.866336 ms
CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
CPU calculation = 19376  GPU calculation = 64329 
Skip Ratio = 0.0028
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.824226 ms
(9-2) GPU kernel execution time: 2718.352783 ms
(9-2) kernel start ~ sync start: 11725.987305 ms
(9-2-3) Host To Device Data Transfer Time: 0.221664 ms
(9-2-4) Iteration 10 Total Reassignments (CPU + GPU): 35156
Iteration 10: 35156 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 123.116989 ms
(7) Threshold Setting kernel execution time: 43.287006 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.425536 ms
CPU Threads = 209824 GPU Threads = 789154 Thread ratio = 3.76
CPU calculation = 22489  GPU calculation = 68414 
Skip Ratio = 0.0027
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.556480 ms
(9-2) GPU kernel execution time: 2727.889404 ms
(9-2) kernel start ~ sync start: 11827.284180 ms
(9-2-3) Host To Device Data Transfer Time: 0.277536 ms
(9-2-4) Iteration 11 Total Reassignments (CPU + GPU): 32148
Iteration 11: 32148 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 220.792358 ms
(7) Threshold Setting kernel execution time: 48.081921 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.491040 ms
CPU Threads = 209824 GPU Threads = 789155 Thread ratio = 3.76
CPU calculation = 35717  GPU calculation = 120441 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 93.574883 ms
(9-2) GPU kernel execution time: 2757.669189 ms
(9-2) kernel start ~ sync start: 11645.974609 ms
(9-2-3) Host To Device Data Transfer Time: 0.226816 ms
(9-2-4) Iteration 12 Total Reassignments (CPU + GPU): 28993
Iteration 12: 28993 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 172.976608 ms
(7) Threshold Setting kernel execution time: 54.242592 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.951648 ms
CPU Threads = 209824 GPU Threads = 789158 Thread ratio = 3.76
CPU calculation = 19382  GPU calculation = 66288 
Skip Ratio = 0.0031
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.112350 ms
(9-2) GPU kernel execution time: 2721.186279 ms
(9-2) kernel start ~ sync start: 11774.171875 ms
(9-2-3) Host To Device Data Transfer Time: 0.233824 ms
(9-2-4) Iteration 13 Total Reassignments (CPU + GPU): 26590
Iteration 13: 26590 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 139.354202 ms
(7) Threshold Setting kernel execution time: 43.120033 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.902528 ms
CPU Threads = 209824 GPU Threads = 789171 Thread ratio = 3.76
CPU calculation = 31596  GPU calculation = 114309 
Skip Ratio = 0.0034
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 84.023872 ms
(9-2) GPU kernel execution time: 2724.857422 ms
(9-2) kernel start ~ sync start: 11578.204102 ms
(9-2-3) Host To Device Data Transfer Time: 0.235584 ms
(9-2-4) Iteration 14 Total Reassignments (CPU + GPU): 24550
Iteration 14: 24550 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Local Filter Marking kernel execution time: 251.810974 ms
(7) Threshold Setting kernel execution time: 61.147778 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.221120 ms
CPU Threads = 209824 GPU Threads = 789214 Thread ratio = 3.76
CPU calculation = 23453  GPU calculation = 73397 
Skip Ratio = 0.0035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 108.327965 ms
(9-2) GPU kernel execution time: 2720.935303 ms
(9-2) kernel start ~ sync start: 11670.562500 ms
(9-2-3) Host To Device Data Transfer Time: 0.241888 ms
(9-2-4) Iteration 15 Total Reassignments (CPU + GPU): 22922
Iteration 15: 22922 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999179
(6) Local Filter Marking kernel execution time: 144.975616 ms
(7) Threshold Setting kernel execution time: 43.405056 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.902528 ms
CPU Threads = 209856 GPU Threads = 789323 Thread ratio = 3.76
CPU calculation = 27562  GPU calculation = 70427 
Skip Ratio = 0.0039
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 86.653725 ms
(9-2) GPU kernel execution time: 2720.535645 ms
(9-2) kernel start ~ sync start: 11700.063477 ms
(9-2-3) Host To Device Data Transfer Time: 0.291168 ms
(9-2-4) Iteration 16 Total Reassignments (CPU + GPU): 21296
Iteration 16: 21296 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999455
(6) Local Filter Marking kernel execution time: 147.304794 ms
(7) Threshold Setting kernel execution time: 43.330177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 5.002400 ms
CPU Threads = 209888 GPU Threads = 789567 Thread ratio = 3.76
CPU calculation = 22452  GPU calculation = 91761 
Skip Ratio = 0.0042
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 88.122818 ms
(9-2) GPU kernel execution time: 2719.313965 ms
(9-2) kernel start ~ sync start: 11667.128906 ms
(9-2-3) Host To Device Data Transfer Time: 0.226368 ms
(9-2-4) Iteration 17 Total Reassignments (CPU + GPU): 19829
Iteration 17: 19829 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999777
(6) Local Filter Marking kernel execution time: 196.190338 ms
(7) Threshold Setting kernel execution time: 58.474976 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.656000 ms
CPU Threads = 209952 GPU Threads = 789825 Thread ratio = 3.76
CPU calculation = 22432  GPU calculation = 69344 
Skip Ratio = 0.0047
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 105.956764 ms
(9-2) GPU kernel execution time: 2733.116211 ms
(9-2) kernel start ~ sync start: 11613.153320 ms
(9-2-3) Host To Device Data Transfer Time: 0.309280 ms
(9-2-4) Iteration 18 Total Reassignments (CPU + GPU): 18450
Iteration 18: 18450 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999963
(6) Local Filter Marking kernel execution time: 150.936798 ms
(7) Threshold Setting kernel execution time: 42.979774 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.144896 ms
CPU Threads = 210016 GPU Threads = 789947 Thread ratio = 3.76
CPU calculation = 18361  GPU calculation = 79518 
Skip Ratio = 0.0049
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.848289 ms
(9-2) GPU kernel execution time: 2712.350098 ms
(9-2) kernel start ~ sync start: 11442.828125 ms
(9-2-3) Host To Device Data Transfer Time: 0.243680 ms
(9-2-4) Iteration 19 Total Reassignments (CPU + GPU): 17457
Iteration 19: 17457 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1982.415405 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 478967
(6) Local Filter Marking kernel execution time: 30.382175 ms
(7) Threshold Setting kernel execution time: 43.128098 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.625728 ms
CPU Threads = 100480 GPU Threads = 378487 Thread ratio = 3.77
CPU calculation = 138  GPU calculation = 677 
Skip Ratio = 0.9799
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.711006 ms
(9-2) GPU kernel execution time: 425.258789 ms
(9-2) kernel start ~ sync start: 425.259857 ms
(9-2-3) Host To Device Data Transfer Time: 0.282976 ms
(9-2-4) Iteration 20 Total Reassignments (CPU + GPU): 16568
Iteration 20: 16568 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 794285
(6) Local Filter Marking kernel execution time: 56.190048 ms
(7) Threshold Setting kernel execution time: 43.390976 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.805920 ms
CPU Threads = 166528 GPU Threads = 627757 Thread ratio = 3.77
CPU calculation = 1362  GPU calculation = 5091 
Skip Ratio = 0.9509
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 83.795746 ms
(9-2) GPU kernel execution time: 1142.814209 ms
(9-2) kernel start ~ sync start: 1142.815308 ms
(9-2-3) Host To Device Data Transfer Time: 0.219776 ms
(9-2-4) Iteration 21 Total Reassignments (CPU + GPU): 15652
Iteration 21: 15652 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 924688
(6) Local Filter Marking kernel execution time: 98.677727 ms
(7) Threshold Setting kernel execution time: 43.134048 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.788544 ms
CPU Threads = 194112 GPU Threads = 730576 Thread ratio = 3.76
CPU calculation = 2026  GPU calculation = 7085 
Skip Ratio = 0.9035
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 82.575073 ms
(9-2) GPU kernel execution time: 1745.003174 ms
(9-2) kernel start ~ sync start: 1745.004272 ms
(9-2-3) Host To Device Data Transfer Time: 0.220768 ms
(9-2-4) Iteration 22 Total Reassignments (CPU + GPU): 14825
Iteration 22: 14825 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 974340
(6) Local Filter Marking kernel execution time: 163.390106 ms
(7) Threshold Setting kernel execution time: 42.443134 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.439072 ms
CPU Threads = 204544 GPU Threads = 769796 Thread ratio = 3.76
CPU calculation = 2592  GPU calculation = 14044 
Skip Ratio = 0.8268
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 85.296227 ms
(9-2) GPU kernel execution time: 2040.523682 ms
(9-2) kernel start ~ sync start: 2249.400391 ms
(9-2-3) Host To Device Data Transfer Time: 0.220288 ms
(9-2-4) Iteration 23 Total Reassignments (CPU + GPU): 13944
Iteration 23: 13944 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 991036
(6) Local Filter Marking kernel execution time: 268.810913 ms
(7) Threshold Setting kernel execution time: 43.294849 ms
(8) CPU-GPU Data Point Partition kernel execution time: 2.868352 ms
CPU Threads = 208096 GPU Threads = 782940 Thread ratio = 3.76
CPU calculation = 5569  GPU calculation = 18615 
Skip Ratio = 0.7160
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.167809 ms
(9-2) GPU kernel execution time: 2402.125488 ms
(9-2) kernel start ~ sync start: 3484.491211 ms
(9-2-3) Host To Device Data Transfer Time: 0.227936 ms
(9-2-4) Iteration 24 Total Reassignments (CPU + GPU): 13165
Iteration 24: 13165 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996549
(6) Local Filter Marking kernel execution time: 377.145538 ms
(7) Threshold Setting kernel execution time: 43.117535 ms
(8) CPU-GPU Data Point Partition kernel execution time: 3.287744 ms
CPU Threads = 209312 GPU Threads = 787237 Thread ratio = 3.76
CPU calculation = 8452  GPU calculation = 30069 
Skip Ratio = 0.5818
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 89.530525 ms
(9-2) GPU kernel execution time: 2583.253906 ms
(9-2) kernel start ~ sync start: 5192.306641 ms
(9-2-3) Host To Device Data Transfer Time: 0.283232 ms
(9-2-4) Iteration 25 Total Reassignments (CPU + GPU): 12270
Iteration 25: 12270 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998236
(6) Local Filter Marking kernel execution time: 550.068298 ms
(7) Threshold Setting kernel execution time: 43.279968 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.217568 ms
CPU Threads = 209664 GPU Threads = 788572 Thread ratio = 3.76
CPU calculation = 19298  GPU calculation = 67355 
Skip Ratio = 0.4396
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 99.284286 ms
(9-2) GPU kernel execution time: 2658.494629 ms
(9-2) kernel start ~ sync start: 6716.929688 ms
(9-2-3) Host To Device Data Transfer Time: 0.233952 ms
(9-2-4) Iteration 26 Total Reassignments (CPU + GPU): 11492
Iteration 26: 11492 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998775
(6) Local Filter Marking kernel execution time: 599.837952 ms
(7) Threshold Setting kernel execution time: 43.032864 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.244480 ms
CPU Threads = 209792 GPU Threads = 788983 Thread ratio = 3.76
CPU calculation = 14319  GPU calculation = 42164 
Skip Ratio = 0.3092
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 95.863197 ms
(9-2) GPU kernel execution time: 2688.060059 ms
(9-2) kernel start ~ sync start: 8405.732422 ms
(9-2-3) Host To Device Data Transfer Time: 0.283680 ms
(9-2-4) Iteration 27 Total Reassignments (CPU + GPU): 10888
Iteration 27: 10888 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998912
(6) Local Filter Marking kernel execution time: 807.339966 ms
(7) Threshold Setting kernel execution time: 54.502369 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.191264 ms
CPU Threads = 209792 GPU Threads = 789120 Thread ratio = 3.76
CPU calculation = 16863  GPU calculation = 62613 
Skip Ratio = 0.2053
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 100.152573 ms
(9-2) GPU kernel execution time: 2718.523926 ms
(9-2) kernel start ~ sync start: 9563.310547 ms
(9-2-3) Host To Device Data Transfer Time: 0.266976 ms
(9-2-4) Iteration 28 Total Reassignments (CPU + GPU): 10381
Iteration 28: 10381 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 667.615417 ms
(7) Threshold Setting kernel execution time: 42.787041 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.156256 ms
CPU Threads = 209824 GPU Threads = 789131 Thread ratio = 3.76
CPU calculation = 16310  GPU calculation = 54544 
Skip Ratio = 0.1277
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 96.322144 ms
(9-2) GPU kernel execution time: 2707.873047 ms
(9-2) kernel start ~ sync start: 10213.384766 ms
(9-2-3) Host To Device Data Transfer Time: 0.623648 ms
(9-2-4) Iteration 29 Total Reassignments (CPU + GPU): 9787
Iteration 29: 9787 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 619.392639 ms
(7) Threshold Setting kernel execution time: 43.578239 ms
(8) CPU-GPU Data Point Partition kernel execution time: 4.750144 ms
CPU Threads = 209824 GPU Threads = 789150 Thread ratio = 3.76
CPU calculation = 18709  GPU calculation = 59106 
Skip Ratio = 0.0755
Partition threshold = 1000000
(9-2-1) Device to Host Data Transfer Time: 97.153091 ms
