GPU #0 memory: used 9488289792 bytes (29.6%), free 22584913920 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2004.621582 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 107.447487 ms
1)prev_skip_ratio = 0.000, skip_threshold = 0.000 
1)prev_global_to_local = 0, global_to_local = 947612
(7) Threshold Setting kernel execution time: 42.795135 ms
2)prev_skip_ratio = 0.000, skip_threshold = 0.911 
2)prev_global_to_local = 0, global_to_local = 947612
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.905600 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 483072 GPU Threads = 464540 Thread ratio = 0.96
(9-3-2) CPU calculation = 43908719  GPU calculation = 42291842 
(9-3-3) Device to Host Data Transfer Time: 82.463203 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 728.904297 ms
(9-3-4) kernel start ~ sync start: 803.388733 ms
(9-3-5) Host To Device Data Transfer Time: 0.184672 ms
(9-3-6) Total Time: 993.484131 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80359
prev_skip_ratio = 0.911, skip_threshold = 0.911 
prev_global_to_local = 947612, global_to_local = 947612
Iteration 4: 80359 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 398.577698 ms
1)prev_skip_ratio = 0.911, skip_threshold = 0.000 
1)prev_global_to_local = 947612, global_to_local = 997035
(7) Threshold Setting kernel execution time: 42.947166 ms
2)prev_skip_ratio = 0.911, skip_threshold = 0.601 
2)prev_global_to_local = 947612, global_to_local = 997035
predict_execution_time = 1431.0083
(8) CPU-GPU Data Point Partition kernel execution time: 24.099072 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 508512 GPU Threads = 488523 Thread ratio = 0.96
(9-3-2) CPU calculation = 207529804  GPU calculation = 199606016 
(9-3-3) Device to Host Data Transfer Time: 87.500160 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2891.919922 ms
(9-3-4) kernel start ~ sync start: 2938.422607 ms
(9-3-5) Host To Device Data Transfer Time: 0.183904 ms
(9-3-6) Total Time: 3424.684326 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66945
prev_skip_ratio = 0.601, skip_threshold = 0.601 
prev_global_to_local = 997035, global_to_local = 997035
Iteration 5: 66945 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 699.010681 ms
1)prev_skip_ratio = 0.601, skip_threshold = 0.000 
1)prev_global_to_local = 997035, global_to_local = 998901
(7) Threshold Setting kernel execution time: 42.818111 ms
2)prev_skip_ratio = 0.601, skip_threshold = 0.245 
2)prev_global_to_local = 997035, global_to_local = 998901
predict_execution_time = 8387.9932
(8) CPU-GPU Data Point Partition kernel execution time: 26.655680 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 509472 GPU Threads = 489429 Thread ratio = 0.96
(9-3-2) CPU calculation = 393695898  GPU calculation = 378562442 
(9-3-3) Device to Host Data Transfer Time: 91.280609 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4870.915527 ms
(9-3-4) kernel start ~ sync start: 5442.585938 ms
(9-3-5) Host To Device Data Transfer Time: 0.207168 ms
(9-3-6) Total Time: 6233.083984 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57270
prev_skip_ratio = 0.245, skip_threshold = 0.245 
prev_global_to_local = 998901, global_to_local = 998901
Iteration 6: 57270 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 699.356506 ms
1)prev_skip_ratio = 0.245, skip_threshold = 0.000 
1)prev_global_to_local = 998901, global_to_local = 998972
(7) Threshold Setting kernel execution time: 42.792446 ms
2)prev_skip_ratio = 0.245, skip_threshold = 0.064 
2)prev_global_to_local = 998901, global_to_local = 998972
predict_execution_time = 23909.3848
(8) CPU-GPU Data Point Partition kernel execution time: 27.226208 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 509504 GPU Threads = 489468 Thread ratio = 0.96
(9-3-2) CPU calculation = 488333042  GPU calculation = 469279618 
(9-3-3) Device to Host Data Transfer Time: 82.284286 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3666.649414 ms
(9-3-4) kernel start ~ sync start: 6508.717285 ms
(9-3-5) Host To Device Data Transfer Time: 0.200032 ms
(9-3-6) Total Time: 7290.558105 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49688
prev_skip_ratio = 0.064, skip_threshold = 0.064 
prev_global_to_local = 998972, global_to_local = 998972
Iteration 7: 49688 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 412.187958 ms
1)prev_skip_ratio = 0.064, skip_threshold = 0.000 
1)prev_global_to_local = 998972, global_to_local = 998976
(7) Threshold Setting kernel execution time: 42.878239 ms
2)prev_skip_ratio = 0.064, skip_threshold = 0.013 
2)prev_global_to_local = 998972, global_to_local = 998976
predict_execution_time = 35020.3516
(8) CPU-GPU Data Point Partition kernel execution time: 25.203552 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 514768272  GPU calculation = 494581770 
(9-3-3) Device to Host Data Transfer Time: 87.441986 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2338.722412 ms
(9-3-4) kernel start ~ sync start: 7190.901367 ms
(9-3-5) Host To Device Data Transfer Time: 0.194560 ms
(9-3-6) Total Time: 7690.725586 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43814
prev_skip_ratio = 0.013, skip_threshold = 0.013 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 8: 43814 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.987686 ms
1)prev_skip_ratio = 0.013, skip_threshold = 0.000 
1)prev_global_to_local = 998976, global_to_local = 998976
(7) Threshold Setting kernel execution time: 42.987583 ms
2)prev_skip_ratio = 0.013, skip_threshold = 0.004 
2)prev_global_to_local = 998976, global_to_local = 998976
predict_execution_time = 28320.9961
(8) CPU-GPU Data Point Partition kernel execution time: 25.171360 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 519840198  GPU calculation = 499417687 
(9-3-3) Device to Host Data Transfer Time: 89.340256 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1901.406982 ms
(9-3-4) kernel start ~ sync start: 7128.228516 ms
(9-3-5) Host To Device Data Transfer Time: 0.255584 ms
(9-3-6) Total Time: 7473.812012 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38987
prev_skip_ratio = 0.004, skip_threshold = 0.004 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 9: 38987 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 247.896423 ms
1)prev_skip_ratio = 0.004, skip_threshold = 0.000 
1)prev_global_to_local = 998976, global_to_local = 998976
(7) Threshold Setting kernel execution time: 42.954624 ms
2)prev_skip_ratio = 0.004, skip_threshold = 0.003 
2)prev_global_to_local = 998976, global_to_local = 998976
predict_execution_time = 9553.5156
(8) CPU-GPU Data Point Partition kernel execution time: 25.750208 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 520250454  GPU calculation = 499811494 
(9-3-3) Device to Host Data Transfer Time: 85.340607 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1865.664307 ms
(9-3-4) kernel start ~ sync start: 7000.622070 ms
(9-3-5) Host To Device Data Transfer Time: 0.205376 ms
(9-3-6) Total Time: 7334.064453 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35030
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 10: 35030 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 246.162201 ms
1)prev_skip_ratio = 0.003, skip_threshold = 0.000 
1)prev_global_to_local = 998976, global_to_local = 998978
(7) Threshold Setting kernel execution time: 43.021854 ms
2)prev_skip_ratio = 0.003, skip_threshold = 0.003 
2)prev_global_to_local = 998976, global_to_local = 998978
predict_execution_time = 7548.6089
(8) CPU-GPU Data Point Partition kernel execution time: 24.347296 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 509536 GPU Threads = 489442 Thread ratio = 0.96
(9-3-2) CPU calculation = 520297553  GPU calculation = 499848563 
(9-3-3) Device to Host Data Transfer Time: 86.575485 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1839.622314 ms
(9-3-4) kernel start ~ sync start: 7273.300781 ms
(9-3-5) Host To Device Data Transfer Time: 0.181888 ms
(9-3-6) Total Time: 7606.220703 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32136
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998978, global_to_local = 998978
Iteration 11: 32136 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 264.867126 ms
1)prev_skip_ratio = 0.003, skip_threshold = 0.000 
1)prev_global_to_local = 998978, global_to_local = 998979
(7) Threshold Setting kernel execution time: 42.774879 ms
2)prev_skip_ratio = 0.003, skip_threshold = 0.003 
2)prev_global_to_local = 998978, global_to_local = 998979
predict_execution_time = 6621.4077
(8) CPU-GPU Data Point Partition kernel execution time: 24.376192 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 509504 GPU Threads = 489475 Thread ratio = 0.96
(9-3-2) CPU calculation = 520082479  GPU calculation = 499647144 
(9-3-3) Device to Host Data Transfer Time: 83.713280 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1874.110718 ms
(9-3-4) kernel start ~ sync start: 6990.718262 ms
(9-3-5) Host To Device Data Transfer Time: 0.250208 ms
(9-3-6) Total Time: 7339.548828 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29057
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998979, global_to_local = 998979
Iteration 12: 29057 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 264.435181 ms
1)prev_skip_ratio = 0.003, skip_threshold = 0.000 
1)prev_global_to_local = 998979, global_to_local = 998982
(7) Threshold Setting kernel execution time: 42.886082 ms
2)prev_skip_ratio = 0.003, skip_threshold = 0.003 
2)prev_global_to_local = 998979, global_to_local = 998982
predict_execution_time = 7351.6191
(8) CPU-GPU Data Point Partition kernel execution time: 24.248257 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 509504 GPU Threads = 489478 Thread ratio = 0.96
(9-3-2) CPU calculation = 520089468  GPU calculation = 499648446 
