GPU #0 memory: used 9804483072 bytes (30.6%), free 22268720640 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1953.847900 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 105.814560 ms
(7) Threshold Setting kernel execution time: 42.895905 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.274496 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 198912 GPU Threads = 748700 Thread ratio = 3.76
(9-3-2) CPU calculation = 18102050  GPU calculation = 68098511 
(9-3-3) Device to Host Data Transfer Time: 82.823875 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1179.237427 ms
(9-3-4) kernel start ~ sync start: 1179.238770 ms
(9-3-5) Host To Device Data Transfer Time: 0.199296 ms
(9-3-6) Total Time: 1368.076538 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80306
prev_skip_ratio = 0.911, skip_threshold = 0.911 
prev_global_to_local = 947612, global_to_local = 947612
Iteration 4: 80306 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997032
(6) Local Filter Marking kernel execution time: 393.670746 ms
(7) Threshold Setting kernel execution time: 42.748161 ms
prev_execution_time = 1368.0765
predict_execution_time = 1970.0582
(8) CPU-GPU Data Point Partition kernel execution time: 23.924576 ms
(9-4-1) Skip Ratio = 0.6014
(9-4-2) CPU Threads = 209376 GPU Threads = 787656 Thread ratio = 3.76
(9-4-2) CPU calculation = 85421395  GPU calculation = 321552188 
(9-4-3) Device to Host Data Transfer Time: 91.018532 ms
(9-4-4) Only Heterogeneous kernel execution time: 3201.772949 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3201.774170 ms
(9-4-5) Host To Device Data Transfer Time: 0.232640 ms
(9-4-6) Total Time: 3686.696045 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66923
Iteration 5: 66923 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 691.515808 ms
(7) Threshold Setting kernel execution time: 42.907425 ms
prev_execution_time = 3686.6960
predict_execution_time = 9026.4326
(8) CPU-GPU Data Point Partition kernel execution time: 23.628128 ms
(9-4-1) Skip Ratio = 0.2452
(9-4-2) CPU Threads = 209792 GPU Threads = 789110 Thread ratio = 3.76
(9-4-2) CPU calculation = 162033646  GPU calculation = 610069232 
(9-4-3) Device to Host Data Transfer Time: 93.762115 ms
(9-4-4) Only Heterogeneous kernel execution time: 2957.045166 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2957.046387 ms
(9-4-5) Host To Device Data Transfer Time: 0.266656 ms
(9-4-6) Total Time: 3742.590820 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57281
Iteration 6: 57281 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 700.767639 ms
(7) Threshold Setting kernel execution time: 42.708672 ms
prev_execution_time = 3742.5908
predict_execution_time = 14371.8975
(8) CPU-GPU Data Point Partition kernel execution time: 23.517920 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 209824 GPU Threads = 789149 Thread ratio = 3.76
(9-3-2) CPU calculation = 201065873  GPU calculation = 756578672 
(9-3-3) Device to Host Data Transfer Time: 86.898209 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5956.056641 ms
(9-3-4) kernel start ~ sync start: 5956.058105 ms
(9-3-5) Host To Device Data Transfer Time: 0.195616 ms
(9-3-6) Total Time: 6743.919922 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49718
prev_skip_ratio = 0.064, skip_threshold = 0.064 
prev_global_to_local = 998973, global_to_local = 998973
Iteration 7: 49718 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 413.942657 ms
(7) Threshold Setting kernel execution time: 43.091167 ms
prev_execution_time = 6743.9199
predict_execution_time = 32378.2500
(8) CPU-GPU Data Point Partition kernel execution time: 23.026913 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 211958042  GPU calculation = 797391540 
(9-3-3) Device to Host Data Transfer Time: 88.564796 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3841.856689 ms
(9-3-4) kernel start ~ sync start: 3841.857666 ms
(9-3-5) Host To Device Data Transfer Time: 0.540800 ms
(9-3-6) Total Time: 4344.906250 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43897
prev_skip_ratio = 0.013, skip_threshold = 0.013 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 8: 43897 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 260.399475 ms
(7) Threshold Setting kernel execution time: 42.476704 ms
prev_execution_time = 4344.9062
predict_execution_time = 15977.3506
(8) CPU-GPU Data Point Partition kernel execution time: 24.286177 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 214049020  GPU calculation = 805203547 
(9-3-3) Device to Host Data Transfer Time: 87.629059 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3076.248047 ms
(9-3-4) kernel start ~ sync start: 3076.249268 ms
(9-3-5) Host To Device Data Transfer Time: 0.214496 ms
(9-3-6) Total Time: 3424.492432 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39075
prev_skip_ratio = 0.004, skip_threshold = 0.004 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 9: 39075 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 247.338043 ms
(7) Threshold Setting kernel execution time: 42.225121 ms
prev_execution_time = 3424.4924
predict_execution_time = 4394.5264
(8) CPU-GPU Data Point Partition kernel execution time: 24.241152 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 214229554  GPU calculation = 805839452 
(9-3-3) Device to Host Data Transfer Time: 84.331070 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3031.583252 ms
(9-3-4) kernel start ~ sync start: 3049.918457 ms
(9-3-5) Host To Device Data Transfer Time: 0.192192 ms
(9-3-6) Total Time: 3381.779785 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35359
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 10: 35359 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.678238 ms
(7) Threshold Setting kernel execution time: 42.751968 ms
prev_execution_time = 3381.7798
predict_execution_time = 3511.3870
(8) CPU-GPU Data Point Partition kernel execution time: 23.634272 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 209824 GPU Threads = 789154 Thread ratio = 3.76
(9-3-2) CPU calculation = 214255746  GPU calculation = 805921753 
(9-3-3) Device to Host Data Transfer Time: 87.905853 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3022.409180 ms
(9-3-4) kernel start ~ sync start: 3022.410156 ms
(9-3-5) Host To Device Data Transfer Time: 0.346112 ms
(9-3-6) Total Time: 3355.340332 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31830
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998978, global_to_local = 998978
Iteration 11: 31830 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 267.286804 ms
(7) Threshold Setting kernel execution time: 42.759201 ms
prev_execution_time = 3355.3403
predict_execution_time = 2848.8735
(8) CPU-GPU Data Point Partition kernel execution time: 23.305599 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 209824 GPU Threads = 789155 Thread ratio = 3.76
(9-3-2) CPU calculation = 214151273  GPU calculation = 805533628 
(9-3-3) Device to Host Data Transfer Time: 83.641693 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3096.194336 ms
(9-3-4) kernel start ~ sync start: 3096.195557 ms
(9-3-5) Host To Device Data Transfer Time: 0.357440 ms
(9-3-6) Total Time: 3447.481445 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29015
prev_skip_ratio = 0.003, skip_threshold = 0.003 
prev_global_to_local = 998979, global_to_local = 998979
Iteration 12: 29015 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 259.048706 ms
(7) Threshold Setting kernel execution time: 42.735168 ms
prev_execution_time = 3447.4814
predict_execution_time = 3660.6682
(8) CPU-GPU Data Point Partition kernel execution time: 23.743649 ms
(9-4-1) Skip Ratio = 0.0030
(9-4-2) CPU Threads = 209824 GPU Threads = 789158 Thread ratio = 3.76
(9-4-2) CPU calculation = 214189997  GPU calculation = 805688401 
(9-4-3) Device to Host Data Transfer Time: 84.932030 ms
(9-4-4) Only Heterogeneous kernel execution time: 2843.133057 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2843.134277 ms
(9-4-5) Host To Device Data Transfer Time: 0.241472 ms
(9-4-6) Total Time: 3187.356445 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26511
Iteration 13: 26511 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Local Filter Marking kernel execution time: 279.586365 ms
(7) Threshold Setting kernel execution time: 42.740128 ms
prev_execution_time = 3187.3564
predict_execution_time = 2721.7998
(8) CPU-GPU Data Point Partition kernel execution time: 23.975904 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 209824 GPU Threads = 789173 Thread ratio = 3.76
(9-3-2) CPU calculation = 214086489  GPU calculation = 805280626 
(9-3-3) Device to Host Data Transfer Time: 85.724541 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3160.507324 ms
(9-3-4) kernel start ~ sync start: 3160.508545 ms
(9-3-5) Host To Device Data Transfer Time: 0.200928 ms
(9-3-6) Total Time: 3526.020264 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24563
prev_skip_ratio = 0.004, skip_threshold = 0.004 
prev_global_to_local = 998997, global_to_local = 998997
Iteration 14: 24563 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Local Filter Marking kernel execution time: 276.586517 ms
(7) Threshold Setting kernel execution time: 42.920353 ms
prev_execution_time = 3526.0203
predict_execution_time = 3574.2954
(8) CPU-GPU Data Point Partition kernel execution time: 24.881023 ms
(9-4-1) Skip Ratio = 0.0035
(9-4-2) CPU Threads = 209824 GPU Threads = 789212 Thread ratio = 3.76
(9-4-2) CPU calculation = 214099962  GPU calculation = 805355807 
(9-4-3) Device to Host Data Transfer Time: 87.017250 ms
(9-4-4) Only Heterogeneous kernel execution time: 2854.227539 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2854.228760 ms
(9-4-5) Host To Device Data Transfer Time: 0.460384 ms
(9-4-6) Total Time: 3218.292969 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22977
Iteration 15: 22977 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999182
(6) Local Filter Marking kernel execution time: 288.473236 ms
(7) Threshold Setting kernel execution time: 42.931808 ms
prev_execution_time = 3218.2930
predict_execution_time = 2877.6506
(8) CPU-GPU Data Point Partition kernel execution time: 25.643456 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 209856 GPU Threads = 789326 Thread ratio = 3.76
(9-3-2) CPU calculation = 214046572  GPU calculation = 805137648 
(9-3-3) Device to Host Data Transfer Time: 83.167168 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3157.291992 ms
(9-3-4) kernel start ~ sync start: 3206.214600 ms
(9-3-5) Host To Device Data Transfer Time: 0.213600 ms
(9-3-6) Total Time: 3578.068604 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21324
prev_skip_ratio = 0.004, skip_threshold = 0.004 
prev_global_to_local = 999182, global_to_local = 999182
Iteration 16: 21324 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999479
(6) Local Filter Marking kernel execution time: 288.235931 ms
(7) Threshold Setting kernel execution time: 42.766624 ms
prev_execution_time = 3578.0686
predict_execution_time = 3352.6619
(8) CPU-GPU Data Point Partition kernel execution time: 24.372320 ms
(9-4-1) Skip Ratio = 0.0041
(9-4-2) CPU Threads = 209888 GPU Threads = 789591 Thread ratio = 3.76
(9-4-2) CPU calculation = 214051884  GPU calculation = 805168968 
(9-4-3) Device to Host Data Transfer Time: 86.444641 ms
(9-4-4) Only Heterogeneous kernel execution time: 2850.127441 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2850.128906 ms
(9-4-5) Host To Device Data Transfer Time: 0.289792 ms
(9-4-6) Total Time: 3225.099365 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19782
Iteration 17: 19782 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999787
(6) Local Filter Marking kernel execution time: 306.084259 ms
(7) Threshold Setting kernel execution time: 42.801281 ms
prev_execution_time = 3225.0994
predict_execution_time = 2769.4028
(8) CPU-GPU Data Point Partition kernel execution time: 24.086048 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 209952 GPU Threads = 789835 Thread ratio = 3.76
(9-3-2) CPU calculation = 213970336  GPU calculation = 804867285 
(9-3-3) Device to Host Data Transfer Time: 84.564575 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3250.155029 ms
(9-3-4) kernel start ~ sync start: 3250.156250 ms
(9-3-5) Host To Device Data Transfer Time: 0.204096 ms
(9-3-6) Total Time: 3641.009277 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18310
prev_skip_ratio = 0.005, skip_threshold = 0.005 
prev_global_to_local = 999787, global_to_local = 999787
Iteration 18: 18310 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999955
(6) Local Filter Marking kernel execution time: 303.140717 ms
(7) Threshold Setting kernel execution time: 42.819138 ms
prev_execution_time = 3641.0093
predict_execution_time = 3607.4062
(8) CPU-GPU Data Point Partition kernel execution time: 24.323488 ms
(9-4-1) Skip Ratio = 0.0049
(9-4-2) CPU Threads = 210016 GPU Threads = 789939 Thread ratio = 3.76
(9-4-2) CPU calculation = 213997679  GPU calculation = 804965893 
(9-4-3) Device to Host Data Transfer Time: 84.882751 ms
(9-4-4) Only Heterogeneous kernel execution time: 2836.883545 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2836.884766 ms
(9-4-5) Host To Device Data Transfer Time: 0.235296 ms
(9-4-6) Total Time: 3225.143555 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17076
Iteration 19: 17076 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1952.715088 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470144
(6) Local Filter Marking kernel execution time: 32.336800 ms
(7) Threshold Setting kernel execution time: 42.746338 ms
prev_execution_time = 3225.1436
predict_execution_time = 34.1054
(8) CPU-GPU Data Point Partition kernel execution time: 13.737088 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 98400 GPU Threads = 371744 Thread ratio = 3.78
(9-3-2) CPU calculation = 1995732  GPU calculation = 7526867 
(9-3-3) Device to Host Data Transfer Time: 81.688385 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 155.087067 ms
(9-3-4) kernel start ~ sync start: 155.088379 ms
(9-3-5) Host To Device Data Transfer Time: 0.198624 ms
(9-3-6) Total Time: 269.312195 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16372
prev_skip_ratio = 0.980, skip_threshold = 0.980 
prev_global_to_local = 470144, global_to_local = 470144
Iteration 20: 16372 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786299
(6) Local Filter Marking kernel execution time: 60.195072 ms
(7) Threshold Setting kernel execution time: 42.777760 ms
prev_execution_time = 269.3122
predict_execution_time = 165.8123
(8) CPU-GPU Data Point Partition kernel execution time: 20.402624 ms
(9-4-1) Skip Ratio = 0.9519
(9-4-2) CPU Threads = 164960 GPU Threads = 621339 Thread ratio = 3.77
(9-4-2) CPU calculation = 8123039  GPU calculation = 30579566 
(9-4-3) Device to Host Data Transfer Time: 81.596802 ms
(9-4-4) Only Heterogeneous kernel execution time: 1366.866455 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1366.867676 ms
(9-4-5) Host To Device Data Transfer Time: 0.225408 ms
(9-4-6) Total Time: 1508.885010 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 15274
Iteration 21: 15274 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920443
(6) Local Filter Marking kernel execution time: 104.806435 ms
(7) Threshold Setting kernel execution time: 43.059326 ms
prev_execution_time = 1508.8850
predict_execution_time = 1353.6178
(8) CPU-GPU Data Point Partition kernel execution time: 22.544767 ms
(9-4-1) Skip Ratio = 0.9065
(9-4-2) CPU Threads = 193216 GPU Threads = 727227 Thread ratio = 3.76
(9-4-2) CPU calculation = 18493517  GPU calculation = 69654617 
(9-4-3) Device to Host Data Transfer Time: 83.263008 ms
(9-4-4) Only Heterogeneous kernel execution time: 2185.454834 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2185.456055 ms
(9-4-5) Host To Device Data Transfer Time: 0.229920 ms
(9-4-6) Total Time: 2373.755371 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14681
Iteration 22: 14681 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972580
(6) Local Filter Marking kernel execution time: 176.751495 ms
(7) Threshold Setting kernel execution time: 42.733856 ms
prev_execution_time = 2373.7554
predict_execution_time = 2446.5989
(8) CPU-GPU Data Point Partition kernel execution time: 23.027872 ms
(9-4-1) Skip Ratio = 0.8323
(9-4-2) CPU Threads = 204192 GPU Threads = 768388 Thread ratio = 3.76
(9-4-2) CPU calculation = 35024284  GPU calculation = 131950165 
(9-4-3) Device to Host Data Transfer Time: 83.217567 ms
(9-4-4) Only Heterogeneous kernel execution time: 2821.277344 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2821.278320 ms
(9-4-5) Host To Device Data Transfer Time: 0.230912 ms
(9-4-6) Total Time: 3081.478271 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13853
Iteration 23: 13853 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990523
(6) Local Filter Marking kernel execution time: 275.583313 ms
(7) Threshold Setting kernel execution time: 42.728001 ms
prev_execution_time = 3081.4783
predict_execution_time = 3476.9829
(8) CPU-GPU Data Point Partition kernel execution time: 23.457664 ms
(9-4-1) Skip Ratio = 0.7243
(9-4-2) CPU Threads = 208000 GPU Threads = 782523 Thread ratio = 3.76
(9-4-2) CPU calculation = 58660773  GPU calculation = 220979533 
(9-4-3) Device to Host Data Transfer Time: 87.409889 ms
(9-4-4) Only Heterogeneous kernel execution time: 3141.694580 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3141.695801 ms
(9-4-5) Host To Device Data Transfer Time: 0.229568 ms
(9-4-6) Total Time: 3504.918457 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12986
Iteration 24: 12986 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996283
(6) Local Filter Marking kernel execution time: 397.189117 ms
(7) Threshold Setting kernel execution time: 42.449310 ms
prev_execution_time = 3504.9185
predict_execution_time = 4268.3677
(8) CPU-GPU Data Point Partition kernel execution time: 23.609632 ms
(9-4-1) Skip Ratio = 0.5913
(9-4-2) CPU Threads = 209248 GPU Threads = 787035 Thread ratio = 3.76
(9-4-2) CPU calculation = 87461427  GPU calculation = 329479164 
(9-4-3) Device to Host Data Transfer Time: 87.505028 ms
(9-4-4) Only Heterogeneous kernel execution time: 3228.943604 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3228.944824 ms
(9-4-5) Host To Device Data Transfer Time: 0.228512 ms
(9-4-6) Total Time: 3713.867432 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12192
Iteration 25: 12192 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998225
(6) Local Filter Marking kernel execution time: 527.540833 ms
(7) Threshold Setting kernel execution time: 42.983295 ms
prev_execution_time = 3713.8674
predict_execution_time = 4871.1548
(8) CPU-GPU Data Point Partition kernel execution time: 26.053312 ms
(9-3-1) Skip Ratio = 0.4500
(9-3-2) CPU Threads = 209664 GPU Threads = 788561 Thread ratio = 3.76
(9-3-2) CPU calculation = 117942574  GPU calculation = 444307282 
(9-3-3) Device to Host Data Transfer Time: 89.846336 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6290.483398 ms
(9-3-4) kernel start ~ sync start: 6290.484863 ms
(9-3-5) Host To Device Data Transfer Time: 0.195584 ms
(9-3-6) Total Time: 6908.067871 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11701
prev_skip_ratio = 0.450, skip_threshold = 0.450 
prev_global_to_local = 998225, global_to_local = 998225
Iteration 26: 11701 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998749
(6) Local Filter Marking kernel execution time: 637.213806 ms
(7) Threshold Setting kernel execution time: 42.851295 ms
prev_execution_time = 6908.0679
predict_execution_time = 9793.1816
(8) CPU-GPU Data Point Partition kernel execution time: 25.787968 ms
(9-4-1) Skip Ratio = 0.3172
(9-4-2) CPU Threads = 209792 GPU Threads = 788957 Thread ratio = 3.76
(9-4-2) CPU calculation = 146529832  GPU calculation = 551754805 
(9-4-3) Device to Host Data Transfer Time: 87.388931 ms
(9-4-4) Only Heterogeneous kernel execution time: 3065.837891 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3065.839111 ms
(9-4-5) Host To Device Data Transfer Time: 0.229376 ms
(9-4-6) Total Time: 3790.671387 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 11075
Iteration 27: 11075 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998913
(6) Local Filter Marking kernel execution time: 716.869446 ms
(7) Threshold Setting kernel execution time: 43.033409 ms
prev_execution_time = 3790.6714
predict_execution_time = 5715.4331
(8) CPU-GPU Data Point Partition kernel execution time: 25.525312 ms
(9-3-1) Skip Ratio = 0.2104
(9-3-2) CPU Threads = 209792 GPU Threads = 789121 Thread ratio = 3.76
(9-3-2) CPU calculation = 169530150  GPU calculation = 638180744 
(9-3-3) Device to Host Data Transfer Time: 89.501694 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 8050.537109 ms
(9-3-4) kernel start ~ sync start: 8050.538086 ms
(9-3-5) Host To Device Data Transfer Time: 0.199776 ms
(9-3-6) Total Time: 8857.109375 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10504
prev_skip_ratio = 0.210, skip_threshold = 0.210 
prev_global_to_local = 998913, global_to_local = 998913
Iteration 28: 10504 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998962
(6) Local Filter Marking kernel execution time: 747.403442 ms
(7) Threshold Setting kernel execution time: 42.868416 ms
prev_execution_time = 8857.1094
predict_execution_time = 14181.5723
(8) CPU-GPU Data Point Partition kernel execution time: 27.442368 ms
(9-4-1) Skip Ratio = 0.1314
(9-4-2) CPU Threads = 209824 GPU Threads = 789138 Thread ratio = 3.76
(9-4-2) CPU calculation = 186527076  GPU calculation = 702021702 
(9-4-3) Device to Host Data Transfer Time: 92.760735 ms
(9-4-4) Only Heterogeneous kernel execution time: 2892.816162 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2892.817383 ms
(9-4-5) Host To Device Data Transfer Time: 0.239968 ms
(9-4-6) Total Time: 3733.221436 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10082
Iteration 29: 10082 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 727.371704 ms
(7) Threshold Setting kernel execution time: 42.940098 ms
prev_execution_time = 3733.2214
predict_execution_time = 6236.0928
(8) CPU-GPU Data Point Partition kernel execution time: 27.635649 ms
(9-3-1) Skip Ratio = 0.0786
(9-3-2) CPU Threads = 209824 GPU Threads = 789149 Thread ratio = 3.76
(9-3-2) CPU calculation = 197883286  GPU calculation = 744613869 
(9-3-3) Device to Host Data Transfer Time: 88.085182 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6569.608398 ms
(9-3-4) kernel start ~ sync start: 6569.609863 ms
(9-3-5) Host To Device Data Transfer Time: 0.488288 ms
(9-3-6) Total Time: 7385.555176 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9540
prev_skip_ratio = 0.079, skip_threshold = 0.079 
prev_global_to_local = 998973, global_to_local = 998973
Iteration 30: 9540 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 656.198486 ms
(7) Threshold Setting kernel execution time: 42.876190 ms
prev_execution_time = 7385.5552
predict_execution_time = 12811.6094
(8) CPU-GPU Data Point Partition kernel execution time: 26.088480 ms
(9-4-1) Skip Ratio = 0.0453
(9-4-2) CPU Threads = 209824 GPU Threads = 789151 Thread ratio = 3.76
(9-4-2) CPU calculation = 205050571  GPU calculation = 771521864 
(9-4-3) Device to Host Data Transfer Time: 94.891556 ms
(9-4-4) Only Heterogeneous kernel execution time: 2861.703125 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2861.704346 ms
(9-4-5) Host To Device Data Transfer Time: 0.228256 ms
(9-4-6) Total Time: 3613.022705 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9365
Iteration 31: 9365 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 562.542419 ms
(7) Threshold Setting kernel execution time: 42.821281 ms
prev_execution_time = 3613.0227
predict_execution_time = 6355.0913
(8) CPU-GPU Data Point Partition kernel execution time: 24.361696 ms
(9-3-1) Skip Ratio = 0.0258
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 209264073  GPU calculation = 787320288 
(9-3-3) Device to Host Data Transfer Time: 88.142174 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4499.296875 ms
(9-3-4) kernel start ~ sync start: 4499.297852 ms
(9-3-5) Host To Device Data Transfer Time: 0.257984 ms
(9-3-6) Total Time: 5150.240234 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8888
prev_skip_ratio = 0.026, skip_threshold = 0.026 
prev_global_to_local = 998976, global_to_local = 998976
Iteration 32: 8888 Reassignments
Yinyang K-Means total execution time: 169364.843750 ms
calculating the average distance...
return kmcudaSuccess
