GPU #0 memory: used 9587411712 bytes (29.9%), free 22485792000 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1966.424438 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 106.199875 ms
(7) Threshold Setting kernel execution time: 43.095551 ms
prev_execution_time = 0.0000
predict_execution_time = 0.0000
(8) CPU-GPU Data Point Partition kernel execution time: 22.767839 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-3) Device to Host Data Transfer Time: 84.253601 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1184.824341 ms
(9-3-4) kernel start ~ sync start: 1184.825562 ms
(9-3-5) Host To Device Data Transfer Time: 0.194656 ms
(9-3-6) Total Time: 1375.473755 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80334
prev_skip_ratio = 0.911, skip_threshold = 0.911 
prev_global_to_local = 947612, global_to_local = 947612
Iteration 4: 80334 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997037
(6) Local Filter Marking kernel execution time: 39.875809 ms
(7) Threshold Setting kernel execution time: 42.977154 ms
prev_execution_time = 1375.4738
predict_execution_time = 1980.9175
(8) CPU-GPU Data Point Partition kernel execution time: 22.683168 ms
(9-4-1) Skip Ratio = 0.6013
(9-4-3) Device to Host Data Transfer Time: 82.934753 ms
(9-4-4) Only Heterogeneous kernel execution time: 3157.679932 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3157.681152 ms
(9-4-5) Host To Device Data Transfer Time: 0.228640 ms
(9-4-6) Total Time: 3280.720459 ms
(9-4-6) Iteration 5 Total Reassignments (CPU + GPU): 66986
Iteration 5: 66986 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 39.930561 ms
(7) Threshold Setting kernel execution time: 42.874146 ms
prev_execution_time = 3280.7205
predict_execution_time = 8039.2725
(8) CPU-GPU Data Point Partition kernel execution time: 23.369312 ms
(9-4-1) Skip Ratio = 0.2449
(9-4-3) Device to Host Data Transfer Time: 82.510368 ms
(9-4-4) Only Heterogeneous kernel execution time: 2934.496582 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2934.497803 ms
(9-4-5) Host To Device Data Transfer Time: 0.233632 ms
(9-4-6) Total Time: 3057.172363 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 57247
Iteration 6: 57247 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 39.347679 ms
(7) Threshold Setting kernel execution time: 42.758465 ms
prev_execution_time = 3057.1724
predict_execution_time = 11728.9775
(8) CPU-GPU Data Point Partition kernel execution time: 23.347904 ms
(9-4-1) Skip Ratio = 0.0638
(9-4-3) Device to Host Data Transfer Time: 82.579712 ms
(9-4-4) Only Heterogeneous kernel execution time: 2764.628174 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2764.629395 ms
(9-4-5) Host To Device Data Transfer Time: 0.228544 ms
(9-4-6) Total Time: 2886.785400 ms
(9-4-6) Iteration 7 Total Reassignments (CPU + GPU): 49707
Iteration 7: 49707 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.759552 ms
(7) Threshold Setting kernel execution time: 42.674496 ms
prev_execution_time = 2886.7854
predict_execution_time = 13801.3213
(8) CPU-GPU Data Point Partition kernel execution time: 23.426847 ms
(9-4-1) Skip Ratio = 0.0134
(9-4-3) Device to Host Data Transfer Time: 83.125374 ms
(9-4-4) Only Heterogeneous kernel execution time: 2788.834473 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2788.835693 ms
(9-4-5) Host To Device Data Transfer Time: 0.434112 ms
(9-4-6) Total Time: 2912.154785 ms
(9-4-6) Iteration 8 Total Reassignments (CPU + GPU): 43804
Iteration 8: 43804 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 39.494976 ms
(7) Threshold Setting kernel execution time: 42.645439 ms
prev_execution_time = 2912.1548
predict_execution_time = 10731.1367
(8) CPU-GPU Data Point Partition kernel execution time: 22.598688 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 82.035683 ms
(9-4-4) Only Heterogeneous kernel execution time: 2799.811523 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2799.812744 ms
(9-4-5) Host To Device Data Transfer Time: 0.261312 ms
(9-4-6) Total Time: 2921.604736 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 39128
Iteration 9: 39128 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 38.929951 ms
(7) Threshold Setting kernel execution time: 43.021473 ms
prev_execution_time = 2921.6047
predict_execution_time = 3770.3386
(8) CPU-GPU Data Point Partition kernel execution time: 23.320992 ms
(9-4-1) Skip Ratio = 0.0028
(9-4-3) Device to Host Data Transfer Time: 82.141731 ms
(9-4-4) Only Heterogeneous kernel execution time: 2787.061523 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2787.062744 ms
(9-4-5) Host To Device Data Transfer Time: 0.231424 ms
(9-4-6) Total Time: 2908.365967 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 35270
Iteration 10: 35270 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 39.702175 ms
(7) Threshold Setting kernel execution time: 42.582722 ms
prev_execution_time = 2908.3660
predict_execution_time = 3014.5225
(8) CPU-GPU Data Point Partition kernel execution time: 23.234049 ms
(9-4-1) Skip Ratio = 0.0027
(9-4-3) Device to Host Data Transfer Time: 83.527267 ms
(9-4-4) Only Heterogeneous kernel execution time: 2770.882080 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2851.695801 ms
(9-4-5) Host To Device Data Transfer Time: 0.232384 ms
(9-4-6) Total Time: 2975.157715 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 31920
Iteration 11: 31920 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 39.470207 ms
(7) Threshold Setting kernel execution time: 42.768223 ms
prev_execution_time = 2975.1577
predict_execution_time = 2577.0991
(8) CPU-GPU Data Point Partition kernel execution time: 23.037216 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 83.970238 ms
(9-4-4) Only Heterogeneous kernel execution time: 2795.260986 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2882.879150 ms
(9-4-5) Host To Device Data Transfer Time: 0.390208 ms
(9-4-6) Total Time: 3006.709717 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 28991
Iteration 12: 28991 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 39.017506 ms
(7) Threshold Setting kernel execution time: 42.856705 ms
prev_execution_time = 3006.7097
predict_execution_time = 3005.3831
(8) CPU-GPU Data Point Partition kernel execution time: 24.012064 ms
(9-4-1) Skip Ratio = 0.0031
(9-4-3) Device to Host Data Transfer Time: 82.377281 ms
(9-4-4) Only Heterogeneous kernel execution time: 2776.554688 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2876.735352 ms
(9-4-5) Host To Device Data Transfer Time: 0.393632 ms
(9-4-6) Total Time: 2998.523682 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 26713
Iteration 13: 26713 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 39.517952 ms
(7) Threshold Setting kernel execution time: 43.048161 ms
prev_execution_time = 2998.5237
predict_execution_time = 2752.0259
(8) CPU-GPU Data Point Partition kernel execution time: 23.664032 ms
(9-4-1) Skip Ratio = 0.0034
(9-4-3) Device to Host Data Transfer Time: 84.012772 ms
(9-4-4) Only Heterogeneous kernel execution time: 2788.122559 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2797.311279 ms
(9-4-5) Host To Device Data Transfer Time: 0.397600 ms
(9-4-6) Total Time: 2921.239746 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 24522
Iteration 14: 24522 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Local Filter Marking kernel execution time: 39.581505 ms
(7) Threshold Setting kernel execution time: 42.686752 ms
prev_execution_time = 2921.2397
predict_execution_time = 2780.7793
(8) CPU-GPU Data Point Partition kernel execution time: 23.434816 ms
(9-4-1) Skip Ratio = 0.0036
(9-4-3) Device to Host Data Transfer Time: 82.970238 ms
(9-4-4) Only Heterogeneous kernel execution time: 2781.484863 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2908.158936 ms
(9-4-5) Host To Device Data Transfer Time: 0.361312 ms
(9-4-6) Total Time: 3031.072021 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 22587
Iteration 15: 22587 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999165
(6) Local Filter Marking kernel execution time: 39.913406 ms
(7) Threshold Setting kernel execution time: 42.669601 ms
prev_execution_time = 3031.0720
predict_execution_time = 2779.1042
(8) CPU-GPU Data Point Partition kernel execution time: 23.583521 ms
(9-4-1) Skip Ratio = 0.0039
(9-4-3) Device to Host Data Transfer Time: 82.508545 ms
(9-4-4) Only Heterogeneous kernel execution time: 2768.590088 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2813.695068 ms
(9-4-5) Host To Device Data Transfer Time: 0.221376 ms
(9-4-6) Total Time: 2936.338379 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 21092
Iteration 16: 21092 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999432
(6) Local Filter Marking kernel execution time: 39.614048 ms
(7) Threshold Setting kernel execution time: 42.291519 ms
prev_execution_time = 2936.3384
predict_execution_time = 2747.8696
(8) CPU-GPU Data Point Partition kernel execution time: 23.947489 ms
(9-4-1) Skip Ratio = 0.0042
(9-4-3) Device to Host Data Transfer Time: 83.628670 ms
(9-4-4) Only Heterogeneous kernel execution time: 2767.434082 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2885.846436 ms
(9-4-5) Host To Device Data Transfer Time: 0.374944 ms
(9-4-6) Total Time: 3009.464111 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 19633
Iteration 17: 19633 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999755
(6) Local Filter Marking kernel execution time: 39.724991 ms
(7) Threshold Setting kernel execution time: 42.892574 ms
prev_execution_time = 3009.4641
predict_execution_time = 2667.0049
(8) CPU-GPU Data Point Partition kernel execution time: 23.409664 ms
(9-4-1) Skip Ratio = 0.0047
(9-4-3) Device to Host Data Transfer Time: 82.307617 ms
(9-4-4) Only Heterogeneous kernel execution time: 2789.228027 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2789.229248 ms
(9-4-5) Host To Device Data Transfer Time: 0.215360 ms
(9-4-6) Total Time: 2911.477295 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 18150
Iteration 18: 18150 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999942
(6) Local Filter Marking kernel execution time: 39.103680 ms
(7) Threshold Setting kernel execution time: 42.680576 ms
prev_execution_time = 2911.4773
predict_execution_time = 2759.8911
(8) CPU-GPU Data Point Partition kernel execution time: 23.565439 ms
(9-4-1) Skip Ratio = 0.0050
(9-4-3) Device to Host Data Transfer Time: 82.534912 ms
(9-4-4) Only Heterogeneous kernel execution time: 2775.098633 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2775.099854 ms
(9-4-5) Host To Device Data Transfer Time: 0.559584 ms
(9-4-6) Total Time: 2897.298096 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 17135
Iteration 19: 17135 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1967.765747 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473675
(6) Local Filter Marking kernel execution time: 33.242462 ms
(7) Threshold Setting kernel execution time: 42.948734 ms
prev_execution_time = 2897.2981
predict_execution_time = 30.9731
(8) CPU-GPU Data Point Partition kernel execution time: 13.666080 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-3) Device to Host Data Transfer Time: 83.906754 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 157.529282 ms
(9-3-4) kernel start ~ sync start: 157.530502 ms
(9-3-5) Host To Device Data Transfer Time: 0.382656 ms
(9-3-6) Total Time: 275.062378 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16150
prev_skip_ratio = 0.980, skip_threshold = 0.980 
prev_global_to_local = 473675, global_to_local = 473675
Iteration 20: 16150 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785963
(6) Local Filter Marking kernel execution time: 33.463074 ms
(7) Threshold Setting kernel execution time: 42.714722 ms
prev_execution_time = 275.0624
predict_execution_time = 170.6901
(8) CPU-GPU Data Point Partition kernel execution time: 19.199680 ms
(9-4-1) Skip Ratio = 0.9519
(9-4-3) Device to Host Data Transfer Time: 82.479454 ms
(9-4-4) Only Heterogeneous kernel execution time: 1360.860840 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 1360.862061 ms
(9-4-5) Host To Device Data Transfer Time: 0.277408 ms
(9-4-6) Total Time: 1477.082031 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 14968
Iteration 21: 14968 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919601
(6) Local Filter Marking kernel execution time: 37.659073 ms
(7) Threshold Setting kernel execution time: 42.788734 ms
prev_execution_time = 1477.0820
predict_execution_time = 1324.5022
(8) CPU-GPU Data Point Partition kernel execution time: 21.947104 ms
(9-4-1) Skip Ratio = 0.9073
(9-4-3) Device to Host Data Transfer Time: 82.425629 ms
(9-4-4) Only Heterogeneous kernel execution time: 2225.351562 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2225.352783 ms
(9-4-5) Host To Device Data Transfer Time: 0.226752 ms
(9-4-6) Total Time: 2345.664307 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 14188
Iteration 22: 14188 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971587
(6) Local Filter Marking kernel execution time: 39.354336 ms
(7) Threshold Setting kernel execution time: 42.428673 ms
prev_execution_time = 2345.6643
predict_execution_time = 2413.2744
(8) CPU-GPU Data Point Partition kernel execution time: 22.962208 ms
(9-4-1) Skip Ratio = 0.8347
(9-4-3) Device to Host Data Transfer Time: 82.440384 ms
(9-4-4) Only Heterogeneous kernel execution time: 2808.613525 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2808.614746 ms
(9-4-5) Host To Device Data Transfer Time: 0.235296 ms
(9-4-6) Total Time: 2930.644775 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 13500
Iteration 23: 13500 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990145
(6) Local Filter Marking kernel execution time: 39.831841 ms
(7) Threshold Setting kernel execution time: 43.022144 ms
prev_execution_time = 2930.6448
predict_execution_time = 3291.3083
(8) CPU-GPU Data Point Partition kernel execution time: 23.512833 ms
(9-4-1) Skip Ratio = 0.7293
(9-4-3) Device to Host Data Transfer Time: 82.241089 ms
(9-4-4) Only Heterogeneous kernel execution time: 3132.916992 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3132.918213 ms
(9-4-5) Host To Device Data Transfer Time: 0.389088 ms
(9-4-6) Total Time: 3255.380371 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 12930
Iteration 24: 12930 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996152
(6) Local Filter Marking kernel execution time: 39.320671 ms
(7) Threshold Setting kernel execution time: 42.896481 ms
prev_execution_time = 3255.3804
predict_execution_time = 3945.8882
(8) CPU-GPU Data Point Partition kernel execution time: 23.112385 ms
(9-4-1) Skip Ratio = 0.5981
(9-4-3) Device to Host Data Transfer Time: 82.402077 ms
(9-4-4) Only Heterogeneous kernel execution time: 2615.629883 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2615.631104 ms
(9-4-5) Host To Device Data Transfer Time: 0.427264 ms
(9-4-6) Total Time: 2737.781006 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 12262
Iteration 25: 12262 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998145
(6) Local Filter Marking kernel execution time: 39.385506 ms
(7) Threshold Setting kernel execution time: 42.752640 ms
prev_execution_time = 2737.7810
predict_execution_time = 3551.3657
(8) CPU-GPU Data Point Partition kernel execution time: 23.032288 ms
(9-4-1) Skip Ratio = 0.4601
(9-4-3) Device to Host Data Transfer Time: 81.754112 ms
(9-4-4) Only Heterogeneous kernel execution time: 3090.496338 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3090.497559 ms
(9-4-5) Host To Device Data Transfer Time: 0.226976 ms
(9-4-6) Total Time: 3211.864258 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 11659
Iteration 26: 11659 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998740
(6) Local Filter Marking kernel execution time: 40.154114 ms
(7) Threshold Setting kernel execution time: 42.698238 ms
prev_execution_time = 3211.8643
predict_execution_time = 4509.2778
(8) CPU-GPU Data Point Partition kernel execution time: 22.523169 ms
(9-4-1) Skip Ratio = 0.3275
(9-4-3) Device to Host Data Transfer Time: 84.565277 ms
(9-4-4) Only Heterogeneous kernel execution time: 3062.860596 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 3062.861816 ms
(9-4-5) Host To Device Data Transfer Time: 0.233728 ms
(9-4-6) Total Time: 3187.814941 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 10850
Iteration 27: 10850 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998905
(6) Local Filter Marking kernel execution time: 39.683681 ms
(7) Threshold Setting kernel execution time: 42.853184 ms
prev_execution_time = 3187.8149
predict_execution_time = 4792.5508
(8) CPU-GPU Data Point Partition kernel execution time: 23.042175 ms
(9-4-1) Skip Ratio = 0.2178
(9-4-3) Device to Host Data Transfer Time: 83.183998 ms
(9-4-4) Only Heterogeneous kernel execution time: 2939.200928 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2939.202148 ms
(9-4-5) Host To Device Data Transfer Time: 0.226624 ms
(9-4-6) Total Time: 3062.296387 ms
(9-4-6) Iteration 28 Total Reassignments (CPU + GPU): 10486
Iteration 28: 10486 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998959
(6) Local Filter Marking kernel execution time: 39.388992 ms
(7) Threshold Setting kernel execution time: 42.166527 ms
prev_execution_time = 3062.2964
predict_execution_time = 4887.7378
(8) CPU-GPU Data Point Partition kernel execution time: 22.869184 ms
(9-4-1) Skip Ratio = 0.1365
(9-4-3) Device to Host Data Transfer Time: 83.650108 ms
(9-4-4) Only Heterogeneous kernel execution time: 2917.635498 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2917.636719 ms
(9-4-5) Host To Device Data Transfer Time: 0.275456 ms
(9-4-6) Total Time: 3040.951172 ms
(9-4-6) Iteration 29 Total Reassignments (CPU + GPU): 10137
Iteration 29: 10137 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 39.939678 ms
(7) Threshold Setting kernel execution time: 42.644863 ms
prev_execution_time = 3040.9512
predict_execution_time = 5144.1338
(8) CPU-GPU Data Point Partition kernel execution time: 23.418337 ms
(9-4-1) Skip Ratio = 0.0807
(9-4-3) Device to Host Data Transfer Time: 82.508476 ms
(9-4-4) Only Heterogeneous kernel execution time: 2881.026855 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2881.028076 ms
(9-4-5) Host To Device Data Transfer Time: 0.416192 ms
(9-4-6) Total Time: 3003.892578 ms
(9-4-6) Iteration 30 Total Reassignments (CPU + GPU): 9684
Iteration 30: 9684 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.363937 ms
(7) Threshold Setting kernel execution time: 42.180897 ms
prev_execution_time = 3003.8926
predict_execution_time = 5230.3628
(8) CPU-GPU Data Point Partition kernel execution time: 22.894272 ms
(9-4-1) Skip Ratio = 0.0463
(9-4-3) Device to Host Data Transfer Time: 82.626785 ms
(9-4-4) Only Heterogeneous kernel execution time: 2781.198242 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2781.199463 ms
(9-4-5) Host To Device Data Transfer Time: 0.398624 ms
(9-4-6) Total Time: 2903.588867 ms
(9-4-6) Iteration 31 Total Reassignments (CPU + GPU): 9233
Iteration 31: 9233 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 39.958111 ms
(7) Threshold Setting kernel execution time: 42.643551 ms
prev_execution_time = 2903.5889
predict_execution_time = 5038.4585
(8) CPU-GPU Data Point Partition kernel execution time: 24.857471 ms
(9-4-1) Skip Ratio = 0.0267
(9-4-3) Device to Host Data Transfer Time: 83.779037 ms
(9-4-4) Only Heterogeneous kernel execution time: 2841.962158 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 2841.963379 ms
(9-4-5) Host To Device Data Transfer Time: 0.458912 ms
(9-4-6) Total Time: 2966.159424 ms
(9-4-6) Iteration 32 Total Reassignments (CPU + GPU): 8634
Iteration 32: 8634 Reassignments
Yinyang K-Means total execution time: 141433.812500 ms
calculating the average distance...
return kmcudaSuccess
