Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 9654715392 bytes (30.1%), free 22418488320 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 912.605896 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 77.260094 ms
(7) Calculation Skip Ratio execution time: 0.052768 ms
Current iteration Skip Ratio = 0.98177
(6) Local Filter Marking kernel execution time: 71.387840 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.288608 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 3.733216 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 47.864735 ms
(9-3-4) kernel start ~ sync start: 47.865952 ms
(9-3-5) Host To Device Data Transfer Time: 0.443328 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 159240
prev_skip_ratio = 0.982, current_skip_ratio = 0.982 
Iteration 5: 159240 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570886
(6) Early Skip Ratio Marking kernel execution time: 93.455620 ms
(7) Calculation Skip Ratio execution time: 0.055744 ms
Current iteration Skip Ratio = 0.96497
(6) Local Filter Marking kernel execution time: 106.573311 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.825792 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.942848 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 112.914337 ms
(9-3-4) kernel start ~ sync start: 112.915520 ms
(9-3-5) Host To Device Data Transfer Time: 0.239424 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 131828
prev_skip_ratio = 0.965, current_skip_ratio = 0.965 
Iteration 6: 131828 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709413
(6) Early Skip Ratio Marking kernel execution time: 101.439522 ms
(7) Calculation Skip Ratio execution time: 0.050752 ms
Current iteration Skip Ratio = 0.94700
(6) Local Filter Marking kernel execution time: 141.809219 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.820832 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.295360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 181.307449 ms
(9-3-4) kernel start ~ sync start: 181.308640 ms
(9-3-5) Host To Device Data Transfer Time: 0.586496 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 111877
prev_skip_ratio = 0.947, current_skip_ratio = 0.947 
Iteration 7: 111877 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772141
(6) Early Skip Ratio Marking kernel execution time: 104.465889 ms
(7) Calculation Skip Ratio execution time: 0.059840 ms
Current iteration Skip Ratio = 0.92402
(6) Local Filter Marking kernel execution time: 182.723770 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.404256 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.624000 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 264.529999 ms
(9-3-4) kernel start ~ sync start: 264.531189 ms
(9-3-5) Host To Device Data Transfer Time: 0.300832 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 96651
prev_skip_ratio = 0.924, current_skip_ratio = 0.924 
Iteration 8: 96651 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796451
(6) Early Skip Ratio Marking kernel execution time: 106.192993 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = 0.89618
(6) Local Filter Marking kernel execution time: 283.328430 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.176928 ms
partition_threshold = 480000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.294688 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 274.998383 ms
(9-3-4) kernel start ~ sync start: 279.178253 ms
(9-3-5) Host To Device Data Transfer Time: 0.275584 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 84550
prev_skip_ratio = 0.896, current_skip_ratio = 0.896 
Iteration 9: 84550 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804959
(6) Early Skip Ratio Marking kernel execution time: 107.409821 ms
(7) Calculation Skip Ratio execution time: 0.083680 ms
Current iteration Skip Ratio = 0.86562
(6) Local Filter Marking kernel execution time: 358.259521 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.952672 ms
partition_threshold = 480000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.285472 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 353.886719 ms
(9-3-4) kernel start ~ sync start: 353.887909 ms
(9-3-5) Host To Device Data Transfer Time: 0.260128 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 75042
prev_skip_ratio = 0.866, current_skip_ratio = 0.866 
Iteration 10: 75042 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807190
(6) Early Skip Ratio Marking kernel execution time: 107.913727 ms
(7) Calculation Skip Ratio execution time: 0.075264 ms
Current iteration Skip Ratio = 0.83281
(6) Local Filter Marking kernel execution time: 334.578705 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.739456 ms
partition_threshold = 480000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.694240 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 435.408661 ms
(9-3-4) kernel start ~ sync start: 435.409882 ms
(9-3-5) Host To Device Data Transfer Time: 0.265504 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 67409
prev_skip_ratio = 0.833, current_skip_ratio = 0.833 
Iteration 11: 67409 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807940
(6) Early Skip Ratio Marking kernel execution time: 105.763168 ms
(7) Calculation Skip Ratio execution time: 0.052832 ms
Current iteration Skip Ratio = 0.79839
(6) Local Filter Marking kernel execution time: 388.141510 ms
(8) CPU-GPU Data Point Partition kernel execution time: 10.379584 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.663168 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 560.172363 ms
(9-3-4) kernel start ~ sync start: 560.173584 ms
(9-3-5) Host To Device Data Transfer Time: 0.299008 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 61107
prev_skip_ratio = 0.798, current_skip_ratio = 0.798 
Iteration 12: 61107 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808162
(6) Early Skip Ratio Marking kernel execution time: 107.065025 ms
(7) Calculation Skip Ratio execution time: 0.048128 ms
Current iteration Skip Ratio = 0.76269
(6) Local Filter Marking kernel execution time: 447.554169 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.263936 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.700224 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 652.104492 ms
(9-3-4) kernel start ~ sync start: 652.105713 ms
(9-3-5) Host To Device Data Transfer Time: 0.290016 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 56403
prev_skip_ratio = 0.763, current_skip_ratio = 0.763 
Iteration 13: 56403 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808321
(6) Early Skip Ratio Marking kernel execution time: 108.232193 ms
(7) Calculation Skip Ratio execution time: 0.080864 ms
Current iteration Skip Ratio = 0.72577
(6) Local Filter Marking kernel execution time: 505.573364 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.763520 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.275840 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 740.956116 ms
(9-3-4) kernel start ~ sync start: 740.957336 ms
(9-3-5) Host To Device Data Transfer Time: 0.380768 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 52625
prev_skip_ratio = 0.726, current_skip_ratio = 0.726 
Iteration 14: 52625 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808395
(6) Early Skip Ratio Marking kernel execution time: 107.690979 ms
(7) Calculation Skip Ratio execution time: 0.084160 ms
Current iteration Skip Ratio = 0.68758
(6) Local Filter Marking kernel execution time: 568.795044 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.898752 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.278304 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 823.437195 ms
(9-3-4) kernel start ~ sync start: 823.438354 ms
(9-3-5) Host To Device Data Transfer Time: 0.584320 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 49107
prev_skip_ratio = 0.688, current_skip_ratio = 0.688 
Iteration 15: 49107 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808437
(6) Early Skip Ratio Marking kernel execution time: 106.880196 ms
(7) Calculation Skip Ratio execution time: 0.079040 ms
Current iteration Skip Ratio = 0.64920
(6) Local Filter Marking kernel execution time: 628.195312 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.330208 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.925216 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 911.928589 ms
(9-3-4) kernel start ~ sync start: 911.929810 ms
(9-3-5) Host To Device Data Transfer Time: 0.254656 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 46273
prev_skip_ratio = 0.649, current_skip_ratio = 0.649 
Iteration 16: 46273 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808490
(6) Early Skip Ratio Marking kernel execution time: 118.485764 ms
(7) Calculation Skip Ratio execution time: 0.087392 ms
Current iteration Skip Ratio = 0.61153
(6) Local Filter Marking kernel execution time: 696.040955 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.306048 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.281152 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 996.362610 ms
(9-3-4) kernel start ~ sync start: 996.363770 ms
(9-3-5) Host To Device Data Transfer Time: 0.300384 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 44127
prev_skip_ratio = 0.612, current_skip_ratio = 0.612 
Iteration 17: 44127 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808513
(6) Early Skip Ratio Marking kernel execution time: 105.612579 ms
(7) Calculation Skip Ratio execution time: 0.072000 ms
Current iteration Skip Ratio = 0.57527
(6) Local Filter Marking kernel execution time: 743.597534 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.443584 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 4.688544 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1125.855835 ms
(9-3-4) kernel start ~ sync start: 1125.857056 ms
(9-3-5) Host To Device Data Transfer Time: 0.258464 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 41455
prev_skip_ratio = 0.575, current_skip_ratio = 0.575 
Iteration 18: 41455 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 107.357277 ms
(7) Calculation Skip Ratio execution time: 0.054176 ms
Current iteration Skip Ratio = 0.54079
(6) Local Filter Marking kernel execution time: 802.767822 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.281632 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.339264 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1201.676880 ms
(9-3-4) kernel start ~ sync start: 1201.678101 ms
(9-3-5) Host To Device Data Transfer Time: 0.258976 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 39351
prev_skip_ratio = 0.541, current_skip_ratio = 0.541 
Iteration 19: 39351 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808536
(6) Early Skip Ratio Marking kernel execution time: 107.929024 ms
(7) Calculation Skip Ratio execution time: 0.067456 ms
Current iteration Skip Ratio = 0.50780
(6) Local Filter Marking kernel execution time: 859.224792 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.105696 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.669088 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1268.984009 ms
(9-3-4) kernel start ~ sync start: 1268.985229 ms
(9-3-5) Host To Device Data Transfer Time: 0.257760 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 37420
prev_skip_ratio = 0.508, current_skip_ratio = 0.508 
Iteration 20: 37420 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808548
(6) Early Skip Ratio Marking kernel execution time: 107.358498 ms
(7) Calculation Skip Ratio execution time: 0.058528 ms
Current iteration Skip Ratio = 0.47619
(6) Local Filter Marking kernel execution time: 899.430481 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.902880 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.675360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1332.415527 ms
(9-3-4) kernel start ~ sync start: 1332.416504 ms
(9-3-5) Host To Device Data Transfer Time: 0.509408 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 35912
prev_skip_ratio = 0.476, current_skip_ratio = 0.476 
Iteration 21: 35912 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808571
(6) Early Skip Ratio Marking kernel execution time: 106.680412 ms
(7) Calculation Skip Ratio execution time: 0.046336 ms
Current iteration Skip Ratio = 0.44592
(6) Local Filter Marking kernel execution time: 942.264771 ms
(8) CPU-GPU Data Point Partition kernel execution time: 11.971616 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.278688 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1392.114380 ms
(9-3-4) kernel start ~ sync start: 1392.115601 ms
(9-3-5) Host To Device Data Transfer Time: 0.380096 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 34178
prev_skip_ratio = 0.446, current_skip_ratio = 0.446 
Iteration 22: 34178 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 916.313416 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 369614
(6) Early Skip Ratio Marking kernel execution time: 49.260258 ms
(7) Calculation Skip Ratio execution time: 0.048096 ms
Current iteration Skip Ratio = 0.98724
(6) Local Filter Marking kernel execution time: 45.017567 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.065728 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.638624 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 26.500929 ms
(9-3-4) kernel start ~ sync start: 26.502144 ms
(9-3-5) Host To Device Data Transfer Time: 0.255040 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 32614
prev_skip_ratio = 0.987, current_skip_ratio = 0.987 
Iteration 23: 32614 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 677080
(6) Early Skip Ratio Marking kernel execution time: 62.005535 ms
(7) Calculation Skip Ratio execution time: 0.052864 ms
Current iteration Skip Ratio = 0.98186
(6) Local Filter Marking kernel execution time: 69.099136 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.265920 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.231456 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 62.565922 ms
(9-3-4) kernel start ~ sync start: 62.567616 ms
(9-3-5) Host To Device Data Transfer Time: 0.588832 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 31014
prev_skip_ratio = 0.982, current_skip_ratio = 0.982 
Iteration 24: 31014 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 885650
(6) Early Skip Ratio Marking kernel execution time: 69.029091 ms
(7) Calculation Skip Ratio execution time: 0.052288 ms
Current iteration Skip Ratio = 0.97918
(6) Local Filter Marking kernel execution time: 66.847900 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.412512 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.665344 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 50.026241 ms
(9-3-4) kernel start ~ sync start: 50.027454 ms
(9-3-5) Host To Device Data Transfer Time: 0.255904 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 29314
prev_skip_ratio = 0.979, current_skip_ratio = 0.979 
Iteration 25: 29314 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1071079
(6) Early Skip Ratio Marking kernel execution time: 74.362976 ms
(7) Calculation Skip Ratio execution time: 0.071680 ms
Current iteration Skip Ratio = 0.97668
(6) Local Filter Marking kernel execution time: 91.288544 ms
(8) CPU-GPU Data Point Partition kernel execution time: 9.932000 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.694720 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 65.532578 ms
(9-3-4) kernel start ~ sync start: 65.533859 ms
(9-3-5) Host To Device Data Transfer Time: 0.327424 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 27856
prev_skip_ratio = 0.977, current_skip_ratio = 0.977 
Iteration 26: 27856 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1204564
(6) Early Skip Ratio Marking kernel execution time: 80.278275 ms
(7) Calculation Skip Ratio execution time: 0.062752 ms
Current iteration Skip Ratio = 0.97397
(6) Local Filter Marking kernel execution time: 81.710114 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.455264 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.563392 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 68.062813 ms
(9-3-4) kernel start ~ sync start: 68.064064 ms
(9-3-5) Host To Device Data Transfer Time: 0.258752 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 26099
prev_skip_ratio = 0.974, current_skip_ratio = 0.974 
Iteration 27: 26099 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1323264
(6) Early Skip Ratio Marking kernel execution time: 82.788673 ms
(7) Calculation Skip Ratio execution time: 0.054976 ms
Current iteration Skip Ratio = 0.97121
(6) Local Filter Marking kernel execution time: 88.608482 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.243648 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.599936 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 79.676895 ms
(9-3-4) kernel start ~ sync start: 79.678108 ms
(9-3-5) Host To Device Data Transfer Time: 0.251392 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 24910
prev_skip_ratio = 0.971, current_skip_ratio = 0.971 
Iteration 28: 24910 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1415388
(6) Early Skip Ratio Marking kernel execution time: 88.478462 ms
(7) Calculation Skip Ratio execution time: 0.056128 ms
Current iteration Skip Ratio = 0.96807
(6) Local Filter Marking kernel execution time: 96.418335 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.841728 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.081280 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 92.820992 ms
(9-3-4) kernel start ~ sync start: 92.822205 ms
(9-3-5) Host To Device Data Transfer Time: 0.247616 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 23976
prev_skip_ratio = 0.968, current_skip_ratio = 0.968 
Iteration 29: 23976 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1494085
(6) Early Skip Ratio Marking kernel execution time: 89.937279 ms
(7) Calculation Skip Ratio execution time: 0.067040 ms
Current iteration Skip Ratio = 0.96460
(6) Local Filter Marking kernel execution time: 104.357155 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.863136 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.761568 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 107.145859 ms
(9-3-4) kernel start ~ sync start: 107.147041 ms
(9-3-5) Host To Device Data Transfer Time: 0.393728 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 22868
prev_skip_ratio = 0.965, current_skip_ratio = 0.965 
Iteration 30: 22868 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1561425
(6) Early Skip Ratio Marking kernel execution time: 93.036324 ms
(7) Calculation Skip Ratio execution time: 0.093056 ms
Current iteration Skip Ratio = 0.96087
(6) Local Filter Marking kernel execution time: 112.443680 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.956608 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.037344 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 122.300003 ms
(9-3-4) kernel start ~ sync start: 122.301247 ms
(9-3-5) Host To Device Data Transfer Time: 0.270784 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 21709
prev_skip_ratio = 0.961, current_skip_ratio = 0.961 
Iteration 31: 21709 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1617994
(6) Early Skip Ratio Marking kernel execution time: 95.323677 ms
(7) Calculation Skip Ratio execution time: 0.063776 ms
Current iteration Skip Ratio = 0.95664
(6) Local Filter Marking kernel execution time: 120.618622 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.938208 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.965920 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 138.796219 ms
(9-3-4) kernel start ~ sync start: 138.797379 ms
(9-3-5) Host To Device Data Transfer Time: 0.310016 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 20785
prev_skip_ratio = 0.957, current_skip_ratio = 0.957 
Iteration 32: 20785 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1663249
(6) Early Skip Ratio Marking kernel execution time: 99.137245 ms
(7) Calculation Skip Ratio execution time: 0.060736 ms
Current iteration Skip Ratio = 0.95185
(6) Local Filter Marking kernel execution time: 130.617569 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.016320 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.993088 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 157.243103 ms
(9-3-4) kernel start ~ sync start: 157.244324 ms
(9-3-5) Host To Device Data Transfer Time: 0.408672 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 19908
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 33: 19908 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697980
(6) Early Skip Ratio Marking kernel execution time: 99.638435 ms
(7) Calculation Skip Ratio execution time: 0.048096 ms
Current iteration Skip Ratio = 0.94647
(6) Local Filter Marking kernel execution time: 141.271042 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.826976 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.787904 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 176.625626 ms
(9-3-4) kernel start ~ sync start: 176.626846 ms
(9-3-5) Host To Device Data Transfer Time: 0.255776 ms
(9-3-6) Iteration 34 Total Reassignments (CPU + GPU): 19094
prev_skip_ratio = 0.946, current_skip_ratio = 0.946 
Iteration 34: 19094 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725359
(6) Early Skip Ratio Marking kernel execution time: 101.798080 ms
(7) Calculation Skip Ratio execution time: 0.045728 ms
Current iteration Skip Ratio = 0.94095
(6) Local Filter Marking kernel execution time: 151.898499 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.879968 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.907264 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 197.446625 ms
(9-3-4) kernel start ~ sync start: 197.447845 ms
(9-3-5) Host To Device Data Transfer Time: 0.292864 ms
(9-3-6) Iteration 35 Total Reassignments (CPU + GPU): 18230
prev_skip_ratio = 0.941, current_skip_ratio = 0.941 
Iteration 35: 18230 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746254
(6) Early Skip Ratio Marking kernel execution time: 103.029572 ms
(7) Calculation Skip Ratio execution time: 0.053760 ms
Current iteration Skip Ratio = 0.93481
(6) Local Filter Marking kernel execution time: 163.001221 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.491904 ms
partition_threshold = 50000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.758272 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 219.624985 ms
(9-3-4) kernel start ~ sync start: 219.626205 ms
(9-3-5) Host To Device Data Transfer Time: 0.264256 ms
(9-3-6) Iteration 36 Total Reassignments (CPU + GPU): 17611
prev_skip_ratio = 0.935, current_skip_ratio = 0.935 
Iteration 36: 17611 Reassignments
Yinyang K-Means total execution time: 115377.023438 ms
calculating the average distance...
return kmcudaSuccess
