Samples size: 1808745, Features size: 29, Clusters size: 1024
Samples memory size: 209814420 bytes
Centroids memory size: 118784 bytes
Assignments memory size: 7234980 bytes
GPU #0 memory: used 11593800192 bytes (36.1%), free 20479403520 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 198961
Iteration 1: 1808745 Reassignments
Iteration 2: 630904 Reassignments
Iteration 3: 340421 Reassignments
Iteration 4: 249767 Reassignments
Iteration 5: 196809 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 146 Reassignments
Iteration 3: 53 Reassignments
Iteration 4: 30 Reassignments
Iteration 5: 23 Reassignments
Iteration 6: 11 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.579224 ms

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1173521
(6) Early Skip Ratio Marking kernel execution time: 76.330658 ms
(7) Calculation Skip Ratio execution time: 0.052736 ms
Current iteration Skip Ratio = 0.98177
(6) Local Filter Marking kernel execution time: 85.505821 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.695040 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.912320 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 51.949600 ms
(9-3-4) kernel start ~ sync start: 51.950783 ms
(9-3-5) Host To Device Data Transfer Time: 0.266560 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 159240
prev_skip_ratio = 0.982, current_skip_ratio = 0.982 
Iteration 5: 159240 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1570886
(6) Early Skip Ratio Marking kernel execution time: 95.616547 ms
(7) Calculation Skip Ratio execution time: 0.077600 ms
Current iteration Skip Ratio = 0.96497
(6) Local Filter Marking kernel execution time: 107.873123 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.041440 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.291392 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 102.728065 ms
(9-3-4) kernel start ~ sync start: 102.729279 ms
(9-3-5) Host To Device Data Transfer Time: 0.270880 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 131828
prev_skip_ratio = 0.965, current_skip_ratio = 0.965 
Iteration 6: 131828 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1709413
(6) Early Skip Ratio Marking kernel execution time: 100.644417 ms
(7) Calculation Skip Ratio execution time: 0.070592 ms
Current iteration Skip Ratio = 0.94700
(6) Local Filter Marking kernel execution time: 143.300354 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.840640 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.311904 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 165.241028 ms
(9-3-4) kernel start ~ sync start: 165.242203 ms
(9-3-5) Host To Device Data Transfer Time: 0.366208 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 111899
prev_skip_ratio = 0.947, current_skip_ratio = 0.947 
Iteration 7: 111899 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1772141
(6) Early Skip Ratio Marking kernel execution time: 104.921822 ms
(7) Calculation Skip Ratio execution time: 0.062368 ms
Current iteration Skip Ratio = 0.92402
(6) Local Filter Marking kernel execution time: 185.365799 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.361184 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.288416 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 242.741440 ms
(9-3-4) kernel start ~ sync start: 242.742661 ms
(9-3-5) Host To Device Data Transfer Time: 0.290752 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 96647
prev_skip_ratio = 0.924, current_skip_ratio = 0.924 
Iteration 8: 96647 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1796448
(6) Early Skip Ratio Marking kernel execution time: 105.703133 ms
(7) Calculation Skip Ratio execution time: 0.064288 ms
Current iteration Skip Ratio = 0.89618
(6) Local Filter Marking kernel execution time: 233.280762 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.838752 ms
partition_threshold = 480000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.312512 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 274.400696 ms
(9-3-4) kernel start ~ sync start: 413.507233 ms
(9-3-5) Host To Device Data Transfer Time: 0.271456 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 84545
prev_skip_ratio = 0.896, current_skip_ratio = 0.896 
Iteration 9: 84545 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1804959
(6) Early Skip Ratio Marking kernel execution time: 107.785667 ms
(7) Calculation Skip Ratio execution time: 0.062048 ms
Current iteration Skip Ratio = 0.86562
(6) Local Filter Marking kernel execution time: 282.680664 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.372544 ms
partition_threshold = 480000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.301600 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 353.135468 ms
(9-3-4) kernel start ~ sync start: 524.351562 ms
(9-3-5) Host To Device Data Transfer Time: 0.284768 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 75028
prev_skip_ratio = 0.866, current_skip_ratio = 0.866 
Iteration 10: 75028 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1807191
(6) Early Skip Ratio Marking kernel execution time: 106.647682 ms
(7) Calculation Skip Ratio execution time: 0.063520 ms
Current iteration Skip Ratio = 0.83284
(6) Local Filter Marking kernel execution time: 338.559998 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.877440 ms
partition_threshold = 480000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.277280 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 434.170654 ms
(9-3-4) kernel start ~ sync start: 643.189636 ms
(9-3-5) Host To Device Data Transfer Time: 0.589056 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 67380
prev_skip_ratio = 0.833, current_skip_ratio = 0.833 
Iteration 11: 67380 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1807941
(6) Early Skip Ratio Marking kernel execution time: 133.026566 ms
(7) Calculation Skip Ratio execution time: 0.095520 ms
Current iteration Skip Ratio = 0.79842
(6) Local Filter Marking kernel execution time: 398.793549 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.924000 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.343360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 559.910400 ms
(9-3-4) kernel start ~ sync start: 621.733582 ms
(9-3-5) Host To Device Data Transfer Time: 0.260928 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 61111
prev_skip_ratio = 0.798, current_skip_ratio = 0.798 
Iteration 12: 61111 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1808164
(6) Early Skip Ratio Marking kernel execution time: 129.570816 ms
(7) Calculation Skip Ratio execution time: 0.060384 ms
Current iteration Skip Ratio = 0.76280
(6) Local Filter Marking kernel execution time: 452.399841 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.005952 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.341632 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 649.316284 ms
(9-3-4) kernel start ~ sync start: 754.536743 ms
(9-3-5) Host To Device Data Transfer Time: 0.283232 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 56362
prev_skip_ratio = 0.763, current_skip_ratio = 0.763 
Iteration 13: 56362 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1808323
(6) Early Skip Ratio Marking kernel execution time: 107.319588 ms
(7) Calculation Skip Ratio execution time: 0.077120 ms
Current iteration Skip Ratio = 0.72586
(6) Local Filter Marking kernel execution time: 507.655823 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.854464 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.291328 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 739.442078 ms
(9-3-4) kernel start ~ sync start: 894.903992 ms
(9-3-5) Host To Device Data Transfer Time: 0.286240 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 52559
prev_skip_ratio = 0.726, current_skip_ratio = 0.726 
Iteration 14: 52559 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1808398
(6) Early Skip Ratio Marking kernel execution time: 107.805443 ms
(7) Calculation Skip Ratio execution time: 0.076480 ms
Current iteration Skip Ratio = 0.68767
(6) Local Filter Marking kernel execution time: 593.808838 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.925824 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.282240 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 827.522888 ms
(9-3-4) kernel start ~ sync start: 976.804932 ms
(9-3-5) Host To Device Data Transfer Time: 0.263232 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 49115
prev_skip_ratio = 0.688, current_skip_ratio = 0.688 
Iteration 15: 49115 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1808438
(6) Early Skip Ratio Marking kernel execution time: 107.857407 ms
(7) Calculation Skip Ratio execution time: 0.060576 ms
Current iteration Skip Ratio = 0.64928
(6) Local Filter Marking kernel execution time: 648.842590 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.378784 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.292768 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 911.335083 ms
(9-3-4) kernel start ~ sync start: 1119.605103 ms
(9-3-5) Host To Device Data Transfer Time: 0.305184 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 46389
prev_skip_ratio = 0.649, current_skip_ratio = 0.649 
Iteration 16: 46389 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1808490
(6) Early Skip Ratio Marking kernel execution time: 107.070877 ms
(7) Calculation Skip Ratio execution time: 0.065504 ms
Current iteration Skip Ratio = 0.61153
(6) Local Filter Marking kernel execution time: 705.389282 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.328224 ms
partition_threshold = 380000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.174432 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 994.392700 ms
(9-3-4) kernel start ~ sync start: 1207.414551 ms
(9-3-5) Host To Device Data Transfer Time: 0.276512 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 44173
prev_skip_ratio = 0.612, current_skip_ratio = 0.612 
Iteration 17: 44173 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1808513
(6) Early Skip Ratio Marking kernel execution time: 107.696159 ms
(7) Calculation Skip Ratio execution time: 0.086976 ms
Current iteration Skip Ratio = 0.57510
(6) Local Filter Marking kernel execution time: 747.735107 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.926240 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.281568 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1125.718506 ms
(9-3-4) kernel start ~ sync start: 1125.719727 ms
(9-3-5) Host To Device Data Transfer Time: 0.272288 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 41387
prev_skip_ratio = 0.575, current_skip_ratio = 0.575 
Iteration 18: 41387 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1808535
(6) Early Skip Ratio Marking kernel execution time: 108.131775 ms
(7) Calculation Skip Ratio execution time: 0.068928 ms
Current iteration Skip Ratio = 0.54070
(6) Local Filter Marking kernel execution time: 806.858887 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.015840 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.348480 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1202.651733 ms
(9-3-4) kernel start ~ sync start: 1202.652832 ms
(9-3-5) Host To Device Data Transfer Time: 0.260160 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 39368
prev_skip_ratio = 0.541, current_skip_ratio = 0.541 
Iteration 19: 39368 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1808532
(6) Early Skip Ratio Marking kernel execution time: 136.991074 ms
(7) Calculation Skip Ratio execution time: 0.059616 ms
Current iteration Skip Ratio = 0.50787
(6) Local Filter Marking kernel execution time: 854.501160 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.927136 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.306016 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1267.893066 ms
(9-3-4) kernel start ~ sync start: 1267.894165 ms
(9-3-5) Host To Device Data Transfer Time: 0.286144 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 37434
prev_skip_ratio = 0.508, current_skip_ratio = 0.508 
Iteration 20: 37434 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1808550
(6) Early Skip Ratio Marking kernel execution time: 107.339996 ms
(7) Calculation Skip Ratio execution time: 0.066720 ms
Current iteration Skip Ratio = 0.47631
(6) Local Filter Marking kernel execution time: 903.391479 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.881984 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.306144 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1331.409424 ms
(9-3-4) kernel start ~ sync start: 1367.863770 ms
(9-3-5) Host To Device Data Transfer Time: 0.260256 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 35955
prev_skip_ratio = 0.476, current_skip_ratio = 0.476 
Iteration 21: 35955 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1808571
(6) Early Skip Ratio Marking kernel execution time: 107.720062 ms
(7) Calculation Skip Ratio execution time: 0.060640 ms
Current iteration Skip Ratio = 0.44595
(6) Local Filter Marking kernel execution time: 949.244873 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.469920 ms
partition_threshold = 300000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.866496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1389.791504 ms
(9-3-4) kernel start ~ sync start: 1400.922363 ms
(9-3-5) Host To Device Data Transfer Time: 0.431840 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 34171
prev_skip_ratio = 0.446, current_skip_ratio = 0.446 
Iteration 22: 34171 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 915.351135 ms

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 369033
(6) Early Skip Ratio Marking kernel execution time: 48.851425 ms
(7) Calculation Skip Ratio execution time: 0.057024 ms
Current iteration Skip Ratio = 0.98725
(6) Local Filter Marking kernel execution time: 44.568958 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.388224 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.876800 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 24.352640 ms
(9-3-4) kernel start ~ sync start: 24.353855 ms
(9-3-5) Host To Device Data Transfer Time: 0.262240 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 32624
prev_skip_ratio = 0.987, current_skip_ratio = 0.987 
Iteration 23: 32624 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 675729
(6) Early Skip Ratio Marking kernel execution time: 61.732288 ms
(7) Calculation Skip Ratio execution time: 0.080544 ms
Current iteration Skip Ratio = 0.98191
(6) Local Filter Marking kernel execution time: 78.519363 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.706240 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.603392 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 42.671009 ms
(9-3-4) kernel start ~ sync start: 42.672192 ms
(9-3-5) Host To Device Data Transfer Time: 0.276960 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 30981
prev_skip_ratio = 0.982, current_skip_ratio = 0.982 
Iteration 24: 30981 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 879764
(6) Early Skip Ratio Marking kernel execution time: 67.968735 ms
(7) Calculation Skip Ratio execution time: 0.061408 ms
Current iteration Skip Ratio = 0.97925
(6) Local Filter Marking kernel execution time: 87.645950 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.547872 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.754624 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 60.987137 ms
(9-3-4) kernel start ~ sync start: 60.988670 ms
(9-3-5) Host To Device Data Transfer Time: 0.343712 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 29398
prev_skip_ratio = 0.979, current_skip_ratio = 0.979 
Iteration 25: 29398 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1067065
(6) Early Skip Ratio Marking kernel execution time: 73.686432 ms
(7) Calculation Skip Ratio execution time: 0.065088 ms
Current iteration Skip Ratio = 0.97677
(6) Local Filter Marking kernel execution time: 74.817665 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.838976 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.304320 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 51.239426 ms
(9-3-4) kernel start ~ sync start: 51.240639 ms
(9-3-5) Host To Device Data Transfer Time: 0.270368 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 27990
prev_skip_ratio = 0.977, current_skip_ratio = 0.977 
Iteration 26: 27990 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1200216
(6) Early Skip Ratio Marking kernel execution time: 79.070465 ms
(7) Calculation Skip Ratio execution time: 0.064384 ms
Current iteration Skip Ratio = 0.97409
(6) Local Filter Marking kernel execution time: 107.276291 ms
(8) CPU-GPU Data Point Partition kernel execution time: 8.755840 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.711200 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 63.072929 ms
(9-3-4) kernel start ~ sync start: 63.074112 ms
(9-3-5) Host To Device Data Transfer Time: 0.270784 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 26163
prev_skip_ratio = 0.974, current_skip_ratio = 0.974 
Iteration 27: 26163 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1320328
(6) Early Skip Ratio Marking kernel execution time: 83.402397 ms
(7) Calculation Skip Ratio execution time: 0.061088 ms
Current iteration Skip Ratio = 0.97132
(6) Local Filter Marking kernel execution time: 89.320961 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.872832 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.307360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 72.076515 ms
(9-3-4) kernel start ~ sync start: 72.077698 ms
(9-3-5) Host To Device Data Transfer Time: 0.278144 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 24814
prev_skip_ratio = 0.971, current_skip_ratio = 0.971 
Iteration 28: 24814 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 1410930
(6) Early Skip Ratio Marking kernel execution time: 87.509598 ms
(7) Calculation Skip Ratio execution time: 0.063808 ms
Current iteration Skip Ratio = 0.96825
(6) Local Filter Marking kernel execution time: 96.899490 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.981216 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.299264 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 83.862206 ms
(9-3-4) kernel start ~ sync start: 83.863297 ms
(9-3-5) Host To Device Data Transfer Time: 0.428576 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 23901
prev_skip_ratio = 0.968, current_skip_ratio = 0.968 
Iteration 29: 23901 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 1490312
(6) Early Skip Ratio Marking kernel execution time: 91.546532 ms
(7) Calculation Skip Ratio execution time: 0.060800 ms
Current iteration Skip Ratio = 0.96489
(6) Local Filter Marking kernel execution time: 104.863037 ms
(8) CPU-GPU Data Point Partition kernel execution time: 7.359104 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.132192 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 96.645538 ms
(9-3-4) kernel start ~ sync start: 96.646622 ms
(9-3-5) Host To Device Data Transfer Time: 0.266624 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 22966
prev_skip_ratio = 0.965, current_skip_ratio = 0.965 
Iteration 30: 22966 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 1558593
(6) Early Skip Ratio Marking kernel execution time: 93.873283 ms
(7) Calculation Skip Ratio execution time: 0.095136 ms
Current iteration Skip Ratio = 0.96114
(6) Local Filter Marking kernel execution time: 112.373756 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.872160 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.351520 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 110.897537 ms
(9-3-4) kernel start ~ sync start: 110.898720 ms
(9-3-5) Host To Device Data Transfer Time: 0.272096 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 21699
prev_skip_ratio = 0.961, current_skip_ratio = 0.961 
Iteration 31: 21699 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 1615846
(6) Early Skip Ratio Marking kernel execution time: 96.885117 ms
(7) Calculation Skip Ratio execution time: 0.066304 ms
Current iteration Skip Ratio = 0.95690
(6) Local Filter Marking kernel execution time: 122.080223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.827968 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.296608 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 126.262947 ms
(9-3-4) kernel start ~ sync start: 126.264160 ms
(9-3-5) Host To Device Data Transfer Time: 0.277152 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 20945
prev_skip_ratio = 0.957, current_skip_ratio = 0.957 
Iteration 32: 20945 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 1661596
(6) Early Skip Ratio Marking kernel execution time: 99.806847 ms
(7) Calculation Skip Ratio execution time: 0.076672 ms
Current iteration Skip Ratio = 0.95213
(6) Local Filter Marking kernel execution time: 132.606369 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.890944 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.286816 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 142.611176 ms
(9-3-4) kernel start ~ sync start: 142.612442 ms
(9-3-5) Host To Device Data Transfer Time: 0.265504 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 20113
prev_skip_ratio = 0.952, current_skip_ratio = 0.952 
Iteration 33: 20113 Reassignments

[Current Iteration = 34]
(5) Iteration 34 Global Filter to Local Filter: 1697392
(6) Early Skip Ratio Marking kernel execution time: 99.849312 ms
(7) Calculation Skip Ratio execution time: 0.068928 ms
Current iteration Skip Ratio = 0.94681
(6) Local Filter Marking kernel execution time: 142.320389 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.942944 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.419616 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 160.718979 ms
(9-3-4) kernel start ~ sync start: 160.720154 ms
(9-3-5) Host To Device Data Transfer Time: 0.273920 ms
(9-3-6) Iteration 34 Total Reassignments (CPU + GPU): 19207
prev_skip_ratio = 0.947, current_skip_ratio = 0.947 
Iteration 34: 19207 Reassignments

[Current Iteration = 35]
(5) Iteration 35 Global Filter to Local Filter: 1725732
(6) Early Skip Ratio Marking kernel execution time: 103.143295 ms
(7) Calculation Skip Ratio execution time: 0.065216 ms
Current iteration Skip Ratio = 0.94109
(6) Local Filter Marking kernel execution time: 154.206467 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.833920 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.293920 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 179.811417 ms
(9-3-4) kernel start ~ sync start: 179.812607 ms
(9-3-5) Host To Device Data Transfer Time: 0.284192 ms
(9-3-6) Iteration 35 Total Reassignments (CPU + GPU): 18403
prev_skip_ratio = 0.941, current_skip_ratio = 0.941 
Iteration 35: 18403 Reassignments

[Current Iteration = 36]
(5) Iteration 36 Global Filter to Local Filter: 1746978
(6) Early Skip Ratio Marking kernel execution time: 103.080544 ms
(7) Calculation Skip Ratio execution time: 0.064448 ms
Current iteration Skip Ratio = 0.93493
(6) Local Filter Marking kernel execution time: 166.388962 ms
(8) CPU-GPU Data Point Partition kernel execution time: 6.849056 ms
partition_threshold = 200000
(9-3-2) CPU Threads = 0 GPU Threads = 0 Thread ratio = nan
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.306624 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 199.921921 ms
(9-3-4) kernel start ~ sync start: 199.923065 ms
(9-3-5) Host To Device Data Transfer Time: 0.434048 ms
(9-3-6) Iteration 36 Total Reassignments (CPU + GPU): 17871
prev_skip_ratio = 0.935, current_skip_ratio = 0.935 
Iteration 36: 17871 Reassignments
Yinyang K-Means total execution time: 116264.015625 ms
calculating the average distance...
return kmcudaSuccess
