GPU #0 memory: used 9287004672 bytes (29.0%), free 22786199040 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1975.536743 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 107.261345 ms
(7) Threshold Setting kernel execution time: 42.600769 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.569792 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 194176 GPU Threads = 753436 Thread ratio = 3.88
(9-3-2) CPU calculation = 17680221  GPU calculation = 68520340 
(9-3-3) Device to Host Data Transfer Time: 84.660995 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1195.816284 ms
(9-3-4) kernel start ~ sync start: 1195.817505 ms
(9-3-5) Host To Device Data Transfer Time: 0.199584 ms
(9-3-6) Total Time: 1387.939453 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80372
Iteration 4: 80372 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 398.598267 ms
(7) Threshold Setting kernel execution time: 42.830814 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.355968 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 204416 GPU Threads = 792619 Thread ratio = 3.88
(9-3-2) CPU calculation = 83449452  GPU calculation = 323721248 
(9-3-3) Device to Host Data Transfer Time: 92.393219 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4747.253906 ms
(9-3-4) kernel start ~ sync start: 4747.254883 ms
(9-3-5) Host To Device Data Transfer Time: 0.246048 ms
(9-3-6) Total Time: 5238.492676 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66958
Iteration 5: 66958 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 701.951233 ms
(7) Threshold Setting kernel execution time: 42.916031 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.755808 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 204800 GPU Threads = 794103 Thread ratio = 3.88
(9-3-2) CPU calculation = 158228490  GPU calculation = 614079208 
(9-3-3) Device to Host Data Transfer Time: 88.639427 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 8050.811035 ms
(9-3-4) kernel start ~ sync start: 8050.812012 ms
(9-3-5) Host To Device Data Transfer Time: 0.371744 ms
(9-3-6) Total Time: 8841.774414 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57274
Iteration 6: 57274 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 711.591858 ms
(7) Threshold Setting kernel execution time: 42.862686 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.535999 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 204832 GPU Threads = 794141 Thread ratio = 3.88
(9-3-2) CPU calculation = 196296769  GPU calculation = 761418172 
(9-3-3) Device to Host Data Transfer Time: 84.065315 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6030.047852 ms
(9-3-4) kernel start ~ sync start: 6030.048828 ms
(9-3-5) Host To Device Data Transfer Time: 0.344064 ms
(9-3-6) Total Time: 6826.050293 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49738
Iteration 7: 49738 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 420.229736 ms
(7) Threshold Setting kernel execution time: 42.863777 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.561312 ms
(9-3-1) Skip Ratio = 0.0132
(9-3-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-3-2) CPU calculation = 206924406  GPU calculation = 802490247 
(9-3-3) Device to Host Data Transfer Time: 90.092003 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3887.888184 ms
(9-3-4) kernel start ~ sync start: 3887.889404 ms
(9-3-5) Host To Device Data Transfer Time: 0.203872 ms
(9-3-6) Total Time: 4398.415039 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43639
Iteration 8: 43639 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 263.687683 ms
(7) Threshold Setting kernel execution time: 42.657536 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.591648 ms
(9-3-1) Skip Ratio = 0.0037
(9-3-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-3-2) CPU calculation = 208944744  GPU calculation = 810270078 
(9-3-3) Device to Host Data Transfer Time: 82.859680 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3216.623535 ms
(9-3-4) kernel start ~ sync start: 3216.624756 ms
(9-3-5) Host To Device Data Transfer Time: 0.211104 ms
(9-3-6) Total Time: 3563.383301 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38910
Iteration 9: 38910 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 252.345474 ms
(7) Threshold Setting kernel execution time: 42.737343 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.377407 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-3-2) CPU calculation = 209132598  GPU calculation = 810958531 
(9-3-3) Device to Host Data Transfer Time: 87.773697 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3124.882080 ms
(9-3-4) kernel start ~ sync start: 3124.883057 ms
(9-3-5) Host To Device Data Transfer Time: 0.514496 ms
(9-3-6) Total Time: 3465.516602 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35129
Iteration 10: 35129 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 252.385788 ms
(7) Threshold Setting kernel execution time: 42.142368 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.695456 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 204832 GPU Threads = 794146 Thread ratio = 3.88
(9-3-2) CPU calculation = 209144537  GPU calculation = 810994341 
(9-3-3) Device to Host Data Transfer Time: 83.813919 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3091.092041 ms
(9-3-4) kernel start ~ sync start: 3091.093262 ms
(9-3-5) Host To Device Data Transfer Time: 0.173536 ms
(9-3-6) Total Time: 3427.466553 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31870
Iteration 11: 31870 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 267.532196 ms
(7) Threshold Setting kernel execution time: 42.720638 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.541376 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 204864 GPU Threads = 794115 Thread ratio = 3.88
(9-3-2) CPU calculation = 209069380  GPU calculation = 810708799 
(9-3-3) Device to Host Data Transfer Time: 84.712547 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3207.865234 ms
(9-3-4) kernel start ~ sync start: 3207.866455 ms
(9-3-5) Host To Device Data Transfer Time: 0.196640 ms
(9-3-6) Total Time: 3560.307861 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29094
Iteration 12: 29094 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 269.820007 ms
(7) Threshold Setting kernel execution time: 43.012737 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.179775 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 204832 GPU Threads = 794150 Thread ratio = 3.88
(9-3-2) CPU calculation = 209065123  GPU calculation = 810693309 
(9-3-3) Device to Host Data Transfer Time: 84.685471 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3212.415283 ms
(9-3-4) kernel start ~ sync start: 3212.416504 ms
(9-3-5) Host To Device Data Transfer Time: 0.198176 ms
(9-3-6) Total Time: 3567.120117 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26766
Iteration 13: 26766 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 282.068726 ms
(7) Threshold Setting kernel execution time: 42.700958 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.436129 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 204832 GPU Threads = 794163 Thread ratio = 3.88
(9-3-2) CPU calculation = 209010723  GPU calculation = 810479864 
(9-3-3) Device to Host Data Transfer Time: 82.544991 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3219.999756 ms
(9-3-4) kernel start ~ sync start: 3220.000732 ms
(9-3-5) Host To Device Data Transfer Time: 0.355104 ms
(9-3-6) Total Time: 3584.969727 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24500
Iteration 14: 24500 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999045
(6) Local Filter Marking kernel execution time: 287.893280 ms
(7) Threshold Setting kernel execution time: 42.159454 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.760351 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 204832 GPU Threads = 794213 Thread ratio = 3.88
(9-3-2) CPU calculation = 208993849  GPU calculation = 810426536 
(9-3-3) Device to Host Data Transfer Time: 83.682945 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3247.017578 ms
(9-3-4) kernel start ~ sync start: 3247.018799 ms
(9-3-5) Host To Device Data Transfer Time: 0.192640 ms
(9-3-6) Total Time: 3618.787598 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22865
Iteration 15: 22865 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999187
(6) Local Filter Marking kernel execution time: 294.485931 ms
(7) Threshold Setting kernel execution time: 42.457920 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.276928 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 204864 GPU Threads = 794323 Thread ratio = 3.88
(9-3-2) CPU calculation = 208959930  GPU calculation = 810265283 
(9-3-3) Device to Host Data Transfer Time: 86.134880 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3192.451660 ms
(9-3-4) kernel start ~ sync start: 3192.452881 ms
(9-3-5) Host To Device Data Transfer Time: 0.195072 ms
(9-3-6) Total Time: 3573.268799 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21154
Iteration 16: 21154 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999479
(6) Local Filter Marking kernel execution time: 299.696289 ms
(7) Threshold Setting kernel execution time: 44.587486 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.896959 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 204896 GPU Threads = 794583 Thread ratio = 3.88
(9-3-2) CPU calculation = 208930173  GPU calculation = 810193170 
(9-3-3) Device to Host Data Transfer Time: 91.428612 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3262.168945 ms
(9-3-4) kernel start ~ sync start: 3262.170166 ms
(9-3-5) Host To Device Data Transfer Time: 0.198784 ms
(9-3-6) Total Time: 3653.493896 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19695
Iteration 17: 19695 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999788
(6) Local Filter Marking kernel execution time: 308.036469 ms
(7) Threshold Setting kernel execution time: 42.803905 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.473536 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 204960 GPU Threads = 794828 Thread ratio = 3.88
(9-3-2) CPU calculation = 208893560  GPU calculation = 810030203 
(9-3-3) Device to Host Data Transfer Time: 84.127838 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3300.546875 ms
(9-3-4) kernel start ~ sync start: 3300.548096 ms
(9-3-5) Host To Device Data Transfer Time: 0.206752 ms
(9-3-6) Total Time: 3692.919189 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18449
Iteration 18: 18449 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Local Filter Marking kernel execution time: 307.491669 ms
(7) Threshold Setting kernel execution time: 42.836960 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.261120 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 204992 GPU Threads = 794967 Thread ratio = 3.88
(9-3-2) CPU calculation = 208889921  GPU calculation = 810030410 
(9-3-3) Device to Host Data Transfer Time: 81.657631 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3319.166260 ms
(9-3-4) kernel start ~ sync start: 3319.167236 ms
(9-3-5) Host To Device Data Transfer Time: 0.220064 ms
(9-3-6) Total Time: 3708.536377 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17356
Iteration 19: 17356 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1975.757568 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 476977
(6) Local Filter Marking kernel execution time: 31.675713 ms
(7) Threshold Setting kernel execution time: 42.985825 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.180832 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-2) CPU Threads = 97376 GPU Threads = 379601 Thread ratio = 3.90
(9-3-2) CPU calculation = 1996212  GPU calculation = 7767223 
(9-3-3) Device to Host Data Transfer Time: 83.267807 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 160.255066 ms
(9-3-4) kernel start ~ sync start: 160.256317 ms
(9-3-5) Host To Device Data Transfer Time: 0.196544 ms
(9-3-6) Total Time: 275.396362 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16181
Iteration 20: 16181 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786061
(6) Local Filter Marking kernel execution time: 61.150497 ms
(7) Threshold Setting kernel execution time: 43.063328 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.545664 ms
(9-3-1) Skip Ratio = 0.9516
(9-3-2) CPU Threads = 160992 GPU Threads = 625069 Thread ratio = 3.88
(9-3-2) CPU calculation = 7961433  GPU calculation = 30985699 
(9-3-3) Device to Host Data Transfer Time: 82.686462 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 565.191223 ms
(9-3-4) kernel start ~ sync start: 565.192383 ms
(9-3-5) Host To Device Data Transfer Time: 0.377632 ms
(9-3-6) Total Time: 709.406982 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15270
Iteration 21: 15270 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919818
(6) Local Filter Marking kernel execution time: 108.124481 ms
(7) Threshold Setting kernel execution time: 43.020386 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.537121 ms
(9-3-1) Skip Ratio = 0.9065
(9-3-2) CPU Threads = 188576 GPU Threads = 731242 Thread ratio = 3.88
(9-3-2) CPU calculation = 18019703  GPU calculation = 70009122 
(9-3-3) Device to Host Data Transfer Time: 84.462364 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1209.000732 ms
(9-3-4) kernel start ~ sync start: 1209.001953 ms
(9-3-5) Host To Device Data Transfer Time: 0.240384 ms
(9-3-6) Total Time: 1401.829224 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14442
Iteration 22: 14442 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971641
(6) Local Filter Marking kernel execution time: 179.765182 ms
(7) Threshold Setting kernel execution time: 42.791649 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.085407 ms
(9-3-1) Skip Ratio = 0.8338
(9-3-2) CPU Threads = 199136 GPU Threads = 772505 Thread ratio = 3.88
(9-3-2) CPU calculation = 33842825  GPU calculation = 131479556 
(9-3-3) Device to Host Data Transfer Time: 85.447136 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2158.065674 ms
(9-3-4) kernel start ~ sync start: 2158.066650 ms
(9-3-5) Host To Device Data Transfer Time: 0.497888 ms
(9-3-6) Total Time: 2423.776855 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13447
Iteration 23: 13447 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989925
(6) Local Filter Marking kernel execution time: 279.255035 ms
(7) Threshold Setting kernel execution time: 42.946590 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.703520 ms
(9-3-1) Skip Ratio = 0.7295
(9-3-2) CPU Threads = 202912 GPU Threads = 787013 Thread ratio = 3.88
(9-3-2) CPU calculation = 56124481  GPU calculation = 218089204 
(9-3-3) Device to Host Data Transfer Time: 84.468994 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3375.972412 ms
(9-3-4) kernel start ~ sync start: 3375.973633 ms
(9-3-5) Host To Device Data Transfer Time: 6.529408 ms
(9-3-6) Total Time: 3746.227051 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12760
Iteration 24: 12760 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996091
(6) Local Filter Marking kernel execution time: 397.877045 ms
(7) Threshold Setting kernel execution time: 42.762047 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.859520 ms
(9-3-1) Skip Ratio = 0.6011
(9-3-2) CPU Threads = 204224 GPU Threads = 791867 Thread ratio = 3.88
(9-3-2) CPU calculation = 83313123  GPU calculation = 323599862 
(9-3-3) Device to Host Data Transfer Time: 89.150909 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4755.140625 ms
(9-3-4) kernel start ~ sync start: 4755.142090 ms
(9-3-5) Host To Device Data Transfer Time: 0.361472 ms
(9-3-6) Total Time: 5242.531250 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12211
Iteration 25: 12211 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998101
(6) Local Filter Marking kernel execution time: 524.887085 ms
(7) Threshold Setting kernel execution time: 42.864223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.531073 ms
(9-3-1) Skip Ratio = 0.4610
(9-3-2) CPU Threads = 204672 GPU Threads = 793429 Thread ratio = 3.88
(9-3-2) CPU calculation = 112824802  GPU calculation = 438099976 
(9-3-3) Device to Host Data Transfer Time: 90.275101 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6264.993652 ms
(9-3-4) kernel start ~ sync start: 6264.995117 ms
(9-3-5) Host To Device Data Transfer Time: 0.346560 ms
(9-3-6) Total Time: 6880.503906 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11433
Iteration 26: 11433 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998737
(6) Local Filter Marking kernel execution time: 641.483215 ms
(7) Threshold Setting kernel execution time: 42.625793 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.272545 ms
(9-3-1) Skip Ratio = 0.3295
(9-3-2) CPU Threads = 204768 GPU Threads = 793969 Thread ratio = 3.88
(9-3-2) CPU calculation = 140458631  GPU calculation = 545242191 
(9-3-3) Device to Host Data Transfer Time: 82.793983 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7548.368652 ms
(9-3-4) kernel start ~ sync start: 7548.370117 ms
(9-3-5) Host To Device Data Transfer Time: 0.358656 ms
(9-3-6) Total Time: 8273.005859 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10901
Iteration 27: 10901 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 720.759460 ms
(7) Threshold Setting kernel execution time: 42.922272 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.391264 ms
(9-3-1) Skip Ratio = 0.2204
(9-3-2) CPU Threads = 204800 GPU Threads = 794103 Thread ratio = 3.88
(9-3-2) CPU calculation = 163385291  GPU calculation = 634066238 
(9-3-3) Device to Host Data Transfer Time: 95.934273 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 8125.958496 ms
(9-3-4) kernel start ~ sync start: 8125.959961 ms
(9-3-5) Host To Device Data Transfer Time: 0.510080 ms
(9-3-6) Total Time: 8943.163086 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10382
Iteration 28: 10382 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 756.823486 ms
(7) Threshold Setting kernel execution time: 42.941055 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.826271 ms
(9-3-1) Skip Ratio = 0.1393
(9-3-2) CPU Threads = 204832 GPU Threads = 794123 Thread ratio = 3.88
(9-3-2) CPU calculation = 180412891  GPU calculation = 699992030 
(9-3-3) Device to Host Data Transfer Time: 82.095360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7843.511719 ms
(9-3-4) kernel start ~ sync start: 7843.513184 ms
(9-3-5) Host To Device Data Transfer Time: 0.355168 ms
(9-3-6) Total Time: 8682.787109 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10015
Iteration 29: 10015 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 747.832642 ms
(7) Threshold Setting kernel execution time: 42.798752 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.013248 ms
(9-3-1) Skip Ratio = 0.0837
(9-3-2) CPU Threads = 204832 GPU Threads = 794141 Thread ratio = 3.88
(9-3-2) CPU calculation = 192106441  GPU calculation = 745234524 
(9-3-3) Device to Host Data Transfer Time: 91.763550 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6739.142578 ms
(9-3-4) kernel start ~ sync start: 6739.143555 ms
(9-3-5) Host To Device Data Transfer Time: 0.356672 ms
(9-3-6) Total Time: 7579.096191 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9700
Iteration 30: 9700 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 681.821899 ms
(7) Threshold Setting kernel execution time: 42.923073 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.079712 ms
(9-3-1) Skip Ratio = 0.0484
(9-3-2) CPU Threads = 204832 GPU Threads = 794142 Thread ratio = 3.88
(9-3-2) CPU calculation = 199525019  GPU calculation = 773882054 
(9-3-3) Device to Host Data Transfer Time: 89.787071 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5504.861328 ms
(9-3-4) kernel start ~ sync start: 5504.862793 ms
(9-3-5) Host To Device Data Transfer Time: 0.370560 ms
(9-3-6) Total Time: 6276.842285 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9405
Iteration 31: 9405 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 586.339417 ms
(7) Threshold Setting kernel execution time: 42.824898 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.650593 ms
(9-3-1) Skip Ratio = 0.0277
(9-3-2) CPU Threads = 204832 GPU Threads = 794143 Thread ratio = 3.88
(9-3-2) CPU calculation = 203871140  GPU calculation = 790724244 
(9-3-3) Device to Host Data Transfer Time: 91.778084 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4658.485352 ms
(9-3-4) kernel start ~ sync start: 4658.486816 ms
(9-3-5) Host To Device Data Transfer Time: 0.473216 ms
(9-3-6) Total Time: 5337.077637 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9143
Iteration 32: 9143 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 505.731232 ms
(7) Threshold Setting kernel execution time: 42.832672 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.053633 ms
(9-3-1) Skip Ratio = 0.0163
(9-3-2) CPU Threads = 204832 GPU Threads = 794144 Thread ratio = 3.88
(9-3-2) CPU calculation = 206275477  GPU calculation = 799986470 
(9-3-3) Device to Host Data Transfer Time: 90.733154 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4131.674805 ms
(9-3-4) kernel start ~ sync start: 4131.675781 ms
(9-3-5) Host To Device Data Transfer Time: 0.198464 ms
(9-3-6) Total Time: 4728.338379 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8859
Iteration 33: 8859 Reassignments
Yinyang K-Means total execution time: 192674.281250 ms
calculating the average distance...
return kmcudaSuccess
