GPU #0 memory: used 9223071744 bytes (28.8%), free 22850119680 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2010.358398 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.381348 ms
(7) Threshold Setting kernel execution time: 42.670914 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.566433 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 199008 GPU Threads = 748604 Thread ratio = 3.76
(9-3-2) CPU calculation = 16735  GPU calculation = 57703 
(9-3-3) Device to Host Data Transfer Time: 83.370750 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1147.241577 ms
(9-3-4) kernel start ~ sync start: 1147.242798 ms
(9-3-5) Host To Device Data Transfer Time: 0.239136 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80294
Iteration 4: 80294 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997026
(6) Local Filter Marking kernel execution time: 382.002716 ms
(7) Threshold Setting kernel execution time: 42.804066 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.091105 ms
(9-3-1) Skip Ratio = 0.6015
(9-3-2) CPU Threads = 209408 GPU Threads = 787618 Thread ratio = 3.76
(9-3-2) CPU calculation = 70201  GPU calculation = 248209 
(9-3-3) Device to Host Data Transfer Time: 89.321663 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4569.224121 ms
(9-3-4) kernel start ~ sync start: 4569.225098 ms
(9-3-5) Host To Device Data Transfer Time: 0.241952 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66963
Iteration 5: 66963 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 675.346191 ms
(7) Threshold Setting kernel execution time: 42.426624 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.206207 ms
(9-3-1) Skip Ratio = 0.2452
(9-3-2) CPU Threads = 209792 GPU Threads = 789111 Thread ratio = 3.76
(9-3-2) CPU calculation = 132864  GPU calculation = 360464 
(9-3-3) Device to Host Data Transfer Time: 95.640480 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7799.554199 ms
(9-3-4) kernel start ~ sync start: 7799.555664 ms
(9-3-5) Host To Device Data Transfer Time: 0.245792 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57288
Iteration 6: 57288 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 687.684875 ms
(7) Threshold Setting kernel execution time: 42.735554 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.823551 ms
(9-3-1) Skip Ratio = 0.0641
(9-3-2) CPU Threads = 209824 GPU Threads = 789149 Thread ratio = 3.76
(9-3-2) CPU calculation = 164439  GPU calculation = 517891 
(9-3-3) Device to Host Data Transfer Time: 95.058914 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5824.351562 ms
(9-3-4) kernel start ~ sync start: 5824.352539 ms
(9-3-5) Host To Device Data Transfer Time: 0.481536 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49739
Iteration 7: 49739 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 409.682404 ms
(7) Threshold Setting kernel execution time: 42.823170 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.559999 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 150114  GPU calculation = 678558 
(9-3-3) Device to Host Data Transfer Time: 88.905472 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3674.573730 ms
(9-3-4) kernel start ~ sync start: 3674.574951 ms
(9-3-5) Host To Device Data Transfer Time: 0.511232 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43690
Iteration 8: 43690 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.471130 ms
(7) Threshold Setting kernel execution time: 42.728321 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.493568 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 205074  GPU calculation = 566995 
(9-3-3) Device to Host Data Transfer Time: 84.855072 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2942.517822 ms
(9-3-4) kernel start ~ sync start: 3148.105713 ms
(9-3-5) Host To Device Data Transfer Time: 0.203264 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39165
Iteration 9: 39165 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 246.027161 ms
(7) Threshold Setting kernel execution time: 42.180481 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.052448 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 186854  GPU calculation = 510559 
(9-3-3) Device to Host Data Transfer Time: 83.870461 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2898.407227 ms
(9-3-4) kernel start ~ sync start: 2917.961426 ms
(9-3-5) Host To Device Data Transfer Time: 0.186816 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35178
Iteration 10: 35178 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 243.596771 ms
(7) Threshold Setting kernel execution time: 42.752735 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.139135 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 209824 GPU Threads = 789153 Thread ratio = 3.76
(9-3-2) CPU calculation = 185828  GPU calculation = 636104 
(9-3-3) Device to Host Data Transfer Time: 84.685249 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2875.559082 ms
(9-3-4) kernel start ~ sync start: 2936.123535 ms
(9-3-5) Host To Device Data Transfer Time: 0.187392 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32233
Iteration 11: 32233 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 265.903717 ms
(7) Threshold Setting kernel execution time: 42.711967 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.517984 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 209824 GPU Threads = 789155 Thread ratio = 3.76
(9-3-2) CPU calculation = 193952  GPU calculation = 634948 
(9-3-3) Device to Host Data Transfer Time: 82.551292 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2946.832275 ms
(9-3-4) kernel start ~ sync start: 3026.038330 ms
(9-3-5) Host To Device Data Transfer Time: 0.188832 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29159
Iteration 12: 29159 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.955872 ms
(7) Threshold Setting kernel execution time: 42.364544 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.453377 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 209824 GPU Threads = 789158 Thread ratio = 3.76
(9-3-2) CPU calculation = 127624  GPU calculation = 532051 
(9-3-3) Device to Host Data Transfer Time: 82.098434 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2918.791016 ms
(9-3-4) kernel start ~ sync start: 2938.373047 ms
(9-3-5) Host To Device Data Transfer Time: 0.201824 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26761
Iteration 13: 26761 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998993
(6) Local Filter Marking kernel execution time: 275.972809 ms
(7) Threshold Setting kernel execution time: 42.663040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.356928 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 209824 GPU Threads = 789169 Thread ratio = 3.76
(9-3-2) CPU calculation = 182524  GPU calculation = 492736 
(9-3-3) Device to Host Data Transfer Time: 84.591042 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2970.237549 ms
(9-3-4) kernel start ~ sync start: 2972.767334 ms
(9-3-5) Host To Device Data Transfer Time: 0.369024 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24849
Iteration 14: 24849 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999037
(6) Local Filter Marking kernel execution time: 275.229126 ms
(7) Threshold Setting kernel execution time: 42.431713 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.740929 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 209824 GPU Threads = 789213 Thread ratio = 3.76
(9-3-2) CPU calculation = 198069  GPU calculation = 501961 
(9-3-3) Device to Host Data Transfer Time: 84.438850 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2960.899658 ms
(9-3-4) kernel start ~ sync start: 2971.528320 ms
(9-3-5) Host To Device Data Transfer Time: 0.206496 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22776
Iteration 15: 22776 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999180
(6) Local Filter Marking kernel execution time: 287.533722 ms
(7) Threshold Setting kernel execution time: 42.406593 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.662880 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 209856 GPU Threads = 789324 Thread ratio = 3.76
(9-3-2) CPU calculation = 236755  GPU calculation = 576465 
(9-3-3) Device to Host Data Transfer Time: 88.279549 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2987.171143 ms
(9-3-4) kernel start ~ sync start: 2987.172363 ms
(9-3-5) Host To Device Data Transfer Time: 0.194464 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21130
Iteration 16: 21130 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999452
(6) Local Filter Marking kernel execution time: 291.368927 ms
(7) Threshold Setting kernel execution time: 42.380127 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.515039 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 209888 GPU Threads = 789564 Thread ratio = 3.76
(9-3-2) CPU calculation = 204129  GPU calculation = 663922 
(9-3-3) Device to Host Data Transfer Time: 86.327263 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3001.227539 ms
(9-3-4) kernel start ~ sync start: 3203.663330 ms
(9-3-5) Host To Device Data Transfer Time: 0.197920 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19733
Iteration 17: 19733 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999773
(6) Local Filter Marking kernel execution time: 298.648804 ms
(7) Threshold Setting kernel execution time: 42.719200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.983904 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 209952 GPU Threads = 789821 Thread ratio = 3.76
(9-3-2) CPU calculation = 161190  GPU calculation = 698518 
(9-3-3) Device to Host Data Transfer Time: 82.563904 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3028.407959 ms
(9-3-4) kernel start ~ sync start: 3082.508057 ms
(9-3-5) Host To Device Data Transfer Time: 0.194880 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18468
Iteration 18: 18468 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Local Filter Marking kernel execution time: 301.837158 ms
(7) Threshold Setting kernel execution time: 42.682079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.571840 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 210016 GPU Threads = 789937 Thread ratio = 3.76
(9-3-2) CPU calculation = 177394  GPU calculation = 617294 
(9-3-3) Device to Host Data Transfer Time: 83.578880 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3097.928223 ms
(9-3-4) kernel start ~ sync start: 3097.929443 ms
(9-3-5) Host To Device Data Transfer Time: 0.206432 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17141
Iteration 19: 17141 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2010.122070 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 476333
(6) Local Filter Marking kernel execution time: 30.444832 ms
(7) Threshold Setting kernel execution time: 42.667103 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.939808 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 99744 GPU Threads = 376589 Thread ratio = 3.78
(9-3-2) CPU calculation = 1808  GPU calculation = 5304 
(9-3-3) Device to Host Data Transfer Time: 82.422592 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 150.226974 ms
(9-3-4) kernel start ~ sync start: 150.228088 ms
(9-3-5) Host To Device Data Transfer Time: 0.164288 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16048
Iteration 20: 16048 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786897
(6) Local Filter Marking kernel execution time: 59.611935 ms
(7) Threshold Setting kernel execution time: 42.689312 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.686752 ms
(9-3-1) Skip Ratio = 0.9519
(9-3-2) CPU Threads = 165152 GPU Threads = 621745 Thread ratio = 3.76
(9-3-2) CPU calculation = 8382  GPU calculation = 21665 
(9-3-3) Device to Host Data Transfer Time: 81.936768 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 536.540710 ms
(9-3-4) kernel start ~ sync start: 536.541870 ms
(9-3-5) Host To Device Data Transfer Time: 0.197248 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15064
Iteration 21: 15064 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919435
(6) Local Filter Marking kernel execution time: 103.284126 ms
(7) Threshold Setting kernel execution time: 42.694366 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.652992 ms
(9-3-1) Skip Ratio = 0.9069
(9-3-2) CPU Threads = 193024 GPU Threads = 726411 Thread ratio = 3.76
(9-3-2) CPU calculation = 15749  GPU calculation = 53377 
(9-3-3) Device to Host Data Transfer Time: 81.316895 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1156.092529 ms
(9-3-4) kernel start ~ sync start: 1156.093750 ms
(9-3-5) Host To Device Data Transfer Time: 0.202080 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14346
Iteration 22: 14346 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971127
(6) Local Filter Marking kernel execution time: 172.567612 ms
(7) Threshold Setting kernel execution time: 42.191231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.180704 ms
(9-3-1) Skip Ratio = 0.8345
(9-3-2) CPU Threads = 204000 GPU Threads = 767127 Thread ratio = 3.76
(9-3-2) CPU calculation = 23630  GPU calculation = 107475 
(9-3-3) Device to Host Data Transfer Time: 83.801117 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2066.221680 ms
(9-3-4) kernel start ~ sync start: 2066.222900 ms
(9-3-5) Host To Device Data Transfer Time: 0.372256 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13620
Iteration 23: 13620 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989715
(6) Local Filter Marking kernel execution time: 267.540771 ms
(7) Threshold Setting kernel execution time: 42.697952 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.502304 ms
(9-3-1) Skip Ratio = 0.7303
(9-3-2) CPU Threads = 207808 GPU Threads = 781907 Thread ratio = 3.76
(9-3-2) CPU calculation = 64477  GPU calculation = 156193 
(9-3-3) Device to Host Data Transfer Time: 85.093437 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3234.199951 ms
(9-3-4) kernel start ~ sync start: 3234.201172 ms
(9-3-5) Host To Device Data Transfer Time: 0.479328 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12915
Iteration 24: 12915 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996155
(6) Local Filter Marking kernel execution time: 383.366791 ms
(7) Threshold Setting kernel execution time: 42.681889 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.465343 ms
(9-3-1) Skip Ratio = 0.6003
(9-3-2) CPU Threads = 209216 GPU Threads = 786939 Thread ratio = 3.76
(9-3-2) CPU calculation = 72253  GPU calculation = 271036 
(9-3-3) Device to Host Data Transfer Time: 89.098816 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4592.722656 ms
(9-3-4) kernel start ~ sync start: 4592.724121 ms
(9-3-5) Host To Device Data Transfer Time: 0.364704 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12513
Iteration 25: 12513 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998146
(6) Local Filter Marking kernel execution time: 508.025238 ms
(7) Threshold Setting kernel execution time: 42.814880 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.006624 ms
(9-3-1) Skip Ratio = 0.4569
(9-3-2) CPU Threads = 209632 GPU Threads = 788514 Thread ratio = 3.76
(9-3-2) CPU calculation = 94803  GPU calculation = 339518 
(9-3-3) Device to Host Data Transfer Time: 94.309311 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6078.349121 ms
(9-3-4) kernel start ~ sync start: 6078.350586 ms
(9-3-5) Host To Device Data Transfer Time: 0.245408 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11882
Iteration 26: 11882 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998744
(6) Local Filter Marking kernel execution time: 617.637085 ms
(7) Threshold Setting kernel execution time: 42.757599 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.461248 ms
(9-3-1) Skip Ratio = 0.3233
(9-3-2) CPU Threads = 209792 GPU Threads = 788952 Thread ratio = 3.76
(9-3-2) CPU calculation = 130799  GPU calculation = 400557 
(9-3-3) Device to Host Data Transfer Time: 84.016609 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7332.992188 ms
(9-3-4) kernel start ~ sync start: 7332.993164 ms
(9-3-5) Host To Device Data Transfer Time: 0.563328 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11208
Iteration 27: 11208 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998906
(6) Local Filter Marking kernel execution time: 695.887024 ms
(7) Threshold Setting kernel execution time: 42.888863 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.073408 ms
(9-3-1) Skip Ratio = 0.2132
(9-3-2) CPU Threads = 209792 GPU Threads = 789114 Thread ratio = 3.76
(9-3-2) CPU calculation = 118811  GPU calculation = 378363 
(9-3-3) Device to Host Data Transfer Time: 91.364609 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7879.924805 ms
(9-3-4) kernel start ~ sync start: 7879.925781 ms
(9-3-5) Host To Device Data Transfer Time: 0.506496 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10631
Iteration 28: 10631 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998960
(6) Local Filter Marking kernel execution time: 729.802490 ms
(7) Threshold Setting kernel execution time: 42.250626 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.578753 ms
(9-3-1) Skip Ratio = 0.1320
(9-3-2) CPU Threads = 209824 GPU Threads = 789136 Thread ratio = 3.76
(9-3-2) CPU calculation = 192992  GPU calculation = 502116 
(9-3-3) Device to Host Data Transfer Time: 90.373375 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7522.681641 ms
(9-3-4) kernel start ~ sync start: 7522.683105 ms
(9-3-5) Host To Device Data Transfer Time: 0.223488 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10151
Iteration 29: 10151 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 714.291138 ms
(7) Threshold Setting kernel execution time: 42.171230 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.005280 ms
(9-3-1) Skip Ratio = 0.0780
(9-3-2) CPU Threads = 209824 GPU Threads = 789150 Thread ratio = 3.76
(9-3-2) CPU calculation = 188425  GPU calculation = 544100 
(9-3-3) Device to Host Data Transfer Time: 95.296097 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6349.584473 ms
(9-3-4) kernel start ~ sync start: 6349.585449 ms
(9-3-5) Host To Device Data Transfer Time: 0.201504 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9698
Iteration 30: 9698 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 644.035400 ms
(7) Threshold Setting kernel execution time: 42.664062 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.966656 ms
(9-3-1) Skip Ratio = 0.0445
(9-3-2) CPU Threads = 209824 GPU Threads = 789151 Thread ratio = 3.76
(9-3-2) CPU calculation = 181744  GPU calculation = 561388 
(9-3-3) Device to Host Data Transfer Time: 87.888733 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5125.934082 ms
(9-3-4) kernel start ~ sync start: 5125.935547 ms
(9-3-5) Host To Device Data Transfer Time: 0.359840 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9284
Iteration 31: 9284 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 561.359131 ms
(7) Threshold Setting kernel execution time: 42.472286 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.747360 ms
(9-3-1) Skip Ratio = 0.0253
(9-3-2) CPU Threads = 209824 GPU Threads = 789151 Thread ratio = 3.76
(9-3-2) CPU calculation = 154267  GPU calculation = 515388 
(9-3-3) Device to Host Data Transfer Time: 90.198563 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4332.072754 ms
(9-3-4) kernel start ~ sync start: 4332.073730 ms
(9-3-5) Host To Device Data Transfer Time: 0.434912 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8903
Iteration 32: 8903 Reassignments
Yinyang K-Means total execution time: 181991.781250 ms
calculating the average distance...
return kmcudaSuccess
