GPU #0 memory: used 9265658112 bytes (28.9%), free 22807545600 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1973.969971 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 106.483772 ms
(7) Threshold Setting kernel execution time: 42.776417 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.476768 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 198880 GPU Threads = 748732 Thread ratio = 3.76
(9-3-2) CPU calculation = 18102050  GPU calculation = 68098511 
(9-3-3) Device to Host Data Transfer Time: 84.286720 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1184.257568 ms
(9-3-4) kernel start ~ sync start: 1184.258667 ms
(9-3-5) Host To Device Data Transfer Time: 0.196576 ms
(9-3-6) Total Time: 1375.225708 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80362
Iteration 4: 80362 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997032
(6) Local Filter Marking kernel execution time: 399.871582 ms
(7) Threshold Setting kernel execution time: 43.008575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.731840 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 209408 GPU Threads = 787624 Thread ratio = 3.76
(9-3-2) CPU calculation = 85457353  GPU calculation = 321683101 
(9-3-3) Device to Host Data Transfer Time: 94.530884 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4672.545410 ms
(9-3-4) kernel start ~ sync start: 4672.546387 ms
(9-3-5) Host To Device Data Transfer Time: 0.197760 ms
(9-3-6) Total Time: 5167.146484 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66924
Iteration 5: 66924 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 700.913574 ms
(7) Threshold Setting kernel execution time: 42.691486 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.154881 ms
(9-3-1) Skip Ratio = 0.2452
(9-3-2) CPU Threads = 209792 GPU Threads = 789111 Thread ratio = 3.76
(9-3-2) CPU calculation = 162020835  GPU calculation = 610020341 
(9-3-3) Device to Host Data Transfer Time: 94.547234 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7898.422363 ms
(9-3-4) kernel start ~ sync start: 7898.423340 ms
(9-3-5) Host To Device Data Transfer Time: 0.473184 ms
(9-3-6) Total Time: 8694.357422 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57275
Iteration 6: 57275 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 708.300110 ms
(7) Threshold Setting kernel execution time: 42.959873 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.835585 ms
(9-3-1) Skip Ratio = 0.0640
(9-3-2) CPU Threads = 209824 GPU Threads = 789149 Thread ratio = 3.76
(9-3-2) CPU calculation = 201030257  GPU calculation = 756440990 
(9-3-3) Device to Host Data Transfer Time: 94.935875 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5956.259766 ms
(9-3-4) kernel start ~ sync start: 5956.261230 ms
(9-3-5) Host To Device Data Transfer Time: 0.508192 ms
(9-3-6) Total Time: 6760.005371 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49688
Iteration 7: 49688 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 418.436890 ms
(7) Threshold Setting kernel execution time: 42.919231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.958944 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 211944551  GPU calculation = 797345790 
(9-3-3) Device to Host Data Transfer Time: 90.480705 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3862.308838 ms
(9-3-4) kernel start ~ sync start: 3862.310059 ms
(9-3-5) Host To Device Data Transfer Time: 0.471232 ms
(9-3-6) Total Time: 4371.698730 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43768
Iteration 8: 43768 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 261.341705 ms
(7) Threshold Setting kernel execution time: 43.011200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.169537 ms
(9-3-1) Skip Ratio = 0.0037
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 214041143  GPU calculation = 805175448 
(9-3-3) Device to Host Data Transfer Time: 87.191612 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3170.280273 ms
(9-3-4) kernel start ~ sync start: 3170.281250 ms
(9-3-5) Host To Device Data Transfer Time: 0.419712 ms
(9-3-6) Total Time: 3519.234131 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39051
Iteration 9: 39051 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 250.090149 ms
(7) Threshold Setting kernel execution time: 42.798912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.156351 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 209824 GPU Threads = 789152 Thread ratio = 3.76
(9-3-2) CPU calculation = 214233312  GPU calculation = 805849915 
(9-3-3) Device to Host Data Transfer Time: 87.406593 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3053.462891 ms
(9-3-4) kernel start ~ sync start: 3053.464111 ms
(9-3-5) Host To Device Data Transfer Time: 0.192736 ms
(9-3-6) Total Time: 3391.153564 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35182
Iteration 10: 35182 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 249.053604 ms
(7) Threshold Setting kernel execution time: 42.921726 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.060928 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 209824 GPU Threads = 789153 Thread ratio = 3.76
(9-3-2) CPU calculation = 214251921  GPU calculation = 805908016 
(9-3-3) Device to Host Data Transfer Time: 83.684448 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3044.215088 ms
(9-3-4) kernel start ~ sync start: 3044.216309 ms
(9-3-5) Host To Device Data Transfer Time: 0.197920 ms
(9-3-6) Total Time: 3377.152344 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32014
Iteration 11: 32014 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 269.254150 ms
(7) Threshold Setting kernel execution time: 42.884354 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.419456 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 209824 GPU Threads = 789155 Thread ratio = 3.76
(9-3-2) CPU calculation = 214162804  GPU calculation = 805582036 
(9-3-3) Device to Host Data Transfer Time: 87.626625 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3069.802490 ms
(9-3-4) kernel start ~ sync start: 3069.803711 ms
(9-3-5) Host To Device Data Transfer Time: 0.202528 ms
(9-3-6) Total Time: 3426.887207 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29209
Iteration 12: 29209 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 267.021606 ms
(7) Threshold Setting kernel execution time: 42.584576 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.455008 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 209824 GPU Threads = 789158 Thread ratio = 3.76
(9-3-2) CPU calculation = 214173905  GPU calculation = 805618842 
(9-3-3) Device to Host Data Transfer Time: 82.498878 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3058.533203 ms
(9-3-4) kernel start ~ sync start: 3148.155762 ms
(9-3-5) Host To Device Data Transfer Time: 0.357600 ms
(9-3-6) Total Time: 3498.033936 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26755
Iteration 13: 26755 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998999
(6) Local Filter Marking kernel execution time: 281.446991 ms
(7) Threshold Setting kernel execution time: 42.402367 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.699009 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 209824 GPU Threads = 789175 Thread ratio = 3.76
(9-3-2) CPU calculation = 214101283  GPU calculation = 805353426 
(9-3-3) Device to Host Data Transfer Time: 85.259521 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3078.976074 ms
(9-3-4) kernel start ~ sync start: 3258.920166 ms
(9-3-5) Host To Device Data Transfer Time: 0.186432 ms
(9-3-6) Total Time: 3625.813232 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24402
Iteration 14: 24402 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Local Filter Marking kernel execution time: 283.454193 ms
(7) Threshold Setting kernel execution time: 42.741280 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.716255 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 209824 GPU Threads = 789215 Thread ratio = 3.76
(9-3-2) CPU calculation = 214096325  GPU calculation = 805336147 
(9-3-3) Device to Host Data Transfer Time: 85.343361 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3088.460205 ms
(9-3-4) kernel start ~ sync start: 3091.857178 ms
(9-3-5) Host To Device Data Transfer Time: 0.371968 ms
(9-3-6) Total Time: 3461.026855 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22389
Iteration 15: 22389 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999170
(6) Local Filter Marking kernel execution time: 297.030273 ms
(7) Threshold Setting kernel execution time: 42.790367 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.358784 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 209824 GPU Threads = 789346 Thread ratio = 3.76
(9-3-2) CPU calculation = 214036415  GPU calculation = 805108461 
(9-3-3) Device to Host Data Transfer Time: 84.257919 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3157.027832 ms
(9-3-4) kernel start ~ sync start: 3157.029053 ms
(9-3-5) Host To Device Data Transfer Time: 0.204704 ms
(9-3-6) Total Time: 3538.521973 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 20801
Iteration 16: 20801 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999439
(6) Local Filter Marking kernel execution time: 297.045898 ms
(7) Threshold Setting kernel execution time: 42.795425 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.420576 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 209888 GPU Threads = 789551 Thread ratio = 3.76
(9-3-2) CPU calculation = 214030890  GPU calculation = 805087653 
(9-3-3) Device to Host Data Transfer Time: 84.258591 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3065.025391 ms
(9-3-4) kernel start ~ sync start: 3125.442383 ms
(9-3-5) Host To Device Data Transfer Time: 0.363264 ms
(9-3-6) Total Time: 3507.110107 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19586
Iteration 17: 19586 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999765
(6) Local Filter Marking kernel execution time: 305.664825 ms
(7) Threshold Setting kernel execution time: 42.683807 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.753023 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 209952 GPU Threads = 789813 Thread ratio = 3.76
(9-3-2) CPU calculation = 213999302  GPU calculation = 804964819 
(9-3-3) Device to Host Data Transfer Time: 85.610176 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3140.911621 ms
(9-3-4) kernel start ~ sync start: 3140.912842 ms
(9-3-5) Host To Device Data Transfer Time: 0.960320 ms
(9-3-6) Total Time: 3533.147949 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18325
Iteration 18: 18325 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999951
(6) Local Filter Marking kernel execution time: 311.081573 ms
(7) Threshold Setting kernel execution time: 42.702785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.118977 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 210016 GPU Threads = 789935 Thread ratio = 3.76
(9-3-2) CPU calculation = 213982812  GPU calculation = 804912646 
(9-3-3) Device to Host Data Transfer Time: 82.847008 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3175.010498 ms
(9-3-4) kernel start ~ sync start: 3175.011719 ms
(9-3-5) Host To Device Data Transfer Time: 0.194656 ms
(9-3-6) Total Time: 3569.135010 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17190
Iteration 19: 17190 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1974.588257 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 471904
(6) Local Filter Marking kernel execution time: 32.264576 ms
(7) Threshold Setting kernel execution time: 42.688290 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.062944 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 99040 GPU Threads = 372864 Thread ratio = 3.76
(9-3-2) CPU calculation = 2016389  GPU calculation = 7610205 
(9-3-3) Device to Host Data Transfer Time: 81.767746 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 157.974655 ms
(9-3-4) kernel start ~ sync start: 157.975845 ms
(9-3-5) Host To Device Data Transfer Time: 0.198720 ms
(9-3-6) Total Time: 272.206909 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16027
Iteration 20: 16027 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784418
(6) Local Filter Marking kernel execution time: 59.795807 ms
(7) Threshold Setting kernel execution time: 42.693855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.175425 ms
(9-3-1) Skip Ratio = 0.9520
(9-3-2) CPU Threads = 164480 GPU Threads = 619938 Thread ratio = 3.77
(9-3-2) CPU calculation = 8096995  GPU calculation = 30478220 
(9-3-3) Device to Host Data Transfer Time: 81.688675 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 555.422363 ms
(9-3-4) kernel start ~ sync start: 555.423462 ms
(9-3-5) Host To Device Data Transfer Time: 0.206560 ms
(9-3-6) Total Time: 697.114502 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15005
Iteration 21: 15005 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918793
(6) Local Filter Marking kernel execution time: 105.212830 ms
(7) Threshold Setting kernel execution time: 42.742847 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.001472 ms
(9-3-1) Skip Ratio = 0.9072
(9-3-2) CPU Threads = 192832 GPU Threads = 725961 Thread ratio = 3.76
(9-3-2) CPU calculation = 18322883  GPU calculation = 68958857 
(9-3-3) Device to Host Data Transfer Time: 84.016228 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1188.544434 ms
(9-3-4) kernel start ~ sync start: 1188.545532 ms
(9-3-5) Host To Device Data Transfer Time: 0.204800 ms
(9-3-6) Total Time: 1377.979492 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14387
Iteration 22: 14387 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971085
(6) Local Filter Marking kernel execution time: 177.792252 ms
(7) Threshold Setting kernel execution time: 43.116352 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.235777 ms
(9-3-1) Skip Ratio = 0.8345
(9-3-2) CPU Threads = 203840 GPU Threads = 767245 Thread ratio = 3.76
(9-3-2) CPU calculation = 34496401  GPU calculation = 130034123 
(9-3-3) Device to Host Data Transfer Time: 83.387871 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2125.205078 ms
(9-3-4) kernel start ~ sync start: 2125.206299 ms
(9-3-5) Host To Device Data Transfer Time: 0.196768 ms
(9-3-6) Total Time: 2386.583252 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13560
Iteration 23: 13560 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989778
(6) Local Filter Marking kernel execution time: 277.246124 ms
(7) Threshold Setting kernel execution time: 42.982399 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.714848 ms
(9-3-1) Skip Ratio = 0.7300
(9-3-2) CPU Threads = 207904 GPU Threads = 781874 Thread ratio = 3.76
(9-3-2) CPU calculation = 57381033  GPU calculation = 216311404 
(9-3-3) Device to Host Data Transfer Time: 84.048195 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3316.716064 ms
(9-3-4) kernel start ~ sync start: 3316.717285 ms
(9-3-5) Host To Device Data Transfer Time: 0.205344 ms
(9-3-6) Total Time: 3678.217041 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12690
Iteration 24: 12690 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996015
(6) Local Filter Marking kernel execution time: 395.892365 ms
(7) Threshold Setting kernel execution time: 42.302593 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.644863 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 209152 GPU Threads = 786863 Thread ratio = 3.76
(9-3-2) CPU calculation = 85294765  GPU calculation = 321387706 
(9-3-3) Device to Host Data Transfer Time: 83.725922 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4666.177246 ms
(9-3-4) kernel start ~ sync start: 4666.178223 ms
(9-3-5) Host To Device Data Transfer Time: 0.200192 ms
(9-3-6) Total Time: 5145.996582 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12001
Iteration 25: 12001 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998083
(6) Local Filter Marking kernel execution time: 520.471191 ms
(7) Threshold Setting kernel execution time: 42.353634 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.682240 ms
(9-3-1) Skip Ratio = 0.4634
(9-3-2) CPU Threads = 209600 GPU Threads = 788483 Thread ratio = 3.76
(9-3-2) CPU calculation = 115053152  GPU calculation = 433398241 
(9-3-3) Device to Host Data Transfer Time: 87.023453 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6124.228027 ms
(9-3-4) kernel start ~ sync start: 6124.229492 ms
(9-3-5) Host To Device Data Transfer Time: 0.194496 ms
(9-3-6) Total Time: 6731.918457 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11387
Iteration 26: 11387 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998727
(6) Local Filter Marking kernel execution time: 639.635803 ms
(7) Threshold Setting kernel execution time: 42.308769 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.168673 ms
(9-3-1) Skip Ratio = 0.3328
(9-3-2) CPU Threads = 209760 GPU Threads = 788967 Thread ratio = 3.76
(9-3-2) CPU calculation = 143159059  GPU calculation = 539144577 
(9-3-3) Device to Host Data Transfer Time: 85.253822 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7388.699219 ms
(9-3-4) kernel start ~ sync start: 7388.700195 ms
(9-3-5) Host To Device Data Transfer Time: 0.405888 ms
(9-3-6) Total Time: 8113.995605 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10910
Iteration 27: 10910 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998892
(6) Local Filter Marking kernel execution time: 716.465576 ms
(7) Threshold Setting kernel execution time: 43.163200 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.200480 ms
(9-3-1) Skip Ratio = 0.2231
(9-3-2) CPU Threads = 209792 GPU Threads = 789100 Thread ratio = 3.76
(9-3-2) CPU calculation = 166773097  GPU calculation = 627921096 
(9-3-3) Device to Host Data Transfer Time: 93.648956 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 8011.034180 ms
(9-3-4) kernel start ~ sync start: 8011.035156 ms
(9-3-5) Host To Device Data Transfer Time: 0.196320 ms
(9-3-6) Total Time: 8821.345703 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10425
Iteration 28: 10425 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998952
(6) Local Filter Marking kernel execution time: 756.271362 ms
(7) Threshold Setting kernel execution time: 43.007809 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.817312 ms
(9-3-1) Skip Ratio = 0.1400
(9-3-2) CPU Threads = 209824 GPU Threads = 789128 Thread ratio = 3.76
(9-3-2) CPU calculation = 184675104  GPU calculation = 695057206 
(9-3-3) Device to Host Data Transfer Time: 93.008575 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7732.572266 ms
(9-3-4) kernel start ~ sync start: 7732.573730 ms
(9-3-5) Host To Device Data Transfer Time: 0.536800 ms
(9-3-6) Total Time: 8582.390625 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9936
Iteration 29: 9936 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 745.384094 ms
(7) Threshold Setting kernel execution time: 43.509186 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.391359 ms
(9-3-1) Skip Ratio = 0.0841
(9-3-2) CPU Threads = 209824 GPU Threads = 789148 Thread ratio = 3.76
(9-3-2) CPU calculation = 196716296  GPU calculation = 740191063 
(9-3-3) Device to Host Data Transfer Time: 94.683167 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6692.385742 ms
(9-3-4) kernel start ~ sync start: 6692.387207 ms
(9-3-5) Host To Device Data Transfer Time: 0.192992 ms
(9-3-6) Total Time: 7532.647461 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9610
Iteration 30: 9610 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 680.574097 ms
(7) Threshold Setting kernel execution time: 42.881855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.163616 ms
(9-3-1) Skip Ratio = 0.0484
(9-3-2) CPU Threads = 209824 GPU Threads = 789151 Thread ratio = 3.76
(9-3-2) CPU calculation = 204401938  GPU calculation = 769036575 
(9-3-3) Device to Host Data Transfer Time: 85.427010 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5468.642578 ms
(9-3-4) kernel start ~ sync start: 5468.644043 ms
(9-3-5) Host To Device Data Transfer Time: 0.190208 ms
(9-3-6) Total Time: 6234.835449 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9164
Iteration 31: 9164 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 585.945496 ms
(7) Threshold Setting kernel execution time: 43.050785 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.779455 ms
(9-3-1) Skip Ratio = 0.0276
(9-3-2) CPU Threads = 209824 GPU Threads = 789151 Thread ratio = 3.76
(9-3-2) CPU calculation = 208869441  GPU calculation = 785816358 
(9-3-3) Device to Host Data Transfer Time: 84.129501 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4610.721191 ms
(9-3-4) kernel start ~ sync start: 4610.722168 ms
(9-3-5) Host To Device Data Transfer Time: 0.561728 ms
(9-3-6) Total Time: 5281.358887 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8958
Iteration 32: 8958 Reassignments
Yinyang K-Means total execution time: 183363.781250 ms
calculating the average distance...
return kmcudaSuccess
