GPU #0 memory: used 9330246144 bytes (29.1%), free 22742945280 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2745.665771 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.734047 ms
(7) Threshold Setting kernel execution time: 42.632607 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.474464 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 208352 GPU Threads = 739260 Thread ratio = 3.55
(9-3-2) CPU calculation = 15487  GPU calculation = 52494 
(9-3-3) Device to Host Data Transfer Time: 84.358528 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1131.947144 ms
(9-3-4) kernel start ~ sync start: 1131.948242 ms
(9-3-5) Host To Device Data Transfer Time: 0.351328 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80352
Iteration 4: 80352 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Local Filter Marking kernel execution time: 381.406494 ms
(7) Threshold Setting kernel execution time: 42.761726 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.971519 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 219360 GPU Threads = 777673 Thread ratio = 3.55
(9-3-2) CPU calculation = 95013  GPU calculation = 221859 
(9-3-3) Device to Host Data Transfer Time: 91.683136 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4511.476074 ms
(9-3-4) kernel start ~ sync start: 4511.477539 ms
(9-3-5) Host To Device Data Transfer Time: 0.479072 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66953
Iteration 5: 66953 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 674.126892 ms
(7) Threshold Setting kernel execution time: 42.228481 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.169792 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 219808 GPU Threads = 779095 Thread ratio = 3.54
(9-3-2) CPU calculation = 155990  GPU calculation = 478320 
(9-3-3) Device to Host Data Transfer Time: 88.110878 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7711.934570 ms
(9-3-4) kernel start ~ sync start: 7711.935547 ms
(9-3-5) Host To Device Data Transfer Time: 0.412384 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57279
Iteration 6: 57279 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.747742 ms
(7) Threshold Setting kernel execution time: 42.730591 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.845856 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 219808 GPU Threads = 779165 Thread ratio = 3.54
(9-3-2) CPU calculation = 183091  GPU calculation = 501826 
(9-3-3) Device to Host Data Transfer Time: 83.774658 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5750.811035 ms
(9-3-4) kernel start ~ sync start: 5750.812500 ms
(9-3-5) Host To Device Data Transfer Time: 0.576480 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49711
Iteration 7: 49711 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.158936 ms
(7) Threshold Setting kernel execution time: 42.798912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.107967 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-3-2) CPU calculation = 212680  GPU calculation = 684935 
(9-3-3) Device to Host Data Transfer Time: 81.471581 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3647.289062 ms
(9-3-4) kernel start ~ sync start: 3647.290039 ms
(9-3-5) Host To Device Data Transfer Time: 0.226048 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43710
Iteration 8: 43710 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.601700 ms
(7) Threshold Setting kernel execution time: 42.722336 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.499104 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-3-2) CPU calculation = 183621  GPU calculation = 671659 
(9-3-3) Device to Host Data Transfer Time: 83.803261 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2915.177734 ms
(9-3-4) kernel start ~ sync start: 3040.337891 ms
(9-3-5) Host To Device Data Transfer Time: 0.198432 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38876
Iteration 9: 38876 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 248.553787 ms
(7) Threshold Setting kernel execution time: 42.258465 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.108095 ms
(9-3-1) Skip Ratio = 0.0029
(9-3-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-3-2) CPU calculation = 203155  GPU calculation = 590262 
(9-3-3) Device to Host Data Transfer Time: 83.220703 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2861.132080 ms
(9-3-4) kernel start ~ sync start: 3028.816650 ms
(9-3-5) Host To Device Data Transfer Time: 0.170080 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35189
Iteration 10: 35189 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 242.613342 ms
(7) Threshold Setting kernel execution time: 42.806911 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.004513 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 219808 GPU Threads = 779170 Thread ratio = 3.54
(9-3-2) CPU calculation = 211431  GPU calculation = 559477 
(9-3-3) Device to Host Data Transfer Time: 83.313217 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2853.204590 ms
(9-3-4) kernel start ~ sync start: 3227.115479 ms
(9-3-5) Host To Device Data Transfer Time: 0.190464 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32065
Iteration 11: 32065 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 264.209839 ms
(7) Threshold Setting kernel execution time: 42.258240 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.375296 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 219808 GPU Threads = 779171 Thread ratio = 3.54
(9-3-2) CPU calculation = 201044  GPU calculation = 660381 
(9-3-3) Device to Host Data Transfer Time: 83.524803 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2903.234375 ms
(9-3-4) kernel start ~ sync start: 3026.395508 ms
(9-3-5) Host To Device Data Transfer Time: 0.190816 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29166
Iteration 12: 29166 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.982513 ms
(7) Threshold Setting kernel execution time: 42.240448 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.341728 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 219808 GPU Threads = 779174 Thread ratio = 3.54
(9-3-2) CPU calculation = 161234  GPU calculation = 597131 
(9-3-3) Device to Host Data Transfer Time: 85.817917 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2894.813232 ms
(9-3-4) kernel start ~ sync start: 3124.258057 ms
(9-3-5) Host To Device Data Transfer Time: 0.358816 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26531
Iteration 13: 26531 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 278.613342 ms
(7) Threshold Setting kernel execution time: 42.274017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.333376 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 219808 GPU Threads = 779184 Thread ratio = 3.54
(9-3-2) CPU calculation = 189861  GPU calculation = 711302 
(9-3-3) Device to Host Data Transfer Time: 82.043388 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2942.216309 ms
(9-3-4) kernel start ~ sync start: 3088.178467 ms
(9-3-5) Host To Device Data Transfer Time: 0.184832 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24458
Iteration 14: 24458 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Local Filter Marking kernel execution time: 274.163452 ms
(7) Threshold Setting kernel execution time: 42.873119 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.132256 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 219808 GPU Threads = 779231 Thread ratio = 3.55
(9-3-2) CPU calculation = 191896  GPU calculation = 619672 
(9-3-3) Device to Host Data Transfer Time: 83.377571 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2922.876221 ms
(9-3-4) kernel start ~ sync start: 3080.871582 ms
(9-3-5) Host To Device Data Transfer Time: 0.364160 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22735
Iteration 15: 22735 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999169
(6) Local Filter Marking kernel execution time: 288.531311 ms
(7) Threshold Setting kernel execution time: 42.871647 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.588961 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 219840 GPU Threads = 779329 Thread ratio = 3.54
(9-3-2) CPU calculation = 196691  GPU calculation = 643854 
(9-3-3) Device to Host Data Transfer Time: 86.690018 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2962.922852 ms
(9-3-4) kernel start ~ sync start: 3020.064941 ms
(9-3-5) Host To Device Data Transfer Time: 0.358368 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21001
Iteration 16: 21001 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999451
(6) Local Filter Marking kernel execution time: 289.268860 ms
(7) Threshold Setting kernel execution time: 42.890625 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.184032 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 219904 GPU Threads = 779547 Thread ratio = 3.54
(9-3-2) CPU calculation = 205066  GPU calculation = 612222 
(9-3-3) Device to Host Data Transfer Time: 83.932190 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2967.509277 ms
(9-3-4) kernel start ~ sync start: 3175.511475 ms
(9-3-5) Host To Device Data Transfer Time: 0.193600 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19599
Iteration 17: 19599 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999770
(6) Local Filter Marking kernel execution time: 302.030212 ms
(7) Threshold Setting kernel execution time: 42.540192 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.064257 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 219968 GPU Threads = 779802 Thread ratio = 3.55
(9-3-2) CPU calculation = 148827  GPU calculation = 588345 
(9-3-3) Device to Host Data Transfer Time: 83.622948 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3009.154053 ms
(9-3-4) kernel start ~ sync start: 3009.155029 ms
(9-3-5) Host To Device Data Transfer Time: 0.199840 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18543
Iteration 18: 18543 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999951
(6) Local Filter Marking kernel execution time: 301.935822 ms
(7) Threshold Setting kernel execution time: 42.731167 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.711649 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 220000 GPU Threads = 779951 Thread ratio = 3.55
(9-3-2) CPU calculation = 261160  GPU calculation = 582639 
(9-3-3) Device to Host Data Transfer Time: 83.718307 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2992.926514 ms
(9-3-4) kernel start ~ sync start: 3068.139160 ms
(9-3-5) Host To Device Data Transfer Time: 0.191296 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17223
Iteration 19: 17223 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1974.678833 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 474086
(6) Local Filter Marking kernel execution time: 30.951200 ms
(7) Threshold Setting kernel execution time: 42.837536 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.770400 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 104032 GPU Threads = 370054 Thread ratio = 3.56
(9-3-2) CPU calculation = 2611  GPU calculation = 4992 
(9-3-3) Device to Host Data Transfer Time: 81.157570 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 148.918365 ms
(9-3-4) kernel start ~ sync start: 148.919525 ms
(9-3-5) Host To Device Data Transfer Time: 0.199296 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16194
Iteration 20: 16194 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 789056
(6) Local Filter Marking kernel execution time: 59.452290 ms
(7) Threshold Setting kernel execution time: 43.051552 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.027168 ms
(9-3-1) Skip Ratio = 0.9516
(9-3-2) CPU Threads = 173408 GPU Threads = 615648 Thread ratio = 3.55
(9-3-2) CPU calculation = 8101  GPU calculation = 20250 
(9-3-3) Device to Host Data Transfer Time: 81.014275 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 533.727600 ms
(9-3-4) kernel start ~ sync start: 533.728821 ms
(9-3-5) Host To Device Data Transfer Time: 0.199552 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15249
Iteration 21: 15249 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920977
(6) Local Filter Marking kernel execution time: 104.693886 ms
(7) Threshold Setting kernel execution time: 42.710911 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.965216 ms
(9-3-1) Skip Ratio = 0.9056
(9-3-2) CPU Threads = 202528 GPU Threads = 718449 Thread ratio = 3.55
(9-3-2) CPU calculation = 20750  GPU calculation = 60828 
(9-3-3) Device to Host Data Transfer Time: 82.610748 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1157.182251 ms
(9-3-4) kernel start ~ sync start: 1157.183472 ms
(9-3-5) Host To Device Data Transfer Time: 0.194880 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14249
Iteration 22: 14249 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971905
(6) Local Filter Marking kernel execution time: 173.654587 ms
(7) Threshold Setting kernel execution time: 42.696800 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.006432 ms
(9-3-1) Skip Ratio = 0.8328
(9-3-2) CPU Threads = 213760 GPU Threads = 758145 Thread ratio = 3.55
(9-3-2) CPU calculation = 35664  GPU calculation = 98561 
(9-3-3) Device to Host Data Transfer Time: 83.405182 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2056.916992 ms
(9-3-4) kernel start ~ sync start: 2056.918213 ms
(9-3-5) Host To Device Data Transfer Time: 0.196448 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13372
Iteration 23: 13372 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990028
(6) Local Filter Marking kernel execution time: 269.507477 ms
(7) Threshold Setting kernel execution time: 42.627838 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.429920 ms
(9-3-1) Skip Ratio = 0.7284
(9-3-2) CPU Threads = 217824 GPU Threads = 772204 Thread ratio = 3.55
(9-3-2) CPU calculation = 48262  GPU calculation = 174465 
(9-3-3) Device to Host Data Transfer Time: 83.344963 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3217.437744 ms
(9-3-4) kernel start ~ sync start: 3217.438965 ms
(9-3-5) Host To Device Data Transfer Time: 0.346464 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12761
Iteration 24: 12761 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996096
(6) Local Filter Marking kernel execution time: 386.743347 ms
(7) Threshold Setting kernel execution time: 42.147968 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.901632 ms
(9-3-1) Skip Ratio = 0.5989
(9-3-2) CPU Threads = 219136 GPU Threads = 776960 Thread ratio = 3.55
(9-3-2) CPU calculation = 78269  GPU calculation = 261540 
(9-3-3) Device to Host Data Transfer Time: 83.909729 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4548.913574 ms
(9-3-4) kernel start ~ sync start: 4548.915039 ms
(9-3-5) Host To Device Data Transfer Time: 0.201952 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12091
Iteration 25: 12091 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998091
(6) Local Filter Marking kernel execution time: 505.114227 ms
(7) Threshold Setting kernel execution time: 42.872063 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.787777 ms
(9-3-1) Skip Ratio = 0.4604
(9-3-2) CPU Threads = 219616 GPU Threads = 778475 Thread ratio = 3.54
(9-3-2) CPU calculation = 92293  GPU calculation = 308130 
(9-3-3) Device to Host Data Transfer Time: 93.270752 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5986.651855 ms
(9-3-4) kernel start ~ sync start: 5986.652832 ms
(9-3-5) Host To Device Data Transfer Time: 0.570112 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11723
Iteration 26: 11723 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998744
(6) Local Filter Marking kernel execution time: 616.261475 ms
(7) Threshold Setting kernel execution time: 42.674786 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.725248 ms
(9-3-1) Skip Ratio = 0.3288
(9-3-2) CPU Threads = 219776 GPU Threads = 778968 Thread ratio = 3.54
(9-3-2) CPU calculation = 125708  GPU calculation = 438605 
(9-3-3) Device to Host Data Transfer Time: 94.100388 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7210.432617 ms
(9-3-4) kernel start ~ sync start: 7210.433594 ms
(9-3-5) Host To Device Data Transfer Time: 0.411040 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11327
Iteration 27: 11327 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 694.240784 ms
(7) Threshold Setting kernel execution time: 42.699135 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.557695 ms
(9-3-1) Skip Ratio = 0.2191
(9-3-2) CPU Threads = 219808 GPU Threads = 779096 Thread ratio = 3.54
(9-3-2) CPU calculation = 173954  GPU calculation = 463383 
(9-3-3) Device to Host Data Transfer Time: 85.222717 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7782.654297 ms
(9-3-4) kernel start ~ sync start: 7782.655762 ms
(9-3-5) Host To Device Data Transfer Time: 0.207520 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10779
Iteration 28: 10779 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998958
(6) Local Filter Marking kernel execution time: 731.004639 ms
(7) Threshold Setting kernel execution time: 42.679840 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.763359 ms
(9-3-1) Skip Ratio = 0.1375
(9-3-2) CPU Threads = 219808 GPU Threads = 779150 Thread ratio = 3.54
(9-3-2) CPU calculation = 210847  GPU calculation = 541276 
(9-3-3) Device to Host Data Transfer Time: 84.384415 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7495.771973 ms
(9-3-4) kernel start ~ sync start: 7495.772949 ms
(9-3-5) Host To Device Data Transfer Time: 0.228416 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10107
Iteration 29: 10107 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 718.111206 ms
(7) Threshold Setting kernel execution time: 42.363838 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.985056 ms
(9-3-1) Skip Ratio = 0.0822
(9-3-2) CPU Threads = 219808 GPU Threads = 779164 Thread ratio = 3.54
(9-3-2) CPU calculation = 163434  GPU calculation = 520217 
(9-3-3) Device to Host Data Transfer Time: 91.245186 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6412.282227 ms
(9-3-4) kernel start ~ sync start: 6412.283691 ms
(9-3-5) Host To Device Data Transfer Time: 0.534016 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9682
Iteration 30: 9682 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 650.776794 ms
(7) Threshold Setting kernel execution time: 42.661663 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.164513 ms
(9-3-1) Skip Ratio = 0.0472
(9-3-2) CPU Threads = 219808 GPU Threads = 779167 Thread ratio = 3.54
(9-3-2) CPU calculation = 214788  GPU calculation = 578954 
(9-3-3) Device to Host Data Transfer Time: 88.507103 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5165.633789 ms
(9-3-4) kernel start ~ sync start: 5165.634766 ms
(9-3-5) Host To Device Data Transfer Time: 0.357056 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9342
Iteration 31: 9342 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 562.034912 ms
(7) Threshold Setting kernel execution time: 42.408417 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.188448 ms
(9-3-1) Skip Ratio = 0.0270
(9-3-2) CPU Threads = 219808 GPU Threads = 779167 Thread ratio = 3.54
(9-3-2) CPU calculation = 190453  GPU calculation = 640006 
(9-3-3) Device to Host Data Transfer Time: 88.550690 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4369.377930 ms
(9-3-4) kernel start ~ sync start: 4369.379395 ms
(9-3-5) Host To Device Data Transfer Time: 0.470688 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8855
Iteration 32: 8855 Reassignments
Yinyang K-Means total execution time: 182158.218750 ms
calculating the average distance...
return kmcudaSuccess
