GPU #0 memory: used 9298804992 bytes (29.0%), free 22774398720 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1963.950806 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 107.133186 ms
(7) Threshold Setting kernel execution time: 42.912094 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.955488 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 208416 GPU Threads = 739196 Thread ratio = 3.55
(9-3-2) CPU calculation = 18955835  GPU calculation = 67244726 
(9-3-3) Device to Host Data Transfer Time: 82.732323 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1165.952515 ms
(9-3-4) kernel start ~ sync start: 1165.953735 ms
(9-3-5) Host To Device Data Transfer Time: 0.267552 ms
(9-3-6) Total Time: 1356.086792 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80336
Iteration 4: 80336 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 399.938629 ms
(7) Threshold Setting kernel execution time: 42.891232 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.423008 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 219360 GPU Threads = 777674 Thread ratio = 3.55
(9-3-2) CPU calculation = 89475198  GPU calculation = 317571415 
(9-3-3) Device to Host Data Transfer Time: 94.842751 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4611.618652 ms
(9-3-4) kernel start ~ sync start: 4611.619629 ms
(9-3-5) Host To Device Data Transfer Time: 0.472320 ms
(9-3-6) Total Time: 5106.873047 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66885
Iteration 5: 66885 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 701.611023 ms
(7) Threshold Setting kernel execution time: 42.894047 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.840321 ms
(9-3-1) Skip Ratio = 0.2451
(9-3-2) CPU Threads = 219808 GPU Threads = 779095 Thread ratio = 3.54
(9-3-2) CPU calculation = 169732371  GPU calculation = 602386950 
(9-3-3) Device to Host Data Transfer Time: 87.315582 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7828.654297 ms
(9-3-4) kernel start ~ sync start: 7828.655273 ms
(9-3-5) Host To Device Data Transfer Time: 0.376896 ms
(9-3-6) Total Time: 8617.958984 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57322
Iteration 6: 57322 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 709.261108 ms
(7) Threshold Setting kernel execution time: 42.720001 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.878847 ms
(9-3-1) Skip Ratio = 0.0640
(9-3-2) CPU Threads = 219808 GPU Threads = 779165 Thread ratio = 3.54
(9-3-2) CPU calculation = 210577536  GPU calculation = 746851109 
(9-3-3) Device to Host Data Transfer Time: 91.726143 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5918.177246 ms
(9-3-4) kernel start ~ sync start: 5918.178223 ms
(9-3-5) Host To Device Data Transfer Time: 0.199424 ms
(9-3-6) Total Time: 6719.364746 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49708
Iteration 7: 49708 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 420.355804 ms
(7) Threshold Setting kernel execution time: 42.705441 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.171200 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-3-2) CPU calculation = 222031933  GPU calculation = 787228918 
(9-3-3) Device to Host Data Transfer Time: 89.946594 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3822.564209 ms
(9-3-4) kernel start ~ sync start: 3822.565430 ms
(9-3-5) Host To Device Data Transfer Time: 0.240832 ms
(9-3-6) Total Time: 4333.108398 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43670
Iteration 8: 43670 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 263.131165 ms
(7) Threshold Setting kernel execution time: 42.767071 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.579264 ms
(9-3-1) Skip Ratio = 0.0037
(9-3-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-3-2) CPU calculation = 224234532  GPU calculation = 794968374 
(9-3-3) Device to Host Data Transfer Time: 87.695808 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3064.249268 ms
(9-3-4) kernel start ~ sync start: 3073.158691 ms
(9-3-5) Host To Device Data Transfer Time: 0.204448 ms
(9-3-6) Total Time: 3424.189941 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39106
Iteration 9: 39106 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 251.039261 ms
(7) Threshold Setting kernel execution time: 43.036224 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.158432 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 219808 GPU Threads = 779168 Thread ratio = 3.54
(9-3-2) CPU calculation = 224436145  GPU calculation = 795648238 
(9-3-3) Device to Host Data Transfer Time: 87.152802 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2997.471436 ms
(9-3-4) kernel start ~ sync start: 3184.900391 ms
(9-3-5) Host To Device Data Transfer Time: 0.188608 ms
(9-3-6) Total Time: 3523.281250 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35330
Iteration 10: 35330 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 250.028091 ms
(7) Threshold Setting kernel execution time: 42.789986 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.163521 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 219808 GPU Threads = 779170 Thread ratio = 3.54
(9-3-2) CPU calculation = 224456397  GPU calculation = 795699409 
(9-3-3) Device to Host Data Transfer Time: 86.877312 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2996.469727 ms
(9-3-4) kernel start ~ sync start: 3268.874023 ms
(9-3-5) Host To Device Data Transfer Time: 0.192832 ms
(9-3-6) Total Time: 3605.972168 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31928
Iteration 11: 31928 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 268.416199 ms
(7) Threshold Setting kernel execution time: 42.802975 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.254688 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 219808 GPU Threads = 779171 Thread ratio = 3.54
(9-3-2) CPU calculation = 224363040  GPU calculation = 795381917 
(9-3-3) Device to Host Data Transfer Time: 85.994019 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3046.379639 ms
(9-3-4) kernel start ~ sync start: 3210.285156 ms
(9-3-5) Host To Device Data Transfer Time: 0.356096 ms
(9-3-6) Total Time: 3565.051514 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29250
Iteration 12: 29250 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 267.918457 ms
(7) Threshold Setting kernel execution time: 43.218464 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.059296 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 219808 GPU Threads = 779174 Thread ratio = 3.54
(9-3-2) CPU calculation = 224370825  GPU calculation = 795403302 
(9-3-3) Device to Host Data Transfer Time: 85.437057 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3049.198975 ms
(9-3-4) kernel start ~ sync start: 3052.506104 ms
(9-3-5) Host To Device Data Transfer Time: 0.199584 ms
(9-3-6) Total Time: 3406.061035 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26707
Iteration 13: 26707 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 284.148865 ms
(7) Threshold Setting kernel execution time: 42.790207 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.931423 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 219808 GPU Threads = 779187 Thread ratio = 3.54
(9-3-2) CPU calculation = 224297393  GPU calculation = 795146019 
(9-3-3) Device to Host Data Transfer Time: 86.223778 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3064.822266 ms
(9-3-4) kernel start ~ sync start: 3410.531006 ms
(9-3-5) Host To Device Data Transfer Time: 0.372288 ms
(9-3-6) Total Time: 3781.275879 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24693
Iteration 14: 24693 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Local Filter Marking kernel execution time: 281.317780 ms
(7) Threshold Setting kernel execution time: 42.683872 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.158913 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 219808 GPU Threads = 779233 Thread ratio = 3.55
(9-3-2) CPU calculation = 224304562  GPU calculation = 795180373 
(9-3-3) Device to Host Data Transfer Time: 86.386429 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3056.229736 ms
(9-3-4) kernel start ~ sync start: 3154.449463 ms
(9-3-5) Host To Device Data Transfer Time: 0.186240 ms
(9-3-6) Total Time: 3522.340088 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22786
Iteration 15: 22786 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999188
(6) Local Filter Marking kernel execution time: 294.504486 ms
(7) Threshold Setting kernel execution time: 42.902977 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.846304 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 219840 GPU Threads = 779348 Thread ratio = 3.55
(9-3-2) CPU calculation = 224240581  GPU calculation = 794945551 
(9-3-3) Device to Host Data Transfer Time: 87.700356 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3099.601562 ms
(9-3-4) kernel start ~ sync start: 3210.973145 ms
(9-3-5) Host To Device Data Transfer Time: 0.188768 ms
(9-3-6) Total Time: 3593.366699 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21103
Iteration 16: 21103 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999487
(6) Local Filter Marking kernel execution time: 292.439972 ms
(7) Threshold Setting kernel execution time: 43.042686 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.923616 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 219904 GPU Threads = 779583 Thread ratio = 3.55
(9-3-2) CPU calculation = 224243511  GPU calculation = 794963848 
(9-3-3) Device to Host Data Transfer Time: 88.705856 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3108.406738 ms
(9-3-4) kernel start ~ sync start: 3108.407959 ms
(9-3-5) Host To Device Data Transfer Time: 0.198112 ms
(9-3-6) Total Time: 3489.751709 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19613
Iteration 17: 19613 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999796
(6) Local Filter Marking kernel execution time: 310.652313 ms
(7) Threshold Setting kernel execution time: 42.861378 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.734976 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 219968 GPU Threads = 779828 Thread ratio = 3.55
(9-3-2) CPU calculation = 224169478  GPU calculation = 794704842 
(9-3-3) Device to Host Data Transfer Time: 87.017281 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3161.670166 ms
(9-3-4) kernel start ~ sync start: 3161.671143 ms
(9-3-5) Host To Device Data Transfer Time: 0.363616 ms
(9-3-6) Total Time: 3559.704346 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18132
Iteration 18: 18132 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999970
(6) Local Filter Marking kernel execution time: 312.865875 ms
(7) Threshold Setting kernel execution time: 42.748127 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.362495 ms
(9-3-1) Skip Ratio = 0.0050
(9-3-2) CPU Threads = 220000 GPU Threads = 779970 Thread ratio = 3.55
(9-3-2) CPU calculation = 224172655  GPU calculation = 794720114 
(9-3-3) Device to Host Data Transfer Time: 91.292320 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3174.951660 ms
(9-3-4) kernel start ~ sync start: 3174.952881 ms
(9-3-5) Host To Device Data Transfer Time: 0.382912 ms
(9-3-6) Total Time: 3579.493896 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17133
Iteration 19: 17133 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1963.342163 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 469730
(6) Local Filter Marking kernel execution time: 31.704865 ms
(7) Threshold Setting kernel execution time: 42.703072 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.930016 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 103200 GPU Threads = 366530 Thread ratio = 3.55
(9-3-2) CPU calculation = 2095289  GPU calculation = 7455378 
(9-3-3) Device to Host Data Transfer Time: 81.009857 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 152.562622 ms
(9-3-4) kernel start ~ sync start: 152.563812 ms
(9-3-5) Host To Device Data Transfer Time: 0.371616 ms
(9-3-6) Total Time: 265.650146 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16009
Iteration 20: 16009 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 782541
(6) Local Filter Marking kernel execution time: 59.964802 ms
(7) Threshold Setting kernel execution time: 42.306080 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.336864 ms
(9-3-1) Skip Ratio = 0.9522
(9-3-2) CPU Threads = 171744 GPU Threads = 610797 Thread ratio = 3.56
(9-3-2) CPU calculation = 8410956  GPU calculation = 29859215 
(9-3-3) Device to Host Data Transfer Time: 81.605026 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 542.091858 ms
(9-3-4) kernel start ~ sync start: 542.093018 ms
(9-3-5) Host To Device Data Transfer Time: 0.209216 ms
(9-3-6) Total Time: 683.872070 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15013
Iteration 21: 15013 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917967
(6) Local Filter Marking kernel execution time: 106.120705 ms
(7) Threshold Setting kernel execution time: 42.702240 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.974880 ms
(9-3-1) Skip Ratio = 0.9078
(9-3-2) CPU Threads = 201760 GPU Threads = 716207 Thread ratio = 3.55
(9-3-2) CPU calculation = 19033648  GPU calculation = 67646308 
(9-3-3) Device to Host Data Transfer Time: 81.764992 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1162.516235 ms
(9-3-4) kernel start ~ sync start: 1162.517456 ms
(9-3-5) Host To Device Data Transfer Time: 0.240416 ms
(9-3-6) Total Time: 1350.643555 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14004
Iteration 22: 14004 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970531
(6) Local Filter Marking kernel execution time: 177.145020 ms
(7) Threshold Setting kernel execution time: 42.643391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.237535 ms
(9-3-1) Skip Ratio = 0.8362
(9-3-2) CPU Threads = 213504 GPU Threads = 757027 Thread ratio = 3.55
(9-3-2) CPU calculation = 35751771  GPU calculation = 127061400 
(9-3-3) Device to Host Data Transfer Time: 82.121086 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2075.996094 ms
(9-3-4) kernel start ~ sync start: 2075.997314 ms
(9-3-5) Host To Device Data Transfer Time: 0.507040 ms
(9-3-6) Total Time: 2335.770508 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13328
Iteration 23: 13328 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989623
(6) Local Filter Marking kernel execution time: 274.496002 ms
(7) Threshold Setting kernel execution time: 42.797630 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.083103 ms
(9-3-1) Skip Ratio = 0.7337
(9-3-2) CPU Threads = 217696 GPU Threads = 771927 Thread ratio = 3.55
(9-3-2) CPU calculation = 59299219  GPU calculation = 210612173 
(9-3-3) Device to Host Data Transfer Time: 84.862946 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3238.820801 ms
(9-3-4) kernel start ~ sync start: 3238.822021 ms
(9-3-5) Host To Device Data Transfer Time: 0.461408 ms
(9-3-6) Total Time: 3598.642334 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12707
Iteration 24: 12707 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995968
(6) Local Filter Marking kernel execution time: 395.544373 ms
(7) Threshold Setting kernel execution time: 42.205406 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.703136 ms
(9-3-1) Skip Ratio = 0.6036
(9-3-2) CPU Threads = 219104 GPU Threads = 776864 Thread ratio = 3.55
(9-3-2) CPU calculation = 88834849  GPU calculation = 315476957 
(9-3-3) Device to Host Data Transfer Time: 83.799232 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4595.684570 ms
(9-3-4) kernel start ~ sync start: 4595.686035 ms
(9-3-5) Host To Device Data Transfer Time: 0.627392 ms
(9-3-6) Total Time: 5075.657227 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11792
Iteration 25: 11792 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998096
(6) Local Filter Marking kernel execution time: 523.693115 ms
(7) Threshold Setting kernel execution time: 42.457439 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.714369 ms
(9-3-1) Skip Ratio = 0.4647
(9-3-2) CPU Threads = 219616 GPU Threads = 778480 Thread ratio = 3.54
(9-3-2) CPU calculation = 120231590  GPU calculation = 426864616 
(9-3-3) Device to Host Data Transfer Time: 81.721474 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6049.743652 ms
(9-3-4) kernel start ~ sync start: 6049.744629 ms
(9-3-5) Host To Device Data Transfer Time: 0.470592 ms
(9-3-6) Total Time: 6655.629883 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11280
Iteration 26: 11280 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998725
(6) Local Filter Marking kernel execution time: 633.966797 ms
(7) Threshold Setting kernel execution time: 42.387455 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.342848 ms
(9-3-1) Skip Ratio = 0.3348
(9-3-2) CPU Threads = 219776 GPU Threads = 778949 Thread ratio = 3.54
(9-3-2) CPU calculation = 149547861  GPU calculation = 530781743 
(9-3-3) Device to Host Data Transfer Time: 95.432899 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7324.347168 ms
(9-3-4) kernel start ~ sync start: 7324.348633 ms
(9-3-5) Host To Device Data Transfer Time: 0.521600 ms
(9-3-6) Total Time: 8054.270020 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10965
Iteration 27: 10965 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 716.168152 ms
(7) Threshold Setting kernel execution time: 42.947552 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.298464 ms
(9-3-1) Skip Ratio = 0.2251
(9-3-2) CPU Threads = 219808 GPU Threads = 779094 Thread ratio = 3.54
(9-3-2) CPU calculation = 174272737  GPU calculation = 618309379 
(9-3-3) Device to Host Data Transfer Time: 81.944702 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7916.796875 ms
(9-3-4) kernel start ~ sync start: 7916.798340 ms
(9-3-5) Host To Device Data Transfer Time: 0.199296 ms
(9-3-6) Total Time: 8715.110352 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10400
Iteration 28: 10400 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 756.517517 ms
(7) Threshold Setting kernel execution time: 43.003105 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.660736 ms
(9-3-1) Skip Ratio = 0.1431
(9-3-2) CPU Threads = 219808 GPU Threads = 779147 Thread ratio = 3.54
(9-3-2) CPU calculation = 192752862  GPU calculation = 683746101 
(9-3-3) Device to Host Data Transfer Time: 90.189728 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7735.821777 ms
(9-3-4) kernel start ~ sync start: 7735.822754 ms
(9-3-5) Host To Device Data Transfer Time: 0.211936 ms
(9-3-6) Total Time: 8582.742188 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10012
Iteration 29: 10012 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998968
(6) Local Filter Marking kernel execution time: 750.040283 ms
(7) Threshold Setting kernel execution time: 42.804256 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.704161 ms
(9-3-1) Skip Ratio = 0.0865
(9-3-2) CPU Threads = 219808 GPU Threads = 779160 Thread ratio = 3.54
(9-3-2) CPU calculation = 205532492  GPU calculation = 728880902 
(9-3-3) Device to Host Data Transfer Time: 88.165985 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6746.140137 ms
(9-3-4) kernel start ~ sync start: 6746.141113 ms
(9-3-5) Host To Device Data Transfer Time: 0.254880 ms
(9-3-6) Total Time: 7584.602539 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9566
Iteration 30: 9566 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 696.721802 ms
(7) Threshold Setting kernel execution time: 42.939743 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.240671 ms
(9-3-1) Skip Ratio = 0.0506
(9-3-2) CPU Threads = 219808 GPU Threads = 779165 Thread ratio = 3.54
(9-3-2) CPU calculation = 213626409  GPU calculation = 757528771 
(9-3-3) Device to Host Data Transfer Time: 95.699875 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5565.935059 ms
(9-3-4) kernel start ~ sync start: 5565.936523 ms
(9-3-5) Host To Device Data Transfer Time: 0.191680 ms
(9-3-6) Total Time: 6358.550293 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 8956
Iteration 31: 8956 Reassignments
Yinyang K-Means total execution time: 176993.609375 ms
calculating the average distance...
return kmcudaSuccess
