GPU #0 memory: used 9332692224 bytes (29.1%), free 22740499200 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2032.962891 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 102.168541 ms
(7) Threshold Setting kernel execution time: 42.798401 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.995680 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 217856 GPU Threads = 729756 Thread ratio = 3.35
(9-3-2) CPU calculation = 14615  GPU calculation = 54012 
(9-3-3) Device to Host Data Transfer Time: 83.115074 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1118.368774 ms
(9-3-4) kernel start ~ sync start: 1118.369995 ms
(9-3-5) Host To Device Data Transfer Time: 0.205856 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80378
Iteration 4: 80378 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Local Filter Marking kernel execution time: 382.961090 ms
(7) Threshold Setting kernel execution time: 42.747807 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.581505 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 229312 GPU Threads = 767721 Thread ratio = 3.35
(9-3-2) CPU calculation = 87992  GPU calculation = 255164 
(9-3-3) Device to Host Data Transfer Time: 87.743584 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4448.208008 ms
(9-3-4) kernel start ~ sync start: 4448.208984 ms
(9-3-5) Host To Device Data Transfer Time: 0.511712 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66938
Iteration 5: 66938 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 675.709839 ms
(7) Threshold Setting kernel execution time: 42.979233 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.240801 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 229792 GPU Threads = 769111 Thread ratio = 3.35
(9-3-2) CPU calculation = 172108  GPU calculation = 476997 
(9-3-3) Device to Host Data Transfer Time: 94.211166 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7598.031738 ms
(9-3-4) kernel start ~ sync start: 7598.032715 ms
(9-3-5) Host To Device Data Transfer Time: 0.355392 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57349
Iteration 6: 57349 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.885742 ms
(7) Threshold Setting kernel execution time: 42.294144 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.675297 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 229792 GPU Threads = 769181 Thread ratio = 3.35
(9-3-2) CPU calculation = 184891  GPU calculation = 565341 
(9-3-3) Device to Host Data Transfer Time: 87.150047 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5678.349609 ms
(9-3-4) kernel start ~ sync start: 5678.350586 ms
(9-3-5) Host To Device Data Transfer Time: 0.572128 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49723
Iteration 7: 49723 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 407.622955 ms
(7) Threshold Setting kernel execution time: 42.775936 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.325121 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 229792 GPU Threads = 769184 Thread ratio = 3.35
(9-3-2) CPU calculation = 228213  GPU calculation = 742306 
(9-3-3) Device to Host Data Transfer Time: 87.432640 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3561.987305 ms
(9-3-4) kernel start ~ sync start: 3561.988525 ms
(9-3-5) Host To Device Data Transfer Time: 0.219808 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43701
Iteration 8: 43701 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 253.236420 ms
(7) Threshold Setting kernel execution time: 42.741154 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.639008 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 229792 GPU Threads = 769184 Thread ratio = 3.35
(9-3-2) CPU calculation = 212280  GPU calculation = 558499 
(9-3-3) Device to Host Data Transfer Time: 82.507133 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2862.539062 ms
(9-3-4) kernel start ~ sync start: 3217.875977 ms
(9-3-5) Host To Device Data Transfer Time: 0.201024 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38985
Iteration 9: 38985 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 246.638046 ms
(7) Threshold Setting kernel execution time: 42.782497 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.642143 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 229792 GPU Threads = 769184 Thread ratio = 3.35
(9-3-2) CPU calculation = 221612  GPU calculation = 609616 
(9-3-3) Device to Host Data Transfer Time: 84.093346 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2818.333740 ms
(9-3-4) kernel start ~ sync start: 3403.002197 ms
(9-3-5) Host To Device Data Transfer Time: 0.194464 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35123
Iteration 10: 35123 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.013794 ms
(7) Threshold Setting kernel execution time: 42.826496 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.273279 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 229792 GPU Threads = 769186 Thread ratio = 3.35
(9-3-2) CPU calculation = 231923  GPU calculation = 533023 
(9-3-3) Device to Host Data Transfer Time: 84.290977 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2812.526611 ms
(9-3-4) kernel start ~ sync start: 3159.459717 ms
(9-3-5) Host To Device Data Transfer Time: 0.219488 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32062
Iteration 11: 32062 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 261.980804 ms
(7) Threshold Setting kernel execution time: 42.319038 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.107937 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 229792 GPU Threads = 769187 Thread ratio = 3.35
(9-3-2) CPU calculation = 195026  GPU calculation = 579857 
(9-3-3) Device to Host Data Transfer Time: 88.993820 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2863.672363 ms
(9-3-4) kernel start ~ sync start: 3240.011475 ms
(9-3-5) Host To Device Data Transfer Time: 0.165568 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29228
Iteration 12: 29228 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 260.163971 ms
(7) Threshold Setting kernel execution time: 42.856575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.119936 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 229792 GPU Threads = 769190 Thread ratio = 3.35
(9-3-2) CPU calculation = 191920  GPU calculation = 622630 
(9-3-3) Device to Host Data Transfer Time: 84.155396 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2868.062744 ms
(9-3-4) kernel start ~ sync start: 3140.601074 ms
(9-3-5) Host To Device Data Transfer Time: 0.245344 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26939
Iteration 13: 26939 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 273.085022 ms
(7) Threshold Setting kernel execution time: 42.452606 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.170464 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 229792 GPU Threads = 769204 Thread ratio = 3.35
(9-3-2) CPU calculation = 248144  GPU calculation = 580459 
(9-3-3) Device to Host Data Transfer Time: 85.734268 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2883.938477 ms
(9-3-4) kernel start ~ sync start: 3385.720215 ms
(9-3-5) Host To Device Data Transfer Time: 0.204480 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24788
Iteration 14: 24788 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Local Filter Marking kernel execution time: 277.978241 ms
(7) Threshold Setting kernel execution time: 42.660866 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.984863 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 229824 GPU Threads = 769212 Thread ratio = 3.35
(9-3-2) CPU calculation = 237850  GPU calculation = 574458 
(9-3-3) Device to Host Data Transfer Time: 82.288254 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2894.547852 ms
(9-3-4) kernel start ~ sync start: 3197.520020 ms
(9-3-5) Host To Device Data Transfer Time: 0.196512 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22833
Iteration 15: 22833 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999182
(6) Local Filter Marking kernel execution time: 285.897156 ms
(7) Threshold Setting kernel execution time: 42.940128 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.684000 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 229856 GPU Threads = 769326 Thread ratio = 3.35
(9-3-2) CPU calculation = 185756  GPU calculation = 585557 
(9-3-3) Device to Host Data Transfer Time: 83.345795 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2911.554443 ms
(9-3-4) kernel start ~ sync start: 3293.720703 ms
(9-3-5) Host To Device Data Transfer Time: 0.195456 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21109
Iteration 16: 21109 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999500
(6) Local Filter Marking kernel execution time: 292.784851 ms
(7) Threshold Setting kernel execution time: 42.842335 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.041281 ms
(9-3-1) Skip Ratio = 0.0043
(9-3-2) CPU Threads = 229888 GPU Threads = 769612 Thread ratio = 3.35
(9-3-2) CPU calculation = 185736  GPU calculation = 597829 
(9-3-3) Device to Host Data Transfer Time: 84.184418 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2930.324707 ms
(9-3-4) kernel start ~ sync start: 3080.053467 ms
(9-3-5) Host To Device Data Transfer Time: 0.203232 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19619
Iteration 17: 19619 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999794
(6) Local Filter Marking kernel execution time: 297.371307 ms
(7) Threshold Setting kernel execution time: 42.814495 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.112831 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 229952 GPU Threads = 769842 Thread ratio = 3.35
(9-3-2) CPU calculation = 158097  GPU calculation = 631315 
(9-3-3) Device to Host Data Transfer Time: 82.939812 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2929.727539 ms
(9-3-4) kernel start ~ sync start: 3112.811035 ms
(9-3-5) Host To Device Data Transfer Time: 0.193248 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18424
Iteration 18: 18424 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999964
(6) Local Filter Marking kernel execution time: 296.198639 ms
(7) Threshold Setting kernel execution time: 42.766495 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.284161 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 230016 GPU Threads = 769948 Thread ratio = 3.35
(9-3-2) CPU calculation = 119371  GPU calculation = 591776 
(9-3-3) Device to Host Data Transfer Time: 83.872803 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2946.036377 ms
(9-3-4) kernel start ~ sync start: 3293.788086 ms
(9-3-5) Host To Device Data Transfer Time: 0.194400 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17139
Iteration 19: 17139 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2032.800171 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470363
(6) Local Filter Marking kernel execution time: 30.824575 ms
(7) Threshold Setting kernel execution time: 42.615265 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.295392 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 107872 GPU Threads = 362491 Thread ratio = 3.36
(9-3-2) CPU calculation = 2238  GPU calculation = 5158 
(9-3-3) Device to Host Data Transfer Time: 81.635330 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 145.055038 ms
(9-3-4) kernel start ~ sync start: 145.056259 ms
(9-3-5) Host To Device Data Transfer Time: 0.193440 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16019
Iteration 20: 16019 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 781557
(6) Local Filter Marking kernel execution time: 58.416321 ms
(7) Threshold Setting kernel execution time: 42.762657 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.354464 ms
(9-3-1) Skip Ratio = 0.9523
(9-3-2) CPU Threads = 179424 GPU Threads = 602133 Thread ratio = 3.36
(9-3-2) CPU calculation = 8192  GPU calculation = 25275 
(9-3-3) Device to Host Data Transfer Time: 80.885567 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 516.692139 ms
(9-3-4) kernel start ~ sync start: 516.693359 ms
(9-3-5) Host To Device Data Transfer Time: 0.204320 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14988
Iteration 21: 14988 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 916472
(6) Local Filter Marking kernel execution time: 102.506241 ms
(7) Threshold Setting kernel execution time: 42.309120 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.042433 ms
(9-3-1) Skip Ratio = 0.9086
(9-3-2) CPU Threads = 210688 GPU Threads = 705784 Thread ratio = 3.35
(9-3-2) CPU calculation = 14312  GPU calculation = 56426 
(9-3-3) Device to Host Data Transfer Time: 82.529343 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1103.856201 ms
(9-3-4) kernel start ~ sync start: 1103.857422 ms
(9-3-5) Host To Device Data Transfer Time: 0.246240 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14104
Iteration 22: 14104 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969869
(6) Local Filter Marking kernel execution time: 169.743332 ms
(7) Threshold Setting kernel execution time: 42.576031 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.917313 ms
(9-3-1) Skip Ratio = 0.8385
(9-3-2) CPU Threads = 223040 GPU Threads = 746829 Thread ratio = 3.35
(9-3-2) CPU calculation = 39215  GPU calculation = 96545 
(9-3-3) Device to Host Data Transfer Time: 83.437569 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1965.729004 ms
(9-3-4) kernel start ~ sync start: 1965.730225 ms
(9-3-5) Host To Device Data Transfer Time: 0.199424 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13370
Iteration 23: 13370 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989106
(6) Local Filter Marking kernel execution time: 262.692261 ms
(7) Threshold Setting kernel execution time: 42.689442 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.994368 ms
(9-3-1) Skip Ratio = 0.7369
(9-3-2) CPU Threads = 227488 GPU Threads = 761618 Thread ratio = 3.35
(9-3-2) CPU calculation = 47708  GPU calculation = 169367 
(9-3-3) Device to Host Data Transfer Time: 82.985695 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3080.750732 ms
(9-3-4) kernel start ~ sync start: 3080.751953 ms
(9-3-5) Host To Device Data Transfer Time: 0.195904 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12642
Iteration 24: 12642 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995776
(6) Local Filter Marking kernel execution time: 372.922028 ms
(7) Threshold Setting kernel execution time: 42.685986 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.966976 ms
(9-3-1) Skip Ratio = 0.6115
(9-3-2) CPU Threads = 229056 GPU Threads = 766720 Thread ratio = 3.35
(9-3-2) CPU calculation = 84199  GPU calculation = 234138 
(9-3-3) Device to Host Data Transfer Time: 84.164543 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4375.605469 ms
(9-3-4) kernel start ~ sync start: 4375.606934 ms
(9-3-5) Host To Device Data Transfer Time: 0.358400 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12030
Iteration 25: 12030 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998000
(6) Local Filter Marking kernel execution time: 492.677399 ms
(7) Threshold Setting kernel execution time: 43.311008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 29.697216 ms
(9-3-1) Skip Ratio = 0.4752
(9-3-2) CPU Threads = 229600 GPU Threads = 768400 Thread ratio = 3.35
(9-3-2) CPU calculation = 68448  GPU calculation = 258292 
(9-3-3) Device to Host Data Transfer Time: 90.996063 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5772.864746 ms
(9-3-4) kernel start ~ sync start: 5772.865723 ms
(9-3-5) Host To Device Data Transfer Time: 0.207904 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11483
Iteration 26: 11483 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998699
(6) Local Filter Marking kernel execution time: 607.779114 ms
(7) Threshold Setting kernel execution time: 42.551231 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.520960 ms
(9-3-1) Skip Ratio = 0.3439
(9-3-2) CPU Threads = 229760 GPU Threads = 768939 Thread ratio = 3.35
(9-3-2) CPU calculation = 190674  GPU calculation = 383810 
(9-3-3) Device to Host Data Transfer Time: 87.794273 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7011.037109 ms
(9-3-4) kernel start ~ sync start: 7011.038574 ms
(9-3-5) Host To Device Data Transfer Time: 0.498816 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11079
Iteration 27: 11079 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998887
(6) Local Filter Marking kernel execution time: 687.110718 ms
(7) Threshold Setting kernel execution time: 42.701378 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.124479 ms
(9-3-1) Skip Ratio = 0.2319
(9-3-2) CPU Threads = 229792 GPU Threads = 769095 Thread ratio = 3.35
(9-3-2) CPU calculation = 151317  GPU calculation = 458709 
(9-3-3) Device to Host Data Transfer Time: 86.128189 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7679.309082 ms
(9-3-4) kernel start ~ sync start: 7679.310059 ms
(9-3-5) Host To Device Data Transfer Time: 0.207296 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10617
Iteration 28: 10617 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998948
(6) Local Filter Marking kernel execution time: 725.072266 ms
(7) Threshold Setting kernel execution time: 42.809280 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.762367 ms
(9-3-1) Skip Ratio = 0.1478
(9-3-2) CPU Threads = 229792 GPU Threads = 769156 Thread ratio = 3.35
(9-3-2) CPU calculation = 190882  GPU calculation = 608644 
(9-3-3) Device to Host Data Transfer Time: 85.445183 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7487.553711 ms
(9-3-4) kernel start ~ sync start: 7487.555176 ms
(9-3-5) Host To Device Data Transfer Time: 0.371584 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10191
Iteration 29: 10191 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Local Filter Marking kernel execution time: 724.973022 ms
(7) Threshold Setting kernel execution time: 42.332191 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.725792 ms
(9-3-1) Skip Ratio = 0.0887
(9-3-2) CPU Threads = 229792 GPU Threads = 769178 Thread ratio = 3.35
(9-3-2) CPU calculation = 148244  GPU calculation = 581996 
(9-3-3) Device to Host Data Transfer Time: 91.446014 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6527.169434 ms
(9-3-4) kernel start ~ sync start: 6527.170410 ms
(9-3-5) Host To Device Data Transfer Time: 0.367136 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9713
Iteration 30: 9713 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 664.577942 ms
(7) Threshold Setting kernel execution time: 42.736160 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.685024 ms
(9-3-1) Skip Ratio = 0.0517
(9-3-2) CPU Threads = 229792 GPU Threads = 769182 Thread ratio = 3.35
(9-3-2) CPU calculation = 176153  GPU calculation = 596775 
