GPU #0 memory: used 9313991424 bytes (29.0%), free 22759200000 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1979.474121 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 104.565727 ms
(7) Threshold Setting kernel execution time: 42.608158 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.496992 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 236800 GPU Threads = 710812 Thread ratio = 3.00
(9-3-2) CPU calculation = 18236  GPU calculation = 48692 
(9-3-3) Device to Host Data Transfer Time: 83.208961 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1091.380859 ms
(9-3-4) kernel start ~ sync start: 1091.382080 ms
(9-3-5) Host To Device Data Transfer Time: 0.200704 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80310
Iteration 4: 80310 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997028
(6) Local Filter Marking kernel execution time: 383.827667 ms
(7) Threshold Setting kernel execution time: 42.694656 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.465599 ms
(9-3-1) Skip Ratio = 0.6014
(9-3-2) CPU Threads = 249248 GPU Threads = 747780 Thread ratio = 3.00
(9-3-2) CPU calculation = 59217  GPU calculation = 245983 
(9-3-3) Device to Host Data Transfer Time: 83.002754 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4341.521973 ms
(9-3-4) kernel start ~ sync start: 4341.522949 ms
(9-3-5) Host To Device Data Transfer Time: 0.194944 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66946
Iteration 5: 66946 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 675.207764 ms
(7) Threshold Setting kernel execution time: 42.142078 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.152576 ms
(9-3-1) Skip Ratio = 0.2451
(9-3-2) CPU Threads = 249760 GPU Threads = 749142 Thread ratio = 3.00
(9-3-2) CPU calculation = 187928  GPU calculation = 391436 
(9-3-3) Device to Host Data Transfer Time: 86.697952 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7388.360352 ms
(9-3-4) kernel start ~ sync start: 7388.361328 ms
(9-3-5) Host To Device Data Transfer Time: 0.198176 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57294
Iteration 6: 57294 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.245178 ms
(7) Threshold Setting kernel execution time: 42.365826 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.345247 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 249792 GPU Threads = 749181 Thread ratio = 3.00
(9-3-2) CPU calculation = 227264  GPU calculation = 443487 
(9-3-3) Device to Host Data Transfer Time: 90.541985 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5530.282227 ms
(9-3-4) kernel start ~ sync start: 5530.283691 ms
(9-3-5) Host To Device Data Transfer Time: 0.309568 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49857
Iteration 7: 49857 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.207581 ms
(7) Threshold Setting kernel execution time: 42.718945 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.992960 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 195422  GPU calculation = 690663 
(9-3-3) Device to Host Data Transfer Time: 87.629089 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3451.555176 ms
(9-3-4) kernel start ~ sync start: 3451.556396 ms
(9-3-5) Host To Device Data Transfer Time: 0.214816 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43832
Iteration 8: 43832 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.944611 ms
(7) Threshold Setting kernel execution time: 42.667519 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.502176 ms
(9-3-1) Skip Ratio = 0.0037
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 237519  GPU calculation = 616934 
(9-3-3) Device to Host Data Transfer Time: 83.487228 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2797.590088 ms
(9-3-4) kernel start ~ sync start: 3514.835693 ms
(9-3-5) Host To Device Data Transfer Time: 0.208192 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39060
Iteration 9: 39060 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.930084 ms
(7) Threshold Setting kernel execution time: 42.704929 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.000128 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 196074  GPU calculation = 544223 
(9-3-3) Device to Host Data Transfer Time: 83.806335 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2744.016357 ms
(9-3-4) kernel start ~ sync start: 3460.979980 ms
(9-3-5) Host To Device Data Transfer Time: 0.196704 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35176
Iteration 10: 35176 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 242.438599 ms
(7) Threshold Setting kernel execution time: 42.655743 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.024448 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 249792 GPU Threads = 749185 Thread ratio = 3.00
(9-3-2) CPU calculation = 228671  GPU calculation = 548614 
(9-3-3) Device to Host Data Transfer Time: 84.041374 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2724.184082 ms
(9-3-4) kernel start ~ sync start: 3494.401123 ms
(9-3-5) Host To Device Data Transfer Time: 0.197408 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31883
Iteration 11: 31883 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 265.422302 ms
(7) Threshold Setting kernel execution time: 42.698273 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.700768 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 249792 GPU Threads = 749187 Thread ratio = 3.00
(9-3-2) CPU calculation = 215272  GPU calculation = 631772 
(9-3-3) Device to Host Data Transfer Time: 82.733055 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2798.391113 ms
(9-3-4) kernel start ~ sync start: 3454.389648 ms
(9-3-5) Host To Device Data Transfer Time: 0.364288 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29095
Iteration 12: 29095 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.148468 ms
(7) Threshold Setting kernel execution time: 42.734047 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.364609 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 249792 GPU Threads = 749190 Thread ratio = 3.00
(9-3-2) CPU calculation = 212354  GPU calculation = 571804 
(9-3-3) Device to Host Data Transfer Time: 83.636925 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2782.748047 ms
(9-3-4) kernel start ~ sync start: 3487.111084 ms
(9-3-5) Host To Device Data Transfer Time: 0.184352 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26691
Iteration 13: 26691 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 274.761078 ms
(7) Threshold Setting kernel execution time: 42.278175 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.007456 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 249792 GPU Threads = 749203 Thread ratio = 3.00
(9-3-2) CPU calculation = 173472  GPU calculation = 540846 
(9-3-3) Device to Host Data Transfer Time: 82.157860 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2818.113525 ms
(9-3-4) kernel start ~ sync start: 3556.958496 ms
(9-3-5) Host To Device Data Transfer Time: 0.188544 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24863
Iteration 14: 24863 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999043
(6) Local Filter Marking kernel execution time: 277.633087 ms
(7) Threshold Setting kernel execution time: 42.796993 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.504353 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 249760 GPU Threads = 749283 Thread ratio = 3.00
(9-3-2) CPU calculation = 197893  GPU calculation = 649884 
(9-3-3) Device to Host Data Transfer Time: 83.937279 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2812.370605 ms
(9-3-4) kernel start ~ sync start: 3542.557373 ms
(9-3-5) Host To Device Data Transfer Time: 0.192032 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23016
Iteration 15: 23016 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999170
(6) Local Filter Marking kernel execution time: 289.015961 ms
(7) Threshold Setting kernel execution time: 42.735008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.508160 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 249824 GPU Threads = 749346 Thread ratio = 3.00
(9-3-2) CPU calculation = 218378  GPU calculation = 564325 
(9-3-3) Device to Host Data Transfer Time: 83.070084 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2857.343994 ms
(9-3-4) kernel start ~ sync start: 3624.763428 ms
(9-3-5) Host To Device Data Transfer Time: 0.171104 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21272
Iteration 16: 21272 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999470
(6) Local Filter Marking kernel execution time: 290.825867 ms
(7) Threshold Setting kernel execution time: 42.736095 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.714945 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 249888 GPU Threads = 749582 Thread ratio = 3.00
(9-3-2) CPU calculation = 224273  GPU calculation = 607143 
(9-3-3) Device to Host Data Transfer Time: 86.403999 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2844.776855 ms
(9-3-4) kernel start ~ sync start: 3568.121338 ms
(9-3-5) Host To Device Data Transfer Time: 0.191584 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19925
Iteration 17: 19925 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999790
(6) Local Filter Marking kernel execution time: 297.745941 ms
(7) Threshold Setting kernel execution time: 42.663902 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.862177 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 249952 GPU Threads = 749838 Thread ratio = 3.00
(9-3-2) CPU calculation = 230459  GPU calculation = 501027 
(9-3-3) Device to Host Data Transfer Time: 83.401917 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2870.468018 ms
(9-3-4) kernel start ~ sync start: 3501.953857 ms
(9-3-5) Host To Device Data Transfer Time: 0.324000 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18377
Iteration 18: 18377 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999963
(6) Local Filter Marking kernel execution time: 300.653107 ms
(7) Threshold Setting kernel execution time: 42.206497 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.113312 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 250016 GPU Threads = 749947 Thread ratio = 3.00
(9-3-2) CPU calculation = 248872  GPU calculation = 522491 
(9-3-3) Device to Host Data Transfer Time: 89.036957 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2875.372070 ms
(9-3-4) kernel start ~ sync start: 3486.828613 ms
(9-3-5) Host To Device Data Transfer Time: 0.194304 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17214
Iteration 19: 17214 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1978.992065 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 471330
(6) Local Filter Marking kernel execution time: 30.876225 ms
(7) Threshold Setting kernel execution time: 42.692799 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.296384 ms
(9-3-1) Skip Ratio = 0.9803
(9-3-2) CPU Threads = 117536 GPU Threads = 353794 Thread ratio = 3.01
(9-3-2) CPU calculation = 2160  GPU calculation = 4646 
(9-3-3) Device to Host Data Transfer Time: 81.580544 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 142.393509 ms
(9-3-4) kernel start ~ sync start: 142.394714 ms
(9-3-5) Host To Device Data Transfer Time: 0.189920 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16147
Iteration 20: 16147 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787088
(6) Local Filter Marking kernel execution time: 59.358814 ms
(7) Threshold Setting kernel execution time: 42.718239 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.471584 ms
(9-3-1) Skip Ratio = 0.9521
(9-3-2) CPU Threads = 196512 GPU Threads = 590576 Thread ratio = 3.01
(9-3-2) CPU calculation = 7231  GPU calculation = 21826 
(9-3-3) Device to Host Data Transfer Time: 81.029984 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 508.777466 ms
(9-3-4) kernel start ~ sync start: 508.778687 ms
(9-3-5) Host To Device Data Transfer Time: 0.193120 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15093
Iteration 21: 15093 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921267
(6) Local Filter Marking kernel execution time: 104.510239 ms
(7) Threshold Setting kernel execution time: 42.612576 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.470016 ms
(9-3-1) Skip Ratio = 0.9066
(9-3-2) CPU Threads = 230176 GPU Threads = 691091 Thread ratio = 3.00
(9-3-2) CPU calculation = 18611  GPU calculation = 46846 
(9-3-3) Device to Host Data Transfer Time: 81.590942 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1105.108521 ms
(9-3-4) kernel start ~ sync start: 1105.109741 ms
(9-3-5) Host To Device Data Transfer Time: 0.217856 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14259
Iteration 22: 14259 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972365
(6) Local Filter Marking kernel execution time: 173.503906 ms
(7) Threshold Setting kernel execution time: 42.368481 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.069792 ms
(9-3-1) Skip Ratio = 0.8328
(9-3-2) CPU Threads = 242880 GPU Threads = 729485 Thread ratio = 3.00
(9-3-2) CPU calculation = 50812  GPU calculation = 125079 
(9-3-3) Device to Host Data Transfer Time: 81.943199 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1989.523682 ms
(9-3-4) kernel start ~ sync start: 1989.524902 ms
(9-3-5) Host To Device Data Transfer Time: 0.243872 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13366
Iteration 23: 13366 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990080
(6) Local Filter Marking kernel execution time: 271.700378 ms
(7) Threshold Setting kernel execution time: 42.677025 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.416321 ms
(9-3-1) Skip Ratio = 0.7269
(9-3-2) CPU Threads = 247424 GPU Threads = 742656 Thread ratio = 3.00
(9-3-2) CPU calculation = 57926  GPU calculation = 193341 
(9-3-3) Device to Host Data Transfer Time: 86.890846 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3111.218506 ms
(9-3-4) kernel start ~ sync start: 3111.219727 ms
(9-3-5) Host To Device Data Transfer Time: 0.196096 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12721
Iteration 24: 12721 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996160
(6) Local Filter Marking kernel execution time: 385.557922 ms
(7) Threshold Setting kernel execution time: 42.331104 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.888897 ms
(9-3-1) Skip Ratio = 0.5983
(9-3-2) CPU Threads = 249056 GPU Threads = 747104 Thread ratio = 3.00
(9-3-2) CPU calculation = 77552  GPU calculation = 250345 
(9-3-3) Device to Host Data Transfer Time: 87.602783 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4382.478516 ms
(9-3-4) kernel start ~ sync start: 4382.479492 ms
(9-3-5) Host To Device Data Transfer Time: 0.202880 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12052
Iteration 25: 12052 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998136
(6) Local Filter Marking kernel execution time: 506.621002 ms
(7) Threshold Setting kernel execution time: 42.472801 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.814337 ms
(9-3-1) Skip Ratio = 0.4585
(9-3-2) CPU Threads = 249568 GPU Threads = 748568 Thread ratio = 3.00
(9-3-2) CPU calculation = 133947  GPU calculation = 304459 
(9-3-3) Device to Host Data Transfer Time: 84.783997 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5769.841309 ms
(9-3-4) kernel start ~ sync start: 5769.842285 ms
(9-3-5) Host To Device Data Transfer Time: 0.403072 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11367
Iteration 26: 11367 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998751
(6) Local Filter Marking kernel execution time: 616.714844 ms
(7) Threshold Setting kernel execution time: 42.794689 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.812416 ms
(9-3-1) Skip Ratio = 0.3281
(9-3-2) CPU Threads = 249728 GPU Threads = 749023 Thread ratio = 3.00
(9-3-2) CPU calculation = 149879  GPU calculation = 391103 
(9-3-3) Device to Host Data Transfer Time: 83.020767 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6945.958008 ms
(9-3-4) kernel start ~ sync start: 6945.958984 ms
(9-3-5) Host To Device Data Transfer Time: 0.254176 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10824
Iteration 27: 10824 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998914
(6) Local Filter Marking kernel execution time: 693.446167 ms
(7) Threshold Setting kernel execution time: 42.702335 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.039392 ms
(9-3-1) Skip Ratio = 0.2200
(9-3-2) CPU Threads = 249760 GPU Threads = 749154 Thread ratio = 3.00
(9-3-2) CPU calculation = 206483  GPU calculation = 483758 
(9-3-3) Device to Host Data Transfer Time: 90.303780 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7497.224121 ms
(9-3-4) kernel start ~ sync start: 7497.225586 ms
(9-3-5) Host To Device Data Transfer Time: 0.374048 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10435
Iteration 28: 10435 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998945
(6) Local Filter Marking kernel execution time: 730.603699 ms
(7) Threshold Setting kernel execution time: 42.786369 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.456480 ms
(9-3-1) Skip Ratio = 0.1378
(9-3-2) CPU Threads = 249760 GPU Threads = 749185 Thread ratio = 3.00
(9-3-2) CPU calculation = 218064  GPU calculation = 469342 
(9-3-3) Device to Host Data Transfer Time: 83.620895 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7213.564453 ms
(9-3-4) kernel start ~ sync start: 7213.565430 ms
(9-3-5) Host To Device Data Transfer Time: 0.222464 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9917
Iteration 29: 9917 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 720.258728 ms
(7) Threshold Setting kernel execution time: 42.903618 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.141184 ms
(9-3-1) Skip Ratio = 0.0813
(9-3-2) CPU Threads = 249792 GPU Threads = 749180 Thread ratio = 3.00
(9-3-2) CPU calculation = 190559  GPU calculation = 480701 
(9-3-3) Device to Host Data Transfer Time: 86.597183 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6154.894531 ms
(9-3-4) kernel start ~ sync start: 6154.895996 ms
(9-3-5) Host To Device Data Transfer Time: 0.356000 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9506
Iteration 30: 9506 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 655.525269 ms
(7) Threshold Setting kernel execution time: 42.669502 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.473951 ms
(9-3-1) Skip Ratio = 0.0464
(9-3-2) CPU Threads = 249792 GPU Threads = 749182 Thread ratio = 3.00
(9-3-2) CPU calculation = 224813  GPU calculation = 618884 
