GPU #0 memory: used 9363424512 bytes (29.2%), free 22709779200 bytes, total 32073203712 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1966.923096 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 108.471809 ms
(7) Threshold Setting kernel execution time: 42.788769 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.235905 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 236736 GPU Threads = 710876 Thread ratio = 3.00
(9-3-2) CPU calculation = 21541836  GPU calculation = 64658725 
(9-3-3) Device to Host Data Transfer Time: 83.432129 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1118.098389 ms
(9-3-4) kernel start ~ sync start: 1118.099609 ms
(9-3-5) Host To Device Data Transfer Time: 0.243648 ms
(9-3-6) Total Time: 1310.247192 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80344
Iteration 4: 80344 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 399.478271 ms
(7) Threshold Setting kernel execution time: 42.954910 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.287872 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 249280 GPU Threads = 747755 Thread ratio = 3.00
(9-3-2) CPU calculation = 101714127  GPU calculation = 305353113 
(9-3-3) Device to Host Data Transfer Time: 88.933060 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4418.015625 ms
(9-3-4) kernel start ~ sync start: 4418.016602 ms
(9-3-5) Host To Device Data Transfer Time: 0.203904 ms
(9-3-6) Total Time: 4906.631836 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66934
Iteration 5: 66934 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 700.176819 ms
(7) Threshold Setting kernel execution time: 42.860287 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.901407 ms
(9-3-1) Skip Ratio = 0.2452
(9-3-2) CPU Threads = 249760 GPU Threads = 749142 Thread ratio = 3.00
(9-3-2) CPU calculation = 192898337  GPU calculation = 579207996 
(9-3-3) Device to Host Data Transfer Time: 88.495293 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7546.448730 ms
(9-3-4) kernel start ~ sync start: 7546.449707 ms
(9-3-5) Host To Device Data Transfer Time: 0.200800 ms
(9-3-6) Total Time: 8335.323242 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57266
Iteration 6: 57266 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 709.104919 ms
(7) Threshold Setting kernel execution time: 43.070946 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.961151 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 249792 GPU Threads = 749181 Thread ratio = 3.00
(9-3-2) CPU calculation = 239321014  GPU calculation = 718222767 
(9-3-3) Device to Host Data Transfer Time: 88.371071 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5619.737793 ms
(9-3-4) kernel start ~ sync start: 5619.739258 ms
(9-3-5) Host To Device Data Transfer Time: 0.429632 ms
(9-3-6) Total Time: 6417.645020 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49617
Iteration 7: 49617 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 420.281647 ms
(7) Threshold Setting kernel execution time: 43.082302 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.215073 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 252292880  GPU calculation = 756942862 
(9-3-3) Device to Host Data Transfer Time: 88.955582 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3614.860107 ms
(9-3-4) kernel start ~ sync start: 3614.861084 ms
(9-3-5) Host To Device Data Transfer Time: 0.199008 ms
(9-3-6) Total Time: 4124.297363 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43862
Iteration 8: 43862 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 261.801483 ms
(7) Threshold Setting kernel execution time: 42.877823 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.397057 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 254814479  GPU calculation = 764409479 
(9-3-3) Device to Host Data Transfer Time: 85.000961 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2928.508789 ms
(9-3-4) kernel start ~ sync start: 3463.745605 ms
(9-3-5) Host To Device Data Transfer Time: 0.202400 ms
(9-3-6) Total Time: 3810.750488 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38997
Iteration 9: 38997 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 249.835388 ms
(7) Threshold Setting kernel execution time: 42.919006 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.091328 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 255037535  GPU calculation = 765050518 
(9-3-3) Device to Host Data Transfer Time: 85.020157 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2872.816162 ms
(9-3-4) kernel start ~ sync start: 3574.468994 ms
(9-3-5) Host To Device Data Transfer Time: 0.187520 ms
(9-3-6) Total Time: 3909.511963 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35339
Iteration 10: 35339 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 248.449280 ms
(7) Threshold Setting kernel execution time: 42.817600 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.452000 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 249792 GPU Threads = 749186 Thread ratio = 3.00
(9-3-2) CPU calculation = 255068542  GPU calculation = 765111697 
(9-3-3) Device to Host Data Transfer Time: 85.489792 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2883.804932 ms
(9-3-4) kernel start ~ sync start: 3509.023682 ms
(9-3-5) Host To Device Data Transfer Time: 0.182784 ms
(9-3-6) Total Time: 3843.145752 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31855
Iteration 11: 31855 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 269.697205 ms
(7) Threshold Setting kernel execution time: 42.846241 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.188448 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 249792 GPU Threads = 749187 Thread ratio = 3.00
(9-3-2) CPU calculation = 254943703  GPU calculation = 764764815 
(9-3-3) Device to Host Data Transfer Time: 84.275742 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2908.563477 ms
(9-3-4) kernel start ~ sync start: 3418.468018 ms
(9-3-5) Host To Device Data Transfer Time: 0.399840 ms
(9-3-6) Total Time: 3772.840820 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29278
Iteration 12: 29278 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 267.127747 ms
(7) Threshold Setting kernel execution time: 42.974239 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.740000 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 249792 GPU Threads = 749190 Thread ratio = 3.00
(9-3-2) CPU calculation = 254973040  GPU calculation = 764832017 
(9-3-3) Device to Host Data Transfer Time: 83.972511 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2920.924072 ms
(9-3-4) kernel start ~ sync start: 3442.734863 ms
(9-3-5) Host To Device Data Transfer Time: 0.535424 ms
(9-3-6) Total Time: 3794.370605 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26857
Iteration 13: 26857 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 283.048218 ms
(7) Threshold Setting kernel execution time: 43.172832 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.130720 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 249792 GPU Threads = 749200 Thread ratio = 3.00
(9-3-2) CPU calculation = 254879037  GPU calculation = 764560721 
(9-3-3) Device to Host Data Transfer Time: 83.674080 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2929.896484 ms
(9-3-4) kernel start ~ sync start: 3479.708740 ms
(9-3-5) Host To Device Data Transfer Time: 0.334752 ms
(9-3-6) Total Time: 3846.765869 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24752
Iteration 14: 24752 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Local Filter Marking kernel execution time: 285.446808 ms
(7) Threshold Setting kernel execution time: 42.451298 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.646751 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 249760 GPU Threads = 749281 Thread ratio = 3.00
(9-3-2) CPU calculation = 254873826  GPU calculation = 764548096 
(9-3-3) Device to Host Data Transfer Time: 87.684128 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2965.524658 ms
(9-3-4) kernel start ~ sync start: 3644.133789 ms
(9-3-5) Host To Device Data Transfer Time: 0.191040 ms
(9-3-6) Total Time: 4017.455566 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23030
Iteration 15: 23030 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999170
(6) Local Filter Marking kernel execution time: 293.040466 ms
(7) Threshold Setting kernel execution time: 43.019550 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.745760 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 249824 GPU Threads = 749346 Thread ratio = 3.00
(9-3-2) CPU calculation = 254826213  GPU calculation = 764399741 
(9-3-3) Device to Host Data Transfer Time: 90.210434 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2971.921387 ms
(9-3-4) kernel start ~ sync start: 3503.639404 ms
(9-3-5) Host To Device Data Transfer Time: 0.251712 ms
(9-3-6) Total Time: 3887.142090 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 20997
Iteration 16: 20997 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999463
(6) Local Filter Marking kernel execution time: 298.735596 ms
(7) Threshold Setting kernel execution time: 42.763809 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.275969 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 249888 GPU Threads = 749575 Thread ratio = 3.00
(9-3-2) CPU calculation = 254800063  GPU calculation = 764326034 
(9-3-3) Device to Host Data Transfer Time: 90.617699 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3000.310059 ms
(9-3-4) kernel start ~ sync start: 3670.147705 ms
(9-3-5) Host To Device Data Transfer Time: 0.193280 ms
(9-3-6) Total Time: 4059.694336 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19679
Iteration 17: 19679 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999758
(6) Local Filter Marking kernel execution time: 306.862183 ms
(7) Threshold Setting kernel execution time: 42.758881 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.066273 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 249952 GPU Threads = 749806 Thread ratio = 3.00
(9-3-2) CPU calculation = 254735950  GPU calculation = 764144300 
(9-3-3) Device to Host Data Transfer Time: 84.024353 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2988.912354 ms
(9-3-4) kernel start ~ sync start: 3493.782471 ms
(9-3-5) Host To Device Data Transfer Time: 0.173696 ms
(9-3-6) Total Time: 3884.842529 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18245
Iteration 18: 18245 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999948
(6) Local Filter Marking kernel execution time: 309.380280 ms
(7) Threshold Setting kernel execution time: 42.743393 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.824608 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 249984 GPU Threads = 749964 Thread ratio = 3.00
(9-3-2) CPU calculation = 254752183  GPU calculation = 764197465 
(9-3-3) Device to Host Data Transfer Time: 83.543869 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3046.757812 ms
(9-3-4) kernel start ~ sync start: 3584.347412 ms
(9-3-5) Host To Device Data Transfer Time: 0.379968 ms
(9-3-6) Total Time: 3977.651367 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17100
Iteration 19: 17100 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1965.037598 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472498
(6) Local Filter Marking kernel execution time: 32.389183 ms
(7) Threshold Setting kernel execution time: 42.618271 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.966080 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 117664 GPU Threads = 354834 Thread ratio = 3.02
(9-3-2) CPU calculation = 2388997  GPU calculation = 7219084 
(9-3-3) Device to Host Data Transfer Time: 81.230110 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 148.199295 ms
(9-3-4) kernel start ~ sync start: 148.200455 ms
(9-3-5) Host To Device Data Transfer Time: 0.198944 ms
(9-3-6) Total Time: 262.018707 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16192
Iteration 20: 16192 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787329
(6) Local Filter Marking kernel execution time: 60.682209 ms
(7) Threshold Setting kernel execution time: 42.679745 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.728607 ms
(9-3-1) Skip Ratio = 0.9518
(9-3-2) CPU Threads = 196448 GPU Threads = 590881 Thread ratio = 3.01
(9-3-2) CPU calculation = 9710475  GPU calculation = 29182566 
(9-3-3) Device to Host Data Transfer Time: 81.151939 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 527.027161 ms
(9-3-4) kernel start ~ sync start: 527.028259 ms
(9-3-5) Host To Device Data Transfer Time: 0.205504 ms
(9-3-6) Total Time: 669.067932 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15264
Iteration 21: 15264 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 922223
(6) Local Filter Marking kernel execution time: 108.240868 ms
(7) Threshold Setting kernel execution time: 42.936897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.808577 ms
(9-3-1) Skip Ratio = 0.9057
(9-3-2) CPU Threads = 230528 GPU Threads = 691695 Thread ratio = 3.00
(9-3-2) CPU calculation = 22211470  GPU calculation = 66800597 
(9-3-3) Device to Host Data Transfer Time: 82.798752 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1142.859253 ms
(9-3-4) kernel start ~ sync start: 1142.860352 ms
(9-3-5) Host To Device Data Transfer Time: 0.245344 ms
(9-3-6) Total Time: 1334.145264 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14599
Iteration 22: 14599 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972935
(6) Local Filter Marking kernel execution time: 182.593689 ms
(7) Threshold Setting kernel execution time: 42.779392 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.641344 ms
(9-3-1) Skip Ratio = 0.8303
(9-3-2) CPU Threads = 243104 GPU Threads = 729831 Thread ratio = 3.00
(9-3-2) CPU calculation = 42193869  GPU calculation = 126878958 
(9-3-3) Device to Host Data Transfer Time: 81.004097 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2059.564209 ms
(9-3-4) kernel start ~ sync start: 2059.565430 ms
(9-3-5) Host To Device Data Transfer Time: 0.483872 ms
(9-3-6) Total Time: 2323.646973 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13825
Iteration 23: 13825 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990582
(6) Local Filter Marking kernel execution time: 284.248718 ms
(7) Threshold Setting kernel execution time: 42.738209 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.392033 ms
(9-3-1) Skip Ratio = 0.7223
(9-3-2) CPU Threads = 247616 GPU Threads = 742966 Thread ratio = 3.00
(9-3-2) CPU calculation = 70303645  GPU calculation = 211356458 
(9-3-3) Device to Host Data Transfer Time: 87.264801 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3222.811279 ms
(9-3-4) kernel start ~ sync start: 3222.812256 ms
(9-3-5) Host To Device Data Transfer Time: 0.209376 ms
(9-3-6) Total Time: 3594.535156 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12925
Iteration 24: 12925 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996282
(6) Local Filter Marking kernel execution time: 406.359436 ms
(7) Threshold Setting kernel execution time: 42.665054 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.259552 ms
(9-3-1) Skip Ratio = 0.5909
(9-3-2) CPU Threads = 249088 GPU Threads = 747194 Thread ratio = 3.00
(9-3-2) CPU calculation = 104219850  GPU calculation = 313188563 
(9-3-3) Device to Host Data Transfer Time: 85.317635 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4518.910156 ms
(9-3-4) kernel start ~ sync start: 4518.911621 ms
(9-3-5) Host To Device Data Transfer Time: 0.195104 ms
(9-3-6) Total Time: 5010.784180 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12390
Iteration 25: 12390 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998211
(6) Local Filter Marking kernel execution time: 532.905823 ms
(7) Threshold Setting kernel execution time: 42.807201 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.418943 ms
(9-3-1) Skip Ratio = 0.4503
(9-3-2) CPU Threads = 249568 GPU Threads = 748643 Thread ratio = 3.00
(9-3-2) CPU calculation = 140313291  GPU calculation = 421551737 
(9-3-3) Device to Host Data Transfer Time: 87.958076 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5948.889160 ms
(9-3-4) kernel start ~ sync start: 5948.890137 ms
(9-3-5) Host To Device Data Transfer Time: 0.510016 ms
(9-3-6) Total Time: 6570.264160 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11724
Iteration 26: 11724 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998740
(6) Local Filter Marking kernel execution time: 642.885742 ms
(7) Threshold Setting kernel execution time: 42.860512 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.728449 ms
(9-3-1) Skip Ratio = 0.3196
(9-3-2) CPU Threads = 249728 GPU Threads = 749012 Thread ratio = 3.00
(9-3-2) CPU calculation = 173842131  GPU calculation = 522045381 
(9-3-3) Device to Host Data Transfer Time: 88.162209 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7101.072266 ms
(9-3-4) kernel start ~ sync start: 7101.073730 ms
(9-3-5) Host To Device Data Transfer Time: 0.518848 ms
(9-3-6) Total Time: 7832.640625 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11284
Iteration 27: 11284 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998908
(6) Local Filter Marking kernel execution time: 723.564270 ms
(7) Threshold Setting kernel execution time: 42.650177 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.874912 ms
(9-3-1) Skip Ratio = 0.2104
(9-3-2) CPU Threads = 249760 GPU Threads = 749148 Thread ratio = 3.00
(9-3-2) CPU calculation = 201797186  GPU calculation = 605832036 
(9-3-3) Device to Host Data Transfer Time: 94.149277 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7578.725098 ms
(9-3-4) kernel start ~ sync start: 7578.726074 ms
(9-3-5) Host To Device Data Transfer Time: 0.545792 ms
(9-3-6) Total Time: 8396.985352 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10755
Iteration 28: 10755 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998961
(6) Local Filter Marking kernel execution time: 759.373779 ms
(7) Threshold Setting kernel execution time: 42.728737 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.385984 ms
(9-3-1) Skip Ratio = 0.1304
(9-3-2) CPU Threads = 249792 GPU Threads = 749169 Thread ratio = 3.00
(9-3-2) CPU calculation = 222288567  GPU calculation = 667208949 
(9-3-3) Device to Host Data Transfer Time: 84.877823 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7264.857422 ms
(9-3-4) kernel start ~ sync start: 7264.858398 ms
(9-3-5) Host To Device Data Transfer Time: 0.481632 ms
(9-3-6) Total Time: 8109.591309 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10097
Iteration 29: 10097 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 741.267517 ms
(7) Threshold Setting kernel execution time: 42.860672 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.112991 ms
(9-3-1) Skip Ratio = 0.0778
(9-3-2) CPU Threads = 249792 GPU Threads = 749180 Thread ratio = 3.00
(9-3-2) CPU calculation = 235796762  GPU calculation = 707597248 
(9-3-3) Device to Host Data Transfer Time: 90.621727 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6183.418945 ms
(9-3-4) kernel start ~ sync start: 6183.419922 ms
(9-3-5) Host To Device Data Transfer Time: 0.206336 ms
(9-3-6) Total Time: 7015.515625 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9658
Iteration 30: 9658 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 674.396667 ms
(7) Threshold Setting kernel execution time: 42.783360 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.481855 ms
(9-3-1) Skip Ratio = 0.0451
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 244164120  GPU calculation = 732657676 
(9-3-3) Device to Host Data Transfer Time: 84.341187 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5085.229492 ms
(9-3-4) kernel start ~ sync start: 5085.230957 ms
(9-3-5) Host To Device Data Transfer Time: 0.361856 ms
(9-3-6) Total Time: 5844.330566 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9434
Iteration 31: 9434 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 582.410339 ms
(7) Threshold Setting kernel execution time: 42.872257 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.498207 ms
(9-3-1) Skip Ratio = 0.0260
(9-3-2) CPU Threads = 249792 GPU Threads = 749184 Thread ratio = 3.00
(9-3-2) CPU calculation = 249073156  GPU calculation = 747331150 
(9-3-3) Device to Host Data Transfer Time: 86.024513 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4323.772949 ms
(9-3-4) kernel start ~ sync start: 4323.773926 ms
(9-3-5) Host To Device Data Transfer Time: 0.605632 ms
(9-3-6) Total Time: 4992.814453 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8872
Iteration 32: 8872 Reassignments
Yinyang K-Means total execution time: 184900.109375 ms
calculating the average distance...
return kmcudaSuccess
