GPU #0 memory: used 9411830784 bytes (29.3%), free 22661360640 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1965.155029 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.603966 ms
(7) Threshold Setting kernel execution time: 42.628319 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.106560 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 246240 GPU Threads = 701372 Thread ratio = 2.85
(9-3-2) CPU calculation = 20848  GPU calculation = 40124 
(9-3-3) Device to Host Data Transfer Time: 83.205757 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1074.585327 ms
(9-3-4) kernel start ~ sync start: 1074.586548 ms
(9-3-5) Host To Device Data Transfer Time: 0.348544 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80326
Iteration 4: 80326 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997036
(6) Local Filter Marking kernel execution time: 382.384155 ms
(7) Threshold Setting kernel execution time: 42.915264 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.087681 ms
(9-3-1) Skip Ratio = 0.6014
(9-3-2) CPU Threads = 259232 GPU Threads = 737804 Thread ratio = 2.85
(9-3-2) CPU calculation = 86977  GPU calculation = 256455 
(9-3-3) Device to Host Data Transfer Time: 85.689537 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4285.715820 ms
(9-3-4) kernel start ~ sync start: 4285.717285 ms
(9-3-5) Host To Device Data Transfer Time: 0.416032 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 67001
Iteration 5: 67001 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 673.911621 ms
(7) Threshold Setting kernel execution time: 42.185570 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.311935 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 259744 GPU Threads = 739159 Thread ratio = 2.85
(9-3-2) CPU calculation = 149774  GPU calculation = 391037 
(9-3-3) Device to Host Data Transfer Time: 84.902718 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7317.419922 ms
(9-3-4) kernel start ~ sync start: 7317.420898 ms
(9-3-5) Host To Device Data Transfer Time: 0.350464 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57361
Iteration 6: 57361 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 689.591614 ms
(7) Threshold Setting kernel execution time: 42.791489 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.811552 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 259776 GPU Threads = 739197 Thread ratio = 2.85
(9-3-2) CPU calculation = 215299  GPU calculation = 571460 
(9-3-3) Device to Host Data Transfer Time: 85.840065 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5463.831543 ms
(9-3-4) kernel start ~ sync start: 5463.832520 ms
(9-3-5) Host To Device Data Transfer Time: 0.539808 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49705
Iteration 7: 49705 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.572815 ms
(7) Threshold Setting kernel execution time: 42.718880 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.067425 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 259776 GPU Threads = 739200 Thread ratio = 2.85
(9-3-2) CPU calculation = 218052  GPU calculation = 488820 
(9-3-3) Device to Host Data Transfer Time: 90.582466 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3401.156006 ms
(9-3-4) kernel start ~ sync start: 3637.828857 ms
(9-3-5) Host To Device Data Transfer Time: 0.235296 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43812
Iteration 8: 43812 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 254.963196 ms
(7) Threshold Setting kernel execution time: 42.830433 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.214560 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 259776 GPU Threads = 739200 Thread ratio = 2.85
(9-3-2) CPU calculation = 266479  GPU calculation = 572167 
(9-3-3) Device to Host Data Transfer Time: 84.349602 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2759.517334 ms
(9-3-4) kernel start ~ sync start: 3724.951172 ms
(9-3-5) Host To Device Data Transfer Time: 0.354976 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39071
Iteration 9: 39071 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 249.232452 ms
(7) Threshold Setting kernel execution time: 42.464542 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.626177 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 259776 GPU Threads = 739200 Thread ratio = 2.85
(9-3-2) CPU calculation = 210307  GPU calculation = 567832 
(9-3-3) Device to Host Data Transfer Time: 85.538849 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2711.918945 ms
(9-3-4) kernel start ~ sync start: 3988.656006 ms
(9-3-5) Host To Device Data Transfer Time: 0.377120 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35108
Iteration 10: 35108 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 247.394012 ms
(7) Threshold Setting kernel execution time: 42.451038 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.627392 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 259776 GPU Threads = 739201 Thread ratio = 2.85
(9-3-2) CPU calculation = 173436  GPU calculation = 489043 
(9-3-3) Device to Host Data Transfer Time: 82.321632 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2703.736816 ms
(9-3-4) kernel start ~ sync start: 4026.945068 ms
(9-3-5) Host To Device Data Transfer Time: 0.196960 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31975
Iteration 11: 31975 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 354.407684 ms
(7) Threshold Setting kernel execution time: 155.122849 ms
(8) CPU-GPU Data Point Partition kernel execution time: 43.195232 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 259776 GPU Threads = 739203 Thread ratio = 2.85
(9-3-2) CPU calculation = 233660  GPU calculation = 508399 
(9-3-3) Device to Host Data Transfer Time: 115.490784 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2796.593018 ms
(9-3-4) kernel start ~ sync start: 3556.774902 ms
(9-3-5) Host To Device Data Transfer Time: 0.190496 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 28980
Iteration 12: 28980 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 260.780243 ms
(7) Threshold Setting kernel execution time: 42.710014 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.667936 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 259776 GPU Threads = 739206 Thread ratio = 2.85
(9-3-2) CPU calculation = 209295  GPU calculation = 542072 
(9-3-3) Device to Host Data Transfer Time: 84.822784 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2746.872314 ms
(9-3-4) kernel start ~ sync start: 3645.583496 ms
(9-3-5) Host To Device Data Transfer Time: 0.201056 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26569
Iteration 13: 26569 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 276.120239 ms
(7) Threshold Setting kernel execution time: 42.511745 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.066591 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 259776 GPU Threads = 739220 Thread ratio = 2.85
(9-3-2) CPU calculation = 253024  GPU calculation = 679693 
(9-3-3) Device to Host Data Transfer Time: 82.945953 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2773.526855 ms
(9-3-4) kernel start ~ sync start: 3610.626709 ms
(9-3-5) Host To Device Data Transfer Time: 0.342176 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24646
Iteration 14: 24646 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Local Filter Marking kernel execution time: 276.744354 ms
(7) Threshold Setting kernel execution time: 42.355934 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.806433 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 259776 GPU Threads = 739266 Thread ratio = 2.85
(9-3-2) CPU calculation = 220212  GPU calculation = 583700 
(9-3-3) Device to Host Data Transfer Time: 82.730270 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2779.878906 ms
(9-3-4) kernel start ~ sync start: 3711.085938 ms
(9-3-5) Host To Device Data Transfer Time: 0.193568 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22890
Iteration 15: 22890 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999183
(6) Local Filter Marking kernel execution time: 287.396454 ms
(7) Threshold Setting kernel execution time: 42.463776 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.506241 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 259808 GPU Threads = 739375 Thread ratio = 2.85
(9-3-2) CPU calculation = 175477  GPU calculation = 558112 
(9-3-3) Device to Host Data Transfer Time: 83.892700 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2794.473389 ms
(9-3-4) kernel start ~ sync start: 3563.659668 ms
(9-3-5) Host To Device Data Transfer Time: 0.238976 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21235
Iteration 16: 21235 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999458
(6) Local Filter Marking kernel execution time: 288.343109 ms
(7) Threshold Setting kernel execution time: 42.455647 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.700640 ms
(9-3-1) Skip Ratio = 0.0041
(9-3-2) CPU Threads = 259872 GPU Threads = 739586 Thread ratio = 2.85
(9-3-2) CPU calculation = 272618  GPU calculation = 523423 
(9-3-3) Device to Host Data Transfer Time: 85.899071 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2808.602051 ms
(9-3-4) kernel start ~ sync start: 3726.864502 ms
(9-3-5) Host To Device Data Transfer Time: 0.191936 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19657
Iteration 17: 19657 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999772
(6) Local Filter Marking kernel execution time: 298.484741 ms
(7) Threshold Setting kernel execution time: 42.747456 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.680000 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 259936 GPU Threads = 739836 Thread ratio = 2.85
(9-3-2) CPU calculation = 214154  GPU calculation = 686261 
(9-3-3) Device to Host Data Transfer Time: 83.104034 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2826.589844 ms
(9-3-4) kernel start ~ sync start: 3555.452881 ms
(9-3-5) Host To Device Data Transfer Time: 0.184064 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18299
Iteration 18: 18299 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999962
(6) Local Filter Marking kernel execution time: 299.255463 ms
(7) Threshold Setting kernel execution time: 42.400864 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.119680 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 260000 GPU Threads = 739962 Thread ratio = 2.85
(9-3-2) CPU calculation = 240757  GPU calculation = 456733 
(9-3-3) Device to Host Data Transfer Time: 86.116547 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2849.537109 ms
(9-3-4) kernel start ~ sync start: 3586.263428 ms
(9-3-5) Host To Device Data Transfer Time: 0.194944 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17023
Iteration 19: 17023 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1965.054932 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477791
(6) Local Filter Marking kernel execution time: 30.928448 ms
(7) Threshold Setting kernel execution time: 42.491489 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.746304 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 123968 GPU Threads = 353823 Thread ratio = 2.85
(9-3-2) CPU calculation = 2179  GPU calculation = 6720 
(9-3-3) Device to Host Data Transfer Time: 80.963646 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 140.659485 ms
(9-3-4) kernel start ~ sync start: 140.660645 ms
(9-3-5) Host To Device Data Transfer Time: 0.201056 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15892
Iteration 20: 15892 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 788379
(6) Local Filter Marking kernel execution time: 59.297089 ms
(7) Threshold Setting kernel execution time: 42.229694 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.267584 ms
(9-3-1) Skip Ratio = 0.9518
(9-3-2) CPU Threads = 204736 GPU Threads = 583643 Thread ratio = 2.85
(9-3-2) CPU calculation = 6556  GPU calculation = 21969 
(9-3-3) Device to Host Data Transfer Time: 81.572578 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 504.845428 ms
(9-3-4) kernel start ~ sync start: 504.846649 ms
(9-3-5) Host To Device Data Transfer Time: 0.203616 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14940
Iteration 21: 14940 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920730
(6) Local Filter Marking kernel execution time: 105.031555 ms
(7) Threshold Setting kernel execution time: 42.692223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.676319 ms
(9-3-1) Skip Ratio = 0.9068
(9-3-2) CPU Threads = 239232 GPU Threads = 681498 Thread ratio = 2.85
(9-3-2) CPU calculation = 21032  GPU calculation = 52601 
(9-3-3) Device to Host Data Transfer Time: 81.210274 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1084.495239 ms
(9-3-4) kernel start ~ sync start: 1084.496460 ms
(9-3-5) Host To Device Data Transfer Time: 0.239616 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14091
Iteration 22: 14091 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971789
(6) Local Filter Marking kernel execution time: 173.019714 ms
(7) Threshold Setting kernel execution time: 42.331009 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.876320 ms
(9-3-1) Skip Ratio = 0.8342
(9-3-2) CPU Threads = 252544 GPU Threads = 719245 Thread ratio = 2.85
(9-3-2) CPU calculation = 36448  GPU calculation = 101179 
(9-3-3) Device to Host Data Transfer Time: 80.666626 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1938.571533 ms
(9-3-4) kernel start ~ sync start: 1938.572754 ms
(9-3-5) Host To Device Data Transfer Time: 0.504256 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13421
Iteration 23: 13421 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989893
(6) Local Filter Marking kernel execution time: 267.697693 ms
(7) Threshold Setting kernel execution time: 42.840446 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.046335 ms
(9-3-1) Skip Ratio = 0.7298
(9-3-2) CPU Threads = 257312 GPU Threads = 732581 Thread ratio = 2.85
(9-3-2) CPU calculation = 67025  GPU calculation = 190469 
(9-3-3) Device to Host Data Transfer Time: 83.838593 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3029.788086 ms
(9-3-4) kernel start ~ sync start: 3029.789062 ms
(9-3-5) Host To Device Data Transfer Time: 0.395904 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12698
Iteration 24: 12698 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996056
(6) Local Filter Marking kernel execution time: 383.580627 ms
(7) Threshold Setting kernel execution time: 42.770561 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.671295 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 258976 GPU Threads = 737080 Thread ratio = 2.85
(9-3-2) CPU calculation = 79936  GPU calculation = 221963 
(9-3-3) Device to Host Data Transfer Time: 84.475807 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4298.518555 ms
(9-3-4) kernel start ~ sync start: 4298.520020 ms
(9-3-5) Host To Device Data Transfer Time: 0.238880 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12074
Iteration 25: 12074 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998097
(6) Local Filter Marking kernel execution time: 503.197754 ms
(7) Threshold Setting kernel execution time: 42.833664 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.985567 ms
(9-3-1) Skip Ratio = 0.4629
(9-3-2) CPU Threads = 259520 GPU Threads = 738577 Thread ratio = 2.85
(9-3-2) CPU calculation = 91594  GPU calculation = 318207 
(9-3-3) Device to Host Data Transfer Time: 93.704254 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5686.465820 ms
(9-3-4) kernel start ~ sync start: 5686.466797 ms
(9-3-5) Host To Device Data Transfer Time: 0.458016 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11519
Iteration 26: 11519 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998727
(6) Local Filter Marking kernel execution time: 613.907654 ms
(7) Threshold Setting kernel execution time: 42.594944 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.961727 ms
(9-3-1) Skip Ratio = 0.3302
(9-3-2) CPU Threads = 259712 GPU Threads = 739015 Thread ratio = 2.85
(9-3-2) CPU calculation = 122699  GPU calculation = 352154 
(9-3-3) Device to Host Data Transfer Time: 82.839745 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6839.470215 ms
(9-3-4) kernel start ~ sync start: 6839.471191 ms
(9-3-5) Host To Device Data Transfer Time: 0.211200 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11049
Iteration 27: 11049 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 691.870056 ms
(7) Threshold Setting kernel execution time: 42.823391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.744352 ms
(9-3-1) Skip Ratio = 0.2204
(9-3-2) CPU Threads = 259744 GPU Threads = 739157 Thread ratio = 2.85
(9-3-2) CPU calculation = 190990  GPU calculation = 492645 
(9-3-3) Device to Host Data Transfer Time: 94.776642 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7427.934082 ms
(9-3-4) kernel start ~ sync start: 7427.935547 ms
(9-3-5) Host To Device Data Transfer Time: 0.551744 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10233
Iteration 28: 10233 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Local Filter Marking kernel execution time: 730.319641 ms
(7) Threshold Setting kernel execution time: 42.748383 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.406240 ms
(9-3-1) Skip Ratio = 0.1403
(9-3-2) CPU Threads = 259776 GPU Threads = 739177 Thread ratio = 2.85
(9-3-2) CPU calculation = 195204  GPU calculation = 441791 
(9-3-3) Device to Host Data Transfer Time: 94.539330 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7192.996094 ms
(9-3-4) kernel start ~ sync start: 7192.997559 ms
(9-3-5) Host To Device Data Transfer Time: 0.425792 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9838
Iteration 29: 9838 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 731.281677 ms
(7) Threshold Setting kernel execution time: 42.554497 ms
(8) CPU-GPU Data Point Partition kernel execution time: 30.563776 ms
(9-3-1) Skip Ratio = 0.0850
(9-3-2) CPU Threads = 259776 GPU Threads = 739196 Thread ratio = 2.85
(9-3-2) CPU calculation = 212022  GPU calculation = 471618 
(9-3-3) Device to Host Data Transfer Time: 94.281090 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6183.929688 ms
(9-3-4) kernel start ~ sync start: 6183.930664 ms
(9-3-5) Host To Device Data Transfer Time: 0.357568 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9362
Iteration 30: 9362 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
