GPU #0 memory: used 9295382784 bytes (29.0%), free 22777808640 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2008.093018 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.027550 ms
(7) Threshold Setting kernel execution time: 42.890976 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.485537 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 265216 GPU Threads = 682396 Thread ratio = 2.57
(9-3-2) CPU calculation = 17738  GPU calculation = 46332 
(9-3-3) Device to Host Data Transfer Time: 82.942879 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1046.026489 ms
(9-3-4) kernel start ~ sync start: 1046.027588 ms
(9-3-5) Host To Device Data Transfer Time: 0.204640 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80367
Iteration 4: 80367 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 383.549530 ms
(7) Threshold Setting kernel execution time: 43.076927 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.080193 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 279168 GPU Threads = 717866 Thread ratio = 2.57
(9-3-2) CPU calculation = 108708  GPU calculation = 195675 
(9-3-3) Device to Host Data Transfer Time: 89.570686 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4170.377930 ms
(9-3-4) kernel start ~ sync start: 4170.378906 ms
(9-3-5) Host To Device Data Transfer Time: 0.195616 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66959
Iteration 5: 66959 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 683.936340 ms
(7) Threshold Setting kernel execution time: 42.500130 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.615328 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 279744 GPU Threads = 719158 Thread ratio = 2.57
(9-3-2) CPU calculation = 180665  GPU calculation = 400122 
(9-3-3) Device to Host Data Transfer Time: 90.693085 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7121.216797 ms
(9-3-4) kernel start ~ sync start: 7121.217773 ms
(9-3-5) Host To Device Data Transfer Time: 0.363520 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57313
Iteration 6: 57313 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 687.879272 ms
(7) Threshold Setting kernel execution time: 42.191936 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.548544 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 279744 GPU Threads = 719229 Thread ratio = 2.57
(9-3-2) CPU calculation = 213589  GPU calculation = 607839 
(9-3-3) Device to Host Data Transfer Time: 89.650558 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5302.021484 ms
(9-3-4) kernel start ~ sync start: 5302.022461 ms
(9-3-5) Host To Device Data Transfer Time: 0.198272 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49629
Iteration 7: 49629 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.460052 ms
(7) Threshold Setting kernel execution time: 42.717407 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.502209 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 279744 GPU Threads = 719232 Thread ratio = 2.57
(9-3-2) CPU calculation = 193714  GPU calculation = 458694 
(9-3-3) Device to Host Data Transfer Time: 85.867874 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3313.524902 ms
(9-3-4) kernel start ~ sync start: 3964.969238 ms
(9-3-5) Host To Device Data Transfer Time: 0.401792 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43748
Iteration 8: 43748 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.301529 ms
(7) Threshold Setting kernel execution time: 42.832542 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.496096 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 279744 GPU Threads = 719232 Thread ratio = 2.57
(9-3-2) CPU calculation = 274626  GPU calculation = 616486 
(9-3-3) Device to Host Data Transfer Time: 87.392189 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2677.973633 ms
(9-3-4) kernel start ~ sync start: 4044.314697 ms
(9-3-5) Host To Device Data Transfer Time: 0.422080 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38940
Iteration 9: 38940 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.864120 ms
(7) Threshold Setting kernel execution time: 42.209278 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.914335 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 279744 GPU Threads = 719232 Thread ratio = 2.57
(9-3-2) CPU calculation = 210420  GPU calculation = 592382 
(9-3-3) Device to Host Data Transfer Time: 87.516190 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2632.637451 ms
(9-3-4) kernel start ~ sync start: 4020.147461 ms
(9-3-5) Host To Device Data Transfer Time: 0.379808 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35327
Iteration 10: 35327 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.939331 ms
(7) Threshold Setting kernel execution time: 42.154335 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.559263 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 279744 GPU Threads = 719234 Thread ratio = 2.57
(9-3-2) CPU calculation = 230799  GPU calculation = 533133 
(9-3-3) Device to Host Data Transfer Time: 84.400925 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2637.764160 ms
(9-3-4) kernel start ~ sync start: 4007.680176 ms
(9-3-5) Host To Device Data Transfer Time: 0.193312 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31924
Iteration 11: 31924 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 263.145050 ms
(7) Threshold Setting kernel execution time: 54.017216 ms
(8) CPU-GPU Data Point Partition kernel execution time: 34.567329 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 279744 GPU Threads = 719235 Thread ratio = 2.57
(9-3-2) CPU calculation = 290862  GPU calculation = 487996 
(9-3-3) Device to Host Data Transfer Time: 107.211105 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2708.936768 ms
(9-3-4) kernel start ~ sync start: 3914.110107 ms
(9-3-5) Host To Device Data Transfer Time: 0.351680 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29178
Iteration 12: 29178 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 260.873779 ms
(7) Threshold Setting kernel execution time: 42.212193 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.216032 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 279744 GPU Threads = 719238 Thread ratio = 2.57
(9-3-2) CPU calculation = 223401  GPU calculation = 526839 
(9-3-3) Device to Host Data Transfer Time: 83.890556 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2672.543213 ms
(9-3-4) kernel start ~ sync start: 4039.910645 ms
(9-3-5) Host To Device Data Transfer Time: 0.186784 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26757
Iteration 13: 26757 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 276.085907 ms
(7) Threshold Setting kernel execution time: 42.690689 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.749472 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 279744 GPU Threads = 719252 Thread ratio = 2.57
(9-3-2) CPU calculation = 295943  GPU calculation = 646116 
(9-3-3) Device to Host Data Transfer Time: 82.318687 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2698.979248 ms
(9-3-4) kernel start ~ sync start: 4052.984863 ms
(9-3-5) Host To Device Data Transfer Time: 0.351744 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24529
Iteration 14: 24529 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Local Filter Marking kernel execution time: 278.746918 ms
(7) Threshold Setting kernel execution time: 42.387936 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.183392 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 279776 GPU Threads = 719263 Thread ratio = 2.57
(9-3-2) CPU calculation = 215269  GPU calculation = 549110 
(9-3-3) Device to Host Data Transfer Time: 84.481468 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2701.336914 ms
(9-3-4) kernel start ~ sync start: 3902.116699 ms
(9-3-5) Host To Device Data Transfer Time: 0.192960 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22691
Iteration 15: 22691 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999177
(6) Local Filter Marking kernel execution time: 284.049194 ms
(7) Threshold Setting kernel execution time: 42.724545 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.537344 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 279808 GPU Threads = 719369 Thread ratio = 2.57
(9-3-2) CPU calculation = 239831  GPU calculation = 554907 
(9-3-3) Device to Host Data Transfer Time: 84.220642 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2714.999268 ms
(9-3-4) kernel start ~ sync start: 4059.078369 ms
(9-3-5) Host To Device Data Transfer Time: 0.187072 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21153
Iteration 16: 21153 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999470
(6) Local Filter Marking kernel execution time: 294.147522 ms
(7) Threshold Setting kernel execution time: 41.908031 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.645952 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 279872 GPU Threads = 719598 Thread ratio = 2.57
(9-3-2) CPU calculation = 218290  GPU calculation = 651155 
(9-3-3) Device to Host Data Transfer Time: 84.607811 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2743.787842 ms
(9-3-4) kernel start ~ sync start: 4424.366211 ms
(9-3-5) Host To Device Data Transfer Time: 0.246464 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19610
Iteration 17: 19610 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999777
(6) Local Filter Marking kernel execution time: 304.310425 ms
(7) Threshold Setting kernel execution time: 42.661758 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.719456 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 279936 GPU Threads = 719841 Thread ratio = 2.57
(9-3-2) CPU calculation = 224264  GPU calculation = 583511 
(9-3-3) Device to Host Data Transfer Time: 84.543327 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2768.309326 ms
(9-3-4) kernel start ~ sync start: 3883.190430 ms
(9-3-5) Host To Device Data Transfer Time: 0.197664 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18163
Iteration 18: 18163 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Local Filter Marking kernel execution time: 301.151123 ms
(7) Threshold Setting kernel execution time: 42.646561 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.807392 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 280000 GPU Threads = 719959 Thread ratio = 2.57
(9-3-2) CPU calculation = 171376  GPU calculation = 581529 
(9-3-3) Device to Host Data Transfer Time: 86.659134 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2747.531982 ms
(9-3-4) kernel start ~ sync start: 3794.132080 ms
(9-3-5) Host To Device Data Transfer Time: 0.186752 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17032
Iteration 19: 17032 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2007.838135 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 471997
(6) Local Filter Marking kernel execution time: 30.543297 ms
(7) Threshold Setting kernel execution time: 42.656033 ms
(8) CPU-GPU Data Point Partition kernel execution time: 12.870208 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-2) CPU Threads = 131872 GPU Threads = 340125 Thread ratio = 2.58
(9-3-2) CPU calculation = 3051  GPU calculation = 4085 
(9-3-3) Device to Host Data Transfer Time: 81.856323 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 137.150055 ms
(9-3-4) kernel start ~ sync start: 137.151199 ms
(9-3-5) Host To Device Data Transfer Time: 0.196640 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16041
Iteration 20: 16041 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786685
(6) Local Filter Marking kernel execution time: 59.516354 ms
(7) Threshold Setting kernel execution time: 42.694977 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.874432 ms
(9-3-1) Skip Ratio = 0.9517
(9-3-2) CPU Threads = 220064 GPU Threads = 566621 Thread ratio = 2.57
(9-3-2) CPU calculation = 8550  GPU calculation = 22013 
(9-3-3) Device to Host Data Transfer Time: 81.642113 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 491.573914 ms
(9-3-4) kernel start ~ sync start: 491.575104 ms
(9-3-5) Host To Device Data Transfer Time: 0.194048 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14903
Iteration 21: 14903 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918640
(6) Local Filter Marking kernel execution time: 104.903229 ms
(7) Threshold Setting kernel execution time: 42.676575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.879423 ms
(9-3-1) Skip Ratio = 0.9069
(9-3-2) CPU Threads = 257184 GPU Threads = 661456 Thread ratio = 2.57
(9-3-2) CPU calculation = 21264  GPU calculation = 60647 
(9-3-3) Device to Host Data Transfer Time: 82.036125 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1054.443726 ms
(9-3-4) kernel start ~ sync start: 1054.444824 ms
(9-3-5) Host To Device Data Transfer Time: 0.231968 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14185
Iteration 22: 14185 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971038
(6) Local Filter Marking kernel execution time: 173.240967 ms
(7) Threshold Setting kernel execution time: 42.694912 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.949345 ms
(9-3-1) Skip Ratio = 0.8352
(9-3-2) CPU Threads = 271872 GPU Threads = 699166 Thread ratio = 2.57
(9-3-2) CPU calculation = 35370  GPU calculation = 78431 
(9-3-3) Device to Host Data Transfer Time: 82.166176 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1876.660889 ms
(9-3-4) kernel start ~ sync start: 1876.661987 ms
(9-3-5) Host To Device Data Transfer Time: 0.193120 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13536
Iteration 23: 13536 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989751
(6) Local Filter Marking kernel execution time: 268.896576 ms
(7) Threshold Setting kernel execution time: 42.033024 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.089792 ms
(9-3-1) Skip Ratio = 0.7315
(9-3-2) CPU Threads = 277152 GPU Threads = 712599 Thread ratio = 2.57
(9-3-2) CPU calculation = 60984  GPU calculation = 132299 
(9-3-3) Device to Host Data Transfer Time: 81.610786 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2939.333252 ms
(9-3-4) kernel start ~ sync start: 2939.334473 ms
(9-3-5) Host To Device Data Transfer Time: 0.403584 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12915
Iteration 24: 12915 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996015
(6) Local Filter Marking kernel execution time: 384.161957 ms
(7) Threshold Setting kernel execution time: 42.493408 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.755840 ms
(9-3-1) Skip Ratio = 0.6009
(9-3-2) CPU Threads = 278880 GPU Threads = 717135 Thread ratio = 2.57
(9-3-2) CPU calculation = 81107  GPU calculation = 197941 
(9-3-3) Device to Host Data Transfer Time: 88.709282 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4177.011719 ms
(9-3-4) kernel start ~ sync start: 4177.012695 ms
(9-3-5) Host To Device Data Transfer Time: 0.346016 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12463
Iteration 25: 12463 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998104
(6) Local Filter Marking kernel execution time: 509.265991 ms
(7) Threshold Setting kernel execution time: 42.613857 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.005184 ms
(9-3-1) Skip Ratio = 0.4596
(9-3-2) CPU Threads = 279488 GPU Threads = 718616 Thread ratio = 2.57
(9-3-2) CPU calculation = 135976  GPU calculation = 299006 
(9-3-3) Device to Host Data Transfer Time: 90.191490 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5547.050781 ms
(9-3-4) kernel start ~ sync start: 5547.051758 ms
(9-3-5) Host To Device Data Transfer Time: 0.588320 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11715
Iteration 26: 11715 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998735
(6) Local Filter Marking kernel execution time: 616.651550 ms
(7) Threshold Setting kernel execution time: 42.700607 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.756256 ms
(9-3-1) Skip Ratio = 0.3266
(9-3-2) CPU Threads = 279680 GPU Threads = 719055 Thread ratio = 2.57
(9-3-2) CPU calculation = 153182  GPU calculation = 384473 
(9-3-3) Device to Host Data Transfer Time: 94.544067 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6695.821289 ms
(9-3-4) kernel start ~ sync start: 6695.822266 ms
(9-3-5) Host To Device Data Transfer Time: 0.198976 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11288
Iteration 27: 11288 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 696.385803 ms
(7) Threshold Setting kernel execution time: 42.731552 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.038912 ms
(9-3-1) Skip Ratio = 0.2161
(9-3-2) CPU Threads = 279744 GPU Threads = 719160 Thread ratio = 2.57
(9-3-2) CPU calculation = 225629  GPU calculation = 404157 
(9-3-3) Device to Host Data Transfer Time: 90.812637 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7204.005371 ms
(9-3-4) kernel start ~ sync start: 7204.006348 ms
(9-3-5) Host To Device Data Transfer Time: 0.376704 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10747
Iteration 28: 10747 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998947
(6) Local Filter Marking kernel execution time: 733.501709 ms
(7) Threshold Setting kernel execution time: 42.580158 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.530975 ms
(9-3-1) Skip Ratio = 0.1346
(9-3-2) CPU Threads = 279744 GPU Threads = 719203 Thread ratio = 2.57
(9-3-2) CPU calculation = 197491  GPU calculation = 499550 
(9-3-3) Device to Host Data Transfer Time: 89.314430 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6899.084961 ms
(9-3-4) kernel start ~ sync start: 6899.085938 ms
(9-3-5) Host To Device Data Transfer Time: 0.305728 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10366
Iteration 29: 10366 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 718.523682 ms
(7) Threshold Setting kernel execution time: 42.684193 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.657791 ms
(9-3-1) Skip Ratio = 0.0798
(9-3-2) CPU Threads = 279744 GPU Threads = 719227 Thread ratio = 2.57
(9-3-2) CPU calculation = 179168  GPU calculation = 512142 
(9-3-3) Device to Host Data Transfer Time: 92.832893 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5856.254395 ms
(9-3-4) kernel start ~ sync start: 5856.255371 ms
(9-3-5) Host To Device Data Transfer Time: 0.239616 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9590
Iteration 30: 9590 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 655.565002 ms
(7) Threshold Setting kernel execution time: 42.428001 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.639872 ms
(9-3-1) Skip Ratio = 0.0462
(9-3-2) CPU Threads = 279744 GPU Threads = 719230 Thread ratio = 2.57
(9-3-2) CPU calculation = 306954  GPU calculation = 541915 
