GPU #0 memory: used 9429199104 bytes (29.4%), free 22643992320 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2010.827881 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 104.004097 ms
(7) Threshold Setting kernel execution time: 42.643490 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.326336 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 284224 GPU Threads = 663388 Thread ratio = 2.33
(9-3-2) CPU calculation = 24374  GPU calculation = 45783 
(9-3-3) Device to Host Data Transfer Time: 82.836609 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1019.460388 ms
(9-3-4) kernel start ~ sync start: 1019.461487 ms
(9-3-5) Host To Device Data Transfer Time: 0.201152 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80346
Iteration 4: 80346 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Local Filter Marking kernel execution time: 384.439087 ms
(7) Threshold Setting kernel execution time: 42.694336 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.878208 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 299104 GPU Threads = 697929 Thread ratio = 2.33
(9-3-2) CPU calculation = 91433  GPU calculation = 222900 
(9-3-3) Device to Host Data Transfer Time: 87.351006 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4052.490234 ms
(9-3-4) kernel start ~ sync start: 4052.491211 ms
(9-3-5) Host To Device Data Transfer Time: 0.388320 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66943
Iteration 5: 66943 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 673.518066 ms
(7) Threshold Setting kernel execution time: 42.253922 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.087200 ms
(9-3-1) Skip Ratio = 0.2451
(9-3-2) CPU Threads = 299712 GPU Threads = 699191 Thread ratio = 2.33
(9-3-2) CPU calculation = 222865  GPU calculation = 418056 
(9-3-3) Device to Host Data Transfer Time: 87.162849 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6894.353516 ms
(9-3-4) kernel start ~ sync start: 6894.354980 ms
(9-3-5) Host To Device Data Transfer Time: 0.495616 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57266
Iteration 6: 57266 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 687.464783 ms
(7) Threshold Setting kernel execution time: 42.693985 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.167135 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 299712 GPU Threads = 699261 Thread ratio = 2.33
(9-3-2) CPU calculation = 183958  GPU calculation = 510434 
(9-3-3) Device to Host Data Transfer Time: 94.159004 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5162.819824 ms
(9-3-4) kernel start ~ sync start: 5162.820801 ms
(9-3-5) Host To Device Data Transfer Time: 0.201408 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49630
Iteration 7: 49630 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 406.923492 ms
(7) Threshold Setting kernel execution time: 42.737122 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.291231 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 299712 GPU Threads = 699264 Thread ratio = 2.33
(9-3-2) CPU calculation = 282072  GPU calculation = 458496 
(9-3-3) Device to Host Data Transfer Time: 88.190239 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3223.169678 ms
(9-3-4) kernel start ~ sync start: 4131.829590 ms
(9-3-5) Host To Device Data Transfer Time: 0.234688 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43825
Iteration 8: 43825 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 254.599808 ms
(7) Threshold Setting kernel execution time: 42.899586 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.661793 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 299744 GPU Threads = 699232 Thread ratio = 2.33
(9-3-2) CPU calculation = 228673  GPU calculation = 494822 
(9-3-3) Device to Host Data Transfer Time: 85.060577 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2607.430908 ms
(9-3-4) kernel start ~ sync start: 4162.013672 ms
(9-3-5) Host To Device Data Transfer Time: 0.204832 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38974
Iteration 9: 38974 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.544922 ms
(7) Threshold Setting kernel execution time: 42.179550 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.368448 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 299744 GPU Threads = 699232 Thread ratio = 2.33
(9-3-2) CPU calculation = 276740  GPU calculation = 542396 
(9-3-3) Device to Host Data Transfer Time: 83.304703 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2610.235107 ms
(9-3-4) kernel start ~ sync start: 4490.140625 ms
(9-3-5) Host To Device Data Transfer Time: 0.182464 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35377
Iteration 10: 35377 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 297.160187 ms
(7) Threshold Setting kernel execution time: 58.066944 ms
(8) CPU-GPU Data Point Partition kernel execution time: 30.534624 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 299712 GPU Threads = 699266 Thread ratio = 2.33
(9-3-2) CPU calculation = 255381  GPU calculation = 562871 
(9-3-3) Device to Host Data Transfer Time: 103.118401 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2590.438477 ms
(9-3-4) kernel start ~ sync start: 4331.606934 ms
(9-3-5) Host To Device Data Transfer Time: 0.416480 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31858
Iteration 11: 31858 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 263.776611 ms
(7) Threshold Setting kernel execution time: 42.490498 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.197023 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 299712 GPU Threads = 699267 Thread ratio = 2.33
(9-3-2) CPU calculation = 272471  GPU calculation = 485991 
(9-3-3) Device to Host Data Transfer Time: 83.753792 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2607.413330 ms
(9-3-4) kernel start ~ sync start: 4381.014648 ms
(9-3-5) Host To Device Data Transfer Time: 0.194368 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29185
Iteration 12: 29185 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 264.154083 ms
(7) Threshold Setting kernel execution time: 42.502369 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.586304 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 299712 GPU Threads = 699270 Thread ratio = 2.33
(9-3-2) CPU calculation = 234796  GPU calculation = 498280 
(9-3-3) Device to Host Data Transfer Time: 83.643295 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2610.824707 ms
(9-3-4) kernel start ~ sync start: 4530.961914 ms
(9-3-5) Host To Device Data Transfer Time: 0.373888 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26922
Iteration 13: 26922 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 369.607849 ms
(7) Threshold Setting kernel execution time: 154.099106 ms
(8) CPU-GPU Data Point Partition kernel execution time: 41.585728 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 299744 GPU Threads = 699248 Thread ratio = 2.33
(9-3-2) CPU calculation = 283742  GPU calculation = 443726 
(9-3-3) Device to Host Data Transfer Time: 112.770851 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2658.568604 ms
(9-3-4) kernel start ~ sync start: 4322.600098 ms
(9-3-5) Host To Device Data Transfer Time: 0.189568 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24735
Iteration 14: 24735 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999031
(6) Local Filter Marking kernel execution time: 277.892487 ms
(7) Threshold Setting kernel execution time: 42.932064 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.227137 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 299744 GPU Threads = 699287 Thread ratio = 2.33
(9-3-2) CPU calculation = 258092  GPU calculation = 515433 
(9-3-3) Device to Host Data Transfer Time: 86.636894 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2639.300537 ms
(9-3-4) kernel start ~ sync start: 4285.959473 ms
(9-3-5) Host To Device Data Transfer Time: 0.230176 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22826
Iteration 15: 22826 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999153
(6) Local Filter Marking kernel execution time: 285.037567 ms
(7) Threshold Setting kernel execution time: 42.501438 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.150784 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 299776 GPU Threads = 699377 Thread ratio = 2.33
(9-3-2) CPU calculation = 238801  GPU calculation = 519485 
(9-3-3) Device to Host Data Transfer Time: 86.725731 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2652.312744 ms
(9-3-4) kernel start ~ sync start: 4286.291504 ms
(9-3-5) Host To Device Data Transfer Time: 0.255936 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21328
Iteration 16: 21328 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999445
(6) Local Filter Marking kernel execution time: 289.187653 ms
(7) Threshold Setting kernel execution time: 42.365055 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.290049 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 299840 GPU Threads = 699605 Thread ratio = 2.33
(9-3-2) CPU calculation = 240619  GPU calculation = 538644 
(9-3-3) Device to Host Data Transfer Time: 84.732323 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2659.476074 ms
(9-3-4) kernel start ~ sync start: 4299.343262 ms
(9-3-5) Host To Device Data Transfer Time: 0.190464 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19942
Iteration 17: 19942 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999759
(6) Local Filter Marking kernel execution time: 297.669006 ms
(7) Threshold Setting kernel execution time: 42.695263 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.185184 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 299936 GPU Threads = 699823 Thread ratio = 2.33
(9-3-2) CPU calculation = 298724  GPU calculation = 648838 
(9-3-3) Device to Host Data Transfer Time: 85.592926 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2678.474365 ms
(9-3-4) kernel start ~ sync start: 4342.512695 ms
(9-3-5) Host To Device Data Transfer Time: 0.382304 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18347
Iteration 18: 18347 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999949
(6) Local Filter Marking kernel execution time: 303.825165 ms
(7) Threshold Setting kernel execution time: 42.653183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.132896 ms
(9-3-1) Skip Ratio = 0.0050
(9-3-2) CPU Threads = 300000 GPU Threads = 699949 Thread ratio = 2.33
(9-3-2) CPU calculation = 237619  GPU calculation = 497700 
(9-3-3) Device to Host Data Transfer Time: 83.682404 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2719.855225 ms
(9-3-4) kernel start ~ sync start: 4396.279785 ms
(9-3-5) Host To Device Data Transfer Time: 0.254528 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17206
Iteration 19: 17206 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2083.739502 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473636
(6) Local Filter Marking kernel execution time: 31.007584 ms
(7) Threshold Setting kernel execution time: 42.661758 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.694464 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-2) CPU Threads = 141792 GPU Threads = 331844 Thread ratio = 2.34
(9-3-2) CPU calculation = 1793  GPU calculation = 5556 
(9-3-3) Device to Host Data Transfer Time: 81.251076 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 134.906845 ms
(9-3-4) kernel start ~ sync start: 134.908096 ms
(9-3-5) Host To Device Data Transfer Time: 0.203264 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16052
Iteration 20: 16052 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785801
(6) Local Filter Marking kernel execution time: 59.131870 ms
(7) Threshold Setting kernel execution time: 42.674751 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.845119 ms
(9-3-1) Skip Ratio = 0.9518
(9-3-2) CPU Threads = 235680 GPU Threads = 550121 Thread ratio = 2.33
(9-3-2) CPU calculation = 10971  GPU calculation = 21134 
(9-3-3) Device to Host Data Transfer Time: 80.569695 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 477.184509 ms
(9-3-4) kernel start ~ sync start: 477.185760 ms
(9-3-5) Host To Device Data Transfer Time: 0.247424 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14937
Iteration 21: 14937 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918097
(6) Local Filter Marking kernel execution time: 103.701790 ms
(7) Threshold Setting kernel execution time: 42.826721 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.517632 ms
(9-3-1) Skip Ratio = 0.9070
(9-3-2) CPU Threads = 275488 GPU Threads = 642609 Thread ratio = 2.33
(9-3-2) CPU calculation = 20000  GPU calculation = 44972 
(9-3-3) Device to Host Data Transfer Time: 80.762428 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1022.995544 ms
(9-3-4) kernel start ~ sync start: 1022.996765 ms
(9-3-5) Host To Device Data Transfer Time: 0.219904 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14069
Iteration 22: 14069 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970844
(6) Local Filter Marking kernel execution time: 171.456421 ms
(7) Threshold Setting kernel execution time: 43.218208 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.056671 ms
(9-3-1) Skip Ratio = 0.8361
(9-3-2) CPU Threads = 291200 GPU Threads = 679644 Thread ratio = 2.33
(9-3-2) CPU calculation = 37139  GPU calculation = 89031 
(9-3-3) Device to Host Data Transfer Time: 81.477699 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1818.464600 ms
(9-3-4) kernel start ~ sync start: 1818.465820 ms
(9-3-5) Host To Device Data Transfer Time: 0.469408 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13512
Iteration 23: 13512 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989565
(6) Local Filter Marking kernel execution time: 267.289246 ms
(7) Threshold Setting kernel execution time: 42.630657 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.596992 ms
(9-3-1) Skip Ratio = 0.7317
(9-3-2) CPU Threads = 296832 GPU Threads = 692733 Thread ratio = 2.33
(9-3-2) CPU calculation = 85742  GPU calculation = 168739 
(9-3-3) Device to Host Data Transfer Time: 84.572899 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2859.256836 ms
(9-3-4) kernel start ~ sync start: 2859.258057 ms
(9-3-5) Host To Device Data Transfer Time: 0.211648 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12863
Iteration 24: 12863 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995968
(6) Local Filter Marking kernel execution time: 380.464264 ms
(7) Threshold Setting kernel execution time: 42.783936 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.924608 ms
(9-3-1) Skip Ratio = 0.6035
(9-3-2) CPU Threads = 298816 GPU Threads = 697152 Thread ratio = 2.33
(9-3-2) CPU calculation = 85517  GPU calculation = 170627 
(9-3-3) Device to Host Data Transfer Time: 85.796867 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4040.297852 ms
(9-3-4) kernel start ~ sync start: 4040.299072 ms
(9-3-5) Host To Device Data Transfer Time: 0.422784 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12294
Iteration 25: 12294 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998095
(6) Local Filter Marking kernel execution time: 502.027252 ms
(7) Threshold Setting kernel execution time: 42.698238 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.346560 ms
(9-3-1) Skip Ratio = 0.4626
(9-3-2) CPU Threads = 299456 GPU Threads = 698639 Thread ratio = 2.33
(9-3-2) CPU calculation = 164737  GPU calculation = 345102 
(9-3-3) Device to Host Data Transfer Time: 87.548927 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5344.102539 ms
(9-3-4) kernel start ~ sync start: 5344.103516 ms
(9-3-5) Host To Device Data Transfer Time: 0.708960 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11696
Iteration 26: 11696 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998731
(6) Local Filter Marking kernel execution time: 612.865845 ms
(7) Threshold Setting kernel execution time: 42.990337 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.873695 ms
(9-3-1) Skip Ratio = 0.3308
(9-3-2) CPU Threads = 299648 GPU Threads = 699083 Thread ratio = 2.33
(9-3-2) CPU calculation = 198068  GPU calculation = 381050 
(9-3-3) Device to Host Data Transfer Time: 89.401443 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6467.007812 ms
(9-3-4) kernel start ~ sync start: 6467.009277 ms
(9-3-5) Host To Device Data Transfer Time: 0.245696 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11073
Iteration 27: 11073 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 693.258362 ms
(7) Threshold Setting kernel execution time: 42.732513 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.833153 ms
(9-3-1) Skip Ratio = 0.2205
(9-3-2) CPU Threads = 299712 GPU Threads = 699192 Thread ratio = 2.33
(9-3-2) CPU calculation = 227973  GPU calculation = 415861 
(9-3-3) Device to Host Data Transfer Time: 89.793411 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 7009.134277 ms
(9-3-4) kernel start ~ sync start: 7009.135742 ms
(9-3-5) Host To Device Data Transfer Time: 0.253024 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10730
Iteration 28: 10730 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998954
(6) Local Filter Marking kernel execution time: 735.447937 ms
(7) Threshold Setting kernel execution time: 42.694977 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.848255 ms
(9-3-1) Skip Ratio = 0.1376
(9-3-2) CPU Threads = 299712 GPU Threads = 699242 Thread ratio = 2.33
(9-3-2) CPU calculation = 226055  GPU calculation = 471881 
(9-3-3) Device to Host Data Transfer Time: 86.788383 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6735.697266 ms
(9-3-4) kernel start ~ sync start: 6735.698730 ms
(9-3-5) Host To Device Data Transfer Time: 0.489312 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10146
Iteration 29: 10146 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Local Filter Marking kernel execution time: 722.940369 ms
(7) Threshold Setting kernel execution time: 42.684063 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.404833 ms
(9-3-1) Skip Ratio = 0.0816
(9-3-2) CPU Threads = 299744 GPU Threads = 699226 Thread ratio = 2.33
(9-3-2) CPU calculation = 267964  GPU calculation = 467100 
(9-3-3) Device to Host Data Transfer Time: 87.823647 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5837.294922 ms
(9-3-4) kernel start ~ sync start: 5837.296387 ms
(9-3-5) Host To Device Data Transfer Time: 0.336800 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9687
Iteration 30: 9687 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 659.251465 ms
(7) Threshold Setting kernel execution time: 42.683167 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.978209 ms
(9-3-1) Skip Ratio = 0.0473
(9-3-2) CPU Threads = 299712 GPU Threads = 699263 Thread ratio = 2.33
(9-3-2) CPU calculation = 242961  GPU calculation = 442398 
(9-3-3) Device to Host Data Transfer Time: 86.652000 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4700.311035 ms
(9-3-4) kernel start ~ sync start: 4700.312012 ms
(9-3-5) Host To Device Data Transfer Time: 0.233184 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9209
Iteration 31: 9209 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 575.083435 ms
(7) Threshold Setting kernel execution time: 42.951263 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.542015 ms
(9-3-1) Skip Ratio = 0.0275
(9-3-2) CPU Threads = 299712 GPU Threads = 699263 Thread ratio = 2.33
(9-3-2) CPU calculation = 252662  GPU calculation = 528511 
(9-3-3) Device to Host Data Transfer Time: 93.703964 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3960.850342 ms
(9-3-4) kernel start ~ sync start: 4015.455566 ms
(9-3-5) Host To Device Data Transfer Time: 0.196928 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8892
Iteration 32: 8892 Reassignments
Yinyang K-Means total execution time: 191429.578125 ms
calculating the average distance...
return kmcudaSuccess
