GPU #0 memory: used 9449266944 bytes (29.5%), free 22623924480 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1981.606445 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.742371 ms
(7) Threshold Setting kernel execution time: 42.612385 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.440128 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 340992 GPU Threads = 606620 Thread ratio = 1.78
(9-3-2) CPU calculation = 28249  GPU calculation = 40029 
(9-3-3) Device to Host Data Transfer Time: 82.702339 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 929.668335 ms
(9-3-4) kernel start ~ sync start: 929.669556 ms
(9-3-5) Host To Device Data Transfer Time: 0.241120 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80348
Iteration 4: 80348 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997029
(6) Local Filter Marking kernel execution time: 383.503510 ms
(7) Threshold Setting kernel execution time: 42.649567 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.763617 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 358944 GPU Threads = 638085 Thread ratio = 1.78
(9-3-2) CPU calculation = 108104  GPU calculation = 199833 
(9-3-3) Device to Host Data Transfer Time: 85.342178 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3706.769775 ms
(9-3-4) kernel start ~ sync start: 3706.770752 ms
(9-3-5) Host To Device Data Transfer Time: 0.483104 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66941
Iteration 5: 66941 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 677.122437 ms
(7) Threshold Setting kernel execution time: 42.709984 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.307487 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 359648 GPU Threads = 639254 Thread ratio = 1.78
(9-3-2) CPU calculation = 220740  GPU calculation = 351203 
(9-3-3) Device to Host Data Transfer Time: 87.286301 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6316.629395 ms
(9-3-4) kernel start ~ sync start: 6316.630371 ms
(9-3-5) Host To Device Data Transfer Time: 0.477056 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57309
Iteration 6: 57309 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 686.901001 ms
(7) Threshold Setting kernel execution time: 42.666046 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.934464 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 359680 GPU Threads = 639293 Thread ratio = 1.78
(9-3-2) CPU calculation = 219472  GPU calculation = 472465 
(9-3-3) Device to Host Data Transfer Time: 92.594048 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4743.390137 ms
(9-3-4) kernel start ~ sync start: 4756.398438 ms
(9-3-5) Host To Device Data Transfer Time: 0.191488 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49654
Iteration 7: 49654 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 407.434906 ms
(7) Threshold Setting kernel execution time: 42.657761 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.478369 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 359680 GPU Threads = 639296 Thread ratio = 1.78
(9-3-2) CPU calculation = 250921  GPU calculation = 473731 
(9-3-3) Device to Host Data Transfer Time: 84.475266 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2946.561768 ms
(9-3-4) kernel start ~ sync start: 5115.891113 ms
(9-3-5) Host To Device Data Transfer Time: 0.222272 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43800
Iteration 8: 43800 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.159714 ms
(7) Threshold Setting kernel execution time: 42.847137 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.979424 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 359680 GPU Threads = 639296 Thread ratio = 1.78
(9-3-2) CPU calculation = 374358  GPU calculation = 468399 
(9-3-3) Device to Host Data Transfer Time: 84.421150 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2383.579834 ms
(9-3-4) kernel start ~ sync start: 5221.530273 ms
(9-3-5) Host To Device Data Transfer Time: 0.380640 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39080
Iteration 9: 39080 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.758011 ms
(7) Threshold Setting kernel execution time: 42.650719 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.557152 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 359680 GPU Threads = 639296 Thread ratio = 1.78
(9-3-2) CPU calculation = 270574  GPU calculation = 487146 
(9-3-3) Device to Host Data Transfer Time: 85.161858 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2341.809814 ms
(9-3-4) kernel start ~ sync start: 5144.358398 ms
(9-3-5) Host To Device Data Transfer Time: 0.221376 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35453
Iteration 10: 35453 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 265.553650 ms
(7) Threshold Setting kernel execution time: 42.318367 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.030399 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 359680 GPU Threads = 639298 Thread ratio = 1.78
(9-3-2) CPU calculation = 346071  GPU calculation = 478961 
(9-3-3) Device to Host Data Transfer Time: 83.374077 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2341.873047 ms
(9-3-4) kernel start ~ sync start: 5345.016602 ms
(9-3-5) Host To Device Data Transfer Time: 0.193568 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31873
Iteration 11: 31873 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 264.466980 ms
(7) Threshold Setting kernel execution time: 42.691135 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.620577 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 359680 GPU Threads = 639299 Thread ratio = 1.78
(9-3-2) CPU calculation = 242954  GPU calculation = 560413 
(9-3-3) Device to Host Data Transfer Time: 83.620895 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2430.455811 ms
(9-3-4) kernel start ~ sync start: 5009.594727 ms
(9-3-5) Host To Device Data Transfer Time: 0.415200 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29092
Iteration 12: 29092 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.765015 ms
(7) Threshold Setting kernel execution time: 42.143105 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.340256 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 359680 GPU Threads = 639302 Thread ratio = 1.78
(9-3-2) CPU calculation = 322394  GPU calculation = 446244 
(9-3-3) Device to Host Data Transfer Time: 81.933022 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2374.558594 ms
(9-3-4) kernel start ~ sync start: 5081.489746 ms
(9-3-5) Host To Device Data Transfer Time: 0.235680 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26470
Iteration 13: 26470 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998991
(6) Local Filter Marking kernel execution time: 356.065796 ms
(7) Threshold Setting kernel execution time: 64.127869 ms
(8) CPU-GPU Data Point Partition kernel execution time: 32.534592 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 359680 GPU Threads = 639311 Thread ratio = 1.78
(9-3-2) CPU calculation = 345031  GPU calculation = 493791 
(9-3-3) Device to Host Data Transfer Time: 107.776321 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2442.055176 ms
(9-3-4) kernel start ~ sync start: 5066.579102 ms
(9-3-5) Host To Device Data Transfer Time: 0.234176 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24546
Iteration 14: 24546 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999040
(6) Local Filter Marking kernel execution time: 275.190155 ms
(7) Threshold Setting kernel execution time: 42.672642 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.126720 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 359680 GPU Threads = 639360 Thread ratio = 1.78
(9-3-2) CPU calculation = 266481  GPU calculation = 543163 
(9-3-3) Device to Host Data Transfer Time: 83.543938 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2401.883057 ms
(9-3-4) kernel start ~ sync start: 4964.270996 ms
(9-3-5) Host To Device Data Transfer Time: 0.186496 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22759
Iteration 15: 22759 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999156
(6) Local Filter Marking kernel execution time: 287.634094 ms
(7) Threshold Setting kernel execution time: 42.170559 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.299553 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 359744 GPU Threads = 639412 Thread ratio = 1.78
(9-3-2) CPU calculation = 318335  GPU calculation = 524502 
(9-3-3) Device to Host Data Transfer Time: 83.842110 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2420.822754 ms
(9-3-4) kernel start ~ sync start: 5058.414551 ms
(9-3-5) Host To Device Data Transfer Time: 0.241280 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21189
Iteration 16: 21189 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999462
(6) Local Filter Marking kernel execution time: 305.909912 ms
(7) Threshold Setting kernel execution time: 42.699169 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.347744 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 359808 GPU Threads = 639654 Thread ratio = 1.78
(9-3-2) CPU calculation = 337719  GPU calculation = 444761 
(9-3-3) Device to Host Data Transfer Time: 83.758530 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2436.562988 ms
(9-3-4) kernel start ~ sync start: 5055.395996 ms
(9-3-5) Host To Device Data Transfer Time: 0.216736 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19646
Iteration 17: 19646 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999770
(6) Local Filter Marking kernel execution time: 301.907562 ms
(7) Threshold Setting kernel execution time: 42.662048 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.589600 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 359936 GPU Threads = 639834 Thread ratio = 1.78
(9-3-2) CPU calculation = 305905  GPU calculation = 512928 
(9-3-3) Device to Host Data Transfer Time: 84.243263 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2459.750977 ms
(9-3-4) kernel start ~ sync start: 5186.992188 ms
(9-3-5) Host To Device Data Transfer Time: 0.522208 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18472
Iteration 18: 18472 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999946
(6) Local Filter Marking kernel execution time: 297.966553 ms
(7) Threshold Setting kernel execution time: 42.875679 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.647776 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 360000 GPU Threads = 639946 Thread ratio = 1.78
(9-3-2) CPU calculation = 318235  GPU calculation = 575288 
(9-3-3) Device to Host Data Transfer Time: 84.055168 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2433.845703 ms
(9-3-4) kernel start ~ sync start: 5030.170898 ms
(9-3-5) Host To Device Data Transfer Time: 0.195392 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17407
Iteration 19: 17407 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2039.367310 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 477549
(6) Local Filter Marking kernel execution time: 31.349825 ms
(7) Threshold Setting kernel execution time: 42.427391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.751264 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-2) CPU Threads = 171584 GPU Threads = 305965 Thread ratio = 1.78
(9-3-2) CPU calculation = 2738  GPU calculation = 4055 
(9-3-3) Device to Host Data Transfer Time: 81.232803 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 124.034050 ms
(9-3-4) kernel start ~ sync start: 124.035233 ms
(9-3-5) Host To Device Data Transfer Time: 0.200000 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16409
Iteration 20: 16409 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 792847
(6) Local Filter Marking kernel execution time: 61.452766 ms
(7) Threshold Setting kernel execution time: 42.546783 ms
(8) CPU-GPU Data Point Partition kernel execution time: 20.354496 ms
(9-3-1) Skip Ratio = 0.9513
(9-3-2) CPU Threads = 285152 GPU Threads = 507695 Thread ratio = 1.78
(9-3-2) CPU calculation = 10586  GPU calculation = 16172 
(9-3-3) Device to Host Data Transfer Time: 81.011360 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 446.368958 ms
(9-3-4) kernel start ~ sync start: 446.370178 ms
(9-3-5) Host To Device Data Transfer Time: 0.196896 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15330
Iteration 21: 15330 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 923125
(6) Local Filter Marking kernel execution time: 107.829788 ms
(7) Threshold Setting kernel execution time: 41.967487 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.811424 ms
(9-3-1) Skip Ratio = 0.9045
(9-3-2) CPU Threads = 332192 GPU Threads = 590933 Thread ratio = 1.78
(9-3-2) CPU calculation = 24561  GPU calculation = 46302 
(9-3-3) Device to Host Data Transfer Time: 82.583458 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 963.723511 ms
(9-3-4) kernel start ~ sync start: 963.724731 ms
(9-3-5) Host To Device Data Transfer Time: 0.210464 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14580
Iteration 22: 14580 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 973547
(6) Local Filter Marking kernel execution time: 181.228409 ms
(7) Threshold Setting kernel execution time: 42.590305 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.908352 ms
(9-3-1) Skip Ratio = 0.8292
(9-3-2) CPU Threads = 350432 GPU Threads = 623115 Thread ratio = 1.78
(9-3-2) CPU calculation = 58023  GPU calculation = 88489 
(9-3-3) Device to Host Data Transfer Time: 81.499168 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1730.584351 ms
(9-3-4) kernel start ~ sync start: 1730.585449 ms
(9-3-5) Host To Device Data Transfer Time: 0.201664 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13646
Iteration 23: 13646 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990525
(6) Local Filter Marking kernel execution time: 277.165314 ms
(7) Threshold Setting kernel execution time: 42.206528 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.263264 ms
(9-3-1) Skip Ratio = 0.7213
(9-3-2) CPU Threads = 356544 GPU Threads = 633981 Thread ratio = 1.78
(9-3-2) CPU calculation = 90247  GPU calculation = 121320 
(9-3-3) Device to Host Data Transfer Time: 84.634979 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2703.863770 ms
(9-3-4) kernel start ~ sync start: 2703.864990 ms
(9-3-5) Host To Device Data Transfer Time: 0.206080 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12840
Iteration 24: 12840 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996277
(6) Local Filter Marking kernel execution time: 392.128296 ms
(7) Threshold Setting kernel execution time: 42.236671 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.379969 ms
(9-3-1) Skip Ratio = 0.5927
(9-3-2) CPU Threads = 358656 GPU Threads = 637621 Thread ratio = 1.78
(9-3-2) CPU calculation = 138789  GPU calculation = 209542 
(9-3-3) Device to Host Data Transfer Time: 87.473091 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3785.744385 ms
(9-3-4) kernel start ~ sync start: 3785.745605 ms
(9-3-5) Host To Device Data Transfer Time: 0.422752 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12055
Iteration 25: 12055 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998129
(6) Local Filter Marking kernel execution time: 511.216431 ms
(7) Threshold Setting kernel execution time: 42.364414 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.840448 ms
(9-3-1) Skip Ratio = 0.4547
(9-3-2) CPU Threads = 359328 GPU Threads = 638801 Thread ratio = 1.78
(9-3-2) CPU calculation = 132108  GPU calculation = 305400 
(9-3-3) Device to Host Data Transfer Time: 93.048927 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4992.847656 ms
(9-3-4) kernel start ~ sync start: 4992.849121 ms
(9-3-5) Host To Device Data Transfer Time: 0.412832 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11431
Iteration 26: 11431 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998740
(6) Local Filter Marking kernel execution time: 616.229370 ms
(7) Threshold Setting kernel execution time: 42.735584 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.201984 ms
(9-3-1) Skip Ratio = 0.3253
(9-3-2) CPU Threads = 359584 GPU Threads = 639156 Thread ratio = 1.78
(9-3-2) CPU calculation = 168557  GPU calculation = 415266 
(9-3-3) Device to Host Data Transfer Time: 94.477249 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5961.582031 ms
(9-3-4) kernel start ~ sync start: 5961.583496 ms
(9-3-5) Host To Device Data Transfer Time: 0.200800 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10890
Iteration 27: 10890 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998906
(6) Local Filter Marking kernel execution time: 696.869629 ms
(7) Threshold Setting kernel execution time: 42.787136 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.092192 ms
(9-3-1) Skip Ratio = 0.2174
(9-3-2) CPU Threads = 359648 GPU Threads = 639258 Thread ratio = 1.78
(9-3-2) CPU calculation = 253483  GPU calculation = 356696 
(9-3-3) Device to Host Data Transfer Time: 83.592865 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6396.757812 ms
(9-3-4) kernel start ~ sync start: 6396.759277 ms
(9-3-5) Host To Device Data Transfer Time: 0.391456 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10370
Iteration 28: 10370 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998959
(6) Local Filter Marking kernel execution time: 732.616699 ms
(7) Threshold Setting kernel execution time: 42.768192 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.834272 ms
(9-3-1) Skip Ratio = 0.1361
(9-3-2) CPU Threads = 359648 GPU Threads = 639311 Thread ratio = 1.78
(9-3-2) CPU calculation = 215006  GPU calculation = 397280 
(9-3-3) Device to Host Data Transfer Time: 89.838593 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6176.805664 ms
(9-3-4) kernel start ~ sync start: 6176.806641 ms
(9-3-5) Host To Device Data Transfer Time: 0.233600 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9996
Iteration 29: 9996 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998970
(6) Local Filter Marking kernel execution time: 717.114746 ms
(7) Threshold Setting kernel execution time: 42.722366 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.739328 ms
(9-3-1) Skip Ratio = 0.0812
(9-3-2) CPU Threads = 359680 GPU Threads = 639290 Thread ratio = 1.78
(9-3-2) CPU calculation = 252485  GPU calculation = 497719 
(9-3-3) Device to Host Data Transfer Time: 87.916962 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5241.219238 ms
(9-3-4) kernel start ~ sync start: 5241.220703 ms
(9-3-5) Host To Device Data Transfer Time: 0.198016 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9537
Iteration 30: 9537 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 649.457336 ms
(7) Threshold Setting kernel execution time: 42.675583 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.824640 ms
(9-3-1) Skip Ratio = 0.0466
(9-3-2) CPU Threads = 359680 GPU Threads = 639294 Thread ratio = 1.78
(9-3-2) CPU calculation = 280024  GPU calculation = 397847 
