GPU #0 memory: used 9598961664 bytes (29.9%), free 22474229760 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2010.866943 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.831329 ms
(7) Threshold Setting kernel execution time: 42.669216 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.988064 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 369536 GPU Threads = 578076 Thread ratio = 1.56
(9-3-2) CPU calculation = 22978  GPU calculation = 43619 
(9-3-3) Device to Host Data Transfer Time: 82.669441 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 886.323730 ms
(9-3-4) kernel start ~ sync start: 886.324829 ms
(9-3-5) Host To Device Data Transfer Time: 0.196960 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80333
Iteration 4: 80333 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 386.891571 ms
(7) Threshold Setting kernel execution time: 42.943871 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.336449 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 388864 GPU Threads = 608170 Thread ratio = 1.56
(9-3-2) CPU calculation = 118192  GPU calculation = 200104 
(9-3-3) Device to Host Data Transfer Time: 93.183197 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3548.261475 ms
(9-3-4) kernel start ~ sync start: 3548.262695 ms
(9-3-5) Host To Device Data Transfer Time: 0.468320 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66983
Iteration 5: 66983 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 672.586365 ms
(7) Threshold Setting kernel execution time: 42.729534 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.639296 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 389600 GPU Threads = 609304 Thread ratio = 1.56
(9-3-2) CPU calculation = 266560  GPU calculation = 373360 
(9-3-3) Device to Host Data Transfer Time: 82.894531 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6015.008301 ms
(9-3-4) kernel start ~ sync start: 6015.009277 ms
(9-3-5) Host To Device Data Transfer Time: 0.465888 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57286
Iteration 6: 57286 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.038025 ms
(7) Threshold Setting kernel execution time: 42.754974 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.082815 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 389632 GPU Threads = 609341 Thread ratio = 1.56
(9-3-2) CPU calculation = 276745  GPU calculation = 455606 
(9-3-3) Device to Host Data Transfer Time: 85.715805 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4514.201172 ms
(9-3-4) kernel start ~ sync start: 5118.426270 ms
(9-3-5) Host To Device Data Transfer Time: 0.192672 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49610
Iteration 7: 49610 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 409.792877 ms
(7) Threshold Setting kernel execution time: 42.192799 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.901537 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 389632 GPU Threads = 609344 Thread ratio = 1.56
(9-3-2) CPU calculation = 376941  GPU calculation = 544696 
(9-3-3) Device to Host Data Transfer Time: 88.303520 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2809.614746 ms
(9-3-4) kernel start ~ sync start: 5466.708496 ms
(9-3-5) Host To Device Data Transfer Time: 0.205504 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43854
Iteration 8: 43854 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 253.457413 ms
(7) Threshold Setting kernel execution time: 42.312096 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.041151 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 389632 GPU Threads = 609344 Thread ratio = 1.56
(9-3-2) CPU calculation = 351045  GPU calculation = 517388 
(9-3-3) Device to Host Data Transfer Time: 83.885918 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2264.906006 ms
(9-3-4) kernel start ~ sync start: 5705.183105 ms
(9-3-5) Host To Device Data Transfer Time: 0.490336 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38973
Iteration 9: 38973 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 333.690216 ms
(7) Threshold Setting kernel execution time: 154.632187 ms
(8) CPU-GPU Data Point Partition kernel execution time: 42.596542 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 389632 GPU Threads = 609344 Thread ratio = 1.56
(9-3-2) CPU calculation = 323640  GPU calculation = 508386 
(9-3-3) Device to Host Data Transfer Time: 111.061310 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2277.461670 ms
(9-3-4) kernel start ~ sync start: 5532.649414 ms
(9-3-5) Host To Device Data Transfer Time: 0.403648 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35059
Iteration 10: 35059 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 242.285095 ms
(7) Threshold Setting kernel execution time: 42.762272 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.200607 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 389632 GPU Threads = 609346 Thread ratio = 1.56
(9-3-2) CPU calculation = 349246  GPU calculation = 463676 
(9-3-3) Device to Host Data Transfer Time: 84.200798 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2218.037598 ms
(9-3-4) kernel start ~ sync start: 5723.404785 ms
(9-3-5) Host To Device Data Transfer Time: 0.186336 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31869
Iteration 11: 31869 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 353.082703 ms
(7) Threshold Setting kernel execution time: 154.702469 ms
(8) CPU-GPU Data Point Partition kernel execution time: 42.275806 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 389632 GPU Threads = 609347 Thread ratio = 1.56
(9-3-2) CPU calculation = 317364  GPU calculation = 511476 
(9-3-3) Device to Host Data Transfer Time: 110.148643 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2324.742920 ms
(9-3-4) kernel start ~ sync start: 5451.030762 ms
(9-3-5) Host To Device Data Transfer Time: 0.189376 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29346
Iteration 12: 29346 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.803741 ms
(7) Threshold Setting kernel execution time: 42.989697 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.262112 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 389632 GPU Threads = 609350 Thread ratio = 1.56
(9-3-2) CPU calculation = 277721  GPU calculation = 437077 
(9-3-3) Device to Host Data Transfer Time: 87.977501 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2254.495117 ms
(9-3-4) kernel start ~ sync start: 5471.181641 ms
(9-3-5) Host To Device Data Transfer Time: 0.204576 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26736
Iteration 13: 26736 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998997
(6) Local Filter Marking kernel execution time: 275.923004 ms
(7) Threshold Setting kernel execution time: 42.358273 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.701056 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 389632 GPU Threads = 609365 Thread ratio = 1.56
(9-3-2) CPU calculation = 419428  GPU calculation = 391926 
(9-3-3) Device to Host Data Transfer Time: 84.204384 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2283.112305 ms
(9-3-4) kernel start ~ sync start: 5555.708984 ms
(9-3-5) Host To Device Data Transfer Time: 0.195552 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24919
Iteration 14: 24919 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999042
(6) Local Filter Marking kernel execution time: 276.726562 ms
(7) Threshold Setting kernel execution time: 42.753311 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.689535 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 389664 GPU Threads = 609378 Thread ratio = 1.56
(9-3-2) CPU calculation = 255133  GPU calculation = 527585 
(9-3-3) Device to Host Data Transfer Time: 86.066788 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2336.888672 ms
(9-3-4) kernel start ~ sync start: 5377.064453 ms
(9-3-5) Host To Device Data Transfer Time: 0.227584 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22923
Iteration 15: 22923 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999181
(6) Local Filter Marking kernel execution time: 289.687469 ms
(7) Threshold Setting kernel execution time: 42.360481 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.592800 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 389728 GPU Threads = 609453 Thread ratio = 1.56
(9-3-2) CPU calculation = 329595  GPU calculation = 485548 
(9-3-3) Device to Host Data Transfer Time: 82.177216 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2313.604248 ms
(9-3-4) kernel start ~ sync start: 5452.893555 ms
(9-3-5) Host To Device Data Transfer Time: 0.359520 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21277
Iteration 16: 21277 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999458
(6) Local Filter Marking kernel execution time: 291.232391 ms
(7) Threshold Setting kernel execution time: 42.837921 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.035456 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 389824 GPU Threads = 609634 Thread ratio = 1.56
(9-3-2) CPU calculation = 330515  GPU calculation = 485749 
(9-3-3) Device to Host Data Transfer Time: 83.858238 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2321.701660 ms
(9-3-4) kernel start ~ sync start: 5645.545898 ms
(9-3-5) Host To Device Data Transfer Time: 0.192064 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19632
Iteration 17: 19632 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999773
(6) Local Filter Marking kernel execution time: 299.235352 ms
(7) Threshold Setting kernel execution time: 42.615391 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.524639 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 389920 GPU Threads = 609853 Thread ratio = 1.56
(9-3-2) CPU calculation = 284656  GPU calculation = 427417 
(9-3-3) Device to Host Data Transfer Time: 84.216476 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2341.307617 ms
(9-3-4) kernel start ~ sync start: 5766.001953 ms
(9-3-5) Host To Device Data Transfer Time: 0.188736 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18454
Iteration 18: 18454 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999956
(6) Local Filter Marking kernel execution time: 301.927551 ms
(7) Threshold Setting kernel execution time: 42.135010 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.946465 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 389984 GPU Threads = 609972 Thread ratio = 1.56
(9-3-2) CPU calculation = 319129  GPU calculation = 460890 
(9-3-3) Device to Host Data Transfer Time: 81.840958 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2336.084717 ms
(9-3-4) kernel start ~ sync start: 5618.112305 ms
(9-3-5) Host To Device Data Transfer Time: 0.226752 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17237
Iteration 19: 17237 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 4931.790039 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475451
(6) Local Filter Marking kernel execution time: 31.196575 ms
(7) Threshold Setting kernel execution time: 42.198338 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.234304 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 185024 GPU Threads = 290427 Thread ratio = 1.57
(9-3-2) CPU calculation = 3485  GPU calculation = 4456 
(9-3-3) Device to Host Data Transfer Time: 81.615395 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 116.720062 ms
(9-3-4) kernel start ~ sync start: 116.721283 ms
(9-3-5) Host To Device Data Transfer Time: 0.185632 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16110
Iteration 20: 16110 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786520
(6) Local Filter Marking kernel execution time: 59.758175 ms
(7) Threshold Setting kernel execution time: 42.749535 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.970881 ms
(9-3-1) Skip Ratio = 0.9517
(9-3-2) CPU Threads = 306496 GPU Threads = 480024 Thread ratio = 1.57
(9-3-2) CPU calculation = 13100  GPU calculation = 20630 
(9-3-3) Device to Host Data Transfer Time: 81.069122 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 418.596527 ms
(9-3-4) kernel start ~ sync start: 418.597717 ms
(9-3-5) Host To Device Data Transfer Time: 0.198240 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15176
Iteration 21: 15176 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920283
(6) Local Filter Marking kernel execution time: 104.600388 ms
(7) Threshold Setting kernel execution time: 42.275360 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.924095 ms
(9-3-1) Skip Ratio = 0.9066
(9-3-2) CPU Threads = 358720 GPU Threads = 561563 Thread ratio = 1.57
(9-3-2) CPU calculation = 25208  GPU calculation = 40709 
(9-3-3) Device to Host Data Transfer Time: 82.253891 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 897.933167 ms
(9-3-4) kernel start ~ sync start: 897.934387 ms
(9-3-5) Host To Device Data Transfer Time: 0.221600 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14327
Iteration 22: 14327 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971844
(6) Local Filter Marking kernel execution time: 175.351395 ms
(7) Threshold Setting kernel execution time: 42.713505 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.576256 ms
(9-3-1) Skip Ratio = 0.8332
(9-3-2) CPU Threads = 378880 GPU Threads = 592964 Thread ratio = 1.57
(9-3-2) CPU calculation = 63466  GPU calculation = 80718 
(9-3-3) Device to Host Data Transfer Time: 82.609055 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1615.225830 ms
(9-3-4) kernel start ~ sync start: 1615.227051 ms
(9-3-5) Host To Device Data Transfer Time: 0.201856 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13427
Iteration 23: 13427 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989876
(6) Local Filter Marking kernel execution time: 269.442535 ms
(7) Threshold Setting kernel execution time: 42.242817 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.752031 ms
(9-3-1) Skip Ratio = 0.7288
(9-3-2) CPU Threads = 386048 GPU Threads = 603828 Thread ratio = 1.56
(9-3-2) CPU calculation = 101818  GPU calculation = 117944 
(9-3-3) Device to Host Data Transfer Time: 85.681473 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2521.137207 ms
(9-3-4) kernel start ~ sync start: 2521.138428 ms
(9-3-5) Host To Device Data Transfer Time: 0.320288 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12600
Iteration 24: 12600 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996024
(6) Local Filter Marking kernel execution time: 383.397003 ms
(7) Threshold Setting kernel execution time: 42.317375 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.602432 ms
(9-3-1) Skip Ratio = 0.6010
(9-3-2) CPU Threads = 388448 GPU Threads = 607576 Thread ratio = 1.56
(9-3-2) CPU calculation = 136318  GPU calculation = 191935 
(9-3-3) Device to Host Data Transfer Time: 88.710175 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3540.122314 ms
(9-3-4) kernel start ~ sync start: 3540.123535 ms
(9-3-5) Host To Device Data Transfer Time: 0.474656 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 11879
Iteration 25: 11879 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998078
(6) Local Filter Marking kernel execution time: 501.301758 ms
(7) Threshold Setting kernel execution time: 42.736286 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.113377 ms
(9-3-1) Skip Ratio = 0.4636
(9-3-2) CPU Threads = 389248 GPU Threads = 608830 Thread ratio = 1.56
(9-3-2) CPU calculation = 193298  GPU calculation = 267295 
(9-3-3) Device to Host Data Transfer Time: 85.553696 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4671.403809 ms
(9-3-4) kernel start ~ sync start: 4671.404785 ms
(9-3-5) Host To Device Data Transfer Time: 0.248448 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11551
Iteration 26: 11551 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998745
(6) Local Filter Marking kernel execution time: 610.487122 ms
(7) Threshold Setting kernel execution time: 42.686623 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.561695 ms
(9-3-1) Skip Ratio = 0.3315
(9-3-2) CPU Threads = 389536 GPU Threads = 609209 Thread ratio = 1.56
(9-3-2) CPU calculation = 250980  GPU calculation = 287994 
(9-3-3) Device to Host Data Transfer Time: 89.320129 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5625.855957 ms
(9-3-4) kernel start ~ sync start: 5625.856934 ms
(9-3-5) Host To Device Data Transfer Time: 0.254976 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11016
Iteration 27: 11016 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998899
(6) Local Filter Marking kernel execution time: 691.128723 ms
(7) Threshold Setting kernel execution time: 42.672031 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.635136 ms
(9-3-1) Skip Ratio = 0.2209
(9-3-2) CPU Threads = 389600 GPU Threads = 609299 Thread ratio = 1.56
(9-3-2) CPU calculation = 246564  GPU calculation = 438059 
(9-3-3) Device to Host Data Transfer Time: 87.297028 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6103.208008 ms
(9-3-4) kernel start ~ sync start: 6103.208984 ms
(9-3-5) Host To Device Data Transfer Time: 0.193856 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10397
Iteration 28: 10397 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998952
(6) Local Filter Marking kernel execution time: 730.526123 ms
(7) Threshold Setting kernel execution time: 42.666752 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.931168 ms
(9-3-1) Skip Ratio = 0.1386
(9-3-2) CPU Threads = 389632 GPU Threads = 609320 Thread ratio = 1.56
(9-3-2) CPU calculation = 323820  GPU calculation = 373577 
(9-3-3) Device to Host Data Transfer Time: 84.257439 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5897.411621 ms
(9-3-4) kernel start ~ sync start: 5897.413086 ms
(9-3-5) Host To Device Data Transfer Time: 0.550816 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10110
Iteration 29: 10110 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 724.970276 ms
(7) Threshold Setting kernel execution time: 42.744255 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.466145 ms
(9-3-1) Skip Ratio = 0.0831
(9-3-2) CPU Threads = 389632 GPU Threads = 609341 Thread ratio = 1.56
(9-3-2) CPU calculation = 253917  GPU calculation = 405720 
(9-3-3) Device to Host Data Transfer Time: 94.773476 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5097.339844 ms
(9-3-4) kernel start ~ sync start: 5117.014648 ms
(9-3-5) Host To Device Data Transfer Time: 0.424608 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9830
Iteration 30: 9830 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 662.514038 ms
(7) Threshold Setting kernel execution time: 42.850559 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.812223 ms
(9-3-1) Skip Ratio = 0.0479
(9-3-2) CPU Threads = 389632 GPU Threads = 609343 Thread ratio = 1.56
(9-3-2) CPU calculation = 425212  GPU calculation = 513982 
(9-3-3) Device to Host Data Transfer Time: 84.225822 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4117.673340 ms
(9-3-4) kernel start ~ sync start: 5023.770996 ms
(9-3-5) Host To Device Data Transfer Time: 0.168320 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9390
Iteration 31: 9390 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 577.838501 ms
(7) Threshold Setting kernel execution time: 42.674370 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.130112 ms
(9-3-1) Skip Ratio = 0.0277
(9-3-2) CPU Threads = 389632 GPU Threads = 609343 Thread ratio = 1.56
(9-3-2) CPU calculation = 294407  GPU calculation = 469492 
(9-3-3) Device to Host Data Transfer Time: 87.176865 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3470.406006 ms
(9-3-4) kernel start ~ sync start: 5339.531250 ms
(9-3-5) Host To Device Data Transfer Time: 0.224576 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8937
Iteration 32: 8937 Reassignments
Yinyang K-Means total execution time: 206160.156250 ms
calculating the average distance...
return kmcudaSuccess
