GPU #0 memory: used 9514785024 bytes (29.7%), free 22558406400 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1992.424438 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.049629 ms
(7) Threshold Setting kernel execution time: 42.574593 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.582785 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 378912 GPU Threads = 568700 Thread ratio = 1.50
(9-3-2) CPU calculation = 26819  GPU calculation = 41502 
(9-3-3) Device to Host Data Transfer Time: 82.488899 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 873.189758 ms
(9-3-4) kernel start ~ sync start: 873.190918 ms
(9-3-5) Host To Device Data Transfer Time: 0.193920 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80345
Iteration 4: 80345 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997030
(6) Local Filter Marking kernel execution time: 381.059174 ms
(7) Threshold Setting kernel execution time: 42.796417 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.646624 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 398816 GPU Threads = 598214 Thread ratio = 1.50
(9-3-2) CPU calculation = 121861  GPU calculation = 226192 
(9-3-3) Device to Host Data Transfer Time: 87.417725 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3488.982666 ms
(9-3-4) kernel start ~ sync start: 3488.983887 ms
(9-3-5) Host To Device Data Transfer Time: 0.287776 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66988
Iteration 5: 66988 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 673.738037 ms
(7) Threshold Setting kernel execution time: 42.788864 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.625025 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 399584 GPU Threads = 599318 Thread ratio = 1.50
(9-3-2) CPU calculation = 232524  GPU calculation = 352290 
(9-3-3) Device to Host Data Transfer Time: 85.382111 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5911.977539 ms
(9-3-4) kernel start ~ sync start: 5911.978516 ms
(9-3-5) Host To Device Data Transfer Time: 0.256256 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57327
Iteration 6: 57327 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 686.196533 ms
(7) Threshold Setting kernel execution time: 42.280449 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.374271 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 399616 GPU Threads = 599357 Thread ratio = 1.50
(9-3-2) CPU calculation = 297934  GPU calculation = 500799 
(9-3-3) Device to Host Data Transfer Time: 86.346367 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4425.392090 ms
(9-3-4) kernel start ~ sync start: 5107.959961 ms
(9-3-5) Host To Device Data Transfer Time: 0.187040 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49584
Iteration 7: 49584 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 406.960876 ms
(7) Threshold Setting kernel execution time: 42.610241 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.947489 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 375578  GPU calculation = 484973 
(9-3-3) Device to Host Data Transfer Time: 85.818237 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2762.677246 ms
(9-3-4) kernel start ~ sync start: 5575.630371 ms
(9-3-5) Host To Device Data Transfer Time: 0.279904 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43797
Iteration 8: 43797 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 254.687805 ms
(7) Threshold Setting kernel execution time: 42.363392 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.866465 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 364425  GPU calculation = 557084 
(9-3-3) Device to Host Data Transfer Time: 83.889503 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2233.581787 ms
(9-3-4) kernel start ~ sync start: 5497.944336 ms
(9-3-5) Host To Device Data Transfer Time: 0.204128 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39028
Iteration 9: 39028 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.037308 ms
(7) Threshold Setting kernel execution time: 42.670017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.457888 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 399616 GPU Threads = 599360 Thread ratio = 1.50
(9-3-2) CPU calculation = 348234  GPU calculation = 484064 
(9-3-3) Device to Host Data Transfer Time: 85.742851 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2187.166016 ms
(9-3-4) kernel start ~ sync start: 5590.684570 ms
(9-3-5) Host To Device Data Transfer Time: 0.210016 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35225
Iteration 10: 35225 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 246.056732 ms
(7) Threshold Setting kernel execution time: 42.604897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.997087 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 399616 GPU Threads = 599362 Thread ratio = 1.50
(9-3-2) CPU calculation = 412574  GPU calculation = 513747 
(9-3-3) Device to Host Data Transfer Time: 83.374496 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2187.981201 ms
(9-3-4) kernel start ~ sync start: 5865.397461 ms
(9-3-5) Host To Device Data Transfer Time: 0.192832 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32143
Iteration 11: 32143 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 266.671692 ms
(7) Threshold Setting kernel execution time: 42.484161 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.257408 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 399616 GPU Threads = 599363 Thread ratio = 1.50
(9-3-2) CPU calculation = 304135  GPU calculation = 426941 
(9-3-3) Device to Host Data Transfer Time: 86.780861 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2236.947266 ms
(9-3-4) kernel start ~ sync start: 5883.528809 ms
(9-3-5) Host To Device Data Transfer Time: 0.236128 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29245
Iteration 12: 29245 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.424469 ms
(7) Threshold Setting kernel execution time: 42.796257 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.394527 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 399616 GPU Threads = 599366 Thread ratio = 1.50
(9-3-2) CPU calculation = 380855  GPU calculation = 485933 
(9-3-3) Device to Host Data Transfer Time: 86.910622 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2212.963867 ms
(9-3-4) kernel start ~ sync start: 5473.148438 ms
(9-3-5) Host To Device Data Transfer Time: 0.197792 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26849
Iteration 13: 26849 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998996
(6) Local Filter Marking kernel execution time: 278.101166 ms
(7) Threshold Setting kernel execution time: 42.649120 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.623137 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 399648 GPU Threads = 599348 Thread ratio = 1.50
(9-3-2) CPU calculation = 267317  GPU calculation = 567382 
(9-3-3) Device to Host Data Transfer Time: 83.861855 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2258.268066 ms
(9-3-4) kernel start ~ sync start: 5601.335449 ms
(9-3-5) Host To Device Data Transfer Time: 0.236384 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24713
Iteration 14: 24713 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999043
(6) Local Filter Marking kernel execution time: 274.148010 ms
(7) Threshold Setting kernel execution time: 42.735840 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.101248 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 399648 GPU Threads = 599395 Thread ratio = 1.50
(9-3-2) CPU calculation = 255122  GPU calculation = 428577 
(9-3-3) Device to Host Data Transfer Time: 85.474045 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2248.306641 ms
(9-3-4) kernel start ~ sync start: 5772.891602 ms
(9-3-5) Host To Device Data Transfer Time: 0.193152 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22625
Iteration 15: 22625 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999195
(6) Local Filter Marking kernel execution time: 289.873932 ms
(7) Threshold Setting kernel execution time: 42.733410 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.621984 ms
(9-3-1) Skip Ratio = 0.0040
(9-3-2) CPU Threads = 399712 GPU Threads = 599483 Thread ratio = 1.50
(9-3-2) CPU calculation = 307010  GPU calculation = 444826 
(9-3-3) Device to Host Data Transfer Time: 84.688545 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2285.348877 ms
(9-3-4) kernel start ~ sync start: 5471.885254 ms
(9-3-5) Host To Device Data Transfer Time: 0.281280 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21292
Iteration 16: 21292 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999483
(6) Local Filter Marking kernel execution time: 285.861786 ms
(7) Threshold Setting kernel execution time: 42.707134 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.425312 ms
(9-3-1) Skip Ratio = 0.0041
(9-3-2) CPU Threads = 399808 GPU Threads = 599675 Thread ratio = 1.50
(9-3-2) CPU calculation = 333572  GPU calculation = 474436 
(9-3-3) Device to Host Data Transfer Time: 83.964386 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2272.167725 ms
(9-3-4) kernel start ~ sync start: 5491.103027 ms
(9-3-5) Host To Device Data Transfer Time: 0.234720 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19831
Iteration 17: 19831 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999795
(6) Local Filter Marking kernel execution time: 304.822144 ms
(7) Threshold Setting kernel execution time: 42.718304 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.293665 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 399936 GPU Threads = 599859 Thread ratio = 1.50
(9-3-2) CPU calculation = 379358  GPU calculation = 398761 
(9-3-3) Device to Host Data Transfer Time: 83.900002 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2314.374756 ms
(9-3-4) kernel start ~ sync start: 5463.209473 ms
(9-3-5) Host To Device Data Transfer Time: 0.339936 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18300
Iteration 18: 18300 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999962
(6) Local Filter Marking kernel execution time: 296.011963 ms
(7) Threshold Setting kernel execution time: 42.425983 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.193983 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 400000 GPU Threads = 599962 Thread ratio = 1.50
(9-3-2) CPU calculation = 242691  GPU calculation = 375368 
(9-3-3) Device to Host Data Transfer Time: 83.893791 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2301.813477 ms
(9-3-4) kernel start ~ sync start: 5583.192383 ms
(9-3-5) Host To Device Data Transfer Time: 0.452256 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 16900
Iteration 19: 16900 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2122.925537 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470205
(6) Local Filter Marking kernel execution time: 30.372608 ms
(7) Threshold Setting kernel execution time: 42.122658 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.051264 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 187936 GPU Threads = 282269 Thread ratio = 1.50
(9-3-2) CPU calculation = 4024  GPU calculation = 4909 
(9-3-3) Device to Host Data Transfer Time: 82.574844 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 114.138817 ms
(9-3-4) kernel start ~ sync start: 114.140060 ms
(9-3-5) Host To Device Data Transfer Time: 0.200480 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15813
Iteration 20: 15813 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 779924
(6) Local Filter Marking kernel execution time: 57.789726 ms
(7) Threshold Setting kernel execution time: 42.216290 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.098433 ms
(9-3-1) Skip Ratio = 0.9523
(9-3-2) CPU Threads = 311680 GPU Threads = 468244 Thread ratio = 1.50
(9-3-2) CPU calculation = 15166  GPU calculation = 15100 
(9-3-3) Device to Host Data Transfer Time: 81.852158 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 403.532928 ms
(9-3-4) kernel start ~ sync start: 403.534149 ms
(9-3-5) Host To Device Data Transfer Time: 0.193728 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15066
Iteration 21: 15066 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 916049
(6) Local Filter Marking kernel execution time: 102.342369 ms
(7) Threshold Setting kernel execution time: 42.345089 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.992672 ms
(9-3-1) Skip Ratio = 0.9085
(9-3-2) CPU Threads = 366176 GPU Threads = 549873 Thread ratio = 1.50
(9-3-2) CPU calculation = 30511  GPU calculation = 38415 
(9-3-3) Device to Host Data Transfer Time: 81.689949 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 863.939270 ms
(9-3-4) kernel start ~ sync start: 863.940491 ms
(9-3-5) Host To Device Data Transfer Time: 0.198912 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14115
Iteration 22: 14115 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970192
(6) Local Filter Marking kernel execution time: 170.057510 ms
(7) Threshold Setting kernel execution time: 42.637409 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.546240 ms
(9-3-1) Skip Ratio = 0.8382
(9-3-2) CPU Threads = 387936 GPU Threads = 582256 Thread ratio = 1.50
(9-3-2) CPU calculation = 53764  GPU calculation = 70368 
(9-3-3) Device to Host Data Transfer Time: 83.497215 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1539.578735 ms
(9-3-4) kernel start ~ sync start: 1539.579956 ms
(9-3-5) Host To Device Data Transfer Time: 0.356960 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13423
Iteration 23: 13423 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989428
(6) Local Filter Marking kernel execution time: 264.094910 ms
(7) Threshold Setting kernel execution time: 42.658302 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.825888 ms
(9-3-1) Skip Ratio = 0.7345
(9-3-2) CPU Threads = 395680 GPU Threads = 593748 Thread ratio = 1.50
(9-3-2) CPU calculation = 96819  GPU calculation = 144455 
(9-3-3) Device to Host Data Transfer Time: 85.961761 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2433.265381 ms
(9-3-4) kernel start ~ sync start: 2433.266602 ms
(9-3-5) Host To Device Data Transfer Time: 0.199264 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12844
Iteration 24: 12844 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995928
(6) Local Filter Marking kernel execution time: 378.419708 ms
(7) Threshold Setting kernel execution time: 42.695103 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.344193 ms
(9-3-1) Skip Ratio = 0.6064
(9-3-2) CPU Threads = 398368 GPU Threads = 597560 Thread ratio = 1.50
(9-3-2) CPU calculation = 109027  GPU calculation = 201512 
(9-3-3) Device to Host Data Transfer Time: 85.636864 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3444.890381 ms
(9-3-4) kernel start ~ sync start: 3444.891602 ms
(9-3-5) Host To Device Data Transfer Time: 0.201504 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12231
Iteration 25: 12231 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998061
(6) Local Filter Marking kernel execution time: 500.701447 ms
(7) Threshold Setting kernel execution time: 42.652000 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.933664 ms
(9-3-1) Skip Ratio = 0.4669
(9-3-2) CPU Threads = 399264 GPU Threads = 598797 Thread ratio = 1.50
(9-3-2) CPU calculation = 244358  GPU calculation = 248716 
(9-3-3) Device to Host Data Transfer Time: 84.440765 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4568.145508 ms
(9-3-4) kernel start ~ sync start: 4568.146484 ms
(9-3-5) Host To Device Data Transfer Time: 0.431168 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11736
Iteration 26: 11736 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998717
(6) Local Filter Marking kernel execution time: 612.250488 ms
(7) Threshold Setting kernel execution time: 50.336514 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.230976 ms
(9-3-1) Skip Ratio = 0.3342
(9-3-2) CPU Threads = 399552 GPU Threads = 599165 Thread ratio = 1.50
(9-3-2) CPU calculation = 191349  GPU calculation = 423465 
(9-3-3) Device to Host Data Transfer Time: 93.646049 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5541.225098 ms
(9-3-4) kernel start ~ sync start: 5541.226074 ms
(9-3-5) Host To Device Data Transfer Time: 0.521312 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11134
Iteration 27: 11134 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998905
(6) Local Filter Marking kernel execution time: 691.988770 ms
(7) Threshold Setting kernel execution time: 42.733376 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.813313 ms
(9-3-1) Skip Ratio = 0.2236
(9-3-2) CPU Threads = 399616 GPU Threads = 599289 Thread ratio = 1.50
(9-3-2) CPU calculation = 254797  GPU calculation = 381243 
(9-3-3) Device to Host Data Transfer Time: 84.578430 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 6025.702637 ms
(9-3-4) kernel start ~ sync start: 6025.703613 ms
(9-3-5) Host To Device Data Transfer Time: 0.207296 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10593
Iteration 28: 10593 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 731.781067 ms
(7) Threshold Setting kernel execution time: 42.698368 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.854879 ms
(9-3-1) Skip Ratio = 0.1404
(9-3-2) CPU Threads = 399616 GPU Threads = 599339 Thread ratio = 1.50
(9-3-2) CPU calculation = 223067  GPU calculation = 435508 
(9-3-3) Device to Host Data Transfer Time: 93.943390 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5812.318848 ms
(9-3-4) kernel start ~ sync start: 5812.319824 ms
(9-3-5) Host To Device Data Transfer Time: 0.402144 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10023
Iteration 29: 10023 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998965
(6) Local Filter Marking kernel execution time: 720.057739 ms
(7) Threshold Setting kernel execution time: 42.709919 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.489088 ms
(9-3-1) Skip Ratio = 0.0835
(9-3-2) CPU Threads = 399616 GPU Threads = 599349 Thread ratio = 1.50
(9-3-2) CPU calculation = 338565  GPU calculation = 431571 
(9-3-3) Device to Host Data Transfer Time: 87.926559 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4936.875488 ms
(9-3-4) kernel start ~ sync start: 5145.416992 ms
(9-3-5) Host To Device Data Transfer Time: 0.450592 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9723
Iteration 30: 9723 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 653.823792 ms
(7) Threshold Setting kernel execution time: 42.696831 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.904703 ms
(9-3-1) Skip Ratio = 0.0477
(9-3-2) CPU Threads = 399616 GPU Threads = 599359 Thread ratio = 1.50
(9-3-2) CPU calculation = 223270  GPU calculation = 477042 
(9-3-3) Device to Host Data Transfer Time: 92.660576 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3992.827637 ms
(9-3-4) kernel start ~ sync start: 5329.920410 ms
(9-3-5) Host To Device Data Transfer Time: 0.354176 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9259
Iteration 31: 9259 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 568.149048 ms
(7) Threshold Setting kernel execution time: 42.599682 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.270271 ms
(9-3-1) Skip Ratio = 0.0270
(9-3-2) CPU Threads = 399616 GPU Threads = 599359 Thread ratio = 1.50
(9-3-2) CPU calculation = 342302  GPU calculation = 492224 
