GPU #0 memory: used 9477652224 bytes (29.6%), free 22595539200 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2010.540649 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 104.660576 ms
(7) Threshold Setting kernel execution time: 42.718815 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.269217 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 397888 GPU Threads = 549724 Thread ratio = 1.38
(9-3-2) CPU calculation = 31343  GPU calculation = 42062 
(9-3-3) Device to Host Data Transfer Time: 83.826019 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 844.980347 ms
(9-3-4) kernel start ~ sync start: 844.981445 ms
(9-3-5) Host To Device Data Transfer Time: 0.194752 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80366
Iteration 4: 80366 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997032
(6) Local Filter Marking kernel execution time: 383.645416 ms
(7) Threshold Setting kernel execution time: 42.817726 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.124737 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 418752 GPU Threads = 578280 Thread ratio = 1.38
(9-3-2) CPU calculation = 122365  GPU calculation = 172865 
(9-3-3) Device to Host Data Transfer Time: 83.307869 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3373.971191 ms
(9-3-4) kernel start ~ sync start: 3373.972412 ms
(9-3-5) Host To Device Data Transfer Time: 0.478432 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66952
Iteration 5: 66952 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 675.559448 ms
(7) Threshold Setting kernel execution time: 42.891712 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.545025 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 419584 GPU Threads = 579319 Thread ratio = 1.38
(9-3-2) CPU calculation = 210421  GPU calculation = 393002 
(9-3-3) Device to Host Data Transfer Time: 93.958115 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5708.899414 ms
(9-3-4) kernel start ~ sync start: 5708.900879 ms
(9-3-5) Host To Device Data Transfer Time: 0.270880 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57328
Iteration 6: 57328 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 687.489685 ms
(7) Threshold Setting kernel execution time: 42.538528 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.407167 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 419584 GPU Threads = 579389 Thread ratio = 1.38
(9-3-2) CPU calculation = 316459  GPU calculation = 398869 
(9-3-3) Device to Host Data Transfer Time: 84.240768 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4259.395996 ms
(9-3-4) kernel start ~ sync start: 5789.689941 ms
(9-3-5) Host To Device Data Transfer Time: 0.188512 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49755
Iteration 7: 49755 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.301941 ms
(7) Threshold Setting kernel execution time: 42.828289 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.635136 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 419584 GPU Threads = 579392 Thread ratio = 1.38
(9-3-2) CPU calculation = 365845  GPU calculation = 581755 
(9-3-3) Device to Host Data Transfer Time: 84.941956 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2664.484131 ms
(9-3-4) kernel start ~ sync start: 6217.486328 ms
(9-3-5) Host To Device Data Transfer Time: 0.210976 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43813
Iteration 8: 43813 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 253.951065 ms
(7) Threshold Setting kernel execution time: 42.235840 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.404385 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 419584 GPU Threads = 579392 Thread ratio = 1.38
(9-3-2) CPU calculation = 383702  GPU calculation = 390078 
(9-3-3) Device to Host Data Transfer Time: 81.995842 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2160.722168 ms
(9-3-4) kernel start ~ sync start: 5982.040039 ms
(9-3-5) Host To Device Data Transfer Time: 0.257568 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39041
Iteration 9: 39041 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 243.726074 ms
(7) Threshold Setting kernel execution time: 42.142784 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.118879 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 419584 GPU Threads = 579392 Thread ratio = 1.38
(9-3-2) CPU calculation = 340044  GPU calculation = 456499 
(9-3-3) Device to Host Data Transfer Time: 84.568672 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2112.808105 ms
(9-3-4) kernel start ~ sync start: 5977.718262 ms
(9-3-5) Host To Device Data Transfer Time: 0.201088 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35199
Iteration 10: 35199 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.275970 ms
(7) Threshold Setting kernel execution time: 42.654079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.206560 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 419584 GPU Threads = 579394 Thread ratio = 1.38
(9-3-2) CPU calculation = 283949  GPU calculation = 461523 
(9-3-3) Device to Host Data Transfer Time: 84.271393 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2114.824219 ms
(9-3-4) kernel start ~ sync start: 5994.157715 ms
(9-3-5) Host To Device Data Transfer Time: 0.231232 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31970
Iteration 11: 31970 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 264.056580 ms
(7) Threshold Setting kernel execution time: 42.649090 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.454624 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 419584 GPU Threads = 579395 Thread ratio = 1.38
(9-3-2) CPU calculation = 415485  GPU calculation = 531868 
(9-3-3) Device to Host Data Transfer Time: 84.745026 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2160.919922 ms
(9-3-4) kernel start ~ sync start: 6040.736328 ms
(9-3-5) Host To Device Data Transfer Time: 0.402048 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29218
Iteration 12: 29218 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 314.977051 ms
(7) Threshold Setting kernel execution time: 118.989021 ms
(8) CPU-GPU Data Point Partition kernel execution time: 34.662624 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 419584 GPU Threads = 579398 Thread ratio = 1.38
(9-3-2) CPU calculation = 386852  GPU calculation = 511238 
(9-3-3) Device to Host Data Transfer Time: 110.417343 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2154.867676 ms
(9-3-4) kernel start ~ sync start: 6001.745605 ms
(9-3-5) Host To Device Data Transfer Time: 0.242048 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 27005
Iteration 13: 27005 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 275.003876 ms
(7) Threshold Setting kernel execution time: 42.781246 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.251743 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 419616 GPU Threads = 579378 Thread ratio = 1.38
(9-3-2) CPU calculation = 375541  GPU calculation = 472414 
(9-3-3) Device to Host Data Transfer Time: 84.086784 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2174.891113 ms
(9-3-4) kernel start ~ sync start: 5942.408203 ms
(9-3-5) Host To Device Data Transfer Time: 0.222976 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24634
Iteration 14: 24634 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999038
(6) Local Filter Marking kernel execution time: 335.843353 ms
(7) Threshold Setting kernel execution time: 58.969982 ms
(8) CPU-GPU Data Point Partition kernel execution time: 32.436863 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 419616 GPU Threads = 579422 Thread ratio = 1.38
(9-3-2) CPU calculation = 296008  GPU calculation = 453224 
(9-3-3) Device to Host Data Transfer Time: 84.779839 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2180.265869 ms
(9-3-4) kernel start ~ sync start: 6085.018066 ms
(9-3-5) Host To Device Data Transfer Time: 0.192384 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22805
Iteration 15: 22805 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999181
(6) Local Filter Marking kernel execution time: 284.816589 ms
(7) Threshold Setting kernel execution time: 43.159199 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.865215 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 419680 GPU Threads = 579501 Thread ratio = 1.38
(9-3-2) CPU calculation = 308179  GPU calculation = 498812 
(9-3-3) Device to Host Data Transfer Time: 87.764160 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2185.232910 ms
(9-3-4) kernel start ~ sync start: 5859.486328 ms
(9-3-5) Host To Device Data Transfer Time: 0.338048 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21081
Iteration 16: 21081 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999460
(6) Local Filter Marking kernel execution time: 292.357147 ms
(7) Threshold Setting kernel execution time: 42.149792 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.754145 ms
(9-3-1) Skip Ratio = 0.0043
(9-3-2) CPU Threads = 419776 GPU Threads = 579684 Thread ratio = 1.38
(9-3-2) CPU calculation = 342826  GPU calculation = 462120 
(9-3-3) Device to Host Data Transfer Time: 85.542786 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2200.717041 ms
(9-3-4) kernel start ~ sync start: 6183.009766 ms
(9-3-5) Host To Device Data Transfer Time: 0.236864 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19472
Iteration 17: 19472 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999764
(6) Local Filter Marking kernel execution time: 302.715118 ms
(7) Threshold Setting kernel execution time: 42.511009 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.011007 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 419904 GPU Threads = 579860 Thread ratio = 1.38
(9-3-2) CPU calculation = 355810  GPU calculation = 448630 
(9-3-3) Device to Host Data Transfer Time: 84.617661 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2226.584229 ms
(9-3-4) kernel start ~ sync start: 6081.212402 ms
(9-3-5) Host To Device Data Transfer Time: 0.191296 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18175
Iteration 18: 18175 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999958
(6) Local Filter Marking kernel execution time: 302.878632 ms
(7) Threshold Setting kernel execution time: 42.737217 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.661600 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 420000 GPU Threads = 579958 Thread ratio = 1.38
(9-3-2) CPU calculation = 341653  GPU calculation = 479183 
(9-3-3) Device to Host Data Transfer Time: 86.226944 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2232.665283 ms
(9-3-4) kernel start ~ sync start: 5956.798828 ms
(9-3-5) Host To Device Data Transfer Time: 0.188160 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17117
Iteration 19: 17117 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2120.580322 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472110
(6) Local Filter Marking kernel execution time: 30.974497 ms
(7) Threshold Setting kernel execution time: 42.625313 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.813120 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 197920 GPU Threads = 274190 Thread ratio = 1.39
(9-3-2) CPU calculation = 3337  GPU calculation = 4430 
(9-3-3) Device to Host Data Transfer Time: 81.085152 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 111.437469 ms
(9-3-4) kernel start ~ sync start: 111.438690 ms
(9-3-5) Host To Device Data Transfer Time: 0.189920 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16202
Iteration 20: 16202 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 784810
(6) Local Filter Marking kernel execution time: 59.256226 ms
(7) Threshold Setting kernel execution time: 42.631744 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.167007 ms
(9-3-1) Skip Ratio = 0.9520
(9-3-2) CPU Threads = 329536 GPU Threads = 455274 Thread ratio = 1.38
(9-3-2) CPU calculation = 10169  GPU calculation = 15104 
(9-3-3) Device to Host Data Transfer Time: 81.492546 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 394.472260 ms
(9-3-4) kernel start ~ sync start: 394.473450 ms
(9-3-5) Host To Device Data Transfer Time: 0.217248 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14983
Iteration 21: 14983 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918112
(6) Local Filter Marking kernel execution time: 103.134338 ms
(7) Threshold Setting kernel execution time: 42.657570 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.948799 ms
(9-3-1) Skip Ratio = 0.9078
(9-3-2) CPU Threads = 385408 GPU Threads = 532704 Thread ratio = 1.38
(9-3-2) CPU calculation = 24630  GPU calculation = 41101 
(9-3-3) Device to Host Data Transfer Time: 84.569504 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 842.449585 ms
(9-3-4) kernel start ~ sync start: 842.450867 ms
(9-3-5) Host To Device Data Transfer Time: 0.167328 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14172
Iteration 22: 14172 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970256
(6) Local Filter Marking kernel execution time: 170.705795 ms
(7) Threshold Setting kernel execution time: 42.614143 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.223713 ms
(9-3-1) Skip Ratio = 0.8372
(9-3-2) CPU Threads = 407328 GPU Threads = 562928 Thread ratio = 1.38
(9-3-2) CPU calculation = 56797  GPU calculation = 64572 
(9-3-3) Device to Host Data Transfer Time: 84.168701 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1499.726440 ms
(9-3-4) kernel start ~ sync start: 1499.727783 ms
(9-3-5) Host To Device Data Transfer Time: 0.198816 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13549
Iteration 23: 13549 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989423
(6) Local Filter Marking kernel execution time: 263.732056 ms
(7) Threshold Setting kernel execution time: 42.719170 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.984385 ms
(9-3-1) Skip Ratio = 0.7348
(9-3-2) CPU Threads = 415456 GPU Threads = 573967 Thread ratio = 1.38
(9-3-2) CPU calculation = 103060  GPU calculation = 128167 
(9-3-3) Device to Host Data Transfer Time: 86.337341 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2354.710205 ms
(9-3-4) kernel start ~ sync start: 2354.711426 ms
(9-3-5) Host To Device Data Transfer Time: 0.202272 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 13089
Iteration 24: 13089 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995837
(6) Local Filter Marking kernel execution time: 379.578827 ms
(7) Threshold Setting kernel execution time: 42.734432 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.707647 ms
(9-3-1) Skip Ratio = 0.6062
(9-3-2) CPU Threads = 418240 GPU Threads = 577597 Thread ratio = 1.38
(9-3-2) CPU calculation = 107554  GPU calculation = 186606 
(9-3-3) Device to Host Data Transfer Time: 87.226212 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3339.831543 ms
(9-3-4) kernel start ~ sync start: 3339.832764 ms
(9-3-5) Host To Device Data Transfer Time: 0.388640 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12289
Iteration 25: 12289 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998074
(6) Local Filter Marking kernel execution time: 499.860504 ms
(7) Threshold Setting kernel execution time: 42.888607 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.274752 ms
(9-3-1) Skip Ratio = 0.4675
(9-3-2) CPU Threads = 419200 GPU Threads = 578874 Thread ratio = 1.38
(9-3-2) CPU calculation = 162625  GPU calculation = 248430 
(9-3-3) Device to Host Data Transfer Time: 90.259773 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4430.414062 ms
(9-3-4) kernel start ~ sync start: 4430.415039 ms
(9-3-5) Host To Device Data Transfer Time: 0.479200 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11634
Iteration 26: 11634 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998725
(6) Local Filter Marking kernel execution time: 611.393066 ms
(7) Threshold Setting kernel execution time: 42.685631 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.477152 ms
(9-3-1) Skip Ratio = 0.3329
(9-3-2) CPU Threads = 419488 GPU Threads = 579237 Thread ratio = 1.38
(9-3-2) CPU calculation = 209850  GPU calculation = 283340 
(9-3-3) Device to Host Data Transfer Time: 93.855743 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5362.278809 ms
(9-3-4) kernel start ~ sync start: 5362.280273 ms
(9-3-5) Host To Device Data Transfer Time: 0.485728 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10910
Iteration 27: 10910 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998887
(6) Local Filter Marking kernel execution time: 694.413330 ms
(7) Threshold Setting kernel execution time: 42.672287 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.438528 ms
(9-3-1) Skip Ratio = 0.2231
(9-3-2) CPU Threads = 419552 GPU Threads = 579335 Thread ratio = 1.38
(9-3-2) CPU calculation = 219793  GPU calculation = 363514 
(9-3-3) Device to Host Data Transfer Time: 94.525215 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5782.183594 ms
(9-3-4) kernel start ~ sync start: 5782.184570 ms
(9-3-5) Host To Device Data Transfer Time: 0.361248 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10452
Iteration 28: 10452 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 730.579895 ms
(7) Threshold Setting kernel execution time: 42.672001 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.525888 ms
(9-3-1) Skip Ratio = 0.1406
(9-3-2) CPU Threads = 419584 GPU Threads = 579371 Thread ratio = 1.38
(9-3-2) CPU calculation = 270383  GPU calculation = 353352 
(9-3-3) Device to Host Data Transfer Time: 86.328125 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5583.056152 ms
(9-3-4) kernel start ~ sync start: 5583.057129 ms
(9-3-5) Host To Device Data Transfer Time: 0.228800 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10017
Iteration 29: 10017 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 722.083984 ms
(7) Threshold Setting kernel execution time: 42.331871 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.871807 ms
(9-3-1) Skip Ratio = 0.0840
(9-3-2) CPU Threads = 419584 GPU Threads = 579388 Thread ratio = 1.38
(9-3-2) CPU calculation = 321635  GPU calculation = 407824 
(9-3-3) Device to Host Data Transfer Time: 88.862556 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4791.582520 ms
(9-3-4) kernel start ~ sync start: 5395.404785 ms
(9-3-5) Host To Device Data Transfer Time: 0.184704 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9690
Iteration 30: 9690 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 654.369019 ms
(7) Threshold Setting kernel execution time: 42.228737 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.426016 ms
(9-3-1) Skip Ratio = 0.0478
(9-3-2) CPU Threads = 419584 GPU Threads = 579391 Thread ratio = 1.38
(9-3-2) CPU calculation = 289959  GPU calculation = 615312 
(9-3-3) Device to Host Data Transfer Time: 90.244385 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3861.853760 ms
(9-3-4) kernel start ~ sync start: 5757.083008 ms
(9-3-5) Host To Device Data Transfer Time: 0.207296 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9133
Iteration 31: 9133 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 624.826660 ms
(7) Threshold Setting kernel execution time: 42.498592 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.232960 ms
(9-3-1) Skip Ratio = 0.0274
(9-3-2) CPU Threads = 419584 GPU Threads = 579391 Thread ratio = 1.38
(9-3-2) CPU calculation = 362205  GPU calculation = 475387 
(9-3-3) Device to Host Data Transfer Time: 91.010590 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3243.393066 ms
(9-3-4) kernel start ~ sync start: 5983.009766 ms
(9-3-5) Host To Device Data Transfer Time: 0.368672 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8828
Iteration 32: 8828 Reassignments
Yinyang K-Means total execution time: 209438.000000 ms
calculating the average distance...
return kmcudaSuccess
