GPU #0 memory: used 9530525184 bytes (29.7%), free 22542666240 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2010.921265 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.931908 ms
(7) Threshold Setting kernel execution time: 42.924160 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.038431 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 416800 GPU Threads = 530812 Thread ratio = 1.27
(9-3-2) CPU calculation = 34239  GPU calculation = 34816 
(9-3-3) Device to Host Data Transfer Time: 83.218048 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 816.897705 ms
(9-3-4) kernel start ~ sync start: 816.898865 ms
(9-3-5) Host To Device Data Transfer Time: 0.196928 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80352
Iteration 4: 80352 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Local Filter Marking kernel execution time: 383.144836 ms
(7) Threshold Setting kernel execution time: 42.389694 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.873280 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 438688 GPU Threads = 558345 Thread ratio = 1.27
(9-3-2) CPU calculation = 161280  GPU calculation = 186930 
(9-3-3) Device to Host Data Transfer Time: 84.399452 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3261.031250 ms
(9-3-4) kernel start ~ sync start: 3261.032471 ms
(9-3-5) Host To Device Data Transfer Time: 0.206208 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66962
Iteration 5: 66962 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 676.658386 ms
(7) Threshold Setting kernel execution time: 42.891487 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.304319 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 439552 GPU Threads = 559352 Thread ratio = 1.27
(9-3-2) CPU calculation = 256717  GPU calculation = 268759 
(9-3-3) Device to Host Data Transfer Time: 91.819809 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5533.183105 ms
(9-3-4) kernel start ~ sync start: 5533.184082 ms
(9-3-5) Host To Device Data Transfer Time: 0.241824 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57398
Iteration 6: 57398 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 689.522339 ms
(7) Threshold Setting kernel execution time: 42.976734 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.427649 ms
(9-3-1) Skip Ratio = 0.0637
(9-3-2) CPU Threads = 439584 GPU Threads = 559389 Thread ratio = 1.27
(9-3-2) CPU calculation = 360660  GPU calculation = 446009 
(9-3-3) Device to Host Data Transfer Time: 94.813919 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4126.155273 ms
(9-3-4) kernel start ~ sync start: 5827.269043 ms
(9-3-5) Host To Device Data Transfer Time: 0.229216 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49643
Iteration 7: 49643 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 412.384430 ms
(7) Threshold Setting kernel execution time: 42.305183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.841473 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 339792  GPU calculation = 463238 
(9-3-3) Device to Host Data Transfer Time: 83.015388 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2577.696533 ms
(9-3-4) kernel start ~ sync start: 6086.058105 ms
(9-3-5) Host To Device Data Transfer Time: 0.370592 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 44060
Iteration 8: 44060 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.259293 ms
(7) Threshold Setting kernel execution time: 42.790462 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.613312 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 432406  GPU calculation = 429813 
(9-3-3) Device to Host Data Transfer Time: 84.291489 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2079.291748 ms
(9-3-4) kernel start ~ sync start: 6238.310059 ms
(9-3-5) Host To Device Data Transfer Time: 0.193536 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39020
Iteration 9: 39020 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 246.353958 ms
(7) Threshold Setting kernel execution time: 42.442272 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.401920 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 392111  GPU calculation = 437146 
(9-3-3) Device to Host Data Transfer Time: 82.009377 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2043.390747 ms
(9-3-4) kernel start ~ sync start: 6107.999023 ms
(9-3-5) Host To Device Data Transfer Time: 0.193120 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35198
Iteration 10: 35198 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.301315 ms
(7) Threshold Setting kernel execution time: 42.137344 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.505472 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 439584 GPU Threads = 559394 Thread ratio = 1.27
(9-3-2) CPU calculation = 353344  GPU calculation = 496359 
(9-3-3) Device to Host Data Transfer Time: 85.337921 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2055.960449 ms
(9-3-4) kernel start ~ sync start: 6330.567383 ms
(9-3-5) Host To Device Data Transfer Time: 0.190016 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31887
Iteration 11: 31887 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 264.616333 ms
(7) Threshold Setting kernel execution time: 42.656479 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.542816 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 439584 GPU Threads = 559395 Thread ratio = 1.27
(9-3-2) CPU calculation = 277664  GPU calculation = 407341 
(9-3-3) Device to Host Data Transfer Time: 86.668129 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2084.585938 ms
(9-3-4) kernel start ~ sync start: 6287.890625 ms
(9-3-5) Host To Device Data Transfer Time: 0.271072 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29093
Iteration 12: 29093 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 260.938782 ms
(7) Threshold Setting kernel execution time: 42.444031 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.177536 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 439584 GPU Threads = 559398 Thread ratio = 1.27
(9-3-2) CPU calculation = 353239  GPU calculation = 434938 
(9-3-3) Device to Host Data Transfer Time: 85.972893 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2073.632568 ms
(9-3-4) kernel start ~ sync start: 6727.984375 ms
(9-3-5) Host To Device Data Transfer Time: 0.224128 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26367
Iteration 13: 26367 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 372.400177 ms
(7) Threshold Setting kernel execution time: 143.453125 ms
(8) CPU-GPU Data Point Partition kernel execution time: 38.515392 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 439584 GPU Threads = 559408 Thread ratio = 1.27
(9-3-2) CPU calculation = 371518  GPU calculation = 448926 
(9-3-3) Device to Host Data Transfer Time: 107.902077 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2155.445801 ms
(9-3-4) kernel start ~ sync start: 6137.535645 ms
(9-3-5) Host To Device Data Transfer Time: 0.230880 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24383
Iteration 14: 24383 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999032
(6) Local Filter Marking kernel execution time: 275.775482 ms
(7) Threshold Setting kernel execution time: 42.706017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.578497 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 439616 GPU Threads = 559416 Thread ratio = 1.27
(9-3-2) CPU calculation = 424541  GPU calculation = 456325 
(9-3-3) Device to Host Data Transfer Time: 86.436447 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2094.325195 ms
(9-3-4) kernel start ~ sync start: 6323.509766 ms
(9-3-5) Host To Device Data Transfer Time: 0.340416 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22940
Iteration 15: 22940 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999162
(6) Local Filter Marking kernel execution time: 288.172424 ms
(7) Threshold Setting kernel execution time: 42.684544 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.216673 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 439680 GPU Threads = 559482 Thread ratio = 1.27
(9-3-2) CPU calculation = 316049  GPU calculation = 423538 
(9-3-3) Device to Host Data Transfer Time: 84.140160 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2117.226074 ms
(9-3-4) kernel start ~ sync start: 6279.679199 ms
(9-3-5) Host To Device Data Transfer Time: 0.273088 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21130
Iteration 16: 21130 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999433
(6) Local Filter Marking kernel execution time: 379.061707 ms
(7) Threshold Setting kernel execution time: 154.866653 ms
(8) CPU-GPU Data Point Partition kernel execution time: 41.189342 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 439776 GPU Threads = 559657 Thread ratio = 1.27
(9-3-2) CPU calculation = 349974  GPU calculation = 490625 
(9-3-3) Device to Host Data Transfer Time: 110.664925 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2156.465332 ms
(9-3-4) kernel start ~ sync start: 6232.488770 ms
(9-3-5) Host To Device Data Transfer Time: 0.192448 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19736
Iteration 17: 19736 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999765
(6) Local Filter Marking kernel execution time: 300.057037 ms
(7) Threshold Setting kernel execution time: 42.426495 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.555231 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 439904 GPU Threads = 559861 Thread ratio = 1.27
(9-3-2) CPU calculation = 362193  GPU calculation = 472222 
(9-3-3) Device to Host Data Transfer Time: 84.844254 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2131.977051 ms
(9-3-4) kernel start ~ sync start: 6118.517578 ms
(9-3-5) Host To Device Data Transfer Time: 0.184416 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18395
Iteration 18: 18395 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Local Filter Marking kernel execution time: 299.055084 ms
(7) Threshold Setting kernel execution time: 42.855968 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.577536 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 440000 GPU Threads = 559953 Thread ratio = 1.27
(9-3-2) CPU calculation = 369340  GPU calculation = 413491 
(9-3-3) Device to Host Data Transfer Time: 83.842751 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2122.333252 ms
(9-3-4) kernel start ~ sync start: 6146.290039 ms
(9-3-5) Host To Device Data Transfer Time: 0.193248 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17170
Iteration 19: 17170 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2110.611572 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 469529
(6) Local Filter Marking kernel execution time: 30.961536 ms
(7) Threshold Setting kernel execution time: 42.599457 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.101984 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 205952 GPU Threads = 263577 Thread ratio = 1.28
(9-3-2) CPU calculation = 3520  GPU calculation = 3101 
(9-3-3) Device to Host Data Transfer Time: 80.865730 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 106.551651 ms
(9-3-4) kernel start ~ sync start: 106.552803 ms
(9-3-5) Host To Device Data Transfer Time: 0.207104 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16050
Iteration 20: 16050 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 782754
(6) Local Filter Marking kernel execution time: 58.524574 ms
(7) Threshold Setting kernel execution time: 42.668385 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.310240 ms
(9-3-1) Skip Ratio = 0.9525
(9-3-2) CPU Threads = 344160 GPU Threads = 438594 Thread ratio = 1.27
(9-3-2) CPU calculation = 16071  GPU calculation = 17735 
(9-3-3) Device to Host Data Transfer Time: 80.934753 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 376.912506 ms
(9-3-4) kernel start ~ sync start: 376.913696 ms
(9-3-5) Host To Device Data Transfer Time: 0.167008 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15128
Iteration 21: 15128 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917810
(6) Local Filter Marking kernel execution time: 103.723938 ms
(7) Threshold Setting kernel execution time: 42.693855 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.508097 ms
(9-3-1) Skip Ratio = 0.9081
(9-3-2) CPU Threads = 403680 GPU Threads = 514130 Thread ratio = 1.27
(9-3-2) CPU calculation = 24664  GPU calculation = 37111 
(9-3-3) Device to Host Data Transfer Time: 82.024895 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 811.392578 ms
(9-3-4) kernel start ~ sync start: 811.393677 ms
(9-3-5) Host To Device Data Transfer Time: 10.913696 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14230
Iteration 22: 14230 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970673
(6) Local Filter Marking kernel execution time: 170.250809 ms
(7) Threshold Setting kernel execution time: 42.649567 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.052704 ms
(9-3-1) Skip Ratio = 0.8365
(9-3-2) CPU Threads = 426880 GPU Threads = 543793 Thread ratio = 1.27
(9-3-2) CPU calculation = 51192  GPU calculation = 60163 
(9-3-3) Device to Host Data Transfer Time: 82.714272 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1455.789917 ms
(9-3-4) kernel start ~ sync start: 1455.791138 ms
(9-3-5) Host To Device Data Transfer Time: 0.241824 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13515
Iteration 23: 13515 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989499
(6) Local Filter Marking kernel execution time: 266.289917 ms
(7) Threshold Setting kernel execution time: 42.778049 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.397152 ms
(9-3-1) Skip Ratio = 0.7335
(9-3-2) CPU Threads = 435360 GPU Threads = 554139 Thread ratio = 1.27
(9-3-2) CPU calculation = 103003  GPU calculation = 107687 
(9-3-3) Device to Host Data Transfer Time: 83.831741 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2283.212646 ms
(9-3-4) kernel start ~ sync start: 2283.213867 ms
(9-3-5) Host To Device Data Transfer Time: 0.199392 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12866
Iteration 24: 12866 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996016
(6) Local Filter Marking kernel execution time: 380.359009 ms
(7) Threshold Setting kernel execution time: 42.153824 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.493729 ms
(9-3-1) Skip Ratio = 0.6051
(9-3-2) CPU Threads = 438240 GPU Threads = 557776 Thread ratio = 1.27
(9-3-2) CPU calculation = 133532  GPU calculation = 182576 
(9-3-3) Device to Host Data Transfer Time: 86.390274 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3229.135986 ms
(9-3-4) kernel start ~ sync start: 3229.137207 ms
(9-3-5) Host To Device Data Transfer Time: 0.232736 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12339
Iteration 25: 12339 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998117
(6) Local Filter Marking kernel execution time: 503.586853 ms
(7) Threshold Setting kernel execution time: 42.394016 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.902847 ms
(9-3-1) Skip Ratio = 0.4638
(9-3-2) CPU Threads = 439168 GPU Threads = 558949 Thread ratio = 1.27
(9-3-2) CPU calculation = 185653  GPU calculation = 237241 
(9-3-3) Device to Host Data Transfer Time: 88.255676 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4311.506348 ms
(9-3-4) kernel start ~ sync start: 4311.507812 ms
(9-3-5) Host To Device Data Transfer Time: 0.358304 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11673
Iteration 26: 11673 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998738
(6) Local Filter Marking kernel execution time: 613.449951 ms
(7) Threshold Setting kernel execution time: 42.729153 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.721024 ms
(9-3-1) Skip Ratio = 0.3305
(9-3-2) CPU Threads = 439488 GPU Threads = 559250 Thread ratio = 1.27
(9-3-2) CPU calculation = 256319  GPU calculation = 337581 
(9-3-3) Device to Host Data Transfer Time: 88.726334 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5186.066406 ms
(9-3-4) kernel start ~ sync start: 5186.067871 ms
(9-3-5) Host To Device Data Transfer Time: 0.191168 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11283
Iteration 27: 11283 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998907
(6) Local Filter Marking kernel execution time: 691.384155 ms
(7) Threshold Setting kernel execution time: 42.692097 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.681889 ms
(9-3-1) Skip Ratio = 0.2211
(9-3-2) CPU Threads = 439552 GPU Threads = 559355 Thread ratio = 1.27
(9-3-2) CPU calculation = 272156  GPU calculation = 319158 
(9-3-3) Device to Host Data Transfer Time: 88.924225 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5599.891602 ms
(9-3-4) kernel start ~ sync start: 5599.892578 ms
(9-3-5) Host To Device Data Transfer Time: 0.449504 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10671
Iteration 28: 10671 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Local Filter Marking kernel execution time: 733.369873 ms
(7) Threshold Setting kernel execution time: 42.654114 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.897472 ms
(9-3-1) Skip Ratio = 0.1388
(9-3-2) CPU Threads = 439584 GPU Threads = 559369 Thread ratio = 1.27
(9-3-2) CPU calculation = 289699  GPU calculation = 462161 
(9-3-3) Device to Host Data Transfer Time: 90.119873 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5387.660645 ms
(9-3-4) kernel start ~ sync start: 5387.661621 ms
(9-3-5) Host To Device Data Transfer Time: 0.231488 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10269
Iteration 29: 10269 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Local Filter Marking kernel execution time: 722.280823 ms
(7) Threshold Setting kernel execution time: 42.662880 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.941696 ms
(9-3-1) Skip Ratio = 0.0820
(9-3-2) CPU Threads = 439584 GPU Threads = 559385 Thread ratio = 1.27
(9-3-2) CPU calculation = 287984  GPU calculation = 443478 
(9-3-3) Device to Host Data Transfer Time: 89.293884 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4597.634277 ms
(9-3-4) kernel start ~ sync start: 5439.273438 ms
(9-3-5) Host To Device Data Transfer Time: 0.189856 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9865
Iteration 30: 9865 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 653.750793 ms
(7) Threshold Setting kernel execution time: 42.749950 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.326944 ms
(9-3-1) Skip Ratio = 0.0467
(9-3-2) CPU Threads = 439584 GPU Threads = 559390 Thread ratio = 1.27
(9-3-2) CPU calculation = 322451  GPU calculation = 433425 
(9-3-3) Device to Host Data Transfer Time: 90.640739 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3719.949463 ms
(9-3-4) kernel start ~ sync start: 6148.714355 ms
(9-3-5) Host To Device Data Transfer Time: 0.201312 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9420
Iteration 31: 9420 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 563.484619 ms
(7) Threshold Setting kernel execution time: 42.230656 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.889984 ms
(9-3-1) Skip Ratio = 0.0265
(9-3-2) CPU Threads = 439584 GPU Threads = 559391 Thread ratio = 1.27
(9-3-2) CPU calculation = 309153  GPU calculation = 408261 
(9-3-3) Device to Host Data Transfer Time: 88.471649 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3124.787842 ms
(9-3-4) kernel start ~ sync start: 5919.613770 ms
(9-3-5) Host To Device Data Transfer Time: 0.235936 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9069
Iteration 32: 9069 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 502.130463 ms
(7) Threshold Setting kernel execution time: 42.750942 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.209087 ms
(9-3-1) Skip Ratio = 0.0157
(9-3-2) CPU Threads = 439584 GPU Threads = 559392 Thread ratio = 1.27
(9-3-2) CPU calculation = 508520  GPU calculation = 444110 
(9-3-3) Device to Host Data Transfer Time: 93.447105 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2746.772705 ms
(9-3-4) kernel start ~ sync start: 5984.163086 ms
(9-3-5) Host To Device Data Transfer Time: 0.188160 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8693
Iteration 33: 8693 Reassignments
Yinyang K-Means total execution time: 219200.375000 ms
calculating the average distance...
return kmcudaSuccess
