GPU #0 memory: used 9459592704 bytes (29.5%), free 22613598720 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1970.567505 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.252930 ms
(7) Threshold Setting kernel execution time: 42.726368 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.570623 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 435744 GPU Threads = 511868 Thread ratio = 1.17
(9-3-2) CPU calculation = 38430  GPU calculation = 38118 
(9-3-3) Device to Host Data Transfer Time: 82.522942 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 788.477783 ms
(9-3-4) kernel start ~ sync start: 802.610107 ms
(9-3-5) Host To Device Data Transfer Time: 0.204736 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80350
Iteration 4: 80350 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997036
(6) Local Filter Marking kernel execution time: 382.125793 ms
(7) Threshold Setting kernel execution time: 42.780254 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.423424 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 458656 GPU Threads = 538380 Thread ratio = 1.17
(9-3-2) CPU calculation = 127472  GPU calculation = 176674 
(9-3-3) Device to Host Data Transfer Time: 91.493309 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3129.469727 ms
(9-3-4) kernel start ~ sync start: 3129.470947 ms
(9-3-5) Host To Device Data Transfer Time: 0.446784 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66954
Iteration 5: 66954 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 675.318909 ms
(7) Threshold Setting kernel execution time: 42.875008 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.557344 ms
(9-3-1) Skip Ratio = 0.2451
(9-3-2) CPU Threads = 459520 GPU Threads = 539383 Thread ratio = 1.17
(9-3-2) CPU calculation = 273746  GPU calculation = 305239 
(9-3-3) Device to Host Data Transfer Time: 86.510910 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5335.101562 ms
(9-3-4) kernel start ~ sync start: 5335.102539 ms
(9-3-5) Host To Device Data Transfer Time: 0.201696 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57321
Iteration 6: 57321 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 689.352478 ms
(7) Threshold Setting kernel execution time: 42.463680 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.312321 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 459552 GPU Threads = 539421 Thread ratio = 1.17
(9-3-2) CPU calculation = 260923  GPU calculation = 422244 
(9-3-3) Device to Host Data Transfer Time: 93.201027 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3977.468018 ms
(9-3-4) kernel start ~ sync start: 6290.773438 ms
(9-3-5) Host To Device Data Transfer Time: 0.183040 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49659
Iteration 7: 49659 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 548.483032 ms
(7) Threshold Setting kernel execution time: 42.606079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.430689 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 338239  GPU calculation = 403696 
(9-3-3) Device to Host Data Transfer Time: 91.778786 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2478.089844 ms
(9-3-4) kernel start ~ sync start: 6193.834961 ms
(9-3-5) Host To Device Data Transfer Time: 0.223936 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43804
Iteration 8: 43804 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 278.508850 ms
(7) Threshold Setting kernel execution time: 42.847168 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.167553 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 297154  GPU calculation = 474752 
(9-3-3) Device to Host Data Transfer Time: 87.579651 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2003.231079 ms
(9-3-4) kernel start ~ sync start: 6337.723145 ms
(9-3-5) Host To Device Data Transfer Time: 0.205696 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39251
Iteration 9: 39251 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 268.961517 ms
(7) Threshold Setting kernel execution time: 42.851936 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.404863 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 397313  GPU calculation = 378980 
(9-3-3) Device to Host Data Transfer Time: 86.825188 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1970.810913 ms
(9-3-4) kernel start ~ sync start: 6583.994141 ms
(9-3-5) Host To Device Data Transfer Time: 0.234656 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35061
Iteration 10: 35061 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.053436 ms
(7) Threshold Setting kernel execution time: 42.529858 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.574688 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 459552 GPU Threads = 539426 Thread ratio = 1.17
(9-3-2) CPU calculation = 375839  GPU calculation = 377854 
(9-3-3) Device to Host Data Transfer Time: 84.281891 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1966.472046 ms
(9-3-4) kernel start ~ sync start: 6490.257324 ms
(9-3-5) Host To Device Data Transfer Time: 0.182176 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32023
Iteration 11: 32023 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 263.959930 ms
(7) Threshold Setting kernel execution time: 42.902943 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.631744 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 459552 GPU Threads = 539427 Thread ratio = 1.17
(9-3-2) CPU calculation = 357392  GPU calculation = 514451 
(9-3-3) Device to Host Data Transfer Time: 85.364159 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1996.807861 ms
(9-3-4) kernel start ~ sync start: 6603.578613 ms
(9-3-5) Host To Device Data Transfer Time: 0.185408 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29248
Iteration 12: 29248 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.217834 ms
(7) Threshold Setting kernel execution time: 42.488670 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.612192 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 459552 GPU Threads = 539430 Thread ratio = 1.17
(9-3-2) CPU calculation = 387942  GPU calculation = 441889 
(9-3-3) Device to Host Data Transfer Time: 85.265633 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1998.832520 ms
(9-3-4) kernel start ~ sync start: 6472.356445 ms
(9-3-5) Host To Device Data Transfer Time: 0.190112 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26845
Iteration 13: 26845 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 999000
(6) Local Filter Marking kernel execution time: 274.596191 ms
(7) Threshold Setting kernel execution time: 42.806656 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.208769 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 459584 GPU Threads = 539416 Thread ratio = 1.17
(9-3-2) CPU calculation = 400000  GPU calculation = 459229 
(9-3-3) Device to Host Data Transfer Time: 84.748482 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2013.390747 ms
(9-3-4) kernel start ~ sync start: 6725.987793 ms
(9-3-5) Host To Device Data Transfer Time: 0.186624 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24815
Iteration 14: 24815 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999051
(6) Local Filter Marking kernel execution time: 275.485962 ms
(7) Threshold Setting kernel execution time: 42.783871 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.712831 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 459584 GPU Threads = 539467 Thread ratio = 1.17
(9-3-2) CPU calculation = 371543  GPU calculation = 483602 
(9-3-3) Device to Host Data Transfer Time: 87.480675 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2021.492432 ms
(9-3-4) kernel start ~ sync start: 6363.128418 ms
(9-3-5) Host To Device Data Transfer Time: 0.190784 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22481
Iteration 15: 22481 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999196
(6) Local Filter Marking kernel execution time: 289.531403 ms
(7) Threshold Setting kernel execution time: 42.701920 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.689568 ms
(9-3-1) Skip Ratio = 0.0040
(9-3-2) CPU Threads = 459680 GPU Threads = 539516 Thread ratio = 1.17
(9-3-2) CPU calculation = 400742  GPU calculation = 326476 
(9-3-3) Device to Host Data Transfer Time: 85.409729 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2042.589600 ms
(9-3-4) kernel start ~ sync start: 6394.266113 ms
(9-3-5) Host To Device Data Transfer Time: 0.229376 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21157
Iteration 16: 21157 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999496
(6) Local Filter Marking kernel execution time: 291.058594 ms
(7) Threshold Setting kernel execution time: 42.686272 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.172447 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 459776 GPU Threads = 539720 Thread ratio = 1.17
(9-3-2) CPU calculation = 346778  GPU calculation = 441661 
(9-3-3) Device to Host Data Transfer Time: 85.886627 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2057.628906 ms
(9-3-4) kernel start ~ sync start: 6395.202148 ms
(9-3-5) Host To Device Data Transfer Time: 0.186400 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19813
Iteration 17: 19813 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999804
(6) Local Filter Marking kernel execution time: 301.246307 ms
(7) Threshold Setting kernel execution time: 42.658783 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.522753 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 459936 GPU Threads = 539868 Thread ratio = 1.17
(9-3-2) CPU calculation = 265304  GPU calculation = 455029 
(9-3-3) Device to Host Data Transfer Time: 84.931267 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2065.039062 ms
(9-3-4) kernel start ~ sync start: 6409.828125 ms
(9-3-5) Host To Device Data Transfer Time: 0.355808 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18375
Iteration 18: 18375 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999968
(6) Local Filter Marking kernel execution time: 299.985931 ms
(7) Threshold Setting kernel execution time: 42.243649 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.724863 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 460000 GPU Threads = 539968 Thread ratio = 1.17
(9-3-2) CPU calculation = 419148  GPU calculation = 390722 
(9-3-3) Device to Host Data Transfer Time: 84.783997 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2057.980469 ms
(9-3-4) kernel start ~ sync start: 6478.755371 ms
(9-3-5) Host To Device Data Transfer Time: 0.184192 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17211
Iteration 19: 17211 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2050.510254 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 471397
(6) Local Filter Marking kernel execution time: 30.828320 ms
(7) Threshold Setting kernel execution time: 42.552418 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.922816 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 216704 GPU Threads = 254693 Thread ratio = 1.18
(9-3-2) CPU calculation = 3531  GPU calculation = 4886 
(9-3-3) Device to Host Data Transfer Time: 82.231743 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 103.336349 ms
(9-3-4) kernel start ~ sync start: 104.871201 ms
(9-3-5) Host To Device Data Transfer Time: 0.192256 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16151
Iteration 20: 16151 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 786246
(6) Local Filter Marking kernel execution time: 58.869984 ms
(7) Threshold Setting kernel execution time: 42.679649 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.125952 ms
(9-3-1) Skip Ratio = 0.9521
(9-3-2) CPU Threads = 361344 GPU Threads = 424902 Thread ratio = 1.18
(9-3-2) CPU calculation = 16616  GPU calculation = 13943 
(9-3-3) Device to Host Data Transfer Time: 82.068321 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 367.600800 ms
(9-3-4) kernel start ~ sync start: 372.405914 ms
(9-3-5) Host To Device Data Transfer Time: 0.189504 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15229
Iteration 21: 15229 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 920475
(6) Local Filter Marking kernel execution time: 105.075203 ms
(7) Threshold Setting kernel execution time: 42.592705 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.613632 ms
(9-3-1) Skip Ratio = 0.9070
(9-3-2) CPU Threads = 423136 GPU Threads = 497339 Thread ratio = 1.18
(9-3-2) CPU calculation = 34165  GPU calculation = 28220 
(9-3-3) Device to Host Data Transfer Time: 82.171204 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 793.269470 ms
(9-3-4) kernel start ~ sync start: 793.270569 ms
(9-3-5) Host To Device Data Transfer Time: 0.362400 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14478
Iteration 22: 14478 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971933
(6) Local Filter Marking kernel execution time: 173.930939 ms
(7) Threshold Setting kernel execution time: 42.142784 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.592287 ms
(9-3-1) Skip Ratio = 0.8338
(9-3-2) CPU Threads = 446912 GPU Threads = 525021 Thread ratio = 1.17
(9-3-2) CPU calculation = 57816  GPU calculation = 74214 
(9-3-3) Device to Host Data Transfer Time: 82.032188 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1426.256592 ms
(9-3-4) kernel start ~ sync start: 1426.257812 ms
(9-3-5) Host To Device Data Transfer Time: 0.195776 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13683
Iteration 23: 13683 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990115
(6) Local Filter Marking kernel execution time: 269.453278 ms
(7) Threshold Setting kernel execution time: 42.165920 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.146175 ms
(9-3-1) Skip Ratio = 0.7290
(9-3-2) CPU Threads = 455392 GPU Threads = 534723 Thread ratio = 1.17
(9-3-2) CPU calculation = 94460  GPU calculation = 112560 
(9-3-3) Device to Host Data Transfer Time: 84.513824 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2238.572754 ms
(9-3-4) kernel start ~ sync start: 2238.573975 ms
(9-3-5) Host To Device Data Transfer Time: 0.195904 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12757
Iteration 24: 12757 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996092
(6) Local Filter Marking kernel execution time: 385.190002 ms
(7) Threshold Setting kernel execution time: 42.686527 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.864351 ms
(9-3-1) Skip Ratio = 0.5992
(9-3-2) CPU Threads = 458208 GPU Threads = 537884 Thread ratio = 1.17
(9-3-2) CPU calculation = 151521  GPU calculation = 191036 
(9-3-3) Device to Host Data Transfer Time: 86.987167 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3163.830322 ms
(9-3-4) kernel start ~ sync start: 3163.831543 ms
(9-3-5) Host To Device Data Transfer Time: 0.204672 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12127
Iteration 25: 12127 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998112
(6) Local Filter Marking kernel execution time: 507.158478 ms
(7) Threshold Setting kernel execution time: 42.693695 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.722496 ms
(9-3-1) Skip Ratio = 0.4602
(9-3-2) CPU Threads = 459168 GPU Threads = 538944 Thread ratio = 1.17
(9-3-2) CPU calculation = 173719  GPU calculation = 236462 
(9-3-3) Device to Host Data Transfer Time: 90.904770 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4157.716309 ms
(9-3-4) kernel start ~ sync start: 4157.717773 ms
(9-3-5) Host To Device Data Transfer Time: 0.214784 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11490
Iteration 26: 11490 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998749
(6) Local Filter Marking kernel execution time: 618.128174 ms
(7) Threshold Setting kernel execution time: 42.658302 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.018240 ms
(9-3-1) Skip Ratio = 0.3277
(9-3-2) CPU Threads = 459456 GPU Threads = 539293 Thread ratio = 1.17
(9-3-2) CPU calculation = 289721  GPU calculation = 307094 
(9-3-3) Device to Host Data Transfer Time: 87.736862 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5027.135742 ms
(9-3-4) kernel start ~ sync start: 5027.136719 ms
(9-3-5) Host To Device Data Transfer Time: 0.198816 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11047
Iteration 27: 11047 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998913
(6) Local Filter Marking kernel execution time: 697.362549 ms
(7) Threshold Setting kernel execution time: 42.617634 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.251137 ms
(9-3-1) Skip Ratio = 0.2175
(9-3-2) CPU Threads = 459552 GPU Threads = 539361 Thread ratio = 1.17
(9-3-2) CPU calculation = 316939  GPU calculation = 381470 
(9-3-3) Device to Host Data Transfer Time: 87.817665 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5406.932617 ms
(9-3-4) kernel start ~ sync start: 5406.934082 ms
(9-3-5) Host To Device Data Transfer Time: 0.205472 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10365
Iteration 28: 10365 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998958
(6) Local Filter Marking kernel execution time: 737.149902 ms
(7) Threshold Setting kernel execution time: 42.724480 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.575008 ms
(9-3-1) Skip Ratio = 0.1359
(9-3-2) CPU Threads = 459552 GPU Threads = 539406 Thread ratio = 1.17
(9-3-2) CPU calculation = 324988  GPU calculation = 332698 
(9-3-3) Device to Host Data Transfer Time: 94.384644 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5179.376953 ms
(9-3-4) kernel start ~ sync start: 5489.755859 ms
(9-3-5) Host To Device Data Transfer Time: 0.222688 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9929
Iteration 29: 9929 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 720.960083 ms
(7) Threshold Setting kernel execution time: 43.010017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.609665 ms
(9-3-1) Skip Ratio = 0.0800
(9-3-2) CPU Threads = 459552 GPU Threads = 539420 Thread ratio = 1.17
(9-3-2) CPU calculation = 373391  GPU calculation = 376813 
(9-3-3) Device to Host Data Transfer Time: 84.626656 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4405.000977 ms
(9-3-4) kernel start ~ sync start: 6018.981445 ms
(9-3-5) Host To Device Data Transfer Time: 0.469056 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9610
Iteration 30: 9610 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 650.421387 ms
(7) Threshold Setting kernel execution time: 42.769890 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.632288 ms
(9-3-1) Skip Ratio = 0.0457
(9-3-2) CPU Threads = 459552 GPU Threads = 539423 Thread ratio = 1.17
(9-3-2) CPU calculation = 335810  GPU calculation = 409102 
(9-3-3) Device to Host Data Transfer Time: 81.582848 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3562.542969 ms
(9-3-4) kernel start ~ sync start: 6555.923828 ms
(9-3-5) Host To Device Data Transfer Time: 0.349728 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9193
Iteration 31: 9193 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 560.135010 ms
(7) Threshold Setting kernel execution time: 42.530434 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.732704 ms
(9-3-1) Skip Ratio = 0.0258
(9-3-2) CPU Threads = 459552 GPU Threads = 539424 Thread ratio = 1.17
(9-3-2) CPU calculation = 396918  GPU calculation = 425964 
(9-3-3) Device to Host Data Transfer Time: 94.676414 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2984.193604 ms
(9-3-4) kernel start ~ sync start: 6346.471680 ms
(9-3-5) Host To Device Data Transfer Time: 0.198656 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8803
Iteration 32: 8803 Reassignments
Yinyang K-Means total execution time: 214820.562500 ms
calculating the average distance...
return kmcudaSuccess
