GPU #0 memory: used 9534776064 bytes (29.7%), free 22538415360 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1952.268555 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.560509 ms
(7) Threshold Setting kernel execution time: 42.777248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.269983 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 445216 GPU Threads = 502396 Thread ratio = 1.13
(9-3-2) CPU calculation = 30144  GPU calculation = 37020 
(9-3-3) Device to Host Data Transfer Time: 83.203262 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 774.319275 ms
(9-3-4) kernel start ~ sync start: 830.950256 ms
(9-3-5) Host To Device Data Transfer Time: 0.186880 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80362
Iteration 4: 80362 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 383.059143 ms
(7) Threshold Setting kernel execution time: 42.335808 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.405920 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 468640 GPU Threads = 528395 Thread ratio = 1.13
(9-3-2) CPU calculation = 129383  GPU calculation = 156503 
(9-3-3) Device to Host Data Transfer Time: 88.531677 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3097.999756 ms
(9-3-4) kernel start ~ sync start: 3098.000977 ms
(9-3-5) Host To Device Data Transfer Time: 0.355904 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66959
Iteration 5: 66959 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 672.861877 ms
(7) Threshold Setting kernel execution time: 42.835106 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.327616 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 469536 GPU Threads = 529367 Thread ratio = 1.13
(9-3-2) CPU calculation = 251417  GPU calculation = 274948 
(9-3-3) Device to Host Data Transfer Time: 94.195999 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5236.786621 ms
(9-3-4) kernel start ~ sync start: 5236.787598 ms
(9-3-5) Host To Device Data Transfer Time: 0.195200 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57289
Iteration 6: 57289 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 685.282227 ms
(7) Threshold Setting kernel execution time: 42.847328 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.332993 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 469568 GPU Threads = 529405 Thread ratio = 1.13
(9-3-2) CPU calculation = 302004  GPU calculation = 430568 
(9-3-3) Device to Host Data Transfer Time: 87.325790 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3904.355469 ms
(9-3-4) kernel start ~ sync start: 6352.958008 ms
(9-3-5) Host To Device Data Transfer Time: 0.204000 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49691
Iteration 7: 49691 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 434.252197 ms
(7) Threshold Setting kernel execution time: 42.948223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.343519 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 469568 GPU Threads = 529408 Thread ratio = 1.13
(9-3-2) CPU calculation = 429047  GPU calculation = 399755 
(9-3-3) Device to Host Data Transfer Time: 85.550690 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2438.071533 ms
(9-3-4) kernel start ~ sync start: 6499.536621 ms
(9-3-5) Host To Device Data Transfer Time: 0.217824 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43811
Iteration 8: 43811 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 253.845276 ms
(7) Threshold Setting kernel execution time: 42.765282 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.146433 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 469568 GPU Threads = 529408 Thread ratio = 1.13
(9-3-2) CPU calculation = 310341  GPU calculation = 428584 
(9-3-3) Device to Host Data Transfer Time: 86.514275 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1969.962158 ms
(9-3-4) kernel start ~ sync start: 6720.885254 ms
(9-3-5) Host To Device Data Transfer Time: 0.368736 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39108
Iteration 9: 39108 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.378113 ms
(7) Threshold Setting kernel execution time: 42.720322 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.934303 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 469568 GPU Threads = 529408 Thread ratio = 1.13
(9-3-2) CPU calculation = 407339  GPU calculation = 485090 
(9-3-3) Device to Host Data Transfer Time: 84.549469 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1936.986816 ms
(9-3-4) kernel start ~ sync start: 6687.965820 ms
(9-3-5) Host To Device Data Transfer Time: 0.184800 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35215
Iteration 10: 35215 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 245.120285 ms
(7) Threshold Setting kernel execution time: 42.746368 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.874241 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 469568 GPU Threads = 529410 Thread ratio = 1.13
(9-3-2) CPU calculation = 353398  GPU calculation = 419661 
(9-3-3) Device to Host Data Transfer Time: 86.637123 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1942.049194 ms
(9-3-4) kernel start ~ sync start: 6639.291016 ms
(9-3-5) Host To Device Data Transfer Time: 0.188640 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32062
Iteration 11: 32062 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 262.451691 ms
(7) Threshold Setting kernel execution time: 42.171329 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.000383 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 469568 GPU Threads = 529411 Thread ratio = 1.13
(9-3-2) CPU calculation = 316624  GPU calculation = 423679 
(9-3-3) Device to Host Data Transfer Time: 85.740639 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1978.413696 ms
(9-3-4) kernel start ~ sync start: 6598.770020 ms
(9-3-5) Host To Device Data Transfer Time: 0.324736 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29146
Iteration 12: 29146 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 262.042328 ms
(7) Threshold Setting kernel execution time: 42.472385 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.423361 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 469568 GPU Threads = 529414 Thread ratio = 1.13
(9-3-2) CPU calculation = 402221  GPU calculation = 436858 
(9-3-3) Device to Host Data Transfer Time: 84.340256 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1973.588623 ms
(9-3-4) kernel start ~ sync start: 6745.746094 ms
(9-3-5) Host To Device Data Transfer Time: 0.185760 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26712
Iteration 13: 26712 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 275.658752 ms
(7) Threshold Setting kernel execution time: 42.652351 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.063200 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 469568 GPU Threads = 529426 Thread ratio = 1.13
(9-3-2) CPU calculation = 416228  GPU calculation = 365482 
(9-3-3) Device to Host Data Transfer Time: 84.005440 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1995.716675 ms
(9-3-4) kernel start ~ sync start: 6713.704590 ms
(9-3-5) Host To Device Data Transfer Time: 0.240640 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24611
Iteration 14: 24611 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999043
(6) Local Filter Marking kernel execution time: 282.383362 ms
(7) Threshold Setting kernel execution time: 42.649632 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.195328 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 469600 GPU Threads = 529443 Thread ratio = 1.13
(9-3-2) CPU calculation = 323295  GPU calculation = 398988 
(9-3-3) Device to Host Data Transfer Time: 84.992386 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2003.238770 ms
(9-3-4) kernel start ~ sync start: 6746.703613 ms
(9-3-5) Host To Device Data Transfer Time: 0.229184 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22723
Iteration 15: 22723 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999173
(6) Local Filter Marking kernel execution time: 285.425629 ms
(7) Threshold Setting kernel execution time: 42.341984 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.517632 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 469664 GPU Threads = 529509 Thread ratio = 1.13
(9-3-2) CPU calculation = 407987  GPU calculation = 441751 
(9-3-3) Device to Host Data Transfer Time: 86.103394 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2002.623291 ms
(9-3-4) kernel start ~ sync start: 6722.903320 ms
(9-3-5) Host To Device Data Transfer Time: 0.206240 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21257
Iteration 16: 21257 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999452
(6) Local Filter Marking kernel execution time: 291.487793 ms
(7) Threshold Setting kernel execution time: 42.672352 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.981567 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 469760 GPU Threads = 529692 Thread ratio = 1.13
(9-3-2) CPU calculation = 451864  GPU calculation = 406149 
(9-3-3) Device to Host Data Transfer Time: 87.258049 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2020.443970 ms
(9-3-4) kernel start ~ sync start: 6676.663086 ms
(9-3-5) Host To Device Data Transfer Time: 0.192960 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19634
Iteration 17: 19634 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999767
(6) Local Filter Marking kernel execution time: 299.687714 ms
(7) Threshold Setting kernel execution time: 42.700512 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.733856 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 469920 GPU Threads = 529847 Thread ratio = 1.13
(9-3-2) CPU calculation = 392677  GPU calculation = 496799 
(9-3-3) Device to Host Data Transfer Time: 84.679169 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2017.601929 ms
(9-3-4) kernel start ~ sync start: 6795.833496 ms
(9-3-5) Host To Device Data Transfer Time: 0.225568 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18398
Iteration 18: 18398 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999954
(6) Local Filter Marking kernel execution time: 360.736603 ms
(7) Threshold Setting kernel execution time: 42.195488 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.334496 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 469984 GPU Threads = 529970 Thread ratio = 1.13
(9-3-2) CPU calculation = 399842  GPU calculation = 462123 
(9-3-3) Device to Host Data Transfer Time: 90.787811 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2031.605957 ms
(9-3-4) kernel start ~ sync start: 6696.035645 ms
(9-3-5) Host To Device Data Transfer Time: 0.235200 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17000
Iteration 19: 17000 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1951.470581 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 473002
(6) Local Filter Marking kernel execution time: 31.115969 ms
(7) Threshold Setting kernel execution time: 43.957504 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.920288 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 221760 GPU Threads = 251242 Thread ratio = 1.13
(9-3-2) CPU calculation = 3429  GPU calculation = 4165 
(9-3-3) Device to Host Data Transfer Time: 80.946434 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 100.962433 ms
(9-3-4) kernel start ~ sync start: 108.649796 ms
(9-3-5) Host To Device Data Transfer Time: 0.186336 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15796
Iteration 20: 15796 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785309
(6) Local Filter Marking kernel execution time: 58.505825 ms
(7) Threshold Setting kernel execution time: 42.594688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.376415 ms
(9-3-1) Skip Ratio = 0.9521
(9-3-2) CPU Threads = 368736 GPU Threads = 416573 Thread ratio = 1.13
(9-3-2) CPU calculation = 12983  GPU calculation = 14259 
(9-3-3) Device to Host Data Transfer Time: 81.228386 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 360.038879 ms
(9-3-4) kernel start ~ sync start: 373.765503 ms
(9-3-5) Host To Device Data Transfer Time: 0.172480 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14969
Iteration 21: 14969 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918969
(6) Local Filter Marking kernel execution time: 104.048256 ms
(7) Threshold Setting kernel execution time: 42.125694 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.830240 ms
(9-3-1) Skip Ratio = 0.9073
(9-3-2) CPU Threads = 431776 GPU Threads = 487193 Thread ratio = 1.13
(9-3-2) CPU calculation = 32345  GPU calculation = 38728 
(9-3-3) Device to Host Data Transfer Time: 81.790627 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 775.091980 ms
(9-3-4) kernel start ~ sync start: 775.093018 ms
(9-3-5) Host To Device Data Transfer Time: 0.199424 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14314
Iteration 22: 14314 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971224
(6) Local Filter Marking kernel execution time: 172.250046 ms
(7) Threshold Setting kernel execution time: 42.645634 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.662912 ms
(9-3-1) Skip Ratio = 0.8355
(9-3-2) CPU Threads = 456256 GPU Threads = 514968 Thread ratio = 1.13
(9-3-2) CPU calculation = 54977  GPU calculation = 60483 
(9-3-3) Device to Host Data Transfer Time: 82.374146 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1386.367920 ms
(9-3-4) kernel start ~ sync start: 1386.369019 ms
(9-3-5) Host To Device Data Transfer Time: 0.362976 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13548
Iteration 23: 13548 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989940
(6) Local Filter Marking kernel execution time: 265.928711 ms
(7) Threshold Setting kernel execution time: 42.368286 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.964289 ms
(9-3-1) Skip Ratio = 0.7314
(9-3-2) CPU Threads = 465184 GPU Threads = 524756 Thread ratio = 1.13
(9-3-2) CPU calculation = 107186  GPU calculation = 118352 
(9-3-3) Device to Host Data Transfer Time: 83.538109 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2170.046143 ms
(9-3-4) kernel start ~ sync start: 2170.047363 ms
(9-3-5) Host To Device Data Transfer Time: 0.208096 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12975
Iteration 24: 12975 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996090
(6) Local Filter Marking kernel execution time: 384.899292 ms
(7) Threshold Setting kernel execution time: 42.618210 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.181503 ms
(9-3-1) Skip Ratio = 0.6003
(9-3-2) CPU Threads = 468192 GPU Threads = 527898 Thread ratio = 1.13
(9-3-2) CPU calculation = 137559  GPU calculation = 151609 
(9-3-3) Device to Host Data Transfer Time: 85.492157 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3100.529785 ms
(9-3-4) kernel start ~ sync start: 3100.530762 ms
(9-3-5) Host To Device Data Transfer Time: 11.920352 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12429
Iteration 25: 12429 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998150
(6) Local Filter Marking kernel execution time: 507.027588 ms
(7) Threshold Setting kernel execution time: 42.164322 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.867392 ms
(9-3-1) Skip Ratio = 0.4607
(9-3-2) CPU Threads = 469152 GPU Threads = 528998 Thread ratio = 1.13
(9-3-2) CPU calculation = 182939  GPU calculation = 204635 
(9-3-3) Device to Host Data Transfer Time: 88.199585 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4094.492188 ms
(9-3-4) kernel start ~ sync start: 4094.493408 ms
(9-3-5) Host To Device Data Transfer Time: 0.194688 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11868
Iteration 26: 11868 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998758
(6) Local Filter Marking kernel execution time: 615.924683 ms
(7) Threshold Setting kernel execution time: 42.734913 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.412479 ms
(9-3-1) Skip Ratio = 0.3279
(9-3-2) CPU Threads = 469472 GPU Threads = 529286 Thread ratio = 1.13
(9-3-2) CPU calculation = 264179  GPU calculation = 302953 
(9-3-3) Device to Host Data Transfer Time: 84.391266 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4929.865723 ms
(9-3-4) kernel start ~ sync start: 4929.866699 ms
(9-3-5) Host To Device Data Transfer Time: 0.413888 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11248
Iteration 27: 11248 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998905
(6) Local Filter Marking kernel execution time: 694.333435 ms
(7) Threshold Setting kernel execution time: 42.830338 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.631071 ms
(9-3-1) Skip Ratio = 0.2171
(9-3-2) CPU Threads = 469536 GPU Threads = 529369 Thread ratio = 1.13
(9-3-2) CPU calculation = 301748  GPU calculation = 389653 
(9-3-3) Device to Host Data Transfer Time: 83.815552 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5336.367188 ms
(9-3-4) kernel start ~ sync start: 5336.368164 ms
(9-3-5) Host To Device Data Transfer Time: 0.384768 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10769
Iteration 28: 10769 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998956
(6) Local Filter Marking kernel execution time: 735.562134 ms
(7) Threshold Setting kernel execution time: 42.226559 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.397505 ms
(9-3-1) Skip Ratio = 0.1348
(9-3-2) CPU Threads = 469536 GPU Threads = 529420 Thread ratio = 1.13
(9-3-2) CPU calculation = 379246  GPU calculation = 359635 
(9-3-3) Device to Host Data Transfer Time: 81.456703 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5087.277344 ms
(9-3-4) kernel start ~ sync start: 5820.915039 ms
(9-3-5) Host To Device Data Transfer Time: 0.382592 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10423
Iteration 29: 10423 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 720.473938 ms
(7) Threshold Setting kernel execution time: 42.831104 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.276257 ms
(9-3-1) Skip Ratio = 0.0791
(9-3-2) CPU Threads = 469568 GPU Threads = 529404 Thread ratio = 1.13
(9-3-2) CPU calculation = 328237  GPU calculation = 334058 
(9-3-3) Device to Host Data Transfer Time: 94.208992 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4313.357910 ms
(9-3-4) kernel start ~ sync start: 6177.364746 ms
(9-3-5) Host To Device Data Transfer Time: 0.207008 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9986
Iteration 30: 9986 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 880.423584 ms
(7) Threshold Setting kernel execution time: 42.828575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.850719 ms
(9-3-1) Skip Ratio = 0.0447
(9-3-2) CPU Threads = 469568 GPU Threads = 529407 Thread ratio = 1.13
(9-3-2) CPU calculation = 370507  GPU calculation = 457926 
(9-3-3) Device to Host Data Transfer Time: 90.882111 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3473.667236 ms
(9-3-4) kernel start ~ sync start: 6364.887695 ms
(9-3-5) Host To Device Data Transfer Time: 0.514784 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9405
Iteration 31: 9405 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 558.840698 ms
(7) Threshold Setting kernel execution time: 42.785313 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.743135 ms
(9-3-1) Skip Ratio = 0.0253
(9-3-2) CPU Threads = 469568 GPU Threads = 529407 Thread ratio = 1.13
(9-3-2) CPU calculation = 316112  GPU calculation = 439695 
(9-3-3) Device to Host Data Transfer Time: 87.789986 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2927.584961 ms
(9-3-4) kernel start ~ sync start: 6651.835449 ms
(9-3-5) Host To Device Data Transfer Time: 0.190656 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9114
Iteration 32: 9114 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 478.068451 ms
(7) Threshold Setting kernel execution time: 42.369793 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.672544 ms
(9-3-1) Skip Ratio = 0.0149
(9-3-2) CPU Threads = 469568 GPU Threads = 529408 Thread ratio = 1.13
(9-3-2) CPU calculation = 413097  GPU calculation = 331156 
(9-3-3) Device to Host Data Transfer Time: 86.889824 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2572.253662 ms
(9-3-4) kernel start ~ sync start: 6548.147949 ms
(9-3-5) Host To Device Data Transfer Time: 0.194624 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8836
Iteration 33: 8836 Reassignments
Yinyang K-Means total execution time: 225860.218750 ms
calculating the average distance...
return kmcudaSuccess
