GPU #0 memory: used 9542613504 bytes (29.8%), free 22530577920 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1983.331177 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 104.866974 ms
(7) Threshold Setting kernel execution time: 42.617825 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.246304 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 454656 GPU Threads = 492956 Thread ratio = 1.08
(9-3-2) CPU calculation = 35504  GPU calculation = 42600 
(9-3-3) Device to Host Data Transfer Time: 83.042015 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 758.900269 ms
(9-3-4) kernel start ~ sync start: 758.901489 ms
(9-3-5) Host To Device Data Transfer Time: 0.237376 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80362
Iteration 4: 80362 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 382.954346 ms
(7) Threshold Setting kernel execution time: 42.710335 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.670561 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 478592 GPU Threads = 518442 Thread ratio = 1.08
(9-3-2) CPU calculation = 165402  GPU calculation = 213003 
(9-3-3) Device to Host Data Transfer Time: 88.030144 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3029.444580 ms
(9-3-4) kernel start ~ sync start: 3029.445801 ms
(9-3-5) Host To Device Data Transfer Time: 0.378336 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66978
Iteration 5: 66978 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 673.477234 ms
(7) Threshold Setting kernel execution time: 42.178463 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.226591 ms
(9-3-1) Skip Ratio = 0.2449
(9-3-2) CPU Threads = 479520 GPU Threads = 519383 Thread ratio = 1.08
(9-3-2) CPU calculation = 302362  GPU calculation = 261264 
(9-3-3) Device to Host Data Transfer Time: 88.064705 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5117.751953 ms
(9-3-4) kernel start ~ sync start: 5148.650391 ms
(9-3-5) Host To Device Data Transfer Time: 0.188000 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57324
Iteration 6: 57324 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.511475 ms
(7) Threshold Setting kernel execution time: 42.156574 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.148161 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 479552 GPU Threads = 519421 Thread ratio = 1.08
(9-3-2) CPU calculation = 340174  GPU calculation = 404615 
(9-3-3) Device to Host Data Transfer Time: 90.886658 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3840.946289 ms
(9-3-4) kernel start ~ sync start: 6476.658203 ms
(9-3-5) Host To Device Data Transfer Time: 0.228000 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49743
Iteration 7: 49743 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.297272 ms
(7) Threshold Setting kernel execution time: 42.427326 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.616320 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-3-2) CPU calculation = 366649  GPU calculation = 365560 
(9-3-3) Device to Host Data Transfer Time: 87.718559 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2393.452148 ms
(9-3-4) kernel start ~ sync start: 6705.861328 ms
(9-3-5) Host To Device Data Transfer Time: 0.282944 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43755
Iteration 8: 43755 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 254.978622 ms
(7) Threshold Setting kernel execution time: 42.623169 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.651360 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-3-2) CPU calculation = 449882  GPU calculation = 396889 
(9-3-3) Device to Host Data Transfer Time: 83.879074 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1935.104492 ms
(9-3-4) kernel start ~ sync start: 7064.010254 ms
(9-3-5) Host To Device Data Transfer Time: 0.232896 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38905
Iteration 9: 38905 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 284.440918 ms
(7) Threshold Setting kernel execution time: 42.678558 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.617760 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 479552 GPU Threads = 519424 Thread ratio = 1.08
(9-3-2) CPU calculation = 469665  GPU calculation = 476860 
(9-3-3) Device to Host Data Transfer Time: 85.708290 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1893.749512 ms
(9-3-4) kernel start ~ sync start: 6674.376953 ms
(9-3-5) Host To Device Data Transfer Time: 0.188896 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35270
Iteration 10: 35270 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.789505 ms
(7) Threshold Setting kernel execution time: 42.887390 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.711136 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 479552 GPU Threads = 519426 Thread ratio = 1.08
(9-3-2) CPU calculation = 377751  GPU calculation = 347149 
(9-3-3) Device to Host Data Transfer Time: 84.272636 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1900.454590 ms
(9-3-4) kernel start ~ sync start: 6708.981445 ms
(9-3-5) Host To Device Data Transfer Time: 0.288704 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32066
Iteration 11: 32066 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 262.373993 ms
(7) Threshold Setting kernel execution time: 42.712257 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.569408 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 479552 GPU Threads = 519427 Thread ratio = 1.08
(9-3-2) CPU calculation = 347899  GPU calculation = 403312 
(9-3-3) Device to Host Data Transfer Time: 83.810112 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1932.818359 ms
(9-3-4) kernel start ~ sync start: 6704.706543 ms
(9-3-5) Host To Device Data Transfer Time: 0.193216 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29065
Iteration 12: 29065 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 260.624451 ms
(7) Threshold Setting kernel execution time: 42.603455 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.539455 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 479552 GPU Threads = 519430 Thread ratio = 1.08
(9-3-2) CPU calculation = 416553  GPU calculation = 376803 
(9-3-3) Device to Host Data Transfer Time: 82.035423 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1926.885742 ms
(9-3-4) kernel start ~ sync start: 6755.855957 ms
(9-3-5) Host To Device Data Transfer Time: 0.225088 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26797
Iteration 13: 26797 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 274.198547 ms
(7) Threshold Setting kernel execution time: 42.295902 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.544640 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 479552 GPU Threads = 519442 Thread ratio = 1.08
(9-3-2) CPU calculation = 339705  GPU calculation = 381733 
(9-3-3) Device to Host Data Transfer Time: 81.928513 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1952.267700 ms
(9-3-4) kernel start ~ sync start: 6849.781738 ms
(9-3-5) Host To Device Data Transfer Time: 0.238656 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24806
Iteration 14: 24806 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999039
(6) Local Filter Marking kernel execution time: 276.234772 ms
(7) Threshold Setting kernel execution time: 42.675999 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.237185 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 479584 GPU Threads = 519455 Thread ratio = 1.08
(9-3-2) CPU calculation = 409249  GPU calculation = 356244 
(9-3-3) Device to Host Data Transfer Time: 84.378845 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1951.172852 ms
(9-3-4) kernel start ~ sync start: 6856.007324 ms
(9-3-5) Host To Device Data Transfer Time: 0.191200 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22890
Iteration 15: 22890 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999174
(6) Local Filter Marking kernel execution time: 283.945679 ms
(7) Threshold Setting kernel execution time: 42.244926 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.898369 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 479648 GPU Threads = 519526 Thread ratio = 1.08
(9-3-2) CPU calculation = 400975  GPU calculation = 385662 
(9-3-3) Device to Host Data Transfer Time: 85.433121 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1951.990845 ms
(9-3-4) kernel start ~ sync start: 6673.793457 ms
(9-3-5) Host To Device Data Transfer Time: 0.465216 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21113
Iteration 16: 21113 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999453
(6) Local Filter Marking kernel execution time: 290.714203 ms
(7) Threshold Setting kernel execution time: 42.641281 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.783745 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 479744 GPU Threads = 519709 Thread ratio = 1.08
(9-3-2) CPU calculation = 384770  GPU calculation = 332679 
(9-3-3) Device to Host Data Transfer Time: 83.814720 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1978.051880 ms
(9-3-4) kernel start ~ sync start: 6697.931641 ms
(9-3-5) Host To Device Data Transfer Time: 0.193472 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19601
Iteration 17: 19601 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999764
(6) Local Filter Marking kernel execution time: 333.257721 ms
(7) Threshold Setting kernel execution time: 42.340446 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.316704 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 479904 GPU Threads = 519860 Thread ratio = 1.08
(9-3-2) CPU calculation = 467254  GPU calculation = 341521 
(9-3-3) Device to Host Data Transfer Time: 88.249695 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1986.780396 ms
(9-3-4) kernel start ~ sync start: 6990.509277 ms
(9-3-5) Host To Device Data Transfer Time: 0.215680 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18337
Iteration 18: 18337 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999945
(6) Local Filter Marking kernel execution time: 361.773254 ms
(7) Threshold Setting kernel execution time: 69.618690 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.917280 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 480000 GPU Threads = 519945 Thread ratio = 1.08
(9-3-2) CPU calculation = 424388  GPU calculation = 437604 
(9-3-3) Device to Host Data Transfer Time: 87.058304 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1959.476074 ms
(9-3-4) kernel start ~ sync start: 6841.066406 ms
(9-3-5) Host To Device Data Transfer Time: 0.186784 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17119
Iteration 19: 17119 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2052.970215 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 475230
(6) Local Filter Marking kernel execution time: 30.339136 ms
(7) Threshold Setting kernel execution time: 42.609409 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.822560 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 227776 GPU Threads = 247454 Thread ratio = 1.09
(9-3-2) CPU calculation = 3678  GPU calculation = 3784 
(9-3-3) Device to Host Data Transfer Time: 80.799522 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 100.726883 ms
(9-3-4) kernel start ~ sync start: 112.249283 ms
(9-3-5) Host To Device Data Transfer Time: 0.189632 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16168
Iteration 20: 16168 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 787376
(6) Local Filter Marking kernel execution time: 59.171040 ms
(7) Threshold Setting kernel execution time: 42.080288 ms
(8) CPU-GPU Data Point Partition kernel execution time: 18.665632 ms
(9-3-1) Skip Ratio = 0.9516
(9-3-2) CPU Threads = 377504 GPU Threads = 409872 Thread ratio = 1.09
(9-3-2) CPU calculation = 12080  GPU calculation = 16496 
(9-3-3) Device to Host Data Transfer Time: 80.902946 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 356.164917 ms
(9-3-4) kernel start ~ sync start: 385.084503 ms
(9-3-5) Host To Device Data Transfer Time: 0.194144 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15329
Iteration 21: 15329 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921152
(6) Local Filter Marking kernel execution time: 104.756866 ms
(7) Threshold Setting kernel execution time: 42.648769 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.641472 ms
(9-3-1) Skip Ratio = 0.9059
(9-3-2) CPU Threads = 441920 GPU Threads = 479232 Thread ratio = 1.08
(9-3-2) CPU calculation = 30214  GPU calculation = 35491 
(9-3-3) Device to Host Data Transfer Time: 82.928703 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 772.764709 ms
(9-3-4) kernel start ~ sync start: 836.919495 ms
(9-3-5) Host To Device Data Transfer Time: 0.186272 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14335
Iteration 22: 14335 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971951
(6) Local Filter Marking kernel execution time: 175.514267 ms
(7) Threshold Setting kernel execution time: 42.666943 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.037472 ms
(9-3-1) Skip Ratio = 0.8325
(9-3-2) CPU Threads = 466368 GPU Threads = 505583 Thread ratio = 1.08
(9-3-2) CPU calculation = 55927  GPU calculation = 73588 
(9-3-3) Device to Host Data Transfer Time: 81.475868 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1379.305542 ms
(9-3-4) kernel start ~ sync start: 1379.306519 ms
(9-3-5) Host To Device Data Transfer Time: 0.404704 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13653
Iteration 23: 13653 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990231
(6) Local Filter Marking kernel execution time: 271.004608 ms
(7) Threshold Setting kernel execution time: 42.652737 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.885569 ms
(9-3-1) Skip Ratio = 0.7279
(9-3-2) CPU Threads = 475264 GPU Threads = 514967 Thread ratio = 1.08
(9-3-2) CPU calculation = 97569  GPU calculation = 108698 
(9-3-3) Device to Host Data Transfer Time: 83.582657 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2156.759766 ms
(9-3-4) kernel start ~ sync start: 2156.760986 ms
(9-3-5) Host To Device Data Transfer Time: 0.191808 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12699
Iteration 24: 12699 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996174
(6) Local Filter Marking kernel execution time: 388.006592 ms
(7) Threshold Setting kernel execution time: 42.377342 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.321119 ms
(9-3-1) Skip Ratio = 0.5961
(9-3-2) CPU Threads = 478176 GPU Threads = 517998 Thread ratio = 1.08
(9-3-2) CPU calculation = 179794  GPU calculation = 176954 
(9-3-3) Device to Host Data Transfer Time: 85.006973 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3064.033691 ms
(9-3-4) kernel start ~ sync start: 3064.034912 ms
(9-3-5) Host To Device Data Transfer Time: 0.201760 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12180
Iteration 25: 12180 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998185
(6) Local Filter Marking kernel execution time: 509.578796 ms
(7) Threshold Setting kernel execution time: 42.607296 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.765921 ms
(9-3-1) Skip Ratio = 0.4563
(9-3-2) CPU Threads = 479168 GPU Threads = 519017 Thread ratio = 1.08
(9-3-2) CPU calculation = 186134  GPU calculation = 234297 
(9-3-3) Device to Host Data Transfer Time: 85.971809 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4058.863525 ms
(9-3-4) kernel start ~ sync start: 4058.864746 ms
(9-3-5) Host To Device Data Transfer Time: 0.198496 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11424
Iteration 26: 11424 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998752
(6) Local Filter Marking kernel execution time: 617.097229 ms
(7) Threshold Setting kernel execution time: 42.140289 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.798784 ms
(9-3-1) Skip Ratio = 0.3255
(9-3-2) CPU Threads = 479424 GPU Threads = 519328 Thread ratio = 1.08
(9-3-2) CPU calculation = 286968  GPU calculation = 275666 
(9-3-3) Device to Host Data Transfer Time: 90.735970 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4839.677246 ms
(9-3-4) kernel start ~ sync start: 4839.678223 ms
(9-3-5) Host To Device Data Transfer Time: 0.435168 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10805
Iteration 27: 10805 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 696.946289 ms
(7) Threshold Setting kernel execution time: 42.733631 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.660959 ms
(9-3-1) Skip Ratio = 0.2174
(9-3-2) CPU Threads = 479520 GPU Threads = 519383 Thread ratio = 1.08
(9-3-2) CPU calculation = 275806  GPU calculation = 345948 
(9-3-3) Device to Host Data Transfer Time: 90.481789 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5191.539551 ms
(9-3-4) kernel start ~ sync start: 5437.509766 ms
(9-3-5) Host To Device Data Transfer Time: 0.186496 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10337
Iteration 28: 10337 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998960
(6) Local Filter Marking kernel execution time: 730.674805 ms
(7) Threshold Setting kernel execution time: 42.680386 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.601120 ms
(9-3-1) Skip Ratio = 0.1371
(9-3-2) CPU Threads = 479552 GPU Threads = 519408 Thread ratio = 1.08
(9-3-2) CPU calculation = 310950  GPU calculation = 373733 
(9-3-3) Device to Host Data Transfer Time: 84.866142 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4986.763184 ms
(9-3-4) kernel start ~ sync start: 6051.157227 ms
(9-3-5) Host To Device Data Transfer Time: 0.266144 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9941
Iteration 29: 9941 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 717.328918 ms
(7) Threshold Setting kernel execution time: 42.329887 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.153696 ms
(9-3-1) Skip Ratio = 0.0817
(9-3-2) CPU Threads = 479552 GPU Threads = 519420 Thread ratio = 1.08
(9-3-2) CPU calculation = 329879  GPU calculation = 400983 
(9-3-3) Device to Host Data Transfer Time: 87.556061 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4225.984375 ms
(9-3-4) kernel start ~ sync start: 6282.639160 ms
(9-3-5) Host To Device Data Transfer Time: 0.188864 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9398
Iteration 30: 9398 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 1092.994263 ms
(7) Threshold Setting kernel execution time: 151.763489 ms
(8) CPU-GPU Data Point Partition kernel execution time: 45.046017 ms
(9-3-1) Skip Ratio = 0.0471
(9-3-2) CPU Threads = 479552 GPU Threads = 519423 Thread ratio = 1.08
(9-3-2) CPU calculation = 326055  GPU calculation = 413934 
(9-3-3) Device to Host Data Transfer Time: 115.656670 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3490.893066 ms
(9-3-4) kernel start ~ sync start: 6502.883301 ms
(9-3-5) Host To Device Data Transfer Time: 0.195776 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 8930
Iteration 31: 8930 Reassignments
Yinyang K-Means total execution time: 210131.593750 ms
calculating the average distance...
return kmcudaSuccess
