GPU #0 memory: used 9419971584 bytes (29.4%), free 22653219840 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1992.451782 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 104.453949 ms
(7) Threshold Setting kernel execution time: 42.175552 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.738880 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 464128 GPU Threads = 483484 Thread ratio = 1.04
(9-3-2) CPU calculation = 26765  GPU calculation = 32976 
(9-3-3) Device to Host Data Transfer Time: 82.572830 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 743.657715 ms
(9-3-4) kernel start ~ sync start: 792.183289 ms
(9-3-5) Host To Device Data Transfer Time: 0.357440 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80355
Iteration 4: 80355 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 383.459198 ms
(7) Threshold Setting kernel execution time: 42.781281 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.170879 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 488576 GPU Threads = 508459 Thread ratio = 1.04
(9-3-2) CPU calculation = 135410  GPU calculation = 196340 
(9-3-3) Device to Host Data Transfer Time: 91.966850 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2973.127930 ms
(9-3-4) kernel start ~ sync start: 2973.129150 ms
(9-3-5) Host To Device Data Transfer Time: 0.202688 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66979
Iteration 5: 66979 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 677.712891 ms
(7) Threshold Setting kernel execution time: 42.730305 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.392448 ms
(9-3-1) Skip Ratio = 0.2449
(9-3-2) CPU Threads = 489504 GPU Threads = 509399 Thread ratio = 1.04
(9-3-2) CPU calculation = 241240  GPU calculation = 280789 
(9-3-3) Device to Host Data Transfer Time: 94.043007 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5013.006348 ms
(9-3-4) kernel start ~ sync start: 5212.444336 ms
(9-3-5) Host To Device Data Transfer Time: 0.362720 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57325
Iteration 6: 57325 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.608398 ms
(7) Threshold Setting kernel execution time: 42.726398 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.922144 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 489536 GPU Threads = 509437 Thread ratio = 1.04
(9-3-2) CPU calculation = 407765  GPU calculation = 437907 
(9-3-3) Device to Host Data Transfer Time: 89.494942 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3766.558350 ms
(9-3-4) kernel start ~ sync start: 6763.998535 ms
(9-3-5) Host To Device Data Transfer Time: 0.209472 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49874
Iteration 7: 49874 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 459.645416 ms
(7) Threshold Setting kernel execution time: 42.860703 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.358656 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 489536 GPU Threads = 509440 Thread ratio = 1.04
(9-3-2) CPU calculation = 402069  GPU calculation = 407991 
(9-3-3) Device to Host Data Transfer Time: 88.859261 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2353.603516 ms
(9-3-4) kernel start ~ sync start: 6775.523438 ms
(9-3-5) Host To Device Data Transfer Time: 0.362944 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43806
Iteration 8: 43806 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.625977 ms
(7) Threshold Setting kernel execution time: 42.309151 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.993280 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 489536 GPU Threads = 509440 Thread ratio = 1.04
(9-3-2) CPU calculation = 406344  GPU calculation = 405080 
(9-3-3) Device to Host Data Transfer Time: 83.964958 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1903.412109 ms
(9-3-4) kernel start ~ sync start: 6848.062012 ms
(9-3-5) Host To Device Data Transfer Time: 0.208064 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39191
Iteration 9: 39191 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.338425 ms
(7) Threshold Setting kernel execution time: 42.775551 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.604799 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 489536 GPU Threads = 509440 Thread ratio = 1.04
(9-3-2) CPU calculation = 391057  GPU calculation = 358490 
(9-3-3) Device to Host Data Transfer Time: 86.168060 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1867.421387 ms
(9-3-4) kernel start ~ sync start: 7074.538574 ms
(9-3-5) Host To Device Data Transfer Time: 0.185536 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35146
Iteration 10: 35146 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 246.816956 ms
(7) Threshold Setting kernel execution time: 42.644798 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.571009 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 489536 GPU Threads = 509442 Thread ratio = 1.04
(9-3-2) CPU calculation = 430910  GPU calculation = 354331 
(9-3-3) Device to Host Data Transfer Time: 86.931999 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1866.195312 ms
(9-3-4) kernel start ~ sync start: 7011.400879 ms
(9-3-5) Host To Device Data Transfer Time: 0.189856 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31776
Iteration 11: 31776 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 262.375275 ms
(7) Threshold Setting kernel execution time: 42.741535 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.399263 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 489536 GPU Threads = 509443 Thread ratio = 1.04
(9-3-2) CPU calculation = 379443  GPU calculation = 360203 
(9-3-3) Device to Host Data Transfer Time: 85.125374 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1895.768188 ms
(9-3-4) kernel start ~ sync start: 6959.887695 ms
(9-3-5) Host To Device Data Transfer Time: 0.221312 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29246
Iteration 12: 29246 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 259.455261 ms
(7) Threshold Setting kernel execution time: 42.722111 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.621183 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 489536 GPU Threads = 509446 Thread ratio = 1.04
(9-3-2) CPU calculation = 419572  GPU calculation = 362395 
(9-3-3) Device to Host Data Transfer Time: 82.809502 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1886.061157 ms
(9-3-4) kernel start ~ sync start: 7177.395508 ms
(9-3-5) Host To Device Data Transfer Time: 0.217760 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26689
Iteration 13: 26689 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 277.806122 ms
(7) Threshold Setting kernel execution time: 42.407871 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.281408 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 489536 GPU Threads = 509458 Thread ratio = 1.04
(9-3-2) CPU calculation = 432691  GPU calculation = 367236 
(9-3-3) Device to Host Data Transfer Time: 86.672577 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1920.276611 ms
(9-3-4) kernel start ~ sync start: 7332.876953 ms
(9-3-5) Host To Device Data Transfer Time: 0.484896 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24689
Iteration 14: 24689 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Local Filter Marking kernel execution time: 306.619110 ms
(7) Threshold Setting kernel execution time: 42.672897 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.215937 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 489568 GPU Threads = 509468 Thread ratio = 1.04
(9-3-2) CPU calculation = 414482  GPU calculation = 359306 
(9-3-3) Device to Host Data Transfer Time: 86.567039 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1920.878540 ms
(9-3-4) kernel start ~ sync start: 6947.206543 ms
(9-3-5) Host To Device Data Transfer Time: 0.196160 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22836
Iteration 15: 22836 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999156
(6) Local Filter Marking kernel execution time: 288.602692 ms
(7) Threshold Setting kernel execution time: 42.706528 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.576576 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 489632 GPU Threads = 509524 Thread ratio = 1.04
(9-3-2) CPU calculation = 383709  GPU calculation = 405164 
(9-3-3) Device to Host Data Transfer Time: 86.686623 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1937.237549 ms
(9-3-4) kernel start ~ sync start: 6787.529785 ms
(9-3-5) Host To Device Data Transfer Time: 0.187424 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21119
Iteration 16: 21119 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999425
(6) Local Filter Marking kernel execution time: 290.461517 ms
(7) Threshold Setting kernel execution time: 42.722847 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.562271 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 489728 GPU Threads = 509697 Thread ratio = 1.04
(9-3-2) CPU calculation = 361072  GPU calculation = 444799 
(9-3-3) Device to Host Data Transfer Time: 83.796387 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1943.084839 ms
(9-3-4) kernel start ~ sync start: 6883.209961 ms
(9-3-5) Host To Device Data Transfer Time: 0.244896 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19854
Iteration 17: 19854 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999757
(6) Local Filter Marking kernel execution time: 368.180359 ms
(7) Threshold Setting kernel execution time: 65.311203 ms
(8) CPU-GPU Data Point Partition kernel execution time: 33.015041 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 489888 GPU Threads = 509869 Thread ratio = 1.04
(9-3-2) CPU calculation = 419250  GPU calculation = 398854 
(9-3-3) Device to Host Data Transfer Time: 92.573570 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1971.360474 ms
(9-3-4) kernel start ~ sync start: 6970.528320 ms
(9-3-5) Host To Device Data Transfer Time: 0.350496 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18243
Iteration 18: 18243 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999937
(6) Local Filter Marking kernel execution time: 296.426422 ms
(7) Threshold Setting kernel execution time: 42.683937 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.417889 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 489984 GPU Threads = 509953 Thread ratio = 1.04
(9-3-2) CPU calculation = 422198  GPU calculation = 437529 
(9-3-3) Device to Host Data Transfer Time: 83.183235 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1972.526367 ms
(9-3-4) kernel start ~ sync start: 6974.086426 ms
(9-3-5) Host To Device Data Transfer Time: 0.203680 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17089
Iteration 19: 17089 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2046.592773 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470004
(6) Local Filter Marking kernel execution time: 30.986431 ms
(7) Threshold Setting kernel execution time: 42.630562 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.036448 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-2) CPU Threads = 229952 GPU Threads = 240052 Thread ratio = 1.04
(9-3-2) CPU calculation = 2900  GPU calculation = 3769 
(9-3-3) Device to Host Data Transfer Time: 81.413086 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 98.163681 ms
(9-3-4) kernel start ~ sync start: 113.659393 ms
(9-3-5) Host To Device Data Transfer Time: 0.350912 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16008
Iteration 20: 16008 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785232
(6) Local Filter Marking kernel execution time: 59.071232 ms
(7) Threshold Setting kernel execution time: 42.693153 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.604481 ms
(9-3-1) Skip Ratio = 0.9518
(9-3-2) CPU Threads = 384160 GPU Threads = 401072 Thread ratio = 1.04
(9-3-2) CPU calculation = 12533  GPU calculation = 16391 
(9-3-3) Device to Host Data Transfer Time: 82.177505 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 348.317993 ms
(9-3-4) kernel start ~ sync start: 395.609406 ms
(9-3-5) Host To Device Data Transfer Time: 0.182272 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 14986
Iteration 21: 14986 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 919489
(6) Local Filter Marking kernel execution time: 103.723389 ms
(7) Threshold Setting kernel execution time: 42.649471 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.380608 ms
(9-3-1) Skip Ratio = 0.9067
(9-3-2) CPU Threads = 450304 GPU Threads = 469185 Thread ratio = 1.04
(9-3-2) CPU calculation = 41959  GPU calculation = 42562 
(9-3-3) Device to Host Data Transfer Time: 81.686653 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 751.062012 ms
(9-3-4) kernel start ~ sync start: 804.978882 ms
(9-3-5) Host To Device Data Transfer Time: 0.383712 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14288
Iteration 22: 14288 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 971522
(6) Local Filter Marking kernel execution time: 173.909927 ms
(7) Threshold Setting kernel execution time: 42.857376 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.744097 ms
(9-3-1) Skip Ratio = 0.8332
(9-3-2) CPU Threads = 475872 GPU Threads = 495650 Thread ratio = 1.04
(9-3-2) CPU calculation = 62902  GPU calculation = 66474 
(9-3-3) Device to Host Data Transfer Time: 81.964928 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1351.742920 ms
(9-3-4) kernel start ~ sync start: 1388.612671 ms
(9-3-5) Host To Device Data Transfer Time: 0.199168 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13618
Iteration 23: 13618 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990018
(6) Local Filter Marking kernel execution time: 271.214630 ms
(7) Threshold Setting kernel execution time: 42.691326 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.375328 ms
(9-3-1) Skip Ratio = 0.7281
(9-3-2) CPU Threads = 485088 GPU Threads = 504930 Thread ratio = 1.04
(9-3-2) CPU calculation = 92516  GPU calculation = 108031 
(9-3-3) Device to Host Data Transfer Time: 83.503426 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2112.386963 ms
(9-3-4) kernel start ~ sync start: 2112.388184 ms
(9-3-5) Host To Device Data Transfer Time: 0.203712 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12972
Iteration 24: 12972 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996026
(6) Local Filter Marking kernel execution time: 386.909637 ms
(7) Threshold Setting kernel execution time: 42.706848 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.594976 ms
(9-3-1) Skip Ratio = 0.5975
(9-3-2) CPU Threads = 488064 GPU Threads = 507962 Thread ratio = 1.04
(9-3-2) CPU calculation = 161535  GPU calculation = 184380 
(9-3-3) Device to Host Data Transfer Time: 85.250786 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3000.841797 ms
(9-3-4) kernel start ~ sync start: 3119.817627 ms
(9-3-5) Host To Device Data Transfer Time: 0.313728 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12453
Iteration 25: 12453 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998111
(6) Local Filter Marking kernel execution time: 506.066132 ms
(7) Threshold Setting kernel execution time: 42.765888 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.597919 ms
(9-3-1) Skip Ratio = 0.4591
(9-3-2) CPU Threads = 489088 GPU Threads = 509023 Thread ratio = 1.04
(9-3-2) CPU calculation = 207753  GPU calculation = 194716 
(9-3-3) Device to Host Data Transfer Time: 86.803391 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3951.916260 ms
(9-3-4) kernel start ~ sync start: 3951.917236 ms
(9-3-5) Host To Device Data Transfer Time: 0.197184 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11718
Iteration 26: 11718 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998758
(6) Local Filter Marking kernel execution time: 611.100037 ms
(7) Threshold Setting kernel execution time: 42.433376 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.476768 ms
(9-3-1) Skip Ratio = 0.3296
(9-3-2) CPU Threads = 489440 GPU Threads = 509318 Thread ratio = 1.04
(9-3-2) CPU calculation = 316763  GPU calculation = 332015 
(9-3-3) Device to Host Data Transfer Time: 91.753502 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4741.410645 ms
(9-3-4) kernel start ~ sync start: 4778.709961 ms
(9-3-5) Host To Device Data Transfer Time: 0.195712 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10985
Iteration 27: 10985 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998904
(6) Local Filter Marking kernel execution time: 705.131836 ms
(7) Threshold Setting kernel execution time: 42.463104 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.599297 ms
(9-3-1) Skip Ratio = 0.2203
(9-3-2) CPU Threads = 489504 GPU Threads = 509400 Thread ratio = 1.04
(9-3-2) CPU calculation = 287621  GPU calculation = 315783 
(9-3-3) Device to Host Data Transfer Time: 85.776863 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 5083.204102 ms
(9-3-4) kernel start ~ sync start: 5866.715332 ms
(9-3-5) Host To Device Data Transfer Time: 0.191744 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10488
Iteration 28: 10488 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998956
(6) Local Filter Marking kernel execution time: 729.575500 ms
(7) Threshold Setting kernel execution time: 42.717472 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.740320 ms
(9-3-1) Skip Ratio = 0.1387
(9-3-2) CPU Threads = 489536 GPU Threads = 509420 Thread ratio = 1.04
(9-3-2) CPU calculation = 323455  GPU calculation = 352785 
(9-3-3) Device to Host Data Transfer Time: 89.266685 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4926.015137 ms
(9-3-4) kernel start ~ sync start: 6062.480957 ms
(9-3-5) Host To Device Data Transfer Time: 0.230336 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9878
Iteration 29: 9878 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 724.993896 ms
(7) Threshold Setting kernel execution time: 42.734337 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.307808 ms
(9-3-1) Skip Ratio = 0.0830
(9-3-2) CPU Threads = 489536 GPU Threads = 509435 Thread ratio = 1.04
(9-3-2) CPU calculation = 392108  GPU calculation = 376389 
(9-3-3) Device to Host Data Transfer Time: 85.816193 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4227.578613 ms
(9-3-4) kernel start ~ sync start: 6351.384277 ms
(9-3-5) Host To Device Data Transfer Time: 0.186304 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9491
Iteration 30: 9491 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 661.115540 ms
(7) Threshold Setting kernel execution time: 42.747135 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.692225 ms
(9-3-1) Skip Ratio = 0.0483
(9-3-2) CPU Threads = 489536 GPU Threads = 509439 Thread ratio = 1.04
(9-3-2) CPU calculation = 389268  GPU calculation = 318555 
