GPU #0 memory: used 9459005184 bytes (29.5%), free 22614186240 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2018.017334 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.352066 ms
(7) Threshold Setting kernel execution time: 42.591873 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.158943 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 473600 GPU Threads = 474012 Thread ratio = 1.00
(9-3-2) CPU calculation = 35391  GPU calculation = 32554 
(9-3-3) Device to Host Data Transfer Time: 81.727043 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 729.855286 ms
(9-3-4) kernel start ~ sync start: 770.839722 ms
(9-3-5) Host To Device Data Transfer Time: 0.188640 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80371
Iteration 4: 80371 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997034
(6) Local Filter Marking kernel execution time: 382.469666 ms
(7) Threshold Setting kernel execution time: 42.383202 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.479679 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 498560 GPU Threads = 498474 Thread ratio = 1.00
(9-3-2) CPU calculation = 153136  GPU calculation = 148906 
(9-3-3) Device to Host Data Transfer Time: 89.096352 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2908.811279 ms
(9-3-4) kernel start ~ sync start: 2928.169189 ms
(9-3-5) Host To Device Data Transfer Time: 0.374240 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66942
Iteration 5: 66942 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 674.441833 ms
(7) Threshold Setting kernel execution time: 42.678082 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.688576 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 499488 GPU Threads = 499414 Thread ratio = 1.00
(9-3-2) CPU calculation = 266612  GPU calculation = 287883 
(9-3-3) Device to Host Data Transfer Time: 90.404831 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4943.070312 ms
(9-3-4) kernel start ~ sync start: 5427.865234 ms
(9-3-5) Host To Device Data Transfer Time: 0.354208 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57293
Iteration 6: 57293 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 712.181885 ms
(7) Threshold Setting kernel execution time: 42.470463 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.625183 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 499520 GPU Threads = 499453 Thread ratio = 1.00
(9-3-2) CPU calculation = 408335  GPU calculation = 303371 
(9-3-3) Device to Host Data Transfer Time: 81.759933 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3708.787842 ms
(9-3-4) kernel start ~ sync start: 7347.657715 ms
(9-3-5) Host To Device Data Transfer Time: 0.193408 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49811
Iteration 7: 49811 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 407.743225 ms
(7) Threshold Setting kernel execution time: 42.699455 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.270016 ms
(9-3-1) Skip Ratio = 0.0132
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 366577  GPU calculation = 440042 
(9-3-3) Device to Host Data Transfer Time: 88.107552 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2303.953613 ms
(9-3-4) kernel start ~ sync start: 7015.357422 ms
(9-3-5) Host To Device Data Transfer Time: 0.450336 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43690
Iteration 8: 43690 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 256.182068 ms
(7) Threshold Setting kernel execution time: 42.754814 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.088703 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 574052  GPU calculation = 381906 
(9-3-3) Device to Host Data Transfer Time: 86.754402 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1862.419434 ms
(9-3-4) kernel start ~ sync start: 6900.866211 ms
(9-3-5) Host To Device Data Transfer Time: 0.196096 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38782
Iteration 9: 38782 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.935226 ms
(7) Threshold Setting kernel execution time: 42.662273 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.374464 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 346324  GPU calculation = 401284 
(9-3-3) Device to Host Data Transfer Time: 83.872894 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1821.175537 ms
(9-3-4) kernel start ~ sync start: 7071.542969 ms
(9-3-5) Host To Device Data Transfer Time: 0.234240 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35383
Iteration 10: 35383 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 245.183899 ms
(7) Threshold Setting kernel execution time: 42.718143 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.575008 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 499520 GPU Threads = 499458 Thread ratio = 1.00
(9-3-2) CPU calculation = 425742  GPU calculation = 383842 
(9-3-3) Device to Host Data Transfer Time: 86.354271 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1823.158447 ms
(9-3-4) kernel start ~ sync start: 6935.755859 ms
(9-3-5) Host To Device Data Transfer Time: 0.237184 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31991
Iteration 11: 31991 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 262.071045 ms
(7) Threshold Setting kernel execution time: 42.644032 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.663456 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 499520 GPU Threads = 499459 Thread ratio = 1.00
(9-3-2) CPU calculation = 399115  GPU calculation = 386867 
(9-3-3) Device to Host Data Transfer Time: 84.081284 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1860.681274 ms
(9-3-4) kernel start ~ sync start: 6768.821289 ms
(9-3-5) Host To Device Data Transfer Time: 0.220544 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29060
Iteration 12: 29060 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 260.936859 ms
(7) Threshold Setting kernel execution time: 42.709728 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.955616 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 499520 GPU Threads = 499462 Thread ratio = 1.00
(9-3-2) CPU calculation = 438986  GPU calculation = 371596 
(9-3-3) Device to Host Data Transfer Time: 84.979584 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1861.692017 ms
(9-3-4) kernel start ~ sync start: 7107.538086 ms
(9-3-5) Host To Device Data Transfer Time: 0.195424 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26672
Iteration 13: 26672 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998992
(6) Local Filter Marking kernel execution time: 277.545258 ms
(7) Threshold Setting kernel execution time: 42.744129 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.154943 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 499520 GPU Threads = 499472 Thread ratio = 1.00
(9-3-2) CPU calculation = 443882  GPU calculation = 384884 
(9-3-3) Device to Host Data Transfer Time: 84.097603 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1880.785645 ms
(9-3-4) kernel start ~ sync start: 6960.428711 ms
(9-3-5) Host To Device Data Transfer Time: 0.182400 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24798
Iteration 14: 24798 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999041
(6) Local Filter Marking kernel execution time: 276.011902 ms
(7) Threshold Setting kernel execution time: 42.694080 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.283615 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 499552 GPU Threads = 499489 Thread ratio = 1.00
(9-3-2) CPU calculation = 411282  GPU calculation = 360297 
(9-3-3) Device to Host Data Transfer Time: 85.692574 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1878.797485 ms
(9-3-4) kernel start ~ sync start: 6894.195312 ms
(9-3-5) Host To Device Data Transfer Time: 0.186752 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23012
Iteration 15: 23012 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999167
(6) Local Filter Marking kernel execution time: 283.779694 ms
(7) Threshold Setting kernel execution time: 42.674625 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.218559 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 499616 GPU Threads = 499551 Thread ratio = 1.00
(9-3-2) CPU calculation = 386721  GPU calculation = 355137 
(9-3-3) Device to Host Data Transfer Time: 87.525406 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1886.510254 ms
(9-3-4) kernel start ~ sync start: 6895.429688 ms
(9-3-5) Host To Device Data Transfer Time: 0.360864 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21645
Iteration 16: 21645 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999459
(6) Local Filter Marking kernel execution time: 288.611725 ms
(7) Threshold Setting kernel execution time: 42.633152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.808640 ms
(9-3-1) Skip Ratio = 0.0041
(9-3-2) CPU Threads = 499744 GPU Threads = 499715 Thread ratio = 1.00
(9-3-2) CPU calculation = 408075  GPU calculation = 351996 
(9-3-3) Device to Host Data Transfer Time: 84.241379 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1905.854980 ms
(9-3-4) kernel start ~ sync start: 6830.880859 ms
(9-3-5) Host To Device Data Transfer Time: 0.210560 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19984
Iteration 17: 19984 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999770
(6) Local Filter Marking kernel execution time: 297.452271 ms
(7) Threshold Setting kernel execution time: 42.423649 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.131519 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 499904 GPU Threads = 499866 Thread ratio = 1.00
(9-3-2) CPU calculation = 447798  GPU calculation = 487393 
(9-3-3) Device to Host Data Transfer Time: 86.578659 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1911.648438 ms
(9-3-4) kernel start ~ sync start: 7339.600586 ms
(9-3-5) Host To Device Data Transfer Time: 0.188128 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18464
Iteration 18: 18464 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999959
(6) Local Filter Marking kernel execution time: 325.871674 ms
(7) Threshold Setting kernel execution time: 42.444065 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.481152 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 500000 GPU Threads = 499959 Thread ratio = 1.00
(9-3-2) CPU calculation = 492896  GPU calculation = 330413 
(9-3-3) Device to Host Data Transfer Time: 87.831520 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1923.913818 ms
(9-3-4) kernel start ~ sync start: 7078.921875 ms
(9-3-5) Host To Device Data Transfer Time: 0.228960 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17204
Iteration 19: 17204 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2071.518799 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472916
(6) Local Filter Marking kernel execution time: 30.817856 ms
(7) Threshold Setting kernel execution time: 42.111679 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.540000 ms
(9-3-1) Skip Ratio = 0.9802
(9-3-2) CPU Threads = 236096 GPU Threads = 236820 Thread ratio = 1.00
(9-3-2) CPU calculation = 2469  GPU calculation = 2784 
(9-3-3) Device to Host Data Transfer Time: 81.020576 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 95.794525 ms
(9-3-4) kernel start ~ sync start: 109.190689 ms
(9-3-5) Host To Device Data Transfer Time: 0.205280 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15993
Iteration 20: 15993 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 783220
(6) Local Filter Marking kernel execution time: 58.398849 ms
(7) Threshold Setting kernel execution time: 42.641632 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.454657 ms
(9-3-1) Skip Ratio = 0.9522
(9-3-2) CPU Threads = 391296 GPU Threads = 391924 Thread ratio = 1.00
(9-3-2) CPU calculation = 14872  GPU calculation = 15315 
(9-3-3) Device to Host Data Transfer Time: 81.018211 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 340.180786 ms
(9-3-4) kernel start ~ sync start: 390.941223 ms
(9-3-5) Host To Device Data Transfer Time: 0.197824 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15036
Iteration 21: 15036 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917479
(6) Local Filter Marking kernel execution time: 102.353859 ms
(7) Threshold Setting kernel execution time: 42.726238 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.699615 ms
(9-3-1) Skip Ratio = 0.9079
(9-3-2) CPU Threads = 458336 GPU Threads = 459143 Thread ratio = 1.00
(9-3-2) CPU calculation = 31473  GPU calculation = 35418 
(9-3-3) Device to Host Data Transfer Time: 81.272606 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 728.795654 ms
(9-3-4) kernel start ~ sync start: 728.796936 ms
(9-3-5) Host To Device Data Transfer Time: 0.186208 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 13942
Iteration 22: 13942 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969897
(6) Local Filter Marking kernel execution time: 170.320740 ms
(7) Threshold Setting kernel execution time: 42.693184 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.933855 ms
(9-3-1) Skip Ratio = 0.8374
(9-3-2) CPU Threads = 484800 GPU Threads = 485097 Thread ratio = 1.00
(9-3-2) CPU calculation = 66417  GPU calculation = 64829 
(9-3-3) Device to Host Data Transfer Time: 81.658882 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1294.657227 ms
(9-3-4) kernel start ~ sync start: 1305.078247 ms
(9-3-5) Host To Device Data Transfer Time: 0.362624 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13312
Iteration 23: 13312 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989107
(6) Local Filter Marking kernel execution time: 262.105621 ms
(7) Threshold Setting kernel execution time: 42.728416 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.153536 ms
(9-3-1) Skip Ratio = 0.7364
(9-3-2) CPU Threads = 494528 GPU Threads = 494579 Thread ratio = 1.00
(9-3-2) CPU calculation = 120447  GPU calculation = 111382 
(9-3-3) Device to Host Data Transfer Time: 86.482018 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2021.423462 ms
(9-3-4) kernel start ~ sync start: 2021.424683 ms
(9-3-5) Host To Device Data Transfer Time: 0.370944 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12633
Iteration 24: 12633 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995743
(6) Local Filter Marking kernel execution time: 376.052795 ms
(7) Threshold Setting kernel execution time: 42.706657 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.641088 ms
(9-3-1) Skip Ratio = 0.6102
(9-3-2) CPU Threads = 497888 GPU Threads = 497855 Thread ratio = 1.00
(9-3-2) CPU calculation = 154342  GPU calculation = 145449 
(9-3-3) Device to Host Data Transfer Time: 84.792351 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2861.358154 ms
(9-3-4) kernel start ~ sync start: 2861.359375 ms
(9-3-5) Host To Device Data Transfer Time: 0.194944 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12048
Iteration 25: 12048 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998010
(6) Local Filter Marking kernel execution time: 498.847839 ms
(7) Threshold Setting kernel execution time: 42.760544 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.983423 ms
(9-3-1) Skip Ratio = 0.4704
(9-3-2) CPU Threads = 499040 GPU Threads = 498970 Thread ratio = 1.00
(9-3-2) CPU calculation = 217769  GPU calculation = 233610 
(9-3-3) Device to Host Data Transfer Time: 93.218781 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3808.772705 ms
(9-3-4) kernel start ~ sync start: 3929.078613 ms
(9-3-5) Host To Device Data Transfer Time: 0.187392 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11514
Iteration 26: 11514 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998692
(6) Local Filter Marking kernel execution time: 607.228699 ms
(7) Threshold Setting kernel execution time: 42.415234 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.317696 ms
(9-3-1) Skip Ratio = 0.3384
(9-3-2) CPU Threads = 499392 GPU Threads = 499300 Thread ratio = 1.00
(9-3-2) CPU calculation = 272186  GPU calculation = 248348 
(9-3-3) Device to Host Data Transfer Time: 94.338882 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4584.236328 ms
(9-3-4) kernel start ~ sync start: 4801.119141 ms
(9-3-5) Host To Device Data Transfer Time: 0.188800 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10889
Iteration 27: 10889 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998901
(6) Local Filter Marking kernel execution time: 690.041992 ms
(7) Threshold Setting kernel execution time: 42.769951 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.140961 ms
(9-3-1) Skip Ratio = 0.2277
(9-3-2) CPU Threads = 499488 GPU Threads = 499413 Thread ratio = 1.00
(9-3-2) CPU calculation = 365104  GPU calculation = 352896 
(9-3-3) Device to Host Data Transfer Time: 86.991203 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4981.462402 ms
(9-3-4) kernel start ~ sync start: 5464.232910 ms
(9-3-5) Host To Device Data Transfer Time: 0.189376 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10545
Iteration 28: 10545 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998947
(6) Local Filter Marking kernel execution time: 728.530457 ms
(7) Threshold Setting kernel execution time: 42.702816 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.697599 ms
(9-3-1) Skip Ratio = 0.1427
(9-3-2) CPU Threads = 499520 GPU Threads = 499427 Thread ratio = 1.00
(9-3-2) CPU calculation = 378289  GPU calculation = 358915 
(9-3-3) Device to Host Data Transfer Time: 92.424706 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4839.688477 ms
(9-3-4) kernel start ~ sync start: 6051.805176 ms
(9-3-5) Host To Device Data Transfer Time: 0.231712 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10072
Iteration 29: 10072 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998969
(6) Local Filter Marking kernel execution time: 722.953064 ms
(7) Threshold Setting kernel execution time: 42.715359 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.649569 ms
(9-3-1) Skip Ratio = 0.0845
(9-3-2) CPU Threads = 499520 GPU Threads = 499449 Thread ratio = 1.00
(9-3-2) CPU calculation = 351052  GPU calculation = 436211 
(9-3-3) Device to Host Data Transfer Time: 84.835648 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4148.236816 ms
(9-3-4) kernel start ~ sync start: 6371.886230 ms
(9-3-5) Host To Device Data Transfer Time: 0.199072 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9492
Iteration 30: 9492 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 709.384033 ms
(7) Threshold Setting kernel execution time: 42.872929 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.873440 ms
(9-3-1) Skip Ratio = 0.0489
(9-3-2) CPU Threads = 499520 GPU Threads = 499455 Thread ratio = 1.00
(9-3-2) CPU calculation = 447499  GPU calculation = 344813 
(9-3-3) Device to Host Data Transfer Time: 99.830048 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3393.225342 ms
(9-3-4) kernel start ~ sync start: 6494.465332 ms
(9-3-5) Host To Device Data Transfer Time: 0.181600 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9288
Iteration 31: 9288 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 606.624329 ms
(7) Threshold Setting kernel execution time: 42.822655 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.869345 ms
(9-3-1) Skip Ratio = 0.0281
(9-3-2) CPU Threads = 499520 GPU Threads = 499455 Thread ratio = 1.00
(9-3-2) CPU calculation = 422092  GPU calculation = 446977 
(9-3-3) Device to Host Data Transfer Time: 92.160034 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2844.619629 ms
(9-3-4) kernel start ~ sync start: 7031.266602 ms
(9-3-5) Host To Device Data Transfer Time: 0.240928 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 9007
Iteration 32: 9007 Reassignments

[Current Iteration = 33]
(5) Iteration 33 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 504.094299 ms
(7) Threshold Setting kernel execution time: 42.842175 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.513857 ms
(9-3-1) Skip Ratio = 0.0169
(9-3-2) CPU Threads = 499520 GPU Threads = 499456 Thread ratio = 1.00
(9-3-2) CPU calculation = 462848  GPU calculation = 325828 
(9-3-3) Device to Host Data Transfer Time: 92.778305 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2508.875732 ms
(9-3-4) kernel start ~ sync start: 6760.142578 ms
(9-3-5) Host To Device Data Transfer Time: 0.196416 ms
(9-3-6) Iteration 33 Total Reassignments (CPU + GPU): 8664
Iteration 33: 8664 Reassignments
Yinyang K-Means total execution time: 244647.468750 ms
calculating the average distance...
return kmcudaSuccess
