GPU #0 memory: used 9455890944 bytes (29.5%), free 22617300480 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1972.421021 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 104.002495 ms
(7) Threshold Setting kernel execution time: 42.708130 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.002399 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 483104 GPU Threads = 464508 Thread ratio = 0.96
(9-3-2) CPU calculation = 28719  GPU calculation = 37241 
(9-3-3) Device to Host Data Transfer Time: 82.912895 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 716.986023 ms
(9-3-4) kernel start ~ sync start: 891.610107 ms
(9-3-5) Host To Device Data Transfer Time: 0.186176 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80382
Iteration 4: 80382 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997035
(6) Local Filter Marking kernel execution time: 384.284607 ms
(7) Threshold Setting kernel execution time: 42.299393 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.824415 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 508512 GPU Threads = 488523 Thread ratio = 0.96
(9-3-2) CPU calculation = 141332  GPU calculation = 164983 
(9-3-3) Device to Host Data Transfer Time: 88.114334 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2845.698975 ms
(9-3-4) kernel start ~ sync start: 3151.094482 ms
(9-3-5) Host To Device Data Transfer Time: 0.191104 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66945
Iteration 5: 66945 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 674.499268 ms
(7) Threshold Setting kernel execution time: 42.697472 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.669825 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 509472 GPU Threads = 489431 Thread ratio = 0.96
(9-3-2) CPU calculation = 305254  GPU calculation = 284557 
(9-3-3) Device to Host Data Transfer Time: 85.487999 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4836.949707 ms
(9-3-4) kernel start ~ sync start: 5932.823730 ms
(9-3-5) Host To Device Data Transfer Time: 0.195136 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57298
Iteration 6: 57298 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 688.342163 ms
(7) Threshold Setting kernel execution time: 42.619968 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.240736 ms
(9-3-1) Skip Ratio = 0.0639
(9-3-2) CPU Threads = 509504 GPU Threads = 489469 Thread ratio = 0.96
(9-3-2) CPU calculation = 397554  GPU calculation = 326048 
(9-3-3) Device to Host Data Transfer Time: 91.269501 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3608.878662 ms
(9-3-4) kernel start ~ sync start: 6769.248535 ms
(9-3-5) Host To Device Data Transfer Time: 0.190400 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49641
Iteration 7: 49641 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 408.241730 ms
(7) Threshold Setting kernel execution time: 42.755680 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.162369 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 448481  GPU calculation = 349550 
(9-3-3) Device to Host Data Transfer Time: 87.907906 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2251.314697 ms
(9-3-4) kernel start ~ sync start: 6978.145996 ms
(9-3-5) Host To Device Data Transfer Time: 0.591488 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43801
Iteration 8: 43801 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 255.547943 ms
(7) Threshold Setting kernel execution time: 42.162144 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.232927 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 456523  GPU calculation = 389595 
(9-3-3) Device to Host Data Transfer Time: 86.204483 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1822.499390 ms
(9-3-4) kernel start ~ sync start: 7031.408691 ms
(9-3-5) Host To Device Data Transfer Time: 0.270848 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 38934
Iteration 9: 38934 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.833084 ms
(7) Threshold Setting kernel execution time: 42.178017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.569120 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 399985  GPU calculation = 361577 
(9-3-3) Device to Host Data Transfer Time: 83.836929 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1789.985718 ms
(9-3-4) kernel start ~ sync start: 7153.995117 ms
(9-3-5) Host To Device Data Transfer Time: 0.323424 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35270
Iteration 10: 35270 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.604477 ms
(7) Threshold Setting kernel execution time: 42.182751 ms
(8) CPU-GPU Data Point Partition kernel execution time: 31.086687 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 509504 GPU Threads = 489474 Thread ratio = 0.96
(9-3-2) CPU calculation = 435077  GPU calculation = 452470 
(9-3-3) Device to Host Data Transfer Time: 91.472992 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1790.576660 ms
(9-3-4) kernel start ~ sync start: 7147.388184 ms
(9-3-5) Host To Device Data Transfer Time: 0.191232 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 31994
Iteration 11: 31994 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 262.886963 ms
(7) Threshold Setting kernel execution time: 42.425377 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.571775 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 509504 GPU Threads = 489475 Thread ratio = 0.96
(9-3-2) CPU calculation = 405140  GPU calculation = 432762 
(9-3-3) Device to Host Data Transfer Time: 84.317825 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1824.509033 ms
(9-3-4) kernel start ~ sync start: 6990.957031 ms
(9-3-5) Host To Device Data Transfer Time: 0.187008 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29140
Iteration 12: 29140 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 307.694061 ms
(7) Threshold Setting kernel execution time: 42.674656 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.320065 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 509504 GPU Threads = 489478 Thread ratio = 0.96
(9-3-2) CPU calculation = 349176  GPU calculation = 386955 
(9-3-3) Device to Host Data Transfer Time: 85.356735 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1817.895996 ms
(9-3-4) kernel start ~ sync start: 7303.277344 ms
(9-3-5) Host To Device Data Transfer Time: 0.790176 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26683
Iteration 13: 26683 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 275.987640 ms
(7) Threshold Setting kernel execution time: 42.653183 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.121984 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 509536 GPU Threads = 489459 Thread ratio = 0.96
(9-3-2) CPU calculation = 395883  GPU calculation = 400106 
(9-3-3) Device to Host Data Transfer Time: 85.885857 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1839.709229 ms
(9-3-4) kernel start ~ sync start: 7263.899902 ms
(9-3-5) Host To Device Data Transfer Time: 0.290400 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24777
Iteration 14: 24777 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999045
(6) Local Filter Marking kernel execution time: 319.622253 ms
(7) Threshold Setting kernel execution time: 42.652191 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.549120 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 509568 GPU Threads = 489477 Thread ratio = 0.96
(9-3-2) CPU calculation = 410215  GPU calculation = 383778 
(9-3-3) Device to Host Data Transfer Time: 87.396767 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1838.828369 ms
(9-3-4) kernel start ~ sync start: 7105.750488 ms
(9-3-5) Host To Device Data Transfer Time: 0.211808 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22751
Iteration 15: 22751 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999177
(6) Local Filter Marking kernel execution time: 284.833191 ms
(7) Threshold Setting kernel execution time: 42.660480 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.619520 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 509632 GPU Threads = 489545 Thread ratio = 0.96
(9-3-2) CPU calculation = 420422  GPU calculation = 421221 
(9-3-3) Device to Host Data Transfer Time: 84.106461 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1862.943848 ms
(9-3-4) kernel start ~ sync start: 7410.552734 ms
(9-3-5) Host To Device Data Transfer Time: 0.456512 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21165
Iteration 16: 21165 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999463
(6) Local Filter Marking kernel execution time: 292.053497 ms
(7) Threshold Setting kernel execution time: 42.618050 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.318945 ms
(9-3-1) Skip Ratio = 0.0042
(9-3-2) CPU Threads = 509760 GPU Threads = 489703 Thread ratio = 0.96
(9-3-2) CPU calculation = 425552  GPU calculation = 338691 
(9-3-3) Device to Host Data Transfer Time: 84.620033 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1871.480103 ms
(9-3-4) kernel start ~ sync start: 7298.695801 ms
(9-3-5) Host To Device Data Transfer Time: 0.191392 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19702
Iteration 17: 19702 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999786
(6) Local Filter Marking kernel execution time: 300.489441 ms
(7) Threshold Setting kernel execution time: 42.621887 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.519297 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 509920 GPU Threads = 489866 Thread ratio = 0.96
(9-3-2) CPU calculation = 394667  GPU calculation = 395674 
(9-3-3) Device to Host Data Transfer Time: 83.550819 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1884.636353 ms
(9-3-4) kernel start ~ sync start: 7546.291016 ms
(9-3-5) Host To Device Data Transfer Time: 0.192096 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18479
Iteration 18: 18479 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999956
(6) Local Filter Marking kernel execution time: 304.596375 ms
(7) Threshold Setting kernel execution time: 42.275009 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.041569 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 509984 GPU Threads = 489972 Thread ratio = 0.96
(9-3-2) CPU calculation = 414079  GPU calculation = 459831 
(9-3-3) Device to Host Data Transfer Time: 81.874275 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1894.188354 ms
(9-3-4) kernel start ~ sync start: 7029.632812 ms
(9-3-5) Host To Device Data Transfer Time: 0.234656 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17006
Iteration 19: 17006 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2049.025146 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 470872
(6) Local Filter Marking kernel execution time: 30.866432 ms
(7) Threshold Setting kernel execution time: 42.615616 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.707008 ms
(9-3-1) Skip Ratio = 0.9803
(9-3-2) CPU Threads = 239680 GPU Threads = 231192 Thread ratio = 0.96
(9-3-2) CPU calculation = 3291  GPU calculation = 4512 
(9-3-3) Device to Host Data Transfer Time: 80.873795 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 93.967102 ms
(9-3-4) kernel start ~ sync start: 120.046051 ms
(9-3-5) Host To Device Data Transfer Time: 0.206880 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16050
Iteration 20: 16050 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785311
(6) Local Filter Marking kernel execution time: 58.884514 ms
(7) Threshold Setting kernel execution time: 42.621506 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.974815 ms
(9-3-1) Skip Ratio = 0.9523
(9-3-2) CPU Threads = 400256 GPU Threads = 385055 Thread ratio = 0.96
(9-3-2) CPU calculation = 12423  GPU calculation = 12001 
(9-3-3) Device to Host Data Transfer Time: 80.672417 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 331.641998 ms
(9-3-4) kernel start ~ sync start: 407.435516 ms
(9-3-5) Host To Device Data Transfer Time: 0.194016 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15002
Iteration 21: 15002 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 918226
(6) Local Filter Marking kernel execution time: 103.199203 ms
(7) Threshold Setting kernel execution time: 42.606079 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.672129 ms
(9-3-1) Skip Ratio = 0.9076
(9-3-2) CPU Threads = 467968 GPU Threads = 450258 Thread ratio = 0.96
(9-3-2) CPU calculation = 38426  GPU calculation = 30560 
(9-3-3) Device to Host Data Transfer Time: 81.396706 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 714.735657 ms
(9-3-4) kernel start ~ sync start: 859.344849 ms
(9-3-5) Host To Device Data Transfer Time: 0.354016 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14131
Iteration 22: 14131 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 970446
(6) Local Filter Marking kernel execution time: 170.563904 ms
(7) Threshold Setting kernel execution time: 42.277920 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.995680 ms
(9-3-1) Skip Ratio = 0.8363
(9-3-2) CPU Threads = 494816 GPU Threads = 475630 Thread ratio = 0.96
(9-3-2) CPU calculation = 64327  GPU calculation = 58350 
(9-3-3) Device to Host Data Transfer Time: 83.387741 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1278.243164 ms
(9-3-4) kernel start ~ sync start: 1409.196899 ms
(9-3-5) Host To Device Data Transfer Time: 0.189792 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13636
Iteration 23: 13636 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989664
(6) Local Filter Marking kernel execution time: 267.504211 ms
(7) Threshold Setting kernel execution time: 42.053375 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.144352 ms
(9-3-1) Skip Ratio = 0.7334
(9-3-2) CPU Threads = 504736 GPU Threads = 484928 Thread ratio = 0.96
(9-3-2) CPU calculation = 92847  GPU calculation = 98936 
(9-3-3) Device to Host Data Transfer Time: 80.978882 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2003.454102 ms
(9-3-4) kernel start ~ sync start: 2166.181885 ms
(9-3-5) Host To Device Data Transfer Time: 0.184832 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 13041
Iteration 24: 13041 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996051
(6) Local Filter Marking kernel execution time: 381.714935 ms
(7) Threshold Setting kernel execution time: 42.688766 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.533567 ms
(9-3-1) Skip Ratio = 0.6018
(9-3-2) CPU Threads = 508032 GPU Threads = 488019 Thread ratio = 0.96
(9-3-2) CPU calculation = 191052  GPU calculation = 179230 
(9-3-3) Device to Host Data Transfer Time: 88.034019 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2867.482910 ms
(9-3-4) kernel start ~ sync start: 3011.804932 ms
(9-3-5) Host To Device Data Transfer Time: 0.185856 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12404
Iteration 25: 12404 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998090
(6) Local Filter Marking kernel execution time: 505.234619 ms
(7) Threshold Setting kernel execution time: 42.844223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.009695 ms
(9-3-1) Skip Ratio = 0.4601
(9-3-2) CPU Threads = 509056 GPU Threads = 489034 Thread ratio = 0.96
(9-3-2) CPU calculation = 259142  GPU calculation = 199347 
(9-3-3) Device to Host Data Transfer Time: 88.662048 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3786.769043 ms
(9-3-4) kernel start ~ sync start: 4082.280762 ms
(9-3-5) Host To Device Data Transfer Time: 0.193152 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11768
Iteration 26: 11768 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998736
(6) Local Filter Marking kernel execution time: 613.643250 ms
(7) Threshold Setting kernel execution time: 42.636768 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.652576 ms
(9-3-1) Skip Ratio = 0.3282
(9-3-2) CPU Threads = 509408 GPU Threads = 489328 Thread ratio = 0.96
(9-3-2) CPU calculation = 255641  GPU calculation = 258541 
(9-3-3) Device to Host Data Transfer Time: 81.394852 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4559.395508 ms
(9-3-4) kernel start ~ sync start: 4882.660156 ms
(9-3-5) Host To Device Data Transfer Time: 0.185248 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 11165
Iteration 27: 11165 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 693.929993 ms
(7) Threshold Setting kernel execution time: 42.379745 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.006048 ms
(9-3-1) Skip Ratio = 0.2188
(9-3-2) CPU Threads = 509472 GPU Threads = 489431 Thread ratio = 0.96
(9-3-2) CPU calculation = 387997  GPU calculation = 333264 
(9-3-3) Device to Host Data Transfer Time: 88.355934 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4908.771973 ms
(9-3-4) kernel start ~ sync start: 5743.322266 ms
(9-3-5) Host To Device Data Transfer Time: 0.362912 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10570
Iteration 28: 10570 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998952
(6) Local Filter Marking kernel execution time: 729.544067 ms
(7) Threshold Setting kernel execution time: 42.669502 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.264576 ms
(9-3-1) Skip Ratio = 0.1369
(9-3-2) CPU Threads = 509504 GPU Threads = 489448 Thread ratio = 0.96
(9-3-2) CPU calculation = 334567  GPU calculation = 312609 
(9-3-3) Device to Host Data Transfer Time: 80.852196 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4676.039551 ms
(9-3-4) kernel start ~ sync start: 6319.264160 ms
(9-3-5) Host To Device Data Transfer Time: 0.231744 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10023
Iteration 29: 10023 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 1158.681274 ms
(7) Threshold Setting kernel execution time: 42.669792 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.715233 ms
(9-3-1) Skip Ratio = 0.0811
(9-3-2) CPU Threads = 509504 GPU Threads = 489468 Thread ratio = 0.96
(9-3-2) CPU calculation = 380301  GPU calculation = 376174 
(9-3-3) Device to Host Data Transfer Time: 89.655708 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3993.048584 ms
(9-3-4) kernel start ~ sync start: 6527.501465 ms
(9-3-5) Host To Device Data Transfer Time: 0.247328 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9608
Iteration 30: 9608 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
(6) Local Filter Marking kernel execution time: 757.699524 ms
(7) Threshold Setting kernel execution time: 42.165695 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.555391 ms
(9-3-1) Skip Ratio = 0.0465
(9-3-2) CPU Threads = 509504 GPU Threads = 489471 Thread ratio = 0.96
(9-3-2) CPU calculation = 421272  GPU calculation = 346939 
(9-3-3) Device to Host Data Transfer Time: 87.061188 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3229.766357 ms
(9-3-4) kernel start ~ sync start: 6944.922852 ms
(9-3-5) Host To Device Data Transfer Time: 0.185280 ms
(9-3-6) Iteration 31 Total Reassignments (CPU + GPU): 9117
Iteration 31: 9117 Reassignments

[Current Iteration = 32]
(5) Iteration 32 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 677.543213 ms
(7) Threshold Setting kernel execution time: 80.746750 ms
(8) CPU-GPU Data Point Partition kernel execution time: 38.229343 ms
(9-3-1) Skip Ratio = 0.0267
(9-3-2) CPU Threads = 509504 GPU Threads = 489472 Thread ratio = 0.96
(9-3-2) CPU calculation = 433498  GPU calculation = 443851 
(9-3-3) Device to Host Data Transfer Time: 105.546143 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2734.478271 ms
(9-3-4) kernel start ~ sync start: 6958.311035 ms
(9-3-5) Host To Device Data Transfer Time: 0.200928 ms
(9-3-6) Iteration 32 Total Reassignments (CPU + GPU): 8655
Iteration 32: 8655 Reassignments
Yinyang K-Means total execution time: 228404.171875 ms
calculating the average distance...
return kmcudaSuccess
