GPU #0 memory: used 9432962304 bytes (29.4%), free 22640229120 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1987.753662 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.627937 ms
(7) Threshold Setting kernel execution time: 42.740353 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.259935 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 492576 GPU Threads = 455036 Thread ratio = 0.92
(9-3-2) CPU calculation = 28735  GPU calculation = 33533 
(9-3-3) Device to Host Data Transfer Time: 82.392509 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 700.584778 ms
(9-3-4) kernel start ~ sync start: 790.660828 ms
(9-3-5) Host To Device Data Transfer Time: 0.203904 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80362
Iteration 4: 80362 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997036
(6) Local Filter Marking kernel execution time: 381.632721 ms
(7) Threshold Setting kernel execution time: 42.168575 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.829697 ms
(9-3-1) Skip Ratio = 0.6012
(9-3-2) CPU Threads = 518496 GPU Threads = 478540 Thread ratio = 0.92
(9-3-2) CPU calculation = 145152  GPU calculation = 162826 
(9-3-3) Device to Host Data Transfer Time: 88.329857 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2792.837891 ms
(9-3-4) kernel start ~ sync start: 3123.926025 ms
(9-3-5) Host To Device Data Transfer Time: 0.192896 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66921
Iteration 5: 66921 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998903
(6) Local Filter Marking kernel execution time: 673.268555 ms
(7) Threshold Setting kernel execution time: 42.783871 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.334721 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 519488 GPU Threads = 479415 Thread ratio = 0.92
(9-3-2) CPU calculation = 275231  GPU calculation = 284219 
(9-3-3) Device to Host Data Transfer Time: 94.599037 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4729.769531 ms
(9-3-4) kernel start ~ sync start: 5958.604492 ms
(9-3-5) Host To Device Data Transfer Time: 0.185632 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57310
Iteration 6: 57310 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 696.392151 ms
(7) Threshold Setting kernel execution time: 42.481121 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.236992 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 519520 GPU Threads = 479453 Thread ratio = 0.92
(9-3-2) CPU calculation = 418154  GPU calculation = 323825 
(9-3-3) Device to Host Data Transfer Time: 94.784706 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3548.842041 ms
(9-3-4) kernel start ~ sync start: 6965.798828 ms
(9-3-5) Host To Device Data Transfer Time: 0.263392 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49732
Iteration 7: 49732 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 407.434082 ms
(7) Threshold Setting kernel execution time: 42.266048 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.163424 ms
(9-3-1) Skip Ratio = 0.0133
(9-3-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 366863  GPU calculation = 431077 
(9-3-3) Device to Host Data Transfer Time: 88.563011 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2211.845703 ms
(9-3-4) kernel start ~ sync start: 7951.439453 ms
(9-3-5) Host To Device Data Transfer Time: 0.217536 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43856
Iteration 8: 43856 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 258.415100 ms
(7) Threshold Setting kernel execution time: 42.052223 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.137119 ms
(9-3-1) Skip Ratio = 0.0036
(9-3-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 396088  GPU calculation = 443767 
(9-3-3) Device to Host Data Transfer Time: 85.646622 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1790.478394 ms
(9-3-4) kernel start ~ sync start: 7222.503906 ms
(9-3-5) Host To Device Data Transfer Time: 0.521184 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39021
Iteration 9: 39021 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 244.298950 ms
(7) Threshold Setting kernel execution time: 42.812576 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.130432 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 519520 GPU Threads = 479456 Thread ratio = 0.92
(9-3-2) CPU calculation = 380673  GPU calculation = 382984 
(9-3-3) Device to Host Data Transfer Time: 84.168900 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1754.546509 ms
(9-3-4) kernel start ~ sync start: 7502.846191 ms
(9-3-5) Host To Device Data Transfer Time: 0.355264 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35069
Iteration 10: 35069 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998978
(6) Local Filter Marking kernel execution time: 244.364197 ms
(7) Threshold Setting kernel execution time: 43.170689 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.347233 ms
(9-3-1) Skip Ratio = 0.0027
(9-3-2) CPU Threads = 519520 GPU Threads = 479458 Thread ratio = 0.92
(9-3-2) CPU calculation = 366341  GPU calculation = 439959 
(9-3-3) Device to Host Data Transfer Time: 88.465309 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1754.095337 ms
(9-3-4) kernel start ~ sync start: 7648.858887 ms
(9-3-5) Host To Device Data Transfer Time: 0.191488 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32088
Iteration 11: 32088 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 263.700623 ms
(7) Threshold Setting kernel execution time: 42.712833 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.455072 ms
(9-3-1) Skip Ratio = 0.0032
(9-3-2) CPU Threads = 519520 GPU Threads = 479459 Thread ratio = 0.92
(9-3-2) CPU calculation = 377700  GPU calculation = 361418 
(9-3-3) Device to Host Data Transfer Time: 85.061981 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1788.098633 ms
(9-3-4) kernel start ~ sync start: 7087.936035 ms
(9-3-5) Host To Device Data Transfer Time: 0.235488 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29289
Iteration 12: 29289 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998982
(6) Local Filter Marking kernel execution time: 258.802246 ms
(7) Threshold Setting kernel execution time: 43.109600 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.288511 ms
(9-3-1) Skip Ratio = 0.0030
(9-3-2) CPU Threads = 519520 GPU Threads = 479462 Thread ratio = 0.92
(9-3-2) CPU calculation = 363526  GPU calculation = 372629 
(9-3-3) Device to Host Data Transfer Time: 90.205696 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1777.917480 ms
(9-3-4) kernel start ~ sync start: 7305.788574 ms
(9-3-5) Host To Device Data Transfer Time: 0.222752 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26684
Iteration 13: 26684 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998995
(6) Local Filter Marking kernel execution time: 275.564850 ms
(7) Threshold Setting kernel execution time: 42.742241 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.212128 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 519520 GPU Threads = 479475 Thread ratio = 0.92
(9-3-2) CPU calculation = 424488  GPU calculation = 432738 
(9-3-3) Device to Host Data Transfer Time: 84.479424 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1810.062500 ms
(9-3-4) kernel start ~ sync start: 7373.527344 ms
(9-3-5) Host To Device Data Transfer Time: 0.235968 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 24488
Iteration 14: 24488 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999035
(6) Local Filter Marking kernel execution time: 275.167572 ms
(7) Threshold Setting kernel execution time: 42.823040 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.742304 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 519552 GPU Threads = 479483 Thread ratio = 0.92
(9-3-2) CPU calculation = 418442  GPU calculation = 319325 
(9-3-3) Device to Host Data Transfer Time: 84.486557 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1797.349609 ms
(9-3-4) kernel start ~ sync start: 7454.041504 ms
(9-3-5) Host To Device Data Transfer Time: 0.188512 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 22739
Iteration 15: 22739 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999160
(6) Local Filter Marking kernel execution time: 288.268799 ms
(7) Threshold Setting kernel execution time: 43.119137 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.046465 ms
(9-3-1) Skip Ratio = 0.0039
(9-3-2) CPU Threads = 519616 GPU Threads = 479544 Thread ratio = 0.92
(9-3-2) CPU calculation = 497779  GPU calculation = 375548 
(9-3-3) Device to Host Data Transfer Time: 88.934402 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1809.783203 ms
(9-3-4) kernel start ~ sync start: 7053.615723 ms
(9-3-5) Host To Device Data Transfer Time: 0.237664 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21298
Iteration 16: 21298 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999450
(6) Local Filter Marking kernel execution time: 288.438385 ms
(7) Threshold Setting kernel execution time: 42.781441 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.727873 ms
(9-3-1) Skip Ratio = 0.0041
(9-3-2) CPU Threads = 519744 GPU Threads = 479706 Thread ratio = 0.92
(9-3-2) CPU calculation = 509180  GPU calculation = 433761 
(9-3-3) Device to Host Data Transfer Time: 82.191811 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1812.484375 ms
(9-3-4) kernel start ~ sync start: 7219.052246 ms
(9-3-5) Host To Device Data Transfer Time: 0.192288 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19693
Iteration 17: 19693 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999764
(6) Local Filter Marking kernel execution time: 301.302490 ms
(7) Threshold Setting kernel execution time: 42.563328 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.713696 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 519904 GPU Threads = 479860 Thread ratio = 0.92
(9-3-2) CPU calculation = 379418  GPU calculation = 436622 
(9-3-3) Device to Host Data Transfer Time: 87.004318 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1835.826416 ms
(9-3-4) kernel start ~ sync start: 7298.349609 ms
(9-3-5) Host To Device Data Transfer Time: 0.237184 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18703
Iteration 18: 18703 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999953
(6) Local Filter Marking kernel execution time: 296.920959 ms
(7) Threshold Setting kernel execution time: 42.847137 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.591520 ms
(9-3-1) Skip Ratio = 0.0048
(9-3-2) CPU Threads = 520000 GPU Threads = 479953 Thread ratio = 0.92
(9-3-2) CPU calculation = 426410  GPU calculation = 381490 
(9-3-3) Device to Host Data Transfer Time: 82.354401 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1820.886353 ms
(9-3-4) kernel start ~ sync start: 7277.289551 ms
(9-3-5) Host To Device Data Transfer Time: 0.193280 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17272
Iteration 19: 17272 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2096.558350 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 472295
(6) Local Filter Marking kernel execution time: 31.017824 ms
(7) Threshold Setting kernel execution time: 42.420448 ms
(8) CPU-GPU Data Point Partition kernel execution time: 13.731680 ms
(9-3-1) Skip Ratio = 0.9801
(9-3-2) CPU Threads = 245088 GPU Threads = 227207 Thread ratio = 0.93
(9-3-2) CPU calculation = 3536  GPU calculation = 3298 
(9-3-3) Device to Host Data Transfer Time: 81.466240 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 92.793884 ms
(9-3-4) kernel start ~ sync start: 122.932961 ms
(9-3-5) Host To Device Data Transfer Time: 0.182720 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 15956
Iteration 20: 15956 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 785339
(6) Local Filter Marking kernel execution time: 58.823231 ms
(7) Threshold Setting kernel execution time: 42.641727 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.881664 ms
(9-3-1) Skip Ratio = 0.9520
(9-3-2) CPU Threads = 407840 GPU Threads = 377499 Thread ratio = 0.93
(9-3-2) CPU calculation = 16140  GPU calculation = 14991 
(9-3-3) Device to Host Data Transfer Time: 81.583069 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 328.044739 ms
(9-3-4) kernel start ~ sync start: 421.236389 ms
(9-3-5) Host To Device Data Transfer Time: 0.186720 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15065
Iteration 21: 15065 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 917637
(6) Local Filter Marking kernel execution time: 103.022430 ms
(7) Threshold Setting kernel execution time: 42.696224 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.868799 ms
(9-3-1) Skip Ratio = 0.9074
(9-3-2) CPU Threads = 476832 GPU Threads = 440805 Thread ratio = 0.92
(9-3-2) CPU calculation = 33292  GPU calculation = 30656 
(9-3-3) Device to Host Data Transfer Time: 82.888733 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 701.388855 ms
(9-3-4) kernel start ~ sync start: 767.057739 ms
(9-3-5) Host To Device Data Transfer Time: 0.194592 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14016
Iteration 22: 14016 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 969996
(6) Local Filter Marking kernel execution time: 168.792282 ms
(7) Threshold Setting kernel execution time: 42.639423 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.131872 ms
(9-3-1) Skip Ratio = 0.8375
(9-3-2) CPU Threads = 504256 GPU Threads = 465740 Thread ratio = 0.92
(9-3-2) CPU calculation = 67580  GPU calculation = 58961 
(9-3-3) Device to Host Data Transfer Time: 82.170303 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1239.330811 ms
(9-3-4) kernel start ~ sync start: 1274.024902 ms
(9-3-5) Host To Device Data Transfer Time: 0.333376 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13201
Iteration 23: 13201 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 989110
(6) Local Filter Marking kernel execution time: 261.300507 ms
(7) Threshold Setting kernel execution time: 42.405792 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.225697 ms
(9-3-1) Skip Ratio = 0.7371
(9-3-2) CPU Threads = 514272 GPU Threads = 474838 Thread ratio = 0.92
(9-3-2) CPU calculation = 118561  GPU calculation = 110402 
(9-3-3) Device to Host Data Transfer Time: 82.976349 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1930.987793 ms
(9-3-4) kernel start ~ sync start: 2096.833252 ms
(9-3-5) Host To Device Data Transfer Time: 0.185984 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12572
Iteration 24: 12572 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 995818
(6) Local Filter Marking kernel execution time: 371.535553 ms
(7) Threshold Setting kernel execution time: 42.628288 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.186209 ms
(9-3-1) Skip Ratio = 0.6118
(9-3-2) CPU Threads = 517824 GPU Threads = 477994 Thread ratio = 0.92
(9-3-2) CPU calculation = 162707  GPU calculation = 162974 
(9-3-3) Device to Host Data Transfer Time: 84.478371 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2722.602783 ms
(9-3-4) kernel start ~ sync start: 3058.059326 ms
(9-3-5) Host To Device Data Transfer Time: 0.360064 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12095
Iteration 25: 12095 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998014
(6) Local Filter Marking kernel execution time: 498.501465 ms
(7) Threshold Setting kernel execution time: 42.459873 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.641376 ms
(9-3-1) Skip Ratio = 0.4732
(9-3-2) CPU Threads = 519008 GPU Threads = 479006 Thread ratio = 0.92
(9-3-2) CPU calculation = 246364  GPU calculation = 226336 
(9-3-3) Device to Host Data Transfer Time: 91.057152 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3626.450439 ms
(9-3-4) kernel start ~ sync start: 4539.141113 ms
(9-3-5) Host To Device Data Transfer Time: 0.201120 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11624
Iteration 26: 11624 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998697
(6) Local Filter Marking kernel execution time: 612.068176 ms
(7) Threshold Setting kernel execution time: 43.023041 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.424768 ms
(9-3-1) Skip Ratio = 0.3396
(9-3-2) CPU Threads = 519360 GPU Threads = 479337 Thread ratio = 0.92
(9-3-2) CPU calculation = 245799  GPU calculation = 278650 
(9-3-3) Device to Host Data Transfer Time: 94.591232 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4400.599121 ms
(9-3-4) kernel start ~ sync start: 5030.895996 ms
(9-3-5) Host To Device Data Transfer Time: 0.362720 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10995
Iteration 27: 10995 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998900
(6) Local Filter Marking kernel execution time: 696.402527 ms
(7) Threshold Setting kernel execution time: 42.427456 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.180927 ms
(9-3-1) Skip Ratio = 0.2288
(9-3-2) CPU Threads = 519456 GPU Threads = 479444 Thread ratio = 0.92
(9-3-2) CPU calculation = 356044  GPU calculation = 291742 
(9-3-3) Device to Host Data Transfer Time: 82.930397 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4795.676758 ms
(9-3-4) kernel start ~ sync start: 5895.560547 ms
(9-3-5) Host To Device Data Transfer Time: 0.187392 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10507
Iteration 28: 10507 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998953
(6) Local Filter Marking kernel execution time: 728.672363 ms
(7) Threshold Setting kernel execution time: 42.369343 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.663839 ms
(9-3-1) Skip Ratio = 0.1443
(9-3-2) CPU Threads = 519488 GPU Threads = 479465 Thread ratio = 0.92
(9-3-2) CPU calculation = 382935  GPU calculation = 253168 
(9-3-3) Device to Host Data Transfer Time: 87.737724 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4655.930176 ms
(9-3-4) kernel start ~ sync start: 6463.707031 ms
(9-3-5) Host To Device Data Transfer Time: 0.223072 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 10105
Iteration 29: 10105 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998971
(6) Local Filter Marking kernel execution time: 862.471985 ms
(7) Threshold Setting kernel execution time: 42.610046 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.450209 ms
(9-3-1) Skip Ratio = 0.0869
(9-3-2) CPU Threads = 519520 GPU Threads = 479451 Thread ratio = 0.92
(9-3-2) CPU calculation = 377372  GPU calculation = 332023 
(9-3-3) Device to Host Data Transfer Time: 87.966179 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4068.634766 ms
(9-3-4) kernel start ~ sync start: 6788.522461 ms
(9-3-5) Host To Device Data Transfer Time: 0.183712 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9639
Iteration 30: 9639 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998975
