GPU #0 memory: used 9387673344 bytes (29.3%), free 22685518080 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 110000
Iteration 1: 1000000 Reassignments
Iteration 2: 459021 Reassignments
Iteration 3: 145582 Reassignments
Iteration 4: 100975 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 5 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 1974.191650 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 947612
(6) Local Filter Marking kernel execution time: 103.360100 ms
(7) Threshold Setting kernel execution time: 42.413506 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.727009 ms
(9-3-1) Skip Ratio = 0.9112
(9-3-2) CPU Threads = 511552 GPU Threads = 436060 Thread ratio = 0.85
(9-3-2) CPU calculation = 29980  GPU calculation = 30157 
(9-3-3) Device to Host Data Transfer Time: 83.321854 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 673.361694 ms
(9-3-4) kernel start ~ sync start: 884.115051 ms
(9-3-5) Host To Device Data Transfer Time: 0.186304 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 80328
Iteration 4: 80328 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 997033
(6) Local Filter Marking kernel execution time: 383.725647 ms
(7) Threshold Setting kernel execution time: 42.813408 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.855360 ms
(9-3-1) Skip Ratio = 0.6013
(9-3-2) CPU Threads = 538432 GPU Threads = 458601 Thread ratio = 0.85
(9-3-2) CPU calculation = 202020  GPU calculation = 160096 
(9-3-3) Device to Host Data Transfer Time: 92.234047 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2667.645508 ms
(9-3-4) kernel start ~ sync start: 3423.359375 ms
(9-3-5) Host To Device Data Transfer Time: 0.190848 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 66986
Iteration 5: 66986 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 998902
(6) Local Filter Marking kernel execution time: 683.669373 ms
(7) Threshold Setting kernel execution time: 41.979488 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.475168 ms
(9-3-1) Skip Ratio = 0.2450
(9-3-2) CPU Threads = 539456 GPU Threads = 459446 Thread ratio = 0.85
(9-3-2) CPU calculation = 299273  GPU calculation = 326746 
(9-3-3) Device to Host Data Transfer Time: 84.428574 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4532.056152 ms
(9-3-4) kernel start ~ sync start: 6335.147461 ms
(9-3-5) Host To Device Data Transfer Time: 0.259808 ms
(9-3-6) Iteration 6 Total Reassignments (CPU + GPU): 57279
Iteration 6: 57279 Reassignments

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 998973
(6) Local Filter Marking kernel execution time: 1179.743530 ms
(7) Threshold Setting kernel execution time: 151.033157 ms
(8) CPU-GPU Data Point Partition kernel execution time: 44.709728 ms
(9-3-1) Skip Ratio = 0.0638
(9-3-2) CPU Threads = 539488 GPU Threads = 459485 Thread ratio = 0.85
(9-3-2) CPU calculation = 377026  GPU calculation = 350114 
(9-3-3) Device to Host Data Transfer Time: 108.061440 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3456.894775 ms
(9-3-4) kernel start ~ sync start: 7055.194824 ms
(9-3-5) Host To Device Data Transfer Time: 0.238496 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 49733
Iteration 7: 49733 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 411.156952 ms
(7) Threshold Setting kernel execution time: 42.815327 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.517344 ms
(9-3-1) Skip Ratio = 0.0134
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 475866  GPU calculation = 359943 
(9-3-3) Device to Host Data Transfer Time: 91.069023 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2129.581299 ms
(9-3-4) kernel start ~ sync start: 7447.801758 ms
(9-3-5) Host To Device Data Transfer Time: 0.222176 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 43876
Iteration 8: 43876 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 307.199646 ms
(7) Threshold Setting kernel execution time: 47.309792 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.064928 ms
(9-3-1) Skip Ratio = 0.0037
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 458109  GPU calculation = 361293 
(9-3-3) Device to Host Data Transfer Time: 84.480576 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1722.093262 ms
(9-3-4) kernel start ~ sync start: 7663.691406 ms
(9-3-5) Host To Device Data Transfer Time: 0.252096 ms
(9-3-6) Iteration 9 Total Reassignments (CPU + GPU): 39087
Iteration 9: 39087 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 998976
(6) Local Filter Marking kernel execution time: 245.949310 ms
(7) Threshold Setting kernel execution time: 42.904385 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.158688 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 539488 GPU Threads = 459488 Thread ratio = 0.85
(9-3-2) CPU calculation = 423523  GPU calculation = 397334 
(9-3-3) Device to Host Data Transfer Time: 86.007874 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1677.747437 ms
(9-3-4) kernel start ~ sync start: 7462.901855 ms
(9-3-5) Host To Device Data Transfer Time: 0.191712 ms
(9-3-6) Iteration 10 Total Reassignments (CPU + GPU): 35289
Iteration 10: 35289 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 998977
(6) Local Filter Marking kernel execution time: 244.833572 ms
(7) Threshold Setting kernel execution time: 42.779167 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.380032 ms
(9-3-1) Skip Ratio = 0.0028
(9-3-2) CPU Threads = 539488 GPU Threads = 459489 Thread ratio = 0.85
(9-3-2) CPU calculation = 392173  GPU calculation = 409560 
(9-3-3) Device to Host Data Transfer Time: 85.566689 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1671.649902 ms
(9-3-4) kernel start ~ sync start: 7817.026367 ms
(9-3-5) Host To Device Data Transfer Time: 0.247008 ms
(9-3-6) Iteration 11 Total Reassignments (CPU + GPU): 32014
Iteration 11: 32014 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 998979
(6) Local Filter Marking kernel execution time: 261.648773 ms
(7) Threshold Setting kernel execution time: 42.673248 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.558048 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 539488 GPU Threads = 459491 Thread ratio = 0.85
(9-3-2) CPU calculation = 528743  GPU calculation = 419594 
(9-3-3) Device to Host Data Transfer Time: 84.697411 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1710.754028 ms
(9-3-4) kernel start ~ sync start: 7548.801758 ms
(9-3-5) Host To Device Data Transfer Time: 0.430272 ms
(9-3-6) Iteration 12 Total Reassignments (CPU + GPU): 29139
Iteration 12: 29139 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 998981
(6) Local Filter Marking kernel execution time: 261.994507 ms
(7) Threshold Setting kernel execution time: 42.689152 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.438463 ms
(9-3-1) Skip Ratio = 0.0031
(9-3-2) CPU Threads = 539488 GPU Threads = 459493 Thread ratio = 0.85
(9-3-2) CPU calculation = 508298  GPU calculation = 404302 
(9-3-3) Device to Host Data Transfer Time: 84.864799 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1716.613892 ms
(9-3-4) kernel start ~ sync start: 7710.193848 ms
(9-3-5) Host To Device Data Transfer Time: 0.190176 ms
(9-3-6) Iteration 13 Total Reassignments (CPU + GPU): 26957
Iteration 13: 26957 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 998994
(6) Local Filter Marking kernel execution time: 274.005676 ms
(7) Threshold Setting kernel execution time: 42.178818 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.640287 ms
(9-3-1) Skip Ratio = 0.0034
(9-3-2) CPU Threads = 539488 GPU Threads = 459506 Thread ratio = 0.85
(9-3-2) CPU calculation = 368442  GPU calculation = 358310 
(9-3-3) Device to Host Data Transfer Time: 84.810493 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1728.492065 ms
(9-3-4) kernel start ~ sync start: 7647.541992 ms
(9-3-5) Host To Device Data Transfer Time: 0.185024 ms
(9-3-6) Iteration 14 Total Reassignments (CPU + GPU): 25029
Iteration 14: 25029 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 999036
(6) Local Filter Marking kernel execution time: 318.236053 ms
(7) Threshold Setting kernel execution time: 42.585857 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.111263 ms
(9-3-1) Skip Ratio = 0.0035
(9-3-2) CPU Threads = 539520 GPU Threads = 459516 Thread ratio = 0.85
(9-3-2) CPU calculation = 491773  GPU calculation = 345914 
(9-3-3) Device to Host Data Transfer Time: 88.750847 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1730.463257 ms
(9-3-4) kernel start ~ sync start: 7483.880859 ms
(9-3-5) Host To Device Data Transfer Time: 0.194048 ms
(9-3-6) Iteration 15 Total Reassignments (CPU + GPU): 23128
Iteration 15: 23128 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 999177
(6) Local Filter Marking kernel execution time: 284.132782 ms
(7) Threshold Setting kernel execution time: 42.174370 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.043264 ms
(9-3-1) Skip Ratio = 0.0038
(9-3-2) CPU Threads = 539616 GPU Threads = 459561 Thread ratio = 0.85
(9-3-2) CPU calculation = 376528  GPU calculation = 379502 
(9-3-3) Device to Host Data Transfer Time: 86.564323 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1739.313232 ms
(9-3-4) kernel start ~ sync start: 7589.482910 ms
(9-3-5) Host To Device Data Transfer Time: 0.234976 ms
(9-3-6) Iteration 16 Total Reassignments (CPU + GPU): 21359
Iteration 16: 21359 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 999467
(6) Local Filter Marking kernel execution time: 295.409119 ms
(7) Threshold Setting kernel execution time: 42.786530 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.753792 ms
(9-3-1) Skip Ratio = 0.0043
(9-3-2) CPU Threads = 539744 GPU Threads = 459723 Thread ratio = 0.85
(9-3-2) CPU calculation = 451679  GPU calculation = 364141 
(9-3-3) Device to Host Data Transfer Time: 84.615555 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1759.973389 ms
(9-3-4) kernel start ~ sync start: 7618.049316 ms
(9-3-5) Host To Device Data Transfer Time: 0.184800 ms
(9-3-6) Iteration 17 Total Reassignments (CPU + GPU): 19820
Iteration 17: 19820 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 999784
(6) Local Filter Marking kernel execution time: 300.173950 ms
(7) Threshold Setting kernel execution time: 42.620224 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.362272 ms
(9-3-1) Skip Ratio = 0.0047
(9-3-2) CPU Threads = 539904 GPU Threads = 459880 Thread ratio = 0.85
(9-3-2) CPU calculation = 480471  GPU calculation = 376554 
(9-3-3) Device to Host Data Transfer Time: 86.459457 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1770.409668 ms
(9-3-4) kernel start ~ sync start: 7735.600098 ms
(9-3-5) Host To Device Data Transfer Time: 0.196928 ms
(9-3-6) Iteration 18 Total Reassignments (CPU + GPU): 18539
Iteration 18: 18539 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 999963
(6) Local Filter Marking kernel execution time: 298.207733 ms
(7) Threshold Setting kernel execution time: 42.386688 ms
(8) CPU-GPU Data Point Partition kernel execution time: 24.056704 ms
(9-3-1) Skip Ratio = 0.0049
(9-3-2) CPU Threads = 540000 GPU Threads = 459963 Thread ratio = 0.85
(9-3-2) CPU calculation = 456876  GPU calculation = 259202 
(9-3-3) Device to Host Data Transfer Time: 85.301888 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1764.155640 ms
(9-3-4) kernel start ~ sync start: 7544.521973 ms
(9-3-5) Host To Device Data Transfer Time: 0.233408 ms
(9-3-6) Iteration 19 Total Reassignments (CPU + GPU): 17321
Iteration 19: 17321 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 2415.418213 ms

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 480786
(6) Local Filter Marking kernel execution time: 30.363457 ms
(7) Threshold Setting kernel execution time: 42.155647 ms
(8) CPU-GPU Data Point Partition kernel execution time: 14.043520 ms
(9-3-1) Skip Ratio = 0.9800
(9-3-2) CPU Threads = 259488 GPU Threads = 221298 Thread ratio = 0.85
(9-3-2) CPU calculation = 4169  GPU calculation = 4094 
(9-3-3) Device to Host Data Transfer Time: 82.275330 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 90.469055 ms
(9-3-4) kernel start ~ sync start: 132.684250 ms
(9-3-5) Host To Device Data Transfer Time: 0.183680 ms
(9-3-6) Iteration 20 Total Reassignments (CPU + GPU): 16137
Iteration 20: 16137 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 789095
(6) Local Filter Marking kernel execution time: 58.856194 ms
(7) Threshold Setting kernel execution time: 42.672832 ms
(8) CPU-GPU Data Point Partition kernel execution time: 19.000223 ms
(9-3-1) Skip Ratio = 0.9513
(9-3-2) CPU Threads = 425728 GPU Threads = 363367 Thread ratio = 0.85
(9-3-2) CPU calculation = 16370  GPU calculation = 10227 
(9-3-3) Device to Host Data Transfer Time: 81.755905 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 320.017761 ms
(9-3-4) kernel start ~ sync start: 441.323914 ms
(9-3-5) Host To Device Data Transfer Time: 0.187712 ms
(9-3-6) Iteration 21 Total Reassignments (CPU + GPU): 15304
Iteration 21: 15304 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 921698
(6) Local Filter Marking kernel execution time: 104.729790 ms
(7) Threshold Setting kernel execution time: 42.791233 ms
(8) CPU-GPU Data Point Partition kernel execution time: 21.567553 ms
(9-3-1) Skip Ratio = 0.9054
(9-3-2) CPU Threads = 497440 GPU Threads = 424258 Thread ratio = 0.85
(9-3-2) CPU calculation = 42609  GPU calculation = 31132 
(9-3-3) Device to Host Data Transfer Time: 82.592834 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 689.086304 ms
(9-3-4) kernel start ~ sync start: 893.170105 ms
(9-3-5) Host To Device Data Transfer Time: 0.191616 ms
(9-3-6) Iteration 22 Total Reassignments (CPU + GPU): 14419
Iteration 22: 14419 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 972506
(6) Local Filter Marking kernel execution time: 175.557159 ms
(7) Threshold Setting kernel execution time: 42.300896 ms
(8) CPU-GPU Data Point Partition kernel execution time: 22.853920 ms
(9-3-1) Skip Ratio = 0.8311
(9-3-2) CPU Threads = 524928 GPU Threads = 447578 Thread ratio = 0.85
(9-3-2) CPU calculation = 70430  GPU calculation = 69381 
(9-3-3) Device to Host Data Transfer Time: 84.324928 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1235.304565 ms
(9-3-4) kernel start ~ sync start: 1422.606323 ms
(9-3-5) Host To Device Data Transfer Time: 0.186400 ms
(9-3-6) Iteration 23 Total Reassignments (CPU + GPU): 13479
Iteration 23: 13479 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 990441
(6) Local Filter Marking kernel execution time: 272.181458 ms
(7) Threshold Setting kernel execution time: 42.652447 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.491585 ms
(9-3-1) Skip Ratio = 0.7248
(9-3-2) CPU Threads = 534784 GPU Threads = 455657 Thread ratio = 0.85
(9-3-2) CPU calculation = 120300  GPU calculation = 80057 
(9-3-3) Device to Host Data Transfer Time: 84.978653 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 1932.836670 ms
(9-3-4) kernel start ~ sync start: 2374.959473 ms
(9-3-5) Host To Device Data Transfer Time: 0.186080 ms
(9-3-6) Iteration 24 Total Reassignments (CPU + GPU): 12825
Iteration 24: 12825 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 996311
(6) Local Filter Marking kernel execution time: 392.428375 ms
(7) Threshold Setting kernel execution time: 42.617504 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.417631 ms
(9-3-1) Skip Ratio = 0.5917
(9-3-2) CPU Threads = 538048 GPU Threads = 458263 Thread ratio = 0.85
(9-3-2) CPU calculation = 177079  GPU calculation = 109844 
(9-3-3) Device to Host Data Transfer Time: 85.419235 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 2752.474854 ms
(9-3-4) kernel start ~ sync start: 3314.484131 ms
(9-3-5) Host To Device Data Transfer Time: 0.417664 ms
(9-3-6) Iteration 25 Total Reassignments (CPU + GPU): 12124
Iteration 25: 12124 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 998190
(6) Local Filter Marking kernel execution time: 514.001892 ms
(7) Threshold Setting kernel execution time: 42.841122 ms
(8) CPU-GPU Data Point Partition kernel execution time: 25.459423 ms
(9-3-1) Skip Ratio = 0.4503
(9-3-2) CPU Threads = 539072 GPU Threads = 459118 Thread ratio = 0.85
(9-3-2) CPU calculation = 211990  GPU calculation = 171579 
(9-3-3) Device to Host Data Transfer Time: 94.338272 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3618.958740 ms
(9-3-4) kernel start ~ sync start: 4334.580078 ms
(9-3-5) Host To Device Data Transfer Time: 0.196864 ms
(9-3-6) Iteration 26 Total Reassignments (CPU + GPU): 11509
Iteration 26: 11509 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 998746
(6) Local Filter Marking kernel execution time: 621.645813 ms
(7) Threshold Setting kernel execution time: 42.822624 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.831167 ms
(9-3-1) Skip Ratio = 0.3200
(9-3-2) CPU Threads = 539360 GPU Threads = 459386 Thread ratio = 0.85
(9-3-2) CPU calculation = 291889  GPU calculation = 285677 
(9-3-3) Device to Host Data Transfer Time: 84.731491 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4295.273438 ms
(9-3-4) kernel start ~ sync start: 5377.584961 ms
(9-3-5) Host To Device Data Transfer Time: 0.204864 ms
(9-3-6) Iteration 27 Total Reassignments (CPU + GPU): 10719
Iteration 27: 10719 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 998916
(6) Local Filter Marking kernel execution time: 696.245056 ms
(7) Threshold Setting kernel execution time: 42.679169 ms
(8) CPU-GPU Data Point Partition kernel execution time: 27.257984 ms
(9-3-1) Skip Ratio = 0.2142
(9-3-2) CPU Threads = 539456 GPU Threads = 459460 Thread ratio = 0.85
(9-3-2) CPU calculation = 383111  GPU calculation = 324582 
(9-3-3) Device to Host Data Transfer Time: 94.797661 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4586.986816 ms
(9-3-4) kernel start ~ sync start: 6174.359863 ms
(9-3-5) Host To Device Data Transfer Time: 0.228160 ms
(9-3-6) Iteration 28 Total Reassignments (CPU + GPU): 10280
Iteration 28: 10280 Reassignments

[Current Iteration = 29]
(5) Iteration 29 Global Filter to Local Filter: 998955
(6) Local Filter Marking kernel execution time: 736.173157 ms
(7) Threshold Setting kernel execution time: 42.706017 ms
(8) CPU-GPU Data Point Partition kernel execution time: 23.098848 ms
(9-3-1) Skip Ratio = 0.1360
(9-3-2) CPU Threads = 539488 GPU Threads = 459467 Thread ratio = 0.85
(9-3-2) CPU calculation = 410550  GPU calculation = 281343 
(9-3-3) Device to Host Data Transfer Time: 92.036865 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 4416.240234 ms
(9-3-4) kernel start ~ sync start: 6709.239258 ms
(9-3-5) Host To Device Data Transfer Time: 0.271584 ms
(9-3-6) Iteration 29 Total Reassignments (CPU + GPU): 9787
Iteration 29: 9787 Reassignments

[Current Iteration = 30]
(5) Iteration 30 Global Filter to Local Filter: 998972
(6) Local Filter Marking kernel execution time: 741.464417 ms
(7) Threshold Setting kernel execution time: 42.456417 ms
(8) CPU-GPU Data Point Partition kernel execution time: 26.241760 ms
(9-3-1) Skip Ratio = 0.0825
(9-3-2) CPU Threads = 539488 GPU Threads = 459484 Thread ratio = 0.85
(9-3-2) CPU calculation = 436305  GPU calculation = 359252 
(9-3-3) Device to Host Data Transfer Time: 86.382881 ms
(9-3-4) Reordering + Warp Divergence + Heterogeneous kernel execution time: 3806.933350 ms
(9-3-4) kernel start ~ sync start: 7127.216797 ms
(9-3-5) Host To Device Data Transfer Time: 0.233504 ms
(9-3-6) Iteration 30 Total Reassignments (CPU + GPU): 9396
Iteration 30: 9396 Reassignments

[Current Iteration = 31]
(5) Iteration 31 Global Filter to Local Filter: 998974
(6) Local Filter Marking kernel execution time: 824.108948 ms
(7) Threshold Setting kernel execution time: 61.700607 ms
(8) CPU-GPU Data Point Partition kernel execution time: 35.099041 ms
(9-3-1) Skip Ratio = 0.0481
(9-3-2) CPU Threads = 539488 GPU Threads = 459486 Thread ratio = 0.85
(9-3-2) CPU calculation = 467516  GPU calculation = 378265 
