GPU #0 memory: used 10294493184 bytes (32.1%), free 21778698240 bytes, total 32073191424 bytes


running Lloyd until reassignments drop below 220000
Iteration 1: 2000001 Reassignments
Iteration 2: 920609 Reassignments
Iteration 3: 304529 Reassignments
Iteration 4: 207647 Reassignments
Iteration 1: 1024 Reassignments
Iteration 2: 1 Reassignments

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17790.011719 ms

[Current Iteration = 4]
(5) Iteration 4 Global Filter to Local Filter: 1994245
(6) Early Skip Ratio Marking kernel execution time: 110.533310 ms
(7) Calculation Skip Ratio execution time: 0.064064 ms
Current iteration Skip Ratio = 0.79689
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 207.606750 ms
(8) CPU-GPU Data Point Partition kernel execution time: 51.090050 ms
(9-3-2) CPU Threads = 1196576 GPU Threads = 797669 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.767744 ms
(9-3-4) RWD kernel execution time: 6515.804688 ms
(9-3-4) kernel start ~ sync start: 6515.805664 ms
(9-3-5) Host To Device Data Transfer Time: 0.546528 ms
(9-3-6) Iteration 4 Total Reassignments (CPU + GPU): 161467
prev_skip_ratio = 0.797, current_skip_ratio = 0.797 
Iteration 4: 161467 Reassignments

[Current Iteration = 5]
(5) Iteration 5 Global Filter to Local Filter: 1999170
(6) Early Skip Ratio Marking kernel execution time: 100.189316 ms
(7) Calculation Skip Ratio execution time: 0.084544 ms
Current iteration Skip Ratio = 0.22926
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 235.586746 ms
(8) CPU-GPU Data Point Partition kernel execution time: 53.245983 ms
(9-3-2) CPU Threads = 999584 GPU Threads = 999586 Thread ratio = 1.00
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 1.171168 ms
(9-3-4) RWD kernel execution time: 14437.909180 ms
(9-3-4) kernel start ~ sync start: 16557.285156 ms
(9-3-5) Host To Device Data Transfer Time: 0.364000 ms
(9-3-6) Iteration 5 Total Reassignments (CPU + GPU): 137451
prev_skip_ratio = 0.229, current_skip_ratio = 0.229 
Iteration 5: 137451 Reassignments

[Current Iteration = 6]
(5) Iteration 6 Global Filter to Local Filter: 1999966
(6) Early Skip Ratio Marking kernel execution time: 116.149437 ms
(7) Calculation Skip Ratio execution time: 0.070176 ms
Current iteration Skip Ratio = 0.02585
flag = 4 skip_threshold = 0.229
(8) CPU-GPU Data Point Partition kernel execution time: 61.937855 ms
(9-4-1) Skip Ratio = 0.02585
(9-4-2) CPU Threads = 600000 GPU Threads = 1399966 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.898496 ms
(9-4-4) Only Heterogeneous kernel execution time: 11952.820312 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12424.090820 ms
(9-4-5) Host To Device Data Transfer Time: 0.614816 ms
(9-4-6) Iteration 6 Total Reassignments (CPU + GPU): 118672
Iteration 6: 118672 Reassignments
start initialize! cnt = 1.000000

Refreshing Yinyang Bounds, Call Bound Initialization Kernel

(1) Initialization kernel execution time: 17801.302734 ms

[Current Iteration = 7]
(5) Iteration 7 Global Filter to Local Filter: 1854905
(6) Early Skip Ratio Marking kernel execution time: 96.859741 ms
(7) Calculation Skip Ratio execution time: 0.072000 ms
Current iteration Skip Ratio = 0.91216
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 174.421692 ms
(8) CPU-GPU Data Point Partition kernel execution time: 46.583839 ms
(9-3-2) CPU Threads = 1112832 GPU Threads = 742073 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 2.327104 ms
(9-3-4) RWD kernel execution time: 3425.072266 ms
(9-3-4) kernel start ~ sync start: 3425.073242 ms
(9-3-5) Host To Device Data Transfer Time: 0.528448 ms
(9-3-6) Iteration 7 Total Reassignments (CPU + GPU): 100287
prev_skip_ratio = 0.912, current_skip_ratio = 0.912 
Iteration 7: 100287 Reassignments

[Current Iteration = 8]
(5) Iteration 8 Global Filter to Local Filter: 1993291
(6) Early Skip Ratio Marking kernel execution time: 100.560257 ms
(7) Calculation Skip Ratio execution time: 0.064800 ms
Current iteration Skip Ratio = 0.60452
flag = 3 skip_threshold = 0.000
(6) Local Filter Marking kernel execution time: 218.253479 ms
(8) CPU-GPU Data Point Partition kernel execution time: 49.207104 ms
(9-3-2) CPU Threads = 1196000 GPU Threads = 797291 Thread ratio = 0.67
(9-3-2) CPU calculation = 0  GPU calculation = 0 
(9-3-3) Device to Host Data Transfer Time: 0.865376 ms
(9-3-4) RWD kernel execution time: 9301.974609 ms
(9-3-4) kernel start ~ sync start: 10441.416992 ms
(9-3-5) Host To Device Data Transfer Time: 0.299808 ms
(9-3-6) Iteration 8 Total Reassignments (CPU + GPU): 88877
prev_skip_ratio = 0.605, current_skip_ratio = 0.605 
Iteration 8: 88877 Reassignments

[Current Iteration = 9]
(5) Iteration 9 Global Filter to Local Filter: 1998782
(6) Early Skip Ratio Marking kernel execution time: 107.855804 ms
(7) Calculation Skip Ratio execution time: 0.098816 ms
Current iteration Skip Ratio = 0.22713
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 63.561375 ms
(9-4-1) Skip Ratio = 0.22713
(9-4-2) CPU Threads = 599648 GPU Threads = 1399134 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.399264 ms
(9-4-4) Only Heterogeneous kernel execution time: 12333.846680 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12333.848633 ms
(9-4-5) Host To Device Data Transfer Time: 0.280160 ms
(9-4-6) Iteration 9 Total Reassignments (CPU + GPU): 81810
Iteration 9: 81810 Reassignments

[Current Iteration = 10]
(5) Iteration 10 Global Filter to Local Filter: 1998969
(6) Early Skip Ratio Marking kernel execution time: 95.929504 ms
(7) Calculation Skip Ratio execution time: 0.071072 ms
Current iteration Skip Ratio = 0.04980
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 58.761150 ms
(9-4-1) Skip Ratio = 0.04980
(9-4-2) CPU Threads = 599712 GPU Threads = 1399257 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.594624 ms
(9-4-4) Only Heterogeneous kernel execution time: 11873.061523 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12358.064453 ms
(9-4-5) Host To Device Data Transfer Time: 0.605984 ms
(9-4-6) Iteration 10 Total Reassignments (CPU + GPU): 73344
Iteration 10: 73344 Reassignments

[Current Iteration = 11]
(5) Iteration 11 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 108.523041 ms
(7) Calculation Skip Ratio execution time: 0.073568 ms
Current iteration Skip Ratio = 0.00907
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 61.864159 ms
(9-4-1) Skip Ratio = 0.00907
(9-4-2) CPU Threads = 599712 GPU Threads = 1399264 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.674464 ms
(9-4-4) Only Heterogeneous kernel execution time: 11930.015625 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12868.681641 ms
(9-4-5) Host To Device Data Transfer Time: 0.439744 ms
(9-4-6) Iteration 11 Total Reassignments (CPU + GPU): 65971
Iteration 11: 65971 Reassignments

[Current Iteration = 12]
(5) Iteration 12 Global Filter to Local Filter: 1998977
(6) Early Skip Ratio Marking kernel execution time: 122.362785 ms
(7) Calculation Skip Ratio execution time: 0.088544 ms
Current iteration Skip Ratio = 0.00271
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 63.763744 ms
(9-4-1) Skip Ratio = 0.00271
(9-4-2) CPU Threads = 599712 GPU Threads = 1399265 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.762784 ms
(9-4-4) Only Heterogeneous kernel execution time: 11926.021484 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12888.833984 ms
(9-4-5) Host To Device Data Transfer Time: 0.300576 ms
(9-4-6) Iteration 12 Total Reassignments (CPU + GPU): 60064
Iteration 12: 60064 Reassignments

[Current Iteration = 13]
(5) Iteration 13 Global Filter to Local Filter: 1998976
(6) Early Skip Ratio Marking kernel execution time: 93.872131 ms
(7) Calculation Skip Ratio execution time: 0.064992 ms
Current iteration Skip Ratio = 0.00243
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 59.110306 ms
(9-4-1) Skip Ratio = 0.00243
(9-4-2) CPU Threads = 599712 GPU Threads = 1399264 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.076416 ms
(9-4-4) Only Heterogeneous kernel execution time: 11937.828125 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13034.916992 ms
(9-4-5) Host To Device Data Transfer Time: 0.605696 ms
(9-4-6) Iteration 13 Total Reassignments (CPU + GPU): 54929
Iteration 13: 54929 Reassignments

[Current Iteration = 14]
(5) Iteration 14 Global Filter to Local Filter: 1998978
(6) Early Skip Ratio Marking kernel execution time: 103.678177 ms
(7) Calculation Skip Ratio execution time: 0.060832 ms
Current iteration Skip Ratio = 0.00242
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 58.967106 ms
(9-4-1) Skip Ratio = 0.00242
(9-4-2) CPU Threads = 599712 GPU Threads = 1399266 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.286208 ms
(9-4-4) Only Heterogeneous kernel execution time: 11926.636719 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12928.761719 ms
(9-4-5) Host To Device Data Transfer Time: 0.299584 ms
(9-4-6) Iteration 14 Total Reassignments (CPU + GPU): 50787
Iteration 14: 50787 Reassignments

[Current Iteration = 15]
(5) Iteration 15 Global Filter to Local Filter: 1998978
(6) Early Skip Ratio Marking kernel execution time: 104.766975 ms
(7) Calculation Skip Ratio execution time: 0.058880 ms
Current iteration Skip Ratio = 0.00273
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 61.923775 ms
(9-4-1) Skip Ratio = 0.00273
(9-4-2) CPU Threads = 599712 GPU Threads = 1399266 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.058848 ms
(9-4-4) Only Heterogeneous kernel execution time: 11926.115234 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12956.320312 ms
(9-4-5) Host To Device Data Transfer Time: 0.411968 ms
(9-4-6) Iteration 15 Total Reassignments (CPU + GPU): 46782
Iteration 15: 46782 Reassignments

[Current Iteration = 16]
(5) Iteration 16 Global Filter to Local Filter: 1998980
(6) Early Skip Ratio Marking kernel execution time: 106.263390 ms
(7) Calculation Skip Ratio execution time: 0.083520 ms
Current iteration Skip Ratio = 0.00277
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 64.132896 ms
(9-4-1) Skip Ratio = 0.00277
(9-4-2) CPU Threads = 599712 GPU Threads = 1399268 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.948096 ms
(9-4-4) Only Heterogeneous kernel execution time: 11924.508789 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12917.821289 ms
(9-4-5) Host To Device Data Transfer Time: 0.396352 ms
(9-4-6) Iteration 16 Total Reassignments (CPU + GPU): 43078
Iteration 16: 43078 Reassignments

[Current Iteration = 17]
(5) Iteration 17 Global Filter to Local Filter: 1998981
(6) Early Skip Ratio Marking kernel execution time: 122.151970 ms
(7) Calculation Skip Ratio execution time: 0.101664 ms
Current iteration Skip Ratio = 0.00303
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 65.322113 ms
(9-4-1) Skip Ratio = 0.00303
(9-4-2) CPU Threads = 599712 GPU Threads = 1399269 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 2.771488 ms
(9-4-4) Only Heterogeneous kernel execution time: 11909.963867 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12846.595703 ms
(9-4-5) Host To Device Data Transfer Time: 11.205760 ms
(9-4-6) Iteration 17 Total Reassignments (CPU + GPU): 39864
Iteration 17: 39864 Reassignments

[Current Iteration = 18]
(5) Iteration 18 Global Filter to Local Filter: 1998982
(6) Early Skip Ratio Marking kernel execution time: 94.509598 ms
(7) Calculation Skip Ratio execution time: 0.112384 ms
Current iteration Skip Ratio = 0.00306
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 57.948223 ms
(9-4-1) Skip Ratio = 0.00306
(9-4-2) CPU Threads = 599712 GPU Threads = 1399270 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.149120 ms
(9-4-4) Only Heterogeneous kernel execution time: 11916.993164 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12935.818359 ms
(9-4-5) Host To Device Data Transfer Time: 0.315392 ms
(9-4-6) Iteration 18 Total Reassignments (CPU + GPU): 37420
Iteration 18: 37420 Reassignments

[Current Iteration = 19]
(5) Iteration 19 Global Filter to Local Filter: 1998983
(6) Early Skip Ratio Marking kernel execution time: 94.853661 ms
(7) Calculation Skip Ratio execution time: 0.068096 ms
Current iteration Skip Ratio = 0.00323
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 59.693630 ms
(9-4-1) Skip Ratio = 0.00323
(9-4-2) CPU Threads = 599712 GPU Threads = 1399271 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.124320 ms
(9-4-4) Only Heterogeneous kernel execution time: 11936.258789 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12939.318359 ms
(9-4-5) Host To Device Data Transfer Time: 0.292096 ms
(9-4-6) Iteration 19 Total Reassignments (CPU + GPU): 35038
Iteration 19: 35038 Reassignments

[Current Iteration = 20]
(5) Iteration 20 Global Filter to Local Filter: 1998987
(6) Early Skip Ratio Marking kernel execution time: 112.809952 ms
(7) Calculation Skip Ratio execution time: 0.114400 ms
Current iteration Skip Ratio = 0.00334
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 63.213154 ms
(9-4-1) Skip Ratio = 0.00334
(9-4-2) CPU Threads = 599712 GPU Threads = 1399275 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.115264 ms
(9-4-4) Only Heterogeneous kernel execution time: 11949.028320 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 12868.000977 ms
(9-4-5) Host To Device Data Transfer Time: 0.304544 ms
(9-4-6) Iteration 20 Total Reassignments (CPU + GPU): 32919
Iteration 20: 32919 Reassignments

[Current Iteration = 21]
(5) Iteration 21 Global Filter to Local Filter: 1998999
(6) Early Skip Ratio Marking kernel execution time: 94.630402 ms
(7) Calculation Skip Ratio execution time: 0.076320 ms
Current iteration Skip Ratio = 0.00350
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 58.912575 ms
(9-4-1) Skip Ratio = 0.00350
(9-4-2) CPU Threads = 599712 GPU Threads = 1399287 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.103168 ms
(9-4-4) Only Heterogeneous kernel execution time: 11954.606445 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13074.988281 ms
(9-4-5) Host To Device Data Transfer Time: 0.306048 ms
(9-4-6) Iteration 21 Total Reassignments (CPU + GPU): 31170
Iteration 21: 31170 Reassignments

[Current Iteration = 22]
(5) Iteration 22 Global Filter to Local Filter: 1999010
(6) Early Skip Ratio Marking kernel execution time: 145.461563 ms
(7) Calculation Skip Ratio execution time: 0.065248 ms
Current iteration Skip Ratio = 0.00353
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 45.610111 ms
(9-4-1) Skip Ratio = 0.00353
(9-4-2) CPU Threads = 599712 GPU Threads = 1399298 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.753376 ms
(9-4-4) Only Heterogeneous kernel execution time: 11981.830078 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14459.543945 ms
(9-4-5) Host To Device Data Transfer Time: 0.336384 ms
(9-4-6) Iteration 22 Total Reassignments (CPU + GPU): 29560
Iteration 22: 29560 Reassignments

[Current Iteration = 23]
(5) Iteration 23 Global Filter to Local Filter: 1999036
(6) Early Skip Ratio Marking kernel execution time: 129.707642 ms
(7) Calculation Skip Ratio execution time: 0.091456 ms
Current iteration Skip Ratio = 0.00374
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 62.196194 ms
(9-4-1) Skip Ratio = 0.00374
(9-4-2) CPU Threads = 599744 GPU Threads = 1399292 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.135296 ms
(9-4-4) Only Heterogeneous kernel execution time: 11968.398438 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14074.463867 ms
(9-4-5) Host To Device Data Transfer Time: 0.349984 ms
(9-4-6) Iteration 23 Total Reassignments (CPU + GPU): 27753
Iteration 23: 27753 Reassignments

[Current Iteration = 24]
(5) Iteration 24 Global Filter to Local Filter: 1999074
(6) Early Skip Ratio Marking kernel execution time: 137.871292 ms
(7) Calculation Skip Ratio execution time: 0.090752 ms
Current iteration Skip Ratio = 0.00383
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 50.574848 ms
(9-4-1) Skip Ratio = 0.00383
(9-4-2) CPU Threads = 599744 GPU Threads = 1399330 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.780832 ms
(9-4-4) Only Heterogeneous kernel execution time: 11946.279297 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13641.006836 ms
(9-4-5) Host To Device Data Transfer Time: 0.344320 ms
(9-4-6) Iteration 24 Total Reassignments (CPU + GPU): 26314
Iteration 24: 26314 Reassignments

[Current Iteration = 25]
(5) Iteration 25 Global Filter to Local Filter: 1999174
(6) Early Skip Ratio Marking kernel execution time: 122.604927 ms
(7) Calculation Skip Ratio execution time: 0.071808 ms
Current iteration Skip Ratio = 0.00395
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 48.434017 ms
(9-4-1) Skip Ratio = 0.00395
(9-4-2) CPU Threads = 599776 GPU Threads = 1399398 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.655840 ms
(9-4-4) Only Heterogeneous kernel execution time: 11934.030273 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13085.994141 ms
(9-4-5) Host To Device Data Transfer Time: 0.318304 ms
(9-4-6) Iteration 25 Total Reassignments (CPU + GPU): 25052
Iteration 25: 25052 Reassignments

[Current Iteration = 26]
(5) Iteration 26 Global Filter to Local Filter: 1999354
(6) Early Skip Ratio Marking kernel execution time: 126.938942 ms
(7) Calculation Skip Ratio execution time: 0.074528 ms
Current iteration Skip Ratio = 0.00416
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 48.062527 ms
(9-4-1) Skip Ratio = 0.00416
(9-4-2) CPU Threads = 599840 GPU Threads = 1399514 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 0.876896 ms
(9-4-4) Only Heterogeneous kernel execution time: 11960.208008 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 14183.617188 ms
(9-4-5) Host To Device Data Transfer Time: 0.309984 ms
(9-4-6) Iteration 26 Total Reassignments (CPU + GPU): 23667
Iteration 26: 23667 Reassignments

[Current Iteration = 27]
(5) Iteration 27 Global Filter to Local Filter: 1999608
(6) Early Skip Ratio Marking kernel execution time: 108.795105 ms
(7) Calculation Skip Ratio execution time: 0.094496 ms
Current iteration Skip Ratio = 0.00441
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 64.849312 ms
(9-4-1) Skip Ratio = 0.00441
(9-4-2) CPU Threads = 599904 GPU Threads = 1399704 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
(9-4-3) Device to Host Data Transfer Time: 1.144192 ms
(9-4-4) Only Heterogeneous kernel execution time: 11923.007812 ms
(9-4-4) Only Heterogeneous kernel start ~ sync start: 13544.744141 ms
(9-4-5) Host To Device Data Transfer Time: 0.354048 ms
(9-4-6) Iteration 27 Total Reassignments (CPU + GPU): 22580
Iteration 27: 22580 Reassignments

[Current Iteration = 28]
(5) Iteration 28 Global Filter to Local Filter: 1999820
(6) Early Skip Ratio Marking kernel execution time: 146.929794 ms
(7) Calculation Skip Ratio execution time: 0.080704 ms
Current iteration Skip Ratio = 0.00464
flag = 4 skip_threshold = 0.605
(8) CPU-GPU Data Point Partition kernel execution time: 66.985184 ms
(9-4-1) Skip Ratio = 0.00464
(9-4-2) CPU Threads = 599968 GPU Threads = 1399852 Thread ratio = 2.33
(9-4-2) CPU calculation = 0  GPU calculation = 0 
